Solution to "Communist Party B"

PAINTTHETOWNRED
R.N.E.U.E.I.O.O
OFF.REGAL.SADHU
P.E.M.O.E.I...B
EARWIG.EVENTUAL
R...N...I.G.N.E
TERRAPINS..GLIB
Y.O.L.N.E.C.I.A
IRAN..CASTRATOR
S.S.A.O...U...R
TUTELAGE.SMUDGE
H...C.N.M.B.E.L
EVITA.IDEAL.NIL
F.R.P.T.S.E.S.E
THETOPOFHISHEAD

NOTES

Across

1.   Portray community as Communist = "Paint the town red" = Party
9,31. Scalp him = "Off the top of his head" = impromptu
10.  anag. "large" &lit
11.  SAD + HU
12.  anag. "I grew a"
13.  EVEN + TUAL (oddly "TrUe AlL")
15.  belittled (cut back) "af(TER RAP INS)ult",  = type of turtle
18.  in "praisin(G LIB)erty"
20.  I + RAN
21.  CAST + RAT + OR
23.  anag. "glue teat"
24.  in "a(S MUD GE)ts" &lit
27.  first halves of "EVen In TAme"
29.  IDEA + L
30.  O = "NIL" = n + IL (49)

Down

1.   anag. "hippy fetters rot" = "Property is theft"
2.   anag. "finer"
3.   dbl meaning
4.   HUE around G
5.   anag. "set levies"
6.   ref to "wising up"
7.   dbl meaning
8.   DOUBLE (lookalike) + BARRELLED (drove fast) = hyphenated (as in surname)
14.  in "s(UN LIT)tle"
16.  dbl meaning
17.  anag. "to coining"
19.  dbl meaning
22.  anag. "LA Cop a"
25.  dbl meaning
26.  anag. "hems"
28.  IRELAND minus LAND
