Solution to "Sedantics"

DEFENSIVEDRIVER
E.I.O.C.M.E.E.E
DEVOTEE.INVENTS
U.EN..SIT.U.T.T
COD.ER.N.NERUDA
T.O.GENTLE..R.T
ILL.OVER.CANINE
N.LA..WALKS.SO.
GLADES.M.O...S.
..ROLL.U.FF.BEG
WEB.MY.R.TI.R.R
OMIT..HA.HA.E.U
O.LOWSELFESTEEM
D.L.H.E.A.C.Z.P
SASSY.LONDONERS

NOTES

Across

1.   DEFENSIVE DRIVER  anag "reversed divine F"
9.   DEVOTEE  =fan, "vote" (pol) in "dee" (incomplete "deed")
11.  IN + VENTS  = spins yarns
12.  EN  = half em, in "inv(en)ts"
13.  SIT  obvious (written in grid), = canine command
15.  COD = Cash On Delivery, fish
16.  ER  = queen, in "N(er)uda"
18.  NERUDA  = poet, anag "under a"
19.  GENTLE  = tender, in "telli(gent le)gal"
21.  IL + L
22.  see 33
23.  CANINE  = tooth, "Ca" + "nine"
26.  see 29
28.  WALKS  = canine treats,  = poor pitch stats in baseball 
29,26,41.  SO LA TI  = consecutive notes (after "Do Re Mi Fa") in "i(solati)on"
30.  GLAD + ES
33,22.  ROLL OVER  = submit, = canine command
34.  FF  = loudly, in "o(ff)ensive"
36.  BE + G  = canine command
38.  WE + B 
40.  MY possessive, also interj "My!" = "Dear!"
41.  see 29
42.  O + MIT  = put out (of team)
44,45.  HA-HA  = ditch, mirth
46.  LOW SELF-ESTEEM  = lack of ego, anag "molests,  we feel"
49.  SAS + SY  = saucy (American)
50.  LONDONERS = English fellows around capital

Down

1.   DEDUCTING  "T" in "deducing"
2.   FIVE DOLLAR BILLS  anag "ill Slav bolder if"
3.   see 47
4.   ICES  in "n(ice s)weet"
5.   E + MIT = put out (broadcast)
6.   REVUE  sounds like "review"
7.   VENTURIS  (suction fittings) in "ad(venturis)m"
8.   REST + ATE
10.  ON in "mo(on)lighting"
14.  INTRAMURAL  = within the instituition, anag "run marital"
16.  EGO  in "which prid(e go)eth"
17.  REV  = turn (revolution), = holy (reverend)
18,38.  NECK OF THE WOODS  = Area (neck = thinning)
20.  see 24
24.20.  AS NEW  = mint,  anag "wanes"
25.  NOSE  back in "r(eson)ance", = canine forte (sense of smell)
27.  AD + O
31.  ELM  "L" in "em"
32.  SLY  even letters "as ally"
35.  FIASCO  "Fiats" + "Co" minus "t"
36.  BREEZE  sounds like "Bries"
37.  G + RUMPS
38.  see 18
39.  EM  = 2 en,  in "lof self-este(em)"
43.  TO  = for, odd letters "two"
44.  HEEL  sounds like "heal", canine command
47,3.  WHY NOT  = popular answer to "WHY?"
48.  FA + N
