Solution to "Hyper Frame" 4 dimensional crossword


NEWER  O...I  RISEN  T...S  HEDGE
E.E..  .ERGO  ..A..  ALSO.  ..E.V
VOICE  I...N  ROMAN  G...U  ORIBI
E.R                           G.C
R.D                           N.T

E.A                           R.N
.A.                           .B.
.V.                           .E.
.E.                           .T.
ERA                           OAR

R.T                           E.T
O.O                           L.H
SIP                           FLY
I.A                           I.M
N.Z                           N.E

VIE                           SUE
.N.                           .P.
.N.                           .O.
.S.                           .N.
E.E                           G.K

E.R                           S.R
N.A                           P.I
DEPTH  O...O  START  E...E  DRAWL
O.E..  .OMEN  ..P..  MOTH.  ..Y.E
WIDEN  O...E  ROTOR  S...D  TASKS


Notes

Across

1.   N + EWER
5.   anag "rinse"
8.   H + EDGE
12.  heard in "virgo"
13.  even letters "bAd LeSsOn"
14.  V + O + ICE (=aver)
17.  by reference to roman numerals
18.  OR + I + B + I
26.  at heart of "tim(E RA)nge" &lit
27.  OR around A
32.  SI + P
33.  a fly can fly
34.  VI + E
36.  sounds like "Sioux",  and featured in Johnny Cash song
42.  anag "the PD"
45.  in "wide(ST ART)ery"
48.  DAWN around R (=rook=castle)
50.  OM + EN
51.  heartless "mo(N)th"
52.  anag "wined"
54.  ROT + OR
55.  TS (Elliot) about ASK

Down

1.   N + EVER
2.   anag "wired" &lit
4.   ION = charged particle
6.   half of "SAMple",  book in Bible
7.   T + AG
9.   sounds like "Dane"
10.  even "lEaVe In CaT"
24.  AVE + R
25.  anag "abet"
28.  in "bale(RO'S IN)put"
29.  TOP (leading) + AZ ("AdZe", oddly)
30.  EL + FIN
31.  sounds like "Time" called at close of Inns (is that still done?)
35.  FINNS beheaded
37.  UPON (=at) anag "pound" minus "d"
38.  END + OW
39.  RAPE (a grain, = canola) + D
40.  S + PAYS
41.  RIFLES minus F
44.  1 = one = "on e" = "/e"
46.  anag "tap"
47.  GEMS minus G

Hyper-Across

1.   NORTH = (compass) point,  and Colonel Oliver North
3.   RINSE = anag "risen"
11.  ERA + S + E
14.  VIRGO = (star) sign = halves "VIRile","GOer"
16.  ENNUI sounds like "on we"
42.  DOS + ED
43.  HOTEL = HOSTEL minus S
49.  EM + PTY
52.  WORST = WORT around S
53.  NERDS = type of lolly

Hyper-Down

1.   N + ERVE ("sERVEd" without outer)
2.   WATER = WAITER minus I
9.   DRESS = ADDRESS minus AD
10.  ENTER (key) = half of "ENTERtain"
15.  OVINE = partly BOVINE
19.  BE + LOW
20.  RENEW = "bar(REN EW)e" with "bare" stripped
21.  DA + ZED
22.  N + ONGS
23.  TREKS = anag "streak" minus "a"
