<!-- BMOD: following line disables back button from next page -->
<script language="javascript" src="disbak.js" type="text/javascript"></script>
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Human Factors Surveys &copy;  2006 Psyfactors Pty Ltd</TITLE>

<!-- BRENDAN MOD: CHANGE NO CACHE METHOD -->
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<!-- META NAME="Description" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Author" CONTENT="www.enttec.com"">
<META HTTP-EQUIV="Expires" CONTENT="22-01-06">
<meta http-equiv="pragma" content="no-cache" -->

</HEAD>
<body background ="gifs/greystripe.gif" BORDER=0 " bgproperties="fixed" >
<style>
<!--
#QuestionText {
    font-family:Arial;
		font-weight:bold;
		font-size:12pt;
}

#LikertGrad {
    font-family:Arial;
		font-size:8pt;
}

#QuestionTitle {
    font-family:Arial;
		text-align:center;
}

#QuestionFrameColor {
		background-color:#e6e6f2;
}

-->
</style>

<SCRIPT LANGUAGE="JavaScript1.2" SRC="question.js"></SCRIPT>
<BODY>
<!-- <BODY onLoad='SetStartTime(0,2,44);debuteTemps1(1000)' onUnload='clearTimeout(ddt1)'> -->
<FORM action="question.php3" method="post" name="QuestionForm">
<!-- BMOD: PLACE SID IN HIDDEN ELEMENT -->
<input type="hidden" name="PHPSESSID" value="future_sid">

<INPUT TYPE='hidden' NAME='QuestionNum' VALUE='5'>
<INPUT TYPE='hidden' NAME='SurveyId' VALUE='10225'>
<INPUT TYPE='hidden' NAME='RespondentId' VALUE='4452'>
<INPUT TYPE='hidden' NAME='StartDate' VALUE='02/14/2009 14:09:08'>
<INPUT TYPE='hidden' NAME='TotalQuestions' VALUE='80'>
<INPUT TYPE='hidden' NAME='h' VALUE='0'>
<INPUT TYPE='hidden' NAME='m' VALUE='0'>
<INPUT TYPE='hidden' NAME='s' VALUE='0'>
<INPUT TYPE='hidden' NAME='SurveyItemId' VALUE='1012639'>
<!-- <body background ="gifs/greystripe.gif" bgproperties="fixed"> -->
<!-- <center><IMG src='gifs/psyfactors_small.gif' ></center> -->

<TABLE WIDTH="70%" cellspacing="0" cellpadding="0" border="0">
	<TR>
		<TD align="center">
  			<TABLE WIDTH="100%" BORDER="0" cellpadding="10" cellspacing="0">
  				<COL SPAN=2>
    			<TR>
					<TD WIDTH="100%" bgcolor="#FFFFFF">  <!-- question text background -->
						<span id="QuestionText">
							<font color='#510000'><h3><b>Can you make a story here?</h3><h5>INSTRUCTIONS:  Complete the exercise by dragging the pictures into the boxes below to make a logical story, by using your mouse. </h5></b><br>
<center>
<iframe width='840' height='350' scrolling="no" name='frame1' src='./story4.htm' id='neuro'>
</iframe>
</center>
<!-- NOTE: Match Response Order to JavaScript Order on Line 52+ --></font>						</span>

					</TD>
				</TR>
				<TR>
						<!-- Image *******************************************************************  -->
						<TD rowspan='2' height='100%' WIDTH="100%" align="center" bgcolor="#FFFFFF">
					</TD>    			</TR>

			</TABLE>
		</td>
  </tr>
  <TR>
	<!-- BMOD: change bg color behind answers
	<TD WIDTH="100%" bgcolor="#FFFFD2" colspan ="2"> -->
		<TD WIDTH="100%" bgcolor="#EEF7F7" colspan ="2">
<script language="javascript">
   function PutNeuroRespId(responsenum) {
      if(responsenum == 1) { responseid = 100037641 }
         // 0 of 6 correct
      if(responsenum == 2) { responseid = 100037642 }
         // 1 of 6 correct
      if(responsenum == 3) { responseid = 100037643 }
         // 2 of 6 correct
      if(responsenum == 4) { responseid = 100037644 }
         // 3 of 6 correct
      if(responsenum == 5) { responseid = 100037645 }
         // 4 of 6 correct
      if(responsenum == 6) { responseid = 100037646 }
         // 5 of 6 correct
      if(responsenum == 7) { responseid = 100037647 }
         // 6 of 6 correct
      document.QuestionForm.answer.value = responseid
      NeuroDone()
      // document.getElementById("scorespan").innerText = ""+responsenum
   }
</script><INPUT TYPE='hidden' NAME='answer' value='0'>	</TD>
</TR>
</TABLE>
<br>
<H4> Current Score: <span id="scorespan"> - </span> on a scale of 1 to 6. </H4>
<!-- <INPUT TYPE="button" VALUE="HELP" style='background-color: rgb(128,0,128,);color: rgb(0,255,255); font-weight:bold;'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<INPUT TYPE="submit" VALUE="Next Question" name="submit" onClick="return NeuroNextDone()" style='background-color: rgb(0,128,128);color: rgb(255,255,0); font-weight:bold;'><!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --><BR><BR><BR><BR>
<INPUT TYPE="button" VALUE="Exit Survey" onClick="if(confirm('Confirm You Wish to Exit without completing the Survey ?')==1) window.location='exitsurvey.php3'" style='background-color: rgb(255,128,0);color: rgb(255,255,255); font-weight:bold;'>
</FORM>

</center>
 </BODY>
</HTML>
