<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Crossnumber Puzzle: "Triple J, Y2K"
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
	table.grid { width: 360px ; height : auto ;
		background-color : rgb(255,255,128) }
	table.grid tr {  height : 50px }
	table.grid td.lbl { border:none ; text-align : center ; 
		vertical-align: middle ; font-size: 100% ;
		font-family : sans-serif;
		font-weight: bold;
		background : transparent }
	table.grid th.inv { border:none ; text-align : center ; 
		vertical-align: middle ; font-size: 100% ;
		background : transparent }
	span.clues table { width: 100% ; layout : fixed }
	span.clues table td { width : 50% }
	span.clues p {font-size : 150% ; text-align : center }
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>
<th class="inv"> &nbsp;
<td class="lbl"> X&#8595; <td class="lbl"> Y&#8595; 
<th class="inv"> &nbsp;
<td class="lbl"> Z&#8595; <th class="inv" colspan="3"> &nbsp;
<tr>
<td class="lbl"> A &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv"> &nbsp; <td> &nbsp;
<th class="inv"> &nbsp;
<td class="lbl" colspan="2"> X = 3J
<tr>
<td class="lbl"> B &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv"> &nbsp; <td> &nbsp;
<th class="inv"> &nbsp;
<td class="lbl" colspan="2"> Y = 2K
<tr>
<th class="inv" colspan="8"> &nbsp;
<tr>
<td class="lbl"> C &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<th class="inv"> &nbsp; 
<td class="lbl" colspan="3"> X + Y = Z
<tr>
<th class="inv" colspan="5"> &nbsp;
<td class="lbl" colspan="3"> A + B = C
<tr>
<td class="lbl"> J &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv" colspan="5"> &nbsp;
<tr>
<td class="lbl"> K &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv" colspan="2"> &nbsp;
<td class="lbl" colspan="3"> J + Z = C
<tr>
<th class="inv" colspan="8"> &nbsp;
</tr></table>
		</BODY>
	</HTML>

