<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "PHOENIX"
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
	body {background:yellow}
	table.grid { width: 100% ; height : 30 em }
	table.grid td.lbl { border:none ; text-align : center ; 
		vertical-align: middle ; font-size: 120% }
	span.clues p {font-size : 150% ; text-align : center }
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>
<th class="inv">
<td class="lbl"> A &#8595; <th class="inv" colspan="7">
<td class="lbl"> W &#8595; <th class="inv" colspan="5">
<td class="lbl"> B &#8595; 
<tr>
<th class="inv">
<td> &nbsp; <th class="inv" colspan="7">
<td> &nbsp; <th class="inv" colspan="5"><td> &nbsp;
<tr>
<th class="inv">
<td> &nbsp; <th class="inv" colspan="3">
<td class="lbl"> X <br> &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<th class="inv" colspan="4"> <td> &nbsp;
<tr>
<th class="inv">
<td> &nbsp; <th class="inv" colspan="5"><td class="lbl"> T<sub>1</sub> &#8595;
<td class="lbl"> V &#8595; <td class="lbl"> T<sub>2</sub> &#8595; 
<th class="inv" colspan="5"><td> &nbsp;
<tr>
<th class="inv">
<td> &nbsp; 
<td class="lbl"> P<sub>1</sub> &#8595; <td class="lbl"> Q<sub>1</sub> &#8595; 
<td class="lbl"> R<sub>1</sub> &#8595; <td class="lbl"> S<sub>1</sub> &#8595; 
<td class="lbl"> C <br> &#8594; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<th class="inv">
<td class="lbl"> S<sub>2</sub> &#8595; <td class="lbl"> R<sub>2</sub> &#8595; 
<td class="lbl"> Q<sub>2</sub> &#8595; <td class="lbl"> P<sub>2</sub> &#8595; 
<td> &nbsp; 
<tr>
<td class="lbl"> J<sub>1</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp; 
<td class="lbl"> D <br> &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> J<sub>2</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<th class="inv">
<td class="lbl"> K<sub>1</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> E <br> &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> K<sub>2</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<th class="inv">
<tr>
<th class="inv" colspan="2">
<td class="lbl"> L<sub>1</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> F <br> &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> L<sub>2</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<th class="inv" colspan="2">
<tr>
<th class="inv" colspan="3">
<td class="lbl"> M<sub>1</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp;
<td class="lbl"> G <br> &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl"> M<sub>2</sub> <br> &#8594; 
<td> &nbsp; <td> &nbsp;
<th class="inv" colspan="3">
<tr>
<th class="inv" colspan="4">
<td class="lbl"> N<sub>1</sub> <br> &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv"> <td> &nbsp;
<td class="lbl"> N<sub>2</sub> <br> &#8594; <td> &nbsp; <td> &nbsp;
<th class="inv" colspan="4">
			</table>

		<span class="clues">

<P text-indent="3em">For i = 1,2 
<P>J<sub>i</sub> = K<sub>i</sub> + L<sub>i</sub> + M<sub>i</sub> + N<sub>i</sub>
<P>P<sub>i</sub> + Q<sub>i</sub> + R<sub>i</sub> + S<sub>i</sub> = T<sub>i</sub>
<P>Also
<P>V = T<sub>1</sub> + T<sub>2</sub>
<P>X = P<sub>1</sub> x M<sub>1</sub> x W
<P>X<sup>5</sup> = A x B x C x D x E x F x G
			</span>

		</BODY>
	</HTML>

