<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Easy Minus - Crossnumber Puzzle
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

<table class="grid" border="0" cellspacing="0" cellpadding="2"
	 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="12"> <h2> Easy Minus </h2>
<tr style="height:0.9em">
 <td class="cluebox" colspan="12"> &nbsp;
<tr>
 <td class="cluebox" colspan="4" rowspan="2"> A = C
 <td> X &#8594; A &#8595; <td> B &#8595; <td> C &#8595; <td> D &#8595;
 <td class="cluebox" colspan="4" rowspan="2"> B = D
<tr>
 <td> Y &#8594; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
 <td class="cluebox" colspan="12"> X + Y is a square
<tr>
 <td class="cluebox" colspan="12"> X - Y is a palindrome
<tr>
 <td class="cluebox" colspan="12"> A is a square
			</table>

		</BODY>
	</HTML>

