<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Cross-Number Puzzles : "Easy Plus"
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			table.grid { width : 15em ; height : 15em }
		table.grid tr { height : 24% }
			</style>
		</HEAD>
	<BODY>
	<table><tr><td>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "left">

<!-- rows -->
<tr>   <th class="inv">&nbsp;<td>A.    <td>B.    <th class="inv">&nbsp;
<tr>   <td>C.    <td>&nbsp;<td>&nbsp;<td>D.    
<tr>   <td>E.    <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th class="inv">&nbsp;<td>&nbsp;<td>&nbsp;<th class="inv">&nbsp;

			</table>
				</td><td>&nbsp;</td><td>
		<span class="clues">

<!-- clues -->
<p> This is a 'cross-number' puzzle.</p>
<p> Place a digit in each cell to spell numbers instead of words.</p>
<p>By convention,  the first digit of a number is never zero.</p>

<h3>     (C&#8595) = (D&#8595)</h3>
<h3>(C&#8594) = (E&#8594) = (A&#8594) x (C&#8595)</h3>
<h3>(C&#8594) x (E&#8594) = (A&#8595) x (B&#8595)</h3>
			</span>
				</td></tr></table>
		</BODY>
	</HTML>

