<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Jumble Sale - Crossnumber Puzzle
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
			table.grid td.cluebox {	border : none; }
			table.grid td.cluebox p {
				text-align: center ; vertical-align: middle ;
				margin: 0 0 0 1em;
				text-indent: -1em; padding:0 0 0 0	}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid tr { height : 7% }	/*  ie 2.1em closest int% to 1/14 */
			</STYLE>
		</HEAD>
	<BODY>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">
<!-- rows -->
<tr>
<th class="inv" colspan="3">&nbsp;
<td>V&#8595;		<th class="inv">&nbsp;
<td class = "cluebox" colspan="5" rowspan="3"><h4>
<p> U = W + Y
<p> V = X + Z
<p> T = U + V
<p> S = E + V
<!-- <p> C = S - H	-->
<td>S&#8595;			<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;	<td>U&#8595; <br>F<br>&#8594;
<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<td>&nbsp;	<th class="inv">&nbsp;	
<tr>
<th class="inv">&nbsp;	<td>&nbsp;
<th> g	<td> &nbsp;	<th class="inv">&nbsp;
<td>&nbsp;	<th class="inv">&nbsp;	
<tr>
<td>E&#8594;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<th class="inv" colspan="2">&nbsp;	<td>H&#8594;
<td>&nbsp;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;	<td>&nbsp;
<th class="inv" colspan="8">&nbsp;
<td>&nbsp;	<th class="inv">&nbsp;
<tr>
<td class = "cluebox" colspan="3" rowspan="5"><h4>
<p> E = A + C
<p> F = B + D
<p> G = E + F
<p> H = U + F
<p> &nbsp;
<p> C = G - T
<p> C = S - H
<th class="inv" colspan="2">&nbsp;
<td> W&#8595; <br>A<br>&#8594;
<td> X&#8595; <td> Y&#8595; <td> Z&#8595;
<td class = "cluebox" colspan="3" rowspan="3"><h4>
<p> Q = R + L
<p> R = P + K
<p> &nbsp;
<p> L = J + K
<tr>
<td> T&#8595;	<th class="inv">&nbsp;
<td> B&#8594;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<tr>
<td>&nbsp;	<th class="inv">&nbsp;
<td> C&#8594;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<tr>
<td>&nbsp;	<th class="inv">&nbsp;
<td> D&#8594;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<th class="inv">&nbsp;	<td> P&#8595;	<th class="inv">&nbsp;	
<tr>
<td>&nbsp;	<th class="inv" colspan="6">&nbsp;
<td> J&#8594;	<td> Q&#8595;
<tr>
<td> G&#8594;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;	<td>&nbsp;
<th class="inv" colspan="3">&nbsp;		<td> K&#8594;
<td> R&#8595;	<th> g	<td>&nbsp;
<tr>
<td class = "cluebox" colspan="9" rowspan="1"><h4>
<p> D = P x J x K
<td> L&#8594;	<td>&nbsp;	<th class="inv">&nbsp;

			</table>
		</BODY>
	</HTML>

