<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Mosquito IV - Crossnumber Puzzle
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="13"> <h2> Mosquito IV </h2>
<tr style="height:0.9em">
 <td class="cluebox" colspan="13"> &nbsp;
<tr>
 <th class="inv"> &nbsp; 
 <td class="cluebox" colspan="11"> The vertical entries C, D, E, F, H, I <br>
					share a common factor greater than 10.
 <th class="inv"> &nbsp; 
<tr style="height:0.9em">
 <td class="cluebox" colspan="13"> &nbsp;
<tr>
 <th class="inv"> &nbsp; 
 <td class="cluebox" colspan="3"> U = BY
 <td> A &#8595;    <th class="inv" colspan="3"> &nbsp; <td> B &#8595; <td class="cluebox" colspan="3"> V = AY
 <th class="inv"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td> C &#8595; <br> U &#8594;    <td>&nbsp;<td>D &#8595; <th class="inv"> &nbsp; <td> E &#8595; <br> V &#8594;    <td>&nbsp;<td> F &#8595;    
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td>&nbsp;<th> g    <td> W &#8594;    <td> G &#8595; <td>&nbsp;<th> g    <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td> X &#8594; <td> H &#8595; <td>&nbsp;<td>&nbsp;<td>&nbsp;<td> I &#8595; <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <th class="inv" colspan="4"> 
 <td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;
 <th class="inv" colspan="4"> &nbsp; 
<tr>
 <th class="inv" colspan="3">
 <td> Y &#8594;  <td>&nbsp;<td class="cluebox" colspan="3"> G = ( U + V ) / 2 <td> Z &#8594; <td>&nbsp;
 <th class="inv" colspan="3">
<tr style="height:0.9em">
 <td class="cluebox" colspan="13"> &nbsp;
<tr>
 <th class="inv"> &nbsp; 
 <td class="cluebox" colspan="5" style="text-align: left"> Y = ( A + B ) / 2
 <td class="cluebox" colspan="6" style="text-align: right"> Z = ( A - Y ) x Y x ( Y - B )
 <th class="inv"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td class="cluebox" colspan="7"> X = G ( UV + YZ )
 <th class="inv" colspan="3"> &nbsp; 


			</table>

		</BODY>
	</HTML>

