<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Return of the Mosquito - Crossnumber Puzzle
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="13"> <h2> Return of the Mosquito </h2>
<tr>
 <td class="cluebox" colspan="13"> &nbsp;
<tr>
<td class="cluebox" colspan="7" style="text-align: left">  &#8595; C = R x (R + 1) x (G - A) x (W - A) - 99 - 2 x A
 <td class="cluebox" colspan="6" style="text-align: left"> &#8595; E = (R + 1) x (R + 1) x A
<tr>
 <th class="inv" colspan="4"><td> A &#8595;    <td class="cluebox" colspan="2" style="text-align:left"> &#8595; D = R x G <th class="inv"> &nbsp; <td> B &#8595; <td class="cluebox" colspan="4" style="text-align: left"> &#8595; F = (R + 1) x D
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td> C &#8595; <br> U &#8594;    <td>&nbsp;<td>D &#8595; <th class="inv"> &nbsp; <td> E &#8595; <br> V &#8594;    <td>&nbsp;<td> F &#8595;    
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td>&nbsp;<th> g    <td> W &#8594;    <td> G &#8595; <td>&nbsp;<th> g    <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <th class="inv" colspan="3"> &nbsp; 
 <td> X &#8594; <td> H &#8595; <td>&nbsp;<td>&nbsp;<td>&nbsp;<td> I &#8595; <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <td class="cluebox" colspan="4" style="text-align: right"> &#8595; H = G + W 
 <td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;
 <td class="cluebox" colspan="4" style="text-align: left"> &#8595;  I = (R + 1) x H
<tr>
 <th class="inv" colspan="3">
 <td> Y &#8594;  <td>&nbsp;<td class="cluebox" colspan="3" style="text-align: center"> &#8595; G = R x B - (R + 1) <td> Z &#8594; <td>&nbsp;
 <th class="inv" colspan="3">
<tr>
 <td class="cluebox" colspan="13"> &nbsp;
<tr>
 <td class="cluebox" colspan="13"> R = ?
<tr>
 <td class="cluebox" colspan="13"> X = (W + H) x (B + Y + Z) x (B + Z)


			</table>

		</BODY>
	</HTML>

