<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Neat Stack
			</TITLE>
		<STYLE type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em;
			padding:0 0 0 0}
		table.grid td.cluebox {vertical-align: middle }
		table.grid td.cluebox p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman" ; }
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
			table.grid td.cluebox { border : none }
			table.grid td.cluebox p {
				text-align: center ; vertical-align: middle ;
				margin: 0 0 0 1em;
				text-indent: -1em; padding:0 0 0 0	}
			table.grid { empty-cells : show ; table-layout : fixed ;
				height : 24em ; width : 21em;
				font-size : 100% ; border-collapse : collapse }
			table.grid tr { height : 12% }	/*  ie 2.1em closest int% to 1/8*/
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "left">

<!-- rows -->
<tr>	<td>p&#8595		<td>q&#8595		<td>r&#8595
<td class="cluebox" colspan = "2" rowspan = "2"><h3><p> x = p + q 
<td class="cluebox" colspan = "2" rowspan = "2"><h3><p> z = q + r
<tr>	<td>&nbsp;		<td>&nbsp;		<td>&nbsp;
<tr>	<th colspan="3" class = "inv"> &nbsp;
<td class="cluebox" colspan = "4" rowspan = "2"><h3>
<p> y = x + z
<tr>	<td>x&#8595<br>A<br>&#8594	<td>y&#8595		<td>z&#8595
<tr>	<td>B<br>&#8594		<td>&nbsp;		<td>&nbsp;
<td class="cluebox" colspan = "4" rowspan = "2"><h3>
<h2><p> Aq = pr </h2>
<tr>	<td>C<br>&#8594		<td>&nbsp;		<td>&nbsp;
<tr>	<th colspan="3" class = "inv"> &nbsp;
<td class="cluebox" colspan = "4" rowspan = "2"><h3>
<p> D = B - C
<tr>	<td>D<br>&#8594		<td>&nbsp;		<td>&nbsp;

	</table>
		</BODY>
	</HTML>

