<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Pythagoras 555 - Crossnumber Puzzle
			</TITLE>
		<STYLE type = "text/css">
			@media print,screen {
		body {background: white; color: black; }
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 20em ; width : 100% ;
			font-size : 100% ; border-collapse : collapse }
		table.grid td.cluebox {
			border: none ;
			font-weight: bold;
			text-align: center ; vertical-align: middle }
		table.grid td.cluebox p {
			margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0	}
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 14% }	/*  ie 2.1em approx 1/6 */
		table.grid td,th { border: solid; 
			border-color: black ; border-width: 1px }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman" ; }
		table.grid td { color : black ; background: white ; 
			font-size: 100% ; /* font-weight: bold ; */
			vertical-align: top ; padding-top: 0 }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="5" rowspan="3"> <h2>"Pythagoras 555"</h2>
 <th class="inv" rowspan="5"> &nbsp; 
 <th class="inv"> &nbsp; 
 <td class="cluebox"> B &#8595; 
 <td class="cluebox"> f &#8595; 
 <td class="cluebox"> h &#8595; 
 <td class="cluebox"> j &#8595; 
 <th class="inv" colspan="3"> &nbsp; 
<tr>
 <td class="cluebox"> A &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv" colspan="2"> &nbsp; 
<tr>
 <td class="cluebox"> e &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <td class="cluebox" colspan="3" rowspan="2"> e = f + j <br> h = g + i
<tr>
 <td class="cluebox" colspan="5" rowspan="2">
	 <h2> A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> </h2>
 <td class="cluebox"> g &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv"> &nbsp;
<tr>
 <td class="cluebox"> i &#8594; 
 <td>&nbsp; <td>&nbsp;
 <td class="cluebox" colspan="5" rowspan="2"> B = 3 x (e + f + g + h)
<tr>
 <th class="inv" colspan="2"> &nbsp; 
 <td class="cluebox"> C &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv"> &nbsp; 

			</table>
		</BODY>
	</HTML>

