<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Pythagoras 456 - Crossnumber Puzzle
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type = "text/css">
			@media print,screen {
		body {background: white; color: black; }
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 20em ; width : 100% ;
			font-size : 100% ; border-collapse : collapse }
		table.grid td.cluebox {
			border: none ;
			font-weight: bold;
			text-align: center ; vertical-align: middle }
		table.grid td.cluebox p {
			margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0	}
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 14% }	/*  ie 2.1em approx 1/6 */
		table.grid td,th { border: solid; 
			border-color: black ; border-width: 1px }
/*		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman" ; }*/
		table.grid td { color : black ; background: white ; 
			font-size: 100% ; /* font-weight: bold ; */
			vertical-align: top ; padding-top: 0 }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="5" rowspan="2"> <h2>"Pythagoras 456"</h2>
 <td class="cluebox"> A &#8595; 
 <th class="inv" colspan="7"> &nbsp; 
<tr>
 <td>&nbsp;
 <th class="inv" colspan="7"> &nbsp; 
<tr>
 <td class="cluebox" colspan="5"> <h2> A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> </h2>
 <td>&nbsp;
 <td class="cluebox"> C &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv"> &nbsp; 
<tr>
 <td class="cluebox" colspan="5"> <h3>Find both solutions.</h3>
 <td>&nbsp;
 <th class="inv" colspan="7"> &nbsp; 
<tr>
 <th class="inv" colspan="4"> &nbsp; 
 <td class="cluebox"> B &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp;

			</table>

		</BODY>
	</HTML>

