<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Cross-Number Puzzles : "Six Star"
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">
<!-- rows -->
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td>6x&#8595;<th class="inv">&nbsp;<td>5x&#8595;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td>x&#8594;<td>3x&#8595;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>
<td>4x&#8594;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td>2x&#8594;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<td>&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<td>&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<td>&nbsp;<th class="inv">&nbsp;
<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
			</table>

		<p> This is a 'cross-number' puzzle.  Place a digit in each cell
			to spell numbers instead of words.  By convention,  the first
			digit of a number is never zero.</p>

		<p> In this particular puzzle,  the labels in the grid are 
			the only clues that you need.</p>

		</BODY>
	</HTML>

