<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Cross-Number Puzzles : "The Bat" - Version B
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th class="inv" rowspan="2" colspan="2"> &nbsp;    <td>1.    <td>2.    <th class="inv" rowspan="2" colspan="4"> &nbsp;    <td>3.    <td>4.    <th class="inv" rowspan="2" > &nbsp;    <td>5.    
<tr>   <td>6.    <td>&nbsp; <td>7.    <td>&nbsp;<td>&nbsp;
<tr>   <td>8.    <td>9.    <th> g    <th> g    <td>10.   <td>11.   <th class="inv" rowspan="2" colspan="3"> &nbsp;    <th class="inv"> &nbsp;    <td>12.   <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;
<tr>   <th class="inv" rowspan="4" colspan="2"><td>15.   <th> g    <td>16.   <td>&nbsp;<th class="inv" colspan="2">&nbsp; <td>17.   <td>&nbsp;<td>&nbsp;<th class="inv" rowspan="3">&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;<th class="inv" colspan="2">&nbsp;
<tr>   <th class="inv" rowspan="2" colspan="3"><td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>20. 
<tr>   <th class="inv"><td>21.   <td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;
<tr>   <td>23.   <td>24.   <th class="inv" colspan="2">&nbsp; <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<th class="inv" rowspan="3">&nbsp;
<tr>   <td>27.   <td>&nbsp;<th class="inv">&nbsp; <td>28.   <td>&nbsp;<th class="inv" rowspan="2">&nbsp; <td>&nbsp;<th> g    <td>29.   <td>&nbsp;<td>&nbsp; 
<tr>   <th class="inv" colspan="2">&nbsp; <td>30.   <td>&nbsp;<td>&nbsp; <td>31.   <td>32.   <td>&nbsp;<td>&nbsp;<th class="inv"> &nbsp;
<tr>   <td>33.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="inv" colspan="3">&nbsp; <td>&nbsp;<th class="inv" colspan="4">&nbsp;

			</table>

		<span class="clues">

<h3>A Cross-Number Puzzle</h3>

<p> Place one digit in each square.
<p> By convention, the first digit of a number is never zero.

<h3>Across</h3>

<p>14. (3&#8594;)<sup>2</sup>
<p>16. (22&#8594;) + (32&#8595;) - (16&#8595;)<sup>&nbsp;</sup> - 10
<p>17. (7&#8594;)<sup>2</sup>
<p>18. (19&#8594;) + (21&#8595;)<sup>&nbsp;</sup>
<p>19. (30&#8594;) + (21&#8595;)<sup>&nbsp;</sup>
<p>21. (8&#8594;)<sup>2</sup>
<p>22. (32&#8595;) + (15&#8595;)<sup>&nbsp;</sup>
<p>25. (13&#8594;)<sup>2</sup>
<p>29. (1&#8594;)<sup>2</sup>
<p>30. (23&#8594;)<sup>2</sup>
<p>31. (6&#8594;)<sup>2</sup>
<p>33. (27&#8594;)<sup>2</sup>

<h3>Down</h3>

<p>5. (4&#8595;)<sup>2</sup>
<p>11. (5&#8595;) + (33&#8594;)<sup>&nbsp;</sup>
<p>12. (3&#8595;)<sup>2</sup>
<p>17. (9&#8595;)<sup>2</sup>
<p>19. (8&#8595;)<sup>2</sup>
<p>20. (2&#8595;)<sup>2</sup>
<p>25. (24&#8595;)<sup>2</sup>
<p>26. (1&#8595;)<sup>2</sup>
<p>28. (23&#8595;)<sup>2</sup>
<p>30. 2 X (10&#8594;)
			</span>

		</BODY>
	</HTML>

