<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Cross-Number Puzzles : "Twelve Star"
			</TITLE>
		<LINK href = "XNumstyle2.css" rel="stylesheet" type="text/css">
			</LINK>
		</HEAD>
	<BODY>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">
<!-- rows -->
<tr>
<td class="cluebox" rowspan="3" colspan="3">
<h4>This one works just like<br>
<a href="Six_Star.html">"Six Star".</a></h4>
<th class="inv" rowspan="3" colspan="3">
<th class="inv">&nbsp;<th class="inv">&nbsp;<td>9x&#8595;
<th class="inv" rowspan="3" colspan="3">
<tr>
<td>x&#8595;<th class="inv">&nbsp;<td>&nbsp;
<tr>
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
<tr>
<th class="inv" rowspan="3" colspan="3">
<th class="inv">&nbsp;<td>6x&#8595;<th class="inv">&nbsp;
<td>12x&#8594;<td>3x&#8595;<td>&nbsp;
<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>
<td>10x&#8594;<td>&nbsp;<td>&nbsp;
<td>&nbsp;<td>&nbsp;<td>&nbsp;
<th class="inv" colspan="3">&nbsp;
<tr>
<th class="inv">&nbsp;<td>&nbsp;<th>&nbsp;
<td>4x&#8594;<td>&nbsp;<td>&nbsp;
<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>
<td>11x&#8594;<td>&nbsp;<td>&nbsp;
<td>2x&#8595;<td>&nbsp;<td>5x&#8595;
<th>&nbsp;<td>&nbsp;<th class="inv">&nbsp;
<th class="inv" rowspan="3" colspan="3">
<tr>
<th class="inv" colspan="3">&nbsp;
<td>7x&#8594;<td>&nbsp;<td>&nbsp;
<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>
<td>8x&#8594;<td>&nbsp;<td>&nbsp;
<td>&nbsp;<td>&nbsp;<td>&nbsp;
<th class="inv">&nbsp;<td>&nbsp;<th class="inv">&nbsp;
<tr>
<th class="inv" rowspan="3" colspan="3">
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
<th class="inv" rowspan="3" colspan="3">
<th class="inv" rowspan="3" colspan="3">
		<!-- may change above th.inv to another clueblock-->
<tr>
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
<tr>
<td>&nbsp;<th class="inv">&nbsp;<td>&nbsp;
			</table>
		</BODY>
	</HTML>

