	@media print,screen {
body {background: white; color: black; font-family: "freesans" }
span.clues p {margin: 0 0 0 1em; text-indent: -1em;
	padding:0 0 0 0}
table.grid { empty-cells: show ; table-layout: fixed ;
	height : auto ; width : 98% ; border: none ;
	font-size : 120% ; border-collapse : collapse }
table.grid td.cluebox {vertical-align: middle ; font-weight: bold;
	text-align: center ; border: none ; font-size : 120% }
table.grid td.cluebox p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
/* table.grid col { width : 1* }	  =2em if 15x15 grid  */
table.grid tr {  height : 3em }  /* just a minimum */
/* 		table.grid tr { height : 20mm }	  ie 1.8em closest int% to 1/15 */
table.grid td,th { border: solid; border-color: black ; border-width: 1px
	}
table.grid th { color : gray ; background-color : gray ;
	padding: 0 0 0 0 ; margin: 0 0 0 0;
	font-size: 150% ;
	/*	for SQUARE ('g') displayed when bg not printed */
	font-family: "Webdings" ;
	text-align: center ; vertical-align: middle }
table.grid th.inv { border: none ; background : white }
table.grid td { color : black ; background: white ; text-align: left ;
	font-size: 60% ; vertical-align: top ; padding-top: 0 }
table.grid td.subgrid { text-align: center ; vertical-align: middle ;
	padding: 1.2em ; font-size: 100% ; border: none }
			}
