<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Gun_Hard
			</TITLE>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
			table.grid td.cluebox p {
				text-align: center ; vertical-align: middle ;
				margin: 0 0 0 1em;
				text-indent: -1em; padding:0 0 0 0	}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid tr { height : 7% }	/*  ie 2.1em closest int% to 1/14
			</STYLE>
		</HEAD>
	<BODY>
		<h3>This puzzle is not easy.</h3>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>A    <td>B    <th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td class = "cluebox" colspan="3" rowspan="5"><h4>
<p>(G&#8594) = (J&#8595)<sup>2</sup>
<p>(H&#8594) = (S&#8594)<sup>3</sup>
<p>(I&#8594) = (J&#8595)<sup>3</sup>
<p>(K&#8594) = (C&#8594)<sup>3</sup>
<p>(L&#8594) = (A&#8595)<sup>3</sup>
<p>(N&#8594) = (A&#8595)<sup>2</sup>
</h4>
<tr>   <td>&nbsp; <td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <th>g<td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>C    <td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>&nbsp;<th>g<th>g<td>D    <td>E    <th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>F    <td>&nbsp;<th>g<th>g<td>G    <td>&nbsp;<td>&nbsp; <th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <th>g<td>H   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>I <td>J  <td>&nbsp;<td>&nbsp;<td>&nbsp;   
<tr>   <th>g<td>K   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>L   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>M  <td>&nbsp;<th>g<th>g<td>N  <td>&nbsp;<td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>&nbsp;<th>g<th>g<td>P   <td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>&nbsp;<td>Q   <th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<td class = "cluebox" colspan="5" rowspan="4"><h4>
<p>(B&#8595) = (D&#8594)<sup>3</sup>
<p>(C&#8595) = (M&#8594) + (R&#8594)<sup>&nbsp;</sup>
<p>(E&#8595) = (M&#8595)<sup>2</sup> X (F&#8594)
<p>(Q&#8595) = (P&#8594)<sup>3</sup>
</h4>
<tr>   <th>g<td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>R   <td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
<tr>   <td>S   <td>&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;<th class="inv">&nbsp;
			</table>
<h2>For the mathematicians . . .</h2>
<h4>How concisely can you prove the uniqueness of your answer?</h4>
			</span>

		</BODY>
	</HTML>

