<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords > Archives > Numeric
			</TITLE>
		<LINK href = "../../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Crossword Archives : Cross-Number Puzzles</h1>
		<table>

			<tr>  <th> -
				<td> <a href = "Zoo_Gate.html"> "Zoo Gate" </a>
				<td> like Mosquito,  compact but tricky
			<tr>  <th> -
				<td> <a href = "The_Bat1.html"> "The Bat" </a> (or 
					<a href = "The_Bat2.html"> alt ver </a> )
				<td> rather complicated

<!-- Add new archives above this line -->

			<tr>  <th> Sep 27
				<td> <a href = "cascade.html"> "Cascade" </a>
				<td> medium difficulty
			<tr>	<th> 2004 Aug 2
				<td> <a href = "Mosquito.html"> "Mosquito" </a>
				<td> Lucy says it's a butterfly
			<tr>  <th> 2004 March 29
				<td> <a href = "bird.html"> "The Bird" </a>
				<td> There are two phases to solving this one
			<tr>	<th> 2004 February 16
				<td> <a href = "3J-Y2K.html"> "Triple J,  Y2K" </a>
				<td> Quite small 
			<tr>	<th> 2003 Nov 24
				<td> <a href = "Jumble_Sale.html"> "Jumble Sale" </a>
				<td> A very tough puzzle.
			<tr>	<th> 2003 Oct 27
				<td> <a href = "Neat_Stack.html"> "Neat Stack" </a>
				<td> Another reasonably small doable puzzle 
			<tr>	<th> 2003 May 26
				<td> <a href = "Twelve_Star.html"> "Twelve Star" </a>
				<td> similar to the trick of "Six Star" - being ... ?
			<tr>	<th> 2003 Mar 10
				<td> <a href = "Gun_Hard.html"> "Gun Hard" </a>
				<td> You'll need an arsenal of mathematical tricks
			<tr>	<th> 2003 Mar 3
				<td> <a href = "Easy_Plus.html"> "Easy Plus" </a>
				<td> A nice little one for novices to tackle
			<tr>	<th> 2003 Feb 17
				<td> <a href = "Six_Star.html"> "Six Star" </a>
				<td> Can you work out how it came about?

			<tr>  <td colspan="3"> If anyone at all can solve either "Gun Hard" or "Jumble Sale" I'll be very impressed indeed,  whether it's done by mathematical insight,  computer-assisted solving,  or sheer determination.  If you do solve one of these puzzles,  please let me know how you did it,  in exchange for which I will heap praise upon your efforts,  and culture and gender permitting perhaps marry you.

			<tr>	<td colspan="3">
				<table><tr>
					<td> <a href = "../index.html"> Crosswords Home</a>
					<td> <a href = "../../default.html"> Ben'</a>
						<a href = "index.html">s</a>
						<a href = "../../default.html"> Home Page</a>
				</tr></table>

			</table>
		</BODY>
	</HTML>

