<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Crossnumber: "Mosquito"
			</TITLE>
		<STYLE type = "text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 24em ; width : 36em;
			font-size : 100% ; border-collapse : collapse }
		table.grid td.cluebox {
			border: none ;
			text-align: center ; vertical-align: middle }
		table.grid td.cluebox p {
			margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0	}
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 16% }	/*  ie 2.1em approx 1/6 */
		table.grid td,th { border: solid; 
			border-color: black ; border-width: 1px }
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman" ; }
		table.grid td { color : black ; background: white ; 
			font-size: 100% ; /* font-weight: bold ; */
			vertical-align: top ; padding-top: 0 }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr> <td class="cluebox" colspan="6"> <h3> The Mosquito </h3>
<td class="cluebox" colspan="5"> &#8595 B = 3 x D - F
<tr>   <td class="cluebox" colspan="3" text-align="right"> C = E + F &#8595; <td> A &#8595;    <td class="cluebox" colspan="3"> &#8595; D = 3 x Y <td> B &#8595; <td class="cluebox" colspan="3"> &#8595; F = 8 x Y
<tr>   <td class="cluebox" colspan="2" align="right"> U &#8594; <br> = V x (I - H)<td> C &#8595; <br> U &#8594;    <td>&nbsp;<td>D &#8595; <th class="inv"> &nbsp; <td> E &#8595; <br> V &#8594;    <td>&nbsp;<td> F &#8595;    
<tr> <th class="inv" colspan="2"> &nbsp;  <td>&nbsp;<th> g    <td> W &#8594;    <td> G &#8595; <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td class="cluebox" colspan="2" align="right"> X &#8594; <br> = W x Y x Z
<td> X &#8594; <td> H &#8595; <td>&nbsp;<td>&nbsp;<td>&nbsp;<td> I &#8595; <td>&nbsp;
<tr> <th class="inv" >  <td class="cluebox" colspan="2" align="right"> H = F - D &#8595;  <td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;<th class="inv"> &nbsp;<td>&nbsp;<th class="inv"> &nbsp;
<tr> <th class="inv" colspan="2">   <td> Y &#8594;  <td>&nbsp;<td class="cluebox" colspan="3" align="right"> &#8595 G <br> = A + (I - H)<td> Z &#8594; <td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->

<p> U = V x (I - H)

<p> X = W x Y x Z

<p> B = 3 x D - F

<p> C = E + F

<p> D = 3 x Y

<p> F = 8 x Y

<p> G = A + (I - H)

<p> H = F - D


			</span>

		</BODY>
	</HTML>

