<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Cross-Number Puzzles : "The Bat" - Version A
			</TITLE>
		<LINK href = "XNumstyle2.css" rel="stylesheet" type="text/css">
			</LINK>
		<STYLE type="text/css">
		table.grid td.cluebox p {
				font-size : 160% ;
				text-align: center ; }
		table.grid td.cluebox {  vertical-align: middle ; border : none }
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 36em ; width : 36em ;
			font-size : 120% ; border-collapse : collapse }
		table.grid tr { height : 8% }	/*  ie closest int% to 1/12 ie 3em
		table.grid td { font-size : 100% }
			</STYLE>

		</HEAD>
	<BODY>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">
<!-- rows -->
<tr>

<td class="cluebox" rowspan="2" colspan="2">

	<p> Place a digit
	<p> in each cell

<td> A<sub>3</sub>&#8594;
	<br>&#8595; C<sub>3</sub>
<td> &#8595;D<sub>3</sub>

<td class="cluebox" rowspan="2" colspan="4">

	<p> L = M + A<sub>1</sub><sup>2</sup>
	<p> F + G = J + K + 10

<td> A<sub>4</sub>&#8594;<br>
	&#8595;C<sub>4</sub>
<td> &#8595;D<sub>4</sub><br>

<th class="inv" rowspan="2">

<td> &#8595;D<sub>4</sub><sup>2</sup>

<tr>

<td> B<sub>3</sub>&#8594;
<td> &nbsp;

<td> B<sub>4</sub>&#8594;
<td> &nbsp;

<td> &nbsp;

<tr>

<td> A<sub>2</sub>&#8594;<br>
	&#8595;C<sub>2</sub>
<td> &#8595;D<sub>2</sub>

<th rowspan="2" colspan="2"> gg <br> gg

<td> E&#8594;
<td> B<sub>1</sub><sup>2</sup>
	+D<sub>4</sub><sup>2</sup>
	<br>&#8595;
	
<td class="cluebox" rowspan="2" colspan="3">

	<p> Labelled numbers
	<p> never start with 0.

<th class="inv">

<td> &#8595;C<sub>4</sub><sup>2</sup>
<td> &nbsp;

<tr>

<td> B<sub>2</sub>&#8594;
<td> &nbsp;

<th> g;
<td> &nbsp;

<td> A<sub>4</sub><sup>2</sup>&#8594;
<td> &nbsp;
<td> &nbsp;

<tr>

<td class="cluebox" rowspan="2" colspan="2">

<td> F - G <br> &#8595;
<th> g;
<td> J &#8594; <br> &#8595; K
<td> &nbsp;

<th class = "inv" colspan="2"> &nbsp;

<td> B<sub>4</sub><sup>2</sup>&#8594;<br>
	&#8595;D<sub>2</sub><sup>2</sup>
<td> &nbsp;
<td> &nbsp;
<th class="inv">

<tr>

<td> L + M &#8594;
<td> &nbsp;
<td> &nbsp;
<td> &nbsp;
<td> &nbsp;
<th class="inv">
<td> &nbsp;
<th class="inv" colspan="3">

<tr>

<td class="cluebox" rowspan="2" colspan="5">

	<p> The labels are the only other
	<p> clues that you should need.

<td> &nbsp;
<th> g;
<td> L &#8594;<br>
	&#8595;C<sub>2</sub><sup>2</sup>
<td> &nbsp;
<td> &nbsp;
<td> &#8595;D<sub>3</sub><sup>2</sup>
<th class="inv">

<tr>

<th class="inv">

<td> A<sub>2</sub><sup>2</sup>&#8594;<br>
	&#8595; M
<td> &nbsp;
<td> &nbsp;
<th> g;
<td> F &#8594;
<td> &nbsp;

<tr>

<td> A<sub>1</sub>&#8594;<br>
	&#8595; C<sub>1</sub>
<td> &#8595; D<sub>1</sub>
<th class="inv" colspan="2"> &nbsp;
<td> B<sub>2</sub><sup>2</sup>&#8594;<br>
	&#8595;D<sub>1</sub><sup>2</sup>
<td> &nbsp;
<td> &nbsp;
<td> &nbsp;
<th> g;
<td> &#8595;C<sub>3</sub><sup>2</sup>
<td> &nbsp;
<th class="inv" rowspan="3"> &nbsp;

<tr>

<td> B<sub>1</sub>&#8594;
<td> &nbsp;

<th class="inv">

<td> &#8595;C<sub>1</sub><sup>2</sup>
<td> &nbsp;
<th class="inv" rowspan="2">
<td> &nbsp;
<th> g;
<td> A<sub>3</sub><sup>2</sup>&#8594;
<td> &nbsp;
<td> &nbsp;

<tr>

<th class="inv" colspan="2">
<td> A<sub>1</sub><sup>2</sup>&#8594;<br>
	&#8595; 2 x E
<td> &nbsp;
<td> &nbsp;

<td> B<sub>3</sub><sup>2</sup>&#8594;
<td> &#8595; G
<td> &nbsp;
<td> &nbsp;
<th class="inv"> &nbsp;

<tr>

<td> B<sub>1</sub><sup>2</sup>&#8594;
<td> &nbsp;
<td> &nbsp;
<td> &nbsp;
<td class="cluebox" rowspan="3" colspan="3">
<td> &nbsp;
<td class="cluebox" rowspan="4" colspan="3">

<tr>

<td class="cluebox" rowspan="4" colspan="2">
<th class="inv" rowspan="2">

<tr>
			</table>
		</BODY>
	</HTML>

