<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Zoo Gate - Crossnumber Puzzle
			</TITLE>
		<STYLE type = "text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 25em ; width : 100% ;
			font-size : 100% ; border-collapse : collapse }
		table.grid td.cluebox {
			border: none ;
			font-weight: bold;
			text-align: center ; vertical-align: middle }
		table.grid td.cluebox p {
			margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0	}
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 14% }	/*  ie 2.1em approx 1/6 */
		table.grid td,th { border: solid; 
			border-color: black ; border-width: 1px }
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman" ; }
		table.grid td { color : black ; background: white ; 
			font-size: 100% ; /* font-weight: bold ; */
			vertical-align: top ; padding-top: 0 }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "center">

<!-- rows -->
<tr>
 <td class="cluebox" colspan="5"> <h2>Zoo Gate</h2>
 <td class="cluebox"> E &#8595; 
 <td class="cluebox"> F &#8595; 
 <td class="cluebox"> G &#8595; 
 <th class="inv" colspan="5"> &nbsp; 
<tr>
 <th class="inv" colspan="4"> &nbsp; 
 <td class="cluebox"> D &#8595; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <td class="cluebox"> H &#8595; 
 <th class="inv" colspan="5"> &nbsp; 
<tr>
 <th class="inv"> &nbsp; 
 <td class="cluebox"> A &#8595; 
 <td class="cluebox"> B &#8595; 
 <td class="cluebox"> Y &#8594; <br> C &#8595; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <td class="cluebox"> I &#8595; 
 <td class="cluebox"> J &#8595; 
 <td class="cluebox"> K &#8595; 
 <th class="inv"> &nbsp; 
<tr>
 <td class="cluebox"> X &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv" colspan="2"> &nbsp; 
 <td class="cluebox"> Z &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv"> &nbsp; 
<tr>
 <td class="cluebox"> W &#8594; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv" colspan="3"> &nbsp; 
 <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp;
 <th class="inv"> &nbsp; 
<tr>
 <th class="inv"> &nbsp; 
 <td class="cluebox" colspan="2"> C = 2A
 <td class="cluebox" colspan="2"> D = 2B
 <td class="cluebox" colspan="3"> F = 2J
 <td class="cluebox" colspan="2"> H = 6F
 <td class="cluebox" colspan="2"> I = 3K
 <th class="inv"> &nbsp; 
<tr>
 <th class="inv" colspan="2"> &nbsp; 
 <td class="cluebox" colspan="2"> X = CE
 <td class="cluebox" colspan="5"> Y = 2W
 <td class="cluebox" colspan="2"> Z = GI
 <th class="inv" colspan="2"> &nbsp; 




			</table>

		</BODY>
	</HTML>

