 
 
 
 
 Wiktionary:Frequency lists/TV/2006/1-1000 - Wiktionary 
 document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" ); 
 window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wiktionary:Frequency_lists/TV/2006/1-1000","wgTitle":"Frequency lists/TV/2006/1-1000","wgCurRevisionId":26591428,"wgRevisionId":26591428,"wgArticleId":247265,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wiktionary:Frequency_lists/TV/2006/1-1000","wgRelevantArticleId":247265,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSAcceptLanguageList":["fr-fr"],"wgULSCurrentAutonym":"English","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wiktionary"}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} ); 
 
 
 
 a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none} 
  
 
 
 
 
 
 
 
 
 
 
 
  body{behavior:url("/w/static/1.27.0-wmf.5/skins/Vector/csshover.min.htc")}  
 
 
		  
		  
		 
			  

							   
						 
 
			 Wiktionary:Frequency lists/TV/2006/1-1000 
									 
									 Definition from Wiktionary, the free dictionary 
								  &lt;  Wiktionary:Frequency lists   
												 
					Jump to:					 navigation , 					 search 
				 
				   TV/movie frequencies   [  edit  ]   
 See  Wiktionary:Frequency lists/TV/2006/explanation  
  1-1000   [  edit  ]   
 
 
  rank  
  word  
  count  
 
 
 1 
  you  
 1222421 (see also ya) 
 
 
 2 
  I  or  I . 
 1052546 
 
 
 3 
  to  
 823661 
 
 
 4 
  the  
 770161 
 
 
 5 
  a  or  A . 
 563578 
 
 
 6 
  and  
 480214 
 
 
 7 
  that  
 413389 
 
 
 8 
  it  
 388320 
 
 
 9 
  of  
 332038 
 
 
 10 
  me  
 312326 
 
 
 11 
  what  
 285826 
 
 
 12 
  is  
 282222 
 
 
 13 
  in  
 266544 
 
 
 14 
  this  
 249860 
 
 
 15 
  know  
 241548 
 
 
 16 
  I'm  
 230304 
 
 
 17 
  for  
 216535 
 
 
 18 
  no  
 212463 
 
 
 19 
  have  
 210523 
 
 
 20 
  my  
 210429 
 
 
 21 
  don't  
 206663 
 
 
 22 
  just  
 196810 
 
 
 23 
  not  
 195058 
 
 
 24 
  do  
 194183 
 
 
 25 
  be  
 191823 
 
 
 26 
  on  
 191646 
 
 
 27 
  your  
 188060 
 
 
 28 
  was  
 184170 
 
 
 29 
  we  
 181863 
 
 
 30 
  it's  
 176919 
 
 
 31 
  with  
 169586 
 
 
 32 
  so  
 169088 
 
 
 33 
  but  
 159109 
 
 
 34 
  all  
 158281 
 
 
 35 
  well  
 155201 
 
 
 36 
  are  
 152650 
 
 
 37 
  he  
 150009 
 
 
 38 
  oh  
 148780 (see also o) 
 
 
 39 
  about  
 142750 
 
 
 40 
  right  
 137218 
 
 
 41 
  you're  
 135738 
 
 
 42 
  get  
 126849 
 
 
 43 
  here  
 124368 
 
 
 44 
  out  
 121867 
 
 
 45 
  going  
 121435 
 
 
 46 
  like  
 121194 
 
 
 47 
  yeah  
 121148 (see also ya) 
 
 
 48 
  if  
 120553 
 
 
 49 
  her  
 116265 
 
 
 50 
  she  
 110122 
 
 
 51 
  can  
 107652 
 
 
 52 
  up  
 103826 
 
 
 53 
  want  
 102822 
 
 
 54 
  think  
 102403 
 
 
 55 
  that's  
 102146 
 
 
 56 
  now  
 100909 
 
 
 57 
  go  
 100905 
 
 
 58 
  him  
 96536 
 
 
 59 
  at  
 93433 
 
 
 60 
  how  
 87908 
 
 
 61 
  got  
 86085 
 
 
 62 
  there  
 85662 
 
 
 63 
  one  
 84057 
 
 
 64 
  did  
 79053 
 
 
 65 
  why  
 78554 
 
 
 66 
  see  
 75968 
 
 
 67 
  come  
 72807 
 
 
 68 
  good  
 72798 
 
 
 69 
  they  
 69192 
 
 
 70 
  really  
 68311 
 
 
 71 
  as  
 67977 
 
 
 72 
  would  
 67718 
 
 
 73 
  look  
 67262 
 
 
 74 
  when  
 65117 
 
 
 75 
  time  
 64891 
 
 
 76 
  will  
 64811 
 
 
 77 
  okay  
 63509 
 (see also ok) 
 
 
 78 
  back  
 63115 
 
 
 79 
  can't  
 62602 
 
 
 80 
  mean  
 61504 
 
 
 81 
  tell  
 61352 
 
 
 82 
  I'll  
 61169 
 
 
 83 
  from  
 59972 
 
 
 84 
  hey  
 58699 
 
 
 85 
  were  
 58127 
 
 
 86 
  he's  
 57551 
 
 
 87 
  could  
 57285 
 
 
 88 
  didn't  
 56732 
 
 
 89 
  yes  
 55828 
 
 
 90 
  his  
 55502 
 
 
 91 
  been  
 55235 
 
 
 92 
  or  
 55062 
 
 
 93 
  something  
 54736 
 
 
 94 
  who  
 53799 
 
 
 95 
  because  
 53566 
 
 
 96 
  some  
 53265 
 
 
 97 
  had  
 52561 
 
 
 98 
  then  
 52197 
 
 
 99 
  say  
 50213 
 
 
 100 
  ok  
 49968 
 (see also okay) 
 
 
 101 
  take  
 49868 
 
 
 102 
  an  
 49832 
 
 
 103 
  way  
 49794 
 
 
 104 
  us  
 49492 
 
 
 105 
  little  
 47885 
 
 
 106 
  make  
 46154 
 
 
 107 
  need  
 46040 
 
 
 108 
  gonna  
 45124 
 
 
 109 
  never  
 44728 
 
 
 110 
  we're  
 43491 
 
 
 111 
  too  
 43360 
 
 
 112 
  love  
 42994 
 
 
 113 
  she's  
 42795 
 
 
 114 
  I've  
 42160 
 
 
 115 
  sure  
 40757 
 
 
 116 
  them  
 40366 
 
 
 117 
  more  
 40239 
 
 
 118 
  over  
 40001 
 
 
 119 
  our  
 39896 
 
 
 120 
  sorry  
 39854 
 
 
 121 
  where  
 39330 
 
 
 122 
  what's  
 39305 
 
 
 123 
  let  
 38858 
 
 
 124 
  thing  
 38121 
 
 
 125 
  am  
 37814 
 
 
 126 
  maybe  
 37653 
 
 
 127 
  down  
 37644 
 
 
 128 
  man  
 37355 
 
 
 129 
  has  
 37145 
 
 
 130 
  uh  
 36435 
 
 
 131 
  very  
 36140 
 
 
 132 
  by  
 35500 
 
 
 133 
  there's  
 35242 
 
 
 134 
  should  
 34829 
 
 
 135 
  anything  
 34635 
 
 
 136 
  said  
 34568 
 
 
 137 
  much  
 34270 
 
 
 138 
  any  
 34203 
 
 
 139 
  life  
 34192 
 
 
 140 
  even  
 33895 
 
 
 141 
  off  
 33887 
 
 
 142 
  please  
 33628 
 
 
 143 
  doing  
 32831 
 
 
 144 
  thank  
 31728 
 
 
 145 
  give  
 31073 
 
 
 146 
  only  
 30599 
 
 
 147 
  thought  
 30211 
 
 
 148 
  help  
 29825 
 
 
 149 
  two  
 29788 
 
 
 150 
  talk  
 28834 
 
 
 151 
  people  
 28517 
 
 
 152 
  god  
 28502 
 
 
 153 
  still  
 28308 
 
 
 154 
  wait  
 27920 
 
 
 155 
  into  
 27354 
 
 
 156 
  find  
 26757 
 
 
 157 
  nothing  
 26592 
 
 
 158 
  again  
 26472 
 
 
 159 
  things  
 26305 
 
 
 160 
  let's  
 26132 
 
 
 161 
  doesn't  
 25926 
 
 
 162 
  call  
 25880 
 
 
 163 
  told  
 25594 
 
 
 164 
  great  
 25435 
 
 
 165 
  before  
 25329 
 
 
 166 
  better  
 25282 
 
 
 167 
  ever  
 25127 
 
 
 168 
  night  
 24900 
 
 
 169 
  than  
 24815 
 
 
 170 
  away  
 24543 
 
 
 171 
  first  
 24509 
 
 
 172 
  believe  
 24210 
 
 
 173 
  other  
 23936 
 
 
 174 
  feel  
 23850 
 
 
 175 
  everything  
 23714 
 
 
 176 
  work  
 23683 
 
 
 177 
  you've  
 23483 
 
 
 178 
  fine  
 22993 
 
 
 179 
  home  
 22901 
 
 
 180 
  after  
 22182 
 
 
 181 
  last  
 21965 
 
 
 182 
  these  
 21929 
 
 
 183 
  day  
 21860 
 
 
 184 
  keep  
 21842 
 
 
 185 
  does  
 21731 
 
 
 186 
  put  
 21617 
 
 
 187 
  around  
 21591 
 
 
 188 
  stop  
 21341 
 
 
 189 
  they're  
 21309 
 
 
 190 
  I'd  
 21221 
 
 
 191 
  guy  
 21126 
 
 
 192 
  long  
 21086 
 
 
 193 
  isn't  
 20796 
 
 
 194 
  always  
 20581 
 
 
 195 
  listen  
 20142 
 
 
 196 
  wanted  
 20074 
 
 
 197 
  Mr . 
 20053 
 
 
 198 
  guys  
 19953 
 
 
 199 
  huh  
 19871 
 
 
 200 
  those  
 19849 
 
 
 201 
  big  
 19520 
 
 
 202 
  lot  
 19421 
 
 
 203 
  happened  
 19282 
 
 
 204 
  thanks  
 19233 
 
 
 205 
  won't  
 19208 
 
 
 206 
  trying  
 19173 
 
 
 207 
  kind  
 19031 
 
 
 208 
  wrong  
 19025 
 
 
 209 
  through  
 18903 
 
 
 210 
  talking  
 18875 
 
 
 211 
  made  
 18872 
 
 
 212 
  new  
 18860 
 
 
 213 
  being  
 18666 
 
 
 214 
  guess  
 18473 
 
 
 215 
  hi  
 18285 
 
 
 216 
  care  
 18042 
 
 
 217 
  bad  
 17636 
 
 
 218 
  mom  
 17514 
 
 
 219 
  remember  
 17266 
 
 
 220 
  getting  
 17199 
 
 
 221 
  we'll  
 17077 
 
 
 222 
  together  
 17074 
 
 
 223 
  dad  
 17003 
 
 
 224 
  leave  
 16978 
 
 
 225 
  mother  
 16855 
 
 
 226 
  place  
 16796 
 
 
 227 
  understand  
 16724 
 
 
 228 
  wouldn't  
 16615 
 
 
 229 
  actually  
 16585 
 
 
 230 
  hear  
 16523 
 
 
 231 
  baby  
 16514 
 
 
 232 
  nice  
 16275 
 
 
 233 
  father  
 16233 
 
 
 234 
  else  
 16214 
 
 
 235 
  stay  
 16167 
 
 
 236 
  done  
 16010 
 
 
 237 
  wasn't  
 16007 
 
 
 238 
  their  
 15907 
 
 
 239 
  course  
 15866 
 
 
 240 
  might  
 15774 
 
 
 241 
  mind  
 15364 
 
 
 242 
  every  
 15350 
 
 
 243 
  enough  
 15322 
 
 
 244 
  try  
 15235 
 
 
 245 
  hell  
 15191 
 
 
 246 
  came  
 15142 
 
 
 247 
  someone  
 15035 
 
 
 248 
  you'll  
 14958 
 
 
 249 
  own  
 14849 
 
 
 250 
  family  
 14765 
 
 
 251 
  whole  
 14623 
 
 
 252 
  another  
 14541 
 
 
 253 
  house  or  House  
 14458 
 
 
 254 
  Jack  or  jack  
 14324 
 
 
 255 
  yourself  
 14291 
 
 
 256 
  idea  
 14203 
 
 
 257 
  ask  
 14194 
 
 
 258 
  best  
 14094 
 
 
 259 
  must  
 14089 
 
 
 260 
  coming  
 14082 
 
 
 261 
  old  
 14041 
 
 
 262 
  looking  
 13843 
 
 
 263 
  woman  
 13734 
 
 
 264 
  hello  
 13655 
 
 
 265 
  which  
 13652 
 
 
 266 
  years  
 13526 
 
 
 267 
  room  
 13467 
 
 
 268 
  money  
 13456 
 
 
 269 
  left  
 13428 
 
 
 270 
  knew  
 13357 
 
 
 271 
  tonight  
 13305 
 
 
 272 
  real  
 13161 
 
 
 273 
  son  
 13131 
 
 
 274 
  hope  
 13093 
 
 
 275 
  name  
 13044 
 
 
 276 
  same  
 13024 
 
 
 277 
  went  
 12892 
 
 
 278 
  um  
 12883 
 
 
 279 
  hmm  
 12819 
 
 
 280 
  happy  
 12788 
 
 
 281 
  pretty  
 12746 
 
 
 282 
  saw  
 12707 
 
 
 283 
  girl  
 12641 
 
 
 284 
  sir  
 12557 
 
 
 285 
  show  
 12392 
 
 
 286 
  friend  
 12245 
 
 
 287 
  already  
 12233 
 
 
 288 
  saying  
 12204 
 
 
 289 
  may  or  May  
 12199 
 
 
 290 
  next  
 12147 
 
 
 291 
  three  
 12088 
 
 
 292 
  job  
 12047 
 
 
 293 
  problem  
 11931 
 
 
 294 
  minute  
 11903 
 
 
 295 
  found  
 11875 
 
 
 296 
  world  
 11754 
 
 
 297 
  thinking  
 11721 
 
 
 298 
  haven't  
 11699 
 
 
 299 
  heard  
 11692 
 
 
 300 
  honey  
 11659 
 
 
 301 
  matter  
 11578 
 
 
 302 
  myself  
 11559 
 
 
 303 
  couldn't  
 11550 
 
 
 304 
  exactly  
 11502 
 
 
 305 
  having  
 11481 
 
 
 306 
  ah  
 11347 
 
 
 307 
  probably  
 11332 
 
 
 308 
  happen  
 11273 
 
 
 309 
  we've  
 11200 
 
 
 310 
  hurt  
 11145 
 
 
 311 
  boy  
 11050 
 
 
 312 
  both  
 11035 
 
 
 313 
  while  
 11006 
 
 
 314 
  dead  
 11002 
 
 
 315 
  gotta  
 11000 
 
 
 316 
  alone  
 10813 
 
 
 317 
  since  
 10757 
 
 
 318 
  excuse  
 10747 
 
 
 319 
  start  
 10704 
 
 
 320 
  kill  
 10676 
 
 
 321 
  hard  
 10608 
 
 
 322 
  you'd  
 10577 
 
 
 323 
  today  
 10561 
 
 
 324 
  car  
 10485 
 
 
 325 
  ready  
 10461 
 
 
 326 
  until  
 10432 
 
 
 327 
  without  
 10421 
 
 
 328 
  whatever  
 10363 
 
 
 329 
  wants  
 10269 
 
 
 330 
  hold  
 10254 
 
 
 331 
  wanna  
 10250 
 
 
 332 
  yet  
 10225 
 
 
 333 
  seen  
 10192 
 
 
 334 
  deal  
 10143 
 
 
 335 
  took  
 10083 
 
 
 336 
  once  
 9931 
 
 
 337 
  gone  
 9877 
 
 
 338 
  called  
 9871 
 
 
 339 
  morning  
 9823 
 
 
 340 
  supposed  
 9818 
 
 
 341 
  friends  
 9814 
 
 
 342 
  head  
 9794 
 
 
 343 
  stuff  
 9709 
 
 
 344 
  most  
 9699 
 
 
 345 
  used  
 9623 
 
 
 346 
  worry  
 9620 
 
 
 347 
  second  
 9605 
 
 
 348 
  part  
 9518 
 
 
 349 
  live  
 9507 
 
 
 350 
  truth  
 9470 
 
 
 351 
  school  
 9443 
 
 
 352 
  face  
 9441 
 
 
 353 
  forget  
 9322 
 
 
 354 
  true  
 9296 
 
 
 355 
  business  
 9295 
 
 
 356 
  each  
 9277 
 
 
 357 
  cause  
 9277 
 
 
 358 
  soon  
 9261 
 
 
 359 
  knows  
 9217 
 
 
 360 
  few  
 9164 
 
 
 361 
  telling  
 9129 
 
 
 362 
  wife  
 9125 
 
 
 363 
  who's  
 9109 
 
 
 364 
  use  
 9096 
 
 
 365 
  chance  
 9081 
 
 
 366 
  run  
 9076 
 
 
 367 
  move  
 9073 
 
 
 368 
  anyone  
 9050 
 
 
 369 
  person  
 8997 
 
 
 370 
  bye  
 8969 
 
 
 371 
  J . 
 8942 
 
 
 372 
  somebody  
 8923 
 
 
 373 
  Dr . or  dr . 
 8917 
 
 
 374 
  heart  
 8824 
 
 
 375 
  such  
 8813 
 
 
 376 
  miss  
 8806 
 
 
 377 
  married  
 8798 
 
 
 378 
  point  
 8707 
 
 
 379 
  later  
 8636 
 
 
 380 
  making  
 8623 
 
 
 381 
  meet  
 8608 
 
 
 382 
  anyway  
 8517 
 
 
 383 
  many  
 8504 
 
 
 384 
  phone  
 8424 
 
 
 385 
  reason  
 8395 
 
 
 386 
  damn  
 8367 
 
 
 387 
  lost  
 8348 
 
 
 388 
  looks  
 8337 
 
 
 389 
  bring  
 8320 
 
 
 390 
  case  
 8287 
 
 
 391 
  turn  
 8264 
 
 
 392 
  wish  
 8262 
 
 
 393 
  tomorrow  
 8254 
 
 
 394 
  kids  
 8247 
 
 
 395 
  trust  
 8187 
 
 
 396 
  check  
 8185 
 
 
 397 
  change  
 8176 
 
 
 398 
  end  
 8171 
 
 
 399 
  late  
 8164 
 
 
 400 
  anymore  
 8160 
 
 
 401 
  five  
 8137 
 
 
 402 
  least  
 8119 
 
 
 403 
  town  
 8099 
 
 
 404 
  aren't  
 8065 
 
 
 405 
  ha  
 8033 
 
 
 406 
  working  
 8016 
 
 
 407 
  year  
 8013 
 
 
 408 
  makes  
 8001 
 
 
 409 
  taking  
 7996 
 
 
 410 
  means  
 7980 
 
 
 411 
  brother  
 7952 
 
 
 412 
  play  
 7883 
 
 
 413 
  hate  
 7839 
 
 
 414 
  ago  
 7836 
 
 
 415 
  says  
 7821 
 
 
 416 
  beautiful  
 7813 
 
 
 417 
  gave  
 7759 
 
 
 418 
  fact  
 7654 
 
 
 419 
  crazy  
 7650 
 
 
 420 
  party  
 7633 
 
 
 421 
  sit  
 7625 
 
 
 422 
  open  
 7598 
 
 
 423 
  afraid  
 7587 
 
 
 424 
  between  
 7585 
 
 
 425 
  important  
 7582 
 
 
 426 
  rest  
 7417 
 
 
 427 
  fun  
 7404 
 
 
 428 
  kid  
 7380 
 
 
 429 
  word  
 7355 
 
 
 430 
  watch  
 7310 
 
 
 431 
  glad  
 7277 
 
 
 432 
  everyone  
 7214 
 
 
 433 
  days  
 7213 
 
 
 434 
  sister  
 7188 
 
 
 435 
  minutes  
 7185 
 
 
 436 
  everybody  
 7163 
 
 
 437 
  bit  
 7158 
 
 
 438 
  couple  
 7150 
 
 
 439 
  whoa  
 7081 
 
 
 440 
  either  
 7075 
 
 
 441 
  Mrs . 
 7064 
 
 
 442 
  feeling  
 7058 
 
 
 443 
  daughter  
 7057 
 
 
 444 
  wow  
 7036 
 
 
 445 
  gets  
 7023 
 
 
 446 
  asked  
 7009 
 
 
 447 
  under  
 6999 
 
 
 448 
  break  
 6941 
 
 
 449 
  promise  
 6926 
 
 
 450 
  door  
 6907 
 
 
 451 
  set  
 6878 
 
 
 452 
  close  
 6877 
 
 
 453 
  hand  
 6872 
 
 
 454 
  easy  
 6848 
 
 
 455 
  question  
 6841 
 
 
 456 
  doctor  
 6841 
 
 
 457 
  tried  
 6830 
 
 
 458 
  far  
 6728 
 
 
 459 
  walk  
 6619 
 
 
 460 
  needs  
 6555 
 
 
 461 
  trouble  
 6510 
 
 
 462 
  mine  
 6503 
 
 
 463 
  though  
 6502 
 
 
 464 
  times  
 6475 
 
 
 465 
  different  
 6464 
 
 
 466 
  killed  
 6390 
 
 
 467 
  hospital  
 6378 
 
 
 468 
  anybody  
 6376 
 
 
 469 
  Sam  or  SAM  
 6354 
 
 
 470 
  alright  
 6348 
 
 
 471 
  wedding  
 6334 
 
 
 472 
  shut  
 6294 
 
 
 473 
  able  
 6289 
 
 
 474 
  die  
 6280 
 
 
 475 
  perfect  
 6276 
 
 
 476 
  police  
 6260 
 
 
 477 
  stand  
 6257 
 
 
 478 
  comes  
 6256 
 
 
 479 
  hit  
 6248 
 
 
 480 
  story  
 6231 
 
 
 481 
  ya  
 6212 (see also you, yeah) 
 
 
 482 
  mm  
 6192 (see also mmm) 
 
 
 483 
  waiting  
 6132 
 
 
 484 
  dinner  
 6099 
 
 
 485 
  against  
 6064 
 
 
 486 
  funny  
 6054 
 
 
 487 
  husband  
 6038 
 
 
 488 
  almost  
 6037 
 
 
 489 
  stupid  
 6020 
 
 
 490 
  pay  
 6016 
 
 
 491 
  answer  
 6016 
 
 
 492 
  four  
 6014 
 
 
 493 
  office  
 5955 
 
 
 494 
  cool  
 5954 
 
 
 495 
  eyes  
 5950 
 
 
 496 
  news  
 5936 
 
 
 497 
  child  
 5913 
 
 
 498 
  shouldn't  
 5874 
 
 
 499 
  half  
 5819 
 
 
 500 
  side  
 5813 
 
 
 501 
  yours  
 5805 
 
 
 502 
  moment  
 5770 
 
 
 503 
  sleep  
 5747 
 
 
 504 
  read  
 5743 
 
 
 505 
  where's  
 5711 
 
 
 506 
  started  
 5707 
 
 
 507 
  young  
 5680 
 
 
 508 
  men  
 5678 
 
 
 509 
  sounds  
 5665 
 
 
 510 
  sonny  or  Sonny  
 5635 
 
 
 511 
  lucky  
 5631 
 
 
 512 
  pick  
 5610 
 
 
 513 
  sometimes  
 5596 
 
 
 514 
  'em  
 5590 
 
 
 515 
  bed  
 5589 
 
 
 516 
  also  
 5583 
 
 
 517 
  date  
 5581 
 
 
 518 
  line  
 5564 
 
 
 519 
  plan  
 5557 
 
 
 520 
  hours  
 5503 
 
 
 521 
  lose  
 5459 
 
 
 522 
  fire  
 5452 
 
 
 523 
  free  
 5433 
 
 
 524 
  hands  
 5428 
 
 
 525 
  serious  
 5390 
 
 
 526 
  Leo  
 5390 
 
 
 527 
  shit  
 5388 
 
 
 528 
  behind  
 5388 
 
 
 529 
  inside  
 5379 
 
 
 530 
  high  
 5377 
 
 
 531 
  ahead  
 5364 
 
 
 532 
  week  
 5356 
 
 
 533 
  wonderful  
 5341 
 
 
 534 
  T . 
 5329 
 
 
 535 
  fight  
 5326 
 
 
 536 
  past  
 5315 
 
 
 537 
  cut  
 5305 
 
 
 538 
  quite  
 5304 
 
 
 539 
  number  
 5289 
 
 
 540 
  he'll  
 5262 
 
 
 541 
  sick  
 5256 
 
 
 542 
  S . 
 5255 
 
 
 543 
  it'll  
 5217 
 
 
 544 
  game  
 5212 
 
 
 545 
  eat  
 5202 
 
 
 546 
  nobody  
 5195 
 
 
 547 
  goes  
 5194 
 
 
 548 
  death  
 5165 
 
 
 549 
  along  
 5147 
 
 
 550 
  save  
 5144 
 
 
 551 
  seems  
 5138 
 
 
 552 
  finally  
 5118 
 
 
 553 
  lives  
 5095 
 
 
 554 
  worried  
 5066 
 
 
 555 
  upset  
 5064 
 
 
 556 
  Theresa  
 5056 
 
 
 557 
  Carly  
 5055 
 
 
 558 
  Ethan  
 5033 
 
 
 559 
  met  
 5032 
 
 
 560 
  book  
 5027 
 
 
 561 
  brought  
 5010 
 
 
 562 
  seem  
 5001 
 
 
 563 
  sort  
 5000 
 
 
 564 
  safe  
 4999 
 
 
 565 
  living  
 4999 
 
 
 566 
  children  
 4944 
 
 
 567 
  weren't  
 4896 
 
 
 568 
  leaving  
 4889 
 
 
 569 
  front  
 4868 
 
 
 570 
  shot  
 4866 
 
 
 571 
  loved  
 4851 
 
 
 572 
  asking  
 4851 
 
 
 573 
  running  
 4842 
 
 
 574 
  clear  
 4836 
 
 
 575 
  figure  
 4785 
 
 
 576 
  hot  
 4777 
 
 
 577 
  felt  
 4748 
 
 
 578 
  six  
 4737 
 
 
 579 
  parents  
 4725 
 
 
 580 
  drink  
 4706 
 
 
 581 
  absolutely  
 4704 
 
 
 582 
  how's  
 4652 
 
 
 583 
  daddy  
 4641 
 
 
 584 
  sweet  
 4628 
 
 
 585 
  alive  
 4628 
 
 
 586 
  Paul  
 4616 
 
 
 587 
  sense  
 4597 
 
 
 588 
  meant  
 4596 
 
 
 589 
  happens  
 4589 
 
 
 590 
  David  
 4589 
 
 
 591 
  special  
 4573 
 
 
 592 
  bet  
 4548 
 
 
 593 
  blood  
 4542 
 
 
 594 
  ain't  
 4541 
 
 
 595 
  kidding  
 4539 
 
 
 596 
  lie  
 4536 
 
 
 597 
  full  
 4533 
 
 
 598 
  meeting  
 4532 
 
 
 599 
  dear  
 4516 
 
 
 600 
  coffee  
 4499 
 
 
 601 
  seeing  
 4495 
 
 
 602 
  sound  
 4488 
 
 
 603 
  fault  
 4484 
 
 
 604 
  water  
 4469 
 
 
 605 
  fuck  
 4453 
 
 
 606 
  ten  
 4448 
 
 
 607 
  women  
 4441 
 
 
 608 
  John  or  john  
 4413 
 
 
 609 
  welcome  
 4373 
 
 
 610 
  buy  
 4345 
 
 
 611 
  months  
 4333 
 
 
 612 
  hour  
 4325 
 
 
 613 
  speak  
 4322 
 
 
 614 
  lady  
 4301 
 
 
 615 
  Jen  
 4301 
 
 
 616 
  thinks  
 4298 
 
 
 617 
  Christmas  
 4284 
 
 
 618 
  body  
 4271 
 
 
 619 
  order  
 4270 
 
 
 620 
  outside  
 4260 
 
 
 621 
  hang  
 4243 
 
 
 622 
  possible  
 4228 
 
 
 623 
  worse  
 4218 
 
 
 624 
  company  
 4209 
 
 
 625 
  mistake  
 4185 
 
 
 626 
  ooh  
 4184 
 
 
 627 
  handle  
 4181 
 
 
 628 
  spend  
 4175 
 
 
 629 
  C . 
 4166 
 
 
 630 
  totally  
 4157 
 
 
 631 
  giving  
 4143 
 
 
 632 
  control  
 4134 
 
 
 633 
  here's  
 4130 
 
 
 634 
  marriage  
 4129 
 
 
 635 
  realize  
 4114 
 
 
 636 
  D . 
 4108 
 
 
 637 
  power  
 4094 
 
 
 638 
  president  
 4086 
 
 
 639 
  unless  
 4078 
 
 
 640 
  sex  
 4049 
 
 
 641 
  girls  
 4048 
 
 
 642 
  send  
 4045 
 
 
 643 
  needed  
 4043 
 
 
 644 
  O . or  o  
 4030 (see also oh) 
 
 
 645 
  taken  
 3997 
 
 
 646 
  died  
 3996 
 
 
 647 
  scared  
 3991 
 
 
 648 
  picture  
 3984 
 
 
 649 
  talked  
 3975 
 
 
 650 
  Jake  
 3962 
 
 
 651 
  Al  
 3958 
 
 
 652 
  ass  
 3947 
 
 
 653 
  hundred  
 3942 
 
 
 654 
  changed  
 3929 
 
 
 655 
  completely  
 3919 
 
 
 656 
  explain  
 3913 
 
 
 657 
  playing  
 3899 
 
 
 658 
  certainly  
 3895 
 
 
 659 
  sign  
 3890 
 
 
 660 
  boys  
 3888 
 
 
 661 
  relationship  
 3880 
 
 
 662 
  Michael  
 3878 
 
 
 663 
  loves  
 3876 
 
 
 664 
  fucking  
 3843 
 
 
 665 
  hair  
 3839 
 
 
 666 
  lying  
 3837 
 
 
 667 
  choice  
 3828 
 
 
 668 
  anywhere  
 3821 
 
 
 669 
  secret  
 3810 
 
 
 670 
  future  
 3798 
 
 
 671 
  weird  
 3797 
 
 
 672 
  luck  
 3792 
 
 
 673 
  she'll  
 3780 
 
 
 674 
  Max  or  max . 
 3773 
 
 
 675 
  Luis  
 3773 
 
 
 676 
  turned  
 3770 
 
 
 677 
  known  
 3757 
 
 
 678 
  touch  
 3755 
 
 
 679 
  kiss  
 3750 
 
 
 680 
  Crane  or  crane  
 3744 
 
 
 681 
  questions  
 3741 
 
 
 682 
  obviously  
 3741 
 
 
 683 
  wonder  
 3735 
 
 
 684 
  pain  
 3720 
 
 
 685 
  calling  
 3714 
 
 
 686 
  somewhere  
 3707 
 
 
 687 
  throw  
 3697 
 
 
 688 
  straight  
 3695 
 
 
 689 
  Grace  or  grace  
 3693 
 
 
 690 
  cold  
 3690 
 
 
 691 
  white  or  White  
 3665 
 
 
 692 
  fast  
 3661 
 
 
 693 
  Natalie  
 3660 
 
 
 694 
  words  
 3647 
 
 
 695 
  R . 
 3636 
 
 
 696 
  food  
 3632 
 
 
 697 
  none  
 3615 
 
 
 698 
  drive  
 3607 
 
 
 699 
  feelings  
 3603 
 
 
 700 
  they'll  
 3593 
 
 
 701 
  worked  
 3577 
 
 
 702 
  marry  
 3564 
 
 
 703 
  light  
 3554 
 
 
 704 
  test  
 3547 
 
 
 705 
  drop  
 3546 
 
 
 706 
  cannot  
 3537 
 
 
 707 
  Frank  
 3525 
 
 
 708 
  sent  
 3524 
 
 
 709 
  city  
 3515 
 
 
 710 
  dream  
 3471 
 
 
 711 
  protect  
 3465 
 
 
 712 
  twenty  
 3463 
 
 
 713 
  class  
 3458 
 
 
 714 
  Lucy  
 3450 
 
 
 715 
  surprise  
 3439 
 
 
 716 
  its  
 3439 
 
 
 717 
  sweetheart  
 3434 
 
 
 718 
  forever  
 3432 
 
 
 719 
  poor  
 3431 
 
 
 720 
  looked  
 3431 
 
 
 721 
  mad  
 3407 
 
 
 722 
  except  
 3406 
 
 
 723 
  gun  
 3396 
 
 
 724 
  y'know  
 3395 
 
 
 725 
  dance  
 3394 
 
 
 726 
  takes  
 3386 
 
 
 727 
  appreciate  
 3379 
 
 
 728 
  especially  
 3376 
 
 
 729 
  situation  
 3359 
 
 
 730 
  besides  
 3355 
 
 
 731 
  weeks  
 3350 
 
 
 732 
  pull  
 3340 
 
 
 733 
  himself  
 3331 
 
 
 734 
  hasn't  
 3318 
 
 
 735 
  act  
 3307 
 
 
 736 
  worth  
 3303 
 
 
 737 
  Sheridan  
 3299 
 
 
 738 
  amazing  
 3294 
 
 
 739 
  top  
 3283 
 
 
 740 
  given  
 3283 
 
 
 741 
  expect  
 3277 
 
 
 742 
  Ben  
 3262 
 
 
 743 
  rather  
 3241 
 
 
 744 
  Julian  
 3240 
 
 
 745 
  involved  
 3240 
 
 
 746 
  swear  
 3239 
 
 
 747 
  piece  
 3239 
 
 
 748 
  busy  
 3229 
 
 
 749 
  law  
 3225 
 
 
 750 
  decided  
 3224 
 
 
 751 
  black  or  Black  
 3217 
 
 
 752 
  Joey  
 3216 
 
 
 753 
  happening  
 3210 
 
 
 754 
  movie  
 3209 
 
 
 755 
  we'd  
 3205 
 
 
 756 
  catch  
 3194 
 
 
 757 
  Antonio  
 3188 
 
 
 758 
  country  
 3187 
 
 
 759 
  less  
 3173 
 
 
 760 
  perhaps  
 3165 
 
 
 761 
  step  
 3161 
 
 
 762 
  fall  
 3157 
 
 
 763 
  watching  
 3152 
 
 
 764 
  kept  
 3152 
 
 
 765 
  darling  
 3146 
 
 
 766 
  dog  
 3141 
 
 
 767 
  Ms . 
 3131 
 
 
 768 
  win  
 3126 
 
 
 769 
  air  
 3126 
 
 
 770 
  honor  
 3106 
 
 
 771 
  personal  
 3103 
 
 
 772 
  moving  
 3102 
 
 
 773 
  till  
 3091 
 
 
 774 
  admit  
 3091 
 
 
 775 
  problems  
 3090 
 
 
 776 
  murder  
 3089 
 
 
 777 
  strong  
 3088 
 
 
 778 
  he'd  
 3087 
 
 
 779 
  evil  
 3078 
 
 
 780 
  definitely  
 3068 
 
 
 781 
  feels  
 3067 
 
 
 782 
  information  
 3063 
 
 
 783 
  honest  
 3063 
 
 
 784 
  eye  
 3063 
 
 
 785 
  broke  
 3044 
 
 
 786 
  missed  
 3043 
 
 
 787 
  longer  
 3043 
 
 
 788 
  dollars  
 3042 
 
 
 789 
  tired  
 3029 
 
 
 790 
  Jason  
 3026 
 
 
 791 
  George  
 3013 
 
 
 792 
  evening  
 2998 
 
 
 793 
  human  
 2986 
 
 
 794 
  starting  
 2984 
 
 
 795 
  Ross  
 2981 
 
 
 796 
  red  
 2976 
 
 
 797 
  entire  
 2976 
 
 
 798 
  trip  
 2975 
 
 
 799 
  Brooke  
 2969 
 
 
 800 
  E . 
 2964 
 
 
 801 
  club  
 2963 
 
 
 802 
  Niles  
 2956 
 
 
 803 
  suppose  
 2952 
 
 
 804 
  calm  
 2948 
 
 
 805 
  imagine  
 2946 
 
 
 806 
  Todd  
 2943 
 
 
 807 
  fair  
 2941 
 
 
 808 
  caught  
 2933 
 
 
 809 
  B . 
 2928 
 
 
 810 
  blame  
 2923 
 
 
 811 
  street  
 2920 
 
 
 812 
  sitting  
 2920 
 
 
 813 
  favor  
 2920 
 
 
 814 
  apartment  
 2920 
 
 
 815 
  court  
 2919 
 
 
 816 
  terrible  
 2914 
 
 
 817 
  clean  
 2914 
 
 
 818 
  Tony  or  tony  
 2913 
 
 
 819 
  learn  
 2912 
 
 
 820 
  Alison  
 2910 
 
 
 821 
  Rick  
 2909 
 
 
 822 
  works  
 2903 
 
 
 823 
  Rose  or  rose  
 2890 
 
 
 824 
  Frasier  
 2887 
 
 
 825 
  relax  
 2877 
 
 
 826 
  York  
 2873 
 
 
 827 
  million  
 2873 
 
 
 828 
  charity  
 2865 
 
 
 829 
  accident  
 2860 
 
 
 830 
  wake  
 2857 
 
 
 831 
  prove  
 2852 
 
 
 832 
  Danny  
 2848 
 
 
 833 
  smart  
 2847 
 
 
 834 
  message  
 2846 
 
 
 835 
  missing  
 2845 
 
 
 836 
  forgot  
 2845 
 
 
 837 
  small  
 2843 
 
 
 838 
  interested  
 2838 
 
 
 839 
  table  
 2835 
 
 
  840  
   nbsp   
  2824  
 
 
 841 
  become  
 2816 
 
 
 842 
  Craig  
 2810 
 
 
 843 
  mouth  
 2807 
 
 
 844 
  pregnant  
 2805 
 
 
 845 
  middle  
 2802 
 
 
 846 
  Billy  or  billy  
 2797 
 
 
 847 
  ring  
 2786 
 
 
 848 
  careful  
 2785 
 
 
 849 
  shall  
 2779 
 
 
 850 
  dude  
 2775 
 
 
 851 
  team  
 2773 
 
 
 852 
  ride  
 2768 
 
 
 853 
  figured  
 2766 
 
 
 854 
  wear  
 2765 
 
 
 855 
  shoot  
 2759 
 
 
 856 
  stick  
 2753 
 
 
 857 
  Ray  or  ray  
 2752 
 
 
 858 
  follow  
 2752 
 
 
 859 
  Bo  
 2751 
 
 
 860 
  angry  
 2747 
 
 
 861 
  instead  
 2744 
 
 
 862 
  buddy  
 2743 
 
 
 863 
  write  
 2741 
 
 
 864 
  stopped  
 2719 
 
 
 865 
  early  
 2719 
 
 
 866 
  Angel  or  angel  
 2701 
 
 
 867 
  Nick  or  nick  
 2699 
 
 
 868 
  ran  
 2692 
 
 
 869 
  war  
 2690 
 
 
 870 
  standing  
 2690 
 
 
 871 
  forgive  
 2690 
 
 
 872 
  jail  
 2684 
 
 
 873 
  wearing  
 2678 
 
 
 874 
  Miguel  
 2678 
 
 
 875 
  ladies  
 2670 
 
 
 876 
  kinda  
 2662 
 
 
 877 
  lunch  
 2660 
 
 
 878 
  Cristian  
 2659 
 
 
 879 
  eight  
 2655 
 
 
 880 
  Greenlee  
 2654 
 
 
 881 
  gotten  
 2640 
 
 
 882 
  hoping  
 2639 
 
 
 883 
  Phoebe  
 2638 
 
 
 884 
  thousand  
 2633 
 
 
 885 
  ridge  
 2633 
 
 
 886 
  music  
 2631 
 
 
 887 
  Luke  
 2614 
 
 
 888 
  paper  
 2607 
 
 
 889 
  tough  
 2606 
 
 
 890 
  tape  
 2605 
 
 
 891 
  Emily  
 2595 
 
 
 892 
  state  
 2592 
 
 
 893 
  count  
 2589 
 
 
 894 
  college  
 2589 
 
 
 895 
  boyfriend  
 2589 
 
 
 896 
  proud  
 2586 
 
 
 897 
  agree  
 2584 
 
 
 898 
  birthday  
 2580 
 
 
 899 
  bill  
 2572 
 
 
 900 
  seven  
 2569 
 
 
 901 
  they've  
 2566 
 
 
 902 
  Timmy  
 2565 
 
 
 903 
  history  
 2564 
 
 
 904 
  share  
 2563 
 
 
 905 
  offer  
 2563 
 
 
 906 
  hurry  
 2559 
 
 
 907 
  ow  
 2557 
 
 
 908 
  feet  
 2555 
 
 
 909 
  wondering  
 2549 
 
 
 910 
  simple  
 2549 
 
 
 911 
  decision  
 2548 
 
 
 912 
  building  
 2546 
 
 
 913 
  ones  
 2539 
 
 
 914 
  finish  
 2535 
 
 
 915 
  voice  
 2530 
 
 
 916 
  herself  
 2530 
 
 
 917 
  Chris  
 2529 
 
 
 918 
  would've  
 2523 
 
 
 919 
  list  
 2518 
 
 
 920 
  Kay  
 2517 
 
 
 921 
  mess  
 2516 
 
 
 922 
  deserve  
 2516 
 
 
 923 
  evidence  
 2514 
 
 
 924 
  cute  
 2504 
 
 
 925 
  Jerry  
 2503 
 
 
 926 
  dress  
 2501 
 
 
 927 
  Richard  
 2499 
 
 
 928 
  interesting  
 2497 
 
 
 929 
  Jesus  
 2487 
 
 
 930 
  James  
 2478 
 
 
 931 
  hotel  
 2463 
 
 
 932 
  enjoy  
 2463 
 
 
 933 
  Ryan  
 2461 
 
 
 934 
  Lindsay  
 2461 
 
 
 935 
  quiet  
 2454 
 
 
 936 
  concerned  
 2452 
 
 
 937 
  road  
 2448 
 
 
 938 
  Eve  or  eve  
 2445 
 
 
 939 
  staying  
 2443 
 
 
 940 
  short  
 2440 
 
 
 941 
  M . 
 2440 
 
 
 942 
  beat  
 2440 
 
 
 943 
  sweetie  
 2439 
 
 
 944 
  mention  
 2434 
 
 
 945 
  clothes  
 2434 
 
 
 946 
  finished  
 2423 
 
 
 947 
  fell  
 2419 
 
 
 948 
  neither  
 2417 
 
 
 949 
  mmm  
 2414 (see also mm) 
 
 
 950 
  fix  
 2414 
 
 
 951 
  Victor  or  victor  
 2412 
 
 
 952 
  respect  
 2410 
 
 
 953 
  spent  
 2406 
 
 
 954 
  prison  
 2401 
 
 
 955 
  attention  
 2397 
 
 
 956 
  holding  
 2394 
 
 
 957 
  calls  
 2389 
 
 
 958 
  near  
 2386 
 
 
 959 
  surprised  
 2381 
 
 
 960 
  bar  
 2376 
 
 
 961 
  Beth  
 2375 
 
 
 962 
  pass  
 2374 
 
 
 963 
  keeping  
 2371 
 
 
 964 
  gift  
 2371 
 
 
 965 
  hadn't  
 2369 
 
 
 966 
  putting  
 2366 
 
 
 967 
  dark  
 2361 
 
 
 968 
  self  
 2358 
 
 
 969 
  owe  
 2354 
 
 
 970 
  using  
 2345 
 
 
 971 
  Nora  
 2345 
 
 
 972 
  ice  
 2345 
 
 
 973 
  helping  
 2342 
 
 
 974 
  bitch  
 2341 
 
 
 975 
  normal  
 2339 
 
 
 976 
  aunt  
 2339 
 
 
 977 
  lawyer  
 2338 
 
 
 978 
  apart  
 2336 
 
 
 979 
  certain  
 2333 
 
 
 980 
  plans  
 2327 
 
 
 981 
  Jax  
 2326 
 
 
 982 
  girlfriend  
 2325 
 
 
 983 
  floor  
 2325 
 
 
 984 
  whether  
 2316 
 
 
 985 
  everything 's 
 2316 
 
 
 986 
  present  
 2313 
 
 
 987 
  earth  
 2312 
 
 
 988 
  private  
 2311 
 
 
 989 
  Jessica  
 2310 
 
 
 990 
  box  
 2304 
 
 
 991 
  Dawson  
 2303 
 
 
 992 
  cover  
 2298 
 
 
 993 
  judge  
 2294 
 
 
 994 
  upstairs  
 2293 
 
 
 995 
  Alexis  
 2287 
 
 
 996 
  Shawn  
 2281 
 
 
 997 
  sake  
 2281 
 
 
 998 
  mommy  
 2281 
 
 
 999 
  possibly  
 2280 
 
 
 1000 
  worst  
 2276 
 

  See also   [  edit  ]   
 
  Words 1001–2000  
  Menu  
 


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20151027223001
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.223 seconds
Real time usage: 0.244 seconds
Preprocessor visited node count: 2062/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key enwiktionary:pcache:idhash:247265-0!*!0!!*!*!* and timestamp 20151027223001 and revision id 26591428
 -->
    					 
						Retrieved from " https://en.wiktionary.org/w/index.php?title=Wiktionary:Frequency_lists/TV/2006/1-1000&amp;oldid=26591428 "					 
				  				  
							 
		 
		 
			 Navigation menu 

			 
									 
						 Personal tools 
						 
							  Create account    Log in  						 
					 
									 
										 
						 Namespaces 
						 
															   Project page   
															   Discussion   
													 
					 
										 
												 
							 Variants   
						 

						 
							 
															 
						 
					 
									 
				 
										 
						 Views 
						 
															   Read   
															   Edit   
															   History   
													 
					 
										 
						  More    

						 
							 
															 
						 
					 
										 
						 
							 Search 
						 

						 
							 
							    							 
						 
					 
									 
			 
			 
				    
						 
			 Navigation 

			 
									 
						  Main Page    Community portal    Preferences    Requested entries    Recent changes    Random entry    Help    Donations    Contact us  					 
							 
		 
			 
			 Tools 

			 
									 
						  What links here    Related changes    Upload file    Special pages    Permanent link    Page information  					 
							 
		 
			 
			 In other languages 

			 
									 
						  Русский      					 
							 
		 
			 
			 Print/export 

			 
									 
						  Create a book    Download as PDF    Printable version  					 
							 
		 
				 
		 
		 
							 
											  This page was last modified on 29 April 2014, at 03:45. 
											 Text is available under the  Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy.  
									 
							 
											  Privacy policy  
											  About Wiktionary  
											  Disclaimers  
											  Developers  
											  Mobile view  
									 
										 
											 
							   						 
											 
							   						 
									 
						  
		 
		 window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.gadget.LegacyScripts","ext.gadget.JavascriptHeadings","ext.gadget.DocTabs","ext.gadget.BlockInfo","ext.gadget.RevdelInfo","ext.gadget.CodeLinks","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );  window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1236"}); /* @nomin */
} ); 
	 
 
 
 
 
 
 Wiktionary:Frequency lists/TV/2006/1001-2000 - Wiktionary 
 document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" ); 
 window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wiktionary:Frequency_lists/TV/2006/1001-2000","wgTitle":"Frequency lists/TV/2006/1001-2000","wgCurRevisionId":24192901,"wgRevisionId":24192901,"wgArticleId":247267,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wiktionary:Frequency_lists/TV/2006/1001-2000","wgRelevantArticleId":247267,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wiktionary"}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
} ); 
 
 
 
 a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none} 
  
 
 
 
 
 
 
 
 
 
 
 
  body{behavior:url("/w/static/1.27.0-wmf.5/skins/Vector/csshover.min.htc")}  
 
 
		  
		  
		 
			  

							   
						 
 
			 Wiktionary:Frequency lists/TV/2006/1001-2000 
									 
									 Definition from Wiktionary, the free dictionary 
								  &lt;  Wiktionary:Frequency lists   
												 
					Jump to:					 navigation , 					 search 
				 
				   TV/movie frequencies   [  edit  ]   
 See  Wiktionary:Frequency lists/TV/2006/explanation  
  1001-2000   [  edit  ]   
 
 
  rank  
  word  
  count  
 
 
 1001 
  station  
 2276 
 
 
 1002 
  acting  
 2276 
 
 
 1003 
  accept  
 2271 
 
 
 1004 
  blow  
 2268 
 
 
 1005 
  strange  
 2266 
 
 
 1006 
  saved  
 2266 
 
 
 1007 
  Ivy  or  ivy  
 2266 
 
 
 1008 
  conversation  
 2266 
 
 
 1009 
  plane  
 2259 
 
 
 1010 
  mama  
 2257 
 
 
 1011 
  yesterday  
 2254 
 
 
 1012 
  lied  
 2251 
 
 
 1013 
  quick  
 2249 
 
 
 1014 
  lately  
 2249 
 
 
 1015 
  stuck  
 2240 
 
 
 1016 
  lovely  
 2239 
 
 
 1017 
  security  
 2237 
 
 
 1018 
  report  
 2236 
 
 
 1019 
  Barbara  
 2235 
 
 
 1020 
  difference  
 2227 
 
 
 1021 
  rid  
 2226 
 
 
 1022 
  tv  or  TV  
 2225 
 
 
 1023 
  Adam  
 2219 
 
 
 1024 
  store  
 2217 
 
 
 1025 
  she'd  
 2209 
 
 
 1026 
  bag  
 2209 
 
 
 1027 
  Mike  
 2205 
 
 
 1028 
  bought  
 2201 
 
 
 1029 
  ball  
 2200 
 
 
 1030 
  single  
 2195 
 
 
 1031 
  Kevin  
 2192 
 
 
 1032 
  doubt  
 2191 
 
 
 1033 
  listening  
 2186 
 
 
 1034 
  major  
 2181 
 
 
 1035 
  walking  
 2180 
 
 
 1036 
  cops  
 2180 
 
 
 1037 
  blue  
 2180 
 
 
 1038 
  deep  
 2167 
 
 
 1039 
  dangerous  
 2162 
 
 
 1040 
  Buffy  
 2162 
 
 
 1041 
  park  or  Park  
 2160 
 
 
 1042 
  sleeping  
 2154 
 
 
 1043 
  Chloe  
 2154 
 
 
 1044 
  Rafe  
 2149 
 
 
 1045 
  shh  
 2142 
 
 
 1046 
  record  
 2140 
 
 
 1047 
  lord  
 2139 
 
 
 1048 
  Erica  
 2139 
 
 
 1049 
  moved  
 2127 
 
 
 1050 
  join  
 2126 
 
 
 1051 
  key  
 2125 
 
 
 1052 
  captain  
 2117 
 
 
 1053 
  card  
 2113 
 
 
 1054 
  crime  
 2110 
 
 
 1055 
  gentlemen  
 2096 
 
 
 1056 
  willing  
 2089 
 
 
 1057 
  window  
 2084 
 
 
 1058 
  return  
 2081 
 
 
 1059 
  walked  
 2075 
 
 
 1060 
  guilty  
 2072 
 
 
 1061 
  Brenda  
 2072 
 
 
 1062 
  likes  
 2070 
 
 
 1063 
  fighting  
 2066 
 
 
 1064 
  difficult  
 2065 
 
 
 1065 
  soul  
 2063 
 
 
 1066 
  joke  
 2062 
 
 
 1067 
  service  
 2056 
 
 
 1068 
  magic  
 2053 
 
 
 1069 
  favorite  
 2052 
 
 
 1070 
  uncle  
 2050 
 
 
 1071 
  promised  
 2047 
 
 
 1072 
  public  
 2045 
 
 
 1073 
  bother  
 2042 
 
 
 1074 
  island  
 2041 
 
 
 1075 
  Jim  
 2039 
 
 
 1076 
  seriously  
 2036 
 
 
 1077 
  cell  
 2036 
 
 
 1078 
  lead  
 2033 
 
 
 1079 
  knowing  
 2032 
 
 
 1080 
  broken  
 2026 
 
 
 1081 
  advice  
 2024 
 
 
 1082 
  somehow  
 2023 
 
 
 1083 
  paid  
 2017 
 
 
 1084 
  Blair  
 2017 
 
 
 1085 
  losing  
 2013 
 
 
 1086 
  push  
 2010 
 
 
 1087 
  helped  
 2010 
 
 
 1088 
  killing  
 2006 
 
 
 1089 
  usually  
 2005 
 
 
 1090 
  earlier  
 2005 
 
 
 1091 
  boss  
 2003 
 
 
 1092 
  Laura  
 2001 
 
 
 1093 
  beginning  
 2001 
 
 
 1094 
  liked  
 1995 
 
 
 1095 
  innocent  
 1989 
 
 
 1096 
  doc  
 1989 
 
 
 1097 
  rules  
 1988 
 
 
 1098 
  Elizabeth  
 1988 
 
 
 1099 
  Sabrina  
 1985 
 
 
 1100 
  summer  or  Summer  
 1984 
 
 
 1101 
  ex  
 1979 
 
 
 1102 
  cop  
 1976 
 
 
 1103 
  learned  
 1971 
 
 
 1104 
  thirty  
 1956 
 
 
 1105 
  risk  
 1954 
 
 
 1106 
  letting  
 1954 
 
 
 1107 
  Phillip  
 1950 
 
 
 1108 
  speaking  
 1945 
 
 
 1109 
  officer  
 1945 
 
 
 1110 
  ridiculous  
 1943 
 
 
 1111 
  support  
 1942 
 
 
 1112 
  afternoon  
 1941 
 
 
 1113 
  Eric  
 1940 
 
 
 1114 
  born  
 1936 
 
 
 1115 
  dreams  
 1935 
 
 
 1116 
  apologize  
 1932 
 
 
 1117 
  seat  
 1930 
 
 
 1118 
  nervous  
 1930 
 
 
 1119 
  across  
 1928 
 
 
 1120 
  song  
 1925 
 
 
 1121 
  Olivia  
 1923 
 
 
 1122 
  charge  
 1923 
 
 
 1123 
  patient  
 1919 
 
 
 1124 
  Cassie  
 1919 
 
 
 1125 
  boat  
 1915 
 
 
 1126 
  how'd  
 1913 
 
 
 1127 
  brain  
 1911 
 
 
 1128 
  hide  
 1910 
 
 
 1129 
  detective  
 1910 
 
 
 1130 
  Aaron  
 1908 
 
 
 1131 
  Kendall  
 1907 
 
 
 1132 
  general  
 1907 
 
 
 1133 
  Tom  
 1906 
 
 
 1134 
  planning  
 1906 
 
 
 1135 
  nine  
 1906 
 
 
 1136 
  huge  
 1904 
 
 
 1137 
  breakfast  
 1901 
 
 
 1138 
  horrible  
 1900 
 
 
 1139 
  age  
 1899 
 
 
 1140 
  awful  
 1893 
 
 
 1141 
  pleasure  
 1889 
 
 
 1142 
  driving  
 1889 
 
 
 1143 
  hanging  
 1888 
 
 
 1144 
  picked  
 1887 
 
 
 1145 
  system  
 1885 
 
 
 1146 
  sell  
 1885 
 
 
 1147 
  quit  
 1885 
 
 
 1148 
  apparently  
 1885 
 
 
 1149 
  dying  
 1883 
 
 
 1150 
  notice  
 1872 
 
 
 1151 
  Josh  
 1868 
 
 
 1152 
  congratulations  
 1868 
 
 
 1153 
  chief  
 1867 
 
 
 1154 
  faith  
 1865 
 
 
 1155 
  Simon  
 1859 
 
 
 1156 
  gay  
 1859 
 
 
 1157 
  ho  or  Ho  
 1857 
 
 
 1158 
  one's  
 1856 
 
 
 1159 
  month  
 1856 
 
 
 1160 
  visit  
 1855 
 
 
 1161 
  Hal  
 1852 
 
 
 1162 
  could've  
 1852 
 
 
 1163 
  c'mon  
 1851 
 
 
 1164 
  aw  
 1845 
 
 
 1165 
  Edmund  
 1844 
 
 
 1166 
  Brady  
 1841 
 
 
 1167 
  letter  
 1839 
 
 
 1168 
  decide  
 1837 
 
 
 1169 
  American  
 1835 
 
 
 1170 
  double  
 1834 
 
 
 1171 
  Troy  
 1833 
 
 
 1172 
  sad  
 1832 
 
 
 1173 
  press  
 1832 
 
 
 1174 
  forward  
 1827 
 
 
 1175 
  fool  
 1825 
 
 
 1176 
  showed  
 1823 
 
 
 1177 
  smell  
 1822 
 
 
 1178 
  seemed  
 1816 
 
 
 1179 
  Mary  
 1815 
 
 
 1180 
  spell  
 1813 
 
 
 1181 
  Courtney  
 1812 
 
 
 1182 
  memory  
 1811 
 
 
 1183 
  Mark  or  mark  
 1809 
 
 
 1184 
  Alan  
 1805 
 
 
 1185 
  pictures  
 1804 
 
 
 1186 
  Paris  
 1804 
 
 
 1187 
  slow  
 1794 
 
 
 1188 
  Joe  or  joe  
 1794 
 
 
 1189 
  Tim  
 1788 
 
 
 1190 
  seconds  
 1788 
 
 
 1191 
  hungry  
 1786 
 
 
 1192 
  board  
 1786 
 
 
 1193 
  position  
 1784 
 
 
 1194 
  hearing  
 1784 
 
 
 1195 
  Roz  
 1782 
 
 
 1196 
  kitchen  
 1778 
 
 
 1197 
  ma'am  
 1777 
 
 
 1198 
  Bob  or  bob  
 1776 
 
 
 1199 
  force  
 1775 
 
 
 1200 
  fly  
 1774 
 
 
 1201 
  during  
 1773 
 
 
 1202 
  space  
 1767 
 
 
 1203 
  should've  
 1767 
 
 
 1204 
  realized  
 1767 
 
 
 1205 
  experience  
 1767 
 
 
 1206 
  kick  
 1761 
 
 
 1207 
  others  
 1758 
 
 
 1208 
  grab  
 1757 
 
 
 1209 
  mother  's  
 1754 
 
 
 1210 
  P . 
 1751 
 
 
 1211 
  Sharon  
 1750 
 
 
 1212 
  discuss  
 1749 
 
 
 1213 
  third  
 1747 
 
 
 1214 
  cat  or  Cat  
 1742 
 
 
 1215 
  fifty  
 1737 
 
 
 1216 
  responsible  
 1735 
 
 
 1217 
  Jennifer  
 1732 
 
 
 1218 
  Philip  
 1731 
 
 
 1219 
  miles  or  Miles  
 1731 
 
 
 1220 
  fat  
 1730 
 
 
 1221 
  reading  
 1729 
 
 
 1222 
  idiot  
 1729 
 
 
 1223 
  yep  
 1728 
 
 
 1224 
  rock  
 1728 
 
 
 1225 
  rich  
 1725 
 
 
 1226 
  suddenly  
 1723 
 
 
 1227 
  agent  
 1721 
 
 
 1228 
  bunch  
 1720 
 
 
 1229 
  destroy  
 1717 
 
 
 1230 
  bucks  
 1717 
 
 
 1231 
  track  
 1714 
 
 
 1232 
  shoes  
 1713 
 
 
 1233 
  scene  
 1712 
 
 
 1234 
  peace  
 1711 
 
 
 1235 
  arms  
 1707 
 
 
 1236 
  demon  
 1703 
 
 
 1237 
  Diane  
 1700 
 
 
 1238 
  Bridget  
 1697 
 
 
 1239 
  Brad  
 1694 
 
 
 1240 
  low  
 1690 
 
 
 1241 
  Livvie  
 1689 
 
 
 1242 
  consider  
 1689 
 
 
 1243 
  papers  
 1688 
 
 
 1244 
  medical  
 1687 
 
 
 1245 
  incredible  
 1687 
 
 
 1246 
  witch  
 1684 
 
 
 1247 
  er  
 1683 
 
 
 1248 
  drunk  
 1682 
 
 
 1249 
  attorney  
 1682 
 
 
 1250 
  Charlie  
 1681 
 
 
 1251 
  tells  
 1675 
 
 
 1252 
  knock  
 1674 
 
 
 1253 
  Karen  
 1673 
 
 
 1254 
  ways  
 1672 
 
 
 1255 
  eh  
 1671 
 
 
 1256 
  belle  or  Belle  
 1671 
 
 
 1257 
  cash  or  Cash  
 1670 
 
 
 1258 
  gives  
 1660 
 
 
 1259 
  department  
 1660 
 
 
 1260 
  nose  
 1658 
 
 
 1261 
  Skye  
 1655 
 
 
 1262 
  turns  
 1653 
 
 
 1263 
  keeps  
 1651 
 
 
 1264 
  beer  
 1651 
 
 
 1265 
  jealous  
 1643 
 
 
 1266 
  drug  
 1639 
 
 
 1267 
  Molly  
 1638 
 
 
 1268 
  sooner  
 1637 
 
 
 1269 
  cares  
 1635 
 
 
 1270 
  plenty  
 1634 
 
 
 1271 
  extra  
 1634 
 
 
 1272 
  tea  
 1628 
 
 
 1273 
  won  
 1627 
 
 
 1274 
  attack  
 1627 
 
 
 1275 
  ground  
 1626 
 
 
 1276 
  whose  
 1624 
 
 
 1277 
  outta  
 1621 
 
 
 1278 
  Kyle  
 1618 
 
 
 1279 
  L . 
 1617 
 
 
 1280 
  weekend  
 1616 
 
 
 1281 
  matters  
 1614 
 
 
 1282 
  wrote  
 1613 
 
 
 1283 
  type  
 1612 
 
 
 1284 
  father  's  
 1611 
 
 
 1285 
  Alex  
 1609 
 
 
 1286 
  gosh  
 1602 
 
 
 1287 
  opportunity  
 1601 
 
 
 1288 
  king  
 1600 
 
 
 1289 
  impossible  
 1600 
 
 
 1290 
  books  
 1600 
 
 
 1291 
  machine  
 1599 
 
 
 1292 
  waste  
 1596 
 
 
 1293 
  th  
 1596 
 
 
 1294 
  pretend  
 1593 
 
 
 1295 
  named  
 1591 
 
 
 1296 
  danger  
 1585 
 
 
 1297 
  wall  
 1581 
 
 
 1298 
  Liz  
 1581 
 
 
 1299 
  Ian  
 1580 
 
 
 1300 
  Henry  
 1580 
 
 
 1301 
  jump  
 1576 
 
 
 1302 
  eating  
 1576 
 
 
 1303 
  proof  
 1573 
 
 
 1304 
  complete  
 1572 
 
 
 1305 
  slept  
 1570 
 
 
 1306 
  career  
 1567 
 
 
 1307 
  arrest  
 1567 
 
 
 1308 
  star  
 1566 
 
 
 1309 
  Phyllis  
 1561 
 
 
 1310 
  Mac  
 1561 
 
 
 1311 
  breathe  
 1561 
 
 
 1312 
  perfectly  
 1559 
 
 
 1313 
  warm  
 1557 
 
 
 1314 
  pulled  
 1557 
 
 
 1315 
  Maria  
 1553 
 
 
 1316 
  twice  
 1551 
 
 
 1317 
  easier  
 1547 
 
 
 1318 
  killer  
 1544 
 
 
 1319 
  goin ' 
 1543 
 
 
 1320 
  dating  
 1543 
 
 
 1321 
  suit  
 1542 
 
 
 1322 
  romantic  
 1542 
 
 
 1323 
  drugs  
 1537 
 
 
 1324 
  comfortable  
 1534 
 
 
 1325 
  Isaac  
 1532 
 
 
 1326 
  powers  or  Powers  
 1531 
 
 
 1327 
  finds  
 1530 
 
 
 1328 
  checked  
 1530 
 
 
 1329 
  fit  
 1527 
 
 
 1330 
  divorce  
 1526 
 
 
 1331 
  begin  
 1526 
 
 
 1332 
  ourselves  
 1525 
 
 
 1333 
  closer  
 1523 
 
 
 1334 
  ruin  
 1521 
 
 
 1335 
  although  
 1520 
 
 
 1336 
  smile  
 1516 
 
 
 1337 
  laugh  
 1515 
 
 
 1338 
  fish  
 1515 
 
 
 1339 
  Abigail  
 1515 
 
 
 1340 
  treat  
 1513 
 
 
 1341 
  god  's  
 1512 
 
 
 1342 
  fear  
 1512 
 
 
 1343 
  Anna  
 1509 
 
 
 1344 
  what'd  
 1508 
 
 
 1345 
  Simone  
 1508 
 
 
 1346 
  Amber  
 1505 
 
 
 1347 
  guy  's  
 1504 
 
 
 1348 
  otherwise  
 1499 
 
 
 1349 
  excited  
 1499 
 
 
 1350 
  mail  
 1497 
 
 
 1351 
  hiding  
 1496 
 
 
 1352 
  cost  
 1496 
 
 
 1353 
  green  or  Green  
 1494 
 
 
 1354 
  stole  
 1493 
 
 
 1355 
  Pacey  
 1492 
 
 
 1356 
  noticed  
 1492 
 
 
 1357 
  Liza  
 1491 
 
 
 1358 
  fired  
 1490 
 
 
 1359 
  Daphne  
 1490 
 
 
 1360 
  Whitney  
 1489 
 
 
 1361 
  excellent  
 1486 
 
 
 1362 
  lived  
 1485 
 
 
 1363 
  bringing  
 1483 
 
 
 1364 
  pop  
 1481 
 
 
 1365 
  piper  or  Piper  
 1481 
 
 
 1366 
  bottom  
 1480 
 
 
 1367 
  note  
 1479 
 
 
 1368 
  sudden  
 1477 
 
 
 1369 
  church  
 1474 
 
 
 1370 
  bathroom  
 1474 
 
 
 1371 
  flight  
 1473 
 
 
 1372 
  Chad  or  chad  
 1473 
 
 
 1373 
  la  or  LA  
 1472 
 
 
 1374 
  honestly  
 1472 
 
 
 1375 
  sing  
 1469 
 
 
 1376 
  Katie  
 1469 
 
 
 1377 
  foot  
 1468 
 
 
 1378 
  games  
 1467 
 
 
 1379 
  glass  
 1466 
 
 
 1380 
  N . 
 1464 
 
 
 1381 
  Mitch  
 1464 
 
 
 1382 
  remind  
 1460 
 
 
 1383 
  bank  
 1460 
 
 
 1384 
  Rory  
 1459 
 
 
 1385 
  charges  
 1459 
 
 
 1386 
  witness  
 1457 
 
 
 1387 
  finding  
 1456 
 
 
 1388 
  places  
 1455 
 
 
 1389 
  tree  
 1453 
 
 
 1390 
  dare  
 1453 
 
 
 1391 
  hardly  
 1449 
 
 
 1392 
  that'll  
 1446 
 
 
 1393 
  U . 
 1444 
 
 
 1394 
  interest  
 1443 
 
 
 1395 
  steal  
 1442 
 
 
 1396 
  princess  
 1441 
 
 
 1397 
  silly  
 1439 
 
 
 1398 
  contact  
 1436 
 
 
 1399 
  teach  
 1434 
 
 
 1400 
  shop  
 1432 
 
 
 1401 
  plus  
 1431 
 
 
 1402 
  colonel  
 1429 
 
 
 1403 
  fresh  
 1427 
 
 
 1404 
  trial  
 1426 
 
 
 1405 
  invited  
 1423 
 
 
 1406 
  roll  
 1422 
 
 
 1407 
  radio  
 1422 
 
 
 1408 
  art  
 1418 
 
 
 1409 
  reach  
 1415 
 
 
 1410 
  heh  
 1415 
 
 
 1411 
  dirty  
 1415 
 
 
 1412 
  choose  
 1414 
 
 
 1413 
  emergency  
 1413 
 
 
 1414 
  dropped  
 1413 
 
 
 1415 
  butt  
 1413 
 
 
 1416 
  credit  
 1412 
 
 
 1417 
  obvious  
 1410 
 
 
 1418 
  cry  
 1410 
 
 
 1419 
  locked  
 1409 
 
 
 1420 
  Larry  
 1408 
 
 
 1421 
  loving  
 1407 
 
 
 1422 
  positive  
 1404 
 
 
 1423 
  nuts  
 1404 
 
 
 1424 
  agreed  
 1403 
 
 
 1425 
  Prue  
 1402 
 
 
 1426 
  price  or  Price  
 1402 
 
 
 1427 
  goodbye  
 1402 
 
 
 1428 
  condition  
 1400 
 
 
 1429 
  guard  
 1398 
 
 
 1430 
  fuckin ' 
 1398 
 
 
 1431 
  grow  
 1396 
 
 
 1432 
  cake  
 1395 
 
 
 1433 
  mood  
 1393 
 
 
 1434 
  dad  's  
 1392 
 
 
 1435 
  Bianca  
 1390 
 
 
 1436 
  total  
 1389 
 
 
 1437 
  crap  
 1389 
 
 
 1438 
  crying  
 1385 
 
 
 1439 
  Paige  
 1383 
 
 
 1440 
  K . or ' k  
 1383 
 
 
 1441 
  belong  
 1382 
 
 
 1442 
  lay  
 1381 
 
 
 1443 
  partner  
 1380 
 
 
 1444 
  trick  
 1379 
 
 
 1445 
  pressure  
 1379 
 
 
 1446 
  ohh  
 1378 
 
 
 1447 
  arm  
 1376 
 
 
 1448 
  dressed  
 1375 
 
 
 1449 
  cup  
 1375 
 
 
 1450 
  lies  
 1373 
 
 
 1451 
  bus  
 1373 
 
 
 1452 
  taste  
 1372 
 
 
 1453 
  neck  
 1371 
 
 
 1454 
  south  
 1369 
 
 
 1455 
  something  's  
 1369 
 
 
 1456 
  nurse  
 1369 
 
 
 1457 
  raise  
 1366 
 
 
 1458 
  land  
 1366 
 
 
 1459 
  cross  
 1366 
 
 
 1460 
  lots  
 1365 
 
 
 1461 
  mister  
 1363 
 
 
 1462 
  carry  
 1363 
 
 
 1463 
  group  
 1360 
 
 
 1464 
  whoever  
 1358 
 
 
 1465 
  Eddie  
 1358 
 
 
 1466 
  drinking  
 1357 
 
 
 1467 
  they'd  
 1356 
 
 
 1468 
  breaking  
 1355 
 
 
 1469 
  file  
 1352 
 
 
 1470 
  lock  
 1349 
 
 
 1471 
  computer  
 1349 
 
 
 1472 
  yo  
 1347 
 
 
 1473 
  Rebecca  
 1347 
 
 
 1474 
  wine  
 1346 
 
 
 1475 
  closed  
 1346 
 
 
 1476 
  writing  
 1345 
 
 
 1477 
  spot  
 1344 
 
 
 1478 
  paying  
 1341 
 
 
 1479 
  study  
 1340 
 
 
 1480 
  assume  
 1340 
 
 
 1481 
  asleep  
 1339 
 
 
 1482 
  man  's  
 1337 
 
 
 1483 
  turning  
 1336 
 
 
 1484 
  legal  
 1335 
 
 
 1485 
  justice  
 1335 
 
 
 1486 
  Viki  
 1334 
 
 
 1487 
  Chandler  
 1331 
 
 
 1488 
  bedroom  
 1331 
 
 
 1489 
  shower  
 1330 
 
 
 1490 
  Nikolas  
 1328 
 
 
 1491 
  camera  
 1328 
 
 
 1492 
  fill  
 1325 
 
 
 1493 
  reasons  
 1323 
 
 
 1494 
  forty  
 1323 
 
 
 1495 
  bigger  
 1322 
 
 
 1496 
  nope  
 1321 
 
 
 1497 
  keys  
 1321 
 
 
 1498 
  Starr  
 1319 
 
 
 1499 
  breath  
 1319 
 
 
 1500 
  doctors  
 1316 
 
 
 1501 
  pants  
 1313 
 
 
 1502 
  freak  
 1311 
 
 
 1503 
  level  
 1308 
 
 
 1504 
  French  
 1308 
 
 
 1505 
  movies  
 1307 
 
 
 1506 
  gee  
 1307 
 
 
 1507 
  Monica  
 1306 
 
 
 1508 
  action  
 1306 
 
 
 1509 
  area  
 1305 
 
 
 1510 
  folks  
 1303 
 
 
 1511 
  Steve  
 1302 
 
 
 1512 
  cream  
 1301 
 
 
 1513 
  ugh  
 1300 
 
 
 1514 
  continue  
 1298 
 
 
 1515 
  focus  
 1294 
 
 
 1516 
  wild  
 1293 
 
 
 1517 
  truly  
 1293 
 
 
 1518 
  Jill  or  jill  
 1292 
 
 
 1519 
  desk  
 1292 
 
 
 1520 
  convince  
 1292 
 
 
 1521 
  client  
 1290 
 
 
 1522 
  threw  
 1286 
 
 
 1523 
  Taylor  
 1286 
 
 
 1524 
  band  
 1284 
 
 
 1525 
  hurts  
 1282 
 
 
 1526 
  Charles  
 1280 
 
 
 1527 
  spending  
 1279 
 
 
 1528 
  Neil  
 1274 
 
 
 1529 
  field  or  Field  
 1274 
 
 
 1530 
  allow  
 1274 
 
 
 1531 
  grand  
 1273 
 
 
 1532 
  answers  
 1273 
 
 
 1533 
  shirt  
 1272 
 
 
 1534 
  chair  
 1271 
 
 
 1535 
  Christ  or  christ  
 1270 
 
 
 1536 
  allowed  
 1270 
 
 
 1537 
  rough  
 1269 
 
 
 1538 
  doin  
 1269 
 
 
 1539 
  sees  
 1268 
 
 
 1540 
  government  
 1267 
 
 
 1541 
  Harry  
 1263 
 
 
 1542 
  ought  
 1262 
 
 
 1543 
  empty  
 1261 
 
 
 1544 
  round  
 1260 
 
 
 1545 
  lights  
 1260 
 
 
 1546 
  insane  
 1260 
 
 
 1547 
  hall  or  Hall  
 1259 
 
 
 1548 
  hat  
 1257 
 
 
 1549 
  bastard  
 1257 
 
 
 1550 
  wind  
 1251 
 
 
 1551 
  shows  
 1251 
 
 
 1552 
  aware  
 1251 
 
 
 1553 
  dealing  
 1250 
 
 
 1554 
  pack  
 1249 
 
 
 1555 
  meaning  
 1248 
 
 
 1556 
  flowers  
 1247 
 
 
 1557 
  tight  
 1246 
 
 
 1558 
  hurting  
 1245 
 
 
 1559 
  ship  
 1244 
 
 
 1560 
  subject  
 1242 
 
 
 1561 
  guest  
 1242 
 
 
 1562 
  mom  's  
 1241 
 
 
 1563 
  chicken  
 1240 
 
 
 1564 
  pal  
 1237 
 
 
 1565 
  match  
 1237 
 
 
 1566 
  Elaine  
 1237 
 
 
 1567 
  arrested  
 1237 
 
 
 1568 
  sun  
 1236 
 
 
 1569 
  Rachel  
 1235 
 
 
 1570 
  Salem  
 1233 
 
 
 1571 
  confused  
 1233 
 
 
 1572 
  surgery  
 1232 
 
 
 1573 
  expecting  
 1232 
 
 
 1574 
  deacon  
 1232 
 
 
 1575 
  Colleen  
 1232 
 
 
 1576 
  unfortunately  
 1229 
 
 
 1577 
  goddamn  
 1229 
 
 
 1578 
  lab  
 1227 
 
 
 1579 
  passed  
 1226 
 
 
 1580 
  bottle  
 1225 
 
 
 1581 
  beyond  
 1225 
 
 
 1582 
  whenever  
 1224 
 
 
 1583 
  pool  
 1224 
 
 
 1584 
  opinion  
 1223 
 
 
 1585 
  naked  
 1221 
 
 
 1586 
  held  
 1221 
 
 
 1587 
  common  
 1221 
 
 
 1588 
  starts  
 1218 
 
 
 1589 
  jerk  
 1218 
 
 
 1590 
  secrets  
 1217 
 
 
 1591 
  falling  
 1217 
 
 
 1592 
  played  
 1216 
 
 
 1593 
  necessary  
 1215 
 
 
 1594 
  barely  
 1215 
 
 
 1595 
  dancing  
 1214 
 
 
 1596 
  health  
 1213 
 
 
 1597 
  tests  
 1211 
 
 
 1598 
  copy  
 1211 
 
 
 1599 
  Keri  
 1210 
 
 
 1600 
  video  
 1209 
 
 
 1601 
  cousin  
 1209 
 
 
 1602 
  planned  
 1208 
 
 
 1603 
  Vanessa  
 1207 
 
 
 1604 
  dry  
 1207 
 
 
 1605 
  ahem  
 1206 
 
 
 1606 
  twelve  
 1204 
 
 
 1607 
  simply  
 1202 
 
 
 1608 
  Tess  
 1201 
 
 
 1609 
  Scott  
 1199 
 
 
 1610 
  skin  
 1198 
 
 
 1611 
  often  
 1195 
 
 
 1612 
  English  
 1194 
 
 
 1613 
  fifteen  
 1193 
 
 
 1614 
  spirit  
 1192 
 
 
 1615 
  speech  
 1192 
 
 
 1616 
  names  
 1191 
 
 
 1617 
  issue  
 1191 
 
 
 1618 
  orders  
 1190 
 
 
 1619 
  nah  
 1190 
 
 
 1620 
  final  
 1189 
 
 
 1621 
  Michelle  
 1188 
 
 
 1622 
  America  
 1187 
 
 
 1623 
  St . 
 1186 
 
 
 1624 
  results  
 1185 
 
 
 1625 
  code  
 1185 
 
 
 1626 
  Ned  
 1184 
 
 
 1627 
  Bonnie  
 1184 
 
 
 1628 
  W . 
 1181 
 
 
 1629 
  believed  
 1181 
 
 
 1630 
  complicated  
 1180 
 
 
 1631 
  umm  
 1178 
 
 
 1632 
  research  
 1177 
 
 
 1633 
  nowhere  
 1177 
 
 
 1634 
  escape  
 1177 
 
 
 1635 
  biggest  
 1177 
 
 
 1636 
  restaurant  
 1176 
 
 
 1637 
  page  or  Page  
 1176 
 
 
 1638 
  grateful  
 1174 
 
 
 1639 
  usual  
 1173 
 
 
 1640 
  burn  
 1173 
 
 
 1641 
  Chicago  
 1171 
 
 
 1642 
  Austin  
 1171 
 
 
 1643 
  address  
 1166 
 
 
 1644 
  within  
 1165 
 
 
 1645 
  someplace  
 1165 
 
 
 1646 
  screw  
 1165 
 
 
 1647 
  everywhere  
 1165 
 
 
 1648 
  train  
 1164 
 
 
 1649 
  film  
 1164 
 
 
 1650 
  regret  
 1163 
 
 
 1651 
  goodness  
 1163 
 
 
 1652 
  mistakes  
 1162 
 
 
 1653 
  heaven  or  Heaven  
 1160 
 
 
 1654 
  details  
 1158 
 
 
 1655 
  responsibility  
 1157 
 
 
 1656 
  suspect  
 1156 
 
 
 1657 
  corner  
 1154 
 
 
 1658 
  hero  
 1153 
 
 
 1659 
  dumb  
 1153 
 
 
 1660 
  terrific  
 1152 
 
 
 1661 
  Peter  
 1151 
 
 
 1662 
  mission  
 1151 
 
 
 1663 
  further  
 1150 
 
 
 1664 
  Amy  
 1150 
 
 
 1665 
  gas  
 1149 
 
 
 1666 
  whoo  
 1148 
 
 
 1667 
  hole  
 1148 
 
 
 1668 
  memories  
 1147 
 
 
 1669 
  o'clock  
 1146 
 
 
 1670 
  Brian  
 1146 
 
 
 1671 
  truck  
 1144 
 
 
 1672 
  following  
 1144 
 
 
 1673 
  ended  
 1144 
 
 
 1674 
  nobody  's  
 1142 
 
 
 1675 
  Margo  
 1140 
 
 
 1676 
  teeth  
 1138 
 
 
 1677 
  ruined  
 1137 
 
 
 1678 
  Hank  
 1137 
 
 
 1679 
  split  
 1135 
 
 
 1680 
  Reva  
 1135 
 
 
 1681 
  bear  
 1135 
 
 
 1682 
  airport  
 1135 
 
 
 1683 
  bite  
 1132 
 
 
 1684 
  smoke  
 1130 
 
 
 1685 
  Stenbeck  
 1128 
 
 
 1686 
  older  
 1128 
 
 
 1687 
  liar  
 1128 
 
 
 1688 
  horse  
 1126 
 
 
 1689 
  Gwen  
 1124 
 
 
 1690 
  showing  
 1123 
 
 
 1691 
  van  or  Van  
 1122 
 
 
 1692 
  project  
 1121 
 
 
 1693 
  cards  
 1121 
 
 
 1694 
  desperate  
 1118 
 
 
 1695 
  themselves  
 1117 
 
 
 1696 
  search  
 1117 
 
 
 1697 
  pathetic  
 1115 
 
 
 1698 
  damage  
 1115 
 
 
 1699 
  spoke  
 1114 
 
 
 1700 
  quickly  
 1114 
 
 
 1701 
  scare  
 1111 
 
 
 1702 
  Marah  
 1111 
 
 
 1703 
  G . 
 1111 
 
 
 1704 
  beach  
 1108 
 
 
 1705 
  Mia  
 1105 
 
 
 1706 
  brown  or  Brown  
 1105 
 
 
 1707 
  afford  
 1103 
 
 
 1708 
  vote  
 1102 
 
 
 1709 
  settle  
 1102 
 
 
 1710 
  gold  
 1101 
 
 
 1711 
  re  or ' re  
 1100 
 
 
 1712 
  mentioned  
 1100 
 
 
 1713 
  ed  or  -ed  
 1099 
 
 
 1714 
  due  
 1098 
 
 
 1715 
  passion  
 1095 
 
 
 1716 
  Y . or  -y  
 1094 
 
 
 1717 
  stayed  
 1094 
 
 
 1718 
  rule  
 1093 
 
 
 1719 
  Friday  
 1092 
 
 
 1720 
  checking  
 1092 
 
 
 1721 
  tie  
 1091 
 
 
 1722 
  hired  
 1091 
 
 
 1723 
  upon  
 1090 
 
 
 1724 
  rush  or  Rush  
 1089 
 
 
 1725 
  Tad  
 1087 
 
 
 1726 
  heads  
 1087 
 
 
 1727 
  concern  
 1087 
 
 
 1728 
  blew  
 1087 
 
 
 1729 
  natural  
 1086 
 
 
 1730 
  Alcazar  
 1086 
 
 
 1731 
  Kramer  
 1085 
 
 
 1732 
  champagne  
 1085 
 
 
 1733 
  connection  
 1083 
 
 
 1734 
  tickets  
 1082 
 
 
 1735 
  Kate  
 1082 
 
 
 1736 
  finger  
 1081 
 
 
 1737 
  happiness  
 1080 
 
 
 1738 
  form  
 1079 
 
 
 1739 
  saving  
 1078 
 
 
 1740 
  kissing  
 1078 
 
 
 1741 
  Martin  
 1077 
 
 
 1742 
  hated  
 1077 
 
 
 1743 
  personally  
 1076 
 
 
 1744 
  suggest  
 1075 
 
 
 1745 
  prepared  
 1073 
 
 
 1746 
  build  
 1073 
 
 
 1747 
  leg  
 1072 
 
 
 1748 
  onto  
 1071 
 
 
 1749 
  leaves  
 1071 
 
 
 1750 
  downstairs  
 1071 
 
 
 1751 
  ticket  
 1070 
 
 
 1752 
  it'd  
 1070 
 
 
 1753 
  taught  
 1069 
 
 
 1754 
  loose  
 1069 
 
 
 1755 
  holy  
 1068 
 
 
 1756 
  staff  
 1067 
 
 
 1757 
  sea  
 1067 
 
 
 1758 
  Asa  
 1067 
 
 
 1759 
  planet  
 1066 
 
 
 1760 
  duty  
 1063 
 
 
 1761 
  convinced  
 1063 
 
 
 1762 
  throwing  
 1060 
 
 
 1763 
  defense  
 1060 
 
 
 1764 
  Harvey  
 1059 
 
 
 1765 
  kissed  
 1054 
 
 
 1766 
  legs  
 1052 
 
 
 1767 
  Dave  
 1052 
 
 
 1768 
  according  
 1052 
 
 
 1769 
  loud  
 1051 
 
 
 1770 
  practice  
 1049 
 
 
 1771 
  Andy  
 1047 
 
 
 1772 
  Jess  
 1046 
 
 
 1773 
  Saturday  
 1044 
 
 
 1774 
  Colin  
 1044 
 
 
 1775 
  bright  or  Bright  
 1044 
 
 
 1776 
  Amanda  
 1044 
 
 
 1777 
  Fraser  
 1043 
 
 
 1778 
  F . 
 1043 
 
 
 1779 
  babies  
 1043 
 
 
 1780 
  army  
 1043 
 
 
 1781 
  where'd  
 1042 
 
 
 1782 
  warning  
 1042 
 
 
 1783 
  miracle  
 1042 
 
 
 1784 
  carrying  
 1041 
 
 
 1785 
  flying  
 1039 
 
 
 1786 
  Caleb  
 1039 
 
 
 1787 
  blind  
 1039 
 
 
 1788 
  queen  
 1038 
 
 
 1789 
  ugly  
 1037 
 
 
 1790 
  shopping  
 1037 
 
 
 1791 
  hates  
 1036 
 
 
 1792 
  someone  's  
 1035 
 
 
 1793 
  Seth  
 1035 
 
 
 1794 
  monster  
 1034 
 
 
 1795 
  sight  
 1033 
 
 
 1796 
  vampire  
 1032 
 
 
 1797 
  Rosanna  
 1031 
 
 
 1798 
  bride  
 1031 
 
 
 1799 
  coat  
 1030 
 
 
 1800 
  account  
 1030 
 
 
 1801 
  states  
 1029 
 
 
 1802 
  clearly  
 1028 
 
 
 1803 
  celebrate  
 1028 
 
 
 1804 
  Nicole  
 1026 
 
 
 1805 
  brilliant  
 1026 
 
 
 1806 
  wanting  
 1024 
 
 
 1807 
  Allison  
 1023 
 
 
 1808 
  add  
 1023 
 
 
 1809 
  moon  
 1022 
 
 
 1810 
  Forrester  
 1022 
 
 
 1811 
  lips  
 1021 
 
 
 1812 
  custody  
 1020 
 
 
 1813 
  center  
 1020 
 
 
 1814 
  screwed  
 1019 
 
 
 1815 
  buying  
 1019 
 
 
 1816 
  size  
 1017 
 
 
 1817 
  toast  
 1016 
 
 
 1818 
  thoughts  
 1016 
 
 
 1819 
  Isabella  
 1015 
 
 
 1820 
  student  
 1012 
 
 
 1821 
  stories  
 1011 
 
 
 1822 
  however  
 1011 
 
 
 1823 
  professional  
 1010 
 
 
 1824 
  stars  
 1008 
 
 
 1825 
  reality  
 1008 
 
 
 1826 
  Jimmy  or  jimmy  
 1008 
 
 
 1827 
  birth  
 1008 
 
 
 1828 
  Lexie  
 1007 
 
 
 1829 
  attitude  
 1007 
 
 
 1830 
  advantage  
 1007 
 
 
 1831 
  grandfather  
 1006 
 
 
 1832 
  Sami  
 1005 
 
 
 1833 
  sold  
 1004 
 
 
 1834 
  opened  
 1001 
 
 
 1835 
  Lily  
 1001 
 
 
 1836 
  grandma  
 1001 
 
 
 1837 
  beg  
 1000 
 
 
 1838 
  Edward  
 998 
 
 
 1839 
  changes  
 998 
 
 
 1840 
  Diego  
 997 
 
 
 1841 
  Cole  
 997 
 
 
 1842 
  someday  
 996 
 
 
 1843 
  grade  
 996 
 
 
 1844 
  cheese  
 996 
 
 
 1845 
  roof  
 995 
 
 
 1846 
  Kenny  
 995 
 
 
 1847 
  Bobby  or  bobby  
 995 
 
 
 1848 
  pizza  
 994 
 
 
 1849 
  brothers  
 994 
 
 
 1850 
  X . or  x  
 993 
 
 
 1851 
  signed  
 993 
 
 
 1852 
  bird  
 993 
 
 
 1853 
  ahh  
 993 
 
 
 1854 
  marrying  
 992 
 
 
 1855 
  powerful  
 991 
 
 
 1856 
  grown  
 991 
 
 
 1857 
  grandmother  
 990 
 
 
 1858 
  fake  
 990 
 
 
 1859 
  opening  
 988 
 
 
 1860 
  Sally  
 987 
 
 
 1861 
  Stephanie  
 986 
 
 
 1862 
  expected  
 986 
 
 
 1863 
  eventually  
 985 
 
 
 1864 
  must've  
 984 
 
 
 1865 
  ideas  
 984 
 
 
 1866 
  exciting  
 984 
 
 
 1867 
  covered  
 984 
 
 
 1868 
  Parker  
 983 
 
 
 1869 
  de  
 983 
 
 
 1870 
  familiar  
 981 
 
 
 1871 
  bomb  
 981 
 
 
 1872 
 ' bout  
 980 
 
 
 1873 
  television  
 979 
 
 
 1874 
  harmony  or  Harmony  
 978 
 
 
 1875 
  color  
 978 
 
 
 1876 
  heavy  
 977 
 
 
 1877 
  schedule  
 976 
 
 
 1878 
  records  
 976 
 
 
 1879 
  H . 
 976 
 
 
 1880 
  dollar  
 976 
 
 
 1881 
  capable  
 976 
 
 
 1882 
  master  
 975 
 
 
 1883 
  numbers  
 974 
 
 
 1884 
  Toby  
 973 
 
 
 1885 
  practically  
 973 
 
 
 1886 
  including  
 973 
 
 
 1887 
  correct  
 973 
 
 
 1888 
  clue  
 973 
 
 
 1889 
  forgotten  
 972 
 
 
 1890 
  immediately  
 971 
 
 
 1891 
  appointment  
 971 
 
 
 1892 
  social  
 968 
 
 
 1893 
  nature  
 968 
 
 
  1894  
   ú   
  967  
 
 
 1895 
  deserves  
 965 
 
 
 1896 
  west  or  West  
 961 
 
 
 1897 
  Blake  
 961 
 
 
 1898 
  teacher  
 960 
 
 
 1899 
  threat  
 959 
 
 
 1900 
  Frankie  
 959 
 
 
 1901 
  bloody  
 957 
 
 
 1902 
  lonely  
 956 
 
 
 1903 
  Kelly  
 955 
 
 
 1904 
  ordered  
 954 
 
 
 1905 
  shame  
 953 
 
 
 1906 
  Brittany  
 953 
 
 
 1907 
  local  
 952 
 
 
 1908 
  jacket  
 952 
 
 
 1909 
  hook  
 952 
 
 
 1910 
  destroyed  
 952 
 
 
 1911 
  scary  
 951 
 
 
 1912 
  loser  
 951 
 
 
 1913 
  investigation  
 951 
 
 
 1914 
  above  
 951 
 
 
 1915 
  Jamal  
 950 
 
 
 1916 
  invite  
 950 
 
 
 1917 
  shooting  
 948 
 
 
 1918 
  merry  
 948 
 
 
 1919 
  port  
 947 
 
 
 1920 
  precious  
 946 
 
 
 1921 
  lesson  
 944 
 
 
 1922 
  Roy  
 943 
 
 
 1923 
  criminal  
 943 
 
 
 1924 
  growing  
 941 
 
 
 1925 
  caused  
 940 
 
 
 1926 
  victim  
 939 
 
 
 1927 
  professor  
 938 
 
 
 1928 
  followed  
 937 
 
 
 1929 
  funeral  
 936 
 
 
 1930 
  nothing  's  
 934 
 
 
 1931 
  dean  
 934 
 
 
 1932 
  considering  
 934 
 
 
 1933 
  burning  
 934 
 
 
 1934 
  couch  
 932 
 
 
 1935 
  strength  
 930 
 
 
 1936 
  harder  
 930 
 
 
 1937 
  loss  
 929 
 
 
 1938 
  view  
 928 
 
 
 1939 
  Gia  
 928 
 
 
 1940 
  beauty  
 926 
 
 
 1941 
  sisters  
 925 
 
 
 1942 
  everybody  's  
 924 
 
 
 1943 
  several  
 923 
 
 
 1944 
  pushed  
 922 
 
 
 1945 
  Nicholas  
 921 
 
 
 1946 
  written  
 920 
 
 
 1947 
  somebody  's  
 920 
 
 
 1948 
  shock  
 920 
 
 
 1949 
  pushing  
 918 
 
 
 1950 
  heat  
 917 
 
 
 1951 
  chocolate  
 917 
 
 
 1952 
  greatest  
 916 
 
 
 1953 
  Holden  
 915 
 
 
 1954 
  miserable  
 914 
 
 
 1955 
  Corinthos  
 914 
 
 
 1956 
  nightmare  
 913 
 
 
 1957 
  energy  
 912 
 
 
 1958 
  brings  
 912 
 
 
 1959 
  Zander  
 911 
 
 
 1960 
  character  
 911 
 
 
 1961 
  became  
 911 
 
 
 1962 
  famous  
 910 
 
 
 1963 
  enemy  
 910 
 
 
 1964 
  crash  
 910 
 
 
 1965 
  chances  
 910 
 
 
 1966 
  sending  
 909 
 
 
 1967 
  recognize  
 909 
 
 
 1968 
  healthy  
 907 
 
 
 1969 
  boring  
 907 
 
 
 1970 
  feed  
 906 
 
 
 1971 
  engaged  
 906 
 
 
 1972 
  Sarah  
 905 
 
 
 1973 
  percent  
 904 
 
 
 1974 
  headed  
 904 
 
 
 1975 
  Brandon  
 904 
 
 
 1976 
  lines  
 903 
 
 
 1977 
  treated  
 902 
 
 
 1978 
  purpose  
 901 
 
 
 1979 
  north  or  North  
 901 
 
 
 1980 
  knife  
 901 
 
 
 1981 
  rights  
 900 
 
 
 1982 
  drag  
 900 
 
 
 1983 
  San  
 899 
 
 
 1984 
  fan  
 899 
 
 
 1985 
  badly  
 899 
 
 
 1986 
  speed  
 898 
 
 
 1987 
  Santa  
 898 
 
 
 1988 
  hire  
 898 
 
 
 1989 
  curious  
 898 
 
 
 1990 
  paint  
 897 
 
 
 1991 
  pardon  
 896 
 
 
 1992 
  Jackson  
 896 
 
 
 1993 
  built  
 896 
 
 
 1994 
  behavior  
 896 
 
 
 1995 
  closet  
 895 
 
 
 1996 
  candy  or  Candy  
 895 
 
 
 1997 
  Helena  
 893 
 
 
 1998 
  warn  
 892 
 
 
 1999 
  gorgeous  
 892 
 
 
 2000 
  post  
 891 
 

  See also   [  edit  ]   
 
  Previous thousand words  
  Next thousand words  
  Menu  
 


<!-- 
NewPP limit report
Parsed by mw1182
Cached time: 20151028111744
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.202 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 2120/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key enwiktionary:pcache:idhash:247267-0!*!0!!*!*!* and timestamp 20151028111744 and revision id 24192901
 -->
    					 
						Retrieved from " https://en.wiktionary.org/w/index.php?title=Wiktionary:Frequency_lists/TV/2006/1001-2000&amp;oldid=24192901 "					 
				  				  
							 
		 
		 
			 Navigation menu 

			 
									 
						 Personal tools 
						 
							  Create account    Log in  						 
					 
									 
										 
						 Namespaces 
						 
															   Project page   
															   Discussion   
													 
					 
										 
												 
							 Variants   
						 

						 
							 
															 
						 
					 
									 
				 
										 
						 Views 
						 
															   Read   
															   Edit   
															   History   
													 
					 
										 
						  More    

						 
							 
															 
						 
					 
										 
						 
							 Search 
						 

						 
							 
							    							 
						 
					 
									 
			 
			 
				    
						 
			 Navigation 

			 
									 
						  Main Page    Community portal    Preferences    Requested entries    Recent changes    Random entry    Help    Donations    Contact us  					 
							 
		 
			 
			 Tools 

			 
									 
						  What links here    Related changes    Upload file    Special pages    Permanent link    Page information  					 
							 
		 
			 
			 In other languages 

			 
									 
						  Русский      					 
							 
		 
			 
			 Print/export 

			 
									 
						  Create a book    Download as PDF    Printable version  					 
							 
		 
				 
		 
		 
							 
											  This page was last modified on 15 December 2013, at 16:07. 
											 Text is available under the  Creative Commons Attribution-ShareAlike License ; additional terms may apply.  By using this site, you agree to the  Terms of Use  and  Privacy Policy.  
									 
							 
											  Privacy policy  
											  About Wiktionary  
											  Disclaimers  
											  Developers  
											  Mobile view  
									 
										 
											 
							   						 
											 
							   						 
									 
						  
		 
		 window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.gadget.LegacyScripts","ext.gadget.JavascriptHeadings","ext.gadget.DocTabs","ext.gadget.BlockInfo","ext.gadget.RevdelInfo","ext.gadget.CodeLinks","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );  window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1250"}); /* @nomin */
} ); 
	 
 
