<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Crossnumber Puzzle: "Cascade"
			</TITLE>
		<SCRIPT type="text/javascript">
			var xp=0;var yp = 0;
			var theTable = document.getElementById("it");
			function slide() {
				xp = (xp+1) & 31;
				yp = (yp+3) & 63;
				it.setAttribute(
					"background-position", "" + xp + "px " + yp + "px");
				setTimeout( "slide()" , 50 );
				}
			function slide2(x,y) {
				x=(x+1)&31;y=(y+3)&63;
				it.setAttribute(
					"background-position", "" + x + "px " + y + "px");
				it.setAttribute(
					"background-image", "url('bird2.jpg')");
				setTimeout( "slide2("+x+","+y+")" , 50 ); 
				}
			</SCRIPT>
		<LINK href = "XNumstyle1.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
	#it { background-image: url("casc.jpg") ;
		background-color : rgb(0,200,232) }
	table.grid { width: 100% ; height : auto  }
	table.grid tr {  height : 40px }
	table.grid td.lbl { border:none ; text-align : right ; 
		vertical-align: middle ; font-size: 100% ;
		font-weight : 900;
		font-family : sans-serif;
		background : transparent }
	table.grid th.inv { border:none ; text-align : center ; 
		vertical-align: middle ; 
		background : transparent }
	span.clues table { width: 100% ; layout : fixed }
	span.clues table td { width : 50% }
			</STYLE>
		</HEAD>
	<BODY id="it">

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>
<td class="lbl" colspan="2"> A &#8594;
<td> &nbsp; <td> &nbsp; <th class="inv" colspan="15"> &nbsp;
<td class="lbl"> S&#8595;
<tr>
<th class="inv" colspan="14"> &nbsp;
<td class="lbl" colspan="2"> XP &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<td class="lbl" colspan="5"> B = A + X &#8594;
<td> &nbsp; <td> &nbsp; <th class="inv"> &nbsp;
<td class="lbl"> X&#8595;
<th class="inv" colspan="5"> &nbsp;
<td class="lbl" colspan="2"> XQ &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="8"> &nbsp;
<td> &nbsp;
<th class="inv" colspan="5"> &nbsp;
<td class="lbl" colspan="2"> YP &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<td class="lbl" colspan="8"> C = B + X &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl" colspan="6"> YQ &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="14"> &nbsp;
<td class="lbl" colspan="4"> P &#8594;
<td> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="4"> &nbsp;
<td class="lbl"> Y&#8595;
<td class="lbl"> Z&#8595;
<td class="lbl" colspan="5"> D = C + X &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl" colspan="4"> Q &#8594;
<td> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="4"> &nbsp;
<td> &nbsp; <td> &nbsp;
<th class="inv" colspan="14"> &nbsp;
<tr>
<td class="lbl" colspan="4"> H = A + B &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td class="lbl" colspan="7"> E &#8594;
<td> &nbsp;
<td class="lbl" colspan="4"> R &#8594;
<td> &nbsp;
<tr>
<th class="inv" colspan="15"> &nbsp;
<td class="lbl" colspan="2"> Z<sup>2</sup>&#8595;
<tr>
<td class="lbl" colspan="8"> ABCDE = PQRS &#8594;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<td> &nbsp; <td> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="16"> &nbsp; <td> &nbsp;
<tr>
<th class="inv" colspan="16"> &nbsp; <td> &nbsp;
</table>
<SCRIPT type="text/javascript">slide2()</SCRIPT>
		</BODY>
	</HTML>

