<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Metamorphosis"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<th> g    
<tr>   <td>7.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>17.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Able to metamorphose chimp,  or Pole.  (11)
<p>9.   New York politician joins 2001 character of one who will not fully metamorphose.  (7)
<p>10.  Bit of info predating grumpy hearts.  (5)
<p>11.  Spartan magistrate gets Dr Switch to make a Jewish vestment.  (5)
<p>12.  Plug ham recipe in celebration of Lewis Carroll.  (7)
<p>13.  Crazy since time when brotherly love went too far ...  (6)
<p>15.  ... as outside inspiration provides entertainment.  (6)
<p>18.  About Liam - never quite finishes words, due to loss of will-power.  (7)
<p>20.  Use piacular extract of cuttlefish.  (5)
<p>22.  Rotate vertically,  trim,  and turn inside out.  (5)
<p>23.  Porcelain in dome is sent from Germany.  (7)
<p>24.  Like Rod,  I get backfill or manure topping after cutting Kentia head back.  (11)

<h3>DOWN</h3>

<p>2.   For a poet,  pure water is an omission from (9-Across) arrangement.  (5)
<p>3.   Ore-full sounding skins!  (7)
<p>4.   Town near Dalton (not North,  but on the tail of a Westerly),  involves eggs.  (6)
<p>5.   To ride a bike,  you don't need a manual!  (5)
<p>6.   Central America,  for instance,  is thus about a thousand.  (7)
<p>7.   Repeated in jewel in a spread of straw.  (11)
<p>8.   Work to ban shape I am - a two-headed monster!  (11)
<p>14.  Disease to quickly check Spanish celebration,  and cut short American cheer.  (7)
<p>16.  Dog's mother unlucky.  (7)
<p>17.  Blame a health reversal on the left side of the body.  (6)
<p>19.  Like Rod,  I follow later and trim hyacinth heads.  (5)
<p>21.  If a riddle were so plain,  would it be given back?  (5)
			</span>

		</BODY>
	</HTML>

