<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Faith"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <th>g<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<th>g<th>g<td>12.   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>15.   <th>g<td>&nbsp;<th>g<th>g<th>g<td>&nbsp;
<tr>   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>17.   <td>18.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>19.   <th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Faith of worst sort in storm in cup.  (5)
<p>4.   Commandment of chaos viz. American Mathematics.  (7)
<p>8.   Coil fee arrangement at skating venue.  (3,4)
<p>9.   Give no medicine - extract poison ...  (5)
<p>10.  ... and call 911 for flowers.  (4)
<p>11.  Dreaming about compromise.  (3-5)
<p>13.  Enjoy the sun like an Iberian,  we hear.  (4)
<p>14.  A character from before the soviets,  with some characters from (5-Down).  (4)
<p>16.  Strange shiny eco-poison.  (8)
<p>17.  (18-Down) - another second would be damnation!  (4)
<p>20.  I'd air out the outgoings.  (5)
<p>21.  Aim a GI's mortars at yielding movement of poets.  (7)
<p>22.  The assistant named is back!  (4,3)
<p>23.  Development fluid,  without "Dev" pen.  (5)

<h3>DOWN</h3>

<p>1.   Like this Pom,  or wild animals that (13-Across).  (13)
<p>2.   I've an unusual set of blemishes.  (5)
<p>3,13.   Like (1-Down),  a sickness initiated in violence.  (4-7)
<p>4.   Corn that is served after rotten lime?  (6)
<p>5.   To varnish without any heart,  that was the Soviet greeting.  (8)
<p>6.   Five in ten arranged right to be seller of wine.  (7)
<p>7.   Hot home meal,  or scrambled (19-Down)-(13-Down).  (13)
<p>12.  Check my sips - wild,  unbelievable talent!  (8)
<p>13.  see 3-Down
<p>15.  A native of three continents and in one arrangement?  (6)
<p>18.  At 49,  this leader is close to collapse.  (5)
<p>19.  Become enthusiastic to battle mafia head.  (4)
			</span>

		</BODY>
	</HTML>

