<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Clappers in Choir"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<th> g    
<tr>   <td>6.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>9.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>12.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   (4-Down) of clappers in choir: one's twelfth of humanity.  (10)
<p>7.   One bit affected by (1-Down),  perhaps.  (5)
<p>8.   In labour or in jest?  (7)
<p>10.  Most rum in Antigua relies on controlled regurgitation!  (8)
<p>11.  Yo-yo games provide discipline.  (4)
<p>13.  Wants 5 acres so badly!  (6)
<p>15.  If he shows vanity,  just sneer quietly back.  (6)
<p>17.  Just on likely outside parts ...  (4)
<p>18.  ... can I be included in 50/50 (100) concerning eruption?  (8)
<p>21.  Some European men back iron men from America ...  (7)
<p>22.  ... but with colossal ventures cut back due to topical treatment ...  (5)
<p>23.  ... neither famine nor poverty nor CIA coup could be arranged!  (10)

<h3>DOWN</h3>

<p>1.   Gulf in church (as missive).  (5)
<p>2.   Protected aide received marquis training ...  (8)
<p>3.   ... marking a sneaking suspicion that 50 had escaped ...  (6)
<p>4.   ... with handicap such as MIX,ID or CVs.  (4)
<p>5.   Nasty commotion about outgoing military leaders ...  (7)
<p>6.   ... unpredictable - bungled CIA coup,  sir!  (10)
<p>9.  Dupe after a go at the nightjar.  (10)
<p>12.  As a burning ear does,  with rising of members ...  (6,2)
<p>14.  ... everyone,  for example,  reads of leaders moving quickly ...  (7)
<p>16.  ... to sign stars for equatorial band.  (6)
<p>19.  Australian Club deprives nude fella of ingredients for feed.  (5)
<p>20.  Seen in (23-Across),  (12-Down) (for a laugh),  or now and then on (10-Across).  (4)
			</span>

		</BODY>
	</HTML>

