<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Advanced"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<th> g    
<tr>   <td>7.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>16.   
<tr>   <th> g    <th> g    <td>17.   <th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Advanced old coots part,  well demented  (12)
<p>9.   Cryptic help from a rag man?  (7)
<p>10.  Even my wife later folded and gave up  (7)
<p>11.  With (14-Across) outlook about young lady returning,  reduced hope is ticking away  (11)
<p>12.  I love chaotic Pacific branch  (5)
<p>13.  Built with odd side dimensions  (6)
<p>14.  Despondent return from promulgations  (4)
<p>18.  Grade of bench  (4)
<p>19.  Finish appropriately please!  (6)
<p>21.  From early plagiarist to believer in pre-existing (18-Across)s ...  (5)
<p>23.  ... making red face ... ie burnt appropriately  (11)
<p>24.  Awkwardly ran vain pop group ...  (7)
<p>25.  ... to cut as arranged by society  (7)
<p>26.  Had healed dry,  treated without emotion  (12)

<h3>DOWN</h3>

<p>1.   Poor leader lifted and gave encouragement  (7)
<p>2.   Simple way right for about one charge  (15)
<p>3.   On reflection,  I'm in an alcoholic fit,  a simpleton (6)
<p>4.   Cryptic story also starts with some minerals  (8)
<p>5.   Too cramped Clive,  too messy!  (15)
<p>6.   Made like a man,  or did an arrangement  (7)
<p>7.   Dab body parts with fruit  (7)
<p>8.   Cut back and withheld data to cause confusion  (5)
<p>15.  Game in cot - first of biting age  (8)
<p>16.  Recess ate into its (18-Across)?  (7)
<p>17.  An affliciton of metal art,  it ate out all ET characters  (7)
<p>20.  For making yer plan?  (7)
<p>21.  Wandering star drops ecstasy in factory  (5)
<p>22.  Provide a loud car?  (6)
			</span>

		</BODY>
	</HTML>

