<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Severe"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>3.    <th> g    <td>4.    <th> g    <td>5.    <th> g    <td>6.    <th> g    <th> g    <td>7.    
<tr>   <th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>11.   <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Brief,   severe,  and returned days before.  (4)
<p>8.   RC man set on arrangement of host's host.  (10)
<p>9.   Shoe protector wrecked shoe,  like calcite etc.  (8)
<p>10.  Hit copper very hard.  (4)
<p>12.  SA cricketer in favour of weed.  (6)
<p>14.  Spotting is pale,  unwell.  (6)
<p>15.  Step is arranged for sliding down.  (6)
<p>17.  Comes before word of umpire in host's host.  (6)
<p>18.  Just one Roman,  or even less?  (4)
<p>19.  Backing vehicle conceals shafts.  (8)
<p>21.  Severe toll,  as it is either near Christmas or far from Christmas.  (10)
<p>22.  Nearly returned without sides of lamb!  (4)

<h3>DOWN</h3>

<p>2.   Mixed pint - severe evening!  (10)
<p>3.   Top songbird with German hit.  (4)
<p>4.   Nation returns a diary - "Not Applicable."  (6)
<p>5.   Clear piste evenly to provide a long spar.  (6)
<p>6.   Buyer of many a disciple,  outwardly.  (8)
<p>7.   Drudge in user functions.  (4)
<p>11.  Ran about a cricket team,  about which fell a gas plant.  (10)
<p>13.  Songbird arranged to time us.  (8)
<p>16.  State of Europe,  sir:  be a homophone or anagram.  (6)
<p>17.  Muscle can of jam ingredient.  (6)
<p>18.  Born on a ship by a headland?  (4)
<p>20.  Toward the middle of the main lyrebird track.  (4)
			</span>

		</BODY>
	</HTML>

