<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crossword : "Disciple of Doom"
			</TITLE>
		<LINK href = "../XWDstyle2.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <th>&nbsp;<td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>9.    <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>17.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>20.   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>22.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;

			</table>

		<span class="clues">
			<table><tr><td class="ac">
<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Far-roaming disciple of doom,  as embracing confused "but" thing.  (8,6)
<p>10.  Pour a risky poison of toxic potion.  (5)
<p>11.  Does Osama Bin-Laden (with elements of sane bias removed) pose as portentious?  (4-5)
<p>12.  Lexicography and odd April letters arranged by means of dry printing process.  (15)
<p>13.  Arranged one hint:  a foodstuff.  (6)
<p>15.  Pigs tore off on self-indulgent crusades, ...  (3,5)
<p>18.  ... mostly anecdotal characters,  usually seen in Queensland!  (4,4)
<p>20.  Likes of (1 Across) or (9 Down) horse takes me back around.  (6)
<p>23.  Dr. Ian Morrow throws do for six,  and drops argument in favour of Al's prudishness.  (9,6)
<p>25.  The first way: Sword and Orchid.  (9)
<p>26.  Repetitively makes a profit.  (5)
<p>27.  Third happiness rod turned gnome on with a most rarely used expression.  (5,9)
				</td><td>
<h3>DOWN</h3>

<p>2.   Ian,  or characters in broadcasting...  (2,3)
<p>3.   ...induce boring Northern characters...  (5,2)
<p>4.   ...to put Ian after (half behind) a native Mexican.  (6)
<p>5.   Go peg hay messily into consuming earth.  (8)
<p>6.   Chatful,  but confused?  (4-3)
<p>7.   Award milled on a cast.  (9)
<p>8.   Bright star: New York!  (5)
<p>9.   Noble,  quite exotic,  but not too Eastern.  (8)
<p>14.  One type of shake lands chap in chaos.  (9)
<p>16.  SAS mines exotic instruments.  (8)
<p>17.  Lampoon poor in newspaper.  (8)
<p>19.  Return booty but fight for the useful chest.  (4,3)
<p>21.  Support an energy gas.  (7)
<p>22.  In fixed zone or not,  off the mark!  (2,4)
<p>23.  Animal health expert leads check of fodder crop.  (5)
<p>24.  Topping a lot, a Mexican offensive.  (5)
				</td></tr></table>
			</span>
		</BODY>
	</HTML>

