<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Gobble Less"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<th> g    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>17.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1,5.   I gobble one less,  in such a way as the West should consider  (8,6)
<p>8.   Half-greens sorround European cheese for European lady  (6,4)
<p>9.   Sign of men without force  (4)
<p>10.  Beware - drive East!  (4,4)
<p>11.  Kingdom returning thin plate  (6)
<p>12.  Where to find a middle Easterner some room - an inn?   (5)
<p>13.  No about-turn ... heartless all through the night  (9)
<p>18.  Figures about writer with periods of tension  (9)
<p>22.  To team without a mascot  (5)
<p>23.  Hides about horse-tail bundles  (6)
<p>24.  Riviera characters about the North (North of Victoria)  (8)
<p>25.  Protective clothing for violent sex,  alright?  (4)
<p>26.  In rarest of wild habitat,  eg in far East of Victoria  (10)
<p>27.  Flow right into very hot water  (6)
<p>28.  Referred education to follow promotion  (8)

<h3>DOWN</h3>

<p>1.   Easing "not" into such expressions?   (9)
<p>2.   Union embargos for coloured bars  (9)
<p>3.   Ten doctrine has no time for injecting straight into the blood  (9)
<p>4.   Undersets letters of ecclesiastic assemblies  (9)
<p>5.   In one short month,  Vera gets to really ham it up   (7)
<p>6.   Crazier toilet on the dock  (7)
<p>7.   A vaguer revolutionary?  (7)
<p>14.  Do use chin appropriately padded  (9)
<p>15.  Crazy place to put flag  (2,3,4)
<p>16.  What ruminant ate,  processed without drinking help  (9)
<p>17.  Am blasted,  as it were  (9)
<p>19.  Untidy punk met with new order  (7)
<p>20.  Right in tricky spot - it's thorny  (7)
<p>21.  Cure negative guitar action  (7)
			</span>

		</BODY>
	</HTML>

