<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Lantern"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <th> g    <td>6.    <th> g    <td>7.    
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Lantern-bearer's bare heart is to taint learned elite's leaders.  (9)
<p>8.   see 2-Down
<p>9.   Relics of opposition give up - that is second ...  (11)
<p>11.  ... sign left by network.  (7)
<p>12.  Raspy sounding beast.  (5)
<p>13.  Simple eyes ring instruments.  (6)
<p>15.  Grounds entrust a diary tract.  (6)
<p>17.  Dislikes headwear directions.  (5)
<p>18.  Characters eliminated from (7-Down) argument ...  (7)
<p>20.  ... they say "No!" to classic misrepresentation?  (11)
<p>22.  Bad air for rebels.  (1.1.1.)
<p>23.  Strange rule ... I'm cut from fine network.  (9)

<h3>DOWN</h3>

<p>2,8-Across.   Exhausted dismissal.  (3,3)
<p>3.   Misquote "CAP".  (5)
<p>4.   For wild hit,  try XXX.  (6)
<p>5.   Intending to keep it,  he types a label.  (7)
<p>6.   (11-Down)?  No American embracing backward loony arts!  (11)
<p>7.   Pilot came unstuck embracing (10-Down) centrality.  (9)
<p>10.  Rears litter strangely,  living on the ground.  (11)
<p>11.  Without hesitation,  proper heretic offers prediction.  (9)
<p>14.  Girl gets over poetic capturer.  (7)
<p>16.  Noting Spring,  "Out!" ...  (6)
<p>19.  ... I call,  "Out,  flower!"  (5)
<p>21.  Thank you for Greek character.  (3)

			</span>

		</BODY>
	</HTML>

