<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "My Role"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<th> g    <td>5.    <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>16.   
<tr>   <th> g    <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp;<td>&nbsp;
<tr>   <td>19.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->

<h4>NOTE for non-Australian solvers</h4>

Redgum and Chain are Australian bands.  Captain Blood was either a Tasmanian-born film star or a Victorian footballer.  Any of which may or may not be helpful.

<h3>ACROSS</h3>

<p>1.   Endless finery in spoils of sailors  (8)
<p>5.   Rendered unconfident without heroic leader,  and humiliated  (6)
<p>9.   Sport's car loses out  (8)
<p>10.  Facing stone extraction from rash largesse  (6)
<p>11.  Retin poorly with K compound  (5)
<p>12.  Deployed as a prosthesis,  roughly timed around plan  (9)
<p>14.  Tutus in mud - oil ruined so many  (13)
<p>17.  My role in life is about specifically (at heart) making things harder to understand  (13)
<p>20.  To climb ... the most eternal?  (2. 7)
<p>21.  A beast like Captain Blood  (5)
<p>22.  Two states united,  coming back at adequate promotion  (6)
<p>23.  Get involved - mix,  train,  etc.  (8)
<p>24.  Incomplete,  then tired and complete  (6)
<p>25.  It was then I chose to give up being skinny  (8)

<h3>DOWN</h3>

<p>1.   Man - a mole turned nasty!  (8)
<p>2.   One appears in anal performance  (7)
<p>3.   One so poor it kills?  (5)
<p>4.   Fidgety about little bird with ugly head offered in compensation  (11)
<p>6.   Latin rhythm-master battery goes about one short month  (5,4)
<p>7.   Shows respect with musical instrument in commando unit  (7)
<p>8.   Slander,  ideally cut down  (6)
<p>13.  Strangely split,  he is in the Barbarians  (11)
<p>15.  Official prices not flexible  (9)
<p>16.  Quote ancient letter in reverse,  experiencing loss of control  (8)
<p>17.  Just an animal,  you say?  (7)
<p>18.  Teach like starch perhaps  (7)
<p>19.  Mark of Redgum's arrangement:  right not represented  (6)
<p>21.  Chain - driving parts provided by inate ethics  (5)
			</span>

		</BODY>
	</HTML>

