<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Irrational Number"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <th> g    <td>23.   <td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Irrational number,  one claims  (15)
<p>9,19 Down.   Proverbially 1 Across items found in 27 Across perhaps  (6,3,7)
<p>10.  Hot and steamy cup,  evenly eggy  (5)
<p>11.  She has some plain dialogue with Pakistan?  (5)
<p>12.  Bonus 100 get hill destination for many 19 Down  (9)
<p>13.  "That is viable" in cliche German accent ... Mick Jagger proclaimed that he wasn't!  (11)
<p>16.  Pub in North?  (3)
<p>17.  Spoil mother,  right?  (3)
<p>18.  Scorn meagre deal for doomsayer  (11)
<p>21.  Strange merit made alcheringa  (9)
<p>23.  Investigation of Aussie dollar and computer sector  (5)
<p>25.  Cover up in disinterest  (5)
<p>26.  Can roger a good deal,  this suggests  (9)
<p>27.  Rich Muslim symbol in largely Muslim region  (7,8)

<h3>DOWN</h3>

<p>1.   Classicist's leant characters  (7)
<p>2.   Trophy with identification of famous archer ...  (5)
<p>3.   ... and same crazy riotous women  (7)
<p>4.   Point Dave to the North and get away  (5)
<p>5.   Furniture arrangement is belated  (4,5)
<p>6.   Rage,  with a little extra amplification?  (7)
<p>7.   Taking gamble about middle-aged siring  (9)
<p>8.   Lyn tore off bug's wing-casing  (7)
<p>14.  O Mr Rotten,  twisted torturer!  (9)
<p>15.  Dead silly about it around mother  (9)
<p>17.  Diaphragm used halfway through sequence of notes?  (7)
<p>18.  Asian warriors drunk Asia rum  (7)
<p>19.  see 9 Across
<p>20.  Back off regarding bonus  (7)
<p>22.  Make blue or blue  (5)
<p>24.  Idiot Italian leader around the North  (5)
			</span>

		</BODY>
	</HTML>

