<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Epical" - version 2
			</TITLE>
		<style type="text/css">
			body {background: white; color: black}
			span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0 ;
				font-family : mono }
			table.grid td,th { height : 2.7em ; width : 3em ; 
				border: solid; border-color: black ; border-width: 1px;
				background: white ; font-size: xx-small }
			table.grid th { background : gray ; color : gray ;
				font-family : Webdings ;
				vertical-align : centre ;  text-aling : middle }
			table.grid td { vertical-align: top }
			span.clues h4 { text-align : middle ;
				color : rgb(96,0,0) }
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<th>g<th>g<td>&nbsp;<th>g<td>13.   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <th>g<td>14.   <td>15.   <td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>17.   <th>g<td>&nbsp;<th>g<td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<th>g<td>21.   
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>23.   <td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>25.   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->

<h3>ACROSS</h3>
<h4>The Medicine</h4>
<pre>
1.      In serve,  a serve of time spent in
                these,  central Dorset's heartlands  (these     (10,5)
9.      pubs' brews,  as heard from one within,                 (7)
10.             do trip a friend),  as Law decrees              (7)
11.     doing some type of barrelly thing,
                but absorbing the feminine side                 (6)
12.     opposed one to one little calorie in
                preparing the soul for its ride.                (8)
</pre>
<h4>The Malaise</h4>
<pre>
14.     In second best a prize
                for missing top of size.                        (4)
16.     In fashion,  scary ties
                for terrible reprise!                           (5)
18.     (You may see these arise
                in letters 'fore your eyes.)                    (7)

19.     Writer chasing one-backed beast                         (5)
20.             appends bad tail,
                        replaces gently pen.                    (4)
22.     The well-known ones get by with seats                   (8)
23.             but tops-of-pops
                        applies to them back then!              (6)

26.     Everyone near the gore strewn about
                is moving quickly ...                           (7)
27.                                   ... to hide her
        healing after Job's head fell out                       (7)
28.             when bad praying fell hang-glider.              (6,9)
</pre>
<h3>DOWN</h3>
<h4>The Dissent</h4>
<pre>
1.      Saint Mark's is really seeming off -                    (6)
2.              how rough it prays (it rocks!),                  (5)
3.      reformed,  benign and ageist,
                just like a (1 Across).                         (6,2,2,5)
4.      We hear it preach'd - it is a breach!                   (4)
5.              - we hear a pill unlocks
        return of having no kids
                so these women can be boss.                     (10)
6.      Get heretic father!
                Get a firebrand around!
        Get some healthy stuff ...                              (10,5)	
7.                                 ... to lace
                red brew we've once more found!                 (9)
</pre>
<h4>The Battle</h4>
<pre>
8.      Beast of great might follows creepy lost tract
                in epical style (but in lesser degree).         (8)
13.     Damage from right front follows blow from left back     (10)
15.             - a roll of the dice, a Count by decree!        (9)
</pre>
<h4>The Dethronement</h4>
<pre>
17.     One born with IQ least
            of low'n'lowing beast;                              (8)
21.     he has me armed to lend
            a slight on made-up friend                          (6)
24.     hurt by a little beast,
            (ungraciously deceased)                             (5)
25.     a bit of violent trend,
              come to a thankful end!                           (4)
</pre>
			</span>

		</BODY>
	</HTML>

