<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords > Archives > Challenge
			</TITLE>
		<LINK href = "../../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Crossword Archives : Challenge Cryptics</h1>
		<table>
			<tr>	<th> 2003 Feb 3
				<td> <a href = "02SEP2.html"> "Epical" </a>
				<td> Where there's a rhyme there's a reason...
			<tr>	<th> 2003 Feb 10
				<td> <a href = "02APR3.html"> "Faith" </a>
				<td> keep the good book handy - a dictionary that is!
			<tr>	<th> 2003 Mar 3
				<td> <a href = "02NOV1.html"> "Disciple of Doom" </a>
				<td> features a most-rarely used expression.
			<tr>	<th> 2003 Apr 14
				<td> <a href = "03APR1b.html"> "Crazy Kurt" (Version B) </a>
				<td> puzzle featured on 
					<a href="http://www.freecrosswords.net">Alberich's Site</a>
			<tr>	<th> 2003 May 12
				<td> <a href = "02FEB3.html"> "Severe" </a>
				<td> but not as severe as some here.
			<tr>	<th> 2003 May 26
				<td> <a href = "TPORT.html"> "Transport" </a>
				<td> best get moving
			<tr>	<th> 2003 July 7
				<td> <a href = "02APR4.html"> "Clappers in Choir" </a>
				<td> with some cliche omnivores
			<tr>	<th> 2003 July 14
				<td> <a href = "03JUL3.html"> "Angels" </a>
				<td> 1-Across is obscure!
			<tr>	<th> 2003 August 11
				<td> <a href = "03FEB1.html"> "Lantern" </a>
				<td> a touch of the Classics
			<tr>	<th> 2003 August 25
				<td> <a href = "02DEC8.html"> "Advanced" </a>
				<td> an unusually normal puzzle
			<tr>	<th> 2003 October 6
				<td> <a href = "01OCTEb.html"> "Metamorphosis" </a>
				<td> Small but tough
			<tr>	<th> 2004 February 9
				<td> <a href = "03DEC2.html"> "Gobble Less" </a>
				<td> a message for the West
			<tr>	<th> 2004 March 22
				<td> <a href = "04FEB4.html"> "The Bard" </a>
				<td> to solve or not to solve...
			<tr>	<th> 2004 April 19
				<td> <a href = "04FEB3.html"> "My Role" </a>
				<td> may keep you stationary awhile

<!-- Add new archives above this line -->

			<tr> <td colspan="3"> <table><tr>
				<td> <a href = "../index.html"> Crosswords Home</a>
				<td> <a href = "../../default.html"> Ben Home</a>
					</table>
			</table>
		</BODY>
	</HTML>

