<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Transport"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <th> g    <th> g    
<tr>   <td>8.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>18.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>21.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Too much transport: tube and/or van.  (12)
<p>10.  Refers back to appraise dull ache.  (7)
<p>11.  After rescue,  I strongly court helper.  (7)
<p>12.  One irrelevant life-story (second) is suspended (6-Down).  (9)
<p>13.  The post may be sickening about ads.  (5)
<p>14.  It was futile,  so I took it back.  (6)
<p>16.  European royal rag.  (8)
<p>19.  State merit you exhibit in 'state of being' game...  (8)
<p>20.  ...I have strangely scant cladding for such exhibition.  (6)
<p>22.  Everything to dream about...  (5)
<p>24.  ...is easily squashed in stampede to enter broadband facility.  (9)
<p>26.  A biscuit offered - the dog ran it away.  (7)
<p>27.  Headless doll amongst messy scum found at seaside.  (7)
<p>28.  Study of ancient text blender a happy goal.  (12)

<h3>DOWN</h3>

<p>2.   Involve heart?  Can I smoke a bit,  and occassionally blow?  (9)
<p>3.   After wild raid,  I see them reach out.  (5)
<p>4.   LCD the Foundation way?  (6)
<p>5.   SOS - cabin disaster!  (Biscuits offered.)  (8)
<p>6.   Main performance at 10:  now top film genre...  (9)
<p>7.   ...even stars in error is one that struggles.   (5)
<p>8.   Friend took a long time to record your lead
<p>                in study of ancient life.  (13)
<p>9.   Chaotically flee scene of RC blooming.  (13)
<p>15.  I permit his art,  or I allow his gift of style.  (9)
<p>17.  Head beauty enhancer holds head photographic beauty enhancer.  (9)
<p>18.  Fortification arranged at SE dock.  (8)
<p>21.  Crazy to return precious stone and spice.  (6)
<p>23.  One with no money uses public transport quietly.  (5)
<p>25.  Hot topping - sloppy lava - sweet!  (5)
			</span>

		</BODY>
	</HTML>

