=C=E===R===E=S=|
AUDI=PLAY=MARIA|
=R=G=H=W=S=R=D=|
ARCHBISHOP=FREE|
=Y=T=L=I=E=U=S=|
==BETH=DOCILITY|
=B=E=A=E=I===O=|
LEONARD=HARVARD|
=R===M=S=L=I=Y=|
=NEWYORK=WEST==|
=S=A=N=E=A=C=F=|
STAG=IMPERSONAL|
=E=N=C=T=D=U=N=|
MINED=KISS=NECK|
=N=R===C===T=Y=|

Across:
   6. AUDI (4) Sound loses nothing in this vehicle
   7. PLAY (4) Perform first of parts without a dog collar perhaps
   8. MARIA (5) Maybe first song she sung sounded callous?
  10. ARCHBISHOP (10) One among leaders of a roman catholic heirarchy, by someone having offered promotion
		Bach pro - his arrangement ......
  11. see 22dn
  12. BETH (4) Take a risk with hot song from 26 
  13. DOCILITY (8) Calm one entered chaotic old city
  15,14dn. LEONARD BERNSTEIN (7 9) Musician's inner notes blared out
  16. HARVARD (7) Difficult to swallow varied trio in 14's alma mater
  19,7dn. NEW YORK PHILHARMONIC (3 4 12) Player which iron monk savaged at direction of 14 in 60s
  21,5dn. WEST SIDE STORY (4 4 5) Extras standing around broken sets ahead of conservative show
		Bowled wides, toys rest 
		We good people get conservative after middle of month
  23. STAG (4) Second name for beastly male
  24. IMPERSONAL (10) Whimpers on allowing cutting cold
  25. MINED (5) Dug up material
  26. KISS (4) Children get twelve pennies in exchange for one - a sign of love?
  27. NECK (4) Execute 26
Down:
   1. CURRY (5) Dish for groom
   2. EIGHTEEN (8) When you secure a majority?
   3. RAWHIDE (7) Song concealed in strange wear
		had wire
   4. EARFUL (6) Worried at missing opening reprimand
   5. see 21ac
   7. see 19ac
   9. SPECIAL WARDS (8 4) Part of Japan where you might treat rare condition
  14. see 15ac
  17. VISCOUNT (8) Sixes contribute to score for lofty English player
  18. SKEPTIC (7) He doesn't accept claims, and pickets work 
  20. WAGNER (6) Composer's initially wild crazy anger
  22,11ac. FANCY FREE (5 4) Single scored by 14

.
7 9		LEONARD BERNSTEIN
3 4 12	NEW YORK PHILHARMONIC
4 4 5	WEST SIDE STORY
5 4		FANCY FREE
2 3 4	ON THE TOWN
7		CANDIDE
2 3 10  ON THE WATERFRONT
7		HARVARD
6 6		GUSTAV MAHLER
4 7		DAVE BRUBECK
5 6		MARIA CALLAS
8 4		CARNEGIE HALL
7		KENNEDY
6		VIENNA (PHIL...)
7		OMNIBUS
5 6'1 8 YOUNG PEOPLE'S CONCERTS
7 4		CHARLES IVES
3 10 8	THE UNANSWERED QUESTION
S


.
= = = = = = =S=|
             I |
= = = = = = =D=|
             E |
= = = = = = =S=|
==           T |
=B= = = = = =O=|
LEONARD+HARVARD|
=R= = = = = =Y=|
 N           ==|
=S= = = = = =S=|
 T           T |
=E= = = = = =O=|
 I           R |
=N= = = = = =Y=|
.
=     B       P|
== = =R= = = =H|
=     U       I|
C= = =B= = = =L|
A     E       H|
R= = =C= = = =A|
NEWYORK=      R|
E= = ==+== = =M|
G      =      O|
I= = = = = = =N|
E             I|
H= = = = = = =C|
A             =|
L= = = = = = ==|
L             =|
.
=PHILHARMONIC==|
== =E= = = = =C|
G   O    =MARIA|
U= =N=== = = =R|
S   A=BERNSTEIN|
T= =R= === ===E|
A   D  =      G|
V= === + === =I|
M      =CANDIDE|
A=== === =E= =H|
H        =W   A|
L= = = ===Y= =L|
E    =    O   L|
R= = = = =R= ==|
==        K   =|

=PHILHARMONIC==|
==O=E=L=I=E=A=C|
GARGOYLES=MARIA|
U=S=N===E=E=V=R|
SHEBA=BERNSTEIN|
T=H=R=O===I===E|
AWARDED=MUSTANG|
V=I===E=U===L=I|
MARCHES=CANDIDE|
A===I===U=E=G=H|
HEADLINES=WANDA|
L=R=L=I===Y=M=L|
EDICT=CORPOREAL|
R=A=O=E=C=R=N==|
==SUPERMARKETS=|

Across:
   1. PHILHARMONIC (12)
   9. GARGOYLES (9)
  10. MARIA (5)
  11. SHEBA (5)
  12. BERNSTEIN (9)
  13. AWARDED (7)
  14. MUSTANG (7)
  16. MARCHES (7)
  18. CANDIDE (7)
  20. HEADLINES (9)
  23. WANDA (5)
  24. EDICT (5)
  25. CORPOREAL (9)
  27. SUPERMARKETS (12)
Down:
   2. HORSEHAIR (9)
   3. LEONARD (7)
   4. ALL (3)
   5. MISER (5)
   6. NEMESIS (7)
   7. CARVE (5)
   8. CARNEGIEHALL (12)
   9. GUSTAVMAHLER (12)
  12. BODES (5)
  14. MUCUS (5)
  15. ALIGNMENT (9)
  17. HILLTOP (7)
  19. NEWYORK (7)
  21. ARIAS (5)
  22. NICER (5)
  26. RCA (3)

7d : 5 ...
  1:CARVE   2:CURIE   3:CURVE   4:CIRCE   5:CURSE
.

= = === === =S=|
    =P   =MARIA|
= = =H= =s= =D=|
archbishop=FREE|
= = =L= =e= =S=|
==   H=  c   T |
=B= =A= =i===O=|
LEONARD+HARVARD|
=R===M= =l= =Y=|
=NEWYORK=west==|
=S= =N= =a= =f=|
 T  =I   r   a |
=E= =C= =d= =n=|
 I   =   s=  c |
=N= === === =y=|
