SAUDI.....OPRAH
TIP.SWALLOW.ERE
UR.HIHO.PULP.TA
D.HOSE...TSAR.R
STOP.EASES.SOOT
.WHEELS.SEASON.
.OO.ASPECTS.TE.
.T..R.H.H.S..L.
.IN.TRAPEZE.HA.
.METHOL.WITHIN.
BEAR.ATEST.EVEN
R.TABS...HIRE.E
IF.YETI.GETS.SR
NRA.ESQUIRE.REV
GONER.....MONEY

Across:
1.   Perhaps Osama's second car (5)
5.   Operation Cheer Celebrity (5)
9.   Pit to back up to?  (3)
10.  Bird barrier in plant (7)
15.  Previous note about.. (3)
16.  ...old urban centre (2)
17.  Cheer for silver lining?  (2-2)
18.  Heartfelts in doggy type of fiction (4)
20.  Return from gratis?  (2)
21.  Clothing tube (4)
22.  That's a ruler (4)
24.  Post-movement?  (4)
26.  Each service relaxes (5)
29.  So to arrange source of C60 perhaps (4)
31,46,11-Down.  www.machinations  (6,6,6)
33.  Quarter-flavour (6)
35.  Egghead programming style?  (2)
36.  Confused (34-Down) PC views (7)
37.  Note? No no!  (2)
38.  Batting a bit?  (2)
40.  Breeze partially returned swing (7)
43.  That showed it!  (2)
44.  Encountered most holy spirit (6)
46.  see 31-Across
48.  Tolerate animal (4)
49.  see 19-Down
50.  In 7/11 like 7-11 (4)
52.  Tiptop muscles for thumbing (4)
54.  Lease sounds superior (4)
56.  Should one fail?  (2)
58.  Still one monster (4)
60.  Becomes deficient of first stage (4)
61.  Nurse the old (2)
62.  Some men rank organisation (3)
64.  Magazine has directions with papers (7)
65.  Rotary milk?  (3)
66.  One in grislier extremes - he's doomed (5)
67.  One in miserly extremes - basic (34-Down) (5)
Down:
1.   Farms hunks (5)
2.   Suggest sloth,  right?  (3)
3.   Happy state of India  (2)
4.   Is repeatedly a deity (4)
5.   Slow-moving birds (4)
6.   About religion (2)
7.   Partial / impartial use of media (3)
8.   Core male (7-Down) (5)
11.  see 31-Across
12.  Restricted in Mao's China (2)
13.  Some help!  (2)
14.  Exposes alien origin (6)
17.  Chance to jump East (4)
19,49-Across.  Cross a hurdle badly,  past seats (4,1,4)
21.  Cheer for Prancer?  (2,2)
23.  Cheer for origin (4)
25.  Twice as crazy - to wit, me (3-4)
27.  Snake-stop surface (7)
28.  Shuns directions and considers (7)
30.  Narrow as a road on a railway on an estuary top (3,4)
32.  Mother near the heart?  (5)
34.  Possession as arranged (5)
39.  Straight one ate heart (4)
41.  Assorts cooks?  (6)
42.  Blemish her instrument (6)
43.  With top hotel I have a busy place (4)
45.  T-beam bearer (4)
47.  Other's (not to return) (4)
48.  Provide BO (5)
51 (65-Down) badly in city lacking confidence.  (5)
53.  Some beverage!  (4)
55.  Subject - measure object (4)
57.  Back loud or back?  (3)
59.  Wisdom in antiquity (2)
60.  Fighter returns (2)
61.  View selected selection (3)
63.  Article in manual (2)
65.  Some porno nurse?  (2)
