B=S=D===T=C=T
ASKNOT=FORYOU
R=Y=F=J=R=A=D
NICKOFF=CANDO
O=L=R=K=H=S=R
WHAT=PETER===
L=D=A=N=S=C=P
===USING=YOUR
G=S=K=E=S=U=E
RENEW=DEPENDS
A=O=H=Y=I=T=I
YOUCAN=GLARED
S=T=T===T=Y=E

Across:
7,12,18,15-Down,11,8,14-Down,24,3-Down,18,15-Down.   Words of 9 down (3 3  4  4  7  3 2  3 3, 3 4  3 3  2 3  4 7)
10.  Unkind dismissal (edge to slips?)  (4 3)
13.  Rock St.  (5)
17.  On drugs, reportedly giving you Zing  (5)
22.  Rollover whenever returning selections  (5)
23.  Relies on purposes not sounding shallow?  (7)
25.  Looked angrily glad about ... about ... ?  (6)
Down:
1.   Fly-by-night in pub now fifty  (4 3)
2.   In birthday suit?  Oddly,  dacks!  (3-4)
4.   Burns limiter of bust or chest  (7)
5.   Lucy answers with gift of colours  (5)
6.   Interior of study or royal house  (5)
9.   One who did (16-Down),  until his blood was (21-Down)  (1. 1. 7)
16.  Rule before team  (7)
19.  Angry about pole-reversal colours  (5)
20.  Found slightly in troughs?  No,  utterly!  (5)
21.  Upset by bad split  (5)
