=F=T=F===C=S=
FORHIRE=COPIT
=R=E=E=R=M=N=
OWN=LEVELPEGS
=E=B===H=L=I=
==AUSTRALIANS
=P=R=R=N=A=G=
AREYOUNGAND==
=A=I=S===T=S=
DIGNITARY=ALL
=S=M=S=E=W=A=
LETUS=REJOICE
=S=D===L=N=K=

Across:
6.   Not 3 down to let German gentleman be confused with FOI  (3 4)
7.   As 12 across endure something of a crazy topic  (3 2)
9.   Be possessive,  on around toward sunset  (3)
10.  Cast vege spell for betrayers of close struggle  (5 4)
12,19,21,22,1dn,15,3dn. 5 down to stand and deliver! (11 3 3 2 7, 3 2 3 5 3 4)
17.  Highly rating identity - he's back!  (9)
Down:
2.   see 5dn.
4.   As the unrebellious 7 across,  embracing 1000 intra-net characters  (9)
5,2,14.   Vice,  liquor,  cars,  hepatitis,  heists,  all of them worshipping in music  (7 3 7)
8.   Rearrange hanger?  (6)
11.  Buy dim urn,  thus consign to boggy grave  (4 2 3)
13.  Struts his stuff with such funds  (6)
14.  see 5dn.
16.  50 in the sack not good enough for 12 across!  (5)
18.  Look back to old music and audio equipment  (4)
20.  Luckily arranged to 9 across  (3)
