THEEIGHT.PUZZLE
H.V.T.O.Q.P.O.M
AMEN.INDUCTANCE
T.N.C.E.E.O.I.N
.HIGHLYSEASONED
K.N.E.E.N.I.G.A
NIGHEND.SEXY.AT
I.S.S.....W.P.I
GO.DEAR.TREMOLO
H.S.C.E.O.E.L.N
TRUELOVERSKNOT.
M.P.O.E.M.S.C.I
OVERTURNED.PLUS
V.R.H.T.N.O.U.L
EMBOSS.STORABLE

Across:
1,9-Down,5.    Heartlessly I see thee fight
                        the Regent's Muse.
               Is it really on/off white
                        and solved by blues?          (3,5,6,6)
5.   see 1-Across
10.            Saying "yes",  the tangled mane        (4)
11.                     is found in coils
               as in pipe and mangled cane            (10)
13.                     of polar soils.

               Hot & spicy,  very old
                        and knowing much,             (6,8)
15.            crazy hinged sign fin'ly told
                        (so oft) of such!             (4,3)

16.            Points to chromosomes so "hot"         (4)
19,17,3-Down.           you should have one -
               cheap it is at one ingot               (2,2,2)
20.                     (cheap, not like son!)        (4)

22.            On/off process herein starred
                        Moog LFO                      (7)
24.            so evokes rut (not L/R)                (4,5'1,4)
26.                     revo...?                      (10)

27.            Orange sign ...                        (4)
29.                             ... is such relief
                        a dash of God?                (6)
30.            Compact sits on road: belief
                        is just as odd!               (8)
Down:
1.             Not this part,  not hated crag         (4)
2.                      in times of flats.            (8)
3.   see 19-Across
4.             Sweet looked after member's tag        (7)
6.                      deliv'ry stats 

               maybe half a quarter hence
                        they send it on.              (2,2,3,5)
7.             Acts of council of defence             (6)
8.                      mean edit on.                 (10)
9.   see 1-Across
12.            Fine things are reportedly
                        for parting way               (12)
14.            GMH vote King to be
                        the way to play

               Any blue on to another blue            (6,4)
18.                     Gee - bung-coop bull!         (4,4)
21.            Bit reversing - to be true,            (6)
22.                     explosive,  full

               up with Rome in chaos,  pain.          (7)
23.                     Great second,  great!         (6)
25.            Piece of land misleads my brain        (4)
28.                     to choose for late.           (2)
