SUPERIOR==BELOW|
I=I=I=U===O=E=A|
NAKED=TEMPORARY|
E=E=E=A=A=K=K=N|
WILD=UGLY==MADE|
==E=T=E=A=P=G==|
MOTION=UNLIKELY|
A===T=C=S=N===E|
PROBABLE=STASIS|
==N=L=I=F=O=W==|
CUTE==CLAD=TAME|
U=A=M=H=S=I=H=N|
PERMANENT=SKINT|
P=I=C===E=L=L=E|
ABOVE==INFERIOR|

Across:
1,34.
5,33.
8,26.
9,31.
11,27.
12,25.
13,32.
16,22.
17,20.
Down:
1. Tough tissue is returned, new (5)
2. Little pancake or little fish perhaps (7)
3. Redo dire lift (4)
4. Flaming era of supply interruption (6)
5. Smell fine for report (4)
6. Slight loss in discrete release of document by newspaper (7)
7. Wordly movie character, roaming North East following path (5)
10. May a pair of Poles be Americans? (6)
14. Impartial wreck (5)
15. Point's messy and motley (5)
16. Plot in Burma, predictably (3)
18. Positive band (3)
19. A tired expression due to manic lichen growth (6)
21. State found in a root, oddly (7)
23. Wails 'hi' oddly in foreign tongue (7)
24. Fix broken fan set (6)
25. Twice ignoring Muslim festival, Cupid paid for refreshment (5)
28. Go in for entertainment, ignoring 8/13 (5)
29. Came around with weapon (4)
30. Partly isolated? (4)

Across:
The following pairs are opposites...
(1,34) , (5,33) , (8,26) , (9,31) , (11,27) , (12,25) , (13,32) , (16,22) , (17,20)
