ARISTOTLE.N.P
.U..O.H.P.OUT
ANTIQUITIES.O
..E.U.R.T.T.L
PORTENT.HORSE
R.R...Y.E.A.M
OCELLI.STADIA
P.S.A.S...A.I
HATES.POLEMIC
E.R.S.R.I.U..
T.ICONOCLASTS
IRA.E.U.A..A.
C.L.RETICULUM

Across:
1.   Lantern-bearer's bare heart is to taint learned elite's leaders (9)
8.   see 2-Down
9.   Relics of opposition give up - that is second ... (11)
11.  ... sign left by network (7)
12.  Outside French egg?  (5)
13.  Simple eyes ring instruments (6)
15.  Grounds entrust a diary tract (6)
17.  Dislike headwear directions (5)
18.  Characters eliminated from (7-Down) argument ... (7)
20.  ... they say "No!" to classic misrepresentation?  (11)
22.  Bad air for rebels (1.1.1.)
23.  Strange rule ... I'm cut from fine network (9)
Down:
2,8-Across.   Exhausted dismissal (3,3)
3.   Misquote "CAP" (5)
4.   For wild hit,  try XXX (6)
5.   Intending to keep it,  he types a label (7)
6.   (11-Down)?  No American embracing backward loony arts!  (11)
7.   Pilot came unstuck embracing (10-Down) centrality (9)
10.  Rears litter strangely,  living on the ground (11)
11.  Without hesitation,  proper heretic offers prediction (9)
14.  Girl gets over poetic capturer (7)
16.  Noting Spring,  "Out!" ... (6)
19.  ... I call,  "Out,  flower!"  (5)
21.  Thank you for Greek character (3)

