EXCISE.OBLIGING
R.A.T.T.E.L.M.A
RENTONHOTEL.PAR
O.T.I.I.T.U.L.M
RUBICON.ENSLAVE
S.U...G.R.I.N.N
.MYOB.TITFORTAT
I...E.H.H.N...S
TOPBANANA.STAR.
I.A.U.T.N...L.A
SCROTUM.BEATLES
S.A.I.O.E.S.G.C
AID.FUNISTHEONE
I.E.U.E.T.E.N.N
DISPLAYS.ATTEND

Across:
1.   Workout without Queen for the Taxman (6)
4.   Helpful,  I organise in big log (8)
10.  Tear let - oh no! - return of Monopoly killer!  (4,2,5)
11.  Standard talkback (3)
12.  Polish - a trick with threshhold (7)
13.  Take control of Ben's lavender patch (7)
14.  Leading man with boy back from accounts program (1 1 1 1)
16.  Hurt,  it fought at revenge (3,3,3)
18.  Superlative guy to lead a grandmother... (3,6)
20.  ... (super guy a right saint to start with!)  (4)
23.  Bag to back in crowd (7)
24.  For a great band,  I'd be at Lennon's with no-no characters (7)
26.  Help from a band?  (3)
27,5-Down,2-Down.  Words of (24-Across) (3,2,3,3, 5,4,5, 3'1,3)
28.  Identity reversal opens shows (8)
29.  Go at 10:50 (time's 10) ?  (6)
Down:
1.   Senior,  or about to reverse the blues (6)
2.   see 27-Across
3.   Cuts passions to ice?  (5)
5.   Super-superlative,  as (20-Across) heard to be to join (24-Across) (6,4,4)
6.   (1-Down) of perception in AI substitution references (9)
7.   Build it around top man's plan - a pacemaker for instance (7)
8.   Strange build around top man - clogs hose for instance (8)
9.   see 27-Across
15.  (Really nice if a tubule goes awry... (9)
17.  ... but one tissue trimming a help,  so they reckon.)  (2,2,4)
19.  Shows normal helpers,  with one missing (7)
21.  Exhausted solo about vulgar part (3,4)
22.  Dances about to get high (6)
25.  Largely a dish,  yet DIY precluded  (5)
