<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Returning Star"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		span.clues p.hil { color : rgb(191,64,0) }
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid td.hil1 { background : rgb(255,247,239) }
		table.grid td.hil2 { background : rgb(255,231,215) }
					}
			</style>
		</HEAD>
	<BODY>

	<table valign="top" align = "right">

<!-- extra table to wrap sponsor link and grid -->

		<tr><td>
<h3>Crossword sponsored by :</h3>
		<td>
		<div align="center">
			<a href="http://www.rats.net.au" target="_blank">
				<img src="rats-banner.gif" alt="Reefton Activity Training Service" 				height="100" width="120" border="0">
			</a></div>
		</td></tr>
		<tr><td colspan="2">
<h3>NB: Not all phrase answers are recognized idioms.</h3>
		<tr><td colspan="2">
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<th> g    <td>4.    <th> g    <th> g    <td>5.    <td>&nbsp;<td>6.    <th> g    <td>7.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>12.   <td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>14.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td class="hil2">15.   <td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">16.   <td class="hil1">&nbsp;<td class="hil1">&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td class="hil1">17.   <td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil1">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">&nbsp;<td class="hil2">18.   
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   <th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
			</table>

		</td></tr>

	<tr><td>&nbsp;
	<tr><td colspan="2">
		<a href="sponsor-info.html">
			<h3 align="center">Find out about sponsoring a crossword.</h3>
			</a>
		</td></tr>
		</table>
		<span class="clues">

<!-- clues -->

<h3>ACROSS</h3>

<p>1.   Make happy by paying top rent.  (6)
<p>5.   Jerk in small vessel.  (3)
<p>8.   Special section of (10-Across).  (1.1.1.)
<p>10.  Bills of Buffalo or Kid,  perhaps,  major players in Hollywood and on the world stage.  (8,7)
<p>11.  No right to crave something you could do with (21-Across)!  (4)
<p>13.  Dyed in cast,  moulded and distributed across the network.  (10)
<p class="hil"><b>15,17.  Sponsor's highlight of Ocean Mass : Act IV.  It has arty backing in twice leading Midnight Mass.  (7,8,8,7)</b>
<p>19.  Quality developed by (21-Across) activities - in it I'm active without MC!  (10)
<p>21.  Sponsor's returning star.  (1.1.1.1.)
<p>23.  Lay in dull guff,  in arrangement of eight hours at office for instance.  (12,3)
<p>26,17-Down.  At puberty I developed honour.  (3,7)
<p>27,7-Down.  Sid's helper makes clowns of us all!  (3,4,3)
<p>28.  O dance,  dance!  Many have done it with (21-Across) help.  (6)

<h3>DOWN</h3>

<p>1.   Showy reindeer?  (7)
<p>2.   Unit of vengeful exchange?  (3)
<p>3.   Cart hips around.  (4)
<p>4.   Can half a cartoon hero ...  (3)
<p>5.   ... draw Northern sooks as announcers with bells?  (4,6)
<p>6.   Good shot - (mixed) spirit.  (5)
<p>7.   see 27-Across
<p>8.   Can you lead on in GT,  and tear into this gorgeous expedition?  ((21-Across) could arrange one!)  (9,4)
<p>9.   Battered Civic leads,  yet to show (19-Across). (3,10)
<p>12.  I rave about international soccer star.  (5)
<p>14.  Enclosed briefly in calmed exterior,  as writing on boxing often is.  (10)
<p>16.  One little business on a pleasure island.  (5)
<p>17.  see 26-Across
<p>18.  Formally tried to arrange sad eyes.  (7)
<p>20.  Suggest finer parts.  (5)
<p>22.  Abel's brother confused with a South American.   (4)
<p>24.  Not quite a lady,  almost a man.  (3)
<p>25.  Band which is sacred in Italy?  (3)
			</span>

		</BODY>
	</HTML>

