<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords > Archives > Sponsored
			</TITLE>
		<LINK href = "../../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Crossword Archives : Custom Sponsored Crosswords</h1>
		<table>
			<tr>	<th> 2003 July 7
				<td> <a href = "03JUN1.html"> "Returning Star" </a>

<!-- Add new archives above this line -->

			<tr>  <td colspan="2"> <a href = "sponsor-info.html">
					About Sponsoring Crosswords</a>
			<tr>	<td> <a href = "../index.html"> Crosswords Home</a>
				<td> <a href = "../../default.html"> Ben Home</a>
			</table>
		</BODY>
	</HTML>

