<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords - Sponsorship Information
			</TITLE>
		<LINK href = "../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		<style type="text/css">
			p.point { margin-left : 2em }
			p.point2 { margin-left : 4em }
			</style>
		</HEAD>

	<BODY>
		<h2>Sponsorship  Information</h2>

<h3>Why sponsor a crossword?</h3>

<p>Through the magic of technology,  people from all over the world can enjoy puzzles produced by enthusiasts like myself.  However,  enthusiasm doesn't pay the bills (not even the ISP bills) and without the help of sponsorship there is a serious danger that I'll have to stop this silly nonsense and get a real job!  Therefore it's up to wealthy individuals and powerful company directors - such as yourself - to show your philanthropy by helping keep this website going!
<p>But seriously,  a cryptic crossword is a great place to have a promotion and link for your business.  Unlike a web-page merely giving a little (often very little) bit of information,  a puzzle actively engages the reader's mind - sometimes for hours!
<p>Furthermore,  if you commission a customised crossword,  solvers will be sent interestedly browsing your website looking for tidbits of information.  As a demonstration,  try solving the
"<a href='03JUN1.html'>Returning Star</a>" puzzle.  By the time you're finished,  you will not only know the sponsor's full name but also have a reasonable idea of the services they offer.  By the nature of cryptic puzzles,  some more advanced solvers may be able to crack the puzzle without actually visiting the sponsor's website,  but they will nonetheless learn plenty about that sponsor in the process.

<h3>How much does it cost?</h3>

<p>There are two levels of sponsorship available.

<p>For quite a modest fee of $15 Australian (approx US $10 / 9 Euros) you or your organisation can simply sponsor one of my regular crosswords.  This involves an acknowledgement of your sponsorship appearing with the crossword,  with a link to your website.  Although the puzzle is not customised,  I send you a copy in advance in case you object to any aspect of it.  If so,  I can offer you a different puzzle to sponsor,  or change the content that causes concern.  The puzzle you sponsor is a 'featured' puzzle for two weeks,  and remains on the website for at least twelve months subsequently.  You may also include the puzzle on your website,  however copyright remains with the author.  I prefer to avoid including images on my crossword pages,  due to my commitment to supporting those with limited bandwidth internet access.  However,  all things are negotiable.
<p>For a more effective promotion of your company,  you can sponsor a customised crossword.  Depending on your requirements,  this option costs from $30 to $100 (Australian).  With this option,  there is not only acknowledgement and a link to your website,  but also clues in the puzzle which refer to aspects of your business.  You are free to publish the crossword not only on your website but also in your promotional material in any other media.
<p>I am also keen to write commissioned puzzles to whatever specifications for publication on other sites or in other media.

<h3>How do I do it?</h3>

<p><a href = "mailto:bens_xwds@bigpond.com">e-mail me</a>
and we'll strike a deal!
<p>For a simple sponsorship,  I only need your details for the acknowledgement and link.
<p>For a customised crossword,  you should outline what sort of puzzle you would like in terms of size,  difficulty level,  tone,  style,  etc.  I can then get back to you with some ideas and a price.  With regard to content,  you might provide a list of keywords you would like included (with some kind of preference order),  and perhaps even particular phrases you would like used in key clues (e.g. to tie in with other promotions).  Alternatively,  I can simply browse your website myself to find things to include in the puzzle.