==INDENTATIONS=
B=N=I=O=S=M=E==
LANIVET=KIPPERS
A=I=E=A=I=S=D=T
CONTRABAND=CLUB
K=G=S=L=G=F=E=L
BOSSINEY=SANDRA
E===O=SAL=T===Z
RIBAND=PARADISE
R=A=S=C=Y=L=N=Y
IOTA=MORALIZING
E=T=K=N=N=S=T=A
SPECIES=EATDIRT
==R=T=U=G=I=A=E
=MYTHOLOGICAL==

"Just a bit Cornish....."
Across:
   1. I sent Dan in to make cuts in Cornish coastline (12)
   8. Take broken nail to horse doctor near Bodmin? (7)
   9. Cures captains who've lost their head (7)
  11. Guerilla group brought ashore at Readymoney Cove? (10)
  12. Driver's sandwich? (4)
  14. Lad carries vessel in the East, near Arthur's place (8)
  16. She is found on beach with artist.... (6)
  17. ....Sarah Short is backward unfinished girl! (3)
  19. Eve used to be Cockney worker giving a sort of prize (6)
  21. Set standard to commercial-ise Fowey? (8)
  24. Bit part-timers after ten (4)
  25. "Explaining right and wrong is grand!" - spoken by me with zest! (10)
  27. Types one "E" wearing glasses (7)
  28. Do contractor's machines behave in a humble manner? (3 4)
  29. Legend of Lancelot's offspring, Galahad, initially leads me to state: "Are Arthur and Uther thus?" (12)
Down:
   1. Knock pub with mixed gins (7)
   2. Entertainments provided by water birds around the Holy City (10)
   3. VIPs have to eat off the floor? (8)
   4. Begging, like 26's partner, with force (6)
   5. One representative to shoot, without noise, little devils (4)
   6. Is this how sailor feels if shipwrecked off the Isle Of Wight? (7)
   7. With car, I am surrounded by dark bees from summer hedgerows (12)
  10. Entrance money, after fire in squalid accommodation, is somewhere near par (2 6 4)
  13. Overweight boy, first in charge, resigned (10)
  15. Short dogs bark and settle back (3)
  18. Poem on an electric horse could be a total flop! (3 2 3)
  20. Lane through Polruan chicken farm (7)
  22. One's about to return Cornish metal before the French come back for opening (7)
  23. In Cornwall, do Gascons ultimately need someone to look after their affairs? (6)
  26. Friends osculate with speech problem (4)