=CROWDS=ESTATE=
=O=V=E=T=P=L=X=
SMEE=CORMORANTS
=I=R=O=A=O=R=R=
SCOTER=PARAMOUR
=A===U=P=S=B=D=
BLACKMAIL=MERE=
===O===S===L===
=PINT=STUMBLING
=O=S=I=M=A===A=
CONTINUO=INFUSE
=R=A=V=N=G=R=T=
ICEBREAKER=UNIT
=O=L=R=S=E=M=E=
=WRESTS=STUPOR=

Across:
   1. Hosts given bird by policeman (6)
   4. Points to picture-house showing "Possessions" (6)
   9. The bosun and I live in the home counties (4)
  10. Blimey! The Doc raves about birds! (10)
  11. Duck, MacQueen! (6)
  12. A gatecrasher sits in stream for lover (8)
  13. Frighten into giving protection for Prince Edward? (9)
  15. Hidden in Farmer Evans' woods, one can see the lake (4)
  16. Model takes small measure back for larger one (4)
  17. Reeling in fish after young lad, doctor (9)
  21. Musical drone made by fiddle, a short distance in outback (8)
  22. Partly contain you and me in grip of iron? That's steep! (6)
  24. After freeze, judge has right to return with opening line (3-7)
  25. One fashionable Ulster model (4)
  26. Pulls away and strews about (6)
  27. Grooves about work when back in a drugged state (6)
Down:
   1. Ridiculous company mixes up claim! (7)
   2. Boy comes back with nothing, that's obvious! (5)
   3. Dignity in 20's Art? Not quite right! (7)
   5. Some worthless poor sap makes tracks (6)
   6. A trainee trio has a quarter of circular gong to make warning (5 4)
   7. Was model vulgar to thrust out? (7)
   8. Mischievously, Tim stops prank.  They say nothing! (8 5)
  14. Copper painter? (9)
  16. Play by Nell Dunn goes under - or lower! (4 3)
  18. In Paris, may Garbo shortly give us "Le Flic avec La Pipe" (7)
  19. Not so good to put wine in back of container (7)
  20. Turn up in French green (6)
  23. Father hesitates softly with less well turned out lady (5)