<h2>The most important English Proverbs</h2>
<p>This is a list of some of the most important and well-known English proverbs. Below each one, there's a simple explanation.</p>
<p>The meanings of some of these phrases have shifted over the years, so a proverb might have originally had a different meaning than the one I explain.</p>
<ol class='numbered-list-block'>
  <li>
    <h3>Two wrongs don't make a right.</h3>
    
    When someone has done something bad to you, trying to get revenge will only make things worse.
    
    </li>
  <li>
    <h3>The pen is mightier than the sword.</h3>
    
    Trying to convince people with ideas and words is more effective than trying to force people to do what you want.
    </li>
  <li>
    <h3>When in Rome, do as the Romans.</h3>
    
    Act the way that the people around you are acting. This phrase might come in handy when you're traveling abroad notice that people do things differently than you're used to.
    </li>
  <li>
    <h3>The squeaky wheel gets the grease.</h3>
    
    You can get better service if you complain about something. If you wait patiently, no one's going to help you.
    </li>
  <li>
    <h3>When the going gets tough, the tough get going.</h3>
    
    Strong people don't give up when they come across challenges. They just work harder.
    </li>
  <li>
    <h3>No man is an island.</h3>
    
    You can't live completely independently. Everyone needs help from other people.
    </li>
  <li>
    <h3>Fortune favors the bold.</h3>
    
    People who bravely go after what they want are more successful than people who try to live safely.
    </li>
  <li>
    <h3>People who live in glass houses should not throw stones.</h3>
    
    Don't criticize other people if you're not perfect yourself.
    </li>
  <li>
    <h3>Hope for the best, but prepare for the worst.</h3>
    
    Bad things might happen, so be prepared.
    </li>
  <li>
    <h3>Better late than never.</h3>
    
    It's best to do something on time. But if you can't do it on time, do it late.
    </li>
  <li>
    <h3>Birds of a feather flock together.</h3>
    
    People like to spend time with others who are similar to them.
    </li>
  <li>
    <h3>Keep your friends close and your enemies closer.</h3>
    
    If you have an enemy, pretend to be friends with them instead of openly fighting with them. That way you can watch them carefully and figure out what they're planning.
    </li>
  <li>
    <h3>A picture is worth a thousand words.</h3>
    
    Pictures convey emotions and messages better than written or spoken explanations. That's why PhraseMix has illustrations :)
    </li>
  <li>
    <h3>There's no such thing as a free lunch.</h3>
    
    Things that are offered for free always have a hidden cost.
    </li>
  <li>
    <h3>There's no place like home.</h3>
    
    Your own home is the most comfortable place to be.
    </li>
  <li>
    <h3>Discretion is the greater part of valor.</h3>
    
    Sometimes it's important to know when to give up and run away, instead of always acting brave and maybe getting hurt.
    </li>
  <li>
    <h3>The early bird catches the worm.</h3>
    
    You should wake up and start work early if you want to succeed.
    </li>
  <li>
    <h3>Never look a gift horse in the mouth.</h3>
    
    If someone offers you a gift, don't question it.
    </li>
  <li>
    <h3>You can't make an omelet without breaking a few eggs.</h3>
    
    When you try to do something great, you'll probably make a few people annoyed or angry. Don't worry about those people; just focus on the good results.
    </li>
  <li>
    <h3>God helps those who help themselves.</h3>
    
    Don't just wait for good things to happen to you. Work hard to achieve your goals.
    </li>
  <li>
    <h3>You can't always get what you want.</h3>
    
    Don't whine and complain if you don't get what you wanted.
    </li>
  <li>
    <h3>Cleanliness is next to godliness.</h3>
    
    Be clean. God likes that.
    </li>
  <li>
    <h3>A watched pot never boils.</h3>
    
    If something takes time to finish, don't watch it too closely because it will seem like it's taking forever.
    </li>
  <li>
    <h3>Beggars can't be choosers.</h3>
    
    If you're asking for a favor from someone else, you have to take whatever they give you.
    </li>
  <li>
    <h3>Actions speak louder than words.</h3>
    
    Just saying that you'll do something doesn't mean much. Actually doing it is harder and more meaningful.
    </li>
  <li>
    <h3>If it ain't broke, don't fix it.</h3>
    
    Don't try to improve something that already works fairly well. You'll probably end up causing new problems.
    </li>
  <li>
    <h3>Practice makes perfect.</h3>
    
    You have to practice a skill a lot to become good at it.
    </li>
  <li>
    <h3>Too many cooks spoil the broth.</h3>
    
    When there are too many people trying to lead and give their opinions, it's confusing and leads to bad results. Jobs and projects should have one or two strong leaders.
    </li>
  <li>
    <h3>Easy come, easy go.</h3>
    
    When you get money quickly, like by winning it, it's easy to spend it or lose it quickly as well.
    </li>
  <li>
    <h3>Don't bite the hand that feeds you.</h3>
    
    If someone's paying you or helping you out, you have to be careful not to make them angry or say bad things about them. 
    </li>
  <li>
    <h3>All good things must come to an end.</h3>
    
    You can't keep having good luck or fun forever; eventually it will stop.
    </li>
  <li>
    <h3>If you can't beat 'em, join 'em.</h3>
    
    When you try to change someone's behavior and it doesn't work, you might have to change instead. For example, if you're trying to get your classmates to focus on studying but they want to party, maybe you should just party with them.
    </li>
  <li>
    <h3>One man's trash is another man's treasure.</h3>
    
    Different people have different ideas about what's valuable.
    </li>
  <li>
    <h3>There's no time like the present.</h3>
    
    If you need to do something, don't wait until later. Do it now.
    </li>
  <li>
    <h3>Beauty is in the eye of the beholder.</h3>
    
    Different people have different ideas about what's beautiful.
    </li>
  <li>
    <h3>Necessity is the mother of invention.</h3>
    
    When you're really in need, you think of creative solutions to your problems.
    </li>
  <li>
    <h3>A penny saved is a penny earned.</h3>
    
    Save your money. Saving money is just like making money.
    </li>
  <li>
    <h3>Familiarity breeds contempt.</h3>
    
    When you're around someone for too long, you get tired of them and annoyed by them.
    </li>
  <li>
    <h3>You can't judge a book by its cover.</h3>
    
    Things sometimes look different than they really are. A restaurant that looks old and small might have amazing food, for example.
    </li>
  <li>
    <h3>Good things come to those who wait.</h3>
    
    Be patient. Eventually something good will happen to you.
    </li>
  <li>
    <h3>Don't put all your eggs in one basket.</h3>
    
    Have a backup plan. Don't risk all of your money or time in one plan.
    </li>
  <li>
    <h3>Two heads are better than one.</h3>
    
    When two people cooperate with each other, they come up with better ideas.
    </li>
  <li>
    <h3>The grass is always greener on the other side of the hill.</h3>
    
    People tend to want whatever they don't have.
    </li>
  <li>
    <h3>Do unto others as you would have them do unto you.</h3>
    
    Don't do mean things to people.
    </li>
  <li>
    <h3>A chain is only as strong as its weakest link.</h3>
    
    If one member of a team doesn't perform well, the whole team will fail.
    </li>
  <li>
    <h3>Honesty is the best policy.</h3>
    
    Don't lie.
    </li>
  <li>
    <h3>Absence makes the heart grow fonder.</h3>
    
    Sometimes it's good to be away from your partner, because it makes you want to see each other again.
    </li>
  <li>
    <h3>You can lead a horse to water, but you can't make him drink.</h3>
    
    If you try to help someone, but they don't take your advice or offers, give up. You can't force someone to accept your help.
    </li>
  <li>
    <h3>Don't count your chickens before they hatch.</h3>
    
    Your plans might not work out, so don't start thinking about what you'll do after you succeed. Wait until you've already succeeded, and then you can think about what to do next.
    </li>
  <li>
  <h3>If you want something done right, you have to do it yourself.</h3>
  
    <span style='text-indent:0;margin-left:0;padding-left:0;display:inline-block;'>Don't trust other people to do important things for you. You have to do things yourself to control the quality of the results.
  <div></li>
</ol>