<html><body><pre class="xwd">
Across:
   9.  Centred, i.e. adjusted to go in the middle (9)
  10.  In animated screams, we often see this part curve up, leap even (5)
  11.  Lucy nicely reveals one of many doubts (5)
  12.  Recently fired warhead took four out (3 2 4)
  13.  Carefully train soul to be an opposite of 27 (9)
  14,21 dn.  Kinky crow's desires may be cause of 22 (5 7)
  15.  Sour and dour spiritual sort sheds initial self (6)
  18.  Drive learner by the same source again using a circle (6)
  22,1 dn.  Quick lap - a broken 13 perhaps? (5 7)
  24.  Big fan of former farm machinery (9)
  27.  One of the 14 was seen on the bus (9)
  28.  They head government in their families! (5)
  29.  One of the 14 near the heart (5)
  30.  Create due adjustment to the script? (2-7)
Down:
   1. see 22 ac.
   2.  In shorter format, band (still?) rocks! (6)
   3.  Couple allowed adornment (8)
   4.  Spiritual sort, dour Trev discarded luxury car (6)
   5.  Carefully pare clot near the heart (8)
   6.  Dog with not many restrictions at night (6)
   7.  Grog - our education by the mill! (8)
   8.  Such an hour was experienced in the wartime 19s (7)
  16.  No scorer arranged the notes they voice (8)
  17.  They sound like awesome cats, but they're not authentic (8)
  19.  When we are denied the power to fall asleep (8)
  20.  Fired up, typsy Che decided to deliver ... (7)
  21. see 14 ac.
  23.  ... as trainee sounding most unwavering (6)
  25.  Featured no leader being prepared for application of plumage (6)
  26.  Islander with large weight gain and loss of identity (6)
<![CDATA[
C=S=B=D=P=C=R=D|
INTERCEDE=UVULA|
R=O=A=V=C=R=M=R|
CYNIC=OUTOFWORK|
U=E=E=U=O=E=U=E|
INSULATOR=WIRES|
T===E===A===E=T|
=ACETIC=LIBIDO=|
P=R===H===L===C|
SHORT=EXTRACTOR|
Y=O=A=A=A=C=O=O|
CONDUCTOR=KINGS|
H=E=G=E=R=O=G=S|
EARTH=REEDUCATE|
D=S=T=S=D=T=N=D|
Name: Puzzle 101
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>