<html><body><pre class="xwd">
Across:
   8,15dn,9. Torment in arrangment of animal's food - it's so hard to find (6 1 2 8)
  10. Acclaim for Australian briefly in New York  (8)
  11. Industrial fasteners removed first - they've been around longer (6)
  12. Feathered leader contradicts about flock's common ground (7)
  13. Shrink from a goblet (7)
  16. Hector Herbert and Leonard perhaps - they offer almost no resistance (15)
  19. Drug vendor offered revolutionary spray (7)
  21. Shrink from a cross (7)
  24,15dn,26. Warner one hopes 3dn. alive (6 1 2 8)
  27. Alpinist suffering chaotic descent (8)
  28. Leash your pet, even out of the city (6)
<![CDATA[
=T=A=R=S=L=S=S=|
NEEDLE=HAYSTACK|
=M=E=S=E=R=U=O=|
APPLAUSE=ELDERS|
=L=A=R=P===I=C=|
BELIEFS=ATROPHY|
===D=A=I=H===E=|
SUPERCONDUCTORS|
=P===E=A=M=R===|
CHEMIST=ABRIDGE|
=E=E===S=N=U=E=|
CANARY=COALMINE|
=V=S=A=A=I=P=T=|
TAILSPIN=LAHORE|
=L=Y=S=T=S=S=Y=|
Name: Puzzle 113
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>