<html><body><pre class="xwd">
Across:
   7. Asian mates chop back even the Australians and their neighbours (7)
   8. In the skies over Montana, where the moonlight is lyrical (7)
  10. Go back to the start and slaughter steer (5)
  11. Brave tree destruction by members of central column (9)
  12. By rough average, tin of food containing no flesh (10)
  13. Point bone at manager of house business  (4)
  16. A cult in disarray not following the formula (7)
  18. East cringe about following the formula (7)
  19. They bring news from the East ... as Sun sees it (4)
  20. Fiddle with instrument for fairy (10)
  23. Watchdog's mantra starts to grow with fellow (9)
  25. Contribution to twitter sounds inexpensive (5)
  26. Front seat wasted on thugs  (7)
  27. Cook locates sugar (7)
Down:
   1. They bring papers with news in West ... Age's treatment (10)
      Wants genes spliced so they deliver new developments
   2. Found organisation (9)
   3. We hear the queen perhaps provided let-off (6)
   4. Govern badly around core of that lip (8)
   5. Dream about having 26 or the like (5)
   6,14,9. FOUR HORSEMEN OF THE APOCALYPSE (4 8 2 3 10) 
      They bring calamitous news of hour for upheaval with seed of corrupt yet posh palace
      They bring news of end for hour wasted with seed of corrupt yet posh palace
   7. see 24
   9,14. see 6
  15. Fine detail of close association : R99 replacing 999 (9)
  17. Tragically nick hump of beast (8)
  21. Mangled dinky little top nicely (6)
  22. Saying some stuff to goad a general (5)
  24,7. 9 of John providing text of news (4 2 11)
<![CDATA[
==N=I=W=O=A=F==|
OCEANIA=VERMONT|
F=W=S=I=E=M=U=H|
RESET=VERTEBRAE|
E=A=I=E=H=D===A|
VEGETARIAN=WHIP|
E=E=U===N=I=O=O|
LUNATIC=GENERIC|
A=T=E=H===T=S=A|
TEST=TINKERBELL|
I===A=P=I=I=M=Y|
OMBUDSMAN=CHEAP|
N=O=A=U=D=A=N=S|
SHOTGUN=LACTOSE|
==K=E=K=Y=Y=F==|
Name: Puzzle 114
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>