<html><body><pre class="xwd">
Across:
   1,26. Write moral cliche about cheating in suits (5-6 5)
   7. Dishonesty of corrupt US 26 investigators  (3)
   9. Devious natures of the bloodsuckers (9)
  10. Risk pie, both sides cooked (5)
  11. One doing badly is blue (6)
  12. Attached member (8)
  14. Cunningly traps oily little creature (5)
  15. Charade? Yes! Trucker returned, made a deferential gesture (9)
  17. Unusual deceit not being noticed (9)
  19,5dn. 1 across 26 and maybe 6 with way to get 1 across (5 10)
  21. Night rider slank about with fellow (8)
  23. Periodically lie and get the duration (6)
  26. see 1
  27. Their end, I suspect, got money the easy way (9)
  28. Reverse humour to fall flat (3)
  29. 1 across 26 on zip? (5 6)
Down:
   1. Murdoch wined lunatic (5)
   2,18. Devious diner rigs it and 1 across 26 (7 7)
   3. Cite green scheme for providing power (9)
   4. Fine outlook at edges reported (4)
   5. see 19ac
   6. Puree soup for some cash (5)
   7. 1 across 26 for liquid grey (7)
   8. Sadly balled, yet not before time  (9)
  13. Bill moved via one in a hundred switching on (10)
  14. Strikes helpers (9)
  16. Street crime? My treatment of left and right the same! (9)
  18. see 2
  20. Almost a piece of formal attire, which a 21 may appear to wear (7)
  22. Discards outer layer, returning to do what you do in a 20  (5)
  24. Bush's financial ploy (5)
  25. Asian one left chaotic Caribbean country (4)
<![CDATA[
WHITECOLLAR=FIB|
E=N=N=K=A=U=O=E|
NOSFERATU=PERIL|
D=I=R=Y=N=E=G=A|
INDIGO=ADHERENT|
==E=E=A=E===R=E|
SPRAT=CURTSEYED|
I===I=T=I=Y===L|
DETECTION=MONEY|
E=R===V=G=M=I==|
KLANSMAN=LENGTH|
I=D=L=T=T=T=H=E|
CRIME=INHERITED|
K=N=E=O=A=I=I=G|
SAG=PONZISCHEME|
Name: Puzzle 126
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>