<html><body><pre class="xwd">
Across:
   1. Confused, Dorothy swallows it all the same (5)
   4. Everyone gets one article with church team (8)
   8. Guest hour heals tragic place of death (14)
  10. Star of 'Sugarplum' in a rye-bread commercial (8)
  11. Rational businessman (6)
  12. Without nuclear material, cell to mostly cap activity (9)
  15. Look hard at report - "one small step for mankind" (5)
  17. Tough falling two points short of a sound speed? (5)
  18. Timber found in California (9)
  19. Head mug (6)
  21. Ties core material to the obscure (8)
  24. Art of 18, mixing 17 into tiny grape recipe (14)
  25. Let off after careless river pee (8)
  26. Those at the top are right in the lower part (5)
Down:
   1. Spent decimal system being pushed out (12)
   2.  Disturbing star vacuums art since odd bits lost anyway (9)
   3. Such an instrument may be vital (5)
   4. Consequences following brief US study (9)
   5. Play with bird (4)
   6. Remove your molars for love (9)
   7. How one is given a particular role, to the East (5)
   9. Spray clotted fluid into some that flew past (12)
  13. Expert tantrum always poetic for the greedy one (9)
  14. Landmark of trumpet sound? (9)
  16. Interminably apt on crypt, has this text been taken from the Catholic bible? (9)
  20. Good leader is ready for complaint (5)
  22. Pound of thick soup prepared (5)
  23. Score speed (4)
<![CDATA[
DITTO=ALLIANCE=|
I=R=R=F=A=M=A==|
SLAUGHTERHOUSE=|
P=U=A=E=K=R=T=P|
LUMINARY=COGENT|
A=A===M===U===E|
CYTOPLASM=STAIR|
E=I=R=T=I=L=P=O|
MACHO=HOLLYWOOD|
E===F===E===C=A|
NOGGIN=ESOTERIC|
T=R=T=R=T=H=Y=T|
=CINEMATOGRAPHY|
==P=E=T=N=O=H=L|
=REPRIEVE=BRASS|
Name: Puzzle 110
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>