<html><body><pre class="xwd">
Across:
  1,4. Confusing expression of 26ac perhaps (6 8)
  10. It stands by the park, and often features in poetry (5)
  11.  Is more smashing than eruptions? (9)
  12,22dn. People connect by performing onanism and embracing snail abuse (2 3 2 2 6)
  13. If initially player lacks every ace, then fold  (5)
  14. Entering with headless horse (4)
  15. Public address: Religious Studies Ignore Eastern Illness (9)
  20. Put medial strain wave 27ac (9)
	Experiment lit up, made 27ac of a wave
  21. Teach about a lost grave (4)
  24. Hence both sides embrace a type of panel (5)
  26,29,30. Old 19 dn. at odds with an eye for an eye (3 6 4 4 1 5)
  27. Give credit for it - a butter churn (9)
  28. Serious fliers bring tail to the front (5)
  29,30. see 26ac.
<![CDATA[
DOUBLE=NEGATIVE|
E=L=A=C=L=B=M=R|
METER=OUTBREAKS|
E=I=Y=N=O=U=G=A|
NOMANISAN=PLEAT|
T=A=X=T===T===Z|
INTO=PATHOLOGY=|
A=U=A=N=Y=Y=U=C|
=AMPLITUDE=ETCH|
I===T===R=E=E=E|
SOLAR=TWOWRONGS|
L=A=U=R=G=A=B=T|
ATTRIBUTE=STERN|
N=I=S=N=N=E=R=U|
DONTMAKE=ARIGHT|
Name: Puzzle 115
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>