<html><body><pre class="xwd">
Across:
   1.  He stands but little chance - perhaps he was ostracized for olfactory reasons? (4 8)
   9.  Who'll object to the policy rot, or step out of line? (9)
  10.  Natural killer decapitated royal pet (5)
  11.  Red Belt Battle XIII (7)
  12.  Young helpers reported alternately (7)
  13.  Steam let out a pipe (4)
  14.  Proper view of normal corner (5 5)
  18.  Absurd ... donuts' hail storm! (10)
  19.  Released as no charge applicable (4)
  22.  Soldiers overly immersed in scheme (7)
  24.  Talk freely on Beta Blackberry (7)
  25.  I bail out of cover story (5)
  26.  City leaps all over medicine branch (9)
  27.  Artificial Intelligence used in working out Jesus' IQ: one, which is something hard to grasp! (2 2 4 4)
		I don't know what upset Jessie - quinoa?
<![CDATA[
==RANKOUTSIDER=|
S=O=E=U=A=N=A=B|
PROTESTOR=EAGLE|
A=S=D=E=N=R=E=S|
TREBLED=INTERNS|
E=V=E===S=I===I|
STEM=RIGHTANGLE|
==L=V=N=E=L=A==|
OUTLANDISH=FREE|
R===P=O===M=I=V|
PLATOON=BRAMBLE|
H=R=R=E=E=L=A=L|
ALIBI=SPECIALTY|
N=S=S=I=T=B=D=N|
=JENESAISQUOI==|
Name: Puzzle 100
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>