<html><body><pre class="xwd">
Across:
   1. Pat fair creation - something sweet (7)
   5. Change a recipe with 27 based ingredient (7)
   9. Extra run taken at regime change (9)
  10. Business firm with a source of 27 (5)
  11. Sounding like I'm hysterical for something sweet (3 5)
  12. Finally trap Wild Mob X (6)
  15. Dubious hoder of marbles title has Belgian Arts degree stripped (5)
  17. Wandering after it in oriental rave (9)
  19. Could Don do jamb fixing? He could do lots of things! (3-3 3)
  20. Report packed with cuter composition (5)
  21. Forget the Grand - boldly reclaim something sweet (6)
  23. Intimates thieves? (8)
  26. Hellish dental treatment sounds the end of 5 (5)
  27. Act cool ... he certainly can give you the good stuff! (9)
  28. Sporting silly cap, nerd hopped about (7)
  29. Mesh entangling the fins (7)
Down:
   1. Gain eastern job with something sweet (11)
   2. Mere greed oddly came back into the open (9)
   3. Agent, or client thereof? (5)
   4. As art framer, I composed a solid setting (5 5)
   5. Reportedly address two points after start of monopoly (4)
   6. System so content with such legal deals? (2 7)
   7. California has approximately zero plant for 27 production (5)
   8. Age of limited veracity (3)
  13. 27 preparation style stirring mixed emotions (11)
  14. Service for hearing impaired is defective at end of report (7 3)
  16. Lithe coin forging in the late stone age? (9)
  18. A sweet bitterness, or just a sharp stabbing sensation? (5 4)
  22. Animal turned a shopping centre upside down (5)
  24. Quick treats - no time for scotch cocktail (5)
  25. Done and dusted, perhaps, but decision partly reversed (4)
  26. Dental deficiency in treating a patient (3)
<![CDATA[
PARFAIT=GANACHE|
R=E=C=E=O=O=A=R|
OVERTHROW=COCOA|
F=M=O=R=N=O=A==|
ICECREAM=ENTOMB|
T=R===F=S=T===I|
ELGIN=ITINERANT|
R=E=E=R+G=S=C=T|
ODDJOBMAN=TRUCE|
L===L=A=I===T=R|
ECLAIR=KNICKERS|
==L=L=I=G=H=P=W|
GNASH=CHOCOLATE|
A=M=I=E=F=C=I=E|
PRANCED=FISHNET|
Name: Puzzle 96 : Something Sweet
Author:by BenDR
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>