<html><body><pre class="xwd">
Across:
   1. Tank comes back around anterior flanks - also known as "the sorrounding of 31" (9)
   6. Losing heart, sinks back and goes rapidly downhill (4)
  11. Trim sonar setting for heavy weather (9)
  12,9dn. 25, out of breath, pulled great vain dunderhead into the batter (5 6)
  13. Six points that will bear fruit (4)
  14. It's polite to drop down with a garden tool, so they say (10)
  16. Cool dart-throwing for PhD (8)
	    25 drop cat (oh really!) for PhD
  18. Ignore damaged area (6)
  20. see 8dn
  21. Scandalous sort of delivery - it can stink (8)
  24. Light TNT? Or set off with extreme restraint? (10)
  25. Chances for disagreement (4)
  28. Plain diagram shows 2 place (5)
  29. 5 perhaps gets a piece of 1 - it works best when it's blowing (9)
  30. Deceived in song (4)
  31. Prohibition abounding in 28's 8 20ac (9)
Down:
   2. Since Chappell is from the East... (5)
   3. ...'no quarter' is what we usually follow (4)
   4. 19 to rope in California, like much of Central America (8)
   5. see 27
   7. Hairy task ruffled ruling class of 28  (9)
		Ruling class of 28 direct hair at sky
   8,20ac. Artificial cleavage perhaps found in California (7 6)
   9. see 12ac
  10. Came out with pride? Mere whimsy! (9)
  15. Voltage capacity (9)
  17. Romantic dreamer returns to beg ... dire local conditions! (9)
  19. Eternal guide directed with same point repeatedly (8)
  20. Sulfuric acid and some nitric placed in instrument (7)
  22. Sensitive patch for writer in the state that preceded 1 (6)
  23. Unfortunately, the early part of 1 is a chilling state indeed (6)
  26. Rally during a dark storm (5)
  27,5. Player of a sort - modest, no hothead (4 6)
<![CDATA[
=KARNATAKA=SKIS|
D=S=O=R=U=P=S=I|
RAINSTORM=RAHUL|
A=A=E=P=B=E=A=I|
VINE=DIPLOMATIC|
I===P=C=E=I=R=O|
DOCTORAL=REGION|
==O=T=L=U=R=Y==|
VALLEY=UNDERARM|
I=E=N=A=E=D===Y|
THROTTLING=ODDS|
R=I=I=A=D=A=A=O|
INDIA=SPINNAKER|
O=G=L=K=N=I=A=E|
LIED=BANGALORE=|
Name: Puzzle 301
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>