<html><body><pre class="xwd">
Across:
   1. "Times II" is answer for Australian bumper poll (6 11)
   5. Relax graft (8)
   9. Upset over longer-range appointment (8-7)
  10. Blessed do-gooder comes back - she is holier than thou! (7)
  11. City's company board dissolved (7)
  14. Saint's home donkey is one (6)
  15. Small place with pigs at the trough - about right for some preaching (8)
  17. Media services heal CNN's sickness (8)
  19. Carriage for leadership group (6)
  21. 1000 rupees: oddly grand (7)
  23. Newspaper writing some architectural features (7)
  25. see 18dn
  27. Strangely deaf about vehicle provided for in budget (8)
  28. A tense but vibrant 8 (6)
Down:
   2. Old sour donuts, oddly aromatic (7)
   3. Weird banner designed for money maker (11)
   4. Imaginary telephonist emerges from her nest in Eden (9)
   5. Gee-gee reportedly sounded like a bow-wow! (4)
   6. Daily leader involved in spelling out core beliefs (5)
   7. Said to leave extra (3)
   8. Where members sit and refuse pot (7)
  12. see 1ac
  13. A service for group (5)
  16. Some members to sin: anal shenanigans! (9)
  18,25a. 8 - various sheep sent to free party (5 2 15)
  20. Sort confused set ... most generous (7)
  22. Back hollow desire, all things considered (5)
  24. She portrayed animals returning feed (4)
  26. Heads to Rome, immortal olympic city (3)
<![CDATA[
DOUBLE=KICKBACK|
=D=R=R=E=R=Y=H=|
GOVERNORGENERAL|
=R=A=E=R=D===M=|
GODDESS=CORDOBA|
=U=W=T=A===I=E=|
ASSISI=MINISTRY|
===N=N=A=A=S===|
CHANNELS=TROIKA|
=O=E===S=I=L=I=|
SUPREME=COLUMNS|
=S===U=E=N=T=D=|
REPRESENTATIVES|
=O=I=E=I=L=O=S=|
AFFORDED=SENATE|
Name: Puzzle 127 : Australian Bumper
Author:by BenDR
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>
