<html><body><pre class="xwd">
Across:
   1,6. Quartet working with transmission style (4 2 3 5)
  10. Backwater circuit (4)
  11,12. AT SIXES AND SEVENS (2 5 3 6)
      Baffled at elements of 'Base X' expansion, combining one on IC with two on 28ac.
  13. Our silly mixups in our heads (8)
  14. Mark they'll never meet we hear (5)
  16,19. Placed in awkward position, cheekily nibbled at heel, thigh (6 3 5 4)
  21. Use credit to steal (5)
  22. Cop? Sing out directions! (8)
  24. Bar serving the tender (6)
  26. Job 16:51? (4 2 4)
  27. Good brief is taking little time (4)
  28,29. French hens perhaps shift on column (5 2 3 4)
Down:
   2. Element has region with its atoms 28ac. at a time (5)
   3. Wayward Helen rips top up (9)
   4. Lay snare about approaches (5)
   5. Chilli perhaps, eliminated time in care facility (7)
   7. Hangs in finals (5)
   8. Wish prone to compromise? (9)
   9. Use rigged exit poll mostly (7)
  15. Adventurous if he's with Haddock, perhaps (9)
  17. Utter words for directions (9)
  18. Some musicians engaged for gay feeling (7)
  20. Ban lies about favouring one's own kind (7)
  23. Shire eventually let go of old official (5)
  24. Fillets - the seconds removed (5)
  25. Problem child (5)
<![CDATA[
FOURONTHE=FLOOR|
=Z=E=E=O=E=A=W=|
LOOP=ATSIXESAND|
=N=L=R=P=P=T=E=|
SEVENS=ILLUSORY|
===N===C=O===S=|
TWAIN=BEHINDTHE|
=H=S=A===T=O=I=|
EIGHTBALL=SWIPE|
=T===A=E===N===|
BEARINGS=FORBID|
=F=E=D=B=L=I=S=|
NINETOFIVE=GIST|
=S=V=N=A=S=H=U=|
THREE=ONTHETREE|
Name: Puzzle 116
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>