<html><body><pre class="xwd">
Across:
   1. Philosophy which may see one 17 18ac ? (5 3 4 3)
   9. A thorough going over is how to make the continental quilt warmer (9)
  10. Musician passed a knife (5)
  11. ACTION (6) 
  12. Write song with 24 dn (8)
  15. ENSLAVE (7)
  17,18. Liberal let chaste biker indulge in childish treat  (4 3 7)
  19. Peter seen in the market (7)
  21. TEETERED (8)
  22. ESKIMO (6)
  25. OCHRE (5)
  27. involved in fructose production... (9)
  28. Was overcome with anxiety to prevent the daily disaster (15)
Down:
   1. WASTAGE (7)
   2.  so inclined ... (5)
   3. Philosophy which may see one 17 18 ac ? (3 3 2 3)
   4. OBOE (4)
   5. Magic stick has lost shine - it demands moving about (10)
   6. Fisherman able to provide catch (3)
   7. Young keep to urban setting (9)
   8. TRESTLE (7)
  13. in contrary Mary's garden (11)
  14. "Get Back" together with "Bless Me" are given new arrangements (10)
  16. Sets apart funky vehicle (9)
  18. Engage... (7)
  20. SCOURED (7)
  23. INPUT (5)
  24. BENT (4) 
  26. ERR (3)
<![CDATA[
WASTENOTWANTNOT|
A=L=Y=B=A=A=E=R|
SHAKEDOWN=BOWIE|
T=N=F=E=D===C=S|
ACTION=PENCHANT|
G===R=R=R=O=S=L|
ENSLAVE=LICKTHE|
==P=N=A=U=K=L==|
BEATERS=SELLERS|
E=C=Y=S=T=E===C|
TEETERED=ESKIMO|
R=S===M=B=H=N=U|
OCHRE=BEEKEEPER|
T=I=R=L=N=L=U=E|
HYPERVENTILATED|
Name: Puzzle 109
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>