<html><body><pre class="xwd">
Across:
   1. Lice get treated and they finally 10 5 at 11 '16? (7)
   5. Dangle precariously around North 29 state  (7)
  10. Insulted and mauled, I hit out (10)
  11. Cash animal (4)
  12. We hear partly it's fear of the ball (6)
  13. Rate it badly, or use it to provide for next loop (8)
  14. Sad crier cradling frayed nerve ... 5 showed lack of respect! (11)
  17,18dn. 29 players with a whole lotta love? (3 8)
  19. Am I in goal? (3)
  20. Marks Nazis among agents (11)
  23. He may 9! (8)
  25. Name salesman with pickup (6)
  27. It's a tiresome thing turning out back defender (4)
  28. Sling that is arranged for surrender (10)
  29. His tribe strangely rejected the East, and they also opted to leave 21 (7)
  30. In hot sun, a mighty big wave (7)
Down:
   2. Loser quietly trails friend (5)
   3. Hung around old retired lunatic without a doctor (8)
   4. Senses oil smeared and gagged (9)
   6. Good to be in a classical piece perhaps - it may go with a wink (5)
   7. General method of free play (6)
   8. North America and 21 mostly followed, or ran back with the least 7 (9)
   9. Point vehicle with three wheels - the third is the last (6)
  15. She may rage and terrorise dance (9)
  16. Makes less entire players make 20 (9)
  18. see 17ac
  21. Within walls of estate, pour out various states (6)
  22. Within walls of turret, rage about 19 (6)
  24. Gives up excitement (5)
  26. Symbol of the simplest element lost to them (5)
<![CDATA[
ICELAND=ENGLAND|
=H=O=O=S=U=E=A=|
HUMILIATED=EURO|
=M=T=S=R=G=W=R=|
SPHERE=ITERATOR|
===R=L=K===Y=W=|
IRREVERENCE=LED|
=O=D=S===A=Z=S=|
AIM=ASSESSMENTS|
=S=T===U=T=P===|
ATTACKER=REPUTE|
=E=R=I=O=A=E=O=|
DRAG=CAPITULATE|
=E=E=K=E=E=I=E=|
BRITISH=TSUNAMI|
Name: Puzzle 125 : Lousy Numbers Game
Author:by BenDR
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>
