<html><body><pre class="xwd">
Across:
   1. Maker of treats perhaps who talks to much (7)
   5. Chemical chop: ram was modified (7)
   9. Wryly funny, losing right to be charged (5)
  10. Oralising your own way? (9)
  11. Performing arts can't perform (8)
  12. Was uncomfortably, not starting out married (6)
  14. You might sign it or sing it (4)
  15. Big spending tiger a flop after restructuring (10)
  18. Special instrument developed trimmer core (10)
  19. American lesson is not new (4)
  22. Point to the point (6)
  24. Comprehensive cleaning job (8)
  26. Given role: traitor or thief of nuts (9)
  27. "Sound of Silence" perhaps? (5)
  28. Scant clothing on little lackeys (7)
  29. In places, marketing people are animated little things (7)
Down:
   1. Recorded number at end of legal document (7)
   2. Amazing soft drinks - half sweet (9)
   3. Maniac clouts insect (6)
   4. Cue D.C.: error in motion came up again (10)
   5. Cheat sleep here (4)
   6. Amazing tax, in taking one in three to keep working (8)
   7. Heartache at having to give up the open country (5)
   8. Left sure die out (7)
  13. Reward fast work later (10)
  16. Missing holding a tin when going without? (9)
  17. 27ac.  might have cornet parts with a little company (8)
  18. Bit of method with timeless maxim (7)
  20. Picks infantry (7)
  21. It shows itself when it is lost (6)
  23. It won't dissolve in water or rinse out (5)
  25. Do nothing, but sit back being a musician (4)
<![CDATA[
WAFFLER=CAMPHOR|
R=A=O=E=R=A=E=E|
IONIC=ORIGINALS|
T=T=U=C=B=N=T=I|
TRANSACT=ITCHED|
E=S=T=U=A=A===U|
NOTE=PROFLIGATE|
==I=C=R=T=N=B==|
MICROMETER=USED|
O===N=D=R=T=T=I|
DIRECT=SWEEPING|
I=E=E=O=A=M=N=G|
CASTRATOR=PIECE|
U=I=T=I=D=E=N=R|
MINIONS=SPRITES|
Name: Puzzle 119
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>