<html><body><pre class="xwd">
Across:
   1,14. 26 should 17 23! (7 4 2 8)
   5. Deep sod turned and turfed (7)
   9. Ensures clues for finding a working arrangement (15)
  10. Hide the Rogers family (8)
  12. Secure rock (6)
  14. see 1
  17,23. Always count blessings, not teeth (5 4 1 4 5 2 3 5)
  19. Such behaviour can sit poorly (6)
  20. Very dark oil, whose burning stops you sleeping (8)
  23. see 17
  25. One of the weaker types seen in cleaner (7)
  26. Top of the class has bad grades - they're wanting (7)
Down:
   1. First braves have returned - how they ride! (8)
   2. Flop returns - it's a joke (3)
   3. Neighbours bust a crook (5)
   4. Cyclic stun device getting straight to the point (10)
   5. Take stock of beat (4)
   6. Cunning ploy in sea region (9)
   7. High spender provides material for guidance (11)
   8. Where America's horse might not be 21, but run away (6)
  11. Unproven jar cut clone loose  (11)
		      Speculative cult Raj once tortured
  13. Most now lick the ice, but always just the first couple are inflexible  (10)
  15. Stands with stranded whales embracing local leader (9)
  16. Secures clothing for small small people (8)
  18. Get depth (6)
  21. Called man back ... a bit of education (5)
  22. Swings camera back for break (4)
  24. Together, America and England function (3)
<![CDATA[
BEGGARS=DEPOSED|
A=A=B=U=U=O=H=E|
RESOURCEFULNESS|
E===T=C=F=Y=P=E|
BUCKSKIN=ANCHOR|
A=O===N=M=E=E=T|
CANTBECHOOSERS=|
K=J=L=T=N=I=D=S|
=NEVERLOOKAGIFT|
F=C=A=Y=L===N=I|
ANTICS=MIDNIGHT|
T=U=H=S=T=A===C|
HORSEINTHEMOUTH|
O=A=R= =I=E=S=E|
MILKSOP=CADGERS|
Name: Puzzle 117
Author:by BenDR
]]></pre></body>
<script type="text/javascript" src="js2/xwdMaster3.js">
</script></html>