<html><body><pre class="xwd">
= = =S=        |
AMEND=BOPP     |
= = = = = = = =|
J       =K     |
= = = = = = = =|
               |
= = = = = = = =|
       -       |
= = = = = = = =|
               |
= = = = = = = =|
V              |
= = = = = = = =|
Y       =Z     |
= = = = = = = =|
<![CDATA[
ABSCONDS=EFFIGY|
= = == =H= == =|
I        =J    |
= = == = = == =|
K   =L         |
= = == = ==== =|
M      -       |
= == = = = == =|
               |
= ==== = == = =|
T   U     =V   |
= == = = == = =|
W    =X        |
= == = = == = =|
Y     =Z       |
Name: Puzzle 107
]]></pre></body><script type="text/javascript" src="js2/xwdMaster3.js"></script></html>