----X----
5:
Xenia Xerox Xhosa Xingu xenon xylem
7:
Xenakis Xeroxes Ximenes Xiongnu
9:
Xanthippe xylophone
11:
xerographic xylophonist
----Z----
5:
Zaire
Zappa
Zelig
Zelma
Ziggy
Zions
Zomba
Zorro
Zosma
Zukor
Zulus
zebra
zebus
zeros
zests
zilch
zincs
zings
zippy
zombi
zonal
zoned
zones
zooms
7:
Zachary
Zachery
Zairian
Zambezi
Zambian
Zamboni
Zapotec
Zebedee
Zhivago
Ziegler
Zionism
Zionist
Zwingli
Zürich
zaniest
zapping
zealots
zealous
zeniths
zephyrs
zeroing
zestful
zigzags
zillion
zincing
zincked
zingers
zinging
zinnias
zippers
zippier
zipping
zircons
zithers
zodiacs
zombies
zoology
zooming
zygotes
9:
Zachariah
Zechariah
Zephaniah
Zhengzhou
Zimmerman
Zinfandel
Zoroaster
Zsigmondy
zealously
zeppelins
zestfully
zigzagged
zippering
zirconium
zoologist
zucchinis
11:
Zimbabweans
Zoroastrian
zealousness
----J----
5:
Jacky
Jacob
Jaime
Jamal
Jamar
Jamel
James
Jamie
Janet
Janie
Janis
Janna
Janus
Japan
Jared
Jason
Javas
Jayne
Jenna
Jenny
Jerri
Jerry
Jesse
Jesus
Jewel
Jewry
Jidda
Jilin
Jimmy
Jinan
Jinny
Joann
Jodie
Johns
Jonah
Jonas
Jones
Jorge
Josef
Josie
Josue
Joule
Joyce
Juana
Jubal
Judah
Judas
Judea
Jules
Julia
Julie
Julio
Junes
Jurua
jabot
jacks
jaded
jades
jails
jambs
japan
japed
japes
jaunt
jawed
jazzy
jeans
jeeps
jeers
jehad
jello
jells
jelly
jerks
jerky
jests
jetty
jewel
jibed
jibes
jiffy
jihad
jilts
jimmy
jinni
jinns
jived
jives
jocks
johns
joins
joint
joist
joked
joker
jokes
jolly
jolts
joule
joust
jowls
joyed
judge
juice
juicy
julep
jumbo
jumps
jumpy
junco
junks
junky
junta
juror
7:
Jacklyn
Jackson
Jacobin
Jacques
Jacuzzi
Jainism
Jakarta
Jamaica
Janacek
Janelle
Janette
January
Jarrett
Jasmine
Jaycees
Jeanine
Jeannie
Jeffery
Jeffrey
Jehovah
Jenifer
Jenkins
Jericho
Jerrold
Jerseys
Jessica
Jesuits
Jezebel
Jillian
Jimenez
Joaquin
Jocasta
Jocelyn
Johanna
Johnnie
Johnson
Josephs
Joycean
Juanita
Judaism
Judases
Juliana
Jungian
Juniors
Jupiter
Justice
Justine
Jutland
Juvenal
jabbers
jabbing
jackals
jackass
jackdaw
jackets
jacking
jackpot
jaguars
jailers
jailing
jailors
jamming
jangled
jangles
janitor
jarring
jasmine
jaunted
javelin
jawbone
jaywalk
jazzier
jazzing
jealous
jeering
jellied
jellies
jelling
jerkier
jerkily
jerking
jerkins
jerseys
jesters
jesting
jetties
jetting
jeweled
jeweler
jewelry
jibbing
jiffies
jiggers
jigging
jiggled
jiggles
jigsawn
jigsaws
jilting
jimmied
jimmies
jingled
jingles
jinxing
jitneys
jitters
jittery
jobbers
jobbing
jobless
jockeys
jocular
joggers
jogging
joggled
joggles
joiners
joining
jointed
jointly
jollied
jollier
jollies
jollity
jolting
jonquil
joshing
jostled
jostles
jotting
jounced
jounces
journal
journey
jousted
joyless
joyride
joyrode
jubilee
judging
jugging
juggled
juggler
juggles
jugular
juicers
juicier
juicing
jujitsu
jujubes
jujutsu
jukebox
jumbled
jumbles
jumpers
jumpier
jumping
juncoes
jungles
juniors
juniper
junkers
junkets
junkier
junkies
junking
jurists
justest
justice
justify
jutting
9:
Jacquelyn
Jagiellon
Jamaicans
Jamestown
Janissary
Janjaweed
Jansenist
Januaries
Japaneses
Jarlsberg
Jeannette
Jefferson
Jeremiahs
Jerusalem
Johnathan
Johnathon
Jordanian
Josephine
Josephson
Justinian
jabberers
jabbering
jackasses
jackboots
jackknife
jaggedest
jailbreak
jalapeño
jalousies
jamborees
japanning
jaundiced
jaundices
jauntiest
jawboning
jaywalked
jaywalker
jealously
jeeringly
jellybean
jellyfish
jeremiads
jerkwater
jessamine
jettisons
jewellers
jewelling
jewelries
jiggering
jigsawing
jingoists
jitterbug
jitterier
jockeying
jockstrap
jocularly
jocundity
jolliness
journeyed
joviality
joyfuller
joyridden
joyriders
joyriding
joysticks
judgement
judgeship
judgments
judiciary
judicious
juiciness
jukeboxes
jumpiness
jumpsuits
junctions
junctures
junketing
junkyards
juridical
justified
justifies
juveniles
juxtapose
11:
Jayawardene
Jehoshaphat
jackhammers
jackknifing
jackrabbits
jardinière
jawbreakers
jellyfishes
jeopardized
jeopardizes
jettisoning
jinrickshas
jinrikishas
joblessness
journalists
judgemental
judiciaries
judiciously
juggernauts
justifiable
justifiably
juxtaposing