<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords > Archives > Best Puzzles
			</TITLE>
		<LINK href = "../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Crossword Archives : The Best Of ... </h1>
		<table>
			<tr>	<th> Date
				<th> Crossword
				<th> Size WxH 
				<th> Comments

			<tr>	<td colspan="4"> Difficulty : The Vocabulary Expanders

			<tr>	<th> 2003 Feb 3
				<td> <a href = "challenge/Epical2.html"> "Epical" </a>
				<td> 15 <td> Where there's a rhyme there's a reason...
			<tr>	<th> 2003 Feb 10
				<td> <a href = "challenge/02APR3.html"> "Faith" </a>
				<td> 13 <td> keep the good book handy - a dictionary!
			<tr>	<th> 2003 August 11
				<td> <a href = "challenge/03FEB1.html"> "Lantern" </a>
				<td> 13 <td>  a touch of the Classics
			<tr>	<th> 2003 October 6
				<td> <a href = "challenge/01OCTEb.html"> "Metamorphosis" </a>
				<td> 13 <td> one really tough little puzzle

			<tr>	<td colspan="4"> Novelty : Original Touches

			<tr>	<th> 2003 Feb 3
				<td> <a href = "novelty/01JUL3.html"> "Linkblot" </a>
				<td> 29 x 11 <td> ...daisy chains and laughs...
			<tr>	<th> 2003 Apr 14
				<td> <a href = "novelty/03APR2.html"> "Colour Coded" </a>
				<td> 15 <td> the pretty colours are not just for show
			<tr>	<th> 2003 May 5
				<td> <a href = "novelty/03APR3.html"> "Regents' Muse" </a>
				<td> 15 <td> more visuals,  plus rhyme
 			<tr>	<th> 2003 October 13
				<td> <a href = "novelty/03SEP2.html"> "Four Mysteries" </a>
				<td> 15 <td> somewhat akin to
					<a href = "novelty/02DEC1.html"> "Two Mysteries" </a>

			<tr> <th colspan="4"> Do you have a favourite puzzle that is not listed here?  I'd much rather reflect your taste than mine,  so <a href="mailto:bendr@bigpond.com">email me</a> and let me know!

			<tr>	<td colspan="4"><table><tr>
				<td> <a href = "index.html"> Crosswords Home</a>
				<td> <a href = "../default.html"> Ben Home</a>
					</table>
			</table>
		</BODY>
	</HTML>

