<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords
			</TITLE>
		<LINK href = "LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Cryptic (and worse) Crosswords</h1>
		<table>
			<tr>	<th> This week's<em>"normal"</em>cryptic crossword.

				<td> <a href = "challenge/04JUN5.html"> "Irrational Number" </a>
				<td> Nothing too ab-surd!

			<tr>	<th> This week's<br><em>"something different."</em>

				<td> <a href = "novelty/04AUG2.html"> "Four Mysteries II" </a>
				<td> Another patchy fabrication				

			<tr>	<th colspan="2" rowspan="2"> 
		Free!  Receive each week's new crossword in your email.
				<td> <a href = "mailout-info.html">More Information</a>
			<tr>	<td> <a href = "mailto:bens_xwds@bigpond.com">
					Contact Me</a>
			<tr>	<th rowspan = "6">
					Puzzle <br>Archives.<br><br>Over 100 
						puzzles<br>now available!
				<td> <a href = "best.html">			The Best Of...
				<td> as judged by me,  until someone disagrees!
			<tr>	<td> 34 <a href = "regular/index.html">	"Regular" Cryptics.</a>
				<td> ("regular" is relative)
			<tr>	<td> 16 <a href = "challenge/index.html">	Challenge Cryptics.</a>
				<td> hard but mostly fair
			<tr>	<td> 39 <a href = "novelty/index.html">	Novelty Cryptics.</a>
				<td> not necessarily fair at all
			<tr>	<td> 1 <a href = "sponsor/index.html">	Sponsored Puzzle.</a>
				<td> ...about my sponsors - become one!
			<tr>	<td> 10 <a href = "numeric/index.html">	Cross-Number Puzzles.</a>
				<td> not even crosswords as such...
			<tr>	<td colspan="3" roswpan="3">
				<table>
				<tr>	<td> <a href = "xwd-info.html"> Information </a>
					<td> <a href = "BensXWDs.zip"> Download Big Zip file. </a>
				<tr>	<td> <a href = "../default.html"> Ben Home </a>
					<td>
		 <a href="http://directory.google.com/Top/Games/Puzzles/Crosswords/Cryptic/">
					Other Crossword Sites</a>
					</table>
			</table>
		<table class="clear"><tr>
			<td>	<h3> Last updated: 11 October 2004 </h3>	</td>
			<td>	<img src="/cgi-bin/Count.exe?df=xwd_count.dat&dd=C&user=bendr" align=middle alt="VISIT COUNTER">	</td>
			<td>	<h3> visits since 28 April 2003 </h3>	</td>
		</BODY>
	</HTML>

