<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords - Mailout Information
			</TITLE>
		<LINK href = "../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		<style type="text/css">
			p.point { margin-left : 2em }
			p.point2 { margin-left : 4em }
			</style>
		</HEAD>

	<BODY>
<h2> Information on the weekly crossword mailout </h2>

<h3> Update of Puzzles on the Site </h3>

When I first started this website,  I was posting a new 'regular' and 'something different' puzzle each week.  Recently,  as I have found myself short of time and skipping a week from time to time,  I considered only posting new puzzles every two weeks.  Instead I have decided to post one new puzzle every week,  alternately updating the 'regular' and 'something different' puzzles.

<h3> Weekly email </h3>

When I was posting two new puzzles each week,  I was only emailing my subscribers the 'regular' of the two.  However,  in order to maintain a weekly supply under my new arrangements,  I will now be sending out each new puzzle.  If you really don't want to receive one or the other of the varieties,  please let me know and I can arrange a split mailing list.  Or you can just ignore the puzzles you don't like!  I should mention that the less conventional puzzles are more likely to contain more complex html formatting and sometimes even images,  making them larger and less universally portable.