<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords - Information
			</TITLE>
		<LINK href = "../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		<style type="text/css">
			p.point { margin-left : 2em }
			p.point2 { margin-left : 4em }
			</style>
		</HEAD>

	<BODY>
		<h2>Information</h2>


<h3>The Author</h3>

<p>My name is Ben Robinson,  and I have many interests including games and puzzles of all sorts.  I have been composing cryptics since about 2001.  I'm a single parent on the lookout for a (semi-)regular income,  so if you're a newspaper / magazine proprietor short of a crossword setter (and with money to spend) please contact me!

<h3>The Format</h3>

<p>These crosswords have been generated as html files,  using bits and pieces of software I've put together myself.  Their format is fairly concise,  particularly compared to using image files for the grids.  (I haven't written any neat Applets for doing the puzzles on-screen.)  The next step will be to use XML files,  hopefully  giving greater control over rendering and improved portability.
<p>I have always liked websites that let you grab everything in one easy operation.  Therefore I have included a zip file of the crosswords area of this website.  All the internal links in this site are relative,  so unZipping the file should give you a working off-line version of the crossword site.  However,  I will not necessarily update the Zip file as often as the rest of the site (which I do every week).
<h3>Printing</h3>

<p>If you wish to print the crosswords,  please observe the following points -
<p class="point">Adjusting Text-Size in your browser will affect the size of the grid as well as that of the clues.  Please check via Print Preview that you have a desirable setting before printing.
<p class="point">Most browsers are set to not print backgrounds.  Under this setting,  the shaded cells of the crossword will not be printed as shaded,  although they should be marked with gray squares set inside the cells.  To change the setting:
<p class="point2">In Explorer, look under "Internet Options" in the "Tools" menu.  Then go to the "Advanced" tab,  and about 2/3 of the way down the list you'll find the Printing option "Print background colours and Images."
<p class="point2">In Netscape or Mozilla,  go to "Page Setup" under the "File" menu or from the Print Preview.  The "Print background..." option is on the "Format & Options" tab.

<h3>Cryptic Crosswords : Notes for Beginners</h3>

<p>At the most general,  cryptic crosswords are merely crosswords where the clues are 'cryptic' or indirect rather than literal.  Ideally this is extended to any sort of creative way of hinting at the answer,  although in practice various standard types of clue are usually used.

<p>Usually a clue contains some sort of literal hint at the answer - perhaps an obscure synonym or an example - and also a constructed clue which somehow describes the spelling of the word.  This may be by providing an anagram (with a word like 'arranged' or 'strange' attached; eg 'Wild west food' for 'stew') or a combination of words which are combined to form the answer (eg 'sew around in tissue' for 'sinew'.)  Other standard tricks are hidden words,  with the answer embedded in the clue (sometimes backwards, as in 'Hero returned from Vietnam tables' for 'Batman') and alternate letter clues (such as 'With no fat, even at the inn' for 'thin' - take every second letter of 'aT tHe InN').  A clue may also be two different (obscure) literal clues combined,  such as 'expensive sweetheart' for 'dear'.  Or they can be just a riddle.  "To avoid one,  a child might go into it" (someone elses,  sorry I don't know who's) for "hiding".  "Price paid for a foal,  perhaps." for "princedom".  This clever clue is due to Alberich,  see link below.)

<p>There are many interesting websites where you can learn more about cryptic crosswords - see the link on the previous page.
<p>Particularly good are 
<p><a href="http://www.freecrosswords.net">
	Alberich's Free Crosswords		</a> and
<p> <a href = "http://www.biddlecombe.demon.co.uk/puzzles.html">
	Peter's Cryptic Crossword Corner	</a>

<h3>Ben's Cryptics : Notes for Experienced Solvers</h3>

<p>There is much argument in the world of the cryptic crossword about what is fair in a cryptic crossword.  Rather than become entangled in the complex web of debates about fairness,  I will simply attempt to hold to this principle - that anything is fair if you know what you're in for!  Accordingly,  I hereby warn you of some of the characteristics of my puzzles that upset some solvers.

<h5>Unusual grids</h5>

Most especially in the "novelty" category of puzzles.  The use of exotic grids may be in order to create a visual effect consistent with a puzzle's theme (see <a href="novelty/Icon.html">"Icon"</a>, <a href="novelty/02DEC6.html">"Target Cheer"</a>) or even to convey information relevant to some of the clues (I'll let you guess which puzzles use that trick).  Other times,  I've merely been forced into unusual grid formation by other constraints such as theme or an odd twist.  For the most part,  the unusual grids include more rather than less cross-checking,  but in some cases fundamental rules are broken - eg consecutive or majority unchecked letters in a word,  disconnected regions of grid etc.  I try to keep such considerations in mind when clueing so that for instance grid unchecking and ambiguous clueing don't intersect.  Some of the grids,  especially the more 'pictorial' ones,  throw up a lot of two- and three-letter spots,  mostly fully checked.  Here I try to compensate the other way with minimal clues which are generally inconclusive on there own,  but may help corroborate the letters provided by longer solutions.

<h5>Vocabulary - Phrases</h5>

<em>This is the most important disclaimer of all!</em>Especially in my older puzzles (the approximate date of composition of a puzzle is usually indicated by the filename: yyMMMn.html ie 02DEC6.html was written in December 2002) I do not strictly adhere to the rule that a multi-word answer must be a recognised idiom in its own right.  The breaches are rarely as extreme as arbitrary formations like "large red bicycle",  but certainly the constraints of a heavily themed puzzle (or laziness) will sometimes leave me accepting the odd phrase like "tall tree", "dims lights" or "by the road" (none of these are actual answers by the way) which clearly have no idiomatic meaning of their own.

<h5>Vocabulary - Abbreviations,  Initialisms & Acronyms</h5>

Especially in 2/3 letter spots,  which are generally a by-product of an exotic grid rather than key answers,  I freely allow the use of initialisms such as "FOI" (common name of Australia's Freedom Of Information legislation) or "UNESCO".  This is usually indicated by the length being expressed as a sequence of 1's rather than a single number,  eg (1.1.1.) not (3) for "FOI".  (In the odd puzzle that has heaps of mini-spots this courtesy is omitted.)  Similarly abbreviations are allowed,  but indicated with a full-stop in the length description,  eg (2.) not (2) for "Mr".

<h5>Vocabulary - Regional & Vernacular</h5>

I am happy to use colloquialisms in crosswords.  There are many extensions of our language among different groups of users - every workplace has its own jargon,  every branch of academia its own extra vocabulary,  and every subculture - geographically or socially defined - its own vernacular.  I think all of these variations of the language can provide equally worthy content for cryptic crosswords,  both in their educational and entertainment value.  Also,  I am Australian,  and as colloquial English is relatively poorly documented,  one is more reliant on a first-hand knowledge of expressions in order to clue them fairly.  Therefore the colloquial content in my puzzles tends mostly to be Australian.

<h5>Clues and Holistic Fairness</h5>

Most of the controversy sorrounding "fairness" in cryptic crosswords focusses on how clues are written.  I do not believe that the fairness of a clue should be judged in isolation,  but rather in the context of the whole puzzle.  As an extreme example,  in <a href="regular/unlucky13.html">"Unlucky 13"</a>,  we see amongst the 'Across' clues...
<pre>13.   ? (13)</pre>
I'm not trying to convince anyone that that's a fair clue!  But the point of the puzzle is that the word at 13-Across can be deduced in conjunction with solving the rest of the clues.  A similar trick applies in "<a href="novelty\02DEC1.html">Two Mysteries</a>".

<p>While I accept the important distinction between fairness and difficulty,  I do not accept that the issues are unrelated.  The problem with an unfair clue is that it puts the solver in a position where an implausible leap of reasoning is required to reach the solution.  If a clue is technically flawed but nonetheless fairly easy and confirmable,  the unfairness is not a problem.  But if unfairness coincides with difficulty and/or grid uncheckability,  the whole puzzle may be compromised.  Hence the following personal ideas on clueing are underpinned by a notion of holistic fairness.

<p>Some claim that having no Anagram Indicator makes an anagram-clue unfair.  But for an easy anagram clue,  this shouldn't be a problem.  For instance, "Circles grins (5)" is in my book a fair clue for "rings" (whereas some would insist on something like "Circles crooked grins").  In such a case I think the conciseness of the clue means that there are only so many ways to tackle it,  and trying anagrams of "grins" is an obvious step for the solver to try.  

<p>Similarly,  hidden-word clues are generally considered to be a bit easy,  and indeed many editors forbid using more than two in a puzzle.  (Some of my puzzles seriously violate this rule!)  I love good hidden-word clues,  and am especially delighted (as a solver of other people's puzzles) when I find a good long word naturally embedded into an unsuspicious surface.  To me,  rather than declaring hidden-word clues "too easy" and restricting their use,  it would be just as logical to allow by convention the dropping of the indicator word (usually "in") in such clues.  I haven't quite adopted this convention myself,  but I am happy to do a bit of "word-twisting" to at least camouflage the technique a little.  Typically,  this involves the "in" becoming a prefix such as in "Brown instance (3)" for "tan".

<p>This brings me to the general issue of "word-twisting",  or modifying punctuation and/or spacing to camouflage a clue.  This is precisely the mechanism used for a good hidden word clue,  generalised to other aspects of clueing.  As long as it is understood to be permitted (I hereby declare it is!) I think there is nothing wrong with this marvellously sneaky way to camouflage otherwise drearily mechanical clues.  (That said,  I try not to over-indulge the technique these days since I know some people don't like it.)  Consider this routine (down) clue - <br>
"A tough leader on tack offered assault.  (5)"<br>
The experienced solver knows at once to take 'T' from 'tough leader',  and take 'on' as a construction indicator (being a 'Down' clue) and easily arrives at "attack".  Now consider -<br>
"One ton tack used in assault.  (5)"<br>
The 'on' is still there,  but now hidden by being joined to the 'T'.  The solver cannot immediately infer the working of the clue.  This makes it more difficult,  but unfair?  I say not,  because careful inspection will eventually discover the correct interpretation of the clue,  which then plainly works.  The essence of solving cryptic clues is to 'see through' the surface,  dismantling the clue and seeing possible meanings of its component words other than that suggested by the surface.  Word-twisting clues,  like hidden-word clues,  merely extend this mental discipline a step further,  to seeing not just whole words but also a sequence of letters.  Indeed,  to some extent so do all types of cryptic clue other than riddles and double-definitions.

		</BODY>
	</HTML>

