Solution to "Squares"

BAA....SAP..PET
OIL....OIS..EGO
DREADFULLY..AGO
...LOAN..CROC..
...SORT..HIVE..
IGNORER..IMAM..
SOU...INOCULA..
MOM...EEL...KRU
..BOARDED...EAT
..ERNE..DEMERGE
..RATA..APEX...
..FLIP..YELP...
PHI..PASSEDOVER
REV..LAP....OWE
ERE..YAY....WED

NOTES

Some of these clues I would normally consider unfair, eg 48ac,62ac,  however with the massive amount of cross-checking available in this puzzle I don't believe it's much of an issue.  Especially with the number of quite straightforward clues,  including too many hidden word clues (tut tut).


ACROSS

1.  reverse ARAB -R
4.  S.A. + p
7.  in "com(PET)ent"
10. in "n(O IL)l feeling"
11. in "b(OIS)terous..."
12. E + GO
13. anagr (DRY FALL DUE)
18. A + GO
19. LO + AN
20. "Poikilothermi(C ROC)khampton"
23. SNORT - N (no "no")
24. rash = HIVE = place of activity
25. anagr (REORDERING) - (DER)
28. IM + A + M
29. in "(SOU)ciance"
30. (IN OC)cidental dra(CULA) - strictly,  removing central portion means taking half of each 'C',  as required
33. Literal clue
34. in "th(E EL)ephant"
35. sounds like "CREW"
38. BOAR + DrEaD
42. anagr (TEA)
43. in "v(ERNE)ss"
44. anagr (GREED ME)
48. anagr (TREE) but with A's not E's
49. APE + X
50. f + LIP
51. in "cr(Y EL P)ueblo"
52. sounds like "FI" in "FE-FI-FO-FUM"
54. bible reference is to origin of "Passover" feast
60. turn = revolution = REV = reverend = holy
61. sounds like "Lapp" (nearly Finnish - to homophones used here!)
62. as in IOU
63. pre = ERE sounds like "air"
64. "YOU A JOY" - "OU" - "JO"
65. literal (married = wearing a ring)

DOWN

1.  in "fore(BOD)ing"
2.  express = "air" (as verb) sounds like "ere"
3.  tonic = "ale" (contentious I know) sounds like "ail"
4.  sound = note = "Sol" = "Los" backwards
5.  trouble = "ail" sounds like "ale"
6.  anagr (SPY) + CHIC
7.  PACEMAKER absorbs E
8.  literal - oval food
9,14.  in "al(TO O)rchestr(AL SO)ngs"
15. DO + OR
16. SORRY BAD CLUE.  I confused 'Fare' as extending to dinnerware (hence China)
17. anagr (RIDE NUT)
21. in "summe(R IM U)p it"
22. MCG = Melbourne Cricket Ground = Oval = (US) President's Office
25. IS + M
26. GO + O
27. riddle (Chanel perfume)
31. "o(NE E)arlier"
32. anagr (ODDLY AS)
36. double meaning
37. in "p(UT E)diting"
39. OR + A + L,  with poor-taste reference to Hugh Grant
40. in "fr(ANTI)c"
41. REAP + PLY
45. back in "cr(EEPE)r"
46. sMeErLtD opposite of demerge
47. EX + P.O.
52. APRES - A,S (also PRE opposite of apres = after)
53. in "(HER)oine"
55. AAA (motor organisation,  and battery size)
56. in "cri(SPY) bacon"
57. V + OW
58. not a "ram" = EWE sounds like "you"
59. left (-wing) = RED = sore


BAA....SAP..PET
OIL....OIS..EGO
DREADFULLY..AGO
...LOAN..CROC..
...SORT..HIVE..
IGNORER..IMAM..
SOU...INOCULA..
MOM...EEL...KRU
..BOARDED...EAT
..ERNE..DEMERGE
..RATA..APEX...
..FLIP..YELP...
PHI..PASSEDOVER
REV..LAP....OWE
ERE..YAY....WED
