Solution to "Opposites"

SUPERIOR..BELOW
I.I.I.U...O.E.A
NAKED.TEMPORARY
E.E.E.A.A.K.K.N
WILD.UGLY..MADE
..E.T.E.A.P.G..
MOTION.UNLIKELY
A...T.C.S.N...E
PROBABLE.STASIS
..N.L.I.F.O.W..
CUTE..CLAD.TAME
U.A.M.H.S.I.H.N
PERMANENT.SKINT
P.I.C...E.L.L.E
ABOVE..INFERIOR

Notes

ACROSS : The opposites were ...

(Superior,Inferior) , (Below,Above) , (Naked,Clad) , (Temporary,Permanent) , (Wild,Tame) , (Ugly,Cute) , (Made,Skint) , (Motion,Stasis),  (Unlikely,Probable)

DOWN

1.  si + new
2.  pike-let
4.  out + age
5.  BO + OK
6.  leak + Age
7.  way + NE
10. may a + NS
15. anagram (Point)
19. (mani)C LICHE(n growth)
21. anagram (in a root)
23. anagram (wails hi)
24. anagram (fan set)
25. "Cupid paid" with "Id" twice removed
28. ENTER(tainment)  (last 8 letters ignored)
30. IS(o)L(at)E(d)
