Solution to "Fruit Sticks"

SPEARS.BUMMER
A.S.E.C.N.O.H
CATEGORICALLY
H.A.A.U.O.L.M
EMBALMS.RAISE
T.L...T.K.F.D
.RINSE.ASPIC.
T.S.A.C...C.M
ASHEN.OUTRAGE
M.M.D.M.R.T.R
PREVARICATING
E.N.L.C.M.O.E
DETEST.SPENDS

Notes

ACROSS

1.  s + Pears
9.  Cat + Ego + Ric(h) + Ally
10. (trui)SM LAB ME(asurements)
14. as pic (= film)
18. as hen
19. R into OUTAGE
21. anagram (Carving trap ie)
22. (ou)TSET ED(ward)
23. S(to)P + Ends

DOWN

1.  anagram (Cheats)
2.  anagram (Net blames this)
3.  reverse Lager
5.  anagram (sun rock)
6.  anagram (oil film no I act)
7.  anagram (my herd)
8.  C + Rust
13. anagram (Lands as)
15. anagram (mad pet)
16. Cosmic - s
17. (for)MER GES(tapo)
20. T + Ramp
