Solution for "Length Restricted"

.E.P.P...S.T.K.
AXLE.INJECTIONS
.T.R.T.A.R.M.O.
AROMATIC.EVENTS
.A.I.A.K.A.B...
GLUTEN.TOMBOLAS
.A...C.H...M.N.
.REPREHENSIBLY.
.G.E...R.E...T.
NEWDELHI.REMAIN
...A.O.P.E.E.M.
IRONIC.PANCAKES
.U.T.A.E.A.G.N.
UNFILTERED.ROOT
.G.C.E...E.E.W.

NOTES

Across

7.  in "m(AX LE)ngth"
8.  anag. "since joint"
10. "a roma(n)tic" minus heart of "aNy"
11. anag. "steven"
12. anag. "gun let"
13. sounds like "Tom, bowlers"
15. anag. "phenyl berries"
18. anag. "while den"
20. in "Myso(RE - MA IN)sists"
22. IRON + IC
24. anag. "can speak"
25. anag. "in red flute"
26. ref. to root beer, and other Oz meaning of 'root'

1.  anag. "great relax" and 'XL' (sounds like 'excel')
2.  anag. "trim PE"
3.  "pit('s  s)tance" minus shillings ("s"s)
4.  S + CREAM
5.  back in "ara(B MOB, EMIT)ting ticking sounds" &lit,  with apologies if offence caused ... sometimes the word play is irresistable
6.  knot is a disruption to the grain in timber
9.  JACK + THE + RIPPER (= "beauty" in Oz)
14. anag. "mention way"
16. anag. "depict an"
17. AD in SERENE
19. anag. "lot ace"
21. in "ti(ME AGRE)eably"
23. rung of ladder / rung by phone
