Solution to "My Role"

MARINERS.ABASED
E.E.O.E...O.A.E
LACROSSE.ASHLAR
A.I.S.T...S.U.I
NITRE.IMPLANTED
O.A...T.H.N.E.E
MULTITUDINOUS..
A...N.T.L.V...E
..MYSTIFICATION
S.E.P.V.S...N.U
MTEVEREST.TIGER
U.R.C...I.E.R.E
DAKOTA.INTERACT
G.A.O...E.T.I.I
ENTIRE.ASTHENIC

Notes

Across

1.   INER (endless "finery") in MARS (spoils)
5.   ABASHED minus H
9.   anag. "car loses"
10.  in "r(ASH LAR)gesse", = facing stone
11.  anag. "retin"
12.  IM-TED around PLAN
14.  anag. "tutus in mud oil"
17.  MY ST-ATION (role) about IFIC ("specIFICally" at heart)
20.  MT (climb = mount) + EVEREST (most eternal?) &lit
21.  Tiger = a Richmond player,  such as "Captain Blood" Jack Dyer
23.  anag. "train etc"
24.  in "th(EN TIRE)d"
25.  in "it w(AS THEN I C)hose"

Down

1.   anag. "man a mole" &lit
2.   I in RECTAL
3.   anag. "one so"
4.   RES-TIVE about TIT + U
6.   BOSS + AA (battery) about NOV (one short month)
7.   SA-S about LUTE
8.   in "slan(DER, IDE)ally", &lit
13.  anag. "split he is in"
15.  anag. "prices not"
16.  (CITE + RUNE) backwards
17.  sounds like "mere cat", &lit
18.  IN + GRAIN (like starch)
19.  anag. "redgum's" minus "R"
21.  in "ina(TE ETH)ics",  teeth = chain-driving parts (eg on a bike)