Solution to "Replacement Cube"

RELIEF  A.O..O  N.SPAR  CITE.E  I..E.S  DESPOT
U..D.L  ......  A.P...  ...A.A  ......  A.H..H
SATE.O  ..R..R  SLAB.C  C.PROS  A..A..  R.ONCE
T.OSLO  E..O..  A.MOTH  RAIN.E  ..N..L  KITE.M
L.M..D  ......  ...O.I  U.M...  ......  E..A.E
EMBOSS  L..M.A  IRON.C  X.PIER  I.E..E  RANTED

NOTES

Across

1.  3D = RELIEF = replacement
5.  anag. "seat"
9.  anag. "loos"
11. EM + BOSS
15. SPA + R
17. foundation = SLAB = carton of beer (Oz)
20. MONTH (May perhaps) minus heart (N)
22. AIR ON minus head (A)
24. EXCITE minus EX
28. sounds like "prose"
29. anag. "Iran"
30. PIE (kittens' reward) + R
31. anag. "posted"
34. anag. "cone"
36. KITTEN minus N (docked) and T (disemboweled)
37. anag. "red ant"

Down

1.  Rustle = duff (steal cattle)
3.  anag. "side",  and Black Friday = 13th which is sometimes the ides
4.  odd leters "FuLl Of OlDiSh"
6.  TO + MB
14. back "as an" = NASA
15. back "maps"
18. BOSTON minus heart (ST)
19. CH (church) + IC ("nICe" central section)
25. EAR (organ) + N ("griNder"s heart)
26. late part of "relEASE"
27. CRUX heard in "fake ruck scene"
28. PIMP = management for "oldest profession"
31. DA (US lawman) + RKER (sozzled "Kerr")
32. anag. "host"
33. THE + MED
35. anag. "ante" (initial bet)

Through

1.  RANCID : RAN + C.I.D.
2.  LOST : anag. "stole" mines E
4.  FOREST : "Fore shouts T" minus "H out"
6.  TRAP : back "part" (hairy split)
7.  ORCS : (killer whales) = anag. "course" - "ue" (core "dues")
8.  TEAR : anag "rate"
10. SOON : "(and) SO ON" = "(et) cetera"
11. ELIXIR : in "f(ELIX IR)itatis"
12. OMNI : brand of wine (sorry) and "universal" prefix
13. SACRED : SAC + RED
16. PEEP : dbl meaning
17. SCAR : in "eSCARgots"
18. BRAN : B + RAN
20. MINT : "Mt" sorrounding "in"
21. HELM : HE + L + M
23. OPEN : O + PEN
