Solution to "Faith II" (same as "Faith")

PUNIC.MITZVAH
O.A.O.I.O.I.O
ICEFLOE.VENOM
K.V.D.L.A.T.O
IXIA.MIDRANGE
L...P.E.I.E.O
O.BASK.TSAR.T
T.L.Y.I.H...H
HYOSCINE.HADE
E.O.H.D.W.T.R
RADII.IMAGISM
M.E.S.A.R.L.A
SIDEMAN.METOL

NOTES

Across

1.   PUNIC  (punic faith = treachery),  anag "in cup"
4.   MITZVAH  = commandment (in Judaism),  anag "viz math"
8.   ICE FLOE  anag "coil fee"
9.   VENOM  in "gi(ve no m)edicine"
10.  IX + I + A  = flowers
11.  MID-RANGE  anag "dreaming"
13.  BASK  can sound like "Basque"
14.  TSAR  = pre-soviet Russian ruler, some characters of "tovarish"
16.  HYOSCINE  = poison (in nightshade plants),  anag "shiny eco"
17.  HADE  = a slope ("a tilt"),  adding "s" would give "Hades"
20.  RADII  = reaches
21.  I + MAG + IS + M  = early 20th Century poetry movement
22.  SIDEMAN  back "named is"
23.  METOL  = photographic developer,  in "co(me to l)ike"

Down

1.   POIKILOTHERMS  = animals that regulate body-temperature behaviourally esp. by basking,  anag "like this pom or"
2.   NAEVI  = birthmarks or moles,  anag "I've an"
3,13.  COLD + BLOODED  = usual term for poikilothermic,  cold = sickness,  blooded = initiated in violence (eg in fox-hunting)
4.   MIELIE  (also spelt "mealie") = corn,  "ie" after anag "lime"
5.   TOVARISH  = Soviet greeting (literally "comrade"),  "to varnish" without "n"
6.   VINTNER  = wine merchant,  V + in + anag "ten" + R
7.   HOMOEOTHERMAL  = warm-blooded,  anag "hot home meal or"
12.  PSYCHISM  = unbelievable talent,  anag "spy" on back "MC" about "his"
13.  see 3
15.  INDIAN  (as in Indian rope-trick, Indian summer,  Indian ink,  Indian file)
18.  ATILT  = tilting,  nearly falling,  "at" + IL + T
19.  WAR + M

Much credit is due to the Oxford Concise Dictionary.  For the (many) words that were new to me the definition part of the clue (and explanation) leans heavily on that dictionary's wording.