Solution to "Disciple of Doom (Ver B)"

.DOUBTINGTHOMAS
Q.N.R.N.E.A.E.U
URARI.DOOMLADEN
I.I.N.I.P.F.A.N
XEROGRAPHICALLY
O...O.N.A.U.L..
TAHINI.EGOTRIPS
I.A...B.Y...O.A
CANETOAD.EPONYM
..D.O.D.O.R...I
VICTORIANMORALS
E.L.L.N.Z.P.L.E
TWAYBLADE.AGAIN
C.S.O.G.R.N.M.S
HAPAXLEGOMENON.

NOTES

Across

1.   DOUBTING THOMAS  = far-roaming disciple (one of the disciples of Jesus,  Thomas is said to have travelled as far as Kerala in Southern India),  "doom as" around "ubting Th" (anag "but thing"),  &lit slightly
10.  URARI  = toxic poison (also "urare" or "curare") used in South American Indian blowdarts
11.  DOOM-LADEN  anag "lead'n mood" &lit
12.  XEROGRAPHICALLY  = by dry printing process,  sounds like "zero" (as verb = put on zero) + "graphically"
13.  TAHINI  anag "A hint I", a mixed food dish
15.  EGO TRIPS  anag "pigs tore"
18.  CANE TOAD  anag "anecdotal" minus L.  The cane toad is a distinctive feature of Queensland,  especially in the North.  It was deliberately introduced to control an insect pest in the sugar cane fields,  but has since become a major pest in its own right.
20.  EPONYM  = an expression from a person's name (eg "Doubting Thomas"),  "pony" with "me" back about
23.  VICTORIAN MORALS  = prudishness, "Doctor Ian Morrow" with "do" replaced by "vi" and "row" (argument) by "als"
25.  T + WAY + BLADE  = orchid
26.  A + GAIN
27.  HAPAX LEGOMENON  = once-used expression,  in "showing suc(h a P axle go,  men on)ly"

Down

2.   ON AIR  anag "or in a"
3.   BRING ON  = cause, "ring" in "bon"
4.   INDIAN  = user of urare, in "beh(ind I an)ticipate"
5.   GEOPHAGY  = eating earth, anag "go peg hay"
6.   HALF-CUT  anag "chatful" &lit (=drunkish)
7.   MEDALLION  anag "milled on a" &lit
8.   SUNNY  "NY" following "sun"
9.   QUIXOTIC  = having a tilt (as the Don would do, albeit at windmills) anag "cox I quit"
14.  HANDCLASP  = handshake or handcuffs
16.  SAMISENS  = instruments, anag "same sins"
17.  BAD + IN + AGE  = lampoon
19.  TOOL BOX  = chest,  "too" + "lb" + "ox"
21.  PROPANE  anag "pope ran"
22.  ON ZERO  anag "zone or",  "off the mark" is cricket for having scored,  ie no longer being on zero
23.  VET + CH = fodder crop
24.  ALAMO  in "abnorm(al amo)unt of memory" &lit by reference to "remember the Alamo!"
