Solution to "Epical II"

SERPENTINEVERSE
T.A.N.O.U.E.E.P
INSIDER.LEGALLY
N.P.I.N.L.E.O.L
KEYING.VIATICAL
S...G.C.P.A.A.I
.BETA.O.A.RETRO
M.D.SENARII.E.N
ORIBI.T.A.ADDS.
O.C.T.R.E.N...A
NOTABLES.OPUSES
C.A.E.C.I.A.T.M
ALLEGRO.OBSCURE
L.L.A.U.T.T.N.A
FLYINGPHALANGER

NOTES

Not surprisingly,  there was a poetry theme in this crossword,  with "serpentine verse" (and its companion "ending as it began"),  "senarii" and "epyllion" featuring among the answers.

Meeting the challenge of running the clues together in verse necessarily compromised the composition of those clues.  Some of the constructions are awkward,  and there is often superfluous verbage filling out clues.  As such,  much of the puzzle was borderline unfair.

Across

1.   SERPENTINE VERSE : in "SER-VE" (a serve of "time s(PENT IN)" + "th(E)se" central), "Do(RSE)ts" heartlands,  = "these"  ie the two lines of the clue were in serpentine verse,  meaning each line ended in the same word as it started with.
9.   INSIDER  sounds like "Inns' cider" (pubs' brew),  = one within
10.  LEG + ALLY  (trip + friend)
11.  KEYING = doing some type (ie typing),  KEG (barrelly thing) absorbing YIN (the feminine side)
12.  VIATICAL  = preparing the soul for its ride (adj. of viaticum,  Eucharist given as final rites),  V (opposed) + I (one) + AT (to) + I (one) + CAL (little calorie)
14.  BETA = prize for second best,  "best a" missing S (top of "size")
16.  RETRO  backwards (reprise) in "fashion scary ties f(OR TER)rible", &lit
18.  SENARII  anagram "arise in",  = verses of six feet,  esp iambic triameters such as used in this and previous two clues
19.  ORIBI  = beast,  (BIRO chasing I) backwards
20.  ADDS  = appends,  "a(ppen)ds" with "d" ("bad" tail) replacing "p pen" (musically 'p' = gently)
22.  NOTABLES  = well-known ones,  "no tables" - ie they get by with seats
23.  OPUSES  tops "(O)f (P)ops" + "uses" (applies),  &lit in that "opuses" (so named) are usually classical music,  once the popular music of its day
26.  ALLEGRO  = moving quickly,  "all" + anag "gore"
27.  OBSCURE  = hide,  "CURE" (healing) after "(J)OBS" with head removed
28.  FLYING PHALANGER  = a species of glider,  anag "praying fell hang"

Down

1.   STINKS  = is really seeming off,  "St" + "inks"
2.   RASPY  = how rough,  anag "prays"
3.   ENDING AS IT BEGAN  = like a line of serpentine verse,  anag "benign and ageist"
4.   TORT  = breach,  sounds like "taught"
5.   NULLIPARAE  = women who have not had any children,  found backwards in "we h(EAR A PILL UN)locks"
6.   VEGETARIAN PASTA  = some healthy stuff,  "get" + "Arian" (heretic) + "Pa",  with "Vesta" (firebrand) around
7.   RELOCATED  = once more found,  anag "to lace red"
8.   EPYLLION  = miniature epic poem,  "lion" following tract of "cre(EPY L)ost"
13.  CONTRECOUP  = type of (usually brain) injury where damage is on the opposite side to where a blow was received.  The left & right stuff in the clue was also meant to hint at the notion of a counter - coup (d'etat),  although the word doesn't mean that.
15.  EDICTALLY  = by decree,  anag "dice" + "tally"
17.  MOO + N + CALF  = born fool
21.  ASMEAR  = smudged (a slight on a wearer of makeup),  in "he h(AS ME AR)med" and also "a smear" = "a slight"
24.  STUNG  =  hurt, in "little bea[ST (UNG]raciously deceased)" &lit in case of beestings
25.  IOTA  = a bit,  part (trend) of "v(IO)lent" + "ta" (thankful end)

