Solution to "Communist Party A"

PAINTTHETOWNRED
R.N.H.I.H.R.A.O
OFF.IDDIEFORYOU
P.E.N.E.T.N...B
ERRANT.MARGINAL
R.T.E.E...L.E.E
TRIER.DIRTYBOMB
Y.L...I.I...N.A
IDIOMATIC.CHAIR
S.T.A...H.R.T.R
TRYAGAIN.FOLATE
H...N.N.F.S.L.L
EGOCENTRICS.ILL
F.N.T.R.S.E.S.E
THETOPOFHISHEAD

NOTES

Across

1.   Portray community as Communist = "Paint the town red" = Party
9,28. Scalp him = "Off the top of his head" = impromptu
10.  anag. "o dieu of rudy" - "I'd die for you"
11.  in "h(ER RANT)ing"
12.  anag. "girl a man"
15.  judge = trier = rugby hero (scorer anyway!)
16.  grubby=dirty,  "old car"=bomb
18.  MA in IDIOTIC
20.  CHAI (Indian tea) + R
21.  try again - rugby sense of try (again)
23.  FO + LATE
25.  anag. "in soccer get"
27.  in "jack and j(ILL)s adventure",  the ill = not the well

Down

1.   anag. "hippy fetters rot" = "Property is theft"
2.   anag. "I let it fry in"
3.   less substantial = THINNER = turps etc.
4.   conceal = HIDE = skin
5.   "lathe taken" minus "la","ken";  theta is typically used in mathematics to denote an angle variable
6.   WRY about ONGL
7.   beam = RAY = type of fish
8.   DOUBLE (lookalike) + BARRELLED (drove fast) = hyphenated (as in surname)
13.  anag. "see national" = NEONATALISE.  As warned,  this is not a real word.  But a "neonate" is a newborn,  with the adjective being "neonatal"
14.  back "tide"
17.  impudent = RICH = with wealth
19.  anag. "not game"
20.  makes an enemy = CROSSES = Christian symbolism
22.  R in INTO
24.  card game = "fish" (also known as "go fish") = christian symbolism
26.  ON + E (ecstasy)
