Solution to "With Apologies"

SCOUT.FANTASTIC
U.R.ROO.O.D.H.R
BADGE.MARCOPOLO
N.A.A.E.....R.S
OBI.CAN.ELAPSES
R.N.L.T.L.L..A.
MRI.EMS.FYLFOTS
A.N.........V.W
LIGHTLY.KEY.ETA
.R..A.O.E.O.R.S
LAUBURU.ECU.DOT
E.N.....P.N.R.I
ANCHORAGE.GREEK
S.L.C.N.RYE.S.A
THETHANKS.RESTS

NOTES

The expressions relevant to the theme were:

21 Down:  SWASTIKAS - the best known expression today for such symbols.  Although the clue given refers to the Nazis,  the word is from the Sanskrit.
19 Across: FYLFOTS - an occidental term for the same symbols,  possibly from "fill foot" in reference to the pattern often decorating the foot of a painted window.
7,8 Down: THOR'S CROSS - a swastika-like symbol from Northern Europe.
29 Across: LAUBURU - a Basque swastika

38,10 Across: THE THANKS BADGE - a talisman carried by Boy Scouts (before WW2),  featuring a swastika.

36,26 Across: GREEK KEY - a form of running decoration sometimes used in masonry,  and effectively containing swastikas.  It is the red and green pattern on the swastika in the grid.

Across

1.   SC + OUT
4.   anag "cast, faint"
9.   sounds like "rue"
11.  MARCO POLO is a (child's) game of blind hide and seek,  often played in a swimming pool.  The seeker calls "Marco" and the hiders must call "Polo" in response.
12.  OBI = Japanese belt or West Indian sorcery
14.  E + LAPSES
17.  MRI = magnetic resonance imaging
18.  in "anthEMS" (1 em = 12 points)
19.  back in "flag(S TO FLY F)urled"
22.  LIGHT + LY (even "sLaY")
28.  in "hom(E TA)smania"
29.  odd letters "LeAgUe BoUt RoUt"
31.  in "ic(E CU)bes"
32.  DOT = Dorothy (from Wizard of Oz)
33.  anag "ache groan"
36,26.  GREEK + KEY
37.  oops - "see you with no game" would appear to be a clue for "BYE" whereas the answer was actually "RYE".  I need an editor!
38,10.  anag "bag he'd Tash Kent"
39.  in "pu(REST S)ilence" &lit

Down

1.   anag "lab mourns"
2.   sounds like "or deigning"
3.   ACL in TREE
4.   anag "soft men"
5.   in "ig(NOR)ing"
6.   A + DO
7,8.  anag "SSR cohorts"
14.  in "being s(ELF)ish"
15,25,13-Across,16.  ALLY (friendly country) + OU (where French) + CANE (stick) + AT = "ALL YOU CAN EAT" (meal deal)
20.  anag "rod's serve"
21.  (WAS + TIKA (back "a kit")) in SS (&lit)
23.  anag "air"
26.  dbl meaning
27.  "your anger" minus "ra"
29.  anag "slate"
30.  N in UCLE
34.  in "po(OCH)es"
35.  A + N + N
