Soltion to "4 Mysteries II" -

HIGHFALUTIN.COG
A.U.L.U.H.O.O.E
RINGO.GRABSONTO
R...O.E.L.E.T.R
IMPORTS.ADDLING
S.R.P...S...N.E
OVERLOCKS.PAUL.
N.D.A.O.I.E.A.H
.JOHN.MCCARTNEY
L.M...P...V.C.S
EPIGEAL.OVEREAT
N.N.N.I.G.R...E
NEARDEATH.STARR
O.N.U.N.A.E.S.I
NOT.ECTOMORPHIC

NOTES

The mystery foursome were ...

9-Across,25-Across.   RINGO STARR
16-Across,19-Across.  PAUL MCCARTNEY
18-Across,20-Down.  JOHN LENNON
8-Down,1-Down.   GEORGE HARRISON

Across

1.   HIGHFALUTIN = pretence,  anag "thin hug fail"
7.   CO + G
10.  GRABS ONTO anag "robot sang"
11.  IM + PORT + S
13.  ADDLING "adding" about L
14.  OVER + LOCKS, = sergers (sewing/cutting machines)
21.  EPIGEAL = growing above ground, anag "Age pile"
23.  OVEREAT "overt" about "ea"
24.  NEAR-DEATH anag "hear Dante", &lit perhaps
27.  NO + T
28.  ECTOMORPHIC = thin, anag "pitch or come"

DOWN

2.   G + UN = pro (Aust)
3.   FLOORPLAN anag "poll for an"
4.   LUGES anag "glues"
5.   THALASSIC = found in an inland sea, in "embrace wi(th a lass,  ic)e-clad..."
6.   NOSED anag "end so"
7.   CONTINUANCE = duration, = adjournment (US law)
12.  PREDOMINANT anag "part one mind"
15.  COMPLIANT = Co + MP + Li (Chinese unit) + ant (worker)
16.  PER + VERSER = more deviant
17.  HYSTERIC anag "trice shy"
22.  ENDUE = accredit, "end" + even letters of "rUlEs"
23.  OGHAM = inscription (in ancient British language of same name), in "fl(og ham)mer"
26.  AS + H
