Solution to "6 Mysteries" -

NEW.DEBASEMENT.
E.R.I.R.O.Y.E.W
GREENMANURE.RUE
R.S.E.T.T.L.V.S
OUTGROWTH.OVERT
..P...U...M...E
.VICTORIA.ALTER
O.N.R.S.U.T.R.N
SUSHI.TASMANIA.
T...S...T...P..
ROAST.WORMHOLES
I.D.E.A.A.E.O.O
CHI.SELFLOADING
H.E.S.E.I.R.D.G
.QUEENSLAND.SPY

NOTES

The 6 mystery words were the states of Australia

ACROSS

1,5-Down,23-Down.   NEW SOUTH WALES
3.   DE + BASEMENT
9.   GREEN MANURE = absent heads (ie no first letters) from "(a)gree (i)n (O)man - (p)ure"
10.  RUE sounds like "roo"
11.  OUTGROWTH anag "how gutrot"
12.  OVER + T 
13.  VICTORIA
16.  ALTER = 5/9 of "alternate"
19.  SUSHI in "rewrite(s US hi)story"
20.  TASMANIA
21.  ROAST = "tsar" back around "o"
23.  WORMHOLES = ("or" + "m") in "wholes"
26.  CHI = greek character,  half of "Tai Chi"
27.  SELF-LOADING anag "sling loafed"
28.  QUEENSLAND
29.  SPY in "Monty'(s Py)thon"

DOWN

1.   NEGRO in "arca(ne gro)up" &lit
2.   WREST-PINS = tuning pegs of piano,  anag "new strips"
3.   DINER double meaning
4.   BRATWURST ("rat" + "W") in "burst"
5,15.   SOUTH AUSTRALIA
6.   MYELOMATA = bone marrow tumors,  some letters missing from "my elbow mate, a"
7.   NERVE anag "never"
8,15.   WESTERN AUSTRALIA
14.  TRISTESSE = sadness,  anag "rest is set"
15.  see 5,8
17.  TRIPLOIDS = cells with chromosomes in threes,  anag "spoil dirt"
18.  OSTRICH anag "shirt Co."
22.  AD + I + EU 
23.  see 1-Across
24.  HEARD = "e" in "hard",  &lit
25.  SOGGY = "gg" in "soy"
