Solution to "7 Mysteries II"

GOLDDIGGER.ENVY
L.A.R.A.R.T.I.E
URN.INTERSEPTAL
T.D.P.E.O.M.R.L
TURNSOVER.PRIDE
O.A...A...T.C.D
NAILPOLISHES...
Y.L.R.V.H.R.S.E
...COVETOUSNESS
S.A.G...V...N.T
ANGER.SPECTATOR
N.R.A.L.L.A.I.O
DREAMWORLDS.EGG
A.E.S.T.E.T.N.E
LUST.CHARLESTON

NOTES

The seven mystery answers were the seven "deadly sins."  I'm no theologist,  so I won't even attempt any further explanation of this peculiar ensemble of human traits...

Envy,Pride,Covetousness,Anger,Lust,Gluttony,Sloth

Across

1.   GOLD DIGGER  anag "dogged girl"
6.   {Envy}
10.  URN  anag "run"
11.  INTERSEPTAL  = between partitions,  anag "latrine, step"
12.  TURNS OVER  = starts (engine), = grosses (shop)
13.  {Pride}
14.  NAIL + POLISH + ES
19.  {Covetousness}
22.  {Anger}
23.  SPECTATOR  anag "recast top"
25.  DREAMWORLDS  "dreads" about "MW or L"
26.  EGG  in "b(eg g)overnment"
27.  {Lust}
28.  CHARLES + TON

DOWN

1.   {Gluttony}
2.   LANDRAIL  = bird;  rail (tracks) are usually on land
3.   DRIPS  = fools (noun), Dr + IPS (inches per second)
4.   GATE VALVE  = tap;  a gate is a part of a logic circuit,  usually involving transistors but once done with valves,  also known as tubes.
5.   ERROR  mostly composed of R's (not many 5-letter words are - the rest are rarer!)
7.   NITRIC  = type of acid, "nit" (louse egg) + most of "rich"
8.   YELLED  even letters of "by bells" + "led"
9.   TEMPTERS  "t" in "tempers" (= moderates as verb)
15.  PROGRAMS  = Does C, perhaps ("C" is very popular programming language), pro (= for) + grams (masses)
16.  SHOVE + LL + ER
17.  SENTIENT  anag "ten ten is"
18.  ESTROGEN  = steroid, anag "rent goes"
20.  SAND + AL
21.  AGREES  "RE" in "Ages"
23.  {Sloth}
24.  TASTE  = sense, in "having hos(t as te)am leader"
