Solution to "Four Mysteries III"

TRIBALISM.ALLOW
U.N.N.L.I.U.I.E
BUS.SOLICITUDES
E.E.W.S.R.U...T
SUMMER.DORMOUSE
..I.R.B.M.N.N.R
.UNRELATED.EDEN
C.A.D.R.T.D.E.S
RATE.LOVEHEART.
A.O.S.M.R.C.S..
STRIPPER.WINTER
H...R.T.G.D.A.O
PROLIFERATE.TOP
A.B.N.R.L.R.E.E
DYING.SWAPSIDES

NOTES

The mystery words were the four seasons.

Across

1.   TRIBALISM  in "burn(t rib - a Lism)ore specialty"
6.   AL + LOW
9.   BUS  (I believe "bussing" was the common term for an experiment in urban USA putting black students into white schools to foster assimilation)
10.  SOLICIT + (n)UDES
11.  {Summer}
12.  DORMOUSE  = long hibernator,  anag "room used"
15.  UNRELATED  anag "Dante rule"
16.  ED + EN
19.  R + ATE
20.  LOVE HEART  "love" (nothing) + "R" in "heat"
22.  STRIPPER  = solvent (paint stripper), = performer
23.  {Winter}
26.  PRO + LIFE + RATE
28.  TOP  = kill, = lid
29.  DYING  = passing, anag "dingy"
30.  SWAP SIDES  = defect (verb),  anag "is passed" around "W"

DOWN

1.   TUBES  "E" in "tubs"
2.   INSEMINATOR  anag "man into sire" &lit
3.   ANSWERED  "van swerved" minus "v"s
4.   ILLS  = "pills" without lead,  &lit
5.   MICROMETER  = measurer of particles,  "Rome" in anag "metric"
6.   {Autumn}
7.   LID  = top, inside of "slide"
8.   WESTERNS  "Wes" about "stern"
13.  UNDERSTATED  anag "rent at dudes"
14.  BAROMETERS  "Rome" in anag "barest"
17.  CRASH PAD  anag "caps hard"
18.  DECIDERS  = vital games,  "de-cider" could be remove alcohol (ie by urinating)
21.  {Spring}
24.  ROPES  anag "pores",  ref to being "shown the ropes"
25.  GAL + A
27.  O + BI
