Solution to "Secure Dwellings"

SHERLOCK.HOLMES
A.L.A.A.R.C.O.I
GREEN.SHELTERER
E.M.D.T.F.A.E.A
.SELFRELIANT.OR
..N.I...L.E.L.T
PITILESSLY.MESH
T.A.L.T.E.M.M.U
AIRY.HARDLABOUR
R.Y.W.L...E.N..
MY.HALLUCINATE.
I.D.T.A.O.A.H.L
GREASEGUN.DOYLE
A.A.O.E.A.I.M.S
NERINE.SNICKERS

NOTES

Across

1,5.   SHERLOCK HOLMES  sounds like "Cher lock homes" &lit in that Holmes is a celebrity crime-fighter

10.  GREEN  "Greene" as spoken
11.  SHELTERER  anag "relets her"
12.  SELF-RELIANT  anag "install free"
13.  see 7 Down
15.  PITILESSLY  anag "silly spite"
17.  MESH  anag "hems"
19.  AIRY  in "f(airy)" &lit
20.  HARD LABOUR  anag "lad" in "harbour"
22.  see 2 Down
23.  HALLUCINATE  back in "nic(e tan,  I cull a h)erd of ridge"
27.  GREASE GUN  Travolta played a "Gun" (of sorts) in "Grease"
28.  see 8 Down
29.  NERINE  = African flower,anag "inner E"
30.  SNICKERS  = (chocolate) bar

Down

1.   SAGE  anag "ages"
2,22 Across,25,21.   ELEMENTARY,  MY DEAR WATSON  sounds very roughly like "A lemon tree,  my idea what's on"
3.   LANDFILL  = ("and" in "LF") + "ill"
4.   CASTE  in "In(cas' Te)rritory"
6.   OCTANE  anag "at once" &lit
7,13 Across,26.   MORE OR LESS  = roughly,anag "losers,  Rome"
8,24,28 Across.   SIR ARTHUR CONAN DOYLE  anag "hand out Carrier's only"
9.   REFILLED  = topped, back "lifer" + "led"
14.  LEMON THYME  "Le" + "month" + back "my" + "E"
15.  PTARMIGAN  = game bird,anag "Map rating"
16.  STALLAGE  = fee for having stall in marketplace,  "tall" in "sage"
18.  MAENADIC  = Bacchantic (drunken, revellous),  anag "mice and a"
21.  see 2
24.  see 8
25.  see 2
26.  see 7
