Solution to "Productions"

GONEWITHTHEWIND
A.A.A.U.W.M.N.E
LOBSTER.IMPEDES
L...E.Q.N.I.U.E
OPPORTUNE.RISER
W.H...O...I.T.T
ADIEU.INSECURE.
Y.L.N.S.A.A.I.R
.MANSCENT.LOOSE
P.T.H...U...U.V
OPERA.FORETASTE
N.L.C.A.N.H...R
CRICKET.IMITATE
H.S.L.W.N.E.D.N
ONTHEWATERFRONT

NOTES

Across

1.   GONE WITH THE WIND  = film (production),  with reference to when and how of Mary Poppins' departure
9.   LOBSTER  anag "lets rob"
10.  IMPEDES  anag "speed I'm"
11.  OPPORTUNE  anag "up prone to"
13.  RISER  = vertical suply pipe,anag "sire" + R
14.  ADIEU  "die" in "Au"
16.  INSECURE  anag "sincere" about "U"
19.  MAN-SCENT  anag "Cannes" in "Mt"
20.  LOO + SE
22.  OPERA  back "are" + "po"
23.  FORETASTE  anag "free toast"
25.  CRICKET
26.  IMITATE  in "den(im Ita te)ases"
28.  ON THE WATERFRONT  = film

Down

1.   GALLOWAY  = Belted Galloway (breed of cow),  "allow" in "gay"
2.   NAB  = catch,  National Australia Bank
3.   WATER in "co(w ate r)egular"
4.   TURQUOISE  anag "quite sour"
5.   TWIN + E
6.   EMPIRICAL  anag "price mail"
7.   INDUS + TRIO + US
8.   DESERT = leave, = land, = reward
12.  PHI + LATE + LIST
15.  UNSHACKLE  anag "cane hulks"
17.  SATURNINE  = inducing lead poisoning (like Roman plumbing I'm told), "sat + urn + in + E"
18.  REVERENT  back "ever" + "rent"
21.  PONCHO  anag "no chop"
23.  FATWA  = decree, in "himsel(f,  at wa)r with"
24.  THIEF  anag "fit,  he"
27.  A + DO
