Solution to "Squirm"

.MARQUISDESADE.
V.V.U.N.R.Y.E.T
EBONITE.INCITER
N.C.R.X.P.O.E.I
TRACTATUS.PUNIC
R.D...E...H.T.E
INOFF.NECTAREAN
L...O.S.A.N...T
OBNOXIOUS.TOQUE
Q.E.H...T...U.N
ULURU.CHIEFTAIN
I.R.N.O.L.U.R.A
SHORTEN.IGNORER
T.N.E.C.A.G.E.Y
.REPREHENSIBLE.

NOTES

Across

1.   MARQUIS DE SADE anag "Squirm as a deed"
10.  EBONITE anag "one bite"
11.  INC + ITER 
12.  TRACTATUS in "dis(TRACT A TUS)can" major philosohical text by Wittgenstein
13.  PUNIC sub-anagram of "cornucopia", language of ancient Carthage
14.  IN-OFF = billiard shot, in=elected, off=not on
16.  NECTAREAN anag "neat crane"
18.  OBNOXIOUS anag "Sioux-Boon"
20.  TOQUE in "ghe(to que)en", =hat
22.  ULURU (aka Ayer's Rock) in "colourf(ul Uru)guay"
23.  CHIEFTAIN anag "hit in face"
25.  SHORTEN anag "hers not"
26.  IGNORER anag "or reign"
27.  REPREHENSIBLE anag "replenish beer"

DOWN

2.   AVOCADO (=green) "A(ll) voca(l) do(ll)" minus l's
3.   QUIRT = whip, head off "squirt"
4.   INEXTENSO = fully, anag "extension"
5.   D + RIPS
6.   SYCOPH + ANT (anag "psycho", worker) &lit
7.   DETENT + E
8.   VENTRILOQUIST anag "quits over lint"
9.   TRICENTENNARY anag "entry in ten-car"
15.  FOXHUNTER anag "four X then"
17.  CASTILIAN = standard Spanish, anag "Inca's tail"
19.  NEURONE anag "none rue"
21.  QUARREL anag "equal R R"
23.  CON + CH
24.  FUN + GI 
