Solution to "Party Process"

OFFRAMPS.STRAPS
C.I.M.L...R.I.T
CAN.BRAINTEASER
U.G.L.Y.O.N...A
PRESELECT.COWED
Y.R...D.N.H.I.D
..PASSTHEPARCEL
A.R.A.H.G.N.K.E
SPINTHEBOTTLE..
C.N.A.G.T...T.P
ELTON.ALIMENTAL
N...I.M.A.V.A.A
DISASSEMBLE.KEY
E.I.T...L.N.E.O
DIREST.DEUTERON

NOTES

Across

1.   OFF + RAMPS
5.   STRAPS back in "thiS PART Sees"
9.   CAN = criticize, = toilet(facility)
10.  BRAINTEASER anag "tears in bear"
12.  PRESELECT anag "let creeps"
13.  COW + ED
15.  PASS THE PARCEL anag "lost paper chase" minus "O"
18.  SPIN THE BOTTLE anag "lost open bet hit" minus "O"
20.  ELTON in "fELT ONe"
21.  ALIMENTAL anag "I meant all"
23.  DISASSEMBLE anag "blames sides"
25.  KEY in "if you liKE,  Your vital" &lit
26.  DIREST sounds like "diarist"
27.  DEUTERON (-OMY)

DOWN

1.   OCCUPY = "cup" in anag "coy"
2.   FINGERPRINT = G,R in "fine print"
3.   AMBLE  anag "blame"
4.   PLAYED THE GAME
6.   TRENCH + ANT
7.   AIS in "rAISed"
8.   STRADDLE = str. (strait) + addle (go off, as egg)
11.  NOT NEGOTIABLE anag "being a no to let" &lit 
14.  WICKET TAKER anag "crew take kit"
16.  SATANISTS back in "theiSTS IN AT A Service" &lit perhaps
17.  ASCENDED = N in anag "decades"
19.  PLAY ON cricket,football meanings
22.  EVEN + T
24.  SIR back in "RISe"
