Solution to "Entertainment Job"

DOPER.PRIMP.MAS
O.R.E.O.M.R.O.P
PRINCEDOM.INURE
..O.O...I.M.T.A
CINEMATOGRAPHER
O...M.H.R.R.L..
CONFEDERACY.EEL
K.U.N.G.T.F.S.O
SAM.DIRTINESSES
..B.A.A.N.A...E
PRESTIDIGITATOR
A.R.I.U...H.A..
PROMO.AIMLESSLY
A.N.N.T.A.R.T.A
LEE.SEEDY.SPERM

NOTES

Shorts

MAS / SAM (mothers / bible book)
POD / DOP (whales / cheap brandy)
EEL / LEE (fish / shelter)
MAY / YAM (can / subterranean food)

Across

1.   DOPER (he spikes) = "p" in "doer"
4.   PRIMP = groom, "p" replacing "sh" in "shrimp"
9.   PRINCEDOM anag "domain caper" minus "A" &lit
10.  IN(J)URE
11.  CINEMATOGRAPHER anag "pace or nightmare"
13.  CONFEDERACY = "litERACY" minus "lit", lead by "con","fed"
18.  DIRTINESSES anag "set insiders"
19.  PRESTIDIGITATOR anag "spirit do it great"
21.  PROMO = "plug", anag "or mop"
22.  AIMLESSLY anag "same silly"
26.  SEED + Y
27.  S + PER + M

Down

2.   PRION = seabird, = infectious particle
3.   RECOMMENDATIONS = ECOM ("come" confused) + MEND (fix) in "RATIONS"
5.   IM + MIGRATING
6.   PRIMARY FEATHERS = ARY FEATH ("Ay Father" confusion) in "PRIMERS"
7.   MOUTHLESS
8.   SPEAR anag "pears"
11.  COCKS
12.  "THE GRADUATE" (a film) anag "ate daughter"
14.  NUMBER ONE = I, = boss
16.  LOSER back in "irRESOLute" &lit
19.  PAPA + L
20.  TASTE in "balleT A STEp ..."
