Solution to "Irrational Number" -

INCOMMENSURABLE
T.U.A.V.I.A.E.L
APPLESAND.MUGGY
L.I.N.D.E.P.E.T
INDIA.EXTRACTOR
C...D...A.G.T.O
SATISFIABLE.INN
..O...N.L...N..
MAR.SCAREMONGER
I.M.A.N...R...E
DREAMTIME.AUDIT
R.N.U.M.R.N.U.R
INTER.ARROGANCE
F.O.A.T.O.E.C.A
FERTILECRESCENT

NOTES

Across

1.   INCOMMENSURABLE anag "number one claims" &lit ( = irrational in the mathematical sense ... not expressible as a ratio of integers)
9,19 Down.   APPLES AND ORANGES = fruit grown in Fertile Crescent (perhaps) and proverbially non-comperable (incommensurable) items
10.  MUG + GY (evenly "eGgY")
11.  INDIA in "she has pla(in dia)logue with Pakistan" &lit
12.  EXTRA + C + TOR = juicer = orange destination
13.  SATISFIABLE (Rolling Stones song: "I can't get no Satisfaction")
16.  IN + N
17.  MA + R
18.  SCAREMONGER anag "Scorn meagre"
21.  DREAMTIME = alcheringa,  anag "merit made"
23.  AUD + IT
25.  in "dis(INTER)est"
26.  ARROGANCE anag "can roger a" &lit via coll. roger = wank
27.  FERTILE (rich) CRESCENT (Muslim symbol)

Down

1.   ITALICS some letter ("leant") from "classicist"
2.   CUP + ID
3.   MAENADS anag "and same"
4.   EVADE back "E + Dave"
5.   SIDE TABLE  anag "is belated"
6.   RAMPAGE "amp" in "rage"
7.   BEGETTING "betting" about "ge"
8.   ELYTRON = wing-casing of bug,  anag "Lyn tore"
14.  TORMENTOR anag "O Mr Rotten"
15.  INANIMATE "inane" about "it" about "ma"
17.  MID + RIFF = diaphragm (riff = sequence of notes)
18.  SAMURAI anag "Asia rum"
19.  see 9 Across
20.  RE + TREAT
22.  ERR + OR
24.  DUNCE "duce" (Mussolini's adopted label) about "N"
