Solution to "Unlucky 12"

HIGHCOURT.CAVE
E.O.O.P.W.H.A.
RHO.NESTORIANS
E.D.T.T.C...I.
TEMPERATE.WALK
I.A.N.R.N.H.L.
CONSTITUTIONAL
.U.I.N.N.N.A.E
STOP.STRUMMING
.I...I.E.A.V.A
INGREDIENT.EAT
.G.O.E.L.E.T.E
USED.RESISTERS

NOTES

Across

1.   anag "itch rough"
6.   part of "CAVEat"
8.   in "the ta(R HO)listic ..."
9.   "NE(w hi)STORIANS" minus (whi)
10.  TEMPER + ATE
11.  WALK (pitch four balls at, in baseball)

12.  CONSTITUTIONAL

20.  anag "post" (musical) organs have "stops"
21.  in "fine(ST RUM MING)led with cola"
22.  anag "nine get rid"
24.  anag "eta"
25.  anag "suede" minus "e"
26.  RE + SISTERS

Down

1.   in "t(HERE TIC)kling"
2.   GOOD + MAN (ref to Benny Goodman)
3.   CONTENT = happy, = constitutional nature
4.   UP + ST + ART
5.   TWO CENT = out-of-circulation coin, anag "wont etc" 
6.   in "... holisti(C HI)p hop sign"
7.   VAN + ILL + A (which is a bean)
11.  WHO = band, = magazine
13.  OUTINGS = walks (constitutionals), = personal exposings (especially exposing people as gay)
14.  anag "PSI"
15.  in "pa(INS I'D ER)st forgotten"
16.  UNR ("run" about) + EELS = casts as in fishing line
17.  IN + MATES
18.  anag "Venetian" minus an "n"
29.  LE (the French) + GATES (, Bill of MicroSoft)
23.  ROD = stick for fishing
