Solution to "Three Mysteries"

MISTAKEN.ASCEND
A.C.N.L.A.U.V.U
JOHANNSEBASTIAN
O.O.I.E.O.P.T.G
RIOTER.RUMINATE
E.L...S.N.C...O
DRAMA.LUDWIGVAN
..G.S.I.I.O.I..
BEETHOVEN.NULLA
E...I.E.G...L.R
DRINKERS.MOZART
E.S.A.I.B.P.G.I
WOLFGANGAMADEUS
E.E.A.G.C.R.R.T
DETEST.PHOTISMS

NOTES

The three mystery clues were three the full names of three famous composers -

10-Across,25-Down.  JOHANN SEBASTIAN BACH
16-Across,18-Across.  LUDWIG VAN BEETHOVEN
26-Across,23-Across.  WOLFGANG AMADEUS MOZART

Across

1.   MISTAKEN  anag "me I stank"
5.   AS + C + END
11.  RIOTER = "(w)riter" about "o"
12.  RUM + INATE
14.  DRAMA dbl meaning
19.  NULLA from "NULLArbor",  but the nulla (usually nulla-nulla) is actually a wooden club, hence unlikely to originate from the "treeless" Nullarbor Plain
21.  DRINKERS = "r" in "dinkers" (to dink someone is to give them a ride on your bicycle)
27.  DE-TEST
28.  PHOTISMS anag "spots Him"

DOWN

1.   MAJOR + ED
2.   SCHOOL AGE = "h" in "cool" in "sage"
3.   A + NN + IE
4.   ELSE in "fe(EL SE)lects"
6.   SUSPICION odd letters "ShUtS uP sInCe It OwNs"
7.   E + VI + TA (vi:Roman numerals can be used in music to indicate chords relative to the scale.  vi,  the sixth,  is the relative minor to a major key)
8.   DUNG + EON
9.   A + BOUND + IN + G
13.  SLIVERING = "sing" around "liver"
15.  ASHIKAGAS anag "A Sikh saga"
17.  VILLAGERS anag "slave girl"
18.  BEDEWED anag "weed bed"
20.  ARTISTS anag "Straits" &lit?
22.  IS + LET
24.  OP-ART = "o" + "part"
