Solution to "Can 31" ...

BACKPACK.USABLE
A.U.O.O...T.L.G
CALAMARI.SEWING
C.P.P.R...E.G.I
ACRES.ENDORPHIN
R.I...S.E.A.T.G
ANTHROPOLOGIST.
T...E.O.P.E...S
.ANCIENTHISTORY
G.A.G.D.I...V.M
RISINGSUN.CRAMP
A.C.I...I.A.T.O
TREATY.CURTAILS
E.N.E...M.C.O.I
DETEST.ASTHENIA

NOTES

Across

1.   BACK (bet on) + PACK (crowd)
5.   USABLE anag "A blues"
9.   in "rings they're typi(CAL - A MARI)time treat" &lit 
10.  SEWING anag "We sing"
11.  in "(A CRES)cent"
12.  ENDORPHIN  anag "drop in he"
14.  A-POLOGIST about NTHRO (anag "north")
17.  ANCIENT HISTORY anag "can thirty one is"
21.  RISING SUN as in "Land of the ..." and "There is a house in New Orleans they call the ..."
22.  CR + A + MP 
23.  TREAT + Y
24.  CUR + TAILS
25.  DETEST back in "racis(T SET, ED)ges toward"
26.  ASTHENIA "then" in "Asia"

DOWN

1.   B,A,C + CARAT 
2.   CULPRIT anag "lip curt"
3.   POMPS = "poms" about "p"
4.   CORRESPONDS anag "records PS on" &lit sort-of
6.   STEERAGES = controls, = budget passages (on ships)
7.   B + LIGHTS
8.   EGGING
13.  DELPHINIUMS anag "mud is help in"
15.  REIGNITES anag "singe rite"
16.  SYMPOSIA anag "soap is my"
18.  NA + SCENT
19.  OVATION = "oration" with V replacing R
20.  G + RATED
22.  C + AT + CH
