Solution to "Whip D.A." -

ATTORNEYGENERAL
U.R.O.D.L.A.E.A
RAINBOWLORIKEET
O.E.U.A.O.L.D.E
ROD.SCRUM.SAYER
A...T.D.I.....A
ANTHEM.PERCIVAL
U.A.S.R.R.O.E.T
STRUTTER.SNITCH
T.....M.W.T...I
RAGED.ICIER.BAN
A.R.E.N.N.I.E.K
LEONARDODAVINCI
I.U.T.E.O.E.J.N
SAPPHIREWEDDING

NOTES

Across

1.   ATTORNEY GENERAL anag "large NY tenor ate"
9.   RAINBOWLORIKEET anag "ration like bower"
10.  ROD (Stewart)
11.  SCRUM "Cr" in "sum" (in rugby,  a scrum engages all the forwards)
12.  SAYER (Leo)
13.  ANT + HEM
15.  PERCIVAL (Mr) anag "live carp";  character from "Stormboy" book & film
19.  STRUTTER in "deepe(st rut,  Ter)ry"
20.  SNITCH = rob, = dob (tell on)
22.  RAGED = "ag" in "red"
25.  ICI + ER
26.  BAN in "the (Ban)d"
27.  LEONARDO DA VINCI anag "old in voice ran DA"
28.  SAPPHIRE WEDDING anag "singer whipped DA"

Down

1.   AURORA AUSTRALIS (Southern lights) anag "trial USA USA roar"
2.   TRIED = made effort, = prosecuted (acted against by DA)
3.   ROBUSTEST anag "burst toes"
4.   EDWARD in "spott(ed war d)eveloping", son of Queen Victoria
5.   GLOOMIER anag "I log more"
6.   NAILS "snail" with "s" moved
7.   REEDY = thin (of sound)
8.   LATERAL THINKING anag "legal hint rank it",  = (mental) working as recommended by de Bono
14.  TAR back in "c(rat)e vine",  (was) used to patch sheep cut when sheering
16.  CONTRIVED  anag "end victor"
17.  VET back in "cra(te v)ine"
18.  REMINDER anag "I need Mr R"
21.  WIN + DOW 
23.  GROUP = "grow up" minus "w"
24.  DEATH anag "date" + "h", &lit (in some belief systems)
26.  BENJI even letters "aBlE iN JaIl", title dog in movie by Camp
