Solution to "Long Liked"

.DUKE.CJAMBLUES
C.N.G.A.P.I.N.I
RESPONDER.TOWED
E.T...E.I.E.O.I
MAUDLIN.CARAVAN
A.C.I.C.O...E.G
TAKETHEATRAIN..
E...U..S..S...A
..SOPHISTICATED
C.P...N.E.O.A.H
REEFERS.RETINUE
E.C.L.I.R...K.R
OWING.GRAVITATE
L.A.I.H.I.L.R.S
ELLINGTON.LADY.

NOTES

The theme was Duke Ellington,  with reference to his songs "C Jam Blues",  "Caravan",  "Take the 'A' Train",  "Sophisticated Lady".  Alas "Mood Indigo" missed out (amongst many other classics) but "Cadence","Creole" and "Reefers" were all in there to give some more jazz atmosphere.

Across

1,30.  DUKE ELLINGTON anag "long liked tune" &lit
4.   C JAM BLUES = "clues" around "jamb"
10.  RESPONDER in "all Shi(RE'S PONDER)ings"
11.  TOWED = "stowed" without top
12.  MAUDLIN anag "a mild 'un"
14.  CARAVAN = A (one) in CAR,VAN
15.  TAKE THE A-TRAIN anag "hint at tree aka"
19,31. SOPHISTICATED LADY literal clue
24.  REEFERS anag "free-ers" &lit
26.  RETINUE backward in "divers(E UNITE,  R)eady" &lit
27.  OWING "win" in backward "Go" (a game)
28.  GRAVITATE = fall into retinue (dodgy I know), "grave" (serious) about "it at"

Down

2.   UNSTUCK "runs truck" without R's
3.   EGO in "th(E GO)ing before"
4.   CADENCE = song feature,  anag "dance" in "CE" (church)
5.   APRICOT  "ascot" with "s" replaced by "pri"
6.   BITER  "bitter" with reduced heart (one 't' not two),  'incisive' taken to mean using incisors!
7.   UNWOVEN = backward "oNE VOW NUn" with first & last letter (outer layer) dropped
8.   SIDING = small extra track, = not sitting on the fence (taking sides)
9.   CREMATES = performs rites,  "creates" around M
13.  LIT UP anag "tulip"
16.  ASS = Glutei (buttocks), = Equus Hemionus (animal)
17.  ASCOT  "mascot" loses head
18.  ADHERES = doesn't become ustuck,  "ads" around "here"
19.  SPECIAL anag "place is"
20.  INSIGHT anag "thing is"
21.  TERRAIN  "terrapin" minus P
22.  TANKARD anag "drank at"
23.  CREOLE odd letters of "CuRsEs On LiEs",  with reference to Ellington's song "Creole Love Call"
25.  ELGIN  backward "niggle" minus one "g",  reference to famous classical treasure the "Elgin Marbles" (named after the Earl who plundered them for England)
29.  ILL  I on ll
