Solution to "Law to Resign"

ABDICATE..L
F.A.R.ORATE
R.R.A.R.D.A
EVERYACTION
S...O...E..
HASAN.EQUAL
..E...R...E
ANDOPPOSITE
R.G.O.T.M.T
CLEAR.I.P.O
H..REACTION

NOTES

Across

9,10,12,14,19.   EVERY ACTION HAS AN EQUAL AND OPPOSITE REACTION  (5,6,3,2,5,3,8,8)

1.   ABDICATE = anagram "at bad ice"
7.   ORATE = O (zero) + rate (speed)
17.  CLEAR in "unCLE ARthur"

DOWN

1.   AFRESH = angram "he's far"
2.   DARE = angram "read"
3.   CRAYON = cray (spiny lobster) + on
4.   TORC = twisted metal (gallic necklace) = to + RC (papist)
5.   ER = queen (Q), um
6.   LEAN = trim / list
8.   ADIEU = "to God" in french
11.  SEDGE in "misSED GEtting"
12.  EROTIC backwards in "gucCI TO REality"
13.  LEETON = Lee (Brett) + ton
14.  ARCH in "spectaculAR CHurch"
15.  PORE sounds like "poor"
16.  IMPI = Zulu fighting force = IM + pi
18.  AR = Arkansas (sounds like "ah can saw") or Argon
