Solution to "Acute Craving"

CLIMBS.MISCHIEF
O.R.R...N.R.M.O
SAILOR.ESPALIER
T.D.C...T.S.T.G
.CIRCUMNAVIGATE
..U.O.Y.N.S.T.T
COMPLEXITY.BEEF
A...I.O.I.D...U
EASY.IMMATERIAL
S.H.E.A.T.M.L..
AROUNDTHEWORLD.
R.T.D.O...C.E.S
ESPRESSO.DRAGON
A.U.A.I...A.A.U
NATURIST.STALAG

NOTES

Across

1.   C + LIMBS
4.   MIS-CHIEF
9.   back in "Cai(RO LIAS)on"
10.  anag "pears lie" &lit
11.  anag "acute craving I'm"
13.  EXIT in COMPLY
14.  BEE + F
16.  in "id(EA SY)mbol"
18.  dbl meaning
21.  "Around the World" is a yo-yo trick,  and reference to "... in Eighty Days" by Jules Verne
23.  in "struggling caf(ES PRESS O)n" &lit
24.  DRAG + ON
25.  anag "rust aint"
26.  STA ("sat" about) + LAG

Down

1.   COAST minus A
2.   anag "III drum" (latin trio = III)
3.   anag "crib cool"
5.   INSTANT + I + ATE
6.   in "ly(CRA'S IS)sues"
7.   anag "II met at" (latin duo = II)
12.  anag "toy's maxim so" (Myxomatosis was a virus released in Australia (some decades ago) to attempt to control the pestilent rabbit population)
13.  AREA in CAES-N (tangled "canes")
15.  anag "comrade" + T
17.  OTP (spinning "top") in SHUT (not open)
19.  ILL + eg + AL ("actually lampooning" leaders)
20.  END (finish) + EAR (heart of "hEARt")
22.  back "GUNS"
