Solution to "Get Set"

GENTLEMEN.START
U.O...E.I.AHS.R
YOUR..ENGINES.E
S.N.R.T.G.DYERS
.ESPECIALLY.R.P
P...L.N.E...T.A
HARMING..ARMIES
O.E.VISIBLE.O.S
TRIVET..ALDENTE
O.G...H.L.D...R
G.N.SPECIALIST.
RAITA.C.N.E.O.A
A.TAKETHE..FLAG
P.EKE.I.S...A.E
HADES.CHEQUERED

ACROSS

1,5,10,11.   GENTLEMEN,  START YOUR ENGINES!  = Prepare to begin,  on certain race-tracks (particularly the Indy 500 as I understand it)
9.   AHS  anag "has"
13.  DYERS  in "bo[dy (ers]twhile illegal)"
14.  ESPECIALLY  = very, anag "silly peace"
16.  H + ARMING
19.  ARMIES  = forces,  "Aries" about M
21.  VISIBLE  "divisble" minus DI
23.  T + RIVET
24.  AL DENTE  = cooked but not too much, anag "teen lad"
26.  SPECIAL + IST = not GP (General Practitioner), nb: Ist = 1st = First Prize = Grand Prix 
28.  RAITA  = Indian dish,  heard in "ca(r I eat u)p"
31,35,32.  TAKE THE CHEQUERED FLAG  = finish the course, take=remove, chequered=inconsistent, flag=standard
33.  EKE  in "me(ek e)xist) &lit
34.  HADES  = below (hell),  anag "shade"

DOWN

1.   GUYS  = gentlemen, "buys" with change of 1st letter
2.   NOUNS  anag "non-US",  proper nouns name
3.   MEETINGS  anag "gems in set"
4.   NIGGLE  = annoy, "giggle"  with change of 1st letter
5.   SANDY  = like beaches,  anag "sad NY"
6.   T + HEY  = subject pronoun ("them" is the equivalent object pronoun)
7.   ASSERTION  = claim, anag "notarises"
8.   TRESPASSER  "tres" (very French) + "passer" (person overtaking) = he goes where he oughtn't
12.  RELIVE  back "eviler" (perhaps worse), = go through again
15.  PHOTOGRAPH  = shot,  cut backward "to beat toug(h par, go to H P)otter's"
17.  REIGNITED  = alight once more, "reign" (sit on throne) + "ited" (anag "diet")
18.  NIT  = egg of louse,  in "reig(nit)ed"
19.  ALL  = 100/100, "a" + L + L
20.  REDDLE  = red ochre (also "ruddle"),  "elder" back with heart (middle letter) doubled
22.  BALINESE  = Indonesian, "line" in "base"
25.  HECTIC  = busy,  anag "the ICC"
26.  SAKES  = benefits,  in "various bird(s - a kes)trel for instance"
27.  SOLAR  anag "orals" (non-written exams), = by the sun (sounds like "by the son")
29.  TAKE  = spin (take on things), = earnings
30.  AGED  "Ag-haired" minus "hair" (Ag = silver),  &lit
