Solution to "River Crossing"

GROVESOFACADEME
R.X.N.N.R.N.T.U
AFFECTATION.OWL
P.O.L.I.S.U.N.O
HARBOUR.TELLING
S.D.S...O...A.I
...MUSCAT.CANES
O.M.R.A.L.O.S.T
UNITE.MYELIN...
T.S...B...N.I.S
CANDOUR.ANTONYM
L.O.B.I.P.R.G.I
AIM.ENDORSEMENT
S.E.L.G.O.A.S.H
SERVICEINDUSTRY

NOTES

Across

1.   "Groves of Academe" GROVE + SOME around FACADE
9.   anag "fate into fact"
10.  anag "low"
11.  double meaning
12.  becoming a grass (informant) = TELLING = conveyance (conveying)
13.  MUST around CA
15.  CANNES minus an N
18.  UNI + TE (oddly "ThEy")
19.  even letters "i MaY bE pLaIn No"
22.  CAN + DOUR
24.  ANTONY + M
25.  I in AM
26.  END + ORSEMENT (crazy "storeman")
27.  "Service Industry" anag "rinse crusty dive"

Down

1.   anag "shag PR"
2.   OX + FORD
3.   anag "clone sure"
4.   ON AIR (walking on air)
5.   anag "to realist"
6.   ANNUL = small change to ANNAL,  &lit
7.   "Estonian" with S moved
8.   anag "lego suit" and reference to Australian cash-for-comment radio presenters John Laws & Alan Jones
14.  CAM + BRIDGE
15.  COINTREA (anag "creation) + U (hairpin)
16.  "Out, class!"
17.  anag "on simmer"
20.  anag "gets in"
21.  SHY about MIT (German "with")
23.  OBELI = printing marks also known as daggers,  two of which are used to indicate checkmate in chess.  Almost = Obelix,  mate of Asterix in the Uderzo/Goscinny comic books.
24.  PRO in AN

