Solution to "Slick Dances"

CHARLES.OLIVER.
O.T.E.P.W..I.A.
PEA.ACHRISTMAS.
P.L.F.I.N.E..HE
EVERY.NIGELLA.X
R.O...C...L.PIP
FIFES.TERAI.E.E
I...O.E.E.N...C
E.J.CAROL.GREAT
LEO.I...E...P.A
D.EVENING.TWIST
SO..T.C.A.O.S.I
.POLYCOTTON.TWO
.E.O..N.E.I.L.N
.CITIES.DICKENS

NOTES

The theme was Charles Dickens,  with references to his works "Oliver Twist","A Christmas Carol","A Tale of Two Cities","David Copperfield" and "Great Expectations",  as well as the characters Pip and Joe from the last of these.

Across

1,35.  CHARLES DICKENS = anag "her slick dances"
5,28.  OLIVER TWIST = "or twist" around "live"
8.   in "PEAr"
9,22.  A CHRISTMAS CAROL ("Little Donkey" is one)
11.  He = helium (ligth gas),  he = man
13.  EVE + R Y
14.  back endless "ALLEGIN(g)"
16.  PIP = main character in "Great Expectations"
17.  "fires" with f replacing centre letter
19.  TERAI anag "I rate", = (travelling) hat
23,12 Down.  GREAT EXPECTATIONS = high hopes
25.  LEO (star sign) in "chameLEOn"
26.  EVENING (time) = handicap in game/sport
29.  SO = thus, sounds like "sew"
31.  POLYCOTTON anag "only top cot"

Down

1.   COPPERFIELDS as in "David Copperfield"
2,...   A TALE OF TWO CITIES,  the Dickens story set in Paris and London.  One of George Orwell's books is "Down and Out in Paris and London"
3.   LEA + F Y (outside "FernerY")
4.   SPHINCTER anag "nits perch"
5.   O + WING
6.   V + I + M
7.   RASH = dangerous, = hive
10.  TELLING = effective, = narration
15.  A + PE
18.  SOCIETY = some letters of "Coexistency", and shorter synonym
20.  RELEGATED anag "ledge rate"
21.  JOE as in "Joe Public",  and "Great Expectations" character
24.  E + PISTE (ski slope) about L (letterhead)
27.  ICONS = statues, = legends
28.  TUNIC anag "cut in"
30.  OPEC in "hOPE Claims"
32.  LOT = destiny, = item for sale
