Solution to "Hors d'Oeuvre"

.OVEROURHEADS..
..I.E.N.E.B.P.D
BLOODLINE.IRATE
E.L.M.N.L.G.R.P
LOAFERS.SCATTER
O...A.T...I.A.E
WORST.ALLBLACKS
T.E...L.A...U.S
HORSEPLAY.NISEI
E.E.V...A.I...N
BULLION.BULGING
E.E.C.I.O.O.M.L
LEANT.COUNTABLY
T.S.E.H.T.I.U..
..ENDLESSSCREW.

NOTES

Across

1.   OVER OUR HEADS  anag "Hors d'oeuvre a"
9.   BLOODLINE  anag "lie on bold"
10.  IRATE  "ie" about "rat"
11.  LOAFERS  = shoes, = layabouts
12.  SCATTER  anag "cares" about "TT"
13.  WORST  (superlative) backwards "row" + "St"
15.  ALL BLACKS  = NZ Rugby team, anag "lack balls"
17.  HORSE + PLAY
19.  NISEI = Japanese-American,  in "such a perso(n is ei)ther ..." &lit
20.  BULLION = bars (of gold),"bullies" minus E,S + "on"
22.  BULGING  = engorged, "bullies" minus "lies" + "gin" + G
24.  LEA + NT  = listed
25.  COUNTABLY  "county" about "ABL" (mad "lab") = "in a way that can be listed".  (Mathematically,  a set is countably infinite if it can be listed,  ie put into 1:1 correspondence with the set {1,2,...}.  eg The Rationals are countably infinite,  the Reals are not.)
26.  ENDLESS SCREW  = machine part (in the type of gear arangement where a threaded shaft drives a regular cogwheel)

DOWN

2.   VIOLA  "violating" minus "ting"
3.   RE + D M + EAT
4.   UNINSTALL  anag "nutil LANs"
5.   H + EELS
6.   ABIGAIL  = character (party) in "The Crucible" by Arhtur Miller.  Even letters from "sAm BrInGs A vIaL"
7.   SPARTACUS  anag "scars put a",  escaped Roman Gladiator and movie
8.   DEPRESSINGLY  = sadly, = how throttle (accelerator) is treated - ie you depress it
9.   BELOW THE BELT  = unfair,  "E" (note) in "blow" + T (time) + "he" + "belt" (hit hard)
14.  RERELEASE  eg "Director's Cut",  "re" + anag "see Lear"
16.  LAYABOUTS  in "p(lay about s)ome", = loafers
18.  EVICTED  anag "vice Ted"
19.  NILOTIC  anag "icon lit"
21.  NICHE  back "in" + "Che"
23.  IMBUE  = blue dye, "I'm blue" minus L
