Solution to "Tripestry"

.JOURNEYTO.TRIP
S.N.C.N.R.A.U.A
THEEAST.ARRESTS
R.....REV.O.S.S
OUT.CUE.ELUSIVE
L.W.E.E.L.N.A.D
LIE.NESTLEDINTO
E.N.T...I.T..TV
DOT.R.PIN.H.T.E
..Y.E.L.G.E.H.R
EWE.O.ALL.W.E.H
A.I.F.Y.I.O..IE
RIGHTWINGER.DNA
T.H.H.N.H.L.A.D
HIT.EIGHTYDAYS.

NOTES

Across

1,11.   JOURNEY TO THE EAST = "trippy" novel by Herman Hess
1,24-Down,16-Down,25-Down.   JOURNEY TO THE CENTRE OF THE EARTH = novel by Jules Verne
6.   TRIP = word in crossword grid,  = dose of psychedelic drug ("tablet,  perhaps")
12.  ARRESTS  = stops,  anag "starers"
13.  REV  in "to co(re v)alues" &lit
14.  see 26,2 Down
16.  CUE  souns like "queue", game (snooker) equipment
17.  ELUSIVE  anag "use evil"
18.  LIE  = position, = falsehood
19.  NESTLED INTO = bedded down in,  "Nestle'" + "din" + "to"
21.  T.V. = appliance,  "stove" minus odd letters
22.  DOT  = full stop,  = "Dorothy" (killer of wicked witch in "Wizard of Oz")
23.  PIN  = fastener,  ref to "neat as a pin"
25.  EWE  souns like "you"
26,14.  ALL OUT  = "flat chat", = ten (wickets) down (in cricket)
27.  I.E.  short for "that is"
28.  RIGHT WINGER  = running player (in most sports that have wingers),  = political conservative eg National Party member
29.  D.N.A.  = conveyance of biological information,  in "ba(d na)me"
30.  HIT  = strike, = succesful (eg gold) record
31.  see 10 Down

Down

2,14-Across.   ONE OUT  = bringing your number three to the centre (in cricket,  one wicket down brings No. 3 batsman to crease),  = as you like your full forward in the goal square (in Australian football,  "one out" means having only one's immediate opponent to beat ie without other defenders near enough to interfere)
3.   R.C.A. = recording company, anag "car"
4.   E + N + TREES
5.   TRAVELLING LIGHT  = "going without many things", = torch (mobile lamp)
7.   RUSSIAN  anag "USSR" + "Ian",  &lit
8.   PASSED OVERHEAD  = "passed over" + "head" ("unselected leader"),  = appeared as heavenly body (crossed the sky)
9.   ST + ROLLED
10,27,31-Across.  AROUND THE WORLD IN EIGHTY DAYS = novel by Jules Verne (and now a doable journey,  hence "once" fictional)
15,29.  TWENTY EIGHT DAY  = typical cooling off period,  = "four week" (sounds like "for week")
16.  see 1 Across
20.  TT  = teetotaller (non-drinker),  some of "blo(tt)o",  &lit
23.  PLAYING = acting as, = on team
24,25.  see 1 Across
27.  see 10
29.  see 15
