Solution to "Stewed Rice"

.DICTIONARIES..
..M.A.P.U.N.O.M
DEPORTEES.ALPHA
E.E.A.R.T.P.H.S
HALON.AIRSTRIPS
U...T.T.I...S.P
MISRULE.ARBITER
I.T.L.....A.R.O
DIORAMA.BELAYED
I.O...E.A.A...U
FOLKLORIC.COMIC
I.B.A.O.K.L.A.E
ENACT.BALLASTED
R.L.E.I.O.V.C..
..LEXICOGRAPHY.

NOTES

Across

1.   DICTIONARIES  = products of lexicography, anag "DA is into rice"
9.   DEPORTEES  = exiles, back "roped" + "tees"
10.  ALPHA  = bright star, "aha" about "LP"
11.  HALO + N
12.  AIRS + TRIPS
13.  MISRULE  ("is" + R) in "mule"
15.  ARBITER  in "fe(ar,  bite r)ich"
17.  DIORAMA  = recreated scene, "drama" about "Io" (one of the "Galilean" moons of Saturn)
19.  BELAYED  = roped,  B + "eyed" about "LA"
20.  FOLKLORIC  anag "floor lick"
22.  CO + MIC
24.  ENACT  = do, back in "i(t can e)asily"
25.  BALL + AS + TED  = weighted
26.  LEXICOGRAPHY  = development of dictionaries, anag "chairleg poxy"

Down

2.   IMP + EL  = push
3.   TARANTULA  anag "Altar aunt"
4.   OPERA + TE
5.   AUSTRIA  "Australia" minus "Al"
6.   INAPT  "nap" in "it"
7.   SOPHISTRY  anag "ship story"
8.   MASS PRODUCED  = churned out, anag "odds pure scam"
9.   DEHUMIDIFIER  anag "firm hue I'd die"
14.  STOOL + BALL = some sort of cricket/baseball game
16.  BALACLAVA  "baclava" about "LA"
18.  AEROBIC  anag "biro ace"
19.  BACK + LOG
21.  LATE + X
23.  MATCH
