Solution to "Rude Rellies"

DACHSHUND.PUCKA
E.O.W.N.E.A.O.U
PROCONSULAR.CAN
O...R.T.I.E.C.T
THIRD.AGNOSTICS
..N.K.T.Q...D.A
INCONSEQUENTIAL
N.I.O.S.E.E.O.L
SANCTIMONIOUSLY
E.E...A.T.N.I..
CERTAINTY.AISLE
T.A.M.L.O.Z...N
OAT.PRIMUSINTER
I.O.L.K.T.S.A.O
DIRTY.EPHEMERAL

NOTES

Across

1.   DACHSHUND  = dog;  take "DAD",  put in "Ch" + "shun"
6.   PUCKA  (var of "pukka") = fancy,  "puck" (mischeivous child) + "A"
9.   PROCONSULAR = for the governor (proconsul),  anag "rap runs cool"
10.  CAN = waste disposal facility (toilet), Ca (California) + N
11.  THIRD = bronze (3rd place medal), "t" (time) + "Hird" (James Hird,  Essendon Bombers captain in AFL)
13.  AGNOSTICS  = the open minded,  "Diagnostics" (study of what went wrong) minus "Di"
14.  INCONSEQUENTIAL  = small time, anag "social queen in NT"
16.  SANCTIMONIOUSLY  = having 'holier than thou' attitude, anag "I so insult coy man"
17.  CERTAINTY  anag "crate tiny"
19.  AISLE anag "sail" plus "E"
21.  OAT  in "b(oat)ful"
22,6 Down.  PRIMUS INTER PARES  = group representative, anag "minister A super PR"
24.  DIRTY  = blue, anag "I'd try"
25.  EPHEMERAL  = passing, anag "help a mere"

Down

1.   DEPOT  "despot" minus "t"
2.   COO  odd letters "crow or"
3.   SWORD KNOT  = attachment to weaponry (sword to wrist in particular),  in "cros(sword K[ing] not)ably"  once King is abbreviated
4.   UNSTATESMANLIKE  = rude, anag "aunt makes tinsel"
5.   DELINQUENT YOUTH  = rude nephews, perhaps, anag "quietly do the nun"
6.   see 22 Across
7.   COCCIDIOSIS  = intestinal complaint, anag "Disco cisco"
8.   AUNT SALLY  = unfair target,  back in "Cher(yl,  last nua)nces of being"
12.  INCINERATOR  = waste disposal facility, anag "in crate or in"
14.  INSECTOID   anag "dissection" minus "s"
15.  NEONAZISM   anag "Zion means", &lit
18.  AMPLY  "amplify" minus "if"
20.  ENROL   anag "loner"
23.  TAR  = sailor,  back "rat" (traitor)
