Solution to "Sowhat"

INSEMINATE.INTO
S.E.I..N.B.N.I.
LAWNS.OUTBACKER
E...SOW.I..R...
.TIC.CLING.ELSE
.A.OUTING..D.O.
.CANTANKEROUSLY
O...EGG.DO.L.V.
BEST.O.T.T.ODE.
IN.H.N.O.A.URN.
.DYE.A.E.T.S.T.
S...ALL.SIT.L.S
PIGGY.IMPORTANT
I..AEON.ONE.N.A
NEWSSHEET.ELDER

NOTES

Across

1.   INSEMINATE  anag "team nine is", = sow into egg
6.   IN + TO
8.   LAW + NS
9.   OUTBACKER  anag "but race OK"
11.  SOW  = plant, word in grid
13,13-Down,29-Down.  TIC TAC TOE  = the game noughts and crosses,  which symbols are also sometimes used to represent hugs and kisses on greetings cards
15.  CLING  "calling" minus "Al"
17.  ELSE  = alternatively,  anag "lees" (shades)
19.  OUTING  = "touting" minus lead "T"
21.  CANTANKEROUSLY  "can" (discard) + "tanker" (oil carrier) + anag "lousy"
24.  E + GG
25.  DO  in "con(DO)lence"
26,32,28-Down,40-Down.  BEST IN THE LAND  = champion,  anag "battle ends in H"
30.  ODE  in "go(OD E)nglish"
32,28-Down,27-Down.  IN THE END  = ultimately,  anag "need hint"
33.  URN  "burns" minus B & S
34.  see 7 Down
36,32,47.  ALL-IN-ONE  = combo,  anag "lean lion"
38.  SIT  = take (exam), = lie (as a noun)
42.  see 3 Down
44.  IMPORT + ANT
45.  AEON  every 2nd letter "take town"
47.  see 36
48.  NEWSSHEET  anag "wetness he"
49.  ELDER  anag "led" + "ER" (NB clue had typo - "lead" should have read "led")

DOWN

1.   ISLE  anag "lies"
2.   SEW  sounds like "sow"
3,42 Across.   MISS PIGGY  = sow in TV show "The Muppets",  anag "gig piss my"
4.   ANU  (Christina), = Australian National University
5.   EBB
6.   INCREDULOUS  anag "soul in crude"
7,34 Across.   TIE DYE  anag "die yet"
9.   OWLING  = smuggling,  anag "odd glow"
10.  TINGED  anag "gent I'd"
12.  OCTAGONAL  = famous Australian racehorse,  anag "long coat"
13.  see 13 Across
14.  CON
16.  INK = the black in "in black and white",  seen in "the p(ink)"
18.  SOLVENT  = not broke,  = substance that dissolves things (eg petrol)
20.  UTE  in "which yo(u te)ar about the farm" &lit
22.  ROTATION  back "to" in "rations"
23.  OBI  = belt, in"t(o bi)stro"
27.  see 32 Across
29,28,37.  TOE THE LINE  = obey,  sounds like "tow the line" (drag the rope)
31.  DR. = doctor,  seen in "be(d r)est" &lit.
35.  SPIN  = positive interpretation, = rotation
36.  AYES  when the "ayes" have it, "a yes" is the outcome
37.  see 29
38.  S + POT
39.  TREE  back in "b(eer t)axes"
40.  see 26 Across
41.  STAR  back "rats"
43.  GAS  = substance, = laugh
46.  OH  in "to(o h)igh", = complaint
