Solution to "Pedantics"

IWEPTFOR.IHADNO
N.G.E.P.I.A.U.U
SHOES.UNTILIMET
T.M.T.S.C...B.S
AMANWHO.HADNO..
L.N.I.N.E.I...T
LEI.CHESS.AMPLE
I.A.K.....M.A.S
NICHE.FUDGE.NUT
G...T.R.A.T.T.I
..GUSTO.PYRRHIC
F.R...S.P.I.E.U
ELEMENTAL.CHILL
E.E.C.Y.E.A.S.A
TONGUE.ADULATOR

NOTES

Across

1,5,10,11,12,13,26-Down.   "I WEPT FOR I HAD NO SHOES UNTIL I MET A MAN WHO HAD NO FEET" = ped (feet) antics.  I am not claiming that this clue was fair,  although the word 'pedantics' may convey something of a sense of standing corrected,  relevant to the saying.
16.  LEI  = Romanian currency, in "the cute litt(le i)nk well"
17.  C + HESS
18.  AMPLE anag "maple" ( = acer)
20.  NICHE = spot, H (high) in "nice"
21.  FUDGE = sweet, = cheat
23.  NUT = head, = fastener
24.  GUST + O
25.  PYRRHIC (of victory) = won at too great a cost, anag "chirpy" about R
27.  ELE + MENTAL
29.  C + HILL 
30.  TONGUE = part of boot, = complement to groove,  as in tongue & groove joinery
31.  ADULATOR  anag "laudatory" minus Y (no "questioning character",  ie letter that sounds like a question "why?")

Down

1.   IN + STALL + ING  = fitting
2.   EGOMANIAC  = crazy about himself, "Omani" in backwards "cage"
3.   TEST + WICKETS  = scalps for some (wicket = door within a door,  hence "Subdoors")
4.   OPUS ONE  anag "noose up"
6.   HAL  in "s(hal)l", = crazy (computer) character in "2001: A Space Odyssey" 
7.   DUMB + O
8.   OUTS = exposes, = baseball dismissals
9.   ITCHES = headless "bitches"
14.  DIAMETRICAL = straight across the middle,  "dial" about "a metric",
15.  TESTICULAR  anag "it's clue rat",  = on the ball
19.  PANT + HEIST
21.  FROSTY  anag "for" + "sty"
22.  DAPPLED "apple" with D either side
24.  GREEN = raw, = jealousy
26.  see 1 Across
28.  ECU  = European Currency Unit,  in "th(e cu)te little ink well"
