Solution to "Blip" - 

BIPOLARDISORDER
I.A.A.E.N.M.I.A
NURTURE.CHEROOT
O.A.N.D.U.G.X.I
MEDIC.SIMPATICO
I.O.H...B...D.N
AEROPLANE.THETA
L...A.P.N.R...L
TUBED.POTPOURRI
H.L...L...C.A.S
ECONOMIST.HEVEA
O.W.P.A.O.A.I.T
RIGHTEN.TRIPOLI
E.U.I.C.E.C.L.O
MANICDEPRESSION

NOTES

Across

1.   BIPOLAR DISORDER = manic depression, or description of "or a blip" as anagram ("disorder") of "bipolar"
9.   NURTURE anag "untruer"
10.  CHEROOT anag "hot core"
11.  MEDIC = Doctor ("Dr."), = alfalfa (alpha + alpha)
12.  SIMPATICO anag "tim is a cop", = likeable
13.  AEROPLANE = conveyance,  brand of jelly
15.  TH + ETA
16.  TUBED back "debut"
18.  POT-POURRI anag "it up poor" almost ... sorry error here
20.  ECONOMIST "echo" minus H + "no mist"
23.  HEVEA = tree, anag "heave"
24.  RIGHTEN = straighten,  with some letters removed,  although more could be to make plain "right"
25.  TRIPOLI = rotten-stone,  = capital of Libya
26.  MANIC + DEPRESSION = bipolar disorder

Down

1.   BINOMIAL THEOREM anag "math bee in room IL",  the theorem which provides the coefficients when expanding a binomial (a + b) to a polynomial by the formula given.  For instance (a + b) ^ 3 = a^3 + 3*a^2*b + 3*a*b^2 + b^3
2.   PAR + ADO + R = hostel
3.   LAUNCH PAD anag "punch a lad"
4.   REEDS = some instruments,  sounds like "reads" = "studies" in England
5.   INCUMBENT (sounds like "income") + "bent"
6.   OMEGA in "with h(ome ga)me"
7.   DI + O + X + I + D + E (501 0 10 1 500 e) = two oxygens ("OO")
8.   RATIONALISATION = excuse.  Also the technique shown for removing surds (square roots etc.) from the bottom of a fraction is known as "rationalising the denominator"
14.  APPLIANCE "Ian" + C in "Apple"
15.  TROCHAICS = form of poetry, anag "a rich Scot"
17.  BLOWGUN = a lung-powered arrow-shooter,  hence "lung-bow",  and anagram of "lung-bow",  
19.  RAVIOLI in "fo(r a violi)nist"
21.  OP + TIC
22.  TOT + ER
