Solution to "Oil Emancipates" -

.O.B.F...M.P.T.
AMELIORATE.OMIT
.I.U.R.F.R.P.N.
STEEVE.TURNPIKE
...B.S.E.I.E.E.
ASSISTER.ENTIRE
.T.R...T.S...B.
.UNDERTHETABLE.
.P...A.E...R.L.
MENTAL.ENTRAILS
.N.A.L.V.E.G...
ADELAIDE.NIGGLE
.O.L.E.N.D.A.U.
LUDO.RETROGRADE
.S.W.S...N.T.O.

NOTES

Across

7.   AMELIORATE = get better,  back in "Unlik(e tar,  oil ema)ncipates,  and"
9.   OMIT = leave out,  back in "Tuttu Frut(ti mo)dulated"
10.  STEEVE = spar, E in "Steve"
11.  TURN + PIKE
12.  AS + SISTER
14.  ENTIRE anag "retinue" minus U
15.  UNDER THE TABLE = illegally, = drunk
18.  MENTAL anag "lament"
20.  ENTRAILS anag "naturalise" minus "Au"
22.  ADELAIDE anag "idea lead"
23.  NIGGLE "GG" in "Nile"
25.  LUDO = game,  hence "to leave out when playing" (yes very bodgy I admit),  back in "Tutti Frutti m(odul)ated"
26.  RETROGRADE anag "Greater Rod"

Down

1.   = 9 Across
2.   BLUEBIRD = Beatles song, anag "I burbled"
3.   FOREST anag "fortes" (strong suits)
4.   MERRIEST anag "mere stir"
5.   POPPET = darling, = lathe part
6.   TINKERBELL = Peter Pan friend, "tinker" (pan handler - not panhandler!) + "bell" (buzzer)
8.   AFTER THE EVENT anag "ten hate free TV"
13.  STUP + END + O' + US 
16.  RALLIERS = car-racers, = demonstrators
17.  BRA + GG + ART 
19.  T + ALLOW
21.  TEN + DON
24.  = 25 Across
