Solution to "No Way"

OVERMY.DEADBODY
N.M.A.T.N.E.D.O
EXPORTING.SADHU
O.I.X.M.E.K.E.R
FIRMA.BILATERAL
F.I.N.R.S.O...I
.SCUDDED.SPLIFF
G.A...L.S...N.E
RELISH.SHERIFF.
A...A.E.A.E.I.B
NANOMETER.TERRA
D.O.U.U.I.R.M.T
ENTER.DRAMATIST
U.O.A.E.H.C.T.E
RUNTIEST.STAYER

NOTES

Across

1,4.   OVER MY DEAD BODY  = "no way!", with ref to saying "six feet under" = dead & buried
10.  EXPORTING  anag "pig next or"
11.  SADHU  anag "had us"
12.  see 27
13.  BILATERAL  "bill" about back "area" about T ... but where was the definition?  Ooops
14.  SCUDDED  anag "dudes CD"
15.  SPLIFF  anag "flips" + "ff" &lit
19.  RELISH  = get into (enjoy), = pickle
21.  SHE + RIFF
25.  NANOMETER  anag "ten or mean",  (US spelling of nanometre)
27,12.  TERRA FIRMA  anag "I ram farter"
28.  ENTER  anag "entree"
29.  DRAMATIST  back in "migh(t sit a Mard)i Gras..."
30.  RUN + TIES + T
31.  STAYER  anag "Ray set", = racehorse for longer races eg the (Melbourne) Cup

Down

1.   ONE-OFF  = very close,  = unique
2.   EMPIRICAL  anag "ripe claim"
3,5.   MARX AND ENGELS  = authors of "The Communist Manifesto",  anag "glad sex manner"
6.   DESKTOP  = study surface,  T in anag "spoked"
7.   ODDER  even letters "gOd DiD hEaR"
8.   see 26
9.   TIMBRE + L = tambourine or similar instrument
16.  IN + FIRM + I + TY
17.  GRANDEUR  anag "rare sung"
18.  SHARIAH  = Muslim law, anag "hair has"
20.  SAMURAI  = Japanese army officer, anag "a sum sir"
22.  RETRACT  "return ACT" minus U,N
23.  ETUDES  = studies,  first and last letters (surfaces) of each word: "EarliesT UncovereD EstuarieS"
24.  BATTER  = sportsman (baseball),  fish & chip ingredient
26,8.  NOT ON YOUR LIFE  = "no way!",  anag "IL on fourty one"
