Solution to "Sick Loop" -

HOSPITALIZATION
O.C..O.O.O..M.E
UNOBJECTIONABLE
S.L.........U.D
INDOORS.SAWMILL
N.E.U.P.T.O.N.E
GAROTTE.ENRAGES
....S.A.E.K....
DUSTIER.RESISTS
E.E.D.E.E.U.U.C
BUTTEND.DIPPIER
A.T.........C.A
SELFDESTRUCTING
E.E..MI.OR..D.G
DISPASSIONATELY

NOTES

Across

1.   HOSPITALIZATION = HOUSING for the sick,  anag "A-Z loop ... is it a hint?"
8.   UNOBJECTIONABLE anag "Benji clone AO but"
9.   INDOORS = not OUTDOORS,  (Jim Morrison was in the "Doors")
12.  SAWMILL anag "Mail w.l.s."
14.  GAROTTE anag "rate got"
15.  ENRAGES = NEEDLES (teases) with success,  anag "as Green"
16.  DUSTIER = with more of what SETTLES,  in "ha(d us tie r)opes"
18.  RESISTS = WORKS UP opposition,  anag "sisters"
21.  BUT + T END = smokers' waste
22.  DIP + PIER
23.  SELF-DESTRUCTING = tending toward SUICIDE, anag "cults get friends"
30.  DISPASSIONATELY = fairly,  anag "sanitised, so play"

Down

1.   HO + USING = provision of INDOORS (Ho = Viet Cong hero)
2.   S + COLDER
6.   IMBUING anag "bug mini-"
7.   NEEDLES (HOSPITALIZATION may involve) = "NEEDLESSLY" minus "SLY"
10.  OUTSIDE = skin, anag "DUSTIER" with O replacing R
11.  SPEARED = "spared" about "E"
12.  STEER + ED  (steer = castrate = 'reformed male')
13.  WORK + S UP = ENRAGES
16.  DEBASED = left base (HQ)
17.  SETTLES = takes a deal,  characters from SELfdESTrucTing
19.  SUICIDE = onw who RESISTS no more,  backward in "the param(edic I us)ually recommend"
20.  SCRAGGY = showing ribs, 'Sc' + 'ray' about 'gg'

Shorts

28.  MI = note
29.  OR = conjunction

3.   TOE = extremity
4.   LOT = park
5.   ZOO = wildlife park

24.  EMS = measures
25.  SIS = sibling
26.  ROO = wildlife
37.  URN = vessel
