Solution to "Shapely Treats"

.L.P.   POPUP   .C.R.   TOKER   .S.R.
CUBIC   O.A.O   MOTEL   I.O.I   CONIC
.R.N.   MORON   .M.T.   PARES   .N.D.
VISTA   E.E.C   RELIT   S.E.E   EASED
.D.O.   SERVE   .T.E.   YEARN   .R.S.

NOTES

ACROSS

3.   CUBIC  = like this puzzle; "cub" + I (me as subject) + C
8.   VISTA = long term plan; "is" in "VT" + a
13.  POP UP = appear, = web ad
16.  MORON  = fool,  sounds like "more on"
17.  SERVE  "server" minus R
20.  MOTEL  back "let om"
21.  RELIT  = resurrected, in "this quar(rel.  I t)ake"
22.  TOKER  = reefer-puffer; t + OK + ER
25.  PARES  = cuts back,  = peers in the latin "Primus Inter Pares"
26.  YEAR + N
29.  CONIC  = relating to cones,  first letters of "Cups Of Nice Ice Cream"
30.  EASED  "pleased" minus "pl"

DOWN

1.   LURID  "plural id" minus "p...al"
2.   PIN + TO  
13.  POMES  = fruit,  "pom" + "es"
14.  PARER  in "s(pare r)oom"
15.  PONCE  = pimp;  p + "once"
18.  COME + T
19.  RETIE  back in "alb(eit er)roneously and"
22.  TIPS + Y
23.  KOREA  = two countries; anag "are OK"
24.  RISEN  anag "senior" minus O
27.  SONAR  = chiropterous (bat) power of perception;  anag "roans" (horses)
28.  RIDES  = show attraction (an attraction of going to The [Agricultural] Show);  anag "Is Red"

HYPER

1.   LOCOS  = (train) engines,  anag "cools"
2.   PURER  = more straight;  even letters "uP qUeRiEs Re"
3.   COMIC  = side-splitting;  "conic" with M replacing N
4.   BATON  = implement of authority (police or conductor);  "bat on" = face more overs (cricket)
5.   COLIC  = gut-wrenching (noun);  "comic" with M replaced by L
6.   ROMAN  sounds like "roamin'"
7.   NOT + ED
8.   VERSE  = lines;  "versus" with E replacing US
9.   SELES  = tennis star (hence could take a big serve);  a palindrome (returning just the same)
10.  ACTED  = as Ronnie Reagan did (in both careers);  arguably there should've been an acting president (in the other sense) when Ronnie's dementia set in
11.  DETER  = put off,  D + anag "tree"
12.  OVER + S  = things to bowl (cricket)
