Solution to "Cosy Netherlands"

ALL.WHATGOESUP.
C.E.I.M.A.G.F..
ROADSLEADTOROME
I.F.H.R.G.M...R
MUST.PIXELATION
O.P.D.C.T.N.C.E
NERVEGAS.FISHY.
Y.I.S.N.P.A.T.E
.ANGEL.PINCHHIT
R.G.R.B.N.S.Y.H
UNSETTLING.COME
M...B.E.I.D.L.R
PERSONALPRONOUN
..A.O.C.E.W.G.E
.SWITCHEDON.YET

NOTES

Across

1,8.   ALL ROADS LEAD TO ROME

"cosi fan tutte" is Italian for "(such) as they all do".  The "all" (tutte) is plural feminine,  so in the context of the famous opera title it is taken to mean "as all women do",  but in fact the "all" could refer to any feminine noun,  such as that for roads (strade).

3,10,23,24-Down.   WHAT GOES UP MUST COME DOWN  (4,4,2,4,4,4)

The common-wisdom law of gravity.  Holds true for any object not capable of obtaining "escape velocity",  which is pretty much everything in common experience.

11.  PIX + ELATION
14.  NERVE GAS  anag "avengers"
15.  FISHY  = suspicious,  back "if" + "shy"
18.  ANGEL  = Herald, anag "angle"
19.  PINCH-HIT  = go in to bat for (in baseball,  wherein a substitute batter is allowed to take the place of a specialist pitcher),  "pinch" (take) + "hit" (drugs)
22.  UNSETTLING  =? gazumpery (withdrawing from a settlement), = liable to ruffle
23.  see 3
25.  PERSONAL PRONOUN  such as "I", anag "spur lone apron on"
27.  SWITCHED-ON  = focused, anag "the doc wins"
28.  YET  = still,  almost "yeti"

Down

1.   ACRIMONY  = bitterness, "a crimsonly" with S,L cut
2.   LEAF SPRINGS  = suspension, anag "gas in elfs' PR"
3.   WISH  = desire, "wishbone" (suspension) minus "bone"
4.   AMERICAN  "A mere I can" minus central letter removed
5.   GADGET  GG (equine) + ET ("visitor") around "ad" (publicity)
6.   EGOMANIACS  anag "as CIA men go" &lit
7.   UFO  = carrier of "visitors",  in "yo(u fo)ol"
9.   ERNE  = (poetic) bird,  in "h(er ne)ther"
12.  ICHTHYOLOGY  = study of fishes, anag "coy to highly"
13.  DESERT + BOOT  = brothel creeper,
16.  PINNIPED  = flippered mammal (perhaps seal) "inn" in "piped" (as beer delivered)
17.  ETHERNET  = conveyer of office gossip, in "g(et her net)her"
20.  RUM + P  = nether region
21.  BLEACH  = chemical,  in "ta(ble a ch)emist"
24.  see 3 Across
26.  RAW  = the nude,  back "war"
