Solution to "Banned Products"

.DISCOGRAPHIES.
S.N.A.E.R.A.A.O
ANT.RETICULATED
L.E.T.U.H.V...O
ERROR.PREDATION
S.R.I...N...N.T
BLOODLINE.REPRO
R.G.G.N.M.A.O.G
OVATE.DAYSCHOOL
C.T...I...K.R.O
HIERARCHY.WATTS
U...N.A.E.H.A.S
REMONSTRATE.SOU
E.A.U.O.S.E.T.M
.PREMARITALSEX.

NOTES

Across

1.   DISCOGRAPHIES  = lists of band (sounds like "banned") products, anag "said gosh prices"
10.  A + NT
11.  RETICULATED  = on grid, anag "at cruel diet"
12.  ERROR  back in "empe(ror re)pertoire"
13.  PREDATION  = hunt,  =? coming first (predating)
15.  BLOOD + LINE
17.  REPRO  = copy (from abbrev),  "rep" + back "or"
18.  OVATE  = egg-shaped (pear shaped), =? clap (giving ovation)
19.  DAY SCHOOL  = where you get bored,  but don't get board
20.  HIERARCHY  = power-structure, anag "hire" + "archenemy" minus "en","em"
23.  WATTS  = measures of power,  "TT" (teetotaller) with "was" without
24.  REMONSTRATE  = argue,  "demonstrate" with changed first letter
26.  SOU  = pittance, "you" with changed first letter
27.  PREMARITAL SEX  anag "sampler I rate X" &lit

Down

2.   INTERROGATE  anag "tore tearing"
3.   CART + RIDGE
4.   GET-UP  = costume, rise
5.   ARCH-ENEMY  = the Devil,  "ne" (he born) in "alchemy" with L changed to R
6.   HALVA  = tasty treat,  "halve a" minus E
7.   EAT  = in "tr(eat)" &lit
8.   SALES BROCHURE  anag "harbour less CE"
9.   ODONTOGLOSSUM  = flower (a 'toothed' orchid), anag "moon dog lost us"
14.  IN POOR TASTE  = lacking respect, =? with cheap preferences
16.  INDICATOR  backwards (turning) in "gut-(rot acid ni)ce",  and used in turning
17.  RACK-WHEEL  = cog-wheel (sprocket), =? the wheel on a (torture) rack
21.  ANNUM  (latin) in "usuri(an num)eration" &lit ("per annum" used in specifying interest rates.  nb: "usurian" is not as far as I know a real word)
22.  YEA + ST
25.  MAR  = spoil, cut "(Mar)s"
