Solution to "Seven Mysteries III"

HYDROGEN.HELIUM
O.E.V.L.G.A.C.I
MACHETE.LITHIUM
E.O.R.G.U.A.E.I
BERYLLIUM.BORON
O.A.A.Z...L...G
DOTTY.INCREASE.
Y.O...N.R...T.P
.TRIANGLE.LARGE
A...V...S.U.A.N
CAMEO.BICYCLIST
I.I.C.A.E.K.N.A
DESPAIR.NAILING
I.E.D.D.D.E.N.O
CARBON.NITROGEN

NOTES

The mystery words were the first seven chemical elements by atomic number (the number of protons in the nucleus,  which is the distinguishing feature of each element).

Across

1.   {Hydrogen : #1}
5.   {Helium : #2}
10.  MACHETE  = hacker,  "mate" (=engame, in chess) around "Che" (revolutionary - he might not have saved Bolivia from the Capitalists but he'll live for ever as a staple component in cryptic crossword clues)
11.  {Lithium : #3}
12.  {Beryllium : #4}
13.  {Boron : #5}
14.  DOTTY  = eccentric, =? with lots of dots (periods)
15.  INCREASE  = raise, "in crease" = safe from stumping (cricket)
19.  TRIANGLE  "tangle" (mess) about "RI",  put two or three triangles together to form a pentagon
21.  LARGE  "largesse" minus "SSE" (a bearing of 202.5 degrees)
23.  CAME + O
25.  BICYCLIST - "moving under his own steam" - anag "ICC list by"
26.  DESPAIR  = glum outlook, anag "praised"
27.  NAILING  = attachment, anag "align in"
28.  {Carbon : #6}
29.  {Nitrogen : #7}

Down

1.   HOMEBODY  "Homeboy" about "d"
2.   DEC + ORATOR
3.   OVERLAY  = lay over (smothered), =  transperancy
4.   ELEGIZING  = lamenting, anag "lie Zen gig"
6.   EA + TABLE
7.   ICIER  = cooler, sounds like "I see err"
8.   MIMING  = quietly performing, sounds like "My Ming" (Dynasty)
9.   GLUM  "gum" about "L"
16.  CRESCENDI  - "they build up",  anag "scenic red"
17.  STRAINING  = being tested, in "hi(s training)"
18.  PENTAGON  in "which is s(pent agon)izing sums" &lit. with reference to US Defense Headquartes ... although I don't know that the spenders do much of the resultant agonizing
20.  AVOCADO  = alligator pear,  back in "the wo(od a cova)lent bond"
21.  LUCKIER  "cluckier" minus "C"
22.  ACIDIC  = un-basic (basic and acidic are chemical opposites),  "I"s in "AC DC" 
24.  MISER  = scrooge, "Mister" minus "T"
25.  BARD  = musician,  "Beard" (The name of ZZ Top's drummer I believe,  and conspicuous facial feature of the other two band members) minus "E"
