Solution to "V Day"

EMBARK.STRANDED
A.A.O.V.R.R.E.I
SURROGATE.READS
T.R.S.R.N.A.R.M
EVICT.INDONESIA
R.S.E.O.Y.G...L
.STIRRUP.LENTIL
O.E...S.K...E.Y
VIRILE.SIAMESE.
E...A.G.S.A.T.P
RAPTUROUS.CAMEL
R.L.N.L.I.H.A.A
AWARD.DENTISTRY
T.T.R.E.G.N.C.E
EVERYONE.WETHER

NOTES

Across

1.   EM + BARK
4.   ST + R + AND + ED
10.  SURROGATE  anag "grouse rat"
11.  READS  anag "dears"
12.  EVICT  in "crim(e vict)im"
13.  INDONESIA  "ones" in "India"
14.  STIRRUP  "stir up" about R
15.  LENT + IL
19.  VI + RILE
21.  SIAMESE  (twins),  the King in the movie "The King and I" was the King of Siam
25.  RAPTUROUS  anag "a spurt our"
27.  CAME + L
28.  AWARD  back "draw a"
29.  DENTISTRY  anag "stern tidy"
30.  EVERYONE  in "on(e - very one)rous"
31.  WETHER  = castrated male sheep,  in "ram or e(we ther)efore"

DOWN

1.   EASTER  (Island,  Bunny)
2.   BARRISTER  "St" in "barrier"
3.   ROOSTER  anag "rot rose"
5.   TRENDY  "end" in "try"
6.   ARRANGE  anag "rage ran"
7.   DEARS  anag "reads"
8.   DI + SMALL + Y
9.   VARIOUS  anag "saviour"
16.  TEST MATCH  = V-day trivial pursuit (ie cricket test match, V=5)
17.  OVERRATE  = think too much of, "over rate" (how quickly overs are bowled) can be an issue in test cricket
18.  KISSING  "kids sing" minus "D"
20.  LA + UNDRY
22.  MACHINE  "mach nine" minus first "N"
23.  GOLDEN  back "log" plus "den"
24.  P + LAYER
26.  PLATE  = award perhaps,  or coat with metal (eg make plaque superficially golden)
