Solution to "Cables"

TELEVISE.ORANGE
E.A.I.P.B.E.I.N
ATTIC.OVERSIGHT
M.E.T.N.R.T.H.I
WARMONGER.OTTER
O...R.E.I.R.F.E
REDEYE.GENERAL.
K.E...M.S...L.S
.DRASTIC.FROLIC
P.R.P.S.A.E...R
RHINO.SEMBLANCE
O.E.U.I.O.A.U.A
PERISCOPE.TOTEM
E.E.E.N.B.E.T.E
RESIST.NAYSAYER

NOTES

Across

1.   TELEVISE  = put through big medium, anag "sieve; let"
5.   O + RANGE
10.  AT + TIC
11.  OVER + SIGHT
12.  WARM + ON + GER
13.  OTTER  even letters "month the pro"
14.  RED-EYE  = rudd (fish), = cheap whisky, = photograph problem
16.  GENERAL
19.  DRASTIC  anag "cards it"
21.  FROLIC  = play,  back in "era of pen(cil or f)ountain pen"
25.  RHINO  anag "I horn";  short for rhinocerous (which also has more than one horn)
26.  SEMBLANCE  anag "cables men"
28.  PER + IS + COPE
29.  TOTEM  "top team" with PA removed
30.  RESIST  "is" into "rest"
31.  NAYSAYER  anag "yes a yarn"

Down

1.   TEAMWORK  anag "two-maker" &lit perhaps
2.   LATE + R
3.   VIC + TORY
4.   SPONGE  = parasite, "SP" + anag "gone"
6.   REST + ORE
7.   NIGHTFALL  anag "halt fling"
8.   ENTIRE  = not castrated ("with balls"),  "ENT" (Ear Nose Throat specialist) + "ire"
9.   BERRIES  sounds like "buries"
15.  DERRIERES  anag "sire erred"
17.  MISS + ION
18.  SCREAMER  = mark of greatness (Australian Football), anag "mere cars"
20.  SPOUSES  most of "sport uses"
22.  RELATES  anag "later" + ES
23.  PROPER  "PR" about "rope"
24.  AMOEBA  anag "Beam AO"
27.  NUTTY  = odd, = with many kernels
