Solution to "Root Source"

.M.I...V.A.P.U.
TURNIP.EGGPLANT
.S.P.L.G.E.O.D.
JERUSALEM.CUMIN
I..T.N.T.C.G.S.
GNU.POTATOCHIPS
.E.D.M.B.M.M.U.
.WHITEELEPHANT.
.S.S.T.E.O.N.E.
FLABBERGAST.ODE
.E.E.R.A.T.C..V
STALK.ARTICHOKE
.T.I.M.D.N.A.A.
DEFECATE.GARGLE
.R.F.N.N...D.E.

NOTES

The theme was vegetables,  ie products of 3 Down

Across

7.   TURNIP  = root vegetable, "tip" about "urn"
9.   EGGPLANT  = 'input' for ratatouille, anag "tangle" about "GP"
10,23.  JERUSALEM  ART + I + CHOKE = another root vegetable
11.  CUMIN  = Spice,  sounds like "comin'" as in the song "She'll be comin' 'round the mountain..."
13.  GNU  = animals,  sounds like "new"
15.  POTATO CHIPS  anag "photo pact is"
17.  WHITE ELEPHANT  = useless junk ie trash,  = rare elephant highly treasured in Thailand
18.  FLABBERGAST  = shock, anag "grab Belfast"
19.  ODE  = song, in "c(ode)"
22.  STALK  = plant part, = shadow (follow)
23.  see 10
26.  DEFECATE  anag "a feed etc", = create input for composting
27.  GARGLE  G(ood) + anag "lager", = throat medication

Down

1.   MUSE  = puzzle, "amuse" minus A
2.   INPUT  anag "pun it"
3.   VEGETABLE GARDEN  is "Bean-giving" (sounds like "been giving") and source of turnip, eggplant
4.   AGE  = Newspaper,  following "man" makes "manage"
5.   PLOUGHMAN  = tiller;  ploughman's lunch = bread-based meal,  especially with cheese
6.   UNDISPUTED  anag "pun dude it's";  an 'undisputed champion' in boxing has the 'belts' (titles) of the different world organising bodies.  He might also weild good combinations of 'belts' (punches) in the ring - so there's your bad pun.
8.   PLANOMETER  = flat reference ie a flat plate used for checking surfaces in metalwork,  "Peter" about "LA" + "nom" (French 'name')
10.  JIG  = fish (with a jig), = dance
12.  COMPOSTING  = making input for vegetable garden, "coming" with "post" put in
14.  NEWSLETTER  = circular, anag "sewer lent T"
16.  DISBELIEF  = lack of faith, anag "ifs belied"
20.  EVE  = a day before,  earlier "eve-nts"
21.  CHARD  = a vegetable, "c" (circa = about) + "hard"
24.  KALE  = a vegetable, anag "leak"
25.  MAN  = staff (verb),  leading "age" makes "manage"

