o=o=o=o==oooooo|
oooooooo=o=o=o=|
o=o=o=o=ooooooo|
ooooo=o==o=o=o=|
o=o=o=ooooooooo|
oooooooo=o===o=|
==o=o==o=oooooo|
o===ooo=ooo==o=|
oooooo=o==o====|
o=o==oooooooo==|
ooooooooo=o====|
o===ooooo=o====|
o=ooooooo=o====|
o===oooooooo===|
o==oooooo=o====|

Across:
   5. OOOOOO (6)
   8. OOOOOOOO (8)
   9. OOOOOOO (7)
  10. OOOOO (5)
  11. OOOOOOOOO (9)
  13. OOOOOOOO (8)
  14. OOOOOO (6)
  17. OOO (3)
  19. OOO (3)
  20. OOOOOO (6)
  23. OOOOOOOO (8)
  26. OOOOOOOOO (9)
  28. OOOOO (5)
  29. OOOOOOO (7)
  30. OOOOOOOO (8)
  31. OOOOOO (6)
Down:
   1. OOOOOO (6)
   2. OOOOOOO (7)
   3. OOOOOOOOO (9)
   4. OOOOOO (6)
   5. OOOOOOOO (8)
   6. OOOOO (5)
   7. OOOOOOOO (8)
  12. OOO (3)
  15. OOOOOOOOO (9)
  16. OOOOOOOO (8)
  18. OOOOOOOO (8)
  21. OOO (3)
  22. OOOOOOO (7)
  24. OOOOOO (6)
  25. OOOOOO (6)
  27. OOOOO (5)

