KENDALL=D=C=A=O|
=L==N=I=INSOLES|
GEMSTONES=O=I=M|
=C==E=D=T=N=G=O|
ATONAL=RICKSHAS|
=R==T=A=L=A=I=I|
VANDERBILT=PENS|
==O=R=S=E=A=R==|
RORY=ATTRACTIVE|
U=W=E=A=Y=C==I=|
DEERSKIN=HUTTON|
O=G=C=N=O=R==L=|
L=I=A=IMPLANTED|
PLAYPEN=U=C==T=|
H=N=E=G=STYLIST|

Across:
   1. KENDALL (7)
   9. INSOLES (7)
  10. GEMSTONES (9)
  11. ATONAL (6)
  12. RICKSHAS (8)
  14. VANDERBILT (10)
  16. PENS (4)
  18. RORY (4)
  19. ATTRACTIVE (10)
  22. DEERSKIN (8)
  23. HUTTON (6)
  25. IMPLANTED (9)
  26. PLAYPEN (7)
  27. STYLIST (7)
Down:
   2. ELECTRA (7)
   3. ANTEATER (8)
   4. LIND (4)
   5. DISTILLERY (10)
   6. CSONKA (6)
   7. ALIGHIERI (9)
   8. OSMOSIS (7)
  13. ABSTAINING (10)
  15. NORWEGIAN (9)
  17. ACCURACY (8)
  18. RUDOLPH (7)
  20. VIOLETS (7)
  21. ESCAPE (6)
  24. OPUS (4)


       = = = = |
= == = =       |
         = = = |
= == = = = = = |
      =        |
= == = = = = = |
          =    |
== = = + = = ==|
    =          |
 = = = = = == =|
        =      |
 = = = = = == =|
 = = =         |
       = = == =|
 = = = =       |
