=D=V=G=A=K===A=|
CINEMA=LINIMENT|
=M=I=F=F=E=I=G=|
DIALMFOR=WINDOW|
=N=E=E=E===A=L=|
BIRDS=EDIT=REAR|
=S=====H=H=E===|
THIRTYNINESTEPS|
===E=A=T=====A=|
BOMB=MUCH=SMART|
=N=E===H=S=U=A=|
PSYCHO=CONTROLS|
=E=C=A=O=U=D=Y=|
ATLANTIC=FRENZY|
=S===H=K=F=R=E=|

Across:
   7. CINEMA (6)
   8. LINIMENT (8)
  10,24dn. DIAL M FOR MURDER (4 1 3 6)
  11. see 15
or  11. WINDOW (6)
  12. see 13 down
or  12. BIRDS (5)
  13. EDIT (4)
  15,11. REAR WINDOW (4 6)
or  15. REAR (4)
  16. THIRTY-NINE STEPS (6-4 5)
  20. BOMB (4)
  22. MUCH (4)
  23. SMART (5)
  26. PSYCHO (6)
  28. CONTROLS (8)
  29. ATLANTIC (8)
  30. FRENZY (6)
Down:
   1. DIMINISH (8)
   2. VEILED (6)
   3. GAFFE (5)
   4. ALFRED HITCHCOCK (6 9)
   5. KNEW (4)
   6. ANGOLA (6)
   9. MINARET (7)
  14,12ac. THE BIRDS (3 5)
or  14. THE (3)
  17. REBECCA (7)
  18. YAM (3)
  19. PARALYZE (8)
  21. ONSETS (6)
  24. see 10 across
  25. SNUFF (5)
  27. OATH (4)

movies -
DIAL M FOR MURDER
REAR WINDOW
REBECCA
FRENZY
PSYCHO
THE BIRDS
(THE) THIRTY-NINE STEPS
(THE) [MAN WHO] KNEW [TOO] MUCH

28a	 1:CENTRALS   2:CONTROLS
23a	 1:EMORY   2:EMIRS   3:AMARU   4:EMERY   5:SMIRK   6:SMART   7:AMIRS   8:KMART
27d	 1:ONTO   2:OATS   3:OATH   4:OUTS   5:OPTS   6:OTTO
20a	 1:COMB   2:COBB   3:BOOB   4:WOMB   5:BOMB   6:TOMB
2d	 1:MEWLED   2:KEELED   3:YELLED   4:VEILED   5:PEELED   6:PEALED   7:REELED
	 8:WELLED   9:HEELED  10:BELLED  11:GELLED  12:HEALED  13:JELLED  14:FELLED   15:SEALED
3d	 1:HAIFA   2:GAFFS   3:GAFFE   4:DAFFY   5:WAIFS   6:BARFS   7:CALFS   8:TAFFY

THE MAN WHO KNEW TOO MUCH
NORTH BY NORTHWEST
SUSPICION
SPELLBOUND
THE LADY VANISHES
SABOTEUR
LIFEBOAT
NOTORIOUS
ROPE
THE WRONG MAN
STRANGERS ON A TRAIN
TO CATCH A THIEF
VERTIGO

ALFRED HITCHCOCK
THE 39 STEPS
DIAL M FOR MURDER
PSYCHO
REBECCA
REAR WINDOW
THE BIRDS
FRENZY

Alfred Hitchcock
The Birds (1963)
Psycho (1960)
Rear Window (1954)
Dial M for Murder (1954)
The Man Who Knew Too Much (1934)
The 39 Steps (1935)
North by Northwest (1959)
Rebecca (1940)
The Lady Vanishes (1938)
Suspicion (1941)
Spellbound (1945)
Saboteur (1942)
Lifeboat (1944)
Notorious (1946)
Rope (1948)
The Wrong Man (1956)
Strangers on a Train (1951)
To Catch a Thief (1955)
Vertigo (1958)
Frenzy (1972)

Silent films

Number 13 (1922) (unfinished and lost)
Always Tell Your Wife (short) (1923) (partially lost)
The Pleasure Garden (1925)
The Mountain Eagle (1926) (lost)
The Lodger: A Story of the London Fog (1927)
The Ring (1927)
Downhill (1927)
The Farmer's Wife (1928)
Easy Virtue (1928)
Champagne (1928)
The Manxman (1929)
Sound films

Blackmail (1929)
An Elastic Affair (short) (1930) (lost)
Juno and the Paycock (1930)
Murder! (1930)
Elstree Calling (1930)
The Skin Game (1931)
Mary (1931)
Rich and Strange (1931)
Number Seventeen (1932)
Waltzes from Vienna (1934)
The Man Who Knew Too Much (1934)
The 39 Steps (1935)
Secret Agent (1936)
Sabotage (1936)
Young and Innocent (1937)
The Lady Vanishes (1938)
Jamaica Inn (1939)
Rebecca (1940)
Foreign Correspondent (1940)
Mr. & Mrs. Smith (1941)
Suspicion (1941)
Saboteur (1942)
Shadow of a Doubt (1943)
Lifeboat (1944)
Spellbound (1945)
Notorious (1946)
The Paradine Case (1947)
Rope (1948)
Under Capricorn (1949)
Stage Fright (1950)
Strangers on a Train (1951)
I Confess (1953)
Dial M for Murder (1954)
Rear Window (1954)
To Catch a Thief (1955)
The Trouble with Harry (1955)
The Man Who Knew Too Much (1956)
The Wrong Man (1956)
Vertigo (1958)
North by Northwest (1959)
Psycho (1960)
The Birds (1963)
Marnie (1964)
Torn Curtain (1966)
Topaz (1969)
Frenzy (1972)
Family Plot (1976)

= = = =A= =R= =|
       L   E   |
= = = =F= =A= =|
DIALMFOR=MURDER|
= = = =E= === =|
       D       |
= = = =H= = = =|
THIRTYNINESTEPS|
= = = =T= = = =|
       C       |
= = = =H= = = =|
PSYCHO=C       |
= = = =O= = = =|
       C       |
= = = =K= = = =|

= =W= =A= === =|
   I   L       |
= =N= =F= = = =|
   D=FOR=      |
= =O= =E= = = =|
KNEW=  D       |
= === =H= = = =|
THIRTYNINESTEPS|
= =E= =T= === =|
   B   C  =MUCH|
= =E= =H= =U= =|
PSYCHO=C  =REAR|
= =C= =O= =D= =|
   A   C   E   |
= === =K= =R= =|

= = = =A=K===a=|
      =LiNiment|
= = = =F=E=i=g=|
DIALMFOR=WINDOW|
= = = =E===a=l=|
BIRDS=eDiT=REAR|
= =====H=H=e===|
THIRTYNINESTEPS|
===E=a=T===== =|
   B=MUCH= M   |
= =E===H= =U= =|
PSYCHO=C   R   |
= =C= =O= =D= =|
   A   C=FRENZY|
= === =K= =R= =|

