INTRINSIC=ALBUM|
N=E=D=L=R=I=Y=A|
HENRY=EQUALIZER|
O=O=L=E=Z=E=A=C|
PENELOPE=BRANDO|
E===I=Y=I=O=T=N|
=MASCOT=MANCINI|
==S===IMP===N==|
BECKHAM=ECHOES=|
E=E=O=E=R=I===T|
MARLON=VICTORIA|
U=T=D=S=L=A=O=T|
SCARLATTI=CRYPT|
E=I=U=A=N=H=A=O|
DENIM=GUGLIELMO|

Across:
   1. INTRINSIC (9)
   6. ALBUM (5)
   9,16. HENRY MANCINI (5 7)
  10. EQUALIZER (9)
  11,5dn. PENELOPE CRUZ (8 4)
  12. see 23 across
  14. MASCOT (6)
  16. see 9 across
  17. IMP (3)
  18. see 24 across
  20. ECHOES (6)
  23,12. MARLON BRANDO (6 6)
  24,18. VICTORIA BECKHAM (8 7)
  27. SCARLATTI (9)
  28. CRYPT (5)
  29. DENIM (5)
  30,8dn. GUGLIELMO MARCONI (9 7)
Down:
   1. IN HOPE (2 4)
   2. TENON (5)
   3. IDYLLIC (7)
   4. SLEEPYTIME (10)
   5. see 11 across
   6. AILERON (7)
   7. BYZANTINE (9)
   8. see 30 across
  13. IMPERILING (10)
  15. ASCERTAIN (9)
  18. BEMUSED (7)
  19. HOODLUM (7)
  21. HITACHI (7)
  22. TATTOO (6)
  25. ROYAL (5)
  26. STAG (4)

Prior to transpose-

INHOPE==BEMUSED|
N=E=E=M=E=A=C=E|
TENON=ASCERTAIN|
R=R=E=S=K=L=R=I|
IDYLLIC=HOODLUM|
N===O=O=A=N=A==|
SLEEPYTIME=STAG|
I=Q=E=====V=T=U|
CRUZ=IMPERILING|
==A=B=A=C=C===L|
AILERON=HITACHI|
L=I=A=C=O=O=R=E|
BYZANTINE=ROYAL|
U=E=D=N=S=I=P=M|
MARCONI==TATTOO|

Across:
   1. IN HOPE (2 4)
   4. BEMUSED (7)
   9. TENON (5)
  10. ASCERTAIN (9)
  11. IDYLLIC (7)
  12. HOODLUM (7)
  13. SLEEPYTIME (10)
  15. STAG (4)
  18. see 3 down
  19. IMPERILING (10)
  23. AILERON (7)
  24. HITACHI (7)
  26. BYZANTINE (9)
  27. ROYAL (5)
  28. MARCONI (7)
  29. TATTOO (6)
Down:
   1. INTRINSIC (9)
   2. HENRY (5)
   3,18ac. PENELOPE CRUZ (8 4)
   4. BECKHAM (7)
   5. MARLON (6)
   6. SCARLATTI (9)
   7. DENIM (5)
   8. MASCOT (6)
  14. EQUALIZER (9)
  16. GUGLIELMO (9)
  17. VICTORIA (8)
  20. MANCINI (7)
  21. ECHOES (6)
  22. BRANDO (6)
  23. ALBUM (5)
  25. CRYPT (5)

8d	 1:FAUCET   2:MASCOT   3:LANCET
29a	 1:TATTOO   2:CASTRO


4	CRUZ
5	HENRY
6	MARLON
6	BRANDO
7	MANCINI
7	BECKHAM
7	MARCONI
8	VICTORIA
8	PENELOPE
9	GUGLIELMO


Marlon
Brando
Henry
Mancini
Victoria
Beckham
Penélope
Cruz
Guglielmo
Marconi


b	1924	April 3 – Marlon Brando, American actor (d. 2004)
	1924	April 16 – Henry Mancini, American composer and arranger (d. 1994)
	1974	April 17 - Victoria Beckham, English singer and fashion designer
	1974	April 28 – Penélope Cruz, Spanish actress and model
	1874	April 25 – Guglielmo Marconi, Italian inventor, recipient of the Nobel Prize in Physics (d. 1937)

    P          |
 = =E= = = = = |
    N          |
 = =E= = = = = |
    L          |
 = =O= = = = = |
    P     =    |
 = =E= + =V= = |
    =     I    |
 = = = = =C= = |
          T    |
 = = = = =O= = |
          R    |
 = = = = =I= = |
          A    |

    V          |
 = =I= = = = = |
    C          |
 = =T= = = = = |
    O          |
 = =R= = = = = |
    I     =    |
 = =A= + =P= = |
    =     E    |
 = = = = =N= = |
          E    |
 = = = = =L= = |
          O    |
 = = = = =P= = |
          E    |

inHoPe==B M    |
 =E=E= =E=A= = |
  N N=  C R    |
 =R=E= =K=L= = |
  Y L  =H O    |
 ===O= =A=N= ==|
sleePytiMe=   G|
 = =E=+++=V= =U|
CRUZ= M   I   G|
== =B=A= =C===L|
    R N=  T   I|
 = =A=C= =O= =E|
    N I  =R   L|
 = =D=N= =I= =M|
MARCONI== A   O|

