=L=Y=W=A=I=J=D=|
SIDESHOW=STOLID|
=M=A=O=N=L=A=S=|
DOORS=HIBERNATE|
===S=J=N=O===O=|
SPEAKING=FEMURS|
=H=F=M=S=W=O=T=|
CONTAIN=MITOSIS|
=S=E=H=I=G=D=O=|
SPARSE=MAHAYANA|
=H===N=P=T=B===|
FORBIDDEN=FLUTE|
=R=A=R=A=T=U=U=|
HUMERI=CLEVERLY|
=S=Z=X=H=N=S=L=|

Across:
   8. SIDESHOW (8)
   9. STOLID (6)
  10. DOORS (5)
  11. HIBERNATE (9)
  13. SPEAKING (8)
  15. FEMURS (6)
	Rum, if he's brewed, requires removal of regular pieces of fish bones
  17. CONTAIN (7)
  18. MITOSIS (7)
  20. SPARSE (6)
  21. MAHAYANA (8)
  22. FORBIDDEN (9)
  24. FLUTE (5)
  27. HUMERI (6)
	Rum, if he's brewed, requires removal of regular pieces of fish bones
  28. CLEVERLY (8)
Down:
   1. LIMO (4)
   2. see 26
   3. WHO (3)
   4. AWNINGS (7)
   5. ISLE OF WIGHT (4 2 5)
   6. JOAN (4)
   7. DISTORTION (10)
  12. JIMI HENDRIX (4 7)
  14. PHOSPHORUS (10)
  16. MOODY BLUES (5 5)
  19. IMPEACH (7)
  23. BAEZ (4)
  25. TULL (4)
  26,2. TEN YEARS AFTER (3 5 5)

17a	 1:NOSTRIL   2:CONTAIN   3:VOLTAIC   4:FOOTSIE   5:BOBTAIL
1d	 1:MIRO   2:KILO   3:BIKO   4:RICO   5:FIDO   6:DINO   7:ZIBO   8:TITO   9:BIRO
	10:VITO  11:LIMO  12:WINO  13:SILO  14:DIDO  15:TIRO  16:GINO  17:MILO
13a	 1:SPRAYING   2:SPEARING   3:SPLAYING   4:UPDATING   5:SPEAKING

4 2 5	ISLE OF WIGHT
4 7	JIMI HENDRIX
3	WHO
5	DOORS
4	TULL
4 4	JOAN BAEZ
3 5 5	TEN YEARS AFTER
5 5	MOODY BLUES

6	JETHRO
7 4 6	EMERSON, LAKE & PALMER
7	CHICAGO
8	FESTIVAL
4	ROCK
7	ENGLAND
4 5 4	EAST AFTON FARM
4 8	JOHN SEBASTIAN
6 6	RICHIE HAVENS

T       T     I|
E= = = =U= = =S|
N    =  L     L|
== = = =L= = =E|
JOANBAEZ=JETHRO|
I= = = =Y= = =F|
M       E     W|
I= = = =A= = =I|
H       R     G|
E= = = =S=== =H|
N     = A D   T|
D= = = =F=O= ==|
R       T=OxboW|
I= = = =E=R= =H|
X      =RoSariO|

= =Y=W= =I=J= =|
   E H  =S O   |
= =A=O= =L=A= =|
DOORS=   E N   |
===S=J= =O=== =|
   A I  =F M   |
= =F=M= =W=O= =|
   T I + I O   |
= =E=H= =G=D= =|
   R E=maHaYana|
= ===N= =T=B===|
   B D   =FLUTE|
= =A=R= =T=U=U=|
   E I=  E E L |
= =Z=X= =N=S=L=|

