ONEOF=THESEDAYS|
c=m=E= = =C= =p|
c b=A    =H   i|
a= =R= = =O= =n|
MEDDLE=ANDERSON|
== =E=c= =S===a|
SkipSbeats=PINK|
A=n=S=i+ = = =e|
N g = l       r|
T===S=i= = = ==|
R   E n =PILLOW|
O= =A=g= = = =I|
P   M=FLOYD=  N|
E= =U=a= = = =D|
ZoomSinon=    S|

4	PINK
5	ONEOF
	FLOYD
	WINDS	
6	PILLOW
	SEAMUS	
	ECHOES
	MEDDLE
7	COUNCIL
	POMPEII
8	ANDERSON
8	FEARLESS
9	THESEDAYS
	SANTROPEZ


PINK FLOYD - MEDDLE

3 2 5 4		ONE OF THESE DAYS
1 6 2 5		A PILLOW OF WINDS	
8		FEARLESS
3 6		SAN TROPEZ
6		SEAMUS	
6		ECHOES

==A=== = =C=S=F|
SANTROPEZ=O E E|
 =D= = = =U=A=A|
  E  =    N M R|
 =R= = ===C=U=L|
  S    =  I S E|
==O= = = =L===S|
PINK=FLOYD=   S|
I=== = = =M= ==|
L E    =  E   W|
L=C= === =D= =I|
O H      =D   N|
W=O= = = =L= =D|
ONEOF=THESEDAYS|
F=S= = = === ==|

ONEOF=THESEDAYS|
 = =E= = =C= = |
    A     H    |
 = =R= = =O= = |
MEDDLE=ANDERSON|
== =E= = =S= = |
S   S     =    |
A= =S= + = = = |
N   =          |
T= =S= = = = ==|
R   E   =PILLOW|
O= =A= = = = =I|
P   M         N|
E= =U= = = = =D|
Z   S    =    S|

ONEOF=THESEDAYS|
 = =E= = =C= =A|
    A     H   N|
 = =R= = =O= =T|
MEDDLE=   E   R|
== =E= = =S= =O|
    S     =   P|
 = =S= + =A= =E|
    =     N   Z|
 = =P= = =D= ==|
    I   =SEAMUS|
 = =L= = =R= = |
    L     S    |
 = =O= = =O= = |
    W    =N    |

