BUBBLIEST=ENDED|
E=E=A=C=H=V=R=R|
GENERAL=OVERUSE|
G=N=K=E=M=N=M=A|
ABYSS=CHASTISED|
R=H===T=S=U===E|
SWIMSUIT=PASSED|
==L=E=C=M=T=T==|
JULIAN=KATEMOSS|
A===W=S=X===N=C|
COMFORTER=ARENA|
K=O=R=O=O=S=W=L|
SEDATER=AWKWARD|
O=E=H=M=C=E=L=E|
NELLY=SCHEDULED|

Across:
   1. BUBBLIEST (9)
   6. ENDED (5)
   9. GENERAL (7)
  10. OVERUSE (7)
  11. ABYSS (5)
  12. CHASTISED (9)
  13. SWIMSUIT (8)
  15. PASSED (6)
  18. JULIAN (6)
  19. KATE MOSS (4 4)
  22. COMFORTER (9)
  24. ARENA (5)
  25. SEDATER (7)
  26. AWKWARD (7)
  27. NELLY (5)
  28. SCHEDULED (9)
Down:
   1. BEGGARS (7)
   2. BENNY HILL (5 4)
   3. LARKS (5)
   4. ECLECTIC (8)
   5. THOMAS (6)
   6. EVENTUATE (9)
   7. DRUMS (5)
   8. DREADED (7)
  14. SEAWORTHY (9)
  16. STONEWALL (9)
  17. MAX ROACH (3 5)
  18. JACKSON (7)
  20. SCALDED (7)
  21. STORMS (6)
  23. MODEL (5)
  24. ASKED (5)

  B     T=  D  |
 =E= = =H= =R= |
GENERAL=O   U  |
 =N= = =M= =M= |
  Y  =  A   S  |
 =H=== =S= === |
  I     +   S  |
==L= = +M= =T==|
J L   +KATEMOSS|
A=== = =X===N= |
C M     R=  E  |
K=O= = =O= =W= |
S D    =A   A  |
O=E= = =C= =L= |
N L  =  H   L  |


10+	PERCUSSION-IST
6/8	COMED-Y/IAN
8-	COMPOSE-R
5	SUPER
11	CONFEDERATE

8	MAXROACH
8	KATEMOSS
9	STONEWALL
6	THOMAS
7	JACKSON
9	BENNYHILL
7	GENERAL
4+	DRUM-S/MER
5	MODEL


3 5	MAX ROACH
5 4	BENNY HILL
9	STONEWALL
7	JACKSON
4 4	KATE MOSS
10+	PERCUSSION-IST
4+	DRUM-S/MER
8-	COMPOSE-R
6/8	COMED-Y/IAN
5/5	SUPER/MODEL
6	THOMAS
11	CONFEDERATE
7	GENERAL









b	1924	January 10 - Max Roach, American percussionist, drummer and composer (d. 2007)
		January 21 – Benny Hill, English comedian and singer (d. 1992)
	1974	January 16 – Kate Moss, English model
	1824	January 21 – Thomas Jonathan "Stonewall" Jackson, American Confederate general (d. 1863)

       =       |
= = = === = = =|
       C       |
= = = =O= = = =|
       N       |
= = = =F= = = =|
       E       |
= = = +D+ = = =|
       E       |
= = = =R= = = =|
       A       |
= = = = = = = =|
               |
= = = === = = =|
       =       |


               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
        +      |
 = = = +K= = = |
THOMAS+MAXROACH|
 = = = =T= = = |
        E      |
 = = = =M= = = |
        O      |
 = = = =S= = = |
        S      |

        C   S  |
 = = = =O= =T= |
        M   O  |
 = = = =E= =N= |
        D   E  |
 === = =I= =W= |
  B   +MAXROACH|
 =E= =K+N= =L= |
  N   A +   L  |
 =N= =T= = === |
  Y   E        |
 =H= =M= = = = |
  I   O        |
 =L= =S= = = = |
  L   S        |

  
  B     T=     |
 =E= = =H= = = |
GENERAL=O      |
 =N= = =M= = = |
  Y  =  A      |
 =H=== =S= === |
  I     +   S  |
==L= = +M= =T==|
J L   +KATEMOSS|
A=== = =X===N= |
C       R=  E  |
K= = = =O= =W= |
S      =A   A  |
O= = = =C= =L= |
N    =  H   L  |

PUBESCENT=THETA|
A=E=O=C=H=A=X=L|
GENERAL=ORBITAL|
O=N=E=I=M=L=R=A|
DRYER=PLANETARY|
A=H===S=S=W===E|
SHIMMIED=PASSED|
==L=E=D=M=R=T==|
JOLENE=KATEMOSS|
A===D=S=X===N=O|
CARJACKER=STERN|
K=O=C=I=O=T=W=A|
SKYLINE=ADAMANT|
O=A=T=R=C=I=L=A|
NELLY=SCHEDULES|

