=EGOIST=MATTER=|
==R=M=Y=I=O=S=B|
TRUMP=POSTNATAL|
U=F=E=E=C===I=A|
DEFEAT=PANDEMIC|
O===C=T=S=I=A=K|
REINHARDT=SOBS=|
==S=M=A=I=S=L==|
=FREE=MANGOLEAF|
H=A=N=P=G=N===L|
ELECTION=CALLAO|
A=L===L=K=N=I=Y|
RUINATION=COVID|
D=T=I=N=O=E=E==|
=GEORGE=BASEST=|

Across:
   1. EGOIST (6)
   5. MATTER (6)
   9. TRUMP (5)
  10. POSTNATAL (9)
  11. DEFEAT (6)
  12. PANDEMIC (8)
  15. REINHARDT (9)
  17. SOBS (4)
  18. FREE (4)
  19. MANGO LEAF (5 4)
  22. ELECTION (8)
  23. CALLAO (6)
  26. RUINATION (9)
  28. COVID (5)
  29,20dn. GEORGE FLOYD (6 5)
  30. BASEST (6)
Down:
   2. GRUFF (5)
   3. IMPEACHMENT (11)
   4. TYPE (4)
   5. MISCASTING (10)
   6. TON (3)
   7. ESTIMABLE (9)
   8. BLACK (5)
   9. TUDOR (5)
  13. DISSONANCES (11)
  14. TRAMPOLINE (10)
  16. ISRAELITE (9)
  20. see 29 across
  21. HEARD (5)
  24. LIVES (5)
  25. KNOB (4)
  27. AIR (3)

17a :  1:SOBS   2:SUBS
6d :  1:TIN   2:TAN   3:TUN   4:TON   5:TEN
25d :   1:KNOB   2:SNUB   3:SNOB

16d : 1:IMPRECISE   2:ISRAELITE
18a : 7:APSE   1:ERIE 2:FRYE 3:TRUE 4:CREE 5:ERSE 6:BRIE 8:TREE 9:URGE 10:FREE

1a :  ...  1:EGOISM   2:EGOIST
4d : ..	1:MOPS   2:MOPE   3:MAPS
	1:TAPS   2:TAPE   3:TOPS   4:TUPI   5:TYPO   6:TYPE   7:TIPI   8:TIPS
	
21d : 63 ...
  1:MERRY   2:ZEBRA   3:LEERS   4:LEERY   5:JERRY   6:JERRI   7:REARM   8:REARS
  9:DEARS  10:HEART  11:HEARS  12:HEARD  13:DEBRA  14:TEARS  15:TEARY  16:TERRI
 17:TERRA  18:TERRY  19:BEARS  20:BEARD  21:VEERS  22:PEERS  23:PERRY  24:PEDRO
 25:GEARS  26:SEARS  27:FEARS  28:SEERS  29:GERRY  30:METRO  31:HEIRS  32:DEERS
 33:DEERE  34:RETRY  35:GENRE  36:JEERS  37:HENRY  38:PEARY  39:PEARS  40:PEARL
 41:BERRA  42:BERRY  43:WEIRS  44:WEIRD  45:FERRY  46:NEGRO  47:BEERS  48:HENRI
 49:LEARY  50:LEARN  51:DECRY  52:NEARS  53:SERRA  54:PETRA  55:NEHRU  56:SEGRE
 57:KERRY  58:KERRI  59:JEWRY  60:WEARS  61:YEARS  62:YEARN  63:WEARY

Django Reinhardt (1910–1953), European jazz guitarist

==FAITH=MATTER=|
S=L=M=Y=I=E=S=B|
TRUMP=POSTNATAL|
U=F=E=E=H===I=A|
DEFEAT=PANDEMIC|
I===C=A=N=O=A=K|
OUTSHINED=NOTE=|
S=E=M=T=L=C=E=C|
=KNEE=ADENOIDAL|
B=N=N=G=D=S===O|
ELECTION=STACKS|
L=S===N=D=E=O=E|
OBSESSIVE=LIVES|
W=E=I=Z=A=L=I=T|
=GEORGE=FLOYD==|

Across:
   1. FAITH (5)
   4. MATTER (6)
   9. TRUMP (5)
  10. POSTNATAL (9)
  11. DEFEAT (6)
  12. PANDEMIC (8)
  15. OUTSHINED (9)
  17. NOTE (4)
  19. KNEE (4)
  20. ADENOIDAL (9)
  22. ELECTION (8)
  23. STACKS (6)
  26. OBSESSIVE (9)
  28. LIVES (5)
  29. GEORGE (6)
  30. FLOYD (5)
Down:
   1. FLUFF (5)
   2. IMPEACHMENT (11)
   3. HYPE (4)
   4. MISHANDLED (10)
   5. TEN (3)
   6. ESTIMATED (9)
   7. STUDIOS (7)
   8. BLACK (5)
  13. DONCOSTELLO (11)
  14. ANTAGONIZE (10)
  16. TENNESSEE (9)
  18. CLOSEST (7)
  21. BELOW (5)
  24. COVID (5)
  25. DEAF (4)
  27. SIR (3)

5d :   1:TIN   2:TAN   3:TUN   4:TON   5:TEN
17a :  1:NITS   2:NITA   3:NITE   4:NATE   5:NETS   6:NUTS   7:NOTE
23a :  1:STICKS   2:STOCKS   3:STACKS
3d :  1:HOPS   2:HOPI   3:HOPE   4:HYPO   5:HYPE   6:HIPS
21d :	 1:SEPOY   2:XEROX   3:PECOS   4:MEMOS   5:BEFOG   6:PESOS   7:XENON   8:DEPOT
	 9:HEROD  10:HERON  11:HEROS  12:BEGOT  13:DEFOE  14:DEVON  15:MELON  16:PEKOE
	17:SETON  18:PEROT  19:PERON  20:HELOT  21:REGOR  22:LEROY  23:BESOM  24:BESOT
	25:BEBOP  26:DETOX  27:DEMON  28:DEMOS  29:GENOA  30:FELON  31:VENOM  32:LEMON
	33:BELOW  34:AESOP  35:ZEROS  36:TENON  37:TENOR  38:DECOR  39:DECOY  40:KEBOB
25d : 1:DEAF  2:REEF  3:NERF  4:BEEF  5:JEFF  6:SERF  7:CERF  8:LEAF  9:SELF  10:LEIF
19a :	 1:INGE   2:ANTE   3:ANNE   4:ONCE   5:KNEE


GEORGE FLOYD, BLACK LIVES MATTER
COVID, PANDEMIC, WUHAN
BREXIT
TRUMP, IMPEACHMENT, ELECTION, DEFEAT
JOE BIDEN, KAMALA HARRIS
KOBE BRYANT, RUTH BADER GINSBURG, EDDIE VAN HALEN
AUSTRALIA, BUSHFIRES


BEIRUT EXPLOSION, AMMONIUM NITRATE

    I    =FLOYD|
 = =M= = = = = |
TRUMP=         |
 = =E= = === = |
DEFEAT=PANDEMIC|
 ===C= = = = = |
    H         =|
 = =M= + = = = |
=   E          |
G= =N= = = === |
ELECTION=   L  |
O= === = = =I= |
R        =COVID|
G= = = = = =E= |
EDDIE=      S  |

WISHING=MATTER=|
I=T=M=A=A=H=S=B|
TRUMP=SIMMENTAL|
H=F=E=H=M===I=A|
DEFEAT=PANDEMIC|
R===C=B=L=I=A=K|
ALIGHIERI=SUBS=|
W=N=M=D=A=C=L=S|
=ACRE=CANTONESE|
T=R=N=L=S=N===A|
ELECTION=KNOLLS|
M=A===T=F=E=I=I|
PISTACHIO=COVID|
E=E=W=E=A=T=E=E|
=PSALMS=MISUSES|

    I  =MATTER=|
 = =M= = = = =B|
TRUMP=        L|
 = =E= = === =A|
DEFEAT=PANDEMIC|
 ===C= = = = =K|
    H    =    =|
 = =M= + = = = |
=   E=         |
 = =N= = = === |
ELECTION=   L  |
 = === = = =I= |
         =COVID|
 = = = = = =E= |
=GEORGE=    S  |

BASTING=MATTER=|
E=C=M=A=I=H=N=B|
TRUMP=DISPERSAL|
I=F=E=S=C===E=A|
DEFEAT=PANDEMIC|
I===C=D=R=I=B=K|
NAUGHTIER=AILS=|
G=N=M=S=I=C=E=F|
=ASHE=CLEARASIL|
N=H=N=L=D=I===O|
ELECTION=STALER|
X=A===S=S=I=I=I|
INTRODUCE=COVID|
S=H=U=R=R=A=E=A|
=GEORGE=ELLISON|

==STIFF=MATTER=|
S=T=M=I=E=A=N=B|
TRUMP=JURIDICAL|
U=F=E=I=G===U=A|
DEFEAT=PANDEMIC|
E===C=C=N=O=B=K|
NEIGHBORS=NOEL=|
T=S=M=M=E=C=R=A|
=TRUE=PORPOISED|
M=A=N=R=S=S===V|
ELECTION=STACIE|
O=L===M=P=E=O=R|
WEIGHTIER=LIVES|
S=T=E=S=O=L=I=E|
=GEORGE=FLOYD==|

==  I  =MATTER=|
 = =M= = = = =B|
TRUMP=        L|
 = =E= = === =A|
DEFEAT=PANDEMIC|
 ===C= = =o= =K|
    H    =n   =|
 = =M= + =c= = |
=   E=    o    |
 = =N= = =s=== |
ELECTION= t C  |
 = === = =e=O= |
         =LIVES|
 = = = = =l=I= |
=GEORGE=FLOYD==|

=EGOISM=MATTER=|
==R=M=O=I=E=S=B|
TRUMP=POSTNATAL|
U=F=E=E=C===I=A|
DEFEAT=PANDEMIC|
O===C=T=S=I=A=K|
REINHARDT=SUBS=|
==M=M=A=I=S=L==|
=APSE=MANGOLEAF|
R=R=N=P=G=N===L|
ELECTION=CALLAO|
E=C===L=C=N=I=Y|
FLIGHTIER=COVID|
S=S=E=N=E=E=E==|
=GEORGE=WISEST=|

=   I  =MATTER=|
== =M= = = = =B|
TRUMP=        L|
 = =E= = === =A|
DEFEAT=PANDEMIC|
 ===C= = = = =K|
    H    =    =|
== =M= + = = ==|
=   E=mangoleaF|
 = =N= = = ===L|
ELECTION=   L O|
 = === = = =I=Y|
         =COVID|
 = = = = = =E==|
=GEORGE=    S =|
