=REPARATIONS===|
=E=A=H=E=S=U=W=|
VERSAILLES=BAIT|
=N=T=N=L=E=J=L=|
STRAFE=MIRRORS=|
=E===L=E===I=O=|
CRUCIAL=ASININE|
===H=N===N=E===|
SHIELDS=WOODROW|
=A=R===F=W===U=|
=LINEAGE=ADOPTS|
=L=O=M=N=P=U=C=|
BOMB=OCCUPATION|
=F=Y=C=E=L=E=M=|
===LLOYDGEORGE=|

Across:
   1. REPARATIONS (11) Getting ready for decapitation, as demanded by the victors
   8. VERSAILLES (10) Lyrical passages about a wrong in document apportioning blame
   9. BAIT (4) Temptation is a bit overwhelming
  10. STRAFE (6) Stirred fears about time of attack
  11. see 17 down
  12. CRUCIAL (7) Seeking seconds scars urchin... ally really needed!
        C R  U C I  A L
       scar punch is all
        car lunch i fall
       act raunch 
        circus china 
       CRU(n)C(h) I(s) 
  14. ASININE (7)
        Insane to work around one so stupid
        Foolish, crazy, insane, I?
        Unwise, as in beginnings of its next engagement
  16. SHIELDS (7)
  18,7dn. WOODROW WILSON (7 6)
        Try to win Doc over to the great war, letting first issue be the leader
        WOO + DR + O + WW I + L + SON
        woo in s-low word-s
        world is won, woo
        W(oo+drow)W I + L + SON 
        WOODROW WILSON 
        slow down + row Oi!
        WW I in WOODROLSON door on slow / word on Oslo / world soon O
  21. LINEAGE (7) Genial devastation by elegant leader... that's breeding!
  23. ADOPTS (6) Sad ... pot smoked ... picks up
  25. BOMB (4) 
  26. OCCUPATION (10) Continuing rule by military coup - CIA not shifting
        CIA coup not working with continuing military presence
        OCCUPATION
        pact OCUION
        count op CIA
        coup + I act on / CIA not / action
  27. LLOYD GEORGE (5 6) Liberal, probably last in PM's residence, dynamic goer
        L + LO(Y)DGE + ORGE*
        First and last lady in PM's residence 
        LLOYD GEORGE
        lodge LY ORGE
        ogle ogre ldy
        (a)llegory odge
Down:
   1. REENTER (7) P.S. got out anchor, get back in!
   2. PASTA (5) Eats a peanut slice, comes back for main dish
   3. RHINELAND (9) Hard line established about north region whose 26 a condition of 8
        in handler
        hand liner
        hard line 
        It's 26 a condition of 8 
   4. TELL ME (4 2) Several songs I demand to know
   5. OSSER (5) Mountain amigos served region
   6. SUBJOINED (9) Litigated about job lost in being annexed
        Starts to sure up big job of invading next enemy, duly annexed
        As you disturb Raj, so I can have Nagaland finally annexed
        Annexed ...
   7. see 18 across
  13. CHERNOBYL (9) Clincher "no" by legal body for Ukraine site
  15. SNOW APPLE (4 5) Whelp paw on sister's back, showing sweetness of nature
        Help! Pawns going backwards! -H +O
  17,11ac. HALL OF MIRRORS (4 2 7) Ghastly ills, or harm for feature of 8
        HALL OF MIRRORS
        horror + small if / film Al's / fill Sam
        sham frill or or
        harm + or fills or / or ills for 
        farm hills or or
        oil firm Hal rors   -I
  19. OUTCOME (7) Disarray: cue moot result
  20. FENCED (6) Fought with limitations
  22. AMOCO (5) Monaco ruined without new fuel supplier
  24. OUTER (5) Beyond the pale? No way, stronger!

9a   1:BAIT   2:BRIT   3:BLIP   4:BRIM   5:BAIL   6:BRIE   7:BRIG   8:BOIL

25a   1:BOOB   2:TOMB   3:COBB   4:WOMB   5:BOMB   6:COMB

12a   1:FRACTAL   2:GRECIAN   3:CRUCIAL   4:WROCLAW

19d   1:OUTWORE   2:OUTDONE   (3:ONSHORE)   4:OUTVOTE   5:OUTCOME


  
5 6     LLOYDGEORGE
11      REPARATIONS
10      VERSAILLES
10      OCCUPATION
9       RHINELAND
8       TREATYOF
7 6     WOODROW WILSON
6 7     HALLOF MIRRORS

Note: already done:
(Wilson) Fourteen (points), armistice, Paris Peace Conference
Treaty of Brest-Litovsk
Austro-Hungarian Empire Ottoman

==REPARATIONS==|
H=H= = = =C= =T|
A I    =  C   R|
L=N= = = =U= =E|
L E =     P   A|
O=L= = = =A===T|
F A    == T   Y|
==N= = + =I= ==|
  D   ==WOODROW|
 === = = =N= =I|
VERSAILLES=   L|
 = = = = = = =S|
MIRRORS=      O|
 = = = = = = =N|
==LLOYDGEORGE==|

=HALLOF=WOODROW|
M= = = = = = =I|
I        =    L|
R= = = = = = =S|
R   =         O|
O= = === = = =N|
REPARATIONS====|
S= = = + = =T= |
====LLOYDGEORGE|
 = = = === =E= |
VERSAILLES= A  |
 = = = = = =T= |
     =      Y  |
 = = = = = =O= |
       =    F =|

WOODROW=       |
I= = = = = = = |
L              |
S= = = = = = = |
OCCUPATION=    |
N= = = = = = = |
=              |
 = = = + = = = |
              =|
 = = = = = = = |
    =VERSAILLES|
 = = = = = = = |
               |
 = = = = = = = |
x      =       |


== =T=== = = =M|
WOODROW=      I|
I= =E= = = = =R|
L   A    =    R|
S= =T=== = = =O|
O   Y=VaporiseR|
N= ===E+ = ===S|
==REPARATIONS==|
 === =S+ === =G|
RHINELAND=    E|
 = = =I=== = =O|
LLOYD=L       R|
 = = =L= = = =G|
      E=      E|
 = = =S=== = ==|


==C=T===D=O=K=M|
WOODROW=ISRAELI|
I=N=E=H=S=A=Y=R|
LISSAJOUS=TENOR|
S=I=T===I=O=E=O|
ODDLY=VAPORISER|
N=E===E=A=I===S|
==REPARATIONS==|
A===L=S=E===H=G|
RHINELAND=ROUGE|
T=R=A=I===A=T=O|
LLOYD=LIBERATOR|
E=N=I=L=Y=E=E=G|
SCIENCE=ENFORCE|
S=C=G=S===Y=S==|

Across:
   7. WOODROW (7)
   9. ISRAELI (7)
  10. LISSAJOUS (9)
  11. TENOR (5)
  12. ODDLY (5)
  13. VAPORISER (9)
  14. REPARATIONS (11)
  19. RHINELAND (9)
  21. ROUGE (5)
  22. LLOYD (5)
  23. LIBERATOR (9)
  25. SCIENCE (7)
  26. ENFORCE (7)
Down:
   1. CONSIDER (8)
   2. TREATY (6)
   3. DISSIPATED (10)
   4. ORATORIO (8)
   5. KEYNES (6)
   6. MIRRORS (7)
   7. WILSON (6)
   8. WHO (3)
  13. VERSAILLES (10)
  15. PLEADING (8)
  16. SHUTTERS (8)
  17. ARTLESS (7)
  18. GEORGE (6)
  20. IRONIC (6)
  21. RAREFY (6)
  24. BYE (3)

11a   1:TUNER   2:TONER   3:TENOR
WHO / WOO    BYE / BEE



 =R= = = = = = |
  H            |
 =I= = = = = = |
  N            |
 =E= === = = = |
  L   O    ====|
 =A= =C= = = = |
  N   C+       |
 =D= =U= = = = |
====REPARATIONS|
 = = =A=== = = |
      T        |
 = = =I= = = = |
      O        |
 = = =N= = = = |



 = === = = = = |
==LLOYDGEORGE==|
    C= = =     |
 = =C      = = |
    U = =      |
==REPARATIONS==|
 = =A= = === = |


R P R  I N

 E A  T O

  -       =
==REPARATIONS==
    =       -

REPAR
SNOIT

= = = = = = = =|
VERSAILLES=    |
= = = = = = = =|
    =         =|
= = = === = = =|
        =      |
= = = = = = =S=|
==REPARATIONS==|
=M= = = = = =W=|
WILSON=TREATYOF|
=R= = === = =O=|
=RHINELAND=  D |
=O= = = = = =R=|
 R  =OCCUPATION|
=S= = = = = =W=|

=REPARATIONS===|
= = =H=e=s= =W=|
VERSAILLES=  I |
= = =N=l=e= =L=|
     E=MIRRORS=|
= ===L=e=== =O=|
     A = s   N |
=== =N=+=n= ===|
 H   D =WOODROW|
=A= === =w=== =|
=L      =a     |
=L= = = =p= = =|
 O  =OCCUPATION|
=F= = = =l= = =|
===LLOYDGEORGE=|

