U=L=I=U=BOGSIDE|
PRETTILY=G=U=I=|
D=I=S=S=ARMFULS|
APPRENTICE=F=L=|
T=Z=L=E=H=RELIC|
E=INFORMER=R=N=|
SAGO=R=A=ORANGE|
=L=N=DERRY=N=E=|
BATTLE=C=A=CART|
=B=R=RAHULDEV=W|
PANIC=W=N=R=E=E|
=S=V=POSITIONAL|
STOICAL=O=E=U=F|
=E=A=I=ANGRIEST|
IRELAND=S=S=S=H|

Across:
   5. BOGSIDE (7) Part of 21 where 22 raged does big reconstruction
	bid goes / does big / I'd beg so / bodgies? / God/dog is be / 
	bed is go / go bides / is beg do /
   9. PRETTILY (8) Penalty outside: pick rubbish back up, in a nice way!
  10. ARMFULS (7)
  11. APPRENTICE (10)
	APPR + entice
  12. RELIC (5)
	Ruins of 
  13. INFORMER (8)
	Grass 
  18. SAGO (4)
  20. ORANGE (6)
  21. DERRY (5) Monarch stuck in teetotal city in Northern 34
  22. BATTLE (6) Club let loose in hostilities
  23. CART (4) Vehicle used for backtracks?
  26. RAHUL DEV (5 3) Famous Indian player, valued R.H. batter
	Indian movie star
  30. PANIC / PARIS ... (5)
  31. POSITIONAL (10)
  32. STOICAL (7)
  33. ANGRIEST (8)
	(O)range sit/its
  34. IRELAND (7)
	deinal/Daniel R / lane/lean/neal rid / real/earl din / lied ran / near lid
	end/den liar/lair/rail / (a)drenali(n) / rained l / led iran / linear D
Down:
   1. UPDATES (7)
   2. LEIPZIG (7)
   3. ITSELF (6)
   4. ULSTER (6)
   6. OGRE (4) Turning, therefore monster
	rev: (und)ERGO(ing) or ergo=therefore
   7. SUFFERANCE (10)
   8. DILLINGER (9)
  10. ACHE (4)
  14. NONTRIVIAL (10)
  15. ORDER (5)
  16. MARCH (5)
  17. ROYAL (5)
  19. ALABASTER (9)
  24. AVENUES (7)
  25. TWELFTH (7)
  27. AWOL (4)
  28. UNIONS (6)
  29. DRIERS (6)
  31. PAIN (4)

32a   1:ETHICAL   2:STOICAL

27d   1:ABEL   2:AWOL
31a : 1:PENTAGONAL   2:POSITIONAL

10d :  1:ACME   2:ACNE   3:ACRE   4:ACHE
1d : 1:UPLANDS   2:APPALLS   3:UPDATES   4:UPWARDS   5:SPRAWLS   6:OPIATES   7:SPRAINS   8:UPTAKES
12a :  1:MEDIA   2:MEDIC   3:MEJIA   4:REFIT   5:SEPIA   6:GELID   7:CELIA   8:TEPID
  9:DENIM  10:DENIS  11:DELIA  12:DELIS  13:XENIA  14:BEFIT  15:LENIN  16:GENII
 17:RESIN  18:DEBIT  19:CECIL  20:LEGIT  21:MERIT  22:EERIE  23:HELIX  24:PENIS
 25:RELIC  26:BERIA  27:GENIE  28:REMIT  29:DEVIN  30:DEVIL  31:NEVIS  32:BEGIN
 33:BENIN  34:PERIL  35:NEXIS  36:KEVIN  37:FELIX  38:AEGIS  39:LEWIS  40:PEPIN
 41:AERIE  42:FETID  43:SEMIS  44:LELIA  45:REDID  46:BELIE  47:ZELIG  48:SELIM
30a:   1:GAVIN   2:CASIO   3:MAMIE   4:FAGIN   5:CALIF   6:TACIT   7:MARIS   8:DARIO
  9:DARIN  10:MARIN  11:MARIO  12:MARIE  13:MARIA  14:MAXIM  15:CABIN  16:PARIS
 17:MAFIA  18:VAPID  19:BASIS  20:BASIE  21:BASIC  22:BASIL  23:BASIN  24:LABIA
 25:NADIR  26:NADIA  27:TAPIR  28:MANIC  29:MANIA  30:RADII  31:RADIO  32:JANIS
 33:DAVID  34:JANIE  35:DAVIS  36:DAVIT  37:TAMIL  38:RAPID  39:WADIS  40:SATIN
 41:KARIN  42:LATIN  43:FAKIR  44:BAHIA  45:TARIM  46:PATIO  47:HABIT  48:TAXIS
 49:KATIE  50:CAVIL  51:MAGIC  52:SARIS  53:CARIB  54:SAHIB  55:SABIK  56:SABIN
 57:MAVIN  58:RABID  59:MAVIS  60:RABIN  61:SADIE  62:OASIS  63:HAFIZ  64:GAMIN
 65:RATIO  66:JAMIE  67:BATIK  68:VALID  69:CADIZ  70:NAZIS  71:PANIC  72:TANIA

29d 1:DEICED   2:DRIVER   3:DRIVES   4:DEIDRE   5:DRIVEN   6:DOINGS   7:DEICER
    8:DEICES   9:DRINKS  10:DRIERS  11:DMITRI  12:DRIVEL  13:DEIMOS  14:DAISES
33a 1:INDOLENT   2:INNOCENT   3:INDECENT   4:SNUGGEST   5:INTEREST   6:SNAKIEST
    7:INHERENT   8:UNTRUEST   9:INSOLENT  10:ANGRIEST


6 2 3 7	BATTLE OF THE BOGSIDE
8 7	NORTHERN IRELAND
5	DERRY
5	SIEGE
5 6 12	ROYAL ULSTER CONSTABULARY
10 4	APPRENTICE BOYS
3 8	THE TROUBLES
3 7	THE TWELFTH
6 5	ORANGE ORDER
4/6	MARCH/ES
4/5/7	RIOT-S/ING

 = = =U=BOGSIDE|
      L = = = =|
 = = =S=       |
APPRENTICE= = =|
 = = =E= =     |
 =  FORMER= = =|
    =R=A=ORANGE|
= = =DERRY= = =|
BATTLE=C=A=   T|
= = =RaHULdev=W|
     = = = = =E|
= = =         L|
       = = = =F|
= = = =       T|
IRELAND= = = =H|
