SAILORS=WASPISH|
T=D=B=A=I=Y=N=I|
ELEMENTAL=LIFTS|
N=A=L=I=L=L=A=T|
GOSCINNY=CASTRO|
E===X=W===B=U=R|
LUKE=VOCABULARY|
==I=F=O=B=S=T==|
BANGLADESH=RENE|
A=D=Y===O=U===N|
TULIPS=BLISSFUL|
I=I=A=C=V=U=I=I|
STEEP=OVERRIDES|
T=S=E=A=M=E=E=T|
ASTERIX=ENROLLS|

Across:
   1. SAILORS (7)
   5. WASPISH (7)
   9. ELEMENTAL (9)
  10. LIFTS (5)
  11. see 19
or  11. GOSCINNY (8)
  12. see 24 down
or  12. CASTRO (6)
  13. LUKE (4)
  15. VOCABULARY (10)
  18. BANGLADESH (10)
  19,11. RENE GOSCINNY (4 8)
or  19. RENE (4)
  22. TULIPS (6)
  23. BLISSFUL (8)
  26. STEEP (5)
  27. OVERRIDES (9)
  28. ASTERIX (7)
  29. ENROLLS (7)
Down:
   1. STENGEL (7)
   2. IDEAS (5)
   3. OBELIX (6)
   4. SATINWOOD (9)
   5. aee 8
or   5. WILL (4)
   6. SYLLABUS (8)
   7. INFATUATE (9)
   8,5dn,16. HISTORY WILL ABSOLVE ME (7 4 7 2)
or   8. HISTORY (7)
  14. KINDLIEST (9)
  16. see 8
or  16. ABSOLVE ME (7 2)
  17. FLYPAPER (8)
  18. BATISTA (7)
  20. ENLISTS (7)
  21. USURER (6)
  24,12ac. FIDEL CASTRO (5 6)
or  24. FIDEL (5)
  25. COAX (4)

10a	 1:LOFTS   2:LIFTS   3:LEFTS
25d	 1:HOAX   2:COAX
23a	 1:GLASSFUL   2:BLISSFUL
26a	 1:SHEEP   2:SWEEP   3:STEEP   4:SLEEP


4	RENE
4	LUKE
4	WILL
5	FIDEL
6	CASTRO
6	OBELIX
7	HISTORY
7	BATISTA
7	ASTERIX
8	GOSCINNY
9	ABSOLVEME

4+	CUBA-N
5	LUCKY
7	ABSOLVE
9	LUCKYLUKE
5	MODEL
6	GRANMA
6	LITTLE
6	SIERRA
6	PRISON
7	MONCADA
7	NICOLAS
7	MAESTRA
10/13/15	REVOLUTION-/ARY/ARIES



4	RENE
4	LUKE
4	WILL
4+	CUBA-N
5	FIDEL
5	LUCKY
6	CASTRO
7	HISTORY
7	ABSOLVE
7	BATISTA
7	ASTERIX
8	GOSCINNY
9	ABSOLVEME
9	LUCKYLUKE

5	MODEL
6	GRANMA
6	LITTLE
6	SIERRA
6	PRISON
6	OBELIX
7	MONCADA
7	NICOLAS
7	MAESTRA
10/13/15	REVOLUTION-/ARY/ARIES


	FIDEL
	CASTRO
	RENE
	GOSCINNY
	HISTORY	WILL ABSOLVE ME
	CUBA
	BATISTA
	ASTERIX
	LUCKY LUKE

	GRANMA
	MONCADA
	LITTLE
	NICOLAS

	SIERRA
	MAESTRA
	MODEL
	PRISON
	OBELIX




	FIDEL
	CASTRO
	RENE
	GOSCINNY

	HISTORY	WILL ABSOLVE ME
	BATISTA
	CUBA
	GRANMA
	MONCADA
	MODEL
	PRISON
	SIERRA
	MAESTRA

	LITTLE
	NICOLAS
	LUCKY LUKE
	ASTERIX
	OBELIX



Fidel Castro
Rene Goscinny

History Will Absolve Me
Granma
cuba
Moncada
Model Prison
Sierra Maestra
Batista

Little Nicolas
Lucky Luke
Asterix
Obelix




1926	Aug 13 Fidel Castro, Cuban revolutionary and politician (d. 2016)


History Will Absolve Me
Granma
cuba
Moncada
Model Prison
Sierra Maestra
Batista


1926	Aug 14 René Goscinny, French comic book writer (d. 1977)

Little Nicolas
Lucky Luke
Asterix



      R  =FIDEL|
 = = =E= = = =U|
      N       C|
 = = =E= = = =K|
CASTRO=GOSCINNY|
 = = =R= = = ==|
ABSOLVE+       |
 = = =V+ = = = |
      O+       |
 = = =L= = = = |
      U =      |
 = = =T=W= = = |
      I I      |
 = = =O=L= = = |
     =N L      |


4+	CUBA-N
7	HISTORY
7	ABSOLVE
7	BATISTA
7	ASTERIX
9	ABSOLVEME

5	MODEL
6	GRANMA
6	LITTLE
6	SIERRA
6	PRISON
6	OBELIX
7	MONCADA
7	NICOLAS
7	MAESTRA

4	WILL
4	RENE
5	FIDEL
6	CASTRO
8	GOSCINNY
9	LUCKYLUKE
10	REVOLUTION

4	LUKE
5	LUCKY


       =      H|
 = = = = = = =I|
              S|
 = = = = = = =T|
              O|
 = = = = = = =R|
=             Y|
== = = + = = ==|
              =|
 = = = = = = =O|
              B|
 = = = = = = =E|
              L|
 = = = = = = =I|
       =ASTERIX|

       =      H|
 = = = = = = =I|
              S|
 = = = = = = =T|
              O|
 = = = = = = =R|
        +     Y|
== = = + = = ==|
B     +        |
A= = =O= = = = |
T     B        |
I= = =E= = = = |
S     L        |
T= = =I= = = = |
ASTERIX=HISTORY|

       =       |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
GOSCINNY+CASTRO|
== = = +g= = ==|
B     + o     H|
A= = =O=s= = =I|
T     B c     S|
I= = =E=i= = =T|
S     L n     O|
T= = =I=n= = =R|
ASTERIX=yellowY|

    L G=       |
 = =U=O= = = = |
    C S        |
 = =K=C= = = = |
    Y=I        |
 = =L=N= === = |
    U N +CASTRO|
== =K=Y+ =B= ==|
B   E +   S   H|
A= ===O= =O= =I|
T     B  =L   S|
I= = =E= =V= =T|
S     L   E   O|
T= = =I= =M= =R|
ASTERIX=  E   Y|

4	RENE
4	WILL
4+	CUBA-N
5	FIDEL
10/13/15	REVOLUTION-/ARY/ARIES

    o  =w     H|
 = =b= =i= = =I|
    e   l=    S|
 = =l= =l= = =T|
GOSCINNY=CASTRO|
 = =x= = = = =R|
RENE=         Y|
== = = + = = ==|
B         =luke|
A= = = = = = = |
T     =        |
I= = = = = = = |
S    =ABSOLVEME|
T= = = = = = = |
ASTERIX=       |

    o  =w     H|
 = =b= =i= = =I|
    e   l=    S|
 = =l= =l= = =T|
GOSCINNY=CASTRO|
 ===x= === = =R|
LUKE=   A     Y|
== = = +B= = ==|
B       S =RENE|
A= = ===O= === |
T     = L   F  |
I= = = =V= =I= |
S    =  E   D  |
T= = = =M= =E= |
ASTERIX=E   L  |

