=L=P=A=D=H=C=M=|
DEBAUCHERY=APEX|
=G=S=M=L=P=R=A=|
FORTHETIMEBEING|
===E===V===F===|
PARLIAMENTARIAN|
=P===T=R=R=E=X=|
SPEAKOFTHEDEVIL|
=L=R=M=H=A===A=|
RETROSPECTIVELY|
===O===G===I===|
LONGARMOFTHELAW|
=B=A=A=O=A=W=R=|
HORN=INDULGENCE|
=E=T=D=S=E=R=H=|

Across:
   8. DEBAUCHERY (10)
   9. APEX (4)
  10. FOR THE TIME BEING (3 3 4 5)
  11. PARLIAMENTARIAN (15)
  16. SPEAKOFTHEDEVIL (5 2 3 5)
  18. RETROSPECTIVELY (15)
  20. LONGARMOFTHELAW (4 3 2 3 3)
  25. HORN (4)
  26. INDULGENCE (10)
Down:
   1. LEGO (4)
   2. PASTEL (6)
   3. ACME (4)
   4. DELIVER THE GOODS (7 3 5)
   5. HYPE (4)
   6. CAREFREE (8)
   7. MEAN (4)
  12. APPLE (5)
  13. ATOMS (5)
  14. TREAT (5)
  15. AXIAL (5)
  17. ARROGANT (8)
  19. VIEWER (6)
  21. OBOE (4)
  22. RAID (4)
  23. TALE (4)
  24. ARCH (4)

= = = =D= = = =|
       E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
PARLIAMENTARIAN|
=P=== =R= = =X=|
SPEAKOFTHEDEVIL|
=L=R= =H= ===A=|
RETROSPECTIVELY|
===O===G=== ===|
LONGARMOFTHELAW|
= =A= =O= = = =|
   N=  D       |
= =T= =S= = = =|

= = = =D= = = =|
    =  E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
       E       |
= === +R+ = = =|
SPEAKOFTHEDEVIL|
= = = +H+ === =|
       E       |
=== ===G=== ===|
LONGARMOFTHELAW|
= = = =O= = = =|
    =  D  =    |
= = = =S= = = =|

16d      1:AXIAL   2:ARIEL
13d	 1:APPLE   2:AMPLE
13d	 1:AVOWS   2:AXONS   3:ATOMS   4:AEONS   5:ALOES   6:ANONS
14d	 1:THEFT   2:TRENT   3:TREAT   4:TWEET

23d	 1:TILT   2:TILE   3:TALE   4:TALC   5:TALL   6:TALK   7:TELL   8:TILL   9:TULL
	10:TOLL  11:TOLD
22d	 1:ROIL   2:RUIN   3:RUIZ   4:RAID   5:RAIL   6:RAIN   7:REIS   8:REID   9:REIN
19d	 1:VIEWER   2:VEERED   3:VIEWED
24d	 1:ARCS   2:ARCH
5d	 1:HYDE   2:TYKE   3:TYRE   4:DYKE   5:EYRE   6:GYBE   7:LYLE   8:HYPE   9:PYRE
	10:PYLE  11:LYRE  12:BYTE  13:LYME  14:TYPE  15:KYLE
1d    	 1:ZENO   2:VETO   3:PESO   4:REDO   5:DEMO   6:HERO   7:MEMO   8:RENO   9:ZERO
	10:NERO  11:LEGO  12:LENO
2d	 1:PASTEL   2:MARTEL   3:DACTYL   4:CARTEL   5:MANTEL   6:MATTEL
3d	 1:ACME   2:ACNE   3:ACRE   4:ACHE


= = = =D= = = =|
    =  E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
PARLIAMENTARIAN|
= === =R= = = =|
SPEAKOFTHEDEVIL|
=L=R= =H= === =|
RETROSPECTIVELY|
===O===G=== ===|
LONGARMOFTHELAW|
= =A= =O= = = =|
   N=  D  =    |
= =T= =S= = = =|

