HOMAGES=SOVIET=|
E=E=L=E=U=O=D=S|
PARTY=COMMUNIST|
A=C=P=R=P=C=C=A|
TOUGHNESS=HOTEL|
I=R===T===S===I|
CHIBCHA=STATION|
==A=O=RAT=F=N==|
CALUMNY=REELING|
A===M===A===T=E|
TORSI=COTILLION|
C=A=T=R=E=E=A=E|
HAMSTRUNG=NITER|
Y=B=E=S=I=I=O=A|
=JOSEPH=CENTRAL|

Across:
   1. HOMAGES (7)
   5. SOVIET (6)
   9. PARTY (5)
  10. COMMUNIST (9)
  11. TOUGHNESS (9)
  12. HOTEL (5)
  13. CHIBCHA (7)
	Central American language
  15. STATION (7)
  17. RAT (3)
  18. CALUMNY (7)
  19. REELING (7)
  21. TORSI (5)
	trunks
  23. COTILLION (9)
	square dance
  25. HAMSTRUNG (9)
  26. NITER (5)
	US spelling
  27. JOSEPH (6)
  28. CENTRAL (7)
Down:
   1. HEPATIC (7)
	livery
   2. MERCURIAL (9)
   3. GLYPH (5)
   4. SECRETARY (9)
   5. SUMPS (5)
   6. VOUCHSAFE (9)
   7. EDICT (5)
   8. STALIN (6)
  14. COMMITTEE (9)
  15. STRATEGIC (9)
  16. INITIATOR (9)
  18. CATCHY (6)
  20. GENERAL (7)
  22. RAMBO (5)
	Feature of program, Bolshevik who killed many in pursuit of his cause
	... he killed many in pursuit of his cause ...
  23. CRUSH (5)
	What 8 did to opposition press?
  24. LENIN (5)

17a	1:SUMPS   2:SEMIS   3:SAMES
15d	1:RAT   2:RUT   3:ROT
16a	1:COUGH   2:COUCH   3:CRUSH
19d	1:REEKING   2:REEFING   3:REELING   4:REEVING

22d	1:HOTEL   				2:HEGEL
25a 	2:EVICT   7:EDICT   4:ELIOT   5:EXIST   6:EWING   1:EYING   3:EKING

6d	1:TUTSI   2:TEMPI   3:TERRI   4:TAMMI   5:TORSI
10a	1:ROMEO   2:RAMBO   3:TEMPO   4:MAMBO

1a - livery!

HEPATIC=C     =|
O=A=O=H=A= = =J|
MERCURIAL=    O|
A=T=G=B=U= = =S|
GLYPH=COMMITTEE|
E===N=H=N=== =P|
SECRETARY=    H|
==O=S== == = ==|
SUMPS=       IC|
O=M=== = = ===E|
VOUCHSAFE=LENIN|
I=N=O= = = = =T|
EDICT=        R|
T=S=E= = =O=E=A|
=STALIN=GENERAL|

  P    =      =|
 =A= = = = = =J|
  R      =    O|
 =T= = = = = =S|
  Y  =COMMITTEE|
 === = = === =P|
SECRETARY=    H|
==O= == == = ==|
S M  =        C|
O=M=== = = ===E|
VoUchsafe=LENIN|
I=N= = = = = =T|
E I  =        R|
T=S= = = = = =A|
=STALIN=GENERAL|


6 6	JOSEPH STALIN
7 9	GENERAL SECRETARY
7 9	CENTRAL COMMITTEE
6 9 5	SOVIET COMMUNIST PARTY

LENIN
TROTSKY
MOLOTOV

Joseph Stalin is appointed General Secretary of the Central Committee of the Soviet Communist Party.

               |
 = = = = = = = |
     =         |
 = = = = = = = |
       =GENERAL|
 = = = = = = = |
SECRETARY=     |
 = = = + = = = |
     =         |
 = = = = = = = |
       =CENTRAL|
 = = = = = = = |
COMMITTEE=     |
 = = = = = = = |
               |

       =JOSEPH=|
 = = = = = = = |
COMMITTEE=     |
 = = = = = = = |
     =         |
 === === = = = |
SECRETARY=PARTY|
==O=== + === ==|
S M  =        C|
O=M= = === ===E|
VoUchsafe=LENIN|
I=N= = = = = =T|
E I  =        R|
T=S= = = = = =A|
=STALIN=GENERAL|

     =  C     S|
 = = = =O= = =O|
       =MOLOTOV|
 = = = =M= = =I|
        I     E|
 = = ===T= = =T|
COMMUNIST=    =|
 = = = +E= = = |
=    =  E      |
 = = = === = = |
        P      |
 = = = =A= = = |
       =R      |
 = = = =T= = = |
SECRETARY=     |

HEPATIC=CINEMA=|
O=A=O=H=A=I=E=J|
MARSUPIAL=MUNRO|
A=T=G=B=U=B=S=S|
GLYPH=COMMITTEE|
E===N=H=N===R=P|
SECRETARY=COUCH|
==O=S==E==O=A==|
SUMPS=APOSTOLIC|
O=M===R=P=I===E|
VOUCHSAFE=LENIN|
I=N=O=B=N=L=I=T|
EDICT=INITIATOR|
T=S=E=A=N=O=E=A|
=STALIN=GENERAL|

pre-transpose...

HEPATIC=CATCHY=|
O=A=O=H=A=O=A=J|
MERCURIAL=RAMBO|
A=T=G=B=U=S=S=S|
GLYPH=COMMITTEE|
E===N=H=N===R=P|
SECRETARY=CRUSH|
==O=S==A==O=N==|
SUMPS=STRATEGIC|
O=M===T=E=I===E|
VOUCHSAFE=LENIN|
I=N=O=T=L=L=I=T|
EDICT=INITIATOR|
T=S=E=O=N=O=E=A|
=STALIN=GENERAL|

Across:
   1. HEPATIC (7)
   5. CATCHY (6)
   9. MERCURIAL (9)
  10. RAMBO (5)
  11. GLYPH (5)
  12. COMMITTEE (9)
  13. SECRETARY (9)
  16. CRUSH (5)
  17. SUMPS (5)
  18. STRATEGIC (9)
  21. VOUCHSAFE (9)
  23. LENIN (5)
  25. EDICT (5)
  26. INITIATOR (9)
  27. STALIN (6)
  28. GENERAL (7)
Down:
   1. HOMAGES (7)
   2. PARTY (5)
   3. TOUGHNESS (9)
   4. CHIBCHA (7)
   5. CALUMNY (7)
   6. TORSI (5)
   7. HAMSTRUNG (9)
   8. JOSEPH (6)
  14. COMMUNIST (9)
  15. RAT (3)
  16. COTILLION (9)
  17. SOVIET (6)
  18. STATION (7)
  19. REELING (7)
  20. CENTRAL (7)
  22. HOTEL (5)
  24. NITER (5)
