RIPER=SWEATSHOP|
O=R=O=A=A=A=U=R|
OVERTIMES=BAMBI|
==J=U=M=Y=O=A=D|
TOURNEYS=RONNIE|
U=D=D=D=J=S==T=|
FAISALABAD=PEAR|
T=C=S=V=N=S=L=E|
SEED=TIGERWOODS|
=M==M=S=A=I=Q=E|
JUNIOR=SURMOUNT|
U=A=R=S=S=S=E==|
MOUNT=LITHUANIA|
B=R=A=A=E=I=C=N|
OSULLIVAN=TREND|

Across:
   1. RIPER (5)
   4. SWEATSHOP (9)
   9. OVERTIMES (9)
  10. BAMBI (5)
  11. TOURNEYS (8)
  12,31. RONNIE O'SULLIVAN (6 1'8)
  15. FAISALABAD (10)
  16. PEAR (4)
  20. SEED (4)
  22. TIGER WOODS (5 5)
  24. see 4 down
  26. SURMOUNT (8)
  28. MOUNT (5)
  29. LITHUANIA (9)
  31. see 12
  32. TREND (5)
Down:
   1. ROO (3)
   2. see 8
   3. ROTUNDAS (8)
   4,24ac. SAMMY DAVIS JUNIOR (5 5 6)
   5. EASY (4)
   6. TABOOS (6)
   7. HUMAN (5)
   8,30,2. PRIDE AND PREJUDICE (5 3 9)
  11. TUFTS (5)
  13. ITA (3)
  14. JANE AUSTEN (4 6)
  17. ELOQUENCE (9)
  18. RESET (5)
  19. SWIMSUIT (8)
  21. EMU (3)
  23. MORTAL (6)
  24. JUMBO (5)
  25. NAURU (5)
  27. SLAV (4)
  30. see 8

  p  =S       p|
 =r= =A= = = =r|
  e   M  =    i|
==j= =M= = = =d|
  u   Y =RONNIE|
 =d= =D=J= == =|
faisalAbAd=    |
 =c= =V=N= = = |
  e =TIGERWOODS|
= == =S=A= = = |
JUNIOR= U      |
 = = = =S= = ==|
     =  T     a|
 = = = =E= = =n|
OSULLIVAN=    d|

20a	 1:SEES   2:SEER   3:SEEP   4:SEED   5:SEEN   6:SEEM   7:SEEK
32a	 1:TREED   2:TREAD   3:TREND   4:TWEED

/23d	 1:MORSEL   2:PORTAL   3:POSTAL   4:DORSAL   5:COITAL   6:BOWELL   7:HOWELL
|	 8:FOSSIL   9:POWELL  10:LOWELL  11:CONSUL  12:MORTAL  13:HOSTEL  14:TONSIL
\28a	 1:MOUSE   2:MOUNT   3:MEUSE   4:MAUVE   5:MFUME   6:MAUDE   7:MAULS
16a	 1:NEAR   2:HEAR   3:FEAR   4:REAR   5:PEAR   6:LEAR   7:GEAR   8:TEAR   9:BEAR
	10:YEAR  11:SEAR  12:DEAR  13:WEAR
5d	 1:ELSA   2:ELSE   3:ERSE   4:EASE   5:EASY   6:EAST


4	EMMA
4	GOLF
7	SNOOKER
6	JUNIOR
6	RONNIE
7	RATPACK
8	PRIDEAND
9	OSULLIVAN
9	PREJUDICE

10	SAMMYDAVIS
10	TIGERWOODS
10	JANEAUSTEN

       =JUNIOR=|
 = = = =A= = = |
        N=     |
 = = = =E= = = |
      = A      |
 === = =U= = = |
        S =    |
== = = =T= = ==|
    =TIGERWOODS|
 = = = =N= === |
        =      |
 = = = = = = = |
     =         |
 = = = = = = = |
=RONNIE=       |

= = = = = =S= =|
        =RONNIE|
= = = = = =O= =|
JANE=      O  =|
= = = === =K= =|
=      P  =EMMA|
= = = =R= =R= =|
RAT=DAVISJR=AND|
= = = =D= = = =|
    =PREJUDICE=|
= = = === = = =|
=OSULLIVAN=PACK|
= = = = = = = =|
AUSTEN=        |
= = = = = = = =|

JANEAUSTEN
TIGERWOODS
SAMMYDAVIS

4	JANE
4	EMMA 
4	GOLF
5	SAMMY
5	WOODS
7	DAVISJR
7	SNOOKER
7	RATPACK
5	TIGER
8	PRIDEAND

6	AUSTEN
6	RONNIE
9	OSULLIVAN
9	PREJUDICE

 S     P     P |
=A= = =R= = =R=|
EMMA=  I     E |
=M= = =D= = =J=|
 Y     E     U |
=== = === = =D=|
RONNIE=A     I |
=S=== +N+ ===C=|
 U D   D=AUSTEN|
=L=A= === =N===|
 L V       O   |
=I=I= = = =O= =|
 V S      =K   |
=A=J= = = =E= =|
 N R       R   |

4	JANE
4	EMMA 
4	GOLF
5	SAMMY
5	WOODS
7	DAVISJR
7	SNOOKER
7	RATPACK
5	TIGER
8	PRIDEAND

6	AUSTEN
6	RONNIE
9	OSULLIVAN
9	PREJUDICE

SENSE AND SENSIBILITY
MANSFIELD PARK
PERSUASION
NORTHANGER ABBEY

THE CANDY MAN
MISTER SHOW BUSINESS



masters



Jane Austen
Emma 
Sense and Sensibility
Pride and Prejudice
Mansfield Park
Persuasion
Northanger Abbey

Sammy Davis Jr
The Candy Man
Mister Show Business
Rat Pack

Ronnie O'Sullivan
snooker

Tiger Woods
golfer

masters


1875 December 16 - Jane Austen
1925 December 8 - Sammy Davis Jr., American singer, dancer, musician and actor (d. 1990)
1975 December 5 - Ronnie O'Sullivan, British snooker player
1975 December 30 - Tiger Woods, American golfer


Across:
1. BOWLERS (7)
5. FORMOSA (7)
9. RHODESIAN (9)
10. NOUNS (5)
11. AUSTEN (6)
12. PAPILLAE (8)
14. NIGHTMARES (10)
16. IVES (4)
18. JANE (4)
19. POSITIONED (10)
22. HALF-LIFE (4-4)
23. GUSTAV (6)
26. SAMMY (5)
27. AER LINGUS (3,6)
28. NANETTE (7)
29. SHEARER (7)
Down:
1. BARGAIN (7)
2. WOODS (5)
3. ELEMENTS (8)
4. SUIT (4)
5. FUNKADELIC (10)
6. RONNIE (6)
7. OSULLIVAN (9)
8. ANSWERS (7)
13. CAMOUFLAGE (10)
15. GENTLEMAN (9)
17. FIGURINE (8)
18. JOHNSON (7)
20. DAVISJR (7)
21. PLAY AT (4,2)
24. TIGER (5)
25. IRIS (4)
Solution:
BOWLERS=FORMOSA
A=O=L=U=U=O=S=N
RHODESIAN=NOUNS
G=D=M=T=K=N=L=W
AUSTEN=PAPILLAE
I===N=C=D=E=I=R
NIGHTMARES=IVES
==E=S=M=L=F=A==
JANE=POSITIONED
O=T=P=U=C=G===A
HALFLIFE=GUSTAV
N=E=A=L=I=R=I=I
SAMMY=AERLINGUS
O=A=A=G=I=N=E=J
NANETTE=SHEARER
Name: Crossword
Author: Exetter

 P             |
=R= = = = = = =|
 E             |
=J= = = = = = =|
AUSTEN=        |
=D= = = = = ===|
 I           O |
=C= = +++ = =S=|
 E           U |
=== = = = = =L=|
        =    L |
= = = = = = =I=|
             V |
= = = = = = =A=|
             N |

RONNIE=D       |
=S= = =A= = = =|
 U     V  =JANE|
=L= = =I= = = =|
 L     S       |
=I= = =J= = ===|
 V     R     P |
=A= = +++ = =R=|
 N           E |
=== = = = = =J=|
 T           U |
=I= = = = = =D=|
 G           I |
=E= = = = = =C=|
PRIDEAND=AUSTEN|

RONNIE=PRIDEAND|
=S= = = = = = =|
 U             |
=L= = = = = = =|
 L             |
=I= = = = = ===|
 V           P |
=A= = +++ = =R=|
 N           E |
=== = = = = =J=|
             U |
= = = = = = =D=|
             I |
= = = = = = =C=|
        =AUSTEN|

Across:
1. POWERED (7)
5. HARBOUR (7)
9. SPORTS-CAR (6-3)
10. NOUNS (5)
11. WASHED (6)
12. RETITLED (8)
14. RELATIONAL (10)
16. IVES (4)
18. DUFF (4)
19. MAGELLANIC (10)
22. VITALITY (8)
23. AUSTEN (6)
26. SAMMY (5)
27. SPARINGLY (9)
28. RESORTS (7)
29. ELSTREE (7)
Down:
1. POST-WAR (4-3)
2. WOODS (5)
3. RETREATS (8)
4. DECK (4)
5. HORSE-RACES (5-5)
6. RONNIE (6)
7. OSULLIVAN (9)
8. RESIDES (7)
13. POP ARTISTS (3,7)
15. LIFETIMES (9)
17. CLAUDIUS (8)
18. DAVISJR (7)
20. CONDYLE (7)
21. PLAYER (6)
24. TIGER (5)
25. JANE (4)
Solution:
POWERED=HARBOUR
O=O=E=E=O=O=S=E
SPORTSCAR=NOUNS
T=D=R=K=S=N=L=I
WASHED=RETITLED
A===A=P=R=E=I=E
RELATIONAL=IVES
==I=S=P=C=C=A==
DUFF=MAGELLANIC
A=E=P=R=S=A===O
VITALITY=AUSTEN
I=I=A=I=J=D=I=D
SAMMY=SPARINGLY
J=E=E=T=N=U=E=L
RESORTS=ELSTREE
Name: Crossword
Author: Exetter

      S        |
 = = =A= = = = |
      M        |
 = = =M= = = = |
      Y =      |
== = =D=J= === |
ParaguAyAn=    |
R= = =V=N= = = |
E   =TIGERWOODS|
J= = =S=A= = ==|
U     = U      |
D= = = =S= = = |
I       T      |
C= = = =E= = = |
E       N      |

O    =S        |
S= = =A= = = = |
U     M        |
L= = =M= = = = |
L     Y =      |
I= = =D=J= = ==|
V     A A =    |
A= = =V=N= = = |
N   =TIGERWOODS|
== =R=S=A= = = |
JUNIOR= U      |
 = =N= =S= = = |
    N   T      |
 = =I= =E= = = |
    E   N      |

  p   S  =J    |
 =r= =A= =U= = |
  e  =M   N    |
 =j= =M= =I= = |
  u   Y =RONNIE|
 =d= =D=J=R=== |
faisalAbAd=    |
 =c= =V=N= = = |
  e =TIGERWOODS|
 === =S=A= = = |
      = U      |
 = = = =S= = = |
        T      |
 = = = =E= = = |
OSULLIVAN=     |

