ROVER=M L    ==|
 = = =A=A= = =S|
      R=B     P|
 = ===S=O= = =I|
    E = R     R|
 = =X=P=A= ===I|
    P R T  =JET|
== =L=O+O= = ==|
   =OPPORTUNITY|
 ===R=U=Y= = = |
    A L =      |
 = =T=S=N=== = |
    I I=A      |
 = =O=O=S= = = |
==  N N A=     |

4 11	MARS EXPLORATION
5 1	ROVER – A
6	SPIRIT
4	NASA
11	OPPORTUNITY
3 10 10	JET PROPULSION LABORATORY


11	EXPLORATION	E P O A I N
11	OPPORTUNITY	O P R U I Y
10	PROPULSION
10	LABORATORY
6	SPIRIT
5	ROVER
4	MARS
4	NASA
3	JET



Mars Exploration Rover – A
Spirit
NASA
Opportunity
Jet Propulsion Laboratory





Spirit, also known as MER-A (Mars Exploration Rover – A) or MER-2, is a Mars robotic rover, active from 2004 to 2010. Spirit was operational on Mars for 2208 sols or 3.3 Martian years (2269 days; 6 years, 77 days). It was one of two rovers of NASA's Mars Exploration Rover Mission managed by the Jet Propulsion Laboratory (JPL). Spirit landed successfully within the impact crater Gusev on Mars at 04:35 Ground UTC on January 4, 2004, three weeks before its twin, Opportunity (MER-B), which landed on the other side of the planet. Its name was chosen through a NASA-sponsored student essay competition. The rover got stuck in a "sand trap" in late 2009 at an angle that hampered recharging of its batteries; its last communication with Earth was on March 22, 2010.


  J  =P N   O  |
 =E= =R=A= =P= |
  T   O S=  P  |
 === =P=A= =O= |
  E   U =SPIRIT|
 =X= =L=L= =T= |
  P   S A   U  |
 =L= =I+B= =N= |
  O   O O   I  |
 =R= =N=R= =T= |
  A   = A   Y  |
 =T= =M=T= === |
  I  =A O      |
 =O= =R=R= = = |
  N   S Y=ROVER|

  J  =P N   O  |
 =E= =R=A= =P= |
  T   O S=  P  |
 === =P=A= =O= |
  E   U =SPIRIT|
 =X===L=L= =T= |
  P=  S A=  U  |
==L= =I+B= =N==|
  O  =O O  =I  |
 =R= =N=R===T= |
  A   = A   Y  |
 =T= =M=T= === |
  I  =A O      |
 =O= =R=R= = = |
  N   S Y=ROVER|


ROVER=N L   E  |
 = = =A=A= =X= |
      S=B   P  |
 === =A=O= =L= |
SPIRIT= R   O  |
 = = =P=A= =R= |
      R T  =A  |
== ===O+O===T==|
JET=OPPORTUNITY|
 = = =U=Y= =O= |
      L =   N  |
 = = =S=M= === |
      I=A      |
 = = =O=R= = = |
      N S=     |

