RADIO=HILLTOPS=|
E=E=F=U=O=U=I=B|
CAREFUL=PARBOIL|
E=A=S=K=S=N=N=A|
DINGHY=WIRELESS|
E=G=O=L=D=R=E=T|
=DEFRAUDED=FREE|
A===E=X=D=C===R|
POLO=BELLYACHE=|
P=I=P=M=Y=R=I=P|
RECLIMBS=BORDER|
O=E=R=O=U=L=E=I|
VANUATU=SAILORS|
E=S=T=R=E=N=U=O|
=REVENGES=ELTON|

Across:
   1. RADIO (5)
   4. HILLTOPS (8)
   9. CAREFUL (7)
  10. PARBOIL (7)
  11. DINGHY (6)
  12. WIRELESS (8)
  14. DEFRAUDED (9)
  15. FREE (4)
  18. POLO (4)
  20. BELLYACHE (9)
  24. RECLIMBS (8)
  25. BORDER (6)
  27. VANUATU (7)
  28. SAILORS (7)
  29. REVENGES (8)
  30. ELTON (5)
Down:
   1. RECEDE (6)
   2. DERANGE (7)
   3. OFFSHORE (8)
   4. HULK (4)
   5. LOPSIDEDLY (10)
   6. TURNER (6)
   7. PIONEER (7)
   8. BLASTER (7)
  13. LUXEMBOURG (10)
  16. APPROVE (7)
  17. CAROLINE (8)
  19. LICENSE (7)
  21. HIDEOUT (7)
  22. PIRATE (6)
  23. PRISON (6)
  26. USES (4)

26d	 1:ISIS   2:ISMS   3:USES   4:ASKS   5:ASPS
6d	 1:TORIES   2:TORRES   3:TURNED   4:TURNER   5:TARTER   6:TUREEN   7:TURKEY
	 8:TERKEL   9:TORTES  10:THROES  11:TARRED  12:TERSER  13:TURFED  14:THREES
	15:TURRET  16:TURVES  17:TARGET  18:TERMED  19:TYROES

16d	 1:APPROVE   2:DEPRIVE   3:ENGRAVE   4:DEPRAVE   5:REPROVE   6:IMPROVE
18a	 1:ELLS   2:NILE   3:EELS   4:MALE   5:MALT   6:MALL   7:MALI   8:MELT   9:MELD
	10:POLS  11:POLE  12:POLO  13:POLL  14:POLK  15:NOLA  16:ELLA  17:PELT  18:PELE
	19:EULA  20:PALS  21:PALM  22:PALL  23:PALE  24:PULL  25:PILE  26:PULP  27:PILL
	28:NELL  29:PYLE  30:MULL  31:MOLT  32:MULE  33:MOLL  34:NULL  35:MOLD  36:MOLE
	37:MILS  38:MILD  39:MILE  40:MILO  41:MILL  42:MILK

20a	 1:TELLTALES   2:BELLYACHE
21d	 1:ELDERLY   2:HEDGING   3:ENDEMIC   4:ENDLESS   5:HIDEOUS   6:HIDEOUT   7:ENDORSE
	 8:ENDURES   9:ENDURED  10:ENDOWED  11:HODGKIN  12:HYDRANT  13:ENDIVES  14:ENDWISE
	15:HYDRATE  16:ENDEARS  17:HADRIAN  18:HUDDLED  19:ENDWAYS  20:HUDDLES  21:ENDUING
	22:ENDINGS  23:EDDYING

7	STATION
7	ATLANTA
9	BROADCAST
12	UNAUTHORISED
7 4 6	GENERAL POST OFFICE
10 3	TELEGRAPHY ACT

4	FREE
5	RADIO
6	PIRATE
6	BORDER
7	BLASTER
7	LICENSE
8	CAROLINE
8	OFFSHORE
8	WIRELESS
10	LUXEMBOURG

6	PIRATE
5	RADIO
7	STATION
8	CAROLINE
7	ATLANTA
6 7	BORDER BLASTER
8	OFFSHORE
4	FREE
10	LUXEMBOURG
12	UNAUTHORISED
9	BROADCAST
7	LICENSE
7 4 6	GENERAL POST OFFICE
8 10 3	WIRELESS TELEGRAPHY ACT


Pirate
radio
station
Caroline
Luxembourg
border blasters
Free
offshore
unauthorised
Atlanta
General Post Office
Wireless Telegraphy Act
broadcast
license


1964	March 28 - Pirate radio station Radio Caroline begins broadcasting.

RADIO=        =|
 = =F= = = = =B|
    F  =      L|
 = =S= = = = =A|
    H =WIRELESS|
 = =O=L= = = =T|
=   R U   =FREE|
 ===E=X+ =C===R|
  L = E   A   =|
 =I=P=M= =R= = |
reClImBs=BORDER|
 =E=R=O= =L= = |
vaNuAtU=  I    |
 =S=T=R= =N= = |
= E E G  =E    |

