CHEMICAL=SARIN=|
L=X=S=G=F=T=B=S|
ENCLAVE=OUTSIDE|
A=O=B=N=R=A=Z=P|
NERVE=TRENCHANT|
E=I=L===N=K===E|
DEADLINESS=CULT|
==T=A=O=I=C=N==|
DIET=PSYCHOPATH|
E===S=E===X=N=E|
LIMBURGER=SHIVA|
U=E=B=A=O=W=M=R|
GETAWAY=WEAPONS|
E=R=A=S=D=I=U=E|
=TOKYO=HYPNOSIS|

Across:
   1,28. CHEMICAL WEAPONS (8 7)
   5,6dn. SARIN ATTACK (5 6)
  10. ENCLAVE (7)
  11. OUTSIDE (7)
  12,4dn. NERVE AGENT (5 5)
	*
	VEGAN ENTER
	GRAVEN TEEN
	RANGE/ANGER EVENT
	VEGE(mi)TE NARN
	VETERAN GEN
	VEGETAR(ia)N EN
  13. TRENCHANT (9)
  14. DEADLINESS (10)
  16. CULT (4)
  19. DIET (4)
  20. PSYCHOPATH (10)
  23. LIMBURGER (9)
  26. SHIVA (5)
  27. GETAWAY (7)
  28. see 1 across
  29,22dn. TOKYO SUBWAY (5 6)
  30. HYPNOSIS (8)
Down:
   1. CLEANED (7)
   2. EXCORIATE (9)
   3. ISABELLA (8)
   4. see 12 across
   6. see 5 across
   7. IBIZA (5)
   8. FORENSIC (8)
   9. SEPTET (6)
  15. NOSEGAYS (8)
  17. UNANIMOUS (9)
  18. COXSWAIN (8)
  19. DELUGE (6)
  21. HEARSES (7)
  22. see 29 across
  24. METRO (5)
  25. ROWDY (5)

11a : 4 ...  1:OUTLINE   2:OUTLIVE   3:OUTSIDE   4:OUTSIZE
9d : 2 ...  1:SEPTET   2:SEXTET
3d : 2 ...  1:ISABELLA   2:ISABELLE

5 6 5 6	TOKYO SUBWAY SARIN ATTACK

15	MASSDESTRUCTION
10	APOCALYPSE
8	CHEMICAL
6	WEAPON
	TERROR -IST/ISM/ISE
5	METRO
	NERVE
	AGENT
	TRAIN
4	DIET
	CULT

==TOKYO==SUBWAY|
 = = = + = = = |
MASSDESTRUCTION|
 = = = + = = = |

        =SARIN=|
 = = = = =T= = |
       =  T    |
 = = = = =A= = |
      =   C    |
== = =c= =K=== |
b     h   =CULT|
a= = =a+ = = = |
DIET= i        |
i===S=t= = = ==|
neMbUtal=      |
a=E=B=n= = = = |
geTaWay=       |
e=R=A=a= = = = |
=TOKYO=        |

PINCHING=SARIN=|
E=O=E=E=T=T=N=T|
LEVELER=HITACHI|
A=O=S=V=E=A=A=L|
GUCCI=EXORCISTS|
I=A=N===D=K===I|
CHICKENPOX=CULT|
==N=I=O=R=M=N==|
DIET=ESCALATING|
E===S=E===L=V=U|
LIMBURGER=AGENT|
U=E=B=A=O=P=R=S|
GETAWAY=CHRISTI|
E=R=A=S=C=O=E=E|
=TOKYO=COMPOSER|

    c N =SARIN=|
 = =h=E= =T= = |
    e R=  T    |
 = =m=V= =A= = |
    i=E   C    |
 = =c=== =K=== |
    a n   =CULT|
== =l=o+ = = ==|
DIET= s        |
e===S=e=== = = |
liMbUrger=AGENT|
u=E=B=a= = = = |
geTaWay=       |
e=R=A=s= = = = |
=TOKYO=        |

  t   N =SARIN=|
 =e= =E= =T= = |
  r   R=  T    |
 =r= =V= =A= = |
  o  =E   C    |
 =r= === =K=== |
  i   n   =CULT|
==s= =o+ = = ==|
DIET= s        |
e===S=e=== = = |
liMbUrger=AGENT|
u=E=B=a= = = = |
geTaWay=       |
e=R=A=s= = = = |
=TOKYO=        |

CHEMICAL=SARIN=|
 = = =G= =T= = |
      E=  T    |
 = = =N= =A= = |
NERVE=T   C    |
 = = === =K=== |
      n   =CULT|
== = =o+ = = ==|
DIET= s        |
e===S=e=== = = |
liMbUrger=     |
u=E=B=a= = = = |
geTaWay=WEAPONS|
e=R=A=s= = = = |
=TOKYO=        |

CHEMICAL=SARIN=|
 = = =G= =T= = |
      E=  T    |
 = = =N= =A= = |
NERVE=T   C    |
 = = === =K=== |
      N   =CULT|
== = =O= =C=N==|
DIET=PSYCHOPATH|
E===S=E===X=N=E|
LIMBURGER=SHIVA|
U=E=B=A=O=W=M=R|
GETAWAY=WEAPONS|
E=R=A=S=D=I=U=E|
=TOKYO=HYPNOSIS|

