COOLIDGE=SEABED|
H=V=N=R===P=R=I|
AMUNDSEN=CINEMA|
T=L=I=G=S=S=A=Z|
THETA=OARLOCKS=|
E===N=R=I=D=F=B|
RECLAIM=AVERAGE|
B=H===EMU===S=N|
OPINION=RICOTTA|
X=S=N=D=O=A===F|
=WEAKVERB=MOTIF|
S=L=L=L=I=E=A=L|
CALVIN=ENTRANCE|
A=E=N===D=O=G=C|
MIRAGE=MOONROCK|

Across:
   1. see 27
   5. SEABED (6)
   9. AMUNDSEN (8)
	(Roald) 16/7/1872
	Roald Dahl initially taken by same nun [ag]
	D in * ANUS MEN / SAME/SEAM NUN / MEAN/NAME SUN / MUSE ANN 
	Man due Order, conquering both poles
	Man due [ag=reward], conquering both poles
	Fellow born 16/7/1872 unmade problem, conquering both poles
	N,S in * MAN DUE / AD MENU / AM NUDE/DUNE / UNMADE
  10. CINEMA (6)
  12. THETA (5)
  13. OARLOCKS (8)
  15. RECLAIM (7)
	Get back from unfortunate "miracle"
	*
	MIRACLE
  17. AVERAGE (7)
	*
	GAVE ARE
	VERGE AA
  18. EMU (3)
	Big Bird somewhat bemusing
  19. OPINION (7)
	O(PI)NION
  21. RICOTTA (7)
	"Recooked" Italian cheese of type tracing ancient roots
	"Recooked" Italian cheese of traditional type (ancient roots)
	"Recooked" Italian cheese of type [trapping?] albumin primarily
  23. WEAK VERB (4 4)
	It conjugates regularly ...
	*
	BRAVE KEW
	WEB + KRAVE / ARK VE
	VB + WEAKER / WE RAKE / EWE ARK / WAKE ER
  24. MOTIF (5)
  27,1ac. CALVIN COOLIDGE (6 8)
	4/7/1872
  28. ENTRANCE (8)
  29. MIRAGE (6)
  30. MOONROCK (8)
Down:
   1. CHATTERBOX (10)
	CHA TTERB OX
   2. OVULE (5)
   3. INDIANA (7)
   4. GREGOR MENDEL (6 6)
	20/7/1822
   6. EPISODE (7)
   7. BREAKFAST (9)
   8. see 22
  11. SRI AUROBINDO (3 9)
	15/8/1872
  14. BEN AFFLECK (3 7)
	15/8/1972
  16. CHISELLER (9)
  20. INKLING (7)
  22,8. CAMERON DIAZ (7 4)
	30/8/1972
  25. TANGO (5)
  26. SCAM (4)

missed out - Deborah Mailman 14/7/1972

24d	 1:TANGO   2:TONTO
27a	 1:ENTRANCE   2:INFRINGE
5a	 1:WEBBED   2:SEABED

25d 1:ACTS   2:SCAM   3:ACES   4:ICES   5:ACME   6:SCUM   7:ACHE   8:ACNE   9:UCLA 10:ACRE
28a 1:SPRIGS   2:ENRAGE   3:SHRUGS   4:MIRAGE   5:AURIGA

b	1822 July 20 - Gregor Mendel, Czech geneticist (d. 1884)
	1872 July 4 - Calvin Coolidge, 30th President of the United States
	1872 July 16 - Roald Amundsen, Norwegian polar explorer (d. 1928)
	1972 July 14 - Deborah Mailman, Australian actress and singer

b	1872 August 15 - Sri Aurobindo, Indian nationalist, writer and mystic (d. 1950)
	1972 August 15 - Ben Affleck, American actor and film director
	1972 August 30 - Cameron Diaz, American actress

7	MAILMAN
7	DEBORAH
5	ROALD

4	DIAZ
7	CAMERON
10	BENAFFLECK
6	CALVIN
8	COOLIDGE
8	AMUNDSEN
12	GREGORMENDEL
12	SRIAUROBINDO

3 7	BEN AFFLECK
7 4	CAMERON DIAZ
6 6	GREGOR MENDEL
6 8	CALVIN COOLIDGE
5 8	ROALD AMUNDSEN
7 7	DEBORAH MAILMAN
3 9	SRI AUROBINDO


D     G =      |
I= = =R=== = = |
AMUNDSEN=      |
Z= = =G=S= = = |
=     O R      |
 = = =R=I= = = |
      M A      |
 = = =E+U= = = |
      N R      |
 = = =D=O= = = |
      E B     =|
 = = =L=I= = = |
      = N      |
 = = ===D= = = |
      =COOLIDGE|

COOLIDGE=      |
 = = =R=== = = |
AMUNDSEN=      |
 = = =G=S= = = |
     =O R =    |
 = = =R=I=B= = |
   =  M A E    |
 = = =E+U=N= = |
      N R A    |
 = = =D=O=F= = |
    = E B=F    |
 = = =L=I=L= = |
      = N E    |
 = = ===D=C= = |
      = O K    |

COOLIDGE=     D|
 =v= =R=== = =I|
AMUNDSEN=     A|
 =l= =G=S= = =Z|
  e  =O R    s=|
 === =R=I= = =B|
      M=A     E|
 = ===E+U=== =N|
      N=RiCottA|
 = = =D=O=A===F|
=weakvErB=MotiF|
 = = =L=I=E= =L|
CALVIN= N R   E|
 = = ===D=O= =C|
      =mOonrocK|

