MADISON=WARFARE|
U=R=T=E=A=I=D=Y|
HEAVYWEIGHT=JOE|
A=W=L=D=S=U=U=I|
MANDIBLE=GARDEN|
M===S=E=F=L=G=G|
ALLAH=SWIMSUIT=|
D=A===S=F===N=S|
=BRACELET=FIGHT|
S=C=E=Y=E=R===R|
QUEENS=REPARTEE|
U=N=T=S=N=Z=I=T|
ALI=UNPATRIOTIC|
R=E=R=E=H=E=L=H|
ESSAYED=SORCERY|

Across:
   1,21dn,12ac. MADISON SQUARE GARDEN (7 6 6)
	Tie-in
   5. WARFARE (7)
   9. HEAVYWEIGHT (11)
  10,20dn. JOE FRAZIER (3 7)
  11. MANDIBLE (8)
  12. see 1 across
  14. ALLAH (5)
  16. SWIMSUIT (8)
  18. BRACELET (8)
  20. see 24dn
  22. QUEENS (6)
  23. REPARTEE (8)
  26. see 1 down
  27. UNPATRIOTIC (11)
  28. ESSAYED (7)
  29. SORCERY (7)
Down:
   1,26ac. MUHAMMAD ALI (8 3)
   2. DRAWN (5)
   3. STYLISH (7)
   4. NEEDLESSLY (10)
   5. WAGS (4)
   6. RITUALS (7)
   7. ADJUDGING (9)
   8. EYEING (6)
  13. FIFTEENTHS (10)
  15. LARCENIES (9)
  17. STRETCHY (8)
  19. CENTURY (7)
  20. see 10ac
  21. see 1 across
  24,20ac. TITLE FIGHT (5 5)
  25. SPED (4)

Tie-in clue should refer to 20 across of the 19

25d   1:SPED   2:IPOD   3:APED   4:IPAD   5:SPUD
29a   1:SORCERY   2:SURGERY
13d   1:SIXTEENTHS   2:FIFTEENTHS
2d    1:DRAWN   2:DRAIN 
5d    1:WIGS   2:WAGE   3:WAGS


3	JOE
	ALI
5	FIGHT
	OFTHE
	TITLE
	WORLD
6	SQUARE
	GARDEN
7	CENTURY
	FRAZIER
	MADISON
	NEWYORK
8	MUHAMMAD
	DECISION
9	UNANIMOUS
11	HEAVYWEIGHT



5 2 3 7	FIGHT OF THE CENTURY
3/5/6	BOX-ING/ER/ERS
3 7	JOE FRAZIER
8 3	MUHAMMAD ALI
9 8	UNANIMOUS DECISION
7 6 6	MADISON SQUARE GARDEN
3 4	NEW YORK
5 (5)	TITLE (FIGHT)
11	HEAVYWEIGHT



'Fight of the Century': Boxer Joe Frazier defeats Muhammad Ali in a 15-round unanimous decision at Madison Square Garden.


               |
 = = = = = = = |
           =ALI|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
JOE=HEAVYWEIGHT|
 = = = = = = = |
               |

    M     S    |
 = =U= = =Q= = |
    H    =U    |
 = =A= = =A= = |
    M     R    |
 = =M= = =E= = |
    A     =    |
 = =D= + =D= = |
    =     E    |
 = =G= = =C= = |
    A     I    |
 = =R= = =S= = |
    D=UNANIMOUS|
 = =E= = =O= = |
    N     N    |

J   S=    M   H|
O= =Q= = =U= =E|
E   U     H   A|
== =A= = =A= =V|
    R  =  M   Y|
 = =E= = =M= =W|
    =     A   E|
 = =D= + =D= =I|
    E     =   G|
 = =C= = =G= =H|
FRAZIER=  A   T|
 = =S= = =R= ==|
    I     D   A|
 = =O= = =E= =L|
    N    =N   I|


            F  |
 = = = = = =I= |
JOE=HEAVYWEIGHT|
 = = = = = =H= |
         =OFTHE|
 = = = = = === |
               |
 = = = + = = = |
               |
 === = = = = = |
     =         |
 = = = = = = = |
           =ALI|
 = = = = = = = |
               |

    C          |
 = =E= = = = = |
    N          |
 = =T= = = = = |
    U          |
== =R= = = = = |
HEAVYWEIGHT=ALI|
i= === + === = |
JOE=F          |
a= =R= = = = ==|
c   A          |
k= =Z= = = = = |
e   I          |
r= =E= = = = = |
s   R          |

FIGHT=DECISION=|
 = = = =E= = = |
        N      |
 = = = =T= = = |
        U      |
 = = = =R= = = |
ALI=HEAVYWEIGHT|
 === ==+== === |
           =JOE|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
=        =WORLD|

MADISON=CANCANS|
U=I=T=E=O=I=D=T|
HEAVYWEIGHT=JOE|
A=N=P=D=S=R=U=R|
MINUTELY=GARDEN|
M===I=E=B=T=G=E|
ANTIC=SLOVENIA=|
D=E===S=I===N=S|
=CRACKLES=FIGHT|
S=R=E=Y=T=R===U|
QUAINT=SERAPHIM|
U=P=T=B=R=Z=A=B|
ALI=UNEMOTIONAL|
R=N=R=A=U=E=O=E|
ESSAYED=SORTIED|

MADISON=AVATARS|
U=I=T=E=R=C=D=K|
HEAVYWEIGHT=JOE|
A=N=L=D=O=U=U=I|
MANTILLA=GARDEN|
M===S=E=J=R=G=S|
ADMIT=STOLYPIN=|
D=A===S=U===N=S|
=TRICOLOR=FIGHT|
S=C=E=Y=N=R===R|
QUEENS=SAMANTHA|
U=L=T=H=L=Z=I=D|
ALI=UNINITIATED|
R=N=R=E=S=E=L=L|
EPOXYED=MARLENE|

MADISON=       |
U= = = = = = = |
HEAVYWEIGHT=JOE|
A= = = = = = = |
M       =GARDEN|
M=== = = = = = |
A    =        =|
D= === + === = |
=   C    =FIGHT|
S= =E= = =R=== |
Q   N =   A T  |
U= =T= = =Z=I= |
ALI=U     I T  |
R= =R= = =E=L= |
E   Y  =  R E  |

