=G=K=K=S=S=S=I=|
RECIDIVIST=CARL|
=O=N=D=E=I=R=R=|
GREGAN=MOLDAVIA|
=G===A=E=E=W=T=|
TERRAPIN=TONGA=|
W==E===S=T=I=N=|
ORINOCO=ROBERTO|
=E=U=A=A===S==N|
=JAMES=SOLSTICE|
=O=B=T=C=I===A=|
SIDELINE=ALBERT|
=C=R=N=T=I=O=L=|
GENE=GLISSANDOS|
=D=D=S=C=E=D=S=|

Across:
   8. RECIDIVIST (10)
	Repeat offender cried about visit being disrupted
	*
	CRIED VISIT
   9,4dn. CARL SIEMENS (4 7)
	Electrical engineer
  10. see 1 down
  11. MOLDAVIA (8)
	Country's ampoule deal void as when every other one rejected
	.M.O..L.D..A.V..I.A.
	moon led savvy Imam to 
	Moor lad naive iPad
	mood lid     void as 
	ampoule deal voila
	*
	MODI LAVA
	VALID A M.O.
	VIM + OLD A A / LOAD A
  12. TERRAPIN (8)
	t-	Gangs.ter rap in.strumental
	Hard-case fellow in ...
	Thick-shelled ...
	Shield-toad in ... [(archaic, rare, nonstandard)]
	(turtle)
  14. TONGA (5)
	To New Guinea, a neighbouring Pacific country
	Got an excited little country
	Country got an [ag]
  15. ORINOCO (7)
	rt-	.o con iro.
	(S Am river 76% Venezuela 24% Colombia)
  18,24dn. ROBERTO CARLOS (7 6)
	Excitement when he is added to field: dire football scorer!
	CA: *(FIELD + ROBERTO CARLOS) = (DIRE FOOTBALL SCORER)
	Dropping half of every double ...
	Taking one from every 
	One of each double taken from thief to vehicle, defeat for footballer
	ROB(b)ER TO CAR LOS(s)
	*
	(f)OOTBAL(l) + SCORER R
		RECOR(d) S R
		RECOR(de)RS (i)
		SCORER R(ide)
	BOOT + LACES + RRRO
		ERROR CALS
		SCORE RARL
		RERCARLOS
	LE(f)T BAC(k) ROROROS
	ROBERTOCARLOS
	ROBERTOCARLOS
	(Brazil footballer, great attacking left-back & free kick demon)
  21,27dn. JAMES BOND (5 4)
	Job sad men organised for agent
	Sad job men organised for agent
	Unusual men's job ad for imaginary spy
	*
	DEMONS JAB
	JOB + S-AD MEN
  22. SOLSTICE (8)
  25. SIDELINE (8)
	rt-	.en I led, I s.
  26,2dn. ALBERT KING (6 4)
	Off kilter, bang blues player
	Bluesman losing head talking about Ernie's mate
	(t)AL(BERT) KING
	(blues guitarist)
	*
	TALKER BIG N
	BLING TAKER
	TINGLE BARK
	GLIB TANKER
	KILTER BANG
	GRAB/BRAG TINKLE
	TRIANGLE/INTEGRAL/(ALERTING) + BK
	BLINKER TAG
	ALBERTKING
	ALBERTKING
  28. GENE (4)
  29. GLISSANDOS (10)
	Notes which performer swept or slid, sang so creatively
	Notes which performer swept or sang slid, so moving
	Notes which performer swept or slid (so sang changing)
	*
	SLID SO SANG
	SING S-OLD AS
	SINGS LOADS
	SANG S-OLD IS
	DOSING LASS
	GLASS + SOD IN / DO SIN / DINOS / IS NOD
	GLISSANDOS
Down:
   1,10ac. GEORGE GREGAN (6 6)
	Gag green ogre cracked as he committed to union?
	, Union man...
	*
	EGG EGG OR NEAR
	ANGER/RANGE OGRE/GORE EGG
	GREEN OGRE GAG
	GEORGEGREGAN
	GEORGEGREGAN
   2. see 26 across
   3. KIDNAP (6)
   4. see 9 across
   5. STILETTO (8)
	*
	TITLES TO
	LOTTIEST
	TOILET ST
   6. SCRAWNIEST (10)
   7. IRRITANT (8)
	It might get under your skin or up your nose
  12. see 19
  13. RENUMBERED (10)
  16. REJOICED (8)
  17. CASTINGS (8)
	CAS(T)INGS
  19,12dn. ONE-TWO (3-3)
	A way to pass microphone test?
	Wooten contrived...
  20. ASCETIC (7)
	Monk perhaps arranged ICC seat
	*
	CAST/ACTS/CATS ICE
	ICC + 'S TEA / SEAT
  23. LIAISE (6)
	Coordinate of isle? A-1, amazingly!
	Coordinate lies strangely outside A-1
  24. see 18 across
  27. see 21 across

14a	 1:TANYA   2:TONGA   3:TONIA   4:TONYA   5:TANIA
28a	 1:RENE   2:HERE   3:METE   4:MERE   5:PETE   6:CEDE   7:BEDE   8:GERE   9:SERE
	10:WERE  11:PELE  12:GENE  13:HEBE  14:ZEKE
25a	 1:LIKEWISE   2:FIRESIDE   3:LIFETIME   4:LIFELIKE   5:SIDEWISE   6:PIPELINE
	 7:SIDELINE   8:LIFELINE
16d	 1:REJOICES   2:REJOINED   3:REJOICED
 
4	KING
4	BOND
5	JAMES
6	ALBERT
6	CARLOS
6	GEORGE
6	GREGAN
7	ROBERTO





1823 Carl Wilhelm Siemens - Electrical engineer, brother of founder of Siemens
1923 Albert King
1973 Roberto Carlos
1973 George Gregan
1953 James Bond (Casino Royale)

ROBERTO=  C    |
 = = = = =A= = |
         =R    |
 = = = = =L= = |
GEORGE=   O    |
 === = = =S= = |
          =BOND|
== = = + = = ==|
    =          |
 = =G= = = === |
    R   =ALBERT|
 = =E= =K= = = |
    G=  I      |
 = =A= =N= = = |
    N  =G      |

      A        |
 = = =L= = = = |
      B        |
 = = =E= = = = |
      R        |
 = = =T= = = = |
CARLOS+        |
 = = = + = = = |
        +GEORGE|
 = = = =G= = = |
        R      |
 = = = =E= = = |
        G      |
 = = = =A= = = |
        N      |

=G=K=S=S=E=S=P=|
DEVILTRIES=CARL|
=O=N=O=E=P=R=E=|
GREGAN=MORIARTY|
=G===E=E=E=P=E=|
MENHADEN=SUPER=|
===E===S=S=I=I=|
CATAWBA=ROBERTO|
=D=D=E=S===S===|
=JAMES=PLASTICS|
=O=A=O=I=P===A=|
DUISBURG=ALBERT|
=R=T=G=O=T=O=L=|
KNEE=HUTCHINSON|
=S=R=T=S=Y=D=S=|

Across:
   8. DEVILTRIES (10)
   9. CARL (4)
  10. GREGAN (6)
  11. MORIARTY (8)
  12. MENHADEN (8)
  14. SUPER (5)
  15. CATAWBA (7)
  18. ROBERTO (7)
  20. JAMES (5)
  21. PLASTICS (8)
  24. DUISBURG (8)
  25. ALBERT (6)
  27. KNEE (4)
  28. HUTCHINSON (10)
Down:
   1. GEORGE (6)
   2. KING (4)
   3. STONED (6)
   4. SIEMENS (7)
   5. ESPRESSO (8)
   6. SCRAPPIEST (10)
   7. PRETERIT (8)
  13. HEADMASTER (10)
  16. ADJOURNS (8)
  17. BESOUGHT (8)
  19. SPIGOTS (7)
  22. APATHY (6)
  23. CARLOS (6)
  26. BOND (4)

=G=K= =S= = = =|
 E I   I  =CARL|
=O=N= =E= = = =|
GREGAN=M       |
=G=== =E= = = =|
 E     N=     =|
 == ===S= = = =|
       +ROBERTO|
= = = = === == |
=JAMES=      C |
= = = = = ===A=|
        =ALBERT|
= = = = = =O=L=|
    =      N O |
= = = = = =D=S=|

