COWS=HORN=MIMED|
A=O=S=R=E=A=Y=I|
FARMING=GENESIS|
T=M=G=A=L=U=T=R|
ASSONANCE=RHINO|
N===A=I=C=E=C=B|
SIMPLICITY=FIVE|
==A=S==B==S=S==|
HERB=BIODYNAMIC|
U=I=R=N=R=I===O|
NEHRU=FOOTPRINT|
D=U=D=U=W=P=N=E|
REASONS=STEINER|
E=N=L=E=E=D=E=I|
DWARF=DUST=FREE|

Across:
   1. COWS (4)
   3. HORN (4)
   6. MIMED (5)
  10. FARMING (7)
  11. GENESIS (7)
  12. ASSONANCE (9)
  13. RHINO (5)
  14. SIMPLICITY (10)
  17. FIVE (4)
  19. HERB (4)
  20. BIODYNAMIC (10)
  25. NEHRU (5)
  26. FOOTPRINT (9)
  28. REASONS (7)
  29. STEINER (7)
  30. DWARF (5)
  31. DUST (4)
  32. FREE (4)
Down:
   1. CAFTANS (7)
   2. WORMS (5)
   4. ORGANIC (7)
   5. NEGLECT (7)
   6. MANURE (6)
   7. MYSTICISM (9)
   8. DISROBE (7)
   9. SIGNALS (7)
  15. MARIHUANA (9)
  16. IBO (3)
  18. SNIPPED (7)
  19. HUNDRED (7)
  21. INFUSED (7)
  22. DROWSES (7)
  23. COTERIE (7)
  24. RUDOLF (6)
  27. INNER (5)

9d	 1:SIGNALS   2:PIANOLA
19a	 1:HARM   2:HARK   3:HARE   4:HARD   5:HURT   6:HURL   7:HART   8:HARP   9:HERB
	10:HERA  11:HERE  12:HERD  13:HERS  14:HIRE  15:HERO
11a	 1:GENUSES   2:GENESIS   3:GANESHA   4:GENESES
8d	 1:DISROBE   2:DISPOSE
18d	 1:SNAPPER   2:SNAPPED   3:SNIPPET   4:SNIPPED

22d 1:DROWSED   2:DROWSES ->
31a	 1:DIDO   2:DUDE   3:DUDS   4:DASH   5:DOSE   6:DESK   7:DISS   8:DISC   9:DISK
	10:DODO  11:DUSK  12:DUSE  13:DUST  14:DISH  15:DADO  16:DADA  17:DADS




10	BIODYNAMIC
6	RUDOLF
7	STEINER
4	FIVE
7	HUNDRED
7	COWHORN
6	MANURE
7	FARMING
7	ORGANIC

9	ASTROLOGY
9	SPIRITUAL
8	MYSTICAL
5	OHONE
6	QUARTZ
11	AGRICULTURE
13	PSEUDOSCIENCE
11	PREPARATION


10	BIODYNAMIC
6	RUDOLF
7	STEINER
6	MANURE
7	ORGANIC
11	AGRICULTURE
4	FIVE
3 4	COW HORN
7	FARMING
9/12	ASTROLOG-Y/ICAL
9	SPIRITUAL
8	MYSTICAL
7	HUNDRED
5	OHONE
13	PSEUDOSCIENCE
6	QUARTZ


Biodynamic
Rudolf
Steiner
organic
agriculture
five
manure
cow horn
farming
astrological
spiritual
mystical
pseudoscience
hundred
ohone
quartz


Biodynamic agriculture is a form of alternative agriculture based on pseudo-scientific and esoteric concepts initially developed in 1924 by Rudolf Steiner (1861–1925).[1][2] It was the first of the organic farming movements.[3] It treats soil fertility, plant growth, and livestock care as ecologically interrelated tasks,[4][5][6] emphasizing spiritual and mystical perspectives.

Biodynamics has much in common with other organic approaches – it emphasizes the use of manures and composts and excludes the use of synthetic (artificial) fertilizers, pesticides and herbicides on soil and plants. Methods unique to the biodynamic approach include its treatment of animals, crops, and soil as a single system, an emphasis from its beginnings on local production and distribution systems, its use of traditional and development of new local breeds and varieties. Some methods use an astrological sowing and planting calendar.[7] Biodynamic agriculture uses various herbal and mineral additives for compost additives and field sprays; these are prepared using methods that are more akin to sympathetic magic than agronomy, such as burying ground quartz stuffed into the horn of a cow, which are said to harvest "cosmic forces in the soil".[8]

No difference in beneficial outcomes has been scientifically established between certified biodynamic agricultural techniques and similar organic and integrated farming practices. Biodynamic agriculture is a pseudoscience as it lacks scientific evidence for its efficacy because of its reliance upon esoteric knowledge and mystical beliefs.[9]

       =       |
= = = =R= = = =|
= =    U       |
    ===D= = = =|
= = =BIODYNAMIC|
MANURE=L= = = =|
= = =N=F=== = =|
=PSEUDOSCIENCE=|
= = ===T= = = =|
= = = =E=      |
       I  = = =|
= = = =N===    |
       E    = =|
= = = =R= = = =|
       =       |


7	ORGANIC
11	AGRICULTURE
4	FIVE
3 4	COW HORN
7	FARMING
9/12	ASTROLOG-Y/ICAL
9	SPIRITUAL
8	MYSTICAL
7	HUNDRED
5	OHONE
6	QUARTZ

13	PSEUDOSCIENCE
10	BIODYNAMIC
6	RUDOLF
7	STEINER
6	MANURE

          R    |
 = = = = =U= = |
          D    |
 = = = = =O= = |
          L    |
 = = = = =F= = |
          =FIVE|
 = = = + = = = |
    =BIODYNAMIC|
 = =R= = = = = |
    U          |
 = =D= = = = = |
COWHORN=STEINER|
 = =L= = = = = |
    F          |

          M    |
 = = = = =A= = |
ORGANIC=HUNDRED|
 = = = = =U= = |
          R    |
 = = = = =E= = |
          =FIVE|
 = = = + = = = |
    =BIODYNAMIC|
 = =R= = = = = |
    U          |
 = =D= = = = = |
COWHORN=STEINER|
 = =L= = = = = |
    F          |

  A   O  =M    |
 =G= =R= =A= = |
FARMING=HUNDRED|
 =I= =A= =U=== |
  C  =NicaRagua|
 =U= =I= =E=l= |
  L   C   =FIVE|
==T= == == =m==|
  U =BIODYNAMIC|
 =R=R= = = =e= |
  E U    =  r  |
 ===D= = = =i= |
COWHORN=STEINER|
 = =L= = = =g= |
    F=      s  |

COWS=HORN=M    |
 = = =R= =A= = |
FARMING=  N    |
 = = =A= =U= = |
      N  =R    |
 === =I= =E= = |
      C   =FIVE|
== = == == = ==|
H   =BIODYNAMIC|
U= =R= = = === |
N   U=         |
D= =D= = = = = |
R   O  =STEINER|
E= =L= = = = = |
D   F=    =    |

COWS=HORN=M    |
A=O=S=R= =A= = |
FARMING=  N    |
T=M=G=A= =U= = |
ASSONANCE=R    |
N===A=I= =E= = |
SIMPLICITY=FIVE|
==A=S==B== = ==|
HERB=BIODYNAMIC|
U=I=R= = = === |
NEHRU=         |
D=U=D= = = = = |
REA O  =STEINER|
E=N=L= = = = = |
DWARF=    =    |

