SYMMETRIC==EGOS|
T=Y=Y=E=O=S=E=W|
ACHIEVE=GRANOLA|
R=E=S=L=N=I=R=S|
=SATIN=MIDNIGHT|
==R=G=O=S=T=I=I|
HITTHEROAD=JACK|
I===T=N=N=C===A|
SASH=RAYCHARLES|
T=T=I=T=E=L=E==|
OVERGREW=WOMAN=|
G=T=O=N=P=O=K=O|
ROSETTE=UNCHAIN|
A=O=A=S=R=A=G=M|
MIND==STRANGELY|

Across:
   1. SYMMETRIC (9) On reflection, it's much the same to not hear "My Heart Cries..." played around minor
        On reflection, it's no different performing my crimes with time involved
        ... around the fourth of the month
        my mt cries    "MY (hear)T CRIES"
        my crimes t    cry+ me tims / M emits/times / mimes T   timmy cres    try me cims
        ABCDE fg HI j K l M n O pqrs TUVWXY z
   6. EGOS (4) Often what comes around with success also goes around
  10. ACHIEVE (7) Accomplish expert control over hive of activity
        Accomplish expert containment of active hive
        Expert took charge of hive of activity to accomplish
  11. GRANOLA (7) Relative cheer in Spain for tasty breakfast
  12. SATIN (5) Duke's kind of doll, dancing 9 down
  13. MIDNIGHT (8) After which Clapton will let it all hang out at the 'G
  15,16. HIT THE ROAD JACK (3 3 4 4) Wry joke: hard act to follow such a popular song
        THE ROAD JACK   joker had cat/act   joke hard act
  18. SASH (4) Setter at sea has initially oblique decoration
  20. RAY CHARLES (3 7) Early crash ruined a 1 down
    Cher salary  slayer arch  shy real car  early crash
  23. OVERGREW (8) Maiden perhaps became adult, conquered in bed?
        Conquered in bed?        
  24. see 22dn
  27. ROSETTE (7) Setter at sea has initially oblique decoration
  28,2dn. UNCHAIN MY HEART (7 2 5) Song in which 20 didn't want such a fast beat?
        Song demanding not such a fast beat?
        Song whose writer wanted less of a fast beat?
  29. see 7dn
  30. STRANGELY (9) Curiously cunning, employing model mountains
Down:
   1. STAR (4) Traitors turned for popular figure
   2. see 28ac
   3. EYESIGHT (8) Number holding affirmation for what 20 lacked
   4. REEL (4) Young saxophonist, no saint, reversed melody
   5. COGNISANCE (10) Being aware as first of choirs performing sang on ice
        sing backwards, about which company's leader once being aware
        Being aware of casing once adjusted
        casing once  sang ice con
   7,26,29ac. GEORGIA ON MY MIND (7 2 2 4) Song's state concerning me
   8. SWASTIKAS (9) Raised some kids a kit, saw some ominous signs
        ASKS WAS IT   ...S A KIT SAW S... 
   9. SAINT (5) It's an animated one marching in perhaps
  14. ORNATENESS (10) Intricacy in playing of snare notes
        ORNATENESS   ORNATENESS   RNAEs NotES   stones near   teen's sonar   tenors sane
  15. HISTOGRAM (9) Storm Haig building for presentation of figures
        Visual presentation of data might soar 
        Fresh arrangement of figures might soar...
        Mao's right ... I ram ghost .. might soar .. gist or ham  storm Haig
  17. CALOOCAN (8) California has toilets for city in Phillipines
  19. STETSON (7) Hat sets not distributed
  21. LEAKAGE (7) Some getting out right away, a la Greek tragedy
  22,24ac. I GOT A WOMAN (1 3 1 5) To a gown I am running, so sang 20
        I GOT A WOMAN      A wag motion    to a gown I am    woo giant ma
  25. PURR (4) Smooth sound from engine when backing up luxury car
  26. see 7


25d : 4 ...
  1:PURR   2:MUIR   3:RUHR   4:BURR
6a : 4 ...
  1:EGIS   2:EGGS   3:AGES   4:EGOS
19d : 8 ...
  1:CLEMSON   2:TREASON   3:ABELSON   4:GLEASON   5:NIELSEN   6:STETSON   7:EMERSON   8:STEPSON
18a : 3 ...
  1:SOSA   2:SASS   3:SASH
9d : 49 ...
  1:MAINS   2:MAINE   3:DAMNS   4:VAUNT   5:HAUNT   6:YAWNS   7:CANNY   8:PATNA
  9:TAWNY  10:JANNA  11:NANNY  12:HANNA  13:PAINE  14:PAINT  15:PAINS  16:WAYNE
 17:DAWNS  18:DANNY  19:JAYNE  20:JAUNT  21:TAUNT  22:WARNS  23:PAWNS  24:RAINY
 25:RAINS  26:DAUNT  27:EARNS  28:GAUNT  29:DARNS  30:FAUNS  31:FAUNA  32:FAINT
 33:YARNS  34:PAYNE  35:LAWNS  36:BARNS  37:BANNS  38:MARNE  39:WANNA  40:SAINT
 41:MANNA  42:LANNY  43:SAUNA  44:FAWNS  45:GAINS  46:FANNY  47:CAINS  48:TAINT
 49:TAINE
12a : 72 ...
  1:GAVIN   2:CASIO   3:MAMIE   4:FAGIN   5:TACIT   6:MARIS   7:DARIO   8:DARIN
  9:MARIN  10:MARIO  11:MARIE  12:MARIA  13:MAXIM  14:CABIN  15:PARIS  16:MAFIA
 17:CAVIL  18:VAPID  19:BASIS  20:BASIE  21:BASIC  22:BASIL  23:BASIN  24:LABIA
 25:NADIR  26:NADIA  27:TAPIR  28:MANIC  29:MANIA  30:RADII  31:RADIO  32:JANIS
 33:DAVID  34:JANIE  35:DAVIS  36:DAVIT  37:TAMIL  38:RAPID  39:WADIS  40:SATIN
 41:KARIN  42:LATIN  43:FAKIR  44:BAHIA  45:CALIF  46:TARIM  47:PATIO  48:HABIT
 49:TAXIS  50:KATIE  51:MAGIC  52:CARIB  53:SARIS  54:SAHIB  55:SABIK  56:SABIN
 57:MAVIN  58:RABID  59:RABIN  60:SADIE  61:OASIS  62:HAFIZ  63:GAMIN  64:RATIO
 65:JAMIE  66:BATIK  67:VALID  68:CADIZ  69:NAZIS  70:MAVIS  71:PANIC  72:TANIA
1d : 53 ...
  1:SHAW   2:SHAT   3:SHAG   4:SHAH   5:SHAM   6:SCAD   7:SCAR   8:SNAG   9:SNAP
 10:SAAR  11:SAAB  12:SWAP  13:SPAN  14:SPAM  15:SWAY  16:SPAY  17:SPAR  18:SPAS
 19:SPAT  20:SHAD  21:SIAN  22:SIAM  23:SLAY  24:SLAV  25:SLAW  26:SLAT  27:SLAP
 28:SLAM  29:SLAG  30:SLAB  31:SOAK  32:SOAP  33:SEAS  34:SEAR  35:SEAT  36:SEAN
 37:SEAM  38:SEAL  39:STAR  40:STAY  41:STAG  42:STAN  43:SWAG  44:SWAB  45:SWAM
 46:SWAN  47:SWAT  48:SCAM  49:SCAN  50:SCAB  51:SCAT  52:STAB  53:SOAR
4d : 11 ...
  1:RUED   2:RUES   3:REED   4:REEF   5:REEK   6:REEL   7:RIEL   8:RHEA   9:RHEE
 10:ROEG  11:ROES
:2

  m      == G  |
 =y= = = = =E= |
  h    =    O  |
 =e= = = = =R= |
= a   =     G  |
==r= = = = =I= |
HITTHEROAD=JACK|
 === = + = === |
    =RAYCHARLES|
 = =i= = = = ==|
    g   =woman=|
 = =o= = = = =o|
    t  =unchain|
 = =a= = = = =m|
mind==        y|


3 7  Ray Charles 

7 2 2 4     "Georgia on My Mind" (1960)
3 3 4 4     "Hit the Road Jack" (1961)
7 2 5       "Unchain My Heart" (1961)
1 3 1 5     "I Got a Woman" (1954)

5 1 3       "What'd I Say" (1959)
3 3 5       "One Mint Julep" (1961)
1 4 4 6 3   "I Can't Stop Loving You" (1962)
3 3 4 5 4   "Let the Good Times Roll"
2 1 4       "Am I Blue"
