=V=J=Q=C=P===U=|
KIKUYU=OPENWORK|
=N=M=A=N=L=O=G=|
RESPECTFUL=LIED|
=Y===K=R=A=V=N=|
MACHISMO=GHETTO|
=R=U===N=R=R===|
=DEMONSTRATIVE=|
===B=O=A===N=M=|
FILLER=TASTEFUL|
=M=I=M=I=N===L=|
XMEN=APOCALYPSE|
=U=G=L=N=Z=E=I=|
BRASILIA=ZOLOFT|
=E===Y=L=Y=P=Y=|

Across:
   7. KIKUYU (6)
	Grass rejected by you: "YUK!" (I know!)
	Naughty not nice at first, twice turning grass
   8. OPENWORK (8) Love to write novel using space
  10. RESPECTFUL (10)
	SLURP EF(f)ECT
	PERFECT SLU
	CLUES FRET P
  11. LIED (4)
  12. MACHISMO (8)
	About 1200km/h, half smoked, so manly!
  14. GHETTO (6)
	Got the rough part of town
  15. DEMONSTRATIVE (13)
  18. FILLER (6)
  20. TASTEFUL (8)
	Nice flutes at performance
  22. XMEN (1-3) Almost a team in the movies
  23. APOCALYPSE (10)
	This now a movie... mysteriously coy appeals
	APpeal OCYS
	copy A lAPSE/peals/leaps
  25. BRASILIA (8)
	Capital investment of king into herb is awkward initially
  26. ZOLOFT (6)
	Drug housing for exotic animals mostly top shelf
Down:
   1. VINEYARD (8)
	Drive any direction for a bit of the countryside
	NY varied strangely from some of the countryside
	I vary end  /  drive any  / dive yarn  / and I very
   2. JUMP (4)
	Move from checkered past?
   3. QUACKS (6)
	Sounds like ...	
   4. CONFRONTATIONAL (15)
   5. PELLAGRA (8)
   6. URGENT (6)
   9. WOLVERINE (9)
  13. HUMBLINGS (9)
  16. NORMALLY (8)
  17. EMULSIFY (8)
  19. IMMURE (6)
  21. SNAZZY (6)
  24. YELP (4)

.
= = = = = === =|
      =    W   |
= = = = = =O= =|
          =L   |
= === = = =V= =|
        =  E   |
= = === = =R===|
=          I  =|
=== = = ===N= =|
      =    E   |
= = = = = === =|
XMEN=APOCALYPSE|
= = = = = = = =|
        =      |
= === = = = = =|

