=C=S=P=U=G=Y=P=|
RANK=LARRY=EXAM|
=L=Y=I=G=P=A=G=|
SILICONE=SERGEY|
=F=N=C=N=U=B===|
GOOGLE=COMPOSED|
=R===N=Y===O=Q=|
ENGINES=BACKRUB|
=I=R===C=L===A=|
PALOALTO=PIRATE|
===N=A=N=H=E=O=|
SEARCH=STANFORD|
=A=I=O=E=B=U=I=|
BRIN=RANGE=SPAM|
=N=G=E=T=T=E=L=|

Across:
   8. RANK (4)
   9,7dn. LARRY PAGE (5 4)
  10. EXAM (4)
  11. SILICONE (8)
  12,28. SERGEY BRIN (6 4)
  13. GOOGLE (6)
  14. COMPOSED (8)
  16. see 25
  18. BACKRUB (7)
  21. PALO ALTO (4 4)
  23. PIRATE (6)
  25,16. SEARCH ENGINES (6 7)
  27. STANFORD (8)
  28. see 12
  29. RANGE (5)
  30. SPAM (4)
Down:
   1. CALIFORNIA (10)
   2. SKYING (6)
   3. PLIOCENE (8)
   4. URGENCY (7)
   5. GYPSUM (6)
   6. YEARBOOK (8)
   7. PAGE (4)
  15. EQUATORIAL (10)
  17. IRON RING (4 4)
  19. ALPHABET (8)
  20. CONSENT (7)
  22. LAHORE (6)
  24. REFUSE (6)
  26. EARN (4)

6d	 1:OVERLOOK   2:OVERWORK   3:OVERTOOK   4:SHERLOCK   5:OVERCOOK   6:YEARBOOK   7:OVERBOOK
  ->	10a	 1:VLAD   2:VIAL   3:VEAL   4:HEAP   5:HAAS   6:HOAX   7:HEAD   8:HEAT  9:HEAL   11:HEAR
		         10:EXAM  12:ELAM  13:ERAS  14:EDAM  15:ESAU  16:EBAY  17:EVAN

26d	 1:EIRE   2:EZRA   3:EBRO   4:ERRS   5:EURO   6:EARL   7:EARN   8:EYRE   9:ECRU
	10:EERY  11:EARP  12:EARS
14a	 1:COMPOTES   2:COMMODES   3:COMPOSED   4:COMMONER   5:COMPOSER   6:COMPOSES



6	GOOGLE
8 /3	ALPHABET INC
5 4	LARRY PAGE
6 4	SERGEY BRIN
3/ 8	PHD STUDENTS
6 6	SEARCH ENGINE
8 10	STANFORD UNIVERSITY
10	CALIFORNIA
5 6	SCOTT HASSAN
8	PAGERANK
7	BACKRUB
10 7	TECHNOLOGY COMPANY
3 4	BIG TECH

Google
Alphabet Inc
Larry Page
Sergey Brin
phd students
Search Engine
Stanford University
California
Scott Hassan
PageRank
BackRub
Technology Company
Big Tech

= = = = = =P= =|
        =SEARCH|
= = = = = =G= =|
           E   |
= = = = = =R= =|
          =A   |
= === = = =N= =|
       +BACKRUB|
= = = =B= === =|
    =UNIVERSITY|
= = = =G= =E= =|
       T   R   |
= = = =E= =G= =|
      =C   E   |
= = = =H= =Y= =|

=B= = = = =P= =|
 R      =SEARCH|
=I= = = = =G= =|
ENGINE=    E   |
=== = = = =R= =|
 U         A   |
=N=== = = =N= =|
BIGTECH+BACKRUB|
=V= = = = === =|
 E             |
=R= = = = = ===|
 S             |
=I= = = = = = =|
 T    =        |
=Y= = = = = = =|

=C= = = = =P= =|
 A      =SEARCH|
=L= = = = =G= =|
 I         E   |
=F= = = = =R===|
 O        =A   |
=R=== = = =N= =|
 N     +BACKRUB|
=I= = =B= === =|
PAGE=UNIVERSITY|
=== = =G= =E= =|
 B     T   R   |
=R= = =E= =G= =|
 I    =C   E   |
=N= = =H= =Y= =|

=C=E=S= = =P= =|
 A N T  =SEARCH|
=L=G=A= = =G= =|
 I I N     E   |
=F=N=F= = =R===|
 O E O    =A   |
=R===R= =+=N= =|
 N   D +BACKRUB|
=I= =+=B= === =|
PAGE=UNIVERSITY|
=== = =G= =E= =|
 B     T   R   |
=R= = =E= =G= =|
 I    =C   E   |
=N= = =H= =Y= =|

4	PAGE
4	BRIN
5	LARRY
5	SCOTT
6	GOOGLE
6	SERGEY
6	SEARCH
6	ENGINE
6	HASSAN
3 4	BIG TECH
7	BACKRUB
8	ALPHABET
8	STUDENTS
8	STANFORD
8	PAGERANK
10	UNIVERSITY
10	CALIFORNIA

10	TECHNOLOGY
7	COMPANY

=C=s= = = = =P=|
RANK=LARRY=  A |
=L= = = = = =G=|
 I i    =SERGEY|
=F=n= = = = ===|
GOOGLE+        |
=R=== = =+= = =|
ENGINES+BACKRUB|
=I=r=+= =L=== =|
PALOALTO+P     |
===n= = =H= = =|
SEARCH=STANFORD|
= =i= = =B= = =|
BRIN=    E=    |
= =g= = =T= = =|


4	PAGE
4	BRIN
4	RANK
5	LARRY
6	GOOGLE
6	SERGEY
6	SEARCH
7	BACKRUB
8	ALPHABET
8	PALOALTO
8	STANFORD
10	CALIFORNIA
6	ENGINE

8	PAGERANK
3 4	BIG TECH
5	SCOTT
6	HASSAN
8	STUDENTS
10	UNIVERSITY
10	TECHNOLOGY
7	COMPANY

