MUNCH=TEMPERAON|
A=E=I=O=I=D=N=U|
DIVIDENDS=VOTED|
O=E=E=E=D=A=I=I|
NORWAY=DISRUPTS|
N===W=D=R=D=A=T|
ACTUALIZED=ASPS|
==H=Y=A=C=V=T==|
AWED=OBITUARIES|
R=S=R=O=S=L===O|
SOCIALLY=MUSEUM|
E=R=N=I=A=A=X=E|
NEEDS=CARDBOARD|
I=A=O=A=M=L=C=A|
CAMOMILES=ENTRY|

Across:
   1. see 6 down
   4,27. TEMPERA ON CARDBOARD (7 2 9)
   9. DIVIDENDS (9)
  10. VOTED (5)
  11. NORWAY (6)
  12. DISRUPTS (8)
  14. ACTUALIZED (10)
  16. ASPS (4)
  18. AWED (4)
  19. OBITUARIES (10)
  22. SOCIALLY (8)
  23. MUSEUM (6)
  26. NEEDS (5)
  27. see 4 across
  28. CAMOMILES (9)
  29. ENTRY (5)
Down:
   1. MADONNA (7)
   2. NEVER (5)
   3. HIDEAWAY (8)
   4. TONE (4)
   5. MISDIRECTS (10)
   6,1ac. EDVARD MUNCH (6 5)
   7. ANTIPASTI (9)
   8. NUDISTS (7)
  13. DIABOLICAL (10)
  15. THE SCREAM (3 6)
  17. VALUABLE (8)
  18. ARSENIC (7)
  20. SOMEDAY (7)
  21. RANSOM (6)
  24. EXACT (5)
  25. ARMS (4)

MUNCH=TEMPERAON|
A= = = = =D= = |
D        =V    |
O= = = = =A= = |
NORWAY=   R    |
N=== = = =D= = |
A T       =    |
==H= = + = = ==|
  E =          |
 =S=R= = = === |
  C A   =MUSEUM|
 =R=N= = = = = |
  E S=CARDBOARD|
 =A=O= = = = = |
  M M    =     |

12a	 1:DISRUPTS   2:DIGRAPHS
24d	 1:ENACT   2:EXACT   3:EXALT
22a	 1:SOCIABLY   2:SOCIALLY   4:SOCIABLE 
16a	 1:ISIS   2:ISMS   3:USES   4:ASKS   5:ASPS
4d	 1:TINT   2:TINS   3:TINY   4:TING   5:TINE   6:TINA   7:TANK   8:TANG   9:TANS
	10:TONE  11:TONG  12:TONI  13:TONS  14:TONY  15:TEND  16:TENS  17:TENT  18:TUNS
	19:TUNA  20:TUNE
25d	 1:ERIS   2:IRKS   3:DRYS   4:ERGS   5:ARTS   6:ARMS   7:PRES   8:ARCS   9:IRIS
	10:GRIS  11:ERAS  12:GRUS  13:URIS  14:ORES  15:ORBS  16:EROS  17:PROS  18:ARES
	19:URNS  20:ERRS  21:KRIS  22:ARKS  23:BRAS
18a	 1:ACED   2:ACES   3:AXED   4:AXES   5:ADEN   6:AHEM   7:ABET   8:ABED   9:ABEL
	10:AREA  11:ARES  12:ANEW  13:AGES  14:AGED  15:AWED  16:AWES  17:APES  18:AMEN
	19:APEX  20:APED  21:ALEX  22:ALES  23:ALEC  24:AVER  25:AYES

6	EDVARD
5	MUNCH
9	THESCREAM
7	MADONNA
6	MUSEUM
6	NORWAY
6	RANSOM
9	TEMPERAON
9	CARDBOARD

4	OSLO
5	STING
8	SECURITY

4 3 4	LOVE AND PAIN
5	GETTY
8	PÅLENGER
8	NATIONAL
12	ARCHITECTURE
9	ANDDESIGN
8	RECOVERY

Edvard
Munch
TheScream
Madonna

Museum
Oslo
sting
Norway
ransom
tempera on cardboard
National
security
tempera on cardboard
robbed
Architecture and Design
recovery

1994 Feb: 1893 tempera on cardboard from National Museum of Art, Architecture and Design, Oslo
	"Thanks for the poor security."
	Pål Enger
	Love and Pain
	Getty Museum
2004 Aug: 1910 tempera on cardboard from Munch Museum, Oslo + Madonna

MUNCH=TEMPERAON|
A= = = = =D= = |
D        =V    |
O= = = = =A= = |
NORWAY=   R    |
N=== = = =D= = |
A T       =    |
==H= = + = = ==|
  E =          |
 =S=R= = = === |
  C A   =MUSEUM|
 =R=N= = = = = |
  E S=CARDBOARD|
 =A=O= = = = = |
  M M    =     |

MUNCH=TEMPERAON|
A=I=E=O=U=D=G=U|
DETONATED=VAUNT|
O=E=N=O=S=A=I=M|
NORWAY=FLORENCE|
N===I=D=I=D=A=G|
ATTENTIONS=PLUS|
==H=G=A=G=C=D==|
AHEM=OBSEQUIOUS|
R=S=R=O=R=C===O|
SOCIABLY=MUSEUM|
E=R=N=I=O=M=M=E|
NEEDS=CARDBOARD|
I=A=O=A=E=E=C=A|
CAMOMILES=RASPY|

