=====M=A=S=H===|
STUDIO=RAUCOUS=|
=S=R=B=M=R=S=C=|
HUMANITY=GOPHER|
=N=I=L===I=I=N=|
PAINLESS=CUTTER|
=M=====P=A=A===|
FILM=DROLL=LOTS|
===O=I=O=====R=|
ABSURD=FUNEREAL|
=U=N=A===A=A=P=|
CRITIC=BUILDUPS|
=N=A=T=L=V=A=E=|
=SUICIDE=ERRORS|
===N=C=D=R=====|

Across:
   5. STUDIO (6)
	th2
   8. RAUCOUS (7)
	th2
  10. HUMANITY (8)
	th2
  11. GOPHER (6)
  12. PAINLESS (8)
	Thus is [suicide]? Doleful/musical notion ..i ..a ..p ends up not hurting
	... ..p ..a ..i ..n (funereal) (scene) ..s ..s ...
	In pop cinema, mini lesson: (funereal) (scene) suggests (suicide)s ultimately not hurting
	th
	"Suicide is Painless" was theme song, originally a song performed in a (22.funereal) (9.scene) of the MASH (15.film), then with extra vocals as intro song of film, then instrumentally as TV show theme
  14. CUTTER (6)
  15. FILM (4)
	th2
  17. DROLL (5)
	th2
  18. LOTS (4)
  20. ABSURD (6)
	th2
  22. FUNEREAL (8)
	th1
  25. CRITIC (6)
  26. BUILDUPS (8)
  27. SUICIDE (7)
	th
	[Painless] end? Opening bits of u.. in cinema i.. d.. e..
  28. ERRORS (6)
Down:
   1. MOBILE (6)
	th
   2. ARMY (4)
	th
   3. SURGICAL (8)
	th
   4. HOSPITAL (8)
	th
   6. TSUNAMI (7)
   7. DRAIN (5)
   9. SCENE (5)
	th2
  13. SPOOF (5)
	th2
  16. MOUNTAIN (8)
  17. DIDACTIC (8)
	th2
  19. TRAPPER (7)
	th
  21. BURNS (5)
	th
  23. NAIVER (6)
  24. RADAR (5)
	th
  26. BLED (4)

=====M=A=S=H===|
     O=RaUcOus=|
= = =B=M=R=S= =|
     I Y=G P   |
= = =L===I=I= =|
PAINLESS=C T   |
= ===== =A=A===|
    =    L=L T |
=== = = =====R=|
 B    =    R A |
=U= = === =A=P=|
 R    =    D P |
=N= = = = =A=E=|
=SUICIDE=  R R |
=== = = = =====|

18a	 1:LUTE   2:LETA   3:LATS   4:LOTS   5:LOTT   6:LATE   7:LETS   8:LOTH   9:LITE  10:LATH
14a	 1:CATHER   2:CUTLET   3:COTTER   4:CITIES   5:CUTTER
25a	 1:CRITIC   2:ARCTIC   3:EROTIC
23d	 1:NAILED   2:NAIVER   3:NOISES   4:NOISED
7d	 1:DRAWN   2:DRAIN   3:DEANN   4:DIANN


5/6 3	KOREA/N WAR
5 7	THREE DOCTORS
7 2 8	SUICIDE IS PAINLESS
7	HAWKEYE
7	HOTLIPS
5	RADAR
7	TRAPPER
5	FRANK
5	BURNS

4	MASH
6	MOBILE
4	ARMY
8	SURGICAL
8	HOSPITAL


= = = = = = = =|
MOBILE=        |
= = = = = = = =|
ARMY=          |
= = = = = = = =|
SURGICAL=      |
= = = = = = = =|
       +       |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

 = = = =M=A=S=H|
          R U O|
 = = = = =M=R=S|
          Y G P|
 = = = = ===I=I|
            C T|
==== = = = =A=A|
       +    L L|
 = = = = = ====|
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

=====M=A=S=H===|
GINGKO=RAUCOUS=|
=N=A=B=M=R=S=A=|
CRABBILY=GYPSUM|
=O=O=L===I=I=D=|
PAINLESS=CATKIN|
=D=====N=A=A===|
ASIA=SMALL=LOTT|
===B=O=F=====R=|
OBTAIN=UNDERLAY|
=U=T=D===R=A=P=|
CRUTCH=SPEEDUPS|
=N=O=E=L=S=A=E=|
=SUICIDE=SARTRE|
===R=M=D=Y=====|

