= =r=V=a=D= = =|
   E I S=JULIAN|
= =A=A=S=I= = =|
   G=BRAINSTING|
===A=I=N=N= ===|
PHONOLOGY=MISSY|
=E===I=E=A= = =|
eLLIOTT+ODOROUS|
=G=N=Y= =D=== =|
NANCY=WIKILEAKS|
===A=F= =C= ===|
ClASSICIST=    |
=A=T=R= =I= = =|
 D E S=  V     |
=Y=W=T= =E= = =|

6 7	JULIAN ASSANGE
5 7	MISSY ELLIOTT
5 6	NANCY REAGAN
9	WIKILEAKS
6/9	RAPPER / ADDICTIVE
9 / 5 4 FIRST LADY

WAR ON DRUGS / JUST SAY NO / 

       E       |
= = = =L= = = =|
       L       |
= = = =I= = = =|
       O       |
= = = =T= = = =|
       T       |
= = = +++ = = =|
       A       |
= = = =S= = = =|
       S       |
= = = =A= = = =|
       N       |
= = = =G= = = =|
       E       |

       A     W |
= = = =S= = =I=|
       S     K |
= = = =A= = =I=|
       N     L |
= = = =G= = =E=|
       E=REAGAN|
= = = +++ = =K=|
JULIAN=E     S |
= = = =L=== = =|
       L M     |
= = = =I=I= = =|
       O S     |
= = = =T=S= = =|
       T Y     |

   M=blAcksWaNs|
= =I= =S=e=I=A=|
   S   S=yoKiNg|
= =S= =A=p=I=C=|
LADY=ziNcalLoYs|
= === =G=i=E===|
   A   E=REAGAN|
= =D= +++==K= =|
   D  =E   S   |
===I===L= === =|
   C   L  =F   |
= =T= =I= =I= =|
JULIAN=O   R   |
= =V= =T= =S= =|
   E   T  =T   |

SPAM=BLACKSWANS|
=L=I=L=S=E=I=A=|
PURSUITS=YOKING|
=R=S=Z=A=P=I=C=|
LADY=ZINCALLOYS|
=L===A=G=I=E===|
DISAGREE=REAGAN|
=Z=D=D=====K=D=|
VELDTS=ENMESHES|
===I===L=A===P=|
SEYCHELLES=FUTZ|
=L=T=R=I=O=I=N=|
JULIAN=ORNERIER|
=D=V=I=T=R=S=S=|
REVERENTLY=TASS|

Across:
   1. SPAM (4)
   4. BLACKSWANS (10)
   9. PURSUITS (8)
  10. YOKING (6)
  11. LADY (4)
  12. ZINCALLOYS (10)
  13. DISAGREE (8)
  15. REAGAN (6)
  17. VELDTS (6)
  18. ENMESHES (8)
  20. SEYCHELLES (10)
  23. FUTZ (4)
  24. JULIAN (6)
  25. ORNERIER (8)
  26. REVERENTLY (10)
  27. TASS (4)
Down:
   2. PLURALIZE (9)
   3. MISSY (5)
   4. BLIZZARDS (9)
   5. ASSANGE (7)
   6. KEYPAIR (7)
   7. WIKILEAKS (9)
   8. NANCY (5)
  14. ADDICTIVE (9)
  16. ADEPTNESS (9)
  18. ELLIOTT (7)
  19. MASONRY (7)
  21. ELUDE (5)
  22. ERNIE (5)
  23. FIRST (5)

   M=blAcksWaNs|
= =I= =S=e=I=A=|
   S   S=yoKiNg|
= =S= =A=p=I=C=|
LADY=ziNcalLoYs|
= === =G=i=E===|
       E=REAGAN|
= = = +++==K= =|
      =E   S   |
=== ===L= === =|
       L  =F   |
= = = =I= =I= =|
JULIAN=O   R   |
= = = =T= =S= =|
       T  =T   |

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
    =     =    |
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = = = = =|
    =     =    |
= = = = = = = =|
        =      |
= = = = = = = =|
MISSY=WIKILEAKS|
= ===A= = = ===|
     D +aSSANGE|
=== =D=e= === =|
 r   I L =     |
=E= =C=L=F= = =|
 A   T=I I     |
=G= =I=O=R= = =|
 A  =V T S=LADY|
=N= =E=T=T= = =|

=J=A= = = = = =|
 U D           |
=L=D= = = = = =|
WIKILEAKS=     |
=A=C= = = = = =|
 N T=      =   |
===I= = = = = =|
   V   +       |
= =E= = = = = =|
   =      =    |
= = = = = = = =|
     =         |
= = = = = = = =|
               |
= = = = = = = =|

= =r=V=a=D= = =|
   E I S=JULIAN|
= =A=A=S=I= = =|
   G=BRAINSTING|
===A=I=N=N= ===|
PHONOLOGY=MISSY|
=E===I=E=A= = =|
eLLIOTT+ODOROUS|
=G=N=Y= =D=== =|
NANCY=WIKILEAKS|
===A=F= =C= ===|
ClASSICIST=    |
=A=T=R= =I= = =|
 D E S=  V     |
=Y=W=T= =E= = =|

