=E=P=R=G=S=A===|
=CROKEPARK=RUDE|
=H=S=C=E=Y=M=E=|
FOOTBALL=MAYAS=|
O==H=L=I=A===T=|
REPUBLICAN=BARD|
=M=M==D=I==U=O=|
=BLOODY=SUNDAY=|
=E=U==L=L==G=E=|
ALMS=ELDERBERRY|
=L===T=U=E=R==E|
=IRISH=BAGPIPES|
=S=O=I=L=I=G=D=|
SHOT=CAIROGANG=|
===A=S=N=N=R=E=|

Across:
   7. CROKE PARK (5 4)
   8. RUDE (4)
  10. FOOTBALL (8)
  11. MAYAS (5)
  12. REPUBLICAN (10)
  16. BARD (4)
  17. BLOODY (6)
  18. SUNDAY (6)
  19. ALMS (4)
  20. ELDERBERRY (10)
  24. IRISH (5)
  26. BAGPIPES (8)
  28. SHOT (4)
  29. CAIRO GANG (5 4)
	Some spies in a ring, a cog in the workings
	Smoked Goan cigar, some being taken out on 17 18
	A ring, a cog in workings, some of which 28 on 17 18
	A car going out of control...
	*
	A CAR GOING
	A-GO RACING/CARING
	RING + A COG A
	GOAN CIGAR
	GAIN CARGO
Down:
   1. ECHO (4)
   2. POSTHUMOUS (10)
   3. RECALL (6)
	Forget not...
   4. GAELIC (6)
   5. SKYMAN (6)
   6. ARMY (4)
   9. DESTROYER (9)
  10. FOR (3)
  13. EMBELLISH (9)
  14. IDYLL (5)
  15. AISLE (5)
  16. BUDGERIGAR (10)
  20. ETHICS (6)
  21. DUBLIN (6)
  22. REGION (6)
  23. YES (3)
  25. IOTA (4)
  27. EDGE (4)

possible sequences:
17a 18a - BLOODY SUNDAY
4d 10a - GAELIC FOOTBALL
24a 12a 6d - IRISH REPUBLICAN ARMY

10d	 1:FIR   2:FUR   3:FOR   4:FAR   5:FDR   6:FER
8a	 1:REDS   2:RUDE   3:RODE   4:RODS   5:REDO   6:RUDY   7:RIDE   8:RIDS
16a	 1:BARS   2:BARR   3:BART   4:BURL   5:BORU   6:BURN   7:BURG   8:BURT   9:BARB
	10:BARE  11:BARD  12:BURS  13:BARF  14:BORG  15:BARK  16:BURY  17:BORE  18:BARN
	19:BURR  20:BIRO  21:BIRD  22:BERT  23:BERG  24:BERM  25:BERN  26:BORN  27:BYRD
	28:BORK  29:BURP
3d	 1:BEWAIL   2:RECALL   3:DETAIL   4:BEFALL   5:RETAIL   6:DERAIL
27d	 1:EGGO   2:EGGS   3:ERGS   4:EDGY   5:EDGE   6:ERGO
19a	 1:ALMS   2:ELLS   3:ALPS   4:ELKS   5:PLUS   6:ALBS   7:ALES   8:ELMS   9:ILKS
	10:ILLS  11:ALAS
25d	1:INTO   2:IOTA

10/532	IRISHWAROF
12	INDEPENDENCE

6	BLOODY
6	SUNDAY

54	CROKEPARK
54	CAIROGANG

6	DUBLIN
9	TIPPERARY

6	GAELIC
8	FOOTBALL
10	REPUBLICAN
4	ARMY

10	KILMICHAEL
6	AMBUSH



IRISH WAR OF INDEPENDENCE
21st BLOODY SUNDAY
28th KILMICHAEL AMBUSH


=BLOODYSUNDAY==|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
=== = + + = ===|
               |
= = === = = = =|
     C         |
= = =R= = = = =|
     O         |
= = =K= = = = =|
==INDEPENDENCE=|


=INDEPENDENCE==|
= = = = = =R= =|
           O   |
= = = = = =K= =|
           E   |
= = = = = = = =|
               |
=== = + + = ===|
               |
= = === = = = =|
     C         |
= = =A= = = = =|
     I         |
= = =R= = = = =|
==BLOODYSUNDAY=|

= = = === = = =|
       D       |
= = = =U= = = =|
       B       |
= = = =L= = = =|
    =CAIROGANG=|
= = = =N= = = =|
=BLOODY+SUNDAY=|
= = = =G= = = =|
=CROKEPARK=    |
= = = =E= = = =|
       L       |
= = = =I= = = =|
       C       |
= = = === = = =|

=E=P=R=G===B=B=|
=CROKEPARK=OORT|
=H=S=T=E=A=R=I=|
FOOTBALL=ZANUCK|
===H=I=I=A===K=|
REPUBLICAN=BOLT|
=M=M==D=I==U=A=|
=BLOODY=SUNDAY=|
=L=U==L=L==G=E=|
REDS=ELDERBERRY|
=M===T=U=E=R===|
WARMTH=BETHINKS|
=T=E=I=L=O=G=E=|
TING=CAIROGANG=|
=C=S===N=K=R=S=|

Across:
   7. CROKEPARK (9)
   9. OORT (4)
  10. FOOTBALL (8)
  11. ZANUCK (6)
  12. REPUBLICAN (10)
  16. BOLT (4)
  17. BLOODY (6)
  18. SUNDAY (6)
  19. REDS (4)
  20. ELDERBERRY (10)
  23. WARMTH (6)
  25. BETHINKS (8)
  27. TING (4)
  28. CAIROGANG (9)
Down:
   1. ECHO (4)
   2. POSTHUMOUS (10)
   3. RETAIL (6)
   4. GAELIC (6)
   5. BORN (4)
   6. BRICKLAYER (10)
   8. KAZAN (5)
  13. EMBLEMATIC (10)
  14. IDYLL (5)
  15. AISLE (5)
  16. BUDGERIGAR (10)
  20. ETHIC (5)
  21. DUBLIN (6)
  22. RETOOK (6)
  24. MEGS (4)
  26. KEGS (4)

=E=P=B=G===G===|
=CROKEPARK=YODA|
=H=S=F=E=L=R=E=|
FOOTBALL=EGOISM|
===H=L=I=I===T=|
REPUBLICAN=BURL|
=M=M==D=I==U=O=|
=BLOODY=SUNDAY=|
=E=U==L=L==G=E=|
ELMS=ELDERBERRY|
=L===T=U=O=R===|
=IRISH=BEDTIMES|
=S=R=I=L=E=G=D=|
SHEA=CAIROGANG=|
===N===N=S=R=E=|

=e=p= =G=s=A===|
=CROKEPARK=R d |
=h=s= =E=y=M=e=|
FOOTBALL=maYas=|
 ==h= =I=a===t=|
REPUBLICAN=b r |
= =m==d=i==u=o=|
=BLOODY+SUNDAY=|
= =u==l=l==g=e=|
   s=elDerberry|
= ===t=U= =r== |
=IRISH=B   i   |
= = =i=L= =g= =|
    =CAIROGANG=|
=== =s=N= =r= =|

