SISAL=CINDERING|
P=T=E=H=A=X=S=A|
ANAEMIA=SUTURES|
C=T=M=L=A=E=A==|
EDITABLE=FRIEND|
==O=S=E=B=N=L=E|
TANK=INSULATION|
U===I=G=C=L===I|
BEEFSTEAKS=FOAM|
E=P=O=R=B=S=R==|
SHIELD=COLUMBIA|
==C=A=H=A=R=I=B|
SHUTTLE=REENTRY|
E=R=E=A=D=S=A=S|
ANECDOTES=TILES|

Across:
   1. SISAL (5)
   4. CINDERING (9)
   9. ANAEMIA (7)
  10. SUTURES (7)
  11. EDITABLE (8)
  12. FRIEND (6)
  15. TANK (4)
  16. INSULATION (10)
  18. BEEFSTEAKS (10)
  20. FOAM (4)
  23. SHIELD (6)
  24. COLUMBIA (8)
  27. SHUTTLE (7)
  28. REENTRY (7)
  29. ANECDOTES (9)
  30. TILES (5)
Down:
   1. SPACE (5)
   2. STATION (7)
   3. LEMMAS (6)
   4. CHALLENGER (10)
   5. NASA (4)
   6. EXTERNAL (8)
   7. ISRAELI (7)
   8. GAS (3)
  13. DENIM (5)
  14. BUCKBOARDS (10)
  15. TUBES (5)
  17. ISOLATED (8)
  19. EPICURE (7)
  21. ORBITAL (7)
  22. SUREST (6)
  25. ABYSS (5)
  26. HEAT (4)
  27. SEA (3)
    
SISAL=CINDERING|
P=T=E=H=A=X=S=A|
ANAEMIA=SUTURES|
C=T=M=L=A=E=A==|
EDITABLE=FRIEND|
==O=S=E=B=N=L=E|
TANK=INSULATION|
 === =G=C=L===I|
      E K =FOAM|
 = = =R=B=S=R==|
SHIELD=COLUMBIA|
== = =H=A=R=I=B|
SHUTTLE=REENTRY|
 = = =A=D=S=A=S|
      T S=TILES|

5/6	PANEL/S
6	DEBRIS
6	SYSTEM
6	SHIELD

22d	 1:SUREST   2:CUTEST   3:HUBERT   4:NUDEST   5:RUPERT   6:MUTEST   7:PUREST
	 8:HUGEST   9:RUDEST
3d	 1:LEMMAS   2:LUMBAR

27d	1:SIC   2:SAC   3:SEC   4:SEA   5:SPA
29a	1:ANECDOTES   2:CREOSOTES
17d	1:ISOLATED   2:ISOLATES

8d	 1:LID   2:SID   3:SAD   4:GAD   5:LAD   6:YES   7:SIS   8:GUS   9:LTD  10:LED
	11:LES  12:SOD  13:GAS  14:SOS  15:GOD
4a	 1:CANTERING   2:CENTERING   3:CONVENING   4:CANKERING   5:CONGENIAL   6:CINDERING
	 7:CANNERIES   8:CONCEDING   9:CONVEYING  10:CANCELING  11:CONVEXITY
10a	 1:SATIRES   2:SUTURES   3:SUTURED

8d = GAS =>
    4a	1:CANTERING   2:CENTERING   3:CONVENING   4:CANKERING   5:CINDERING   6:CONCEDING
	7:CONVEYING   8:CANCELING
    10a	1:SATIRES   2:SUTURES


4	NASA
4	FOAM
4	TANK
4	HEAT
4/5	TILE/S
5	SPACE
7	SHUTTLE
7	REENTRY
7	STATION
7	ORBIT-AL/ER
8	COLUMBIA
8	EXTERNAL
10	INSULATION
10	CHALLENGER

4	WING
5	SEVEN
6	CARBON-%
7	THERMAL
8	DISASTER
10	PROTECTION
10	SPACECRAFT
10	REINFORCED
13	INTERNATIONAL
13	DISINTEGRATE/D

Space Shuttle Columbia
reentry
nasa
insulation
foam
wing
external tank
debris
orbital
spacecraft
thermal protection system
heat shield
reinforced carbon-carbon panels

disaster
challenger
seven
disintegrated
International Space Station

STATION=THERMAL|
= = =R=I= = = =|
     B=N       |
= = =I=T= = = =|
     T E       |
= = =A=R= = = =|
     L N       |
= = ===A=== = =|
       T       |
= = = =I= = = =|
       O       |
= = = =N= = = =|
COLUMBIA=      |
= = = =L= = = =|
SHUTTLE=REENTRY|

S S  =C N E    |
P=T= =H=A=X= = |
A A   A=S T    |
C=T= =L=A=E= ==|
E I   L = R    |
==O= =E= =N= = |
TANK=INSULATION|
 === =G+ =L=== |
      E   =FOAM|
 = = =R= =s=R==|
      =COLUMBIA|
== = =H= =r=I=b|
SHUTTLE=REENTRY|
 = = =A= =s=A=s|
      T  =TILES|

