PAPUA==EQUIPPED|
=N==F=C=U=N=I==|
AUSTRALIA=DROOP|
R=H=O=E=S=O=N=O|
CREWS=ASIANPEAR|
H=L===N===E=E=T|
ISLANDS=ROSTRUM|
P===E=E=O=I===O|
ENDOWED=MYANMAR|
L=I=G===A===U=E|
ARTHURIAN=TAROS|
G=H=I=S=T=H=A=B|
OCEAN=ADIMRALTY|
==R=E=A=C=U==A=|
BISMARCK==MANUS|

Across:
   1,16dn. PAPUA NEW GUINEA (5 3 6)
   4. EQUIPPED (8)
   9. AUSTRALIA (9)
  11. DROOP (5)
  13. CREWS (5)
  14. ASIAN PEAR (5 4)
  15. see 26
or  15. ISLANDS (7)
  17. ROSTRUM (7)
  18. ENDOWED (7)
  20. MYANMAR (7)
  22. ARTHURIAN (9)
  24. TAROS (5)
  25. OCEAN (5)
  26,15. ADIMRALTY ISLANDS (9 7)
or  26. ADIMRALTY (9)
  28,9dn. BISMARCK ARCHIPELAGO (8 11)
or  28. BISMARCK (8)
  29. MANUS (5)
Down:
   2. ANU (3)
   3. AFROS (5)
   5. QUASI (5)
   6. INDONESIA (9)
   7. PIONEER (7)
   8. CLEANSED (8)
   9. see 28 across
or   9. ARCHIPELAGO (11)
  10. SHELL (5)
  12. PORT MORESBY (4 7)
  16. see 1 across
  17. ROMANTIC (8)
  19. DITHERS (7)
  21. MURAL (5)
  23. ISAAC (5)
  24. THRUM (5)
  27. TAU (3)

21d	 2:MORAL   8:MURAL
13a	 1:CHEWS   2:CLEFS   3:CREWS   4:CRESS   5:COEDS   6:CLEWS   7:CHESS   8:CHEFS

/1	 1:ELBOWED   2:ENDOWED
\18d	 1:BOTHERS   2:BUTTERS   3:BUTLERS   4:BATTENS   5:BETTERS   6:BATTERS   7:BITTERS
	 8:DITHERS   9:BATHERS

9	INDONESIA
5	PAPUA
5	MANUS
5	OCEAN
8	BISMARCK
9	NEWGUINEA
7	ISLANDS
9	ADMIRALTY
9	AUSTRALIA
11	PORTMORESBY
11	ARCHIPELAGO

7	PACIFIC
7	BRITAIN
7	GERMANY



5	PAPUA
3	NEW
6	GUINEA
4	PORT
7	MORESBY

9	AUSTRALIA
9	INDONESIA
7	PACIFIC
5	OCEAN
7	BRITAIN
6/7	GERMAN/Y

8	BISMARCK
11	ARCHIPELAGO
5	MANUS
6/7	ISLAND/S
9	ADMIRALTY



Papua New Guinea
Port Moresby

Australia

Indonesia
Pacific
Ocean
Brit-ain/ish
German/y

Bismarck Archipelago
Manus Island
Admiralty Islands


Papua New Guinea,[note 1][13] officially the Independent State of Papua New Guinea, is an island country in Oceania that comprises the eastern half of the island of New Guinea and offshore islands in Melanesia, a region of the southwestern Pacific Ocean north of Australia. It has a land border with Indonesia to the west and neighbours Australia to the south and the Solomon Islands to the east. Its capital, on its southern coast, is Port Moresby. The country is the world's third largest island country, with an area of 462,840 km2 (178,700 sq mi).

The nation was split in the 1880s between German New Guinea in the North and the British Territory of Papua in the South, the latter of which was ceded to Australia in 1902. All of present-day Papua New Guinea came under Australian control following World War I, with the legally distinct Territory of New Guinea being established out of the former German colony as a League of Nations mandate. The nation was the site of fierce fighting during the New Guinea campaign of World War II. Papua New Guinea became an independent Commonwealth realm in 1975 with Elizabeth II as its Queen. Since Elizabeth II's death in 2022, Charles III has been the King.

=             =|
== = = = = = ==|
A             P|
R= = = = = = =O|
C             R|
H= = = = = = =T|
I             M|
P= = = + = = =O|
E             R|
L= = = = = = =E|
A             S|
G= = = = = = =B|
O             Y|
== = = = = = ==|
=             =|

5	PAPUA
5	OCEAN
5	MANUS
7	ISLANDS
7	PACIFIC
7	BRITAIN
7	GERMANY
8	BISMARCK
9	ADMIRALTY
9	NEWGUINEA
9	AUSTRALIA
9	INDONESIA

11	PORTMORESBY
11	ARCHIPELAGO

PAPUA=BISMARCK=|
= == = = = = ==|
AUSTRALIA=    P|
R= = = = = = =O|
C             R|
H= === = = = =T|
ISLANDS+      M|
P= =E= + = = =O|
E   W  +      R|
L= =G= = === =E|
A   U         S|
G= =I= = = = =B|
OCEAN=ADIMRALTY|
== =E= = = == =|
=   A    =MANUS|

7	PACIFIC
7	BRITAIN
7	GERMANY
9	INDONESIA

PAPUA=C   I   =|
=N== =A= =N= ==|
AUSTRALIA=DROOP|
R= = =L= =O= =O|
C    =ORGANISER|
H= ===U===E= =T|
ISLANDS=ROSTRUM|
P===E=E=O=I===O|
ELBOWED=M A   R|
L=A=G===A=== =E|
ARTHURIAN=    S|
G=H=I=S=T= = =B|
OCEAN=ADIMRALTY|
==R=E=A=C= ==A=|
BISMARCK==MANUS|

PAPUA==   I    |
=n== = = =N= ==|
AUSTRALIA=D o P|
R= = = = =O= =O|
C    =orgaNiseR|
H= === +++E= =T|
ISLANDS+  S   M|
P===E= + =I===O|
E   W  +  A   R|
L= =G+++ === =E|
A   U    =    S|
G= =I= = = = =B|
OCEAN=ADIMRALTY|
== =E= = = ==a=|
BISMARCK==MANUS|

Error - rotational symmetry fail

PAPUA=CASTINGS=|
=N==F=A=L=N=R==|
AUSTRALIA=DROOP|
R=K=O=L=N=O=S=O|
CLUES=ORGANISER|
H=L===U===E=E=T|
ISLANDS=ROSTRUM|
P===E=E=O=I===O|
ELBOWED=MYANMAR|
L=A=G===A===O=E|
ARTHURIAN=TAROS|
G=H=I=S=T=H=A=B|
OCEAN=ADIMRALTY|
==R=E=A=C=U==A=|
BISMARCK==MANUS|

Across:
   1,15dn. PAPUA NEW GUINEA (5 3 6)
   4. CASTINGS (8)
   8. AUSTRALIA (9)
  10. DROOP (5)
  12. CLUES (5)
  13. ORGANISER (9)
  14. see 25
or  14. ISLANDS (7)
  16. ROSTRUM (7)
  17. ELBOWED (7)
  19. MYANMAR (7)
  21. ARTHURIAN (9)
  23. TAROS (5)
  24. OCEAN (5)
  25,14. ADIMRALTY ISLANDS (9 7)
or  25. ADIMRALTY (9)
  27,8dn. BISMARCK ARCHIPELAGO (8 11)
or  27. BISMARCK (8)
  28. MANUS (5)
Down:
   2. ANU (3)
   3. AFROS (5)
   4. CALLOUSED (9)
   5. SLANG (5)
   6. INDONESIA (9)
   7. GROSSER (7)
   8. see 27 across
or   8. ARCHIPELAGO (11)
   9. SKULL (5)
  11. PORT MORESBY (4 7)
  15. see 1 across
  16. ROMANTIC (8)
  18. BATHERS (7)
  20. MORAL (5)
  22. ISAAC (5)
  23. THRUM (5)
  26. TAU (3)


PAPUA==   I    |
=n== = = =N= ==|
AUSTRALIA=D   P|
R= = = = =O= =O|
C    =    N   R|
H= === +++E= =T|
ISLANDS+  S   M|
P===E= + =I===O|
E   W  +  A   R|
L= =G+++ === =E|
A   U    =    S|
G= =I= = = = =B|
OCEAN=ADIMRALTY|
== =E= = = ==a=|
BISMARCK==MANUS|

PAPUA==   I    |
=n== =c= =N= ==|
AUSTRALIA=D   P|
R= = =e= =O= =O|
C    =asiaNpeaR|
H= ===n+++E= =T|
ISLANDS+  S   M|
P===E=e+ =I===O|
E   W d+  A   R|
L= =G+++ === =E|
A   U    =    S|
G= =I= = = = =B|
OCEAN=ADIMRALTY|
== =E= = = ==a=|
BISMARCK==MANUS|

