=H=C=U=A=C=R=D=|
ZERO=NORTH=UNIT|
=A=N=B=M=E=B=A=|
BROTHERS=ALBUMS|
=T=R=K===T=E=O=|
=STAGNATE=GRAND|
===C=O=R=S===D=|
WEST=WHIST=EAST|
=C===N=C=O=M===|
CLUBS=SKIPPERS=|
=E=R=A===L=R=P=|
ACTION=SRINAGAR|
=T=D=G=H=G=L=D=|
KING=SOUTH=DUET|
=C=E=T=T=T=S=S=|

Across:
   8. ZERO (4)
   9. NORTH (5)
  10. UNIT (4)
  11. BROTHERS (8)
  12. ALBUMS (6)
  13. STAGNATE (8)
  15. GRAND (5)
  17. WEST (4)
  19. WHIST (5)
  20. EAST (4)
  21. CLUBS (5)
  23. SKIPPERS (8)
  26. ACTION (6)
  27. SRINAGAR (8)
  28. KING (4)
  29. SOUTH (5)
  30. DUET (4)
Down:
   1. HEARTS (6)
   2. CONTRACT (8)
   3. UNBEKNOWN (9)
   4. ARMS (4)
   5. CHEAT (5)
   6. RUBBER (6)
   7. DIAMONDS (8)
  14. TRICK (5)
  16. STOPLIGHT (9)
  18. ECLECTIC (8)
  20. EMERALDS (8)
  22. BRIDGE (6)
  24. SPADES (6)
  25. ANGST (5)
  27. SHUT (4)

=H=C= = = =R=D=|
 E O=NORTH=UnIt|
=A=N= = = =B=A=|
 R T    =alBuMs|
=T=R= === =E=O=|
=S A   T =GRAND|
===C= =R= ===D=|
WEST=WHIST=EAST|
= === =C= = ===|
CLUBS= K     S=|
= =R= === = =P=|
   I  =      A |
= =D= = = = =D=|
   G=SOUTH=  E |
= =E= = = = =S=|

8a	 1:HERO   2:ZENO   3:VETO   4:DEMO   5:MEMO   6:LENO   7:RENO   8:ZERO   9:NERO
	10:REDO  11:LEGO  12:PESO
5d	 1:AHMAD   2:WHEAL   3:SHEAF   4:SHEAR   5:CHEAT   6:CHEAP   7:AHEAD   8:RHEAS
	9:SHOAL  10:WHEAT  11:PHIAL
11a	 1:PRETZELS   2:BROTHERS   3:BROTHELS   4:CRITTERS   5:FRITTERS   6:PRETEENS  7:TROTTERS
4d	 1:ERIS   2:IRKS   3:DRYS   4:ERGS   5:ARTS   6:ARMS   7:PRES   8:ARCS   9:IRIS
	10:GRIS  11:ERAS  12:GRUS  13:URIS  14:ORES  15:ORBS  16:EROS  17:PROS  18:ARES
	19:URNS  20:ERRS  21:KRIS  22:ARKS  23:BRAS
25d	 1:ANISE   2:GNASH   3:ANGST
27d	 1:SCUD   2:SPUN   3:SPUD   4:SCUM   5:SPUR   6:SOUL   7:SOUP   8:SOUR   9:SWUM
	10:SMUT  11:SNUG  12:SNUB  13:SMUG  14:SHUT  15:SLUR  16:SLUT  17:SLUM  18:SHUN
	19:SLUE  20:SLUG  21:STUB  22:STUD  23:STUN  24:SAUL
30a	 1:DREW   2:DUEL   3:DUET   4:DUES   5:DEER   6:DOER   7:DOES   8:DEEP   9:DEEM
	10:DEED  11:DIES  12:DIET  13:DIEM  14:DIED  15:DYED  16:DYER  17:DYES

28a	 1:TING   2:DING   3:KING   6:WING   7:RING   8:MING   9:ZING	10:SING  11:PING
	4:DENG   5:BERG 

4	BIDS
5/6	TRUMP/S
7	AUCTION
10	VULNERABLE
4	SLAM

5	GRAND
6	RUBBER
6	BRIDGE
5	WHIST
5	TRICK
4	EAST
4	WEST
5	NORTH
5	SOUTH
5	CLUBS
6	HEARTS
6	SPADES
8	DIAMONDS
8	CONTRACT

BRIDGE
AUCTION
CONTRACT
WHIST
NORTH
SOUTH
EAST
WEST
HEARTS
CLUBS
SPADES
DIAMONDS
GRAND
SLAM
TRUMP/S
TRICK
RUBBER

=H=C= = = = =D=|
 E O=NORTH=  I |
=A=N= = = = =A=|
 R T         M |
=T=R= === = =O=|
=SLAMS=W     N |
===C===H= ===D=|
WEST=TRICK=EAST|
= === =S=== ===|
   B   T=CLUBS=|
= =R= === = =P=|
   I         A |
= =D= = = = =D=|
   G=SOUTH=  E |
= =E= = = = =S=|

=H=C= = = = =D=|
 E O=NORTH=  I |
=A=N  = = = =A=|
 R T=GRANDSLAMS|
=T=R= === = =O=|
=S A   T=    N |
===C===R= ===D=|
WEST=WHIST=EAST|
= === =C=== ===|
RUBBER=K     S=|
= =R= === = =P=|
   I      =  A |
= =D= = =   =D=|
   G=SOUTH=  E |
= =E= = = = =S=|

