BRITS=ARISTOTLE|
U=N=E=P=N=A=H=D|
REDEEMERS=RUING|
R=I=D=S=U=Z=G=A|
ORACLE=BREATHER|
U===E=G=G=N=B==|
GREYSTOKES=WOLF|
H=S=S=V=N=F=N=O|
SASH=YESTERYEAR|
==E=R=R=S=O===S|
RUNDOWNS=ASHLEY|
E=T=B=A=R=T=A=T|
CLIVE=NAILBRUSH|
A=A=R=C=C=I=R=I|
POLYTHENE=TIARA|

Across:
   1. BRITS (5)
   4. ARISTOTLE (9)
   9. REDEEMERS (9)
  10. RUING (5)
  11. ORACLE (6)
  12. BREATHER (8)
  14. GREYSTOKES (10)
  16. WOLF (4)
  19. SASH (4)
  20. YESTERYEAR (10)
  22. RUNDOWNS (8)
  23. see 24 down
  26. see 21 down
  27. NAILBRUSH (9)
  28. POLYTHENE (9)
  29. TIARA (5)
Down:
   1. see 8
or   1. BURROUGHS (9)
   2. INDIA (5)
   3. SEEDLESS (8)
   4. APES (4)
   5. INSURGENTS (10)
   6. TARZAN (6)
   7. THIGHBONE (9)
   8,26,1dn. EDGAR RICE BURROUGHS (5 4 9)
or   8. EDGAR (5)
  13. GOVERNANCE (10)
  15. ESSENTIAL (9)
  17. FORSYTHIA (9)
  18. FROSTBIT (8)
  21,26ac. ROBERT CLIVE (6 5)
  22. RECAP (5)
  24,23ac. LAURA ASHLEY (5 6)
  25. see 8
or  25. RICE (4)

1a	 1:BRITS   2:BAITS   3:BOILS   4:BLIPS   5:BAILS   6:BRIGS   7:BRIMS   8:BLISS
16a	 1:COIF   2:GOFF   3:WOOF   4:WOLF   5:ROOF   6:LOAF   7:GOOF   8:HOFF   9:HOOF   10:GOLF  11:DOFF
12a	 1:PREACHER   2:BREATHER


5	INDIA
5	LAURA
5	CLIVE
6	ASHLEY
6	ROBERT
5	EDGAR
4	RICE
6	TARZAN
6/8	DESIGN/ER
9	BURROUGHS
10	GREYSTOKES


Edgar
Rice
Burroughs
Tarzan
Laura
Ashley
Robert
Clive
India
Design/er

Edgar Rice Burroughs - Tarzan, Laura Ashley, (Johan de Witt), Robert Clive (of India)

B I  =A   T   E|
U=N= =P= =A= =D|
R D   E  =RuinG|
R=I= =S= =Z= =A|
O A   =   A   R|
U=== = = =N= ==|
GREYSTOKES=    |
H= = = + = = = |
S   =          |
== =R= = = === |
    O   =ASHLEY|
 = =B= =R= =A= |
CLIVE=  I   U  |
 = =R= =C= =R= |
    T   E=  A  |

