=W=B=S===F=S=L=|
MINOGUE=MATTHEW|
=N=W=B=O=R=O=G=|
HORDES=COMEDIAN|
=N=I=C=C=S=G=L=|
MASTERFUL=RYDER|
===C=I=R=S===S=|
SACHABARONCOHEN|
=V===E=E=O=L===|
BATHS=INNOCENCE|
=I=A=R=C=P=A=O=|
PLAYMATE=DANNII|
=I=D=P=S=O=D=T=|
ANGELIC=IGNEOUS|
=G=N=D===G=R=S=|

Across:
   7. see 24
   8,19dn. MATTHEW HAYDEN (7 6)
  10. HORDES (6)
  11. COMEDIAN (8)
	[ref 15]
  12. MASTERFUL (9)
  13. see 1 down
  15. SACHA BARON COHEN (5 5 5)
  18. BATHS (5)
	BAT HS [ref 8 19]
  20. INNOCENCE (9)
	[Age of ... : 1 13 film]
  23. PLAYMATE (8)
  24,7. DANNII MINOGUE (6 6)
  25. ANGELIC (7)
  26. IGNEOUS (7)
	near anagram of (m)INOGUE(+S)
	7's rock... no minor type of rock
Down:
   1,13ac. WINONA RYDER (6 5)
   2. BOWDITCH (8)
	Clare, Aus musician
   3. SUBSCRIBE (9)
   4. FARMS (5)
   5. STODGY (6)
   6. LEGALESE (8)
   9. OCCURRENCES (11)
  14. SNOOP DOGG (5 4)
  16. AVAILING (8)
  17. OLEANDER (8)
  19. see 8 across
  21. COITUS (6)
  22. RAPID (5)
	RAP ID [ref 14]

12a	 1:BACTERIUM   2:MASTERFUL   3:RAPTUROUS
10a	 1:CONDOS   2:GOUDAS   3:FONDUS   4:HORDES
4d	 1:CALMS   2:PALMS   3:PALMY   4:HARMS   5:TAMMI   6:TAMMY   7:JAIME   8:KARMA
	 9:BALMS  10:MAGMA  11:MAIMS  12:FARMS  13:NAOMI  14:SAMMY  15:BALMY  16:WARMS
	17:GAMMA  18:MAMMA
6d	 1:NEPALESE   2:LEBANESE   3:LEGALESE
25a	 1:ENDEMIC   2:ANGEVIN   3:ANAEMIA   4:ANAEMIC   5:INTERIM   6:ANGELIC   7:ANGELIA
	 8:INHERIT
21d	 1:CLIQUE   2:COITUS

18a	 1:CATHY   2:LATHE   3:LATHS   4:PATHS   5:KATHY   6:BATHE   7:BATHS   8:SASHA
	 9:CACHE  10:MACHO  11:TASHA  12:YACHT  13:NACHO  14:DACHA  15:OATHS  16:PASHA
	17:SACHS  18:BASHO  19:SAKHA


October 50th birthdays...

DOGG
SACHA
BARON
COHEN
SNOOP
RYDER
HAYDEN
WINONA
DANNII
MINOGUE
MATTHEW

RAP/PER
SING/ER
ACT/RESS
COMED-Y/IAN
CRICKET/ER

=W=F=S===P=S=P=|
MINOGUE=MATTHEW|
=N=O=B=C=L=E=K=|
YOUTHS=OPERATIC|
=N=P=C=P=Y=D=N=|
PARAGRAPH=RYDER|
===T=I=E=S===S=|
SACHABARONCOHEN|
=C===E=H=O=F===|
ICAHN=DEVOUTEST|
=L=A=S=A=P=E=C=|
LADYBIRD=DANNII|
=I=D=S=S=O=E=P=|
IMMENSE=AGUSTIN|
=S=N=Y===G=T=O=|

Across:
   7. MINOGUE (7)
   8. MATTHEW (7)
  10. YOUTHS (6)
  11. OPERATIC (8)
  12. PARAGRAPH (9)
  13. RYDER (5)
  15. SACHABARONCOHEN (15)
  18. ICAHN (5)
  20. DEVOUTEST (9)
  23. LADYBIRD (8)
  24. DANNII (6)
  25. IMMENSE (7)
  26. AGUSTIN (7)
Down:
   1. WINONA (6)
   2. FOOTPATH (8)
   3. SUBSCRIBE (9)
   4. PALEY (5)
   5. STEADY (6)
   6. PEKINESE (8)
   9. COPPERHEADS (11)
  14. SNOOPDOGG (9)
  16. ACCLAIMS (8)
  17. OFTENEST (8)
  19. HAYDEN (6)
  21. SCIPIO (6)
  22. SISSY (5)


=W= =s=== = = =|
MINOGUE=MATTHEW|
=N= =b= = = = =|
 O   s=        |
=N= =c= = = = =|
 A   r   =RYDER|
=== =i= =S=== =|
SACHABARONCOHEN|
= ===e= =O= ===|
   H =   O     |
= =A= = =P= = =|
   Y    =DANNII|
= =D= = =O= = =|
   E   = G     |
= =N= ===G= = =|

