M=S=H=U=E=T=S=A|
ANTWERP=DIAMOND|
G=I=A=T=I=B=M=O|
NIGHT=OUTNUMBER|
E=M===W=====R=E|
TEACHINGS=FIELD|
I===E===K=E=R==|
COMBINATIONLOCK|
==I=S=R===C===E|
UPSET=TRADESMAN|
G=S=====G===O=D|
AUTOGRAPH=RADAR|
N=E=O=W=A=A=E=I|
DOPPLER=SEISMIC|
A=S=D=Y=T=D=S=K|

Across:
   9. ANTWERP (7)
  10. DIAMOND (7)
  11. NIGHT (5)
  12. OUTNUMBER (9)
  13. TEACHINGS (9)
  16. FIELD (5)
  17. COMBINATIONLOCK (15)
  21. UPSET (5)
  22. TRADESMAN (9)
  25. AUTOGRAPH (9)
  28. RADAR (5)
  29. DOPPLER (7)
  30. SEISMIC (7)
Down:
   1. MAGNETIC (8)
   2. STIGMA (6)
   3. HEAT (4)
   4. UPTOWN (6)
   5. EDIT (4)
   6. TABU (4)
   7. SOMBRERO (8)
   8. ADORED (6)
  14. HEIST (5)
  15. SKI (3)
  16. FENCE (5)
  18. MISSTEPS (8)
  19. ART (3)
  20. KENDRICK (8)
  21. UGANDA (6)
  23. AGHAST (6)
  24. MODEMS (6)
  26. GOLD (4)
  27. AWRY (4)
  28. RAID (4)

pre-transpose:

MAGNETIC=UGANDA|
=N=I=E=O=P=U=O=|
STIGMA=MISSTEPS|
=W=H=C=B=E=O=P=|
HEAT=HEIST=GOLD|
=T===I=N===R=E=|
UPTOWN=ART=AWRY|
===U=G=T=R=P===|
EDIT=SKI=AGHAST|
=I=N===O=D===E=|
TABU=FENCE=RAID|
=M=M=I=L=S=A=S=|
SOMBRERO=MODEMS|
=N=E=L=C=A=A=I=|
ADORED=KENDRICK|

Across:
   1. MAGNETIC (8)
   6. UGANDA (6)
   9. STIGMA (6)
  10. MISSTEPS (8)
  11. HEAT (4)
  12. HEIST (5)
  13. GOLD (4)
  14. UPTOWN (6)
  16. ART (3)
  18. AWRY (4)
  19. EDIT (4)
  21. SKI (3)
  22. AGHAST (6)
  24. TABU (4)
  25. FENCE (5)
  26. RAID (4)
  27. SOMBRERO (8)
  28. MODEMS (6)
  29. ADORED (6)
  30. KENDRICK (8)
Down:
   2. ANTWETP (7)
   3. NIGHT (5)
   4. TEACHINGS (9)
   5. COMBINATION LOCK (11 4)
   6. UPSET (5)
   7. AUTOGRAPH (9)
   8. DOPPLER (7)
  15. OUTNUMBER (9)
  17. TRADESMAN (9)
  20. DIAMOND (7)
  23. SEISMIC (7)
  25. FIELD (5)
  26. RADAR (5)

24a	 1:BAKU   2:YALU   3:TABU   4:OAHU   5:BATU
28a	 1:MODEMS   2:MADAMS   3:MADAME
16a	 1:APT   2:ACT   3:AFT   4:ART   5:ANT
18a	 1:AFRO   2:AGRA   3:AIRS   4:AIRY   5:AWRY   6:AERY   7:ACRE   8:AURA
26a	 1:RAID   2:RAIL   3:RAIN   4:REIS   5:RUIN   6:ROIL   7:REID   8:REIN   9:RUIZ




5	FORCE
6	SILVER
6	SENSOR
7	JEWELRY
7	BELGIUM
7	PRIVATE
8	SECURITY
8	INFRARED
8	DETECTOR

4	HEAT
4	GOLD
5	RADAR
5	FIELD
7	SEISMIC
7	DOPPLER
7	ANTWERP
7	DIAMOND
5	HEIST
8	MAGNETIC
11	COMBINATION
4	LOCK

4	GOLD
4	HEAT
5	HEIST
5	RADAR
5	FIELD
5	FORCE
6	SILVER
6	SENSOR
7	ANTWERP
7	DIAMOND
7	SEISMIC
7	DOPPLER
7	JEWELRY
7	BELGIUM
7	PRIVATE
8	MAGNETIC
8	SECURITY
8	INFRARED
8	DETECTOR
11	COMBINATION
4	LOCK


Antwerp
diamond
heist
gold
silver
jewelry
Belgium
security
infrared
combination
lock
heat
detector/s
seismic
sensor
Doppler
radar
magnetic
field
private
force







Antwerp diamond heist, dubbed the "heist of the century",[1] was the largest diamond heist of all time. Since then, the heist was classified to be one of the largest robberies in history. Thieves stole loose diamonds, gold, silver and other types of jewelry valued at more than $100 million.[2][3] It took place in Antwerp, Belgium

security mechanisms, including a lock with 100 million possible combinations, infrared heat detectors, a seismic sensor, Doppler radar, and a magnetic field. The building itself had a private security force

ANTWERP=DIAMOND|
       S       |
= = = =E= = = =|
       C       |
= = = =U= = = =|
       R       |
= = = =I= = = =|
COMBINATIONLOCK|
= = = =Y= = = =|
       F       |
= = = =O= = = =|
       R       |
= = = =C= = = =|
       E       |
SEISMIC=DOPPLER|

ANTWERP=       |
      =SEISMIC=|
= = = =E= = = =|
       C       |
= = = =U= = = =|
=DOPPLER=      |
= = = =I= = = =|
COMBINATIONLOCK|
= = = =Y= = = =|
      =F      =|
= = = =O= = = =|
       R=      |
= = = =C       |
=PRIVATE= = = =|
       =DIAMOND|

 A H  =C       |
=N=E= =O= = = =|
 T I   M       |
=W=S= =B= = = =|
HEAT=  I       |
=R=== =N= = = =|
 P     A       |
=== = =T= = ===|
 D     I     P |
=I= = =O= ===R=|
 A     N  =  I |
=M= = =L= = =V=|
 O     O     A |
=N= = =C= = =T=|
 D     K=SILVER|

MAGNETIC=     =|
=N= = =O= = = =|
 T     M       |
=W= = =B= = = =|
SENSOR=INFRARED|
=R= = =N= = = =|
 P     A       |
=== ===T=== ===|
 D   B I       |
=I===E=O= = = =|
sAkHaLiN=      |
=M=E=G=L= = = =|
 O I I O s=    |
=N=S=U=C= = = =|
=D T M=K       |

 D    =C     P |
=I= = =O= = =R=|
 A    =MAGNETIC|
=M= = =B= = =V=|
GOLD=HEIST=HEAT|
=N=== =N= = =T=|
 D     A     E |
=== = =T= = ===|
 A     I       |
=N= = =O= === =|
 T  =  N  =    |
=W= = =L= = = =|
 E     O       |
=R= = =C= = = =|
 P     K=      |

MAGNETIC=    D |
=N=i= =O= = =O=|
sTigma=M     P |
=W=h= =B= = =P=|
HEAT=HEIST=GOLD|
=T=== =N=== =E=|
 P     A     R |
=== = =T= = ===|
 D     I     S |
=I= ===O= ===E=|
 A  =F N  =F I |
=M= =O=L= =I=S=|
 O   R O=  E M |
=N= =C=C= =L=I=|
 D   E=K   D C |

MAGNETIC=    D |
=N=i= =O= = =O=|
sTigma=M     P |
=W=h= =B= = =P=|
HEAT=HEIST=GOLD|
=T=== =N=== =E=|
 P    =A  =  R |
=== = =T= = ===|
 D  =  I=    S |
=I= ===O= ===E=|
 A  =F N  =R I |
=M= =I=L= =A=S=|
sOmbrErO=  D M |
=N= =L=C= =A=I=|
 D   D=KendRiCk|

