O=E==WRAP===A=E|
MAXIMA=D=DRAGON|
A=O==LIVE=O=E=D|
HORROR=ARMBANDS|
A=C==ULNA=I=D==|
=VIEWS=C=INFAMY|
==S=I=LET=H===E|
ARTICLE=HOOKAHS|
N===K=DIE=O=N==|
DISNEY=M=ADMIT=|
==U=R=AMID==M=E|
PALOMINO=REMAIN|
O=T=A=TRIO==T=T|
STRING=A=IMPEDE|
E=Y===PLOT==D=R|

Across:
   3. WRAP (4)
   7. MAXIMA (6)
   8. DRAGON (6)
  10. LIVE (4)
  12. HORROR (6)
  13. ARMBANDS (8)
  14. ULNA (4)
  15. VIEWS (5)
  17. INFAMY (6)
  19. LET (3)
  21. ARTICLE (7)
  22. HOOKAHS (7)
  24. DIE (3)
  26. DISNEY (6)
  28. ADMIT (5)
  29. AMID (4)
  31. PALOMINO (8)
  32. REMAIN (6)
  33. TRIO (4)
  34. STRING (6)
	(The Sting)
  35. IMPEDE (6)
  36. PLOT (4)
Down:
   1. OMAHA (5)
   2. EXORCIST (8)
   3. WALRUS (6)
   4. ADVANCE (7)
   5. AGENDA (6)
   6. ENDS (4)
   9. ROBIN HOOD (5 4)
  11. ERA (3)
  16. WICKER MAN (6 3)
  18. YES (3)
  19. LED (3)
  20. THE (3)
  21. AND (3)
  23. ANIMATED (8)
  25. IMMORAL (7)
	(Immoral Tales)
  27. SULTRY (6)
  28. ADROIT (6)
  29. ANT (3)
  30. ENTER (5)
  31. POSE (4)

3a	 1:WHAT   2:WHAM   3:WEAL   4:WEAK   5:WEAR   6:WRAP   7:WEAN
17a	 1:UNEASY   2:SNEAKY   3:UNWARY   4:INFAMY
6d	 1:ANUS  2:ENOS  3:INES  4:ENDS  5:INKS  6:INNS  7:ONES  8:ONUS  9:ANTS  10:GNUS
31d	 1:PAST   2:PASS   3:PISA   4:PISS   5:PSST   6:PESO   7:PEST   8:POSH   9:POSE
	10:POSY  11:POST  12:PUSS  13:PUSH
27d	 1:SALARY   2:SULTRY
36a	 1:FLAT   2:BLOT   3:SLIT   4:PLOT   5:ALIT   6:SLUT   7:CLOT   8:FLIT   9:GLUT
	10:SLOT  11:SLAT
32a	 1:REMAIN   2:RETAIN   3:REGAIN

o=E==w   === = | 
maXima= =DRAGON|
a=O==LIVE=O= = |
HORROR= = B    |
a=C==u   =I= ==|
=vIeWs= = N    |
==S=I=LET=H=== |
ArTiCle+H O A  |
N===K=DIE=O=N==|
DISNEY= = D I =|
== =R=    ==M=E| 
    M = =   A N|
 = =A=    ==T=T|
    N = =   E E|
 = ===    ==D=R|

9	WICKERMAN
9	ROBINHOOD
8	EXORCIST
7-9	ANIMAT-E/ED/ES/ION/ORS
7	LIVEAND
6+1	DISNEY’S
6	DRAGON
5	ENTER
3	THE
3	LET
3	DIE


The Wicker Man
The Exorcist
Enter the Dragon
Live and Let Die
Disney’s (animated) Robin Hood


Aug 30	761	1973 MOVIES

Jul 26	1973	The Wicker Man was released. British film cult classic horror
	(also 1973 - Live and Let Die (6 July), Enter the Dragon (26 July)
	Disney’s Robin Hood (8 November) and The Exorcist (26 December) )
	
 = ==     == = | 
      = = W    |
 = ==    =I= = |
      = = C    |
 = ==    =K= = |
=   R = = E    |
 = =O=LET=R= = |
    B  +H M    |
 = =I=DIE=A= = |
    N = =ENTER=|
 = =H=    == = | 
DRAGON= =      |
 = =O=    == = |
    D = =      |
 = ==     == = |

 = ==    === =A| 
      = =DRAGON|
 = ==    =O= =I|
      = = B o M|
 = ==    =I= =A|
=   W = = N   T|
 = =I=LET=H===O|
    C  +H O E R|
 ===K=DIE=O=X=S|
DISNEY= = D O =|
 = =R=    ==R=E| 
    M = =   C N|
 = =A=    ==I=T|
    N = =   S E|
 = ===    ==T=R|

o=E==w   === = | 
maXima= =DRAGON|
a=O==LIVE=O= = |
HORROR=   B    |
a=C==u   =I= ==|
=vIeWs= = N    |
==S=I=LET=H=== |
ArTiCle+H O A  |
N===K=DIE=O=N==|
DISNEY= = D I =|
== =R=    ==M=E| 
    M   =   A N|
 = =A=    ==T=T|
    N = =   E E|
 = ===    ==D=R|

