=B===PUS=G=F=A=|
BOTHER=NEUTRONS|
=T=O=O=A=S=E=G=|
=STRATAGEM=TOLL|
=W=T=R===A=I=E=|
XANANA=ROOTLESS|
=N===C=A===I==P|
EAST=TIMOR=NAVY|
G==O===O=O===I=|
OPERATES=BALLOT|
=R=M=R===I=E=L=|
JOSE=INDONESIA=|
=T=N=A=I=S=T=T=|
PORTUGAL=OPENER|
=N=S=E=ION===D=|

Across:
   2. PUS (3)
   7. BOTHER (6)
   9. NEUTRONS (8)
  10. STRATAGEM (9)
  11. TOLL (4)
  12,4dn. XANANA GUSMAO (6 6)
  13. ROOTLESS (8)
  15. EAST (4)
  17,25dn. TIMOR-LESTE (5-5)
  19. NAVY (4)
  21. OPERATES (8)
  24. BALLOT (6)
  26,13dn,8dn. JOSE RAMOS-HORTA (4 5-5)
  27. INDONESIA (9)
  29. PORTUGAL (8)
  30. OPENER (6)
  31. ION (3)
Down:
   1. BOTSWANA (8)
   2. PROTRACT (8)
   3. SNAG (4)
   4. see 12 across
   5. FRETILIN (8)
   6. ANGLES (6)
   8. see 25 across
  13. see 25 across
  14. SPY (3)
  15. EGO (3)
  16. TORMENTS (8)
  18. ROBINSON (8)
  20. VIOLATED (8)
  22. PROTON (6)
  23. TRIAGE (6)
  25. see 17 across
  28. DILI (4)

= === = =G=F= =|
   H  =  U R   |
= =O= = =S=E= =|
=  R     M=T   |
= =T= ===A=I= =|
XANANA=RoOtLess|
= === =A===I===|
EAST=TIMOR=N   |
=== ===O= === =|
       S=  L   |
= = = === =E= =|
JOSE=INDONESIA=|
= = = =I= =T= =|
PORTUGAL=  E   |
= = = =I= === =|

7a	 1:BOTHER   2:GOPHER   3:KOSHER   4:MOTHER   5:POSHER
3d	 1:SNUG   2:SNAG
29a	 1:OMELET   2:OPENED   3:OPENER   4:OBEYED   5:OLENEK
6d	 1:ANKLES   2:KNELLS   3:UNCLES   4:ANGLES   5:KNOLLS




4/5/5	EAST TIMOR LESTE (ET OR TL)
4	DILI
9	INDONESIA
8	PORTUGAL
8	FRETILIN
6 6	XANANA GUSMÃO
4 5 5	JOSÉ RAMOS-HORTA

Dominion
Ceylon
republic
Sri Lanka

Sirimavo Bandaranaike


1972	May 22 - The Dominion of Ceylon becomes the republic of Sri Lanka under prime minister Sirimavo Bandaranaike, when its new constitution is ratified.
2002	May 20 * East Timor regains its independence after 2-and-a-half years of United Nations administration and 26 years of occupation by Indonesia since 1975

= = = =J= = = =|
       O       |
= = = =S= = = =|
       E       |
= = = === = = =|
       R       |
= = = =A= = = =|
EAST=TIMOR=    |
= = = =O= = = =|
       S       |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= === =J= =F= =|
   H  =O   R   |
= =O= =S= =E= =|
=  R   E  =T   |
= =T= === =I= =|
XANANA=R   L   |
= === =A= =I===|
EAST=TIMOR=N   |
=== = =O= === =|
       S=  L   |
= = = === =E= =|
    =INDONESIA=|
= = = =I= =T= =|
PORTUGAL=  E   |
= = = =I= === =|

= = = =J= =F===|
      =O   R L |
= = = =S= =E=E=|
=      E  =T S |
= = = === =I=T=|
XANANA=R   L E |
= === =A===I===|
EAST=TIMOR=N   |
=== ===O= === =|
       S=  G   |
= = = === =U= =|
    =INDONESIA=|
= = = =I= =M= =|
PORTUGAL=  A   |
=== = =I= =O= =|

