PUB=CAPITALISM=|
A=A=H=E=H=E=E=C|
TITLE=ALEXANDER|
E=H=R=R=W=P=A=A|
NASHVILLE=TUNED|
T=H=I===A=U===L|
=BELL=TELEPHONE|
M=B===W=T===F=S|
ADAMSMITH=SEND=|
R===P=T===N=A=G|
KOALA=CONDUCTOR|
E=M=R=H=A=B=I=A|
TRANSMITS=BOOTH|
S=Z=E=N=A=E=N=A|
=BEDRAGGLED=SAM|

Across:
   1. PUB (3)
   3. CAPITALISM (10)
   9. TITLE (5)
  10,20dn,13. ALEXANDER GRAHAM BELL (9 6 4)
or  10. ALEXANDER (9)
  11. NASHVILLE (9)
  12. TUNED (5)
  13. see 10
or  13. BELL (4)
  14. TELEPHONE (9)
  17. ADAM SMITH (4 5)
  19. SEND (4)
  21. KOALA (5)
  23. CONDUCTOR (9)
  25. TRANSMITS (9)
  26. BOOTH (5)
  27. BEDRAGGLED (10)
  28. SAM (3)
Down:
   1. PATENT (6)
   2. BATHSHEBA (9)
   3. CHERVIL (7)
   4. PEARL (5)
   5,15. THE WEALTH OF NATIONS (3 6 2 7)
   6. LEAPT UP (5 2)
   7. SEDAN (5)
   8. CRADLES (7)
  14. TWITCHING (9)
  15. see 5
  16. MARKETS (7)
  18. SPARSER (7)
  19. SNUBBED (7)
  20. see 10 across
or  20. GRAHAM (6)
  22. AMAZE (5)
  24. NASAL (5)

P  =CAPITALISM=|
A= = = =H=e= = |
T    =ALEXANDER|
E= = = =W=p= = |
N       E=t    |
T= = ===A=u=== |
=BELL=TELEPHONE|
m= === +T===F= |
ADAMSMITH=  N =|
r=== = === =A=G|
k    =con   T R|
e= = = = = =I=A|
t        =  O H|
s= = = = = =N=A|
=          =S M|

22d	 1:ABATE   2:APACE   3:AGAVE   4:AGATE   5:AGAPE   6:AWARE   7:AMAZE   8:ABASE   9:AWAKE  10:ADAGE
19a	 1:SINS   2:SINK   3:SING   4:SINE   5:SANS   6:SANG   7:SAND   8:SANE   9:SANA
	10:SANK  11:SUNS  12:SUNK  13:SUNG  14:SONG  15:SONS  16:SONY  17:SEND  18:SENT  19:SYNC

/12a	 1:TUNED   2:TREED   3:TIMED   4:TREAD   5:TUMID   6:TOYED   7:TIDED   8:TONED
|	 9:TREND  10:TAMED  11:TIRED  12:TARED  13:TWEED  14:TOTED  15:TIMID
\7d	 1:SIDLE   2:SADLY   3:SEDAN   4:SEDER   5:SEDGE   6:SODOM   7:SUDAN   8:SADAT
	 9:SODDY  10:SIDED  11:SADIE  12:SUDSY


PIE=CAPITALISM=|
A=L=A=L=H=E=U=D|
TIBET=ALEXANDER|
E=O=C=N=W=P=A=E|
NEWCASTLE=TONGA|
T===L===A=U===M|
=BELL=TELEPHONE|
M=L===W=T===F=R|
ADAMSMITH=AUNT=|
R=B=I=T===G=A=G|
KNOWN=CONNECTOR|
E=R=U=H=I=L=I=A|
TRANSMITS=EPOCH|
S=T=E=N=A=S=N=A|
=NEWSAGENTS=SUM|

Across:
   1. PIE (3)
   3. CAPITALISM (10)
   9. TIBET (5)
  10,21dn,13. ALEXANDER GRAHAM BELL (9 6 4)
or  10. ALEXANDER (9)
  11. NEWCASTLE (9)
  12. TONGA (5)
  13. see 10
or  13. BELL (4)
  15. TELEPHONE (9)
  18. ADAM SMITH (4 5)
  20. AUNT (4)
  22. KNOWN (5)
  23. CONNECTOR (9)
  25. TRANSMITS (9)
  26. EPOCH (5)
  27. NEWSAGENTS (10)
  28. SUM (3)
Down:
   1. PATENT (6)
   2. ELBOW (5)
   3. CATCALL (7)
   4. PLANT (5)
   5,16. THE WEALTH OF NATIONS (3 6 2 7)
   6. LEAPTUP (7)
   7. SUDAN (5)
   8. DREAMER (7)
  14. ELABORATE (9)
  15. TWITCHING (9)
  16. see 5
  17. MARKETS (7)
  19. SINUSES (7)
  20. AGELESS (7)
  21. see 10 across
or  21. GRAHAM (6)
  24. NISAN (5)

PIE=CAPITALISM=|
A=L=A=L=H=E=U=D|
TIBET=ALEXANDER|
E=O=C=N=W=P=A=E|
NEWCASTLE=TONGA|
T===L===A=U===M|
=BELL=TELEPHONE|
M= === =T===F=R|
ADAMSMITH=  N =|
R= = = === =A=G|
K    =CONNECTOR|
E= = = = = =I=A|
T        =  O H|
S= = = = = =N=A|
=          =SUM|

P  =CAPITALISM=|
A= = = =H=e= = |
T    =ALEXANDER|
E= = = =W=p= = |
N       E=t    |
T=== ===A=u=== |
=BELL=TELEPHONE|
m= === +T===F= |
ADAMSMITH=  N =|
r= = = === =A=G|
k    =      T R|
e= = = = = =I=A|
t        =  O H|
s= = = = = =N=A|
=          =S M|

/2d	 1:SINEW   2:OXBOW   3:SQUAW   4:SCREW   5:THREW   6:ARROW   7:AGNEW   8:RENEW
|	 9:STREW  10:STRAW  11:SHREW  12:MIAOW  13:GAMOW  14:MACAW  15:ELBOW  16:THROW
\9a    	 1:TENET   2:THANT   3:TACIT   4:TRACT   5:TRUST   6:TRAIT   7:TEMPT   8:TAUNT
	 9:TAROT  10:TIBET  11:TOAST
8d  1:BREAKER   2:TRIALED   3:CREAKED   4:GREASES   5:TREATED   6:DREAMED   7:DREAMER
  8:CREATED   9:CREATES  10:CROAKED  11:DREADED  12:CREASED  13:FREAKED  14:WREAKED
 15:CREAMED  16:CREAMER  17:CREASES  18:URBANER  19:GREASED  20:BREADED  21:ARCADES
 22:GREATER  23:BROADEN  24:BROADER  25:GROANED  26:ARRAYED

	TELEPHONE	T L P O E
	ALEXANDER	A E A D R
	ADAMSMITH	A A S I H
	THEWEALTH	T E E L H
	OFNATIONS	O N T O S
	GRAHAM
	PATENT
	BELL
	CAPITALISM
	GRAHAMBELL
	ADAM SMITH
	THE WEALTH
	OF NATIONS


telephone
Alexander
Graham Bell
Adam Smith
The Wealth
of Nations
Graham Bell
Adam Smith
The Wealth
of Nations




patent








Mar 4	892	1876 March 10 "First phone call" March 7 Alexander Graham Bell is granted a United States patent for the telephone.
		1776 March 9  Scottish economist Adam Smith publishes The Wealth of Nations in London.

G       T      |
R= = = = = = = |
A    =A E A D R|
H= = = = = = = |
A       E      |
M= = === = = = |
=BELL=T L P O E|
 = = = + = = = |
A A S I H=    =|
 = = = === = =P|
              A|
 = = = = = = =T|
O N T O S=    E|
 = = = = = = =N|
              T|

EXALTED=TISSUES|
N=C=E=R=H=T=N=T|
SKEIN=ALEXANDER|
I=T=T=G=W=P=E=A|
GRAHAM=SEPHARDI|
N=T=C===A===G=N|
=BELL=TELEPHONE|
R===E=R=T=A===R|
ADAMSMITH=LEOS=|
C=N===L===L=V=S|
CATSKILL=PATENT|
O=E=E=I=A=D=R=A|
OFNATIONS=INUIT|
N=N=C=N=P=U=S=E|
SWASHES=SUMMERS|

       =T      |
 = = = =H= = = |
     =ALEXANDER|
 = = = =W= = = |
GRAHAM= E      |
 = = ===A=== = |
=BELL=TELEPHONE|
 === = +T= === |
ADAMSMITH=  C =|
 = === === =A=P|
        =   P A|
 = = = = = =I=T|
OFNATIONS=  T E|
 = = = = = =A=N|
       =    L T|

GALLOPS=TOWARDS|
A=A=B=W=H=H=O=H|
ROCKS=ALEXANDER|
A=T=T=T=W=C=R=U|
GRAHAM=HECKLING|
E=T=C===A===G=G|
=BELL=TELEPHONE|
N===E=H=T=O===D|
ADAMSMITH=LOCI=|
U=B===G===I=A=P|
STOMACHS=UTOPIA|
E=U=L=B=U=B=I=T|
OFNATIONS=UNTIE|
U=D=A=N=E=R=A=N|
SISTINE=DROPLET|

P       T =    |
A= = = =H= = = |
T    =ALEXANDER|
E= = = =W= = = |
N       E=     |
T= = ===A=== = |
=BELL=TELEPHONE|
 === = +T= === |
ADAMSMITH=    =|
 = === === = =G|
     =        R|
 = = = = = = =A|
OFNATIONS=    H|
 = = = = = = =A|
    =CAPITALISM|

P  =CAPITALISM=|
A= = = =H=e= = |
T    =ALEXANDER|
E= = = =W=p= = |
N       E=t    |
T=== ===A=u=== |
=BELL=TELEPHONE|
 = === +T===F= |
ADAMSMITH=  N =|
 = = = === =A=G|
     =      T R|
 = = = = = =I=A|
         =  O H|
 = = = = = =N=A|
=          =S M|

P  =CAPITALISM=|
A= = = =H=e= = |
T    =ALEXANDER|
E= = = =W=p= = |
N       E=t    |
T=== ===A=u=== |
=    =TELEPHONE|
 = === +T===F= |
ADAMSMITH=  N =|
 = = = === =A= |
     =      T  |
 = = = = = =I= |
         =  O  |
 = = = = = =N= |
=GRAHAMBELL=S  |

PUB=CAPITALISM=|
A=A=H=E=H=E=E=P|
TITLE=ALEXANDER|
E=H=R=R=W=P=A=O|
NASHVILLE=TONIC|
T=H=I===A=U===E|
=BELL=TELEPHONE|
S=B===O=T===F=D|
ADAMSMITH=SANE=|
R===P=L===I=A=G|
CROCI=EXPEDITOR|
O=N=N=T=O=E=I=A|
MUSSOLINI=BLOCH|
A=E=Z=N=N=A=N=A|
=STRAIGHTER=SAM|

