ILLICIT=PEANUTS|
N=U=H=O=U=C=N=C|
CONTAINER=COCOA|
I=C=R=I=G=R=L=P|
SCHULZ=RADUCANU|
O===E=M=T=E=I=L|
ROTISSERIE=EMMA|
==H=M=T=V=V=E==|
KURT=TAKESORDER|
I=I=L=S=S=N===A|
COLLETTE=SNOOPY|
K=L=S=A=T=E=C=K|
OPENS=SLAUGHTER|
F=R=E=I=R=U=E=O|
FASTENS=ASTATIC|

Across:
   1. ILLICIT (7)
   5. PEANUTS (7)
	th 3 11
   9. CONTAINER (9)
  10. COCOA (5)
  11. see 3 down
  12. see 16
  14. ROTISSERIE (10)
  16,12. EMMA RADUCANU (4 8)
	She knows how to make a return: good turns 6d fair karma, meek returning regularly
	She knows how to make a return: good turns 6d fair karma, meek turns even
	Sunni accrued fair karma, meek... even getting to come back as young champion [nb 6 ACCRUE]
	rt-	.un a cud a ram me.
	alt-	.E.M..M.A..R.A..D.U..C.A..N.U.
		teams meal real dour crab nous
		deems me airy and fulcra input
		team impairs, Andy unchains us
		seems my aura and butch aunt up
		beams my airy and butch aunt up
	r-alt	.u.n..a.c..u.d..a.r..a.m..m.e.
		turns a scout dead realm amber
		Guinean clued man, real member
		Burns accrued fair karma 
	20
  18,17dn. KURT VONNEGUT (4 8)
	Creator of 27 house, five-player piano and cat's cradle... improvement on true gunk on TV!
	Creator of 27 house? Five ...
	cat's cradle and mother night
	... starts at kicking up ruckus with TV has nut gone flakey!
	Rotten gunk on TV? True, ...
	KUR TV ON(N)E GUT
	KURT VONNEGUT
	*
	TRUNK + OVEN (GUT)
	GUNK + TURN VOTE / TRUE ON TV
	TURN TV ON + (KU-) (-EG-)
	KURTVONNEGUT
	KURTVONNEGUT
	100
  19. TAKES ORDER (5 5)
	th 20?
  22. see 4 down
  23. SNOOPY (6)
	th 3 11
  26. OPENS (5)
	Targets for 12, primarily (or purely)... 16 needs some
	U.S. could be first of many for 12?
	Primary occupational purpose: 16 nets some
	th 16 12
  27. SLAUGHTER (9)
	th 18 17
  28. FASTENS (7)
  29. ASTATIC (7)
Down:
   1. INCISOR (7)
   2. LUNCH (5)
   3,11ac. CHARLES M SCHULZ (7 1 6)
	CHAR LE SMS CH ULZ
	100
   4,22ac. TONI COLLETTE (4 8)
	Preceding incomplete letter to Scottish actor Williamson and Australian actress
	Preceding unfinished correspondence to Scottish actor Williamson and Australian actress
	To actor Williamson, unfinished correspondence
	To actor Williamson
	TO NICOL LETTE(r)
	[ Nicol Williamson = Scottish actor ]
	50
   5. PURGATIVES (10)
   6. ACCRUE (6)
   7. UNCLAIMED (9)
   8. SCAPULA (7)
  13. METASTASIS (10)
  15. THRILLERS (9)
  17. see 18 across
  18. KICKOFF (7)
  20. RAY KROC (3 4)
	r(CORKY A R)
	RAY + r(CORK)
	RA + *ROCKY
	(120) McDonalds magnate
  21. LESSEE (6)
  24. OCTET (5)
  25. TARA (4)
	th 4,22

1a/d -	APRICOT / ACCUSER    INCISOR / ILLICIT
28a	 1:FISHERS   2:FESTERS   3:FASTENS   4:FOSTERS
8d	 1:SPATULA   2:SCAPULA


    S  =K C    |
 = =C= =U=O= = |
    H=  R L    |
 = =U= =T=L= = |
CHARLESM= E    |
 ===Z= = =T= = |
TONI=     T    |
== =V= + =E= ==|
    O     =EMMA|
 = =N= = =M=== |
    N =RADUCANU|
 = =E= = =R= = |
SLAUGHTER=I    |
 = =U= = =E= = |
    T  =  L    |

    C E=      P|
 = =H=M= = = =E|
    A M  =    A|
 = =R=A= = = =N|
SCHULZ=RADUCANU|
 ===E= = = = =T|
    S     =   S|
== =M= + =V= ==|
TONI=     O    |
 = =T= = =N=== |
COLLETTE= N    |
 = =N= =K=E= = |
    N=  U G    |
 = =I= =R=U= = |
    S  =T T    |




4 8	KURT VONNEGUT
7 1 6	CHARLES M. SCHULZ
4 8	TONI COLLETTE
4 8	EMMA RADUCANU

6 5		PLAYER PIANO
14-4		SLAUGHTERHOUSE-FIVE
9 2 9		BREAKFAST OF CHAMPIONS

7		PEANUTS
7 5		CHARLIE BROWN
6		SNOOPY

7 7		MURIEL'S WEDDING
3 5 5		THE SIXTH SENSE
6 6 2 4		UNITED STATES OF TARA
8		CORDELIA

6		US OPEN
8 7		FLUSHING MEADOWS
3 4 4		NEW YORK CITY

8		NOVELIST
7/10		CARTOON/IST
7		ACTRESS
6		TENNIS

Kurt Vonnegut
	Player Piano
	Slaughterhouse-Five
	Breakfast of Champions
Charles M. Schulz
	Peanuts
	Charlie Brown
	Snoopy
Toni Collette
	Muriel's Wedding
	The Sixth Sense
	United States of Tara
	Cordelia
Emma Raducanu
	US Open
	Flushing Meadows
	New York City
novelist
cartoon/ist
actress
tennis

singer
musician

b	November 11 - Kurt Vonnegut, American novelist (d. 2007)[32]
	November 26 - Charles M. Schulz, American cartoonist (d. 2000)
	1972 November 1 - Toni Collette, Australian actress, singer, and musician
	2002 November 13 - Emma Raducanu, British tennis player

    C T=  S    |
 = =H=O= =C= = |
    A N  =H    |
 = =R=I= =U= = |
    L =COLLETTE|
 ===E= = =Z= = |
    S     =    |
== =M= + =V= ==|
EMMA=     O    |
 = = = = =N=== |
RADUCANU= N    |
 = = = =K=E= = |
     =  U G    |
 = = = =R=U= = |
       =T T    |

HAIRCUT=POSTMEN|
E=B=H=O=E=C=O=E|
ABSTAINER=HANNA|
T=E=R=I=F=U=O=R|
HANDLE=COLLETTE|
E===E=G=R=Z=O=S|
RAINSTORMS=SNOT|
==M=M=V=I=V=I==|
EMMA=REINFORCED|
A=E=I=R=G=N===I|
RADUCANU=ANIMUS|
F=I=I=A=K=E=A=U|
USAGE=BLUDGEONS|
L=T=S=L=R=U=R=E|
SHEATHE=TITBITS|

    C E=       |
 = =H=M= = = = |
    A M  =     |
 = =R=A= = = = |
SCHULZ=RADUCANU|
 ===E= = = = = |
    S     =    |
== =M= + =V= ==|
TONI=     O    |
 = = = = =N=== |
COLLETTE= N    |
 = = = =K=E= = |
     =  U G    |
 = = = =R=U= = |
       =T T    |

ARTICLE=PALATAL|
T=E=H=M=E=E=U=E|
TIENANMEN=AISHA|
E=T=R=A=T=G=C=G|
SCHULZ=RADUCANU|
T===E=L=M=E=R=E|
SALTSHAKER=BOBS|
==A=M=M=T=V=R==|
TONI=REDECORATE|
A=D=I=N=R=N===X|
COLLETTE=UNSTOP|
K=O=Y=A=K=E=H=O|
LURIA=BOURGEOIS|
E=D=S=L=R=U=R=E|
RESTUDY=TETANUS|

    C E=      P|
 = =H=M= = = =E|
    A M  =    A|
 = =R=A= = = =N|
SCHULZ=RADUCANU|
 ===E= = = = =T|
    S     =   S|
== =M= + =V= ==|
TONI=     O    |
 = = = = =N=== |
COLLETTE= N    |
 = = = =K=E= = |
     =  U G    |
 = = = =R=U= = |
       =T T    |

    C T=PEANUTS|
 = =H=O= =r=n=a|
    A N  =macaw|
 = =R=I= =f=l=d|
SCHULZ=RADUCANU|
 ===E= = =l=i=s|
    S     =EMMA|
== =M= + =V=e==|
KURT=     O d  |
 = =T= = =N=== |
COLLETTE= N    |
 = =N= =T=E= = |
    N=SLAUGHTER|
 = =I= =R=U= = |
    S  =A T    |

