NEWYORK=FSCOTT=|
E=H=U=O=I=A=H=G|
WAISTCOAT=DAISY|
S=M=R=K=Z=E=R=P|
MISFIT=EGOTISTS|
A===G=P=E=S=T=U|
NORTHSHORE=FILM|
==E=T=A=A=E=E==|
NICK=ENCLOSURES|
U=R=A=T=D=C===A|
THEGREAT=GATSBY|
M=A=M=S=L=P=W=I|
EXTRA=ISOLATION|
G=E=D=E=N=D=G=G|
=ISLAND=GUESSES|

Across:
   1. NEW YORK (3 4)
   5,5dn. F. SCOTT FITZGERALD (1. 5 10)
   9. WAISTCOAT (9)
  10. DAISY (5)
  11. MISFIT (6)
  12. EGOTISTS (8)
  14. NORTH SHORE (5 5)
  16. FILM (4)
  18. NICK (4)
  19. ENCLOSURES (10)
  22,23. THE GREAT GATSBY (3 5 6)
  23. see 22
  26. EXTRA (5)
  27. ISOLATION (9)
  28. see 25 down
  29. GUESSES (7)
Down:
   1. NEWSMAN (7)
   2. WHIMS (5)
   3. OUTRIGHT (8)
   4. KOOK (4)
   5. see 5 across
   6. CADETS (6)
   7. THIRSTIER (9)
   8. GYPSUM (6)
	r(SPY) in GUM/r(MUG)
	*
	MY PUGS
	GUYS MP
	GUMPY'S
  13. PHANTASIED (10)
  15. RECREATES (9)
  17. ESCAPADE (8)
  18. NUTMEG (6)
  20. SAYINGS (7)
  21. ARMADA (6)
  24. SWIGS (5)
  25,28ac. LONG ISLAND (4 6)

4d	 1:KNOB   2:KNOW   3:KNOT   4:KNOX   5:KOOK   6:KROC
2d	 1:WAILS   2:WEISS   3:WHIRS   4:WHIPS   5:WAIFS   6:WHITS   7:WEIRS   8:WHIMS
	 9:WRITS  10:WHIGS  11:WAITS
18d	 1:NETTED   2:NUTTED   3:NETHER   4:NUTMEG
29a	 3:GREASES   4:GUESSES 
24d	 1:SHIMS   2:SWISS   3:SUITS   4:SOILS   5:SPIES   6:SKIES   7:SHIES   8:SNITS
	 9:STIRS  10:SPITS  11:SNIPS  12:SKITS  13:SKIPS  14:SHINS  15:SHITS  16:SKINS
	17:STIES  18:SKIDS  19:SLIPS  20:SWIMS  21:SPINS  22:SLITS  23:SLIMS  24:SAILS
	25:SWIGS  26:SHIPS  27:SKIMS


3	JAY
8	BUCHANAN	[US PRES]
8	CARRAWAY 	[OLD SPELLING CARAWAY]
11	EXTRAVAGANT
9+	SOCIALITE/S
5/7	PART-Y/IES
11	MILLIONAIRE

8	THEGREAT
6	GATSBY
6	FSCOTT
10	FITZGERALD
4	LONG
6	ISLAND
7	NEWYORK
4	NICK
5	DAISY


8	THEGREAT
6	GATSBY
6	FSCOTT
10	FITZGERALD
10	NORTHSHORE
10	LONGISLAND
5	NORTH
5	SHORE
4	LONG
6	ISLAND
7	NEWYORK
3	JAY
5	DAISY
4	NICK
8	BUCHANAN	[US PRES]
8	CARRAWAY 	[OLD SPELLING CARAWAY]
11	EXTRAVAGANT
9+	SOCIALITE/S
5/7	PART-Y/IES
11	MILLIONAIRE



3 5 6	THE GREAT GATSBY
1 5 10	F. SCOTT FITZGERALD
5 5	NORTH SHORE
4 6	LONG ISLAND
3 4	NEW YORK

9+	SOCIALITE/S
5/7	PART-Y/IES
11	MILLIONAIRE
3	JAY
5	DAISY
8	BUCHANAN	[US PRES]
4	NICK
8	CARRAWAY 	[OLD SPELLING CARAWAY]



The Great Gatsby
F. Scott Fitzgerald
North Shore
Long Island
New York

Socialite
parties
Jay
millionaire
Daisy
Buchanan	[us pres]
Nick
Carraway 	[old spelling Caraway]



April 10 1925 F. Scott Fitzgerald publishes his novel The Great Gatsby in New York.

The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. Set in the Jazz Age on Long Island, near New York City, the novel depicts first-person narrator Nick Carraway's interactions with Jay Gatsby, the mysterious millionaire with an obsession to reunite with his former lover, Daisy Buchanan.

The novel was inspired by a youthful romance Fitzgerald had with socialite Ginevra King, and the riotous parties he attended on Long Island's North Shore in 1922. Following a move to the French Riviera, Fitzgerald completed a rough draft of the novel in 1924. He submitted it to editor Maxwell Perkins, who persuaded Fitzgerald to revise the work over the following winter. After making revisions, Fitzgerald was satisfied with the text, but remained ambivalent about the book's title and considered several alternatives. Painter Francis Cugat's dust jacket art, named Celestial Eyes, greatly impressed Fitzgerald, and he incorporated its imagery into the novel.


       =L F    |
 = = = =O=S= = |
        N=C    |
 = = = =G=O= = |
      = I T    |
 === = =S=T= = |
FITZGERALD=    |
== = = +A= = ==|
    =   N      |
 = = = =D= === |
THEGREAT=GATSBY|
 = = = = = = = |
     =         |
 = = = = = = = |
       =       |

10	NORTHSHORE
5	NORTH
5	SHORE
7	NEWYORK
3	JAY
5	DAISY
4	NICK
8	BUCHANAN	[US PRES]
8	CARRAWAY 	[OLD SPELLING CARAWAY]
11	EXTRAVAGANT
9+	SOCIALITE/S
5/7	PART-Y/IES
11	MILLIONAIRE

8	THEGREAT
6	GATSBY
6	FSCOTT
10	FITZGERALD
10	LONGISLAND

  N    =L F    |
 =O= = =O=S= = |
  R     N=C    |
 =T= = =G=O= = |
  H   = I T    |
 === = =S=T= = |
FITZGERALD=NICK|
== = = +A= = ==|
    =   N      |
 = = = =D= === |
THEGREAT=GATSBY|
 = = = = = =H= |
DAISY=      O  |
 = = = = = =R= |
       =    E  |

7	NEWYORK
3	JAY
8	BUCHANAN	[US PRES]
8	CARRAWAY 	[OLD SPELLING CARAWAY]
11	EXTRAVAGANT
9+	SOCIALITE/S
5/7	PART-Y/IES
11	MILLIONAIRE

8	THEGREAT
6	GATSBY
6	FSCOTT
10	FITZGERALD
10	LONGISLAND

  N  =enLiGhteN|
 =O= = =O=A= =E|
  R     N=T   W|
 =T= = =G=S= =Y|
  H   =gIlBertO|
 === = =S=Y= =R|
FITZGERALD=NICK|
== = = +A= = ==|
    =   N      |
 = = = =D= === |
THEGREAT=FSCOTT|
 = = = = = =u= |
DAISY=      t  |
 = = = = = =d= |
         =SHORE|

=FSCOTT=L     N|
 = = = =O= = =E|
        N=    W|
 = = = =G= = =Y|
      = I     O|
 === = =S= = =R|
FITZGERALD=NICK|
== = = +A= = ==|
    =   N      |
 = = = =D= === |
THEGREAT=GATSBY|
 = = = = = =H= |
DAISY=      O  |
 = = = = = =R= |
       =    E =|

NEWYORK=FSCOTT=|
 = = = =I= = = |
        T=DAISY|
 = = = =Z= = = |
      = G      |
 === = =E= = = |
NORTHSHORE=    |
== = = +A= = ==|
NICK=   L      |
 = = = =D= === |
THEGREAT=GATSBY|
 = = = =L= = = |
     =  O      |
 = = = =N= = = |
=ISLAND=G      |

