=C=D=B=W=F=A=F=|
DANIEL=ELLSBERG|
=R=F=U=A=Y=Y=E=|
LEAFLETS=CUSTER|
=E=I===E=A=S=B=|
CREDIBILITY=GAP|
===E=O=S=C=B=S=|
JOHNSON=SHELLED|
=P=T=M=L=E=A===|
SET=NEWYORKCITY|
=R=D=R=N===K=H=|
PATINA=DRAFTEES|
=T=R=N=O=L=O=O=|
PENTAGON=PAPERS|
=D=Y=S=B=S=S=Y=|

Across:
   8,9. DANIEL ELLSBERG (6 8)
   9. see 8
  10. LEAFLETS (8)
  11. CUSTER (6)
  12,14. CREDIBILITY GAP (11 2)
  14. see 12
  16. see 19 down
  18. SHELLED (7)
  20,22dn. SET THEORY (3 6)
  21. NEW YORK CITY (3 4 4)
  24. PATINA (6)
  25. DRAFTEES (8)
  27,28. PENTAGON PAPERS (8 6)
  28. see 27
Down:
   1. CAREER (6)
   2. DIFFIDENT (9)
   3. BLUE (4)
   4. WEASELS (7)
   5. FLYCATCHER (10)
   6. ABYSS (5)
   7. FREEBASE (8)
  13. BOOMERANGS (10)
  15. BLACKTOPS (9)
  17. OPERATED (8)
  19,16ac. LYNDON B JOHNSON (6 1 7)
  22. see 20 across
  23. DIRTY (5)
  26. ALPS (4)

26d	 1:ASPS   2:ALPO   3:ALPS   4:AMPS
20a	 1:BTU   2:ATE   3:GTE   4:UTE   5:STU   6:ETA   7:ATS   8:LTD   9:STY  10:RTE
	11:ITO  12:NTH  13:ITS
18a	 1:CHILLED   2:WHELKED   3:SHILLED   4:CHILLER   5:CHELSEA   6:SHELLED   7:CHALKED
	 8:SHELLER   9:SHELLEY  10:CHILIES  11:PHILTER  12:SHELVES  13:SHELVED  14:SHELTER
	15:WHELPED
3d	 1:ELSE   2:CLUE   3:ALOE   4:FLUE   5:SLUE   6:FLEE   7:FLOE   8:ELBE   9:GLEE
	10:SLOE  11:BLUE  12:KLEE  13:GLUE
4d	 1:VESSELS   2:TERSELY   3:TEASELS   4:WEASELS   5:DENSELY   6:MESSILY   7:TENSELY
	 8:BEASTLY   9:HERSELF  10:TENSILE
6d	 1:ABYSS   2:ABUSE   3:OBESE   4:ABASH   5:ABASE
23d	 1:NINTH   2:FIRTH   3:FILTH   4:PINTS   5:KILTS   6:LISTS   7:MITTY   8:MITTS
	 9:HINTS  10:LIFTS  11:FIATS  12:FIFTY  13:FIFTH  14:MIRTH  15:GIFTS  16:FISTS
	17:SIXTH  18:SIXTY  19:JILTS  20:TILTS  21:WITTY  22:LILTS  23:BIRTH  24:DIETS
	25:DICTA  26:WIDTH  27:KIETH  28:HILTS  29:DITTO  30:DITTY  31:SILTS  32:RIFTS
	33:VISTA  34:RIOTS  35:GILTS  36:NIFTY  37:PINTO  38:GIRTS  39:GIRTH  40:MISTY
	41:MISTS  42:MINTY  43:MINTS  44:WILTS  45:PITTS  46:PIETY  47:DIRTY  48:SIFTS
	49:TINTS  50:KITTY





8 6	PENTAGON PAPERS
11 3	CREDIBILITY GAP
3) 7 5	THE) NEWYORK TIMES
6 8	DANIEL ELLSBERG
4	LEAK
4	SPIN
6/7	LYNDON(B
7	JOHNSON
7 5	RICHARD NIXON

7 3	VIETNAM WAR
14	ADMINISTRATION
6 6	UNITED STATES
10 2 7	DEPARTMENT OF DEFENSE

6 7	EDWARD SNOWDEN
7 7	CHELSEA MANNING
9	WIKILEAKS
6 7	JULIAN ASSANGE

Also VIETNAM WAR - 321, 564, 576!
------------------------------------

NEPAL
KATHMANDU
PALACE
PRINCE
ROYAL
FAMILY
MASSACRE [?*]

*nb:
321:MY LAI MASSACRE
530:AMRITSAR MASSACRE
574:MARIAS MASSACRE
598:SREBRENICA MASSACRE
639:PORT ARTHUR MASSACRE


= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
       +       |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
DANIEL+ELLSBERG|
 = = = + = = = |
PENTAGON+PAPERS|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

      L   J    |
 = = =E= =O= = |
      A   H    |
 = = =K= =N= = |
DANIEL+ELLSBERG|
 = = = = =O= = |
          N    |
 = === + === = |
               |
 = = = = = = = |
PENTAGON+PAPERS|
 = = = =S= = = |
        P      |
 = = = =I= = = |
        N      |

= = = =L= = = =|
       Y       |
= = = =N= = = =|
       D       |
= = = =O+ = = =|
PENTAGON+PAPERS|
= = = =B+ = = =|
       +JOHNSON|
= = = + = = = =|
      +        |
= = = + = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

=B=D=F=D=F=O=D=|
DANIEL=ELLSBERG|
=R=F=O=A=Y=A=A=|
STIFFEST=CAMBIA|
=E=I===H=A=A=N=|
CREDIBILITY=GAP|
===E=O=Y=C=B=G=|
JOHNSON=SHILLED|
=U=T=M=L=E=A===|
ATS=NEWYORKCITY|
=C=E=R=N===K=I=|
PRAVDA=DOWNTIME|
=I=I=N=O=I=O=B=|
PENTAGON=PAPERS|
=S=A=S=B=E=S=E=|

Across:
   8. DANIEL (6)
   9. ELLSBERG (8)
  10. STIFFEST (8)
  11. CAMBIA (6)
  12. CREDIBILITY (11)
  14. GAP (3)
  16. JOHNSON (7)
  18. SHILLED (7)
  20. ATS (3)
  21. NEWYORKCITY (11)
  24. PRAVDA (6)
  25. DOWNTIME (8)
  27. PENTAGON (8)
  28. PAPERS (6)
Down:
   1. BARTER (6)
   2. DIFFIDENT (9)
   3. FLOE (4)
   4. DEATHLY (7)
   5. FLYCATCHER (10)
   6. OBAMA (5)
   7. DRAINAGE (8)
  13. BOOMERANGS (10)
  15. BLACKTOPS (9)
  17. OUTCRIES (8)
  19. LYNDONB (7)
  22. TIMBRE (6)
  23. EVITA (5)
  26. WIPE (4)

=C=D=B=P=F=A=T=|
DANIEL=ELLSBERG|
=R=F=U=T=Y=A=U=|
SEAFARER=CITING|
=E=I===E=A=E=C=|
CREDIBILITY=GAP|
===E=O=S=C=B=T=|
JOHNSON=CHILLED|
=P=T=M=L=E=A===|
HER=NEWYORKCITY|
=R=D=R=N===K=A=|
SAHARA=DOWNTIME|
=T=R=N=O=I=O=A=|
PENTAGON=PAPERS|
=D=H=S=B=E=S=A=|

= = = = =f= = =|
DANIEL=ELLSBERG|
= = = = =y= = =|
        =c     |
= = === =a= = =|
CREDIBILITY=GAP|
=== =o+ +c=b= =|
JOHNSON+ h l   |
= = =m+L+e=a===|
   =NEWYORKCITY|
= = =r=N===k= =|
     a=D   t   |
= = =n=O= =o= =|
PENTAGON=PAPERS|
= = =s=B= =s= =|

