ALBANIA=MARXISM|
C=A=O=G=A=I=G=A|
EUCLIDEAN=DANNY|
R=O=S=S=D=I=O=P|
BENOIT=LEONARDO|
I===E=S=L=G=A=L|
COCKSCOMBS=KNEE|
==H=T=R=R=N=C==|
STUD=COLONIZERS|
E=R=S=R=T=N===H|
DICAPRIO=DEVITO|
U=H=R=T=V=T=N=R|
CRIME=ITINERANT|
E=L=A=E=E=E=P=E|
DELUDES=WINSTON|

Across:
   1. ALBANIA (7)
   5. MARXISM (7)
   9. EUCLIDEAN (9)
  10. DANNY (5)
  11. BENOIT (6)
  12. LEONARDO (8)
  14. COCKSCOMBS (10)
  16. KNEE (4)
  18. STUD (4)
  19. COLONIZERS (10)
  22. DICAPRIO (8)
  23. DEVITO (6)
  26. CRIME (5)
  27. ITINERANT (9)
  28. DELUDES (7)
  29. WINSTON (7)
Down:
   1. ACERBIC (7)
   2. BACON (5)
   3. NOISIEST (8)
   4. AGES (4)
   5. MANDELBROT (10)
   6. RIDING (6)
   7. IGNORANCE (9)
   8. MAYPOLE (7)
  13. SORORITIES (10)
  15. CHURCHILL (9)
  17. NINETEEN (8)
  18. SEDUCED (7)
  20. SHORTEN (7)
  21. SPREAD (6)
  24. INAPT (5)
  25. VIEW (4)

6d	 1:RODENT   2:REDONE   3:RIDING
13d	 1:HONORIFICS   2:SORORITIES   3:SOPORIFICS
4d	 1:ABET   2:AMEN   3:AGES   4:ACED   5:ABED   6:ACES   7:ABEL   8:AGED   9:APES
	10:AREA  11:APEX  12:AWED  13:APED  14:ARES  15:AVER  16:ADEN  17:AWES  18:ALEX
	19:AHEM  20:AXES  21:ALES  22:ANEW  23:AYES  24:AXED  25:ALEC
18a	 1:SCUD   2:SPUN   3:SMUT   4:SPUD   5:SCUM   6:SPUR   7:SOUL   8:SOUP   9:SOUR
	10:SWUM  11:SNUG  12:SNUB  13:SMUG  14:SHUT  15:SLUR  16:SLUT  17:SLUM  18:SHUN
	19:SLUE  20:SLUG  21:STUB  22:STUD  23:STUN  24:SAUL
26a	 1:CHIME   2:CLIVE   3:CRIME   4:CHILE   5:CLIME   6:CHIVE   7:CLINE   8:CHIDE
21d	 1:SPREED   2:APPEND   3:UPHELD   4:SPREAD

27a	 1:IMPLEMENT   2:ITINERANT   3:INELEGANT   4:INCREMENT   5:INCLEMENT
\25d	 1:MEOW   2:SPEW   3:SCOW   4:VIEW

5	DANNY
6	BENOIT
6	DEVITO
7	WINSTON
8	LEONARDO
8	DICAPRIO
9	CHURCHILL
10	MANDELBROT

6 10	BENOIT MANDELBROT
7 9	WINSTON CHURCHILL
8 8	LEONARDO DICAPRIO
5 6	DANNY DEVITO



1924	November 20 – Benoit Mandelbrot, Polish-born mathematician (d. 2010)
1874	November 30 - Winston Churchill, Prime Minister of the United Kingdom, recipient of the Nobel Prize in Literature (d. 1965)
1974	November 11 – Leonardo DiCaprio, American actor, producer and environmentalist
1944	November 17 - Danny DeVito

WINSTON=M      |
 = = = =A= = = |
        N=     |
 = = = =D= = = |
BENOIT=LEONARDO|
 = = = =L= = ==|
        B =    |
 = = = +R= = = |
    =   O      |
== = = =T= = = |
DICAPRIO=DEVITO|
A= = = = = = = |
N    =CHURCHILL|
N= = = = = = = |
Y      =       |

       =M      |
 = = = =A= = = |
        N=DANNY|
 = = = =D= = = |
BENOIT=LEONARDO|
 === = =L= = = |
  C     B =    |
==H= = +R= = ==|
  U =   O      |
 =R= = =T= === |
DICAPRIO=DEVITO|
 =H= = = = = = |
  I  =         |
 =L= = = = = = |
  L    =WINSTON|

