FADES=ACCLAIMED|
U=E=W=T=L=N=U=E|
CONTEST=AGNETHA|
H=I=D=R=N=I=S=D|
SIMMERING=FRUMP|
I===N=B===R=H=A|
ABBA=EUROVISION|
==E=W=T=V=D=T==|
REAWAKENED=SONG|
A=U=T===R=P===R|
TITLE=DESIRABLE|
T=I=R=O=T=E=J=A|
RUFFLED=AFFRONT|
A=U=O=G=Y=A=R=L|
PULLOVERS=BENNY|

Across:
   1. FADES (5)
   4. ACCLAIMED (9)
   9. CONTEST (7)
  10. AGNETHA (7)
	t-	.ag-net ha.
	Dragnet happened to catch Ms Fältskog
		musician from 3
  11. SIMMERING (9)
  12. FRUMP (5)
  13. ABBA (4)
	Originally 10, 24, 28, 6?
  15. EUROVISION (10)
	Venus or Io? I muddle stars sometimes seen in this 19 9
	*(OUR IV) in r(NOISE)
	*
	OUR VINE I SO
	VENUS OR IO, I 
	VIE OUR SON I
	NOISE UROVI
	NOISIER OVU
	EUROVISION
  18. REAWAKENED (10)
  19. SONG (4)
	Slow nags regularly go for this?
  22. TITLE (5)
  23. DESIRABLE (9)
	Some feel bar is educational, ...
	rt-	.el bar is ed.
  25. RUFFLED (7)
  26. AFFRONT (7)
  27. PULLOVERS (9)
	PUL LOVE-R S
  28. BENNY (5)
	Mr Andersson and yours truly getting the big apple
	Mr Andersson and Mr Robinson getting the big apple
Down:
   1. FUCHSIA (7)
	*
	IF A CUSH
	CASH IF U
   2. DENIM (5)
	Stride nimbly...
   3. SWEDEN (6)
	Country Poles smuggling crazy weed
   4. ATTRIBUTE (9)
   5. CLANG (5)
   6. ANNI-FRID (4-4)
	Ms Lyngstad, who sings piece from Telemann if riding
	t-	Giov.anni Frid.ay
		Telem.ann, if rid.
	musician from 3
   7. MUTSUHITO (9)
	Amount is such fiction, even for emperor
	Emperor's mount is such fiction
	.m.u..t.s..u..h.i..t.o.
	a-mount is such fiction
	*
	I'M SHUT OUT
	HIT OUT SUM
   8. DEADPAN (7)
	Straight, and aped carefully
  14. BEAUTIFUL (9)
  16. OVERSTAYS (9)
  17. WATERLOO (8)
	Law to Roe: sorry! 13 won 15 with this!
	Cheekily wear loot from winning 15 19
	Wear loot
	... 13's winning 15 19
	Tear wool apart...
	*
	RATE/TEAR WOOL
	WEAR LOOT
	WOO LATER
	WROTE ALO
	LAW + OR TOE / TOO ER / TO ORE
	TO A LOWER	783 - Place where an emperor was brought down to a lower arrangement?
  18. RATTRAP (7)
	Returned (almost) sailor...
	Role: sailor returning... 
	r- PART TAR
  20. GREATLY (7)
	*
	LET GRAY
	TRY + GALE / A LEG
  21. PREFAB (6)
  23. DODGE (5)
  24. BJORN (5)
	American head or normal head for Mr Ulvaeus?
	BJ OR N

25a	 1:RUFFLED   2:RAFFLED   3:RIFFLED   4:REFILED

4	ABBA
10	EUROVISION
8	WATERLOO
6	SWEDEN
7	AGNETHA
5	BJORN
5	BENNY
8	ANNIFRID
4	SONG
7	CONTEST
10	STOCKHOLM
8	FALTSKOG
7	ULVAEUS
10	ANDERSSON
9	LYNGSTAD
8	BRIGHTON
8	NAPOLEON


ABBA
Sweden
Eurovision
Waterloo
Agnetha Fältskog
Björn Ulvaeus
Benny Andersson
Anni-Frid Lyngstad
Song
Contest
Stockholm


    S=    A m  |
 = =W= = =N=u= |
CONTEST=AGNETHA|
 = =D= = =I=s= |
    E    =F u  |
 ===N= ===R=h==|
ABBA=EUROVISION|
 = =W= + =D=t=i|
    A     =SONG|
== =T=== = ===g|
    E=wonderBra|
 = =R= = = =J=r|
    L  =    O d|
 = =O= = = =R=l|
    O    =BENNY|

    S=    A m  |
 = =W= = =N=u= |
CONTEST=AGNETHA|
 = =D= = =I=s= |
    E    =F u  |
 ===N= ===R=h= |
ABBA=EUROVISION|
== =W= + =D=t==|
    A     =SONG|
 = =T=== = === |
    E=      B  |
 = =R= = = =J= |
    L  =    O  |
 = =O= = = =R= |
    O    =BENNY|

