ONEOF=THESEDAYS|
C=M=E=I=X=C=U=P|
CAB=ADMIT=HINDI|
A=O=R=E=I=O=T=N|
MEDDLE=ANDERSON|
==Y=E=C=C=S===A|
SKIPSBEATS=PINK|
A=N=S=I=I=P=N=E|
NAGS=ALTOGETHER|
T===S=I=N=R=A==|
RECREANT=PILLOW|
O=A=A=G=M=O=A=I|
PRISM=FLOYD=NUN|
E=R=U=A=O=I=T=D|
ZOOMSINON=CUSPS|

Across:
   1,4ac. ONE OF THESE DAYS (3 2 5 4)
   4. see 1 across
   9. CAB (3)
  10. ADMIT (5)
  11. HINDI (5)
  12. MEDDLE (6)
  13. see 16
  15. SKIPS BEATS (5 5)
  16,13. PINK ANDERSON (4 8)
  19. NAGS (4)
  20. ALTOGETHER (10)
  22. RECREANT (8)
  24. PILLOW (6)
  27. PRISM (5)
  28. FLOYD (5)
  29. NUN (3)
  30. ZOOMS IN ON (5 2 2)
  31. CUSPS (5)
Down:
   1. OCCAM (5)
   2. EMBODYING (9)
   3. FEARLESS (8)
   4. TIME (4)
   5. EXTINCTION (10)
   6. ECHOES (6)
   7. AUNTS (5)
   8. SPINNAKER (9)
  14. CEILING FAN (7 3)
  15. SAN TROPEZ (3 6)
  17. INHALANTS (9)
  18. PERIODIC (8)
  21. SEAMUS (6)
  23. CAIRO (5)
  25. WINDS (5)
  26. MOON (4)

9a	 1:COB   2:CUB   3:CAB
29a	 1:NAN   2:NON   3:NUN
19a	 1:NAGS   2:NIGH   3:NAGY
26d	 1:SOON   2:HORN   3:BORN   4:SOWN   5:CONN   6:NOUN   7:TORN   8:WORN   9:LORN
	10:ROAN  11:BONN  12:JOHN  13:LOON  14:CORN  15:COIN  16:JOAN  17:TOWN  18:MOAN
	19:JOIN  20:MORN  21:BOON  22:GOWN  23:PORN  24:DOWN  25:DONN  26:MOWN  27:GOON
	28:LOAN  29:LOIN  30:COON  31:NOON  32:MOON  33:ZORN
2d	 1:EMBEDDING   2:EMBODYING

18d	 1:REKINDLE   3:REMINDED   4:PERIODIC   5:REMINDER   2:BEWILDER
31a	 1:CASKS   2:RISES   3:EASES   4:RUSTS   5:DISCS   6:RUSES   7:RISKS   8:DESKS
	 9:DISKS  10:RESTS  11:ROSES  12:COSTS  13:RUSKS  14:CASTS  15:CYSTS  16:EASTS
	17:CUSPS  18:CASES  19:DUSTS  20:DOSES  21:RASPS

11a	 1:HINDI   2:HANOI   3:HAITI   4:HENRI   5:HEIDI
7d	 1:AMISS   2:ARIUS   3:ALIAS   4:AGNES   5:ACIDS   6:AUNTS   7:ARIES   8:AMIRS   9:ARIAS

10a	 1:APART   2:AUGHT   3:ADMIT   4:AGENT   5:ADULT   6:AVAST   7:ALOFT   8:ADAPT
	 9:AVERT  10:ASCOT  11:ADEPT  12:ARGOT  13:AWAIT  14:ALERT  15:ALLOT  16:ADOPT
	17:ABORT  18:ABBOT  19:ABAFT  20:ANGST  21:AFOOT  22:AUDIT  23:ASSET  24:ABOUT
	25:ALEUT
4d	 1:TOGS   2:TOGO   3:TOGA   4:TUCK   5:TUSK   6:TIED   7:TIER   8:TIES   9:TILT
	10:TAUT  11:TILE  12:TAGS  13:TSAR  14:THEN  15:THEM  16:TICS  17:THEE  18:THEA
	19:THEY  20:TICK  21:TASK  22:TALE  23:TALC  24:TALL  25:TASS  26:TALK  27:TEEN
	28:TEEM  29:TEED  30:THUS  31:THUR  32:THUG  33:THUD  34:TEES  35:TRAM  36:TRAN
	37:TRAP  38:TRAY  39:TELL  40:TUES  41:TACT  42:TACK  43:TACO  44:TILL  45:TOMS
	46:TOMB  47:TOME  48:THAR  49:THAW  50:THAT  51:TOOL  52:TOOK  53:TOOT  54:THAD
	55:THAI  56:TRUE  57:THAN  58:TEAM  59:TODD  60:TREK  61:TREE  62:TULL  63:TREY
	64:TWOS  65:TOAD  66:TEMP  67:TUSH  68:TOBY  69:TUGS  70:TUBE  71:TUBA  72:TIME
	73:TUBS  74:TADS  75:TZAR  76:TOSS  77:TIDY  78:TOST  79:TIDE  80:TAMI  81:TAME
	82:TAMS  83:TAMP  84:TOES  85:TABS  86:TABU  87:TOED  88:TEAR  89:TEAS  90:TEAT
	91:TEAK  92:TUMS  93:TEAL  94:TOLL  95:TOLD  96:TWEE  97:TROD  98:TEST  99:TROY
	100:TROT 101:THOU 102:THOR 103:TOUR 104:TOUT 105:TESS

4	PINK
5	ONEOF
	FLOYD
	WINDS	
6	PILLOW
	SEAMUS	
	ECHOES
	MEDDLE
7	COUNCIL
	POMPEII
8	ANDERSON
8	FEARLESS
9	THESEDAYS
	SANTROPEZ


PINK FLOYD - MEDDLE

3 2 5 4		ONE OF THESE DAYS
1 6 2 5		A PILLOW OF WINDS	
8		FEARLESS
3 6		SAN TROPEZ
6		SEAMUS	
6		ECHOES

==A=== = =C=S=F|
SANTROPEZ=O E E|
 =D= = = =U=A=A|
  E  =    N M R|
 =R= = ===C=U=L|
  S    =  I S E|
==O= = = =L===S|
PINK=FLOYD=   S|
I=== = = =M= ==|
L E    =  E   W|
L=C= === =D= =I|
O H      =D   N|
W=O= = = =L= =D|
ONEOF=THESEDAYS|
F=S= = = === ==|

ONEOF=THESEDAYS|
 = =E= = =C= = |
    A     H    |
 = =R= = =O= = |
MEDDLE=ANDERSON|
== =E= = =S= = |
S   S     =    |
A= =S= + = = = |
N   =          |
T= =S= = = = ==|
R   E   =PILLOW|
O= =A= = = = =I|
P   M         N|
E= =U= = = = =D|
Z   S    =    S|

ONEOF=THESEDAYS|
 = =E= = =C= =A|
    A     H   N|
 = =R= = =O= =T|
MEDDLE=   E   R|
== =E= = =S= =O|
    S     =   P|
 = =S= + =A= =E|
    =     N   Z|
 = =P= = =D= ==|
    I   =SEAMUS|
 = =L= = =R= = |
    L     S    |
 = =O= = =O= = |
    W    =N    |

ONEOF=THESEDAYS|
c=m=E= = =C= =p|
c b=A    =H   i|
a= =R= = =O= =n|
MEDDLE=ANDERSON|
== =E=c= =S===a|
SkipSbeats=PINK|
A=n=S=i+ = = =e|
N g = l       r|
T===S=i= = = ==|
R   E n =PILLOW|
O= =A=g= = = =I|
P   M=FLOYD=  N|
E= =U=a= = = =D|
ZoomSinon=    S|
