V=M=C=I=L=A=S=F|
OPINION=EXCRETA|
I=L=T=V=T=T=W=L|
CHINESEWHISPERS|
E=E===N=A===R=E|
=BUSH=TELEGRAPH|
M===E=E===R=G=O|
UNAIDED=PLACEBO|
L=N=G===R=S===D|
GRAPEVINE=SAWS=|
A=G===R=T===E=S|
WORDONTHESTREET|
I=A=N=Y=N=A=V=O|
RUMOURS=COLLIER|
E=S=S=H=E=E=L=Y|

Across:
   9. OPINION (7)
	What someone thought of round gear
  10. EXCRETA (7)
	Crap people put out with is not exactly, er, exact
  11. CHINESE WHISPERS (7 8)
	Machine-sew his personal clothing, amusing competition		[T]
  12,14. BUSH TELEGRAPH (4 9)
  17. UNAIDED (7)
	Solo in A dude played
	Dude in a wicked solo
	IN A DUDE
	DUE + AND I / IN AD / I'D AN
	DANE UID
	END UAID
  19. PLACEBO (7)
	Control group with such treatment?
	Locate source of odour ...
  20. GRAPEVINE (9)
	A pig never harmed vegetation
	NEVER A PIG
	VERGE PAIN
	VIPER + ANGE / E.G. AN / NAG E / AGE N
	GRA(PE)V(IN)E
	-ING + REPAV- E / RAP/PAR- EVE / VEER- PA
	GRAPEVINE
  22. SAWS (4)
	Things that are said which can be cutting
  25. WORD ON THE STREET (4 2 3 6)
	[ CD by example? - recognisable messages ("BUS LANE" etc.) tend to be multi-word ]
  28. RUMOURS (7)
	Spirit of US as heard from the mill?
  29. COLLIER (7)
	Ship dog with onset of rabies
Down:
   1. VOICE (5)
	Love to get into something which might squeeze and express
	Bad habit taking round express
   2. MILIEU (6)
	Crowd ... 
	MI LIEU
   3. CITE (4)
	Say that someone else said what they heard that someone saw? [~]
   4. INVENTED (8)
   5. LETHAL (6)
	Severe heat (in the 50s) can't be survived
   6. ACTS (4)
	Book of 19s?
   7. SEWERAGE (8)
   8. FALSEHOOD (9)
	*
	SHOAL FEED
	HALF + DOES O / SO DOE
	L(i)ES + FAHOOD
  13. HEDGE (5)
	High limit for 12
  15. GRASS (5)
	Dob pot
	Pot of ...
	Tell 27s ...
	.G.R.A.S.S.
	Germans ask every other one to leave pot
	Inform Germans as every other one gone
  16. MULGA WIRE (5 4)
	In finger I wag, lumbago returns, which might be telling me something!		[RT]
	MUL GAW IRE
  18. ANAGRAMS (8)
	A hack hits boss and sobs perhaps
  19. PRETENCE (8)
	Ten creep about for 8
  21. IRTYSH (6)
	Long tributary running through thirty shires
	Dirty, shallow, ...
  23. WEEVIL (6)
	Damp mostly very bad problem for cotton crop
	WE(t) + EVIL
  24. STORY (5)
	27 ... 
	... or in pen
  26. ONUS (4)
	Responsibility is our responsibility!
  27. TALE (4)
	What some relate back?		[RT &lit?]

26d	 1:ONUS   2:OVUM   3:OXUS   4:OPUS
6d	 1:ACES   2:ACTS   3:ICES
7d	 1:SERENADE   2:RENEGADE   3:VEGETATE   4:RELEGATE   5:GENERATE   6:SEWERAGE
	 7:DELEGATE   8:VENERATE   9:LEVERAGE  10:DEFECATE  11:BEVERAGE  12:FEDERATE

15d	 1:LIFE   2:KITE   3:MIKE   4:NILE   5:TINE   6:BIKE   7:HIVE   8:WILE   9:RICE
	10:HIDE  11:LITE  12:EIRE  13:RIME  14:JIBE  15:RITE  16:RIFE  17:DIVE  18:VINE
	19:SITE  20:LIKE  21:RIPE  22:MITE  23:DIKE  24:NIKE  25:FILE  26:MICE  27:PIKE
	28:DIRE  29:WISE  30:PILE  31:DINE  32:RILE  33:GIBE  34:WIFE  35:TIME  36:AIDE
	37:WIPE  38:BITE  39:HIKE  40:OISE  41:SINE  42:MILE  43:DICE  44:VICE  45:JIVE
	46:CITE  47:NICE  48:MIRE  49:LIVE  50:RISE  51:FIFE  52:LINE  53:RIDE  54:GIDE
	55:NINE  56:TILE  57:VILE  58:SIRE  59:LIME  60:WINE  61:GIVE  62:LIRE  63:DIME
	64:BILE  65:SIDE  66:MIME  67:VIBE  68:PINE  69:WIDE  70:FINE  71:FIVE  72:MINE
	73:SIZE  74:NITE  75:TIRE  76:PIPE  77:LICE  78:TIDE  79:HIRE  80:BIDE  81:TIKE
	82:WIVE  83:VISE  84:WIRE  85:FIRE
		( CITE , VICE , MIME , BILE )

Irtysh - longest tributary river in world: China, Kazakhstan, Russia
	( could go with OXUS at 26d, old name for Amu Darya river in central Asia ? )



4 9	BUSH TELEGRAPH
5 4	MULGA WIRE
9	GRAPEVINE
7 8	CHINESE WHISPERS
6 4	RUMOUR MILL
4 2 3 6	WORD ON THE STREET


S=M=S=A=R=E=B=M|
PHILIPS=ANGELOU|
A=L=N=S=C=G=U=T|
CHINESEWHISPERS|
Y=E===N=E===J=U|
=BUSH=TELEGRAPH|
M===O=E===A=Y=I|
UNARMED=SAMOSET|
L=N=I===K=O===O|
GRAPEVINE=WORE=|
A=G===R=L===E=S|
WORDONTHESTREET|
I=A=N=I=T=O=B=R|
RUMOURS=ANYMORE|
E=S=S=H=L=S=K=W|

Across:
   9. PHILIPS (7)
  10. ANGELOU (7)
  11. CHINESEWHISPERS (15)
  12. BUSH (4)
  14. TELEGRAPH (9)
  17. UNARMED (7)
  19. SAMOSET (7)
  20. GRAPEVINE (9)
  22. WORE (4)
  25. WORDONTHESTREET (15)
  28. RUMOURS (7)
  29. ANYMORE (7)
Down:
   1. SPACY (5)
   2. MILIEU (6)
   3. SINE (4)
   4. ASSENTED (8)
   5. RACHEL (6)
   6. EGGS (4)
   7. BLUEJAYS (8)
   8. MUTSUHITO (9)
  13. HOMIE (5)
  15. GAMOW (5)
  16. MULGAWIRE (9)
  18. ANAGRAMS (8)
  19. SKELETAL (8)
  21. IRTISH (6)
  23. REEBOK (6)
  24. STREW (5)
  26. ONUS (4)
  27. TOYS (4)

 = = = =L=A=S=F|
       =EXCRETA|
 = = = =T=T=W=L|
CHINESEWHISPERS|
 = === =A===R=E|
=BUSH=TELEGRAPH|
M===E=E=== =G=O|
UNAIDED=PLACEBO|
L=N=G===R= ===D|
GRAPEVINE=    =|
A=G===R=T=== = |
WORDONTHESTREET|
I=A=N=Y=N= = = |
RUMOURS=C      |
E=S=S=H=E= = = |

 = = = = = = = |
       =       |
 = = = = = = = |
CHINESEWHISPERS|
 = === = === = |
=BUSH=TELEGRAPH|
M=== = === = = |
U a    +       |
L=n= === = === |
GRAPEVINE=    =|
A=g===r= === = |
WORDONTHESTREET|
I=a= =y= = = = |
RUMOURS=       |
E=s= =h= = = = |

