SUFFRAGE=PRINCE|
C=A=A=H=K=E=O=G|
HEROINE=EMBARGO|
O===N=TEA=U====|
EMPTY=T=N=SETS=|
N=I==HOHUM==O=E|
BRONCO=A=ARNOLD|
E=N==LOREN==T=W|
REEVES=R=SOPHIA|
G=E==THYME==E=R|
=TRIP=U=I=FADED|
====I=RON=L===I|
MICHAEL=DOUGLAS|
O=A=N=S=E=N=O=L|
BARDOT=BRIGITTE|

Across:
   1. SUFFRAGE (8)
   5,18dn. PRINCE HARRY (6 5)
   5,20dn. PRINCE EDWARD ISLE (6 6 4)
  10. HEROINE (7)
  11. EMBARGO (7)
  12,15. TEA SETS (3 4)
  13. EMPTY (5)
  15. see 12
  17. HO-HUM (2-3)
  21. BRONCO (6)
  22,1dn. ARNOLD SCHOENBERG (6 10)
  23. see 25
  24. see 9 down
  25,23. SOPHIA LOREN (6 5)
  26. THYME (5)
  29. see 8 down
  31. FADED (5)
  32. RON (3)
  33,35. MICHAEL DOUGLAS (7 7)
  35. see 33
  37. see 38
  38,37. BRIGITTE BARDOT (8 6)
Down:
   1. see 22 across
   2,31. FAR FLUNG (3 5)
   3. RAINY (5)
   4. GHETTO (6)
   6. REBUS (5)
   7. NOR (3)
   8,29ac. EGO TRIP (3 4)
   9,24ac. KEANU REEVES (5 6)
  14. PIONEER (7)
  16. TOOTHED (7)
  17. HOLST (5)
  18. see 5 across
  19. MANSE (5)
  20. see 5 across
or  20. EDWARD ISLE (6 4)
  27. HURLS (5)
  28. MINDER (6)
  30. PIANO (5)
  31. see 2
  33. MOB (3)
  34,36. CAR LOT (3 3)
  36. see 34

6d	 1:ROBES   3:REBUS   7:RUBES

-10a	 1:HERBAGE   2:HEROINE   3:HORMONE   4:HERMITE   5:HERNIAE
\3d	 1:ROOMY   2:RAINY   3:READY

-32a	 1:ERR   2:TAR   3:TOR   4:AIR   5:APR   6:EAR   7:WAR
\27d	 1:HOWLS   2:HOTLY   3:HEELS   4:HEALS

5	JIMMY
6	FALLON
6	GUSTAV

6	PRINCE
6	BARDOT
7	MICHAEL
7	DOUGLAS
8	BRIGITTE
10	SCHOENBERG
5	HOLST
5	KEANU
6	SOPHIA
6	ARNOLD
6	REEVES
5	HARRY
5	LOREN

5 6	JIMMY FALLON
6 10	ARNOLD SCHOENBERG
6 5	GUSTAV HOLST
6 5	SOPHIA LOREN
8 6	BRIGITTE BARDOT
7 7	MICHAEL DOUGLAS
5 6	KEANU REEVES
6 5	PRINCE HARRY

JIMMY FALLON
ARNOLD SCHOENBERG
GUSTAV HOLST
SOPHIA LOREN
BRIGITTE BARDOT
MICHAEL DOUGLAS
KEANU REEVES
PRINCE HARRY

1974	September 19 Jimmy Fallon
1874	September 13 Arnold Schoenberg
1874	September 21 Gustav Holst
1934	September 20 Sophia Loren
1934	September 28 Brigitte Bardot
1944	September 25 Michael Douglas
1964	September 2  Keanu Reeves
1984	September 15 Prince Harry

1974	September 19 Jimmy Fallon, American actor, comedian, and television personality
1874	September 13 Arnold Schoenberg, Austrian composer (d. 1951)
1874	September 21 Gustav Holst, English composer (d. 1934)
1934	September 20 Sophia Loren
1934	September 28 Brigitte Bardot
1944	September 25 Michael Douglas
1964	September 2  Keanu Reeves
1984	September 15 Prince Harry

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = === = = =|
       H       |
= = = =A= = = =|
    =LOREN=    |
= = = =R= = = =|
       Y       |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

S       =      |
C= = = =K= = = |
H      =E      |
O= = = =A= = = |
E    = =N=    =|
N= ==HOHUM== =i|
B    O=A=ARNOLD|
E= ==LOREN== =e|
REEVES=R=SOPHIA|
G= ==THYME== =l|
=    = =u=    v|
 = = = =r= = =a|
       =MICHAEL|
 = = = =u= = =u|
BARDOT=BRIGITTE|

S f     =PRINCE|
C=a= = =K= =O=G|
H r    =EMBARGO|
O=== =  A= ====|
E P  = =N=    =|
N=I==HOHUM== =E|
BRONCO=A=ARNOLD|
E=N==LOREN== =W|
REEVES=R=SOPHIA|
G=E==THYME== =R|
=TRIP=O=U=F   D|
====I=TAR=L===I|
MICHAEL=DOUGLAS|
O=A=N=Y=U=N=O=L|
BARDOT=BRIGITTE|

S       =PRINCE|
C= = = =K= = = |
H      =E      |
O=== =  A= ====|
E    = =N=    =|
N= ==HOHUM== =e|
B    O=A=ARNOLD|
E= ==LOREN== =w|
REEVES=R=SOPHIA|
G= ==THYME== =r|
=    = =u=    d|
==== =  r= ===i|
MICHAEL=DOUGLAS|
 = = = =u= = =l|
BARDOT=BRIGITTE|


Across:
   1. SUFFRAGE (8)
   5. PRINCE (6)
  10. HEROINE (7)
  11. EMBARGO (7)
  12. TEA (3)
  13. EMPTY (5)
  15. SETS (4)
  17. HOHUM (5)
  21. BRONCO (6)
  22. ARNOLD (6)
  23. LOREN (5)
  24. REEVES (6)
  25. SOPHIA (6)
  26. THYME (5)
  29. TRIP (4)
  31. FADED (5)
  32. RON (3)
  33. MICHAEL (7)
  35. DOUGLAS (7)
  37. BARDOT (6)
  38. BRIGITTE (8)
Down:
   1. SCHOENBERG (10)
   2. FAR (3)
   3. RAINY (5)
   4. GHETTO (6)
   6. REBUS (5)
   7. NOR (3)
   8. EGO (3)
   9. KEANU (5)
  14. PIONEER (7)
  16. TOOTHED (7)
  17. HOLST (5)
  18. HARRY (5)
  19. MANSE (5)
  20. EDWARD ISLE (6 4)
  27. HURLS (5)
  28. MINDER (6)
  30. PIANO (5)
  31. FLUNG (5)
  33. MOB (3)
  34. CAR (3)
  36. LOT (3)
