PLANES=PENTAGON|
I=L=W=D=X=W=A=O|
LIQUEUR=CHILLER|
O=A=S=O=E=N=V=S|
THEM=WORLDTRADE|
S=D=D=P===O=N=M|
=PARADIGM=WHITE|
P===R=E=E=E===N|
HOUSE=REDIRECT=|
O=N=D===I=S=O=E|
NINEELEVEN=SPUR|
E=E=V=J=V=S=Y=A|
TERMITE=ATTACKS|
I=V=L=C=L=Y=A=E|
CREOSOTE=CENTER|

Across:
   1. PLANES (6)
	t
   4. PENTAGON (8)
	t
  10. LIQUEUR (7)
  11. CHILLER (7)
  12. THEM (4)
	As traditional US enemy, they object
	Traditional US enemy?
  13,31. WORLD TRADE CENTER (5 5 6)
	t
	WORLDTRADECENTER
	WORLDTRADECENTER
	WORLDTRA DECENT ER
  15. PARADIGM (8)
	PARAD(e) IGM
	*
	MAP I DRAG
	DRIP MAGA
  17,19. WHITE HOUSE (5 5)
	t
  19. see 17
  21. REDIRECT (8)
	t?
  24,29. NINE ELEVEN ATTACKS (4 6 7)
	t
  26. SPUR (4)
  28. TERMITE (7)
	19 wrecker ... 
	TERMI(na)TE
  29. see 24
  30. CREOSOTE (8)
  31. see 13
Down:
   1. PILOTS (6)
	t
	*
	SPOILT
   2. ALQAEDA (7)
	t
   3. EWES (4)
   5. EXCEL (5)
   6. TWIN TOWERS (4 6)
	t
   7. GALVANI (7)
	he did exciting things with frogs' legs   [used on FB]
	r alt	.i.n.a. VOLT a.g
	Parts of toe kicked back in a voltage
	r IN A V(o)L(t)AG(e)
	*
	AVA(i)LING
	A (s)V(e)NGALI
   8. NORSEMEN (8)
	NO R SEMEN
   9. DROOPIER (8)
  14. DAREDEVILS (10)
	Brave folks, state prosecutor Palmer and director Hoover worried about these
	DA RED EVILS
  16. MEDIEVAL (8)
	*
	MADE EVIL/LIVE/VILE
	MALE DIVE
	MILE DAVE
  18. PHONETIC (8)
  20. UNNERVE (7)
	Rattle...
	t?
  22. COPYCAT (7)
	t?
	*
	(a)POCA(l)Y(p)T(i)C
  23. ERASER (6)
  25. EJECT (5)
	t?
  27. STYE (4)

14d	 1:CAFETERIAS   2:DAREDEVILS
28a	 1:TERMITE   2:TURBINE
12a	 1:TOES   2:TOED   3:TIED   4:TIER   5:TIES   6:THEM   7:THEE   8:THEA   9:THEY
	10:TEEN  11:TEEM  12:TEED  13:TEES  14:TUES  15:THEN  16:TREK  17:TREY  18:TREE
	19:TWEE
3d	 1:EKES   2:EXEC   3:EXES   4:EVEN   5:EDEN   6:EBEN   7:EVER   8:EVES   9:EKED
	10:EYES  11:EYED  12:EWES  13:EWER
9d	 1:GROOVIER   2:DROOPIER



10	TWINTOWERS
10	WORLDTRADE
10	NINEELEVEN
5 5	WHITE HOUSE
6	CENTER
6+3	TERROR+IST
7	ALQAEDA
7	ATTACKS
8	PENTAGON
8	VIRGINIA
3 4 (4)	NEW YORK (CITY)
10 2	WASHINGTON DC

4 6	TWIN TOWERS
5 5 6	WORLD TRADE CENTER
9 6	SEPTEMBER ELEVEN
6+3	TERROR+IST
7	ALQAEDA
7	ATTACKS
4 (6)	NINE (ELEVEN)
8	PENTAGON
5 5	WHITE HOUSE
8	VIRGINIA
3 4 (4)	NEW YORK (CITY)
10 2	WASHINGTON DC

TWIN TOWERS
WORLD TRADE CENTER
SEPTEMBER ELEVEN
TERROR/IST
ALQAEDA
ATTACKS
NINE
PENTAGON
VIRGINIA
WHITE HOUSE
WASHINGTON DC
NEW YORK CITY

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

  A   =PENTAGON|
 =L= = = =W= = |
  Q    =  I    |
 =A= = = =N= = |
  E =WORLDTRADE|
 =D=N= ===O= = |
= A I    =WHITE|
V===N= + =E=== |
I   E=    R A =|
R= =E=== =S=T=C|
G   L     = T E|
I= =E= = = =A=N|
N   V  =    C T|
I= =E= = = =K=E|
A   N   =   S R|

MIAOWS=PENTAGON|
I=L=H=E=X=W=A=O|
LIQUIDS=CHILLER|
L=A=T=P=E=N=V=S|
AMEN=WORLDTRADE|
Y=D=P=U===O=N=M|
=MANASSEH=WHITE|
S===C=E=Y=E===N|
HOUSE=DISARRAY=|
A=N=S===T=S=T=C|
NINEELEVEN=STYE|
K=A=T=A=R=A=A=N|
AMMETER=ILLICIT|
R=E=E=L=C=P=K=E|
ADDERLEY=MOUSER|

TUAREG=PENTAGON|
O=L=V=O=X=W=A=O|
MCQUEEN=TWIRLER|
B=A=R=C=O=N=V=S|
OPEN=WORLDTRADE|
Y=D=W=M===O=N=M|
=SATIRIST=WHITE|
P===R=N=E=E===N|
HOUSE=GUMDROPS=|
O=N=L===P=S=O=C|
NINEELEVEN=BLAH|
E=A=S=L=R=S=E=A|
MIMOSAS=ATTACKS|
E=E=E=I=S=Y=A=E|
SIDESTEP=CENTER|

Across:
   1. TUAREG (6)
   4. PENTAGON (8)
  10. MCQUEEN (7)
  11. TWIRLER (7)
  12. OPEN (4)
  13. WORLDTRADE (10)
  15. SATIRIST (8)
  17. WHITE (5)
  19. HOUSE (5)
  21. GUMDROPS (8)
  24. NINEELEVEN (10)
  26. BLAH (4)
  28. MIMOSAS (7)
  29. ATTACKS (7)
  30. SIDESTEP (8)
  31. CENTER (6)
Down:
   1. TOMBOY (6)
   2. ALQAEDA (7)
   3. EVER (4)
   5. EXTOL (5)
   6. TWINTOWERS (10)
   7. GALVANI (7)
   8. NORSEMEN (8)
   9. ONCOMING (8)
  14. WIRELESSES (10)
  16. TEMPERAS (8)
  18. PHONEMES (8)
  20. UNNAMED (7)
  22. POLECAT (7)
  23. CHASER (6)
  25. ELSIE (5)
  27. STYE (4)

  A   =PENTAGON|
 =L= = = =W=a=o|
  Q    =  I l r|
 =A= = = =N=v=s|
  E =WORLDTRADE|
 =D= = ===O=n=m|
= A      =WHITE|
 === = + =E===n|
HOUSE=    R   =|
 = = === =S= = |
NINEELEVEN=    |
 = = = = =s= = |
       =ATTACKS|
 = = = = =y= = |
        =CENTER|
