COO=RESOURCEFUL|
O=N=A=E=N=H=L=E|
MATTDAMON=ARENA|
M=A=I=I=A=R=E=R|
ARREARS=TIMOTHY|
N=I=T===U=S=E==|
DOONESBURY=TRIP|
E===S=E=A=G===R|
RICE=ANILKUMBLE|
==A=M=D===A=Y=T|
FERRARI=HERBERT|
R=T=T=N=E=D=L=I|
ABOUT=GERMINATE|
N=O=E=L=O=A=W=S|
KRNARAYANAN=SET|

Across:
   1. COO (3)
   3. RESOURCEFUL (11)
   9. MATT DAMON (4 5)
  10. ARENA (5)
  11. ARREARS (7)
  12,8dn. TIMOTHY LEARY (7 5)
	qv 15
  13. DOONESBURY (10)
	19 ...
  15. TRIP (4)
  18. RICE (4)
  20. ANIL KUMBLE (4 6)
  23. FERRARI (7)
	Ford's opponent in 9 flick ...
  24. see 23 down
  25. ABOUT (5)
  26. GERMINATE (9)
  27. K. R. NARAYANAN (1. 1. 9)
	qv 1dn
  28. SET (3)
Down:
   1. COMMANDER (9)
   2. ONTARIO (7)
   3. RADIATES (8)
   4. SEMIS (5)
   5. UNNATURAL (9)
   6. CHARMS (6)
   7. FLEETER (7)
   8. see 12 across
  14. BENDINGLY (9)
  16. PRETTIEST (9)
  17. GUARDIAN (8)
  19. CARTOON (7)
  21. BYELAWS (7)
  22. MATTER (6)
  23,24ac. FRANK HERBERT (5 7)
  24. HERON (5)

6d :   1:CHASMS   2:CHARMS   3:CHAMMY   4:CLAMMY   5:CLAIMS
28a :  1:SET   2:SIT   3:SGT   4:SOT   5:SAT
18a :   1:RACY   2:RACE   3:RACK   4:RICO   5:RICK   6:RICH   7:RICE   8:ROCK
25a :   1:ALOFT   2:ADOPT   3:ABORT   4:AFOOT   5:ABOUT


5
FRANK
LEARY
7
HERBERT
TIMOTHY
9
NARAYANAN
MATTDAMON
10
ANILKUMBLE
DOONESBURY


b 1920 Frank Herbert, Timothy Leary, K. R. Narayanan
b 1970 Matt Damon, Anil Kumble
Doonesbury 1970 (by Garry Trudeau)

   =          L|
 = = = = = = =E|
              A|
 = = = = = = =R|
HERBERT=TIMOTHY|
 = = = = = = ==|
DOONESBURY=    |
 = = = + = = = |
    =ANILKUMBLE|
== = = = = = = |
F      =       |
R= = = = = = = |
A              |
N= = = = = = = |
KRNARAYANAN=   |

   =    u     L|
 = = = =n= = =E|
MATTDAMON=    A|
 = = = =a= = =R|
       =TIMOTHY|
 = = ===u= = ==|
DOONESBURY=    |
 === =e+a=g=== |
    =ANILKUMBLE|
== = =d===a= = |
F     i=HERBERT|
R= = =n= =d= = |
A    =g   i    |
N= = =l= =a= = |
KRNARAYANAN=   |

