=J=V===I===S=T=|
XENON=ODOMETERS|
=J=C=D=I=I=O=E=|
FULANI=ALLUVIAL|
=N=T=C=M=I=E=S=|
PEDIATRISTS=QUA|
===O=A=N=A=N=R=|
CYGNETS=GREATER|
=A=S=O=K=Y=U===|
WRY=BROADCASTER|
=D=H=S=M=O=E=I=|
LADYSHIP=UGANDA|
=G=P=I=A=P=T=E=|
RECOMPILE=ZEBRA|
=S=S===A===D=S=|

Across:
   6. XENON (5)
   7. ODOMETERS (9)
  10. FULANI (6)
	Mostly Muslim people at home among peaceful animists		[T]
	African people scattered in dreadful animosity
	Africans depicted/limited in hateful animation
	People included among harmful animals
  11. ALLUVIAL (8)
  12. PEDIATRISTS (11)
  13. QUA (3)
  15. CYGNETS (7)
	Ultimately ironic, they being seen like ugliest ducklings?
	tails acr
  17. GREATER (7)
  19. WRY (3)
  20. BROADCASTER (11)
	Sporty car picking up bits of ABC radio station?
	Dear ABC? (Rot's developing!)
	Love for [some of the] energy in programming of dearest ABC network
	(B)ROAD(CA)STER
  23. LADYSHIP (8)
  24. UGANDA (6)
	Country seized by thug and army		[T]
  25. RECOMPILE (9)
  26. ZEBRA (5)
Down:
   1. JEJUNE (6)
   2. VOCATIONS (9)
   3. IDI AMIN (3 4)
   4. STOVE (5)
   5. TREASURE (8)
   8. MILITARY COUP (8 4)
	Pointlessly controlling us, army politics
	MILITARYCOUP
	POLITIC + MAY UR / ARMY U / RUM AY
   9. DICTATORSHIP (12)
  14. NAUSEATED (9)
  16. YARDAGES (8)
  18. KAMPALA (7)
	KAM(P)ALA
  21. EIDERS (6)
	*DEER IS
  22. HYPOS (5)


= = ===I=== = =|
     = D M     |
= = =D=I=I= = =|
     I=A L     |
= = =C=M=I= = =|
     T I T =   |
=== =A=N=A= = =|
     T + R     |
= = =O=K=Y= ===|
   =bRoAdCaster|
= = =S=M=O= = =|
     H P=UGANDA|
= = =I=A=P= = =|
     P L =     |
= = ===A=== = =|

MILITARYCOUP
 = = = = = =
= = = = = =
DICTATORSHIP
UGANDA
IDIAMIN
= = = =
KAMPALA
COUPDETAT
MILTON
OBOTE
MILITARY
DICTATOR/SHIP
DESPOT/IC



= = === === = =|
     M   =     |
= = =I= =D= = =|
     L   I     |
= = =I= =C= = =|
     T   T     |
= = =A= =A= = =|
     R + T     |
= = =Y= =O= = =|
     C   R     |
= = =O= =S= = =|
     U   H     |
= = =P= =I= = =|
     =   P     |
= = === === = =|

=J=V===I===S=T=|
XEROX=ODOMETERS|
=J=C=D=I=I=A=E=|
FULANI=ALLEYWAY|
=N=T=C=M=I=S=S=|
PEDIATRISTS=QUA|
===O=A=N=A=N=R=|
CYGNETS=GRIEVES|
=A=S=O=K=Y=W===|
WRY=BROADCASTER|
=D=H=S=M=O=P=N=|
LADYSHIP=UGANDA|
=G=P=I=A=P=P=U=|
RECOMPILE=ZEBRA|
=S=S===A===R=E=|

Across:
   6. XEROX (5)
   7. ODOMETERS (9)
  10. FULANI (6)
  11. ALLEYWAY (8)
  12. PEDIATRISTS (11)
  13. QUA (3)
  15. CYGNETS (7)
  17. GRIEVES (7)
  19. WRY (3)
  20. BROADCASTER (11)
  23. LADYSHIP (8)
  24. UGANDA (6)
  25. RECOMPILE (9)
  26. ZEBRA (5)
Down:
   1. JEJUNE (6)
   2. VOCATIONS (9)
   3. IDI AMIN (3 4)
   4. STAYS (5)
   5. TREASURE (8)
   8. MILITARY COUP (8 4)
   9. DICTATORSHIP (12)
  14. NEWSPAPER (9)
  16. YARDAGES (8)
  18. KAMPALA (7)
  21. ENDURE (6)
  22. HYPOS (5)

Fulani: W African people
jejune: naive / dull
hypos: hypoglycaemic attacks

=Y=W===I===S=T=|
VAPID=ODOMETERS|
=T=N=D=I=I=O=U=|
HAGGAI=ALLOCATE|
=R=S=C=M=I=K=H=|
COMPATRIOTS=JFK|
===A=A=N=A=N=U=|
GRANITE=FRIABLE|
=O=S=O=K=Y=U===|
QUA=BROADCASTER|
=M=X=S=M=O=E=N=|
LADYSHIP=UGANDA|
=N=L=I=A=P=T=U=|
PINEAPPLE=ZEBRA|
=A=M===A===S=E=|

Haggai: OT book
Yataro: Mitsubishi founder
Roumania: variant old spelling

