=RAPPERS=LATVIA|
M=U=H=A=M=M=A=D|
OLD=IBIZA=PURSE|
N=I=L=D=N===I=P|
ENTWINE=IMPLANT|
Y===P=R=L=R=T==|
BLEEP=SHADOWIER|
A=L=I=====J=O=E|
GUERNSEYS=ERNIE|
==C=E=N=E=C===M|
OBTUSER=INTENSE|
F=R===A=Z=I=E=R|
FEINT=GRUEL=HUG|
E=F=I=E=R=E=R=E|
RHYMES=CELSIUS=|

Across:
   1. RAPPERS (7)
   5. LATVIA (6)
  11. OLD (3)
  12. IBIZA (5)
  13. PURSE (5)
	Super crazy amount of money pugilists try to win
	*
	SUPER
  14. ENTWINE (7)
	Spent win earnings having 31
	ENT + WINE
	*
	WET NINE
	TWEE INN
	WENT IN E
  15. IMPLANT (7)
  17. BLEEP (5)
  19. SHADOWIER (9)
  21. GUERNSEYS (9)
  24. ERNIE (5)
  25. OBTUSER (7)
  26. INTENSE (7)
  28. FEINT (5)
  30. GRUEL (5)
  31. HUG (3)
  32. RHYMES (6)
	Somehow hers, my [def]
	  *(HERS MY)
  33. CELSIUS (7)
Down:
   2. AUDIT (5)
	Check mostly sound model
	[T] following most of sound check
   3. PHILIPPINES (11)
   4. RAIDERS (7)
   6. AMP (3)
   7. VARIATION (9)
   8. ADEPT (5)
	*TAPED
   9. MONEYBAG (8)
	Maybe no letters on ground for 13 
	  *(MAYBE NO) + G
  10. MANILA (6)
	Place where two Ninas competed thrillingly with mad animal?
	Where two Ninas had thrilling contest...
	*MAIN + LA(nd)
  16. PROJECTILES (11)
  18. ELECTRIFY (9)
  20. REEMERGE (8)
  22. ENRAGE (6)
	Madden with a green arrangement
  23. SEIZURE (7)
  25. OFFER (5)
  27. NEHRU (5)
  29. TIE (3)

Mention ninas!



=   P   =      |
M=U=H=A=M=M=A=D|
   =I   A=     |
 = =L= =N=== = |
    I  =I p    |
 ===P= =L=r= ==|
    P=  A o    |
A=L=I=+++=J=O=E|
    N    =e    |
== =E= = =c=== |
    S  =  t    |
F=R===A=Z=I=E=R|
     =     =   |
 = = = = = = = |
      =   s   =|

21a	 1:GUERNSEYS   2:GREENNESS
11a	 1:OLD   2:ODD
1a	 1:HAMPERS   2:CAMPERS   3:TAMPERS   4:PAMPERS   5:RAPPERS   6:RAMPART   7:SAPPORO
	 8:PAUPERS   9:VAMPIRE  10:RAPPORT  11:CARPORT  12:DAMPERS


3	ALI
3	JOE
6	BOX/ING
6	MANILA
6	SMOKIN
6	VERSUS
7	FRAZIER
7	THRILLA
8	MUHAMMAD
11	PHILIPPINES

Muhammad Ali vs. Joe Frazier III

26	MUHAMMADALIVSJOEFRAZIERIII

MUHAMMAD
ALI
JOE
FRAZIER
BOX/ING
MANILA
PHILIPPINES
THRILLA











October 1 1975 - "Thrilla in Manila": Muhammad Ali defeats Joe Frazier in a boxing match in Manila, Philippines. The fight is viewed live by well over 100 million people worldwide.

=A=M=M=A=D=A=L=|
H             I|
= = = = = = = =|
U             V|
= = = === = = =|
M             S|
= = = = = = = =|
==           ==|
= = = = = = = =|
I             J|
= = = === = = =|
I             O|
= = = = = = = =|
I             E|
=R=E=I=Z=A=R=F=|

    P=M        |
M=U=H=A=M=M=A=D|
    I N=       |
 = =L=I= === = |
    I L  =p    |
 = =P=A= =r=== |
=   P +   o    |
A=L=I=+++=J=O=E|
    N   + e   =|
 ===E= = =c= = |
    S=    t    |
F=R===A=Z=I=E=R|
       =       |
 = = = = = = = |
         =s    |

    P=         |
M=U=H=A=M=M=A=D|
    I    =     |
 = =L= = === = |
=MANILA=  p    |
 ===P= = =r= = |
    P +   o    |
A=L=I=+++=J=O=E|
    N   + e    |
 = =E= = =c=== |
    S  =  t   =|
F=R===A=Z=I=E=R|
     =         |
 = = = = = = = |
         =s    |
