ABOARD=HOOFS===|
=O=R=A=I=N=H=S=|
LOUISVILLE=RUTS|
=K=S=A=L===U=R=|
===THOROUGHBRED|
=C=I===C=E===A=|
SHADED=KENTUCKY|
=U=E=E===U=N=I=|
PRESERVE=SASHES|
=C===B=N===A=R=|
THREEYEAROLD===|
=I=G===M=U=D=I=|
FLOG=BREATHLESS|
=L=E=O=L=E=E=L=|
===DOWNS=RIDDEN|

Across:
   1. ABOARD (6)
   5. HOOFS (5)
   9. LOUISVILLE (10)
  10. RUTS (4)
  11. THOROUGHBRED (12)
  14. SHADED (6)
  16,15dn. KENTUCKY DERBY (8 5)
  18. PRESERVE (8)
  20. SASHES (6)
  21. THREE-YEAR-OLD (5-4-3)
  25. FLOG (4)
  26. BREATHLESS (10)
  27. see 13 down
  28. RIDDEN (6)
Down:
   2. BOOK (4)
   3. ARISTIDES (9)
   4. DAVAO (5)
   5. HILLOCK (7)
   6. ONE (3)
   7. SHRUB (5)
   8. STREAKIER (9)
  12. GENUS (5)
  13,27ac. CHURCHILL DOWNS (9 5)
  15. see 16 across
  17. UNSADDLED (9)
  19. ENAMELS (7)
  22. EGGED (5)
  23. OUTER (5)
  24. ISLE (4)
  26. BOW (3)

14a	 1:CHIDED   2:SHADED
25a	 1:FLAG   2:BLOG   3:CLOG   4:SLUG   5:PLUG   6:FLOG   7:SLOG   8:SLAG
12d	 1:GANGS   2:GENUS   3:GONGS   4:GENES   5:GENTS
6d	 1:ODE   2:ORE   3:OWE   4:ONE
2d	 1:BOOB   2:BLOW   3:BLOT   4:BLOG   5:BLOC   6:BLOB   7:BROW   8:BOOR   9:BOOS
	10:BOOT  11:BOOK  12:BOOM  13:BOON  14:BUOY


3	TEN
4	TURF
4	RACE
5	HORSE
5	DERBY
5	DOWNS
5/6	CHAIN/S
7	HUNDRED
7/8	FURLONG/S
8	KENTUCKY
9	CHURCHILL
9	ARISTIDES
10	LOUISVILLE
12	THREEYEAROLD
12	THOROUGHBRED


Kentucky Derby
turf
horse
race
Churchill
Downs
Louisville
three-year-old
Thoroughbreds
ten furlongs
Aristides



The Kentucky Derby (/ˈdɜːrbi/) is an American Grade I stakes race run at Churchill Downs in Louisville, Kentucky. The race is run by three-year-old Thoroughbreds at a distance of 1+1⁄4 miles (10 furlongs; 2,012 metres). Colts and geldings carry 126 pounds (57 kilograms) and fillies 121 pounds (55 kilograms).

On May 17, 1875, in front of an estimated crowd of 10,000 people, a field of 15 three-year-old horses contested the first Derby. Under jockey Oliver Lewis, a colt named Aristides, who was trained by future Hall of Famer Ansel Williamson, won the inaugural Derby. Later that year, Lewis rode Aristides to a second-place finish in the Belmont Stakes.

=   K   D   C =|
T= =E= =E= =H==|
H   N   R=  U T|
O= =T= =B= =R=H|
R   U   Y=  C R|
O===C= === =H=E|
UzbeKistAn= I E|
G= =Y= +R= =L=Y|
H   =LOUISVILLE|
B= = ===S= ===A|
R    =  T     R|
E= =   =I= = =O|
DOWNS=  D     L|
== = = =E= = =D|
=       S     =|

=D= = = = = = =|
KENTUCKY=      |
=R= = = = = = =|
 B   =ARISTIDES|
=Y= = = = = = =|
==THOROUGHBRED=|
= = = = = = = =|
       +       |
= = = = = = = =|
=THREEYEAROLD==|
= = = = = = = =|
CHURCHILL=DOWNS|
= = = = = = = =|
      =        |
= = = = = = = =|

=     =        |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
THREEYEAROLD===|
= = = + + = =K=|
===THOROUGHBRED|
= = = = = = =N=|
             T |
= = = = = = =U=|
             C |
= = = = = = =K=|
        =DERBY=|

               |
= = = = = = = =|
               |
= = = = = = = =|
THREEYEAROLD===|
= === = = = = =|
   A           |
= =R= + + = = =|
   I           |
= =S= = = === =|
===THOROUGHBRED|
= =I= = = = = =|
   D           |
= =E= = = = = =|
   S           |

   A  =     ===|
= =R= = = = = =|
LOUISVILLE=    |
= =S= = === = =|
===THOROUGHBRED|
=C=E=== = === =|
 H D D=KENTUCKY|
=U=E=E+++ =n= =|
 R S R  =  s   |
=C===B= ===a= =|
THREEYEAROLD===|
=I= === = =d= =|
 L  =      l   |
=L= = = = =e= =|
===DOWNS=      |

