STIFLE=WIDOWED=|
=E=I=L=E=O=A=R=|
BLENHEIM=LONDON|
=E=A=V=B=L=D=O=|
OPAL=ALLEY=EXPO|
=H===T=E===R==W|
LOCALITY=PLEASE|
=T=U=O===E=R=W=|
BOLTON=STRESSED|
E==O===T=C===E=|
GRIM=WRATH=FATE|
=E=A=I=D=A=A=E=|
UNITED=INNOCENT|
=E=E=T=U=C=U=E=|
=WESTHAM=EMPIRE|

Across:
   1. STIFLE (6)
	Smother little creature; it's backward
   5. WIDOWED (7)
	With traditional marriage vow, married but fatally unmarried
	W + I DO + WED
   9. BLENHEIM (8)
	1704 battle
  10. LONDON (6)
	LO(ND)ON
  11. OPAL (4)
	Australian basketballer and friend on circuit
	O PAL
	Union Carbide's Indian shame, [ losing BH ] [ def ]
	(bh)OPAL
  12. ALLEY (5)
	Where fellow bowls a ball will scare shaky tail-enders
	Where fellow bowls a full ball wide by tail-enders
	Where to bowl ...
		as legside line e. y. openers
		at Lords, l. e. yorking openers
		a ball .l .e .y tail-enders
		a ball? Tail enders e. y. openers
  13. EXPO (4)
	Fair sex politely reserved
  15. LOCALITY (8)
	Spot Los Angeles turning into city after lowliest of beginnings
	*
	LOYAL CIT
	LO AL CITY
  17. PLEASE (6)
	Penny rent to provide satisfaction
  19,7dn. BOLTON WANDERERS (6 9)
	Nomads who can be attached?
	BOLT-ON WANDERERS
	Attachable magic stick...
		Queens s.. first
		makes mistake about [E]
	BOLT-ON WAND + ER ER S / ER(E)RS
	Attachable
	BOLT-ON W-AND-ERE RS
  20. STRESSED (8)
  21. GRIM (4)
  23. WRATH (5)
  24. FATE (4)
  25. see 27
  26. INNOCENT (8)
  27,25. WEST HAM UNITED (4 3 6)
  28,20dn. EMPIRE STADIUM (6 7)
Down:
   2. TELEPHOTO (9)
   3. FINAL (5)
   4. ELEVATION (9)
   5,20dn. WEMBLEY STADIUM (7 7)
   6. DOLLY (5)
   7. see 19 across
   8. DROOP (5)
  14. OWE (3)
  16. AUTOMATES (9)
  17. PERCHANCE (9)
  18. SWEETENER (9)
  19. BEG (3)
  20. see 5 down or 28 across
  22. RENEW (5)
  23. WIDTH (5)
  24. F.A. CUP (1. 1. 3)

11a	 1:OPAL   2:OPEL
19d	 1:BOG   2:BEG   3:BAG   4:BIG   5:BUG
24a	 1:FITS   2:FETA   3:FUTZ   4:FATE   5:FATS
12a	 4:ALLEY   7:ALLOY
6d	 1:DELAY   2:DALEY   3:DALLY   4:DOLLY   5:DOLBY   6:DULLY   7:DILLY
14d 	 1:ODE   2:ORE   3:OWE   4:ONE



5	FACUP
5	FINAL
6	LONDON
6	BOLTON
6	UNITED
6	EMPIRE
7	WEMBLEY
7	STADIUM
7	WESTHAM
8	FOOTBALL
9	WANDERERS

8	FOOTBALL
11	ASSOCIATION
9	CHALLENGE
3	CUP






WEMBLEY
STADIUM
LONDON
FOOTBALL
EMPIRE
BOLTON WANDERERS
WEST HAM UNITED
FACUP
FINAL
FOOTBALL ASSOCIATION
CHALLENGE CUP






   F  =WESTHAM=|
= =A= =E= = = =|
   C   M       |
= =U= =B= = = =|
   P   L       |
= === =E= = = =|
   W   Y       |
= =A= =+= = = =|
   N   S       |
= =D= =T= === =|
   E   A   F   |
= =R= =D= =I= =|
   E   I   N   |
= =R= =U= =A= =|
=WESTHAM=BOLTON|

   F  =W      =|
= =I= =E= = = =|
   N   M  =    |
= =A= =B= = = =|
   L   L=UNITED|
= === +E=== ===|
   W  +Y       |
= =A= +++ = = =|
   N   S+BOLTON|
===D===T+ === =|
   E  =A   F   |
= =R= =D= =A= =|
   E=  I   C   |
= =R= =U= =U= =|
=WESTHAM=EMPIRE|

STIFLE=WIDOWED=|
=E=I=L=E=O=A=I=|
BLENHEIM=LONDON|
=E=A=V=B=L=D=D=|
OPEL=AXLES=EBEN|
=H===T=E===R===|
SOLIDIFY=PLEASE|
=T=N=O===A=R=L=|
BOLTON=SONGSTER|
===I===T=H===E=|
GRIM=JUANA=FOPS|
=E=A=U=D=N=A=W=|
UNITED=INDICTED|
=E=E=A=U=L=U=A=|
=WESTHAM=EMPIRE|

Across:
   1. STIFLE (6)
   5. WIDOWED (7)
   9. BLENHEIM (8)
  10. LONDON (6)
  11. OPEL (4)
  12. AXLES (5)
  13. EBEN (4)
  14. SOLIDIFY (8)
  16. PLEASE (6)
  18. BOLTON (6)
  19. SONGSTER (8)
  20. GRIM (4)
  22. JUANA (5)
  23. FOPS (4)
  24. UNITED (6)
  25. INDICTED (8)
  26. WESTHAM (7)
  27. EMPIRE (6)
Down:
   2. TELEPHOTO (9)
   3. FINAL (5)
   4. ELEVATION (9)
   5. WEMBLEY (7)
   6. DOLLS (5)
   7. WANDERERS (9)
   8. DIODE (5)
  15. INTIMATES (9)
  16. PANHANDLE (9)
  17. SLEEPWEAR (9)
  19. STADIUM (7)
  21. RENEW (5)
  22. JUDAH (5)
  23. FACUP (5)

   F  =W   W  =|
= =I= =E= =A= =|
   N   M=LONDON|
= =A= =B= =D= =|
   L=  L  =E   |
= === =E===R===|
       Y=  E   |
= = = +++ =R= =|
BOLTON=S   S   |
=== ===T= === =|
    =  A  =F   |
= = = =D= =A= =|
UNITED=I   C   |
= = = =U= =U= =|
=WESTHAM=EMPIRE|

   F  =W   W  =|
= =I= =E= =A= =|
   N   M=LONDON|
= =A= =B= =D= =|
   L=  L  =E   |
= === =E===R== |
       Y=  E   |
= = = +++ =R= =|
BOLTON=S   S   |
 == ===T= === =|
    =  A  =F   |
= = = =D= =A= =|
UNITED=I   C   |
= = = =U= =U= =|
=WESTHAM=EMPIRE|

