=B=F=N=D=I=R=S=|
DELICATE=SHELVE|
=M=L=M=L=L=H=E=|
FORTHETIMEBEING|
=A=E===V===A=G=|
ENTREPRENEURIAL|
=====L=R=V=S=L=|
SPEAKOFTHEDEVIL|
=R=R=T=H=N=====|
DISRESPECTFULLY|
=S=O===G===N=E=|
LONGARMOFTHELAW|
=N=A=A=O=I=A=V=|
PEANUT=DUMPSTER|
=R=T=E=S=E=E=S=|

Across:
   8. DELICATE (8)
   9. SHELVE (6)
  10. FOR THE TIME BEING (3 3 4 5)
  11. ENTREPRENEURIAL (15)
  14. SPEAK OF THE DEVIL (5 2 3 5)
  17. DISRESPECTFULLY (15)
  20. LONG ARM OF THE LAW (4 3 2 3 3)
  23. PEANUT (6)
  24. DUMPSTER (8)
Down:
   1. BEMOAN (6)
   2. FILTER (6)
   3. NAME (4)
   4. DELIVER THE GOODS (7 3 5)
   5. ISLE (4)
   6. REHEARSE (8)
   7. SVENGALI (8)
  12. PLOTS (5)
  13. EVENT (5)
  15. PRISONER (8)
  16. ARROGANT (8)
  18. UNEASE (6)
  19. LEAVES (6)
  21. RATE (4)
  22. TIME (4)

= = = =D= = = =|
       E=      |
= = = =L= = = =|
FORTHETIMEBEING|
= = ===V=== = =|
       E       |
===== +R+ = = =|
SPEAKOFTHEDEVIL|
= = = +H+ =====|
       E       |
= = ===G=== = =|
LONGARMOFTHELAW|
= = = =O= = = =|
      =D       |
= = = =S= = = =|

9a	 1:SWERVE   2:SHEAVE   3:SLEEVE   4:SHELVE
12d	 1:PLOPS   2:PLOTS   3:PEONS   4:PROFS   5:POOHS   6:PLODS   7:PROWS   8:PLOWS
	 9:POOPS  10:PROMS  11:PLOYS  12:PIOUS  13:PRODS  14:PROPS  15:POOLS
13d	 1:EVENT   2:EJECT   3:ERECT   4:EVERT   5:EXERT   6:ELECT   7:EBERT
21d	 1:RATS   2:RATE   3:RITZ   4:RITE   5:RITA   6:ROTS   7:ROTH   8:ROTE   9:RUTS  10:RUTH
22d	 1:TOMS   2:TOMB   3:TOME   4:TEMP   5:TIME   6:TAMI   7:TAME   8:TAMS   9:TAMP  10:TUMS
19d	 1:LOAFED   2:LOAFER   3:LEASED   4:LEASES   5:LEAVES   6:LEAVEN   7:LEAVED
	 8:LOADER   9:LEAPED  10:LEADEN  11:LEADED  12:LEADER  13:LEAKED  14:LEAKEY
	15:LEANED  16:LEANER  17:LOAVES  18:LEAFED  19:LOANED  20:LOADED  21:LOANER
3d	 1:SAGE   2:JAME   3:WANE   4:MANE   5:DAZE   6:PACE   7:TAPE   8:FAYE   9:BAKE
	10:JAKE  11:LAZE  12:WAGE  13:RAVE  14:NAPE  15:MARE  16:PAGE  17:FARE  18:DATE
	19:WADE  20:SADE  21:BANE  22:FAKE  23:MAKE  24:SAME  25:JANE  26:KALE  27:RARE
2d	 1:WINTER   2:SIFTER   3:LITTER   4:RIOTER   5:BITTER   6:SITTER   7:VICTOR
	 8:TITTER   9:SISTER  10:FILTER  11:DIETER  12:PINTER  13:FITTER  14:KILTER
	15:MISTER  16:LISTER  17:HITTER
1d	 1:REBORN   2:RENOWN   3:HEROIN   4:BEMOAN   5:REJOIN


=L=P=A=D=H=C=M=|
DEBAUCHERY=APEX|
=G=S=M=L=P=R=A=|
FORTHETIMEBEING|
===E===V===F===|
PARLIAMENTARIAN|
=P===T=R=R=E=X=|
SPEAKOFTHEDEVIL|
=L=R=M=H=A===A=|
RETROSPECTIVELY|
===O===G===I===|
LONGARMOFTHELAW|
=B=A=A=O=A=W=R=|
HORN=INDULGENCE|
=E=T=D=S=E=R=H=|

Across:
   8. DEBAUCHERY (10)
   9. APEX (4)
  10. FOR THE TIME BEING (3 3 4 5)
  11. PARLIAMENTARIAN (15)
  16. SPEAK OF THE DEVIL (5 2 3 5)
  18. RETROSPECTIVELY (15)
  20. LONG ARM OF THE LAW (4 3 2 3 3)
  25. HORN (4)
  26. INDULGENCE (10)
Down:
   1. LEGO (4)
   2. PASTEL (6)
   3. ACME (4)
   4. DELIVER THE GOODS (7 3 5)
   5. HYPE (4)
   6. CAREFREE (8)
   7. MEAN (4)
  12. APPLE (5)
  13. ATOMS (5)
  14. TREAT (5)
  15. AXIAL (5)
  17. ARROGANT (8)
  19. VIEWER (6)
  21. OBOE (4)
  22. RAID (4)
  23. TALE (4)
  24. ARCH (4)

= = = =D= = = =|
       E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
PARLIAMENTARIAN|
=P=== =R= = =X=|
SPEAKOFTHEDEVIL|
=L=R= =H= ===A=|
RETROSPECTIVELY|
===O===G=== ===|
LONGARMOFTHELAW|
= =A= =O= = = =|
   N=  D       |
= =T= =S= = = =|

= = = =D= = = =|
    =  E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
       E       |
= === +R+ = = =|
SPEAKOFTHEDEVIL|
= = = +H+ === =|
       E       |
=== ===G=== ===|
LONGARMOFTHELAW|
= = = =O= = = =|
    =  D  =    |
= = = =S= = = =|

16d      1:AXIAL   2:ARIEL
13d	 1:APPLE   2:AMPLE
13d	 1:AVOWS   2:AXONS   3:ATOMS   4:AEONS   5:ALOES   6:ANONS
14d	 1:THEFT   2:TRENT   3:TREAT   4:TWEET

23d	 1:TILT   2:TILE   3:TALE   4:TALC   5:TALL   6:TALK   7:TELL   8:TILL   9:TULL
	10:TOLL  11:TOLD
22d	 1:ROIL   2:RUIN   3:RUIZ   4:RAID   5:RAIL   6:RAIN   7:REIS   8:REID   9:REIN
19d	 1:VIEWER   2:VEERED   3:VIEWED
24d	 1:ARCS   2:ARCH
5d	 1:HYDE   2:TYKE   3:TYRE   4:DYKE   5:EYRE   6:GYBE   7:LYLE   8:HYPE   9:PYRE
	10:PYLE  11:LYRE  12:BYTE  13:LYME  14:TYPE  15:KYLE
1d    	 1:ZENO   2:VETO   3:PESO   4:REDO   5:DEMO   6:HERO   7:MEMO   8:RENO   9:ZERO
	10:NERO  11:LEGO  12:LENO
2d	 1:PASTEL   2:MARTEL   3:DACTYL   4:CARTEL   5:MANTEL   6:MATTEL
3d	 1:ACME   2:ACNE   3:ACRE   4:ACHE


= = = =D= = = =|
    =  E  =    |
= = = =L= = = =|
FORTHETIMEBEING|
=== ===V=== ===|
PARLIAMENTARIAN|
= === =R= = = =|
SPEAKOFTHEDEVIL|
=L=R= =H= === =|
RETROSPECTIVELY|
===O===G=== ===|
LONGARMOFTHELAW|
= =A= =O= = = =|
   N=  D  =    |
= =T= =S= = = =|

=P=I=J=D=A=T=S=|
HORNPIPE=GRIEVE|
=C=S=B=L=U=M=E=|
FORTHETIMEBEING|
=N=E===V===Z=G=|
NONPROFESSIONAL|
=====D=R=K=N=L=|
SPEAKOFTHEDEVIL|
=R=B=R=H=E=====|
RETROSPECTIVELY|
=T=O===G===I=E=|
LONGARMOFTHELAW|
=R=A=A=O=O=W=N=|
FILTHY=DUNGEONS|
=A=E=S=S=E=D=E=|

