DUSTPAN=TROOPS=|
I=H=O=U=R=S=E=F|
GUERRILLA=CAPER|
G=L=T=L=N=A=P=A|
INFLUX==SURGEON|
N===G=R=I=S=R=C|
GODPARENTS=NOVO|
==E=L=F=I=S=N==|
EMMY=REVOLUTION|
S=O=S=R=N=F===O|
TACTILE==AFFIRM|
A=R=G=N=A=R=D=I|
DRAWN=CARNATION|
O=C=A=E=M=G=O=E|
=CYCLES=SHEATHE|

Across:
   1. DUSTPAN (7)
   5. TROOPS (6)
   9. GUERRILLA (9)
  10. CAPER (5)
  11. INFLUX (6)
  12. SURGEON (7)
  14. GODPARENTS (10)
  16. see 18 down
  18. EMMY (4)
  19. see 27
  22. TACTILE (7)
  23. AFFIRM (6)
  26. DRAWN (5)
  27,19. CARNATION REVOLUTION (9 10)
  28. CYCLES (6)
  29. SHEATHE (7)
Down:
   1. DIGGING (7)
   2. SHELF (5)
   3. PORTUGAL (8)
   4. NULL (4)
   5. TRANSITION (10)
   6. OSCARS (6)
   7. PEPPERONI (9)
   8. FRANCO (6)
  13. REFERENCES (10)
  15. DEMOCRACY (9)
  17. SUFFRAGE (8)
  18,16ac. ESTADO NOVO (6 4)
  20. NOMINEE (7)
  21. SIGNAL (6)
  24. IDIOT (5)
  25. ARMS (4)

18a	 1:EMMA   2:ELMO   3:ELMA   4:ERMA   5:ELMS   6:EMMY
2d	 1:SHEAF   2:SHELF
1d	 1:DOGGING   2:DIGGING
4d	 1:NOLA   2:NELL   3:NILE   4:NULL
26a	 1:DRAWN   2:DRAIN   3:DEANN   4:DIANN

6d	 1:OUTCRY   2:OCCURS   3:OTTERS   4:ONWARD   5:OTHERS   6:OSCARS
10a	 1:WIPER   2:TAPER   3:TAPIR   4:CAPER   5:HYPER



6	LISBON
8 3	COLONIAL WAR
8	OVERSEAS
8	MILITARY

6 4	ESTADO NOVO
8/10	PORTUG-AL/UESE
4	COUP
9	DEMOCRACY
9	CARNATION
10	REVOLUTION
10	TRANSITION


CARNATION
REVOLUTION
PORTUGAL
ESTADO NOVO
Lisbon
Colonial War
Portuguese
transition
democracy
military
coup



The Carnation Revolution (Portuguese: Revolução dos Cravos), also known as the 25 April (Portuguese: 25 de Abril), was a military coup by left-leaning military officers that overthrew the authoritarian Estado Novo government on 25 April 1974 in Lisbon,[1] producing major social, economic, territorial, demographic, and political changes in Portugal and its overseas colonies through the Processo Revolucionário Em Curso. It resulted in the Portuguese transition to democracy and the end of the Portuguese Colonial War.[2]

1974	April 25 – Carnation Revolution: A left-wing military coup in Portugal restores democracy, ending 41 years of the Estado Novo dictatorship in the country. Portuguese Prime Minister Marcelo Caetano flees to Brazil and is granted political asylum by Brazilian President Ernesto Geisel.

    P  =T     =|
 = =O= =R= = = |
    R   A=     |
 = =T= =N= = = |
    U ==S      |
 ===G= =I= = = |
goDpArenTs=NOVO|
==E=L= +I= = ==|
E M =REVOLUTION|
S=O= = =N= === |
T C    ==      |
A=R= = = = = = |
D A  =CARNATION|
O=C= = = = = = |
= Y    =       |

