OWNED=SHEIKHDOM|
B=O=O=T=X=A=R=A|
JDVANCE=TIMWALZ|
E=E=A=A=I=A=P=A|
CAMEL=LONELIEST|
T=B=D=T=C=A=S=L|
==E==WHITE====A|
TORANA===TROJAN|
U====HOUSE==O==|
B=M=J=E=E=H=E=P|
ELECTORAL=AMBER|
R=T=R=S=L=R=I=I|
CORRUPT=EARLDOM|
L=I=M=E=R=I=E=E|
ESCAPADES=SINUS|

Across:
   1. OWNED (5)
   4. SHEIKHDOM (9)
   9. JD VANCE (2 5)
  10. TIM WALZ (3 4)
  11. CAMEL (5)
  12. LONELIEST (9)
  13. WHITE (5)
  15. TORANA (6)
  16. TROJAN (6)
  18. HOUSE (5)
  25. ELECTORAL (9)
  26. AMBER (5)
  27. CORRUPT (7)
  28. EARLDOM (7)
  29. ESCAPADES (9)
  30. SINUS (5)
Down:
   1. OBJECT (6)
   2. NOVEMBER (8)
   3,22. DONALD J TRUMP (6 1 5)
	Recalled leader plunder and jot mad letters, not ultimately sane
	DONALD J(TR)UMP
	*
	JAM TROD PLUND
	PLUND(e)R + JAM DOT / MAD JOT / TAM(e)D JO(e)
	JUMP + TRAD/DART/DRAT LOND
		LARD DON'T
		RAN OLD D.T.
	DONALDJTRUMP
   4. STEALTH (7)
   5. EXTINCT (7)
   6,23. KAMALA HARRIS (6 6)
	Hark! Alarm is a nonsense! She could lead!
	AI shark alarm goes off for ...
	*
	ALARM + A HARK IS / SHARK AI
	SILK HARM AAAR
	SIKH LAMA AARR
	KASHMIR ALAAR
	KAMALAHARRIS
   7. DRAPES (6)
	Spared disaster which would be curtains!
   8. MAZATLAN (8)
	Mexican beach town
  13. WAH (3)
  14. ETE (3)
  15. TUBERCLE (8)
	In 27 Uber, clear sign of consumption
	Symptom of consumption
	t-	.t Uber cle.
  17. JOE BIDEN (3 5)
	Life ending in job? Sadly, die before end of ..n [def]
	JO(E)B *DIE N
  19. OERSTED (7)
	Danish physicist 
		exaggerated losing voltage at vanishing
	O(v)ERST(at)ED
	He connected magnetism and electricity...
  20. SELLERS (7)
	They offer stock comedian
	They do business with comedian
  21. METRIC (6)
  22. see 3
  23. see 6
  24. PRIMES (6)
	Gets ready for 2 with 3, 17 and 23 perhaps

7d	 1:DIADEM   2:DEALER   3:DRAKES   4:DIAPER   5:DEAFER   6:DRAWER   7:DEAFEN
	 8:DEARER   9:DIALED  10:DEAVES  11:DRAPES  12:DRAPED  13:DEADER  14:DEADEN

/1d	 1:DEJECT   2:HIJACK   3:OBJECT
\1a	 1:DINED   2:OWNED   3:HONED

/24d	 1:KRAMER   2:TROMPS   3:TREMOR   4:PRIMPS   5:AROMAS   6:GRUMPY   7:GRAMMY
	 8:TRAMPS   9:DRAMAS  10:TRIMLY  11:GRIMLY  12:GRIMED  13:GRIMES  14:FRUMPS
	15:FRUMPY  16:PROMOS  17:CRUMMY  18:PRIMLY  19:PRIMED  20:PRIMES  21:PRIMER
	22:TRUMPS  23:CRAMPS  24:FRAMED  25:FRAMES  26:FRAMER  27:URUMQI  28:CRIMPS
	29:CRUMBS  30:CRUMBY  31:CRIMES  32:CRIMEA
\30a	 1:SONIA   2:SANGS   3:SANER   4:SANKA   5:SUNNY   6:SUNNI   7:SONYA   8:SANTA
	 9:SONNY  10:SONJA  11:SANDS  12:SANDY  13:SINUS  14:SYNOD  15:SINKS  16:SENNA
	17:SYNCS  18:SONGS  19:SONAR  20:SINAI  21:SENDS  22:SINGS


7	COLLEGE
7	TUESDAY

9	ELECTORAL
5	WHITE
5	HOUSE
8	JOEBIDEN
8	NOVEMBER

5	TRUMP
5	WHITE
5	HOUSE
6	KAMALA
6	HARRIS
6	DONALD
7	JDVANCE
7	TIMWALZ
7	COLLEGE
7	TUESDAY
8	JOEBIDEN
9	ELECTORAL


5	JAMES
5	DAVID
5	VANCE

JOE
E=
TIM

..A.........O..

DONALD-JTRUMP
KAMALA-HARRIS

( JOE BIDEN )
DONALD TRUMP
JD VANCE
JAMES DAVID
KAMALA HARRIS
TIM WALZ
?
Pennsylvania Governor Josh Shapiro or Arizona senator Mark Kelly? Pete Buttigieg?

ELECTORAL
COLLEGE
WHITE HOUSE
TUESDAY



Nov 5 - US election

  K         D  |
 =A= = = = =O= |
TIMWALZ=JDVANCE|
 =A= = = = =A= |
  L         L  |
 =A= = = = =D= |
  =         =  |
 === = + = === |
  =         =  |
 =H= = = = =J= |
  A         T  |
 =R= = = = =R= |
  R         U  |
 =I= = = = =M= |
  S         P  |

    D     K    |
 = =O= = =A= = |
JDVANCE=TIMWALZ|
 = =A= = =A= = |
    L     L    |
 = =D= = =A= = |
    =WHITE=    |
 = === + === = |
    =HOUSE=    |
 = =J= = =H= = |
    T     A    |
 = =R= = =R= = |
    U  =  R    |
 = =M= = =I= = |
    P     S    |

  n D     K    |
 =o=O= = =A= = |
JDVANCE=TIMWALZ|
 =e=A= = =A= = |
  m L     L    |
 =b=D= = =A= = |
 =e==WHITE==== |
  r  a+++trojan|
 ====HOUSE==o= |
 = =J= = =H=e= |
    T     A b  |
 = =R= = =R=i= |
    U  =  R d  |
 = =M= = =I=e= |
    P     S n  |

  n D=    K    |
 =o=O= = =A= = |
JDVANCE=TIMWALZ|
 =e=A= = =A= = |
  m L=    L    |
 =b=D= = =A= = |
==e==WHITE==== |
  r  a+++trojan|
 ====HOUSE==o==|
 = =J= = =H=e= |
ELECTORAL=A b  |
 = =R= = =R=i= |
    U  =  R d  |
 = =M= = =I=e= |
    P    =S n  |

