A=P=R=R===D=U=S|
UNOPENED=MAGNET|
G=R=P=S=C=R=R=A|
UNTIE=CARTWHEEL|
S===A=U=A=I=L=K|
TOASTIEST=NOISE|
A=U=E===E===A=D|
=USURPS=RHOMBI=|
S=T===I===V=L=P|
THREE=GARDENERS|
A=A=N=N=E=R===Y|
TELEGRAPH=LILAC|
I=I=A=L=I=A=I=H|
ORANGE=ORDNANCE|
N=N=E===E=D=E=D|

Across:
   8. UNOPENED (8)
   9. MAGNET (6)
  11. UNTIE (5)
  12. CARTWHEEL (9)
  13. TOASTIEST (9)
  15. NOISE (5)
  16. USURPS (6)
  18. RHOMBI (6)
  22. THREE (5)
  24. GARDENERS (9)
  26. TELEGRAPH (9)
  27. LILAC (5)
  29. ORANGE (6)
  30. ORDNANCE (8)
Down:
   1. see 2
   2,1. PORT AUGUSTA (4 7)
   3. REPEATER (8)
   4. RESCUE (6)
   5. DARWIN (6)
   6. UNRELIABLE (10)
   7. STALKED (7)
  10. CRATER (6)
  14. AUSTRALIAN (10)
  17. SIGNAL (6)
  19. OVERLAND (8)
  20. STATION (7)
  21. PSYCHED (7)
  23. ENGAGE (6)
  25. REHIRE (6)
  28. LINE (4)

22a	 *1:THREE*   2:TYREE   3:TORTE   4:TERSE   5:THROE
10d	 1:ORATOR   2:WRITER   3:CRATER   4:TRITER   5:GRATER

10	AUSTRALIAN
8	OVERLAND
9	TELEGRAPH
4	LINE
8	REPEATER
7	STATION
4/5	POLE/S
4/5	WIRE/S
6	DARWIN
4 7	PORT AUGUSTA
8	LINESM(A/E)N
6 5	BARROW CREEK
5 9	TERRA INCOGNITA
3 6	WET SEASON

= = = = = = = =|
AUSTRALIAN=PORT|
= = = = = = = =|
      =OVERLAND|
=== = = = = = =|
         =     |
= = = = =T= = =|
AUGUSTA+ E     |
= = = =S=L= = =|
     = T E     |
= = = =A=G= ===|
       T=R   L |
= = = =I=A= =I=|
    =  O P   N |
= = = =N=H= =E=|

= =s= = = = = =|
AUSTRALIAN=PORT|
= =o= = = = = =|
OVERLAND=      |
= =e= = = === =|
   h =         |
===o= = = = = =|
AUGUSTA+STATION|
= =s= = = = ===|
TELEGRAPH=   D |
= === = = = =A=|
   L  =      R |
= =I= = = = =W=|
   N=        I |
= =E= = = = =N=|

= = = = = =L= =|
AUSTRALIAN=I   |
= = = = = =N= =|
OVERLAND=  E   |
= = = = = === =|
     =TELEGRAPH|
=== = = = = = =|
 R     +       |
=E= = =A= = ===|
 P     U =     |
=E=== =G= = = =|
DARWIN=U       |
=T= = =S= = = =|
 E  =  T       |
=R= = =A= = = =|

= = = = = = =D=|
    =AUSTRALIAN|
= = = = = = =R=|
      =      W |
= === = = = =I=|
         =   N |
= = = = = = ===|
       +     R |
=== = = = = =E=|
     =TELEGRAPH|
= = = = = ===E=|
        =    A |
= = = = = = =T=|
          =  E |
= = = = = = =R=|

S= = = = = = = |
T              |
A= = = = = = = |
T              |
I= = = = = = = |
OVERLAND=      |
N= = = = = = = |
=TELEGRAPHLINE=|
 = = = = = = = |
      =        |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

works:
 ==s= = = =L=S=|
AUSTRALIAN=I T |
 ==o= = = =N=A=|
OVERLAND=  E T |
 ==e= = = ===I=|
   h =       O |
===o= = = = =N=|
AUGUSTA+     S |
= =s= = = = ===|
TELEGRAPH=    D|
= === = = = ==A|
   P  =REPEATER|
= =O= = = = ==W|
   R=         I|
= =T= = = = ==N|

== =D=S= = = = |
P   A T=AUGUSTA|
O= =R=A= = = = |
ReneW=TELEGRAPH|
T===I=I= = = = |
= A N O  =     |
 =U===N=== = = |
  S O S+       |
 =T=V=== === = |
  R E=REPEATER=|
 =A=R= = = === |
  L L    =  L  |
 =I=A= = = =I= |
  A N  =    N  |
 =N=D= = = =E==|

A=P=R= ===D= = |
UnOpEned= A    |
G=R=P= = =R= = |
U T E=    W    |
S===A= = =I= = |
T A T    =N    |
A=U=E=== === = |
= S R  +  O   =|
S=T=== ===V= = |
T R  =    E    |
A=A= = = =R=== |
TELEGRAPH=L L  |
I=I= = = =A=I= |
O A   =   N N  |
N=N= === =D=E= |

