=E=S=R===B===I=|
NUCLEAR=WEAPONS|
=C=A=V=U=A=R=D=|
CHAGAI=NEUROSIS|
=A===N=D===C=A=|
AREA=ENERGIES==|
=I=R===R=N=E=R=|
=SMILINGBUDDHA=|
=T=Z=O=R===E=J=|
==DOWNPOUR=DEAD|
=S=N===U=U===S=|
PAKISTAN=SHAKTI|
=B=A=E=D=K=S=H=|
DRYNESS=POKHRAN|
=E===T===H=Y=N=|

Across:
   6. NUCLEAR (7)
   7. WEAPONS (7)
  10. CHAGAI (6)
  11. NEUROSIS (8)
  12. AREA (4)
  14. ENERGIES (8)
  17. SMILING BUDDHA (7 6)
  19. DOWNPOUR (8)
  21. DEAD (4)
  23. PAKISTAN (8)
  25. SHAKTI (6)
  27. DRYNESS (7)
  28. POKHRAN (7)
Down:
   1. EUCHARIST (9)
   2. SLAG (4)
   3. RAVINE (6)
   4. BEAU (4)
   5. INDIA (5)
   8. PROCEEDED (9)
   9. UNDERGROUND (11)
  13. ARIZONIAN (9)
  15. GNU (3)
  16. RAJASTHAN (9)
  18. ION (3)
  20. RUSKOH (6)
  22. SABRE (5)
  24. TEST (4)
  26. ASHY (4)

27a	 1:WRYNESS   2:DRYNESS
4d	 1:CEBU   2:MENU   3:PERU   4:BEAU   5:ZEBU
12a	 1:ARIA   2:ERNA   3:UREA   4:ERMA   5:AREA   6:IRMA   7:URSA
2s	 1:CLOG   2:FLAG   3:SLAG   4:SLUG   5:PLUG   6:BLOG   7:SLOG   8:FLOG
21a	 1:DUAL   2:DIAL   3:DIAZ   4:DRAY   5:DEAN   6:DEAL   7:DEAF   8:DEAD   9:DEAR
	10:DRAW  11:DRAG  12:DRAB  13:DRAM
3d	 1:VALISE   2:JANINE   3:DATIVE   4:RAPINE   5:CANINE   6:FACILE   7:RAVINE
	 8:SALINE   9:MALICE  10:RACINE  11:MAXINE  12:SATIRE  13:SABINE  14:FAMINE
	15:NADINE  16:NATIVE  17:GAMINE  18:PATINE  19:JANICE  20:MARINE

Pre-transpose...

=N=C=A=====P=D=|
EUCHARIST=SABRE|
=C=A=E=M=D=K=Y=|
SLAG=ARIZONIAN=|
=E=A===L=W=S=E=|
RAVINE=ION=TEST|
=R===N=N=P=A=S=|
==UNDERGROUND==|
=W=E=R=B=U===P=|
BEAU=GNU=RUSKOH|
=A=R=I=D===H=K=|
=PROCEEDED=ASHY|
=O=S=S=H=E=K=R=|
INDIA=RAJASTHAN|
=S=S=====D=I=N=|

Across:
   6. EUCHARIST (9)
   8. SABRE (5)
  10. SLAG (4)
  11. ARIZONIAN (9)
  12. RAVINE (6)
  14. ION (3)
  15. TEST (4)
  16. UNDERGROUND (11)
  20. BEAU (4)
  21. GNU (3)
  22. RUSKOH (6)
  24. PROCEEDED (9)
  26. ASHY (4)
  27. INDIA (5)
  28. RAJASTHAN (9)
Down:
   1. NUCLEAR (7)
   2. CHAGAI (6)
   3. AREA (4)
   4. PAKISTAN (8)
   5. DRYNESS (7)
   7. SMILINGBUDDHA (13)
   9. DOWNPOUR (8)
  13. ENERGIES (8)
  17. NEUROSIS (8)
  18. WEAPONS (7)
  19. POKHRAN (7)
  23. SHAKTI (6)
  25. DEAD (4)

=N=C= =====P= =|
 U H   S =SABRE|
=C=A= =M= =K= =|
 L G=  I   I  =|
=E=A===L= =S= =|
 A I  =I  =Test|
=R=== =N= =A= =|
==UNDERGROUND==|
=W= = =B= ===P=|
 E  =  U=RUSKOH|
=A= = =D===H=K=|
=P     D  =A H |
=O= = =H= =K=R=|
INDIA=RAJASTHAN|
=S= ===== =I=N=|



7	NUCLEAR
6/7	WEAPON/S
4-7	TEST-/S/ING
11	UNDERGROUND
5	INDIA
8	PAKISTAN
6	SHAKTI
6	CHAGAI
7	POKHRAN
9	RAJASTHAN
7	SMILING
6	BUDDHA
3 3	RAS KOH

4	HILLS
5 6	NAWAZ SHARIF
4 6 8	ATAL BIHARI VAJPAYEE
6	SERIES
5 8/9	PRIME MINISTER/S


SABRE: Perhaps rattled, bears arm (5)

	-------

	NUCLEAR
	WEAPON/S
	TEST-/S/ING
	UNDERGROUND

	INDIA
	SHAKTI
	POKHRAN
	RAJASTHAN

	PAKISTAN
	CHAGAI
	RAS KOH
	HILLS

	NAWAZ SHARIF
	ATAL BIHARI VAJPAYEE

	PRIME MINISTERS
	SMILING
	BUDDHA
	SERIES












nuclear
weapon/s
test-/s/ing
underground

india
Shakti
Pokhran
Rajasthan

Pakistan
Chagai
Ras Koh
Hills

Nawaz Sharif
Atal Bihari Vajpayee

Prime Ministers
Smiling
Buddha
series












=N=P= === = = =|
 U A   S       |
=C=K= =M= = = =|
 L I   I       |
=E=S= =L= = = =|
 A T   I       |
=R=A= =M= === =|
==UNDERGROUND==|
=W=== =B= = = =|
 E     U       |
=A= = =D= = = =|
 P     D       |
=O= = =H= = = =|
 N     A       |
=S= = === = = =|

=N=C=U=====P=A=|
BUCHAREST=JAIME|
=C=A=S=M=D=K=O=|
PLUG=ARIZONIAN=|
=E=A===L=W=S=G=|
TARIFF=IAN=TEST|
=R===R=M=P=A=T=|
==UNDERGROUND==|
=W=E=I=B=U===P=|
MENU=GNU=RUSKOH|
=A=R=H=D===H=K=|
=POINTEDLY=ACHE|
=O=T=S=H=E=K=R=|
INDIA=RAJASTHAN|
=S=S=====H=I=N=|

Across:
   6. BUCHAREST (9)
   8. JAIME (5)
  10. PLUG (4)
  11. ARIZONIAN (9)
  12. TARIFF (6)
  14. IAN (3)
  15. TEST (4)
  16. UNDERGROUND (11)
  20. MENU (4)
  21. GNU (3)
  22. RUSKOH (6)
  24. POINTEDLY (9)
  26. ACHE (4)
  27. INDIA (5)
  28. RAJASTHAN (9)
Down:
   1. NUCLEAR (7)
   2. CHAGAI (6)
   3. URSA (4)
   4. PAKISTAN (8)
   5. AMONGST (7)
   7. SMILIMGBUDDHA (13)
   9. DOWNPOUR (8)
  13. FREIGHTS (8)
  17. NEURITIS (8)
  18. WEAPONS (7)
  19. POKHRAN (7)
  23. SHAKTI (6)
  25. YEAH (4)

