WASHTUBS=SLATER|
I=O=H=I=N=I=R=O|
KELLY=GLOSSIEST|
I=U=M=S=R=T=M=O|
PUBLISHED=EMBER|
E=L===O=E=N=L==|
DRESS=WANDERERS|
I===T=====R===C|
AUGMENTED=SAMOA|
==L=V=E=R===I=V|
DRAKE=NIETZSCHE|
E=M=D=N=A=A=H=N|
NEOLOGISM=CHANG|
I=U=R=S=E=K=E=E|
SURFER=WRESTLER|

Across:
   1. WASHTUBS (8)
   5. see 10
  10,5. KELLY SLATER (5 6)
  11. GLOSSIEST (9)
  12. PUBLISHED (9)
  13. EMBER (5)
  14. DRESS (5)
  16. WANDERERS (9)
  18. AUGMENTED (9)
  22. SAMOA (5)
  24. DRAKE (5)
  25. NIETZSCHE (9)
  27. NEOLOGISM (9)
  28. see 23 down
  29. SURFER (6)
  30. WRESTLER (8)
Down:
   1. WIKIPEDIA (9)
   2. SOLUBLE (7)
   3. THYMI (5)
   4. BIG SHOW (3 4)
   6. LISTENERS (9)
   7. TREMBLE (7)
   8. ROTOR (5)
   9. see 24 down
  15. STEVEDORE (9)
  17. SCAVENGER (9)
  19. GLAMOUR (7)
  20. TENNIS (6)
  21. DREAMER (7)
  23,28ac. MICHAEL CHANG (7 5)
  24,9. DENIS NORDEN (5 6)
  26. ZACKS (5)

      B =SLATER|
 = = =I=N= = = |
KELLY=G O      |
 = = =S=R= = = |
      H D=     |
 = ===O=E= = ==|
     +W N      |
 === =+++= === |
      T  +  M  |
== = =E= ===I= |
D    =NietzsChe|
E= = =N= =a=H= |
N     I  =CHANG|
I= = =S= =k=E= |
SURFER=WRESTLER|

2d	 1:SOLUBLE   2:SALABLE
22a	 6:SAMBA   7:SAMOA
14a	 1:DREGS   2:DEEMS   3:DUETS   4:DIETS   5:DEERS   6:DEEPS   7:DYERS   8:DOERS
	 9:DRESS  10:DEEDS  11:DUELS
24a	 1:DRAKE   2:DRAPE   3:DIANE   4:DUANE



15d	 1:ELECTRODE   2:THEREFORE   3:STEVEDORE
14a	 1:DWELT   2:DREGS   3:DEEMS   4:DUETS   5:DIETS   6:DEERS   7:DEERE   8:DEEPS
	 9:DYERS  10:DOERS  11:DRESS  12:DEEDS  13:DUELS
24a	 1:DRAKE   2:DRAPE   3:DIANE   4:DEALT   5:DUANE   6:DRAFT


5 6	DENIS NORDEN
7	BIGSHOW
7 5	MICHAEL CHANG
5 6	KELLY SLATER
	
5	RADIO
6	SURFER
8/9	WRESTL-ER/ING
6	TENNIS
10	TELEVISION
12/3	SCRIPTWRIT-ER/ING
11	PERSONALITY
12	PROFESSIONAL
7	BRITISH
8	AMERICAN

100	6 - Denis Norden, British television, radio scriptwriter and personality (d. 2018)
50	8 - Big Show, American professional wrestler
	11 - Kelly Slater, American professional surfer
	22 - Michael Chang, American tennis player
.
               |
 = = = = = = = |
               |
 = = = = = = = |
         =KELLY|
 = = + + = = = |
SLATER+        |
 = = + + = = = |
        +      |
 = = = + + = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

               |
 = = = = = = = |
               |
 = = = = = = = |
        =NORDEN|
 = = = = = = = |
     =         |
 = = = + = = = |
         =KELLY|
 = = = = = = = |
SLATER=        |
 = = = = = = = |
               |
 = = = = = = = |
               |

               |
 = = = = = = = |
         =KELLY|
 = = = = = = = |
        =SLATER|
 = = = = = = = |
     =         |
 = = = + = = = |
         =DENIS|
 = = = = = = = |
NORDEN=        |
 = = = = = = = |
     =         |
 = = = = = = = |
               |

=             =|
P= = = = = = ==|
R             S|
O= = = = = = =C|
F             R|
E= = + + = = =I|
SLATER+       P|
S= = + + = = =T|
I       +     W|
O= = = + + = =R|
N        =    I|
A= = = = = = =T|
L             E|
== = = = = = =R|
=             =|

=             =|
== = = = = = =P|
S             R|
C= = = = = = =O|
R             F|
I= = = = = = =E|
P    =        S|
T= = = + = = =S|
WRESTLING=    I|
R= = = = = = =O|
I             N|
T= = = = = = =A|
E             L|
R= = = = = = ==|
=             =|

=             =|
P= = = = = = ==|
R        =DENIS|
O= = = = = = =C|
F       =S   ER|
E= = = = = = =I|
S    =        P|
S=== = + = ===T|
I        =    W|
O= = = = = = =R|
NORDEN=       I|
A= = = = = = =T|
L    =        E|
== = = = = = =R|
=             =|

PASSERBY=SLATER|
A=P=G=I=N=I=H=O|
KELLY=GLOOMIEST|
I=U=P=S=R=I=R=O|
SCRATCHED=THEIR|
T=G===O=E=L=S==|
AREAS=WINNEBAGO|
N===O=====S===V|
IMPLANTED=SOMME|
==A=P=E=R===I=R|
DENIS=NIETZSCHE|
R=T=T=N=D=A=H=A|
UNHOOKING=CHANG|
G=E=N=S=E=K=E=E|
SURFER=WRESTLER|

Across:
   1. PASSERBY (8)
   5. SLATER (6)
  10. KELLY (5)
  11. GLOOMIEST (9)
  12. SCRATCHED (9)
  13. THEIR (5)
  14. AREAS (5)
  16. WINNEBAGO (9)
  18. IMPLANTED (9)
  22. SOMME (5)
  24. DENIS (5)
  25. NIETZSCHE (9)
  27. UNHOOKING (9)
  28. CHANG (5)
  29. SURFER (6)
  30. WRESTLER (8)
Down:
   1. PAKISTANI (9)
   2. SPLURGE (7)
   3. EGYPT (5)
   4. BIGSHOW (7)
   6. LIMITLESS (9)
   7. THERESA (7)
   8. ROTOR (5)
   9. NORDEN (6)
  15. SOAPSTONE (9)
  17. OVEREAGER (9)
  19. PANTHER (7)
  20. TENNIS (6)
  21. DREDGER (7)
  23. MICHAEL (7)
  24. DRUGS (5)
  26. ZACKS (5)

