S=C=A=R=S=D=B=V|
CHAIR=ENCHILADA|
R=R=C=T=H=G=S=L|
ANTIHEROES=WILL|
T=E=A=A=M=T=L=E|
CURSE=CREDULITY|
H===O=E===T=C==|
YODELED=PHARAOH|
==R=O===R=N===Y|
EVERGLADE=KINGS|
N=A=Y=L=G=H=A=T|
TOMB=SCANDALISE|
I=E=D=O=A=M=L=R|
CARNARVON=UTERI|
E=S=G=E=T=N=D=A|

Across:
   9. CHAIR (5)
  10. ENCHILADA (9)
  11. ANTIHEROES (10)
  12. WILL (4)
  14. CURSE (5)
	th
  15. CREDULITY (9)
	t2
  16. YODELED (7)
  18. PHARAOH (7)
	th
  20. EVERGLADE (9)
  22. KINGS (5)
	th
  24. TOMB (4)
	th
  25. SCANDALISE (10)
	t2
  27. CARNARVON (9)
	He was there when contents of 13's 24 revealed: 9 and a trove of no regular bits
	alt-	9 [chair] .n.a.r.v.o.n
		.C.A..R.N..A..R.V..O.N.
		 chair and a drive own
			     trove of no
			      Revlon no
			   arrive
	th
  28. UTERI (5)
Down:
   1. SCRATCHY (8)
   2. CARTER (6)
	alt-	.C.A..R.T..E.R.
		 chair at rear
	th
   3. ARCHAEOLOGY (11)
	th
   4. RETRACED (8)
   5. SCHEME (6)
   6. DIG (3)
	What you do at the coalface... toil for 3?
   7. BASILICA (8)
   8. VALLEY (6)
	th
  13. TUTANKHAMUN (11)
	th
  17. DREAMERS (8)
  18. PREGNANT (8)
  19. HYSTERIA (8)
	t2
  20. ENTICE (6)
  21. ALCOVE (6)
	t2
  23. NAILED (6)
  26. DAG (3)
	6 coat worn by one unfashionable fellow

18d	 1:PREGNANT   2:PREENING
23d	 1:NAIVER   2:NOISES   3:NOISED   4:NAILED
4d	 1:RETRACED   2:TERRACED
12a	 1:DIAL   2:WILL   3:TILL   4:JILL   5:BILL   6:KILL   7:GIRL   8:FILL   9:PILL
	10:VIOL  11:RILL  12:HILL  13:RIEL  14:KIEL  15:DILL  16:SILL  17:GILL  18:VIAL
	19:MILL

4	TOMB
8-10	EXCAVAT-E/ION/OR-S
6	HOWARD
5	OFTHE
7	CHAMBER
7/8	PHARAOH/S
6	VALLEY
4 	LORD
5/10/12	EGYPT-OLOG-Y/IST
6 7	GEORGE HERBERT
6	BURIAL
5/6	MUMMY/'S
7	PLUNDER
8	TREASURE
10	PORCHESTER
8	MOSQUITO
4	BITE
9	INFECTION

3	DIG
6	CARTER
11	TUTANKHAMUN
5	CURSE
5	KINGS
9	CARNARVON
11/13	ARCHAEOLOG-Y/IST

tomb
Tutankhamun
Valley of the Kings
excavat-e/ion/or-s
Egyptolog-y/ist
Howard Carter
George Herbert
Earl of / Lord Carnarvon
Curse of the pharaohs
Mummy/'s


The tomb of Tutankhamun was discovered in the Valley of the Kings in 1922 by excavators led by the Egyptologist Howard Carter. patron, George Herbert, 5th Earl of Carnarvon

O       T      |
F= = = =O= = = |
TUTANKHAMUN=   |
H= = = =B= = = |
E       +VALLEY|
== = = = = = = |
CURSE=         |
A= = = + = = = |
R        =KINGS|
N= = = = = = ==|
A     +       E|
R= = = = = = =G|
V  =ARCHAEOLOGY|
O= = = = = = =P|
N             T|

CURSE=B P      |
A= = =U=H= = = |
R     R=A      |
N= = =I=R= === |
AmericAnA=OFTHE|
R= = =L=O===U==|
VALLEY+ H   T  |
O= = =+ += =A= |
N     C +   N  |
== ===H=H= =K= |
     =AbOlisHed|
 === =M=W= =A= |
      B=A   M  |
 = = =E=R= =U= |
      R D=KINGS|

= = = === = = =|
       =       |
= = = =T= = = =|
       U       |
= = = =T= = = =|
       A       |
= = = =N= = = =|
       K       |
= = = =H= = = =|
       A       |
= = = =M= = = =|
       U       |
= = = =N= = = =|
       =       |
= = = === = = =|

= = ===C=== = =|
     A H =OFTHE|
= = =R=A=== = =|
interCoM=T     |
= = =H=B=U= = =|
     A E T     |
= = =E=R=A= = =|
PHARAOH+ N     |
= = =L= =K= = =|
     O   H     |
= = =G= =A= = =|
VALLEY=  M     |
= = === =U= = =|
KINGS=CARNARVON|
= = === === = =|

 =C=A= = =D= =V|
  A R=    I   A|
 =R=C= = =G= =L|
  T H     =   L|
 =E=A= = =T= =E|
CURSE=    U   Y|
 ===O= ===T= ==|
    L  +PHARAOH|
== =O=== =N=== |
    G    =KINGS|
 = =Y= = =H= = |
TOMB=     A    |
 = = = = =M= = |
CARNARVON=U    |
 = = = = =N= = |

 =C=A= = =D= =V|
  A R=    I   A|
 =R=C= = =G= =L|
  T H     =   L|
 =E=A= = =T= =E|
CURSE=    U   Y|
 ===O= ===T= ==|
    L  +PHARAOH|
== =O=== =N=== |
    G    =KINGS|
 = =Y= = =H= = |
TOMB=     A    |
 = = = = =M= = |
CARNARVON=U    |
 = = = = =N= = |

