AZIMUTH=SLIPS==|
=A=I=A=U=Y=E=F=|
KIDNAP=NARCOTIC|
=R=I=E=I=I=P=R=|
DEMOCRATIC=LIED|
===N===E=I=E=W=|
PRESIDED=SASHAY|
=E===I=N=T===L=|
SPOOKS=ASSEMBLY|
=U=R=O=T===E===|
ABLE=WRISTWATCH|
=L=G=N=O=A=S=H=|
DILATION=STUDIO|
=C=N=N=S=T=R=N=|
==CONGO=GENERAL|

Across:
   1. AZIMUTH (7)
   5. SLIPS (5)
  10. KIDNAP (6)
  11. NARCOTIC (8)
  12. DEMOCRATIC (10)
  13. LIED (4)
  14. PRESIDED (8)
  17. SASHAY (6)
  18. SPOOKS (6)
  20. ASSEMBLY (8)
  22. ABLE (4)
  23. WRISTWATCH (10)
  26. DILATION (8)
  27. STUDIO (6)
  28. CONGO (5)
  29. GENERAL (7)
Down:
   2. ZAIRE (5)
   3. MINIONS (7)
   4. TAPER (5)
   6. LYRICISTS (9)
   7. PEOPLE'S (6'1)
   8. UNITED NATIONS (6 7)
   9. FIREWALL (8)
  15. REPUBLIC (8)
  16. DISOWNING (9)
  19. OREGANO (7)
  21. MEASURE (7)
  24. TASTE (5)
  25. CHINA (5)

27a	 1:STUPID   2:SAUDIS   3:STUDIO
18a	 1:SPOOLS   2:APRONS   3:SPOONS   4:SPOOKS   5:SPOORS   6:SPOOFS
26a	 1:FIXATION   2:CITATION   3:LIBATION   4:DILATION
22a	 1:OBOE   2:ABLE
3d	 1:MENTORS   2:MINNOWS   3:MINIONS   4:MONGOLS   5:MANGOES
5a	 1:PLOPS   2:CLAPS   3:BLIPS   4:CLOPS   5:SLOPE   6:SLOPS   7:FLIPS   8:ELOPE
	 9:CLIPS  10:CLIPT  11:FLAPS  12:SLEPT  13:SLIPS  14:GLYPH  15:FLOPS  16:SLAPS
13a	 1:LIEF   2:LIED   3:LIEN   4:LIES   5:LIEU   6:LEES   7:LEER   8:LEEK




5	CHINA
	CONGO
	ZAIRE
6	TAIWAN
	TAIPEI
	UNITED
7	GENERAL
	NATIONS
	PEOPLES
8	REPUBLIC
	ASSEMBLY
10	DEMOCRATIC


666: NOV 3 2021
.
  C E=REPUBLIC=|
 =O=U=o= = = =E|
  M R c=      C|
 =M=O=k= = = =O|
  U P=l       N|
==N=E=e=== ===O|
brIgAndage=   M|
 =T=N=g+e= = =I|
  Y =DEMOCRATIC|
 === ===g= = ==|
        r=     |
 = = = =a= = = |
GENERAL=PEOPLES|
 = = = =h= = = |
=ASSEMBLY=     |

666: NOV 3 2021
5	CHINA
	CONGO
	ZAIRE
	UNION
6	TAIWAN
	TAIPEI
	BREXIT
7	GENERAL
	PEOPLES
	BRITAIN
8	REPUBLIC
	ASSEMBLY
	EUROPEAN
	ECONOMIC
9	COMMUNITY

10	DEMOCRATIC

1971:	October 25 The UN General Assembly admits the People's Republic of China and expels the Republic of China (or Taiwan).
	(November 23 PRC takes its seat at UN)
1971:	October 27 The Democratic Republic of the Congo is renamed Zaire.
1971:	October 28  UK House of Commons vote 356–244 to join EEC (joined 1/1/1973) (->BREXIT?)

GENERAL
ASSEMBLY
PEOPLES
REPUBLIC
DEMOCRATIC
CHINA
TAIWAN

CONGO
ZAIRE

BREXIT
EUROPEAN
ECONOMIC
COMMUNITY

      R       =|
 = = =E= = = =A|
      P       S|
 = = =U= = = =S|
      B       E|
== = =L+ + = =M|
ECONOMIC+     B|
U= = +C+ + = =L|
R     +       Y|
O= = +T+ = = ==|
P     A        |
E= = =I= = = = |
A     P        |
N= = =E= = = = |
=     I        |

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

 P =   G       |
=E=D= =E= = = =|
 O E   N       |
=P=M= =E= === =|
 L O  =REPUBLIC|
=E=C= =A= = = =|
 S R   L=TAIPEI|
===A= +A+ = ===|
UNITED=S       |
=A=I= =S= = = =|
 T C a E=      |
=I=== =M= = = =|
 O     B       |
=N= = =L= = = =|
 S     Y   =   |

 Z     =   P ==|
=A= = =U= =E= =|
 I    =N   O   |
=R= = =I= =P= =|
DEMOCRATIC=L   |
=== ===E= =E= =|
 R     D=  S   |
=E=== +N+ === =|
 P    =ASSEMBLY|
=U= = =T=== ===|
 B  =  I     C |
=L= = =O= = =H=|
 I     N=    I |
=C= = =S= = =N=|
==CONGO=GENERAL|

