R=M=K=A=S=S=T=I|
AGE=IONIA=IMAMS|
M=I=P=W=D=L=X=R|
AGRIPPA=AMERICA|
D===U=R=T=N===E|
ADDER==G==CANAL|
N=E===YOM=E=I=I|
==CANDELABRAS==|
H=O=U=WAR===A=V|
EGYPT==N==SINAI|
I===R=S=G=E===N|
GRAVITY=OVERSEE|
H=R=E=R=L=S=U=G|
TRAIN=INDIA=ERA|
S=B=T=A=A=W=Z=R|

Across:
   9. AGE (3)
  10. IONIA (5)
	It's old nation, in ancient sources
	Ancient territory is only, not it's ancient origins
  11. IMAMS (5)
	I'm with couple from 13, and last of variou.s religious leaders 
	Religious leaders tore up animism [-NI]
	Sam, I'm upset ...
  12. AGRIPPA (7)
	Roman statesman ...
	AGR(IPP)A
  13. AMERICA (7)
  14. ADDER (5)
  17. see 33 down
  19,3dn,24. YOM KIPPUR WAR (3 6 3)
	Rip up May work arangement in October conflict
  21. CANDELABRAS (11)
	First and fifth of chosen test subjects lose time as they carry several light loads
	C AND E (from ChosEn) + LAB RA(t)S
	Menorahs perhaps...
  24. see 19 across    [ ... and 1 down ]
  26. EGYPT (5)
	Country type upset about Greek capital
	.e.g.y.p.t.
  27. SINAI (5)
	Battleground in fourth 31-8 24 ...
	Some Indonesian islands returned ...
	rt-	.ian is.
  30. GRAVITY (7)
  32. OVERSEE (7)
  34. TRAIN (5)
  35. INDIA (5)
  36. ERA (3)
Down:
   1. RAMADAN (7)
	Managed to take in a crazy month in the Middle East
	9th month of Islamic calendar
or   1,24ac. RAMADAN WAR (7 3)
	Fourth 31-8 24 ...
   2. see 29 down
   3. see 19 across
   4,5. ANWAR SADAT (5 5)
	Egyptian leader in 1 24, sad attempt
	t-	ramad.an War, sad at.tempt
   5. see 4
   6. SILENCER (8)
	Reclines casually, as this can help crime go unnoticed
   7. TAXI (4)
   8. ISRAELI (7)
	Is one historic king returned, as one residing in historic land?
	Is one historic king returned, as one in biblical country?
	rt-	i, Lear si.
  15. DECOY (5)
  16,23. GOLAN HEIGHTS (5 7)
  18. NISAN (5)
	Show of moon is announcing month of Hebrew calendar
	t-	moo.n is an.nual[ly]/nouncing
	Month in Middle East ...
	1st month of Hebrew calendar
  19. YEW (3)
  20. MAR (3)
  22. NUTRIENT (8)
  23. see 16
  25. VINEGAR (7)
  27. SEESAW (6)
  28. SYRIA (5)
  29,2. GOLDA MEIR (5 4)
	Grand Ol' Dame with Industrial Relations ...
  31. ARAB (4)
  33,17ac. SUEZ CANAL (4 5)


9a	 1:ATE   2:ABE   3:ACE   4:AYE   5:AGE   6:AXE   7:ALE   8:ARE   9:AVE  10:AWE  11:APE
14a	 1:ALDER   2:ARDOR   3:ADDER
34a	 1:TWAIN   2:TRAIN

]11a	 1:IDEAS   2:ITEMS   3:IVIES   4:IMAMS   5:IRONS   6:IKONS   7:IDOLS   8:ICONS
]7d	 1:DEVI   2:YETI   3:SOLI   4:TONI   5:MANI   6:WIKI   7:SEMI   8:CALI   9:KALI
	10:JODI  11:JERI  12:FOCI  13:TAMI  14:BALI  15:SAKI  16:MIMI  17:FIJI  18:TERI
	19:KERI  20:LEVI  21:HOPI  22:LOKI  23:NAZI  24:DELI  25:MAUI  26:MAGI  27:SARI
	28:MARI  29:WADI  30:BANI  31:TAXI  32:YOGI  33:LOCI  34:JAMI  35:LORI  36:JEDI
	37:TIPI  38:MALI  39:KARI  40:GOBI  41:KIWI  42:MINI  43:DALI  44:JONI

]22d	 1:NUTTIEST   2:NOTHINGS   3:NATTIEST   4:NITPICKS   5:NUTRIENT
]34a	 1:TOADS   2:TWAIN   3:THANK   4:THAWS   5:TEATS   6:TEARS   7:TRAIN   8:TEALS
	 9:TRACK  10:TRAMS  11:TRAYS  12:TWANG  13:THAIS  14:TSARS  15:TEAMS  16:TZARS
	17:TEAKS  18:TRAPS

]36a	 1:ERR   2:EVA   3:EKE   4:EON   5:EMU   6:ERE   7:ERG   8:EGO   9:ERA  10:EMS
	11:END  12:EGG  13:ECO  14:ELM  15:EAR  16:EAT  17:ELI  18:EYE  19:ELL  20:ENG
	21:EWE  22:EVE  23:EEL  24:ETA
]25d	 1:BIRETTA   2:WIRETAP   3:NINEVEH   4:VICEROY   5:CINEMAS   6:WINESAP   7:PIGEONS
	 8:PIMENTO   9:DIDEROT  10:LITERAL  11:WIGEONS  12:BIPEDAL  13:PITEOUS  14:DILEMMA
	15:MITERED  16:SIBERIA  17:FINESSE  18:HIDEOUT  19:HIDEOUS  20:DIVERGE  21:LINEMEN
	22:RIPENED  23:TIREDER  24:DIVESTS  25:MIMETIC  26:FIREBUG  27:LINEMAN  28:FIREMAN
	29:LIKENED  30:RIVETED  31:LIBELER  32:LIBELED  33:GISELLE  34:VINEGAR  35:MILEAGE
	36:LIBERAL  37:JIMENEZ  38:LIVENED  39:AILERON  40:FIREMEN  41:BISECTS  42:FIREFOX
	43:WIDENED  44:MINERAL  45:LIBERTY  46:DINETTE  47:XIMENES  48:DIVERSE  49:LIMEADE
	50:VICENTE  51:MISERLY  52:TIBETAN  53:LIBERIA  54:SIMENON  55:LICENSE  56:FIXEDLY
	57:FIREFLY  58:DIRECTS  59:WIZENED  60:DIVERTS  61:NIGERIA  62:SIDEBAR  63:SILENTS
	64:SIDEARM  65:KINETIC  66:LINEAGE  67:FIREARM  68:SIDECAR  69:NINEPIN  70:DISEASE
	71:DIGESTS
]]25d 	 1:WIRETAP   2:CINEMAS   3:WINESAP   4:LITERAL   5:BIPEDAL   6:LINEMAN   7:FIREMAN
	 8:VINEGAR   9:LIBERAL  10:MINERAL  11:TIBETAN  12:SIDEBAR  13:SIDECAR

5	SINAI
4	ARAB
5	SYRIA
5	SADAT
5	GOLDA
4	MEIR
4	SUEZ
7	RAMADAN
7	HEIGHTS
7	ISRAELI
6	KIPPUR
5	CANAL
5	EGYPT
5	ANWAR
3 3	YOM WAR
5	GOLAN

9	PENINSULA
9 4	OPERATION BADR
4 5	GAZA STRIP
7 5	YITZHAK RABIN


w       G=KnIfE|
a= = = =O=I=S=G|
r       L=PaRtY|
== = ===D=P=A=P|
S      =A U E T|
Y= = = ===R=L==|
R    =SUEZ= I G|
I=== = + = ===O|
ARAB=MEIR=CANAL|
== = === = = =A|
HEIGHTS=RAMADAN|
 = = =A=== = ==|
SINAI=D y      |
 = = =A=o= = = |
     =T m      |

9	PENINSULA
5	ANWAR

5	GOLDA
5	SINAI
5	SADAT
5	EGYPT
7	ISRAELI
5	GOLAN
5	CANAL
6	KIPPUR
4	ARAB
4	SUEZ
4	MEIR
5	SYRIA
7	HEIGHTS
3 3	YOM WAR
7	RAMADAN

5	SINAI
3 3	YOM WAR
5	EGYPT
4	ARAB

5	SYRIA
5	ANWAR
6	KIPPUR
5	GOLAN
5	SADAT
9	GOLDAMEIR
9	SUEZCANAL
9	PENINSULA
7	RAMADAN
7	HEIGHTS
7	ISRAELI

9 4	OPERATION BADR
4 5	GAZA STRIP
7 5	YITZHAK RABIN


= = ==WAR= = = |
=KIPPUR+ISRAEL=|
= = ==YOM== = =|
      = =

WAR
A ISRAELI
YOM

YOM
E A
WAR


YOM KIPPUR WAR
RAMADAN
Arab–Israeli
Egypt
Syria
Sinai
Peninsula
Golan
Heights
Suez Canal
Golda Meir
Anwar Sadat

Operation Badr
Gaza Strip
Yitzhak Rabin

The Yom Kippur War, also known as the Ramadan War, the October War, the 1973 Arab–Israeli War, or the Fourth Arab–Israeli War, was an armed conflict fought from October 6 to 25, 1973, between Israel and a coalition of Arab states led by Egypt and Syria. The majority of combat between the two sides took place in the Sinai Peninsula and the Golan Heights—both of which were occupied by Israel in 1967—with some fighting in African Egypt and northern Israel



 = = = =M= = = |
        A      |
 = = = =E= = = |
        L      |
 = = = =S= = = |
      ==T      |
 = = =WAR= = = |
      A+O      |
 = = =YOM= = = |
       ==      |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

'wayfarers', 'wayfaring', 'waylaying', 'waywardly'
'wayfarers', 'wayfaring', 'waylaying', 'waywardly'
'swaybacked
'Karakorum', 'cablegram', 'centigram', 'conundrum', 'deprogram', 'histogram', 'maelstrom', 'mammogram', 'milligram', 'radiogram', 'reprogram', 'therefrom']

 = = =T= = = = |
      H        |
 = = =R= = = = |
      O        |
 = = =W= = = = |
      A==      |
 = = =WAR= = = |
      A+E      |
 = = =YOM= = = |
      ==       |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

[['Hemingway', 'throwaway']]
[['Ramanujan', 'Rembrandt', 'Remington', 'Romanians', 'ramifying', 'rampaging', 'rampantly', 'ramrodded', 'remainder', 'remaining', 'remanding', 'remarking', 'remarried', 'remarries', 'rematches', 'remedying', 'remembers', 'reminders', 'reminding', 'reminisce', 'remission', 'remitting', 'remodeled', 'remounted', 'removable', 'romancing', 'romantics', 'rumblings', 'ruminants', 'ruminated', 'ruminates', 'rummaging'], ['Promethean', 'Prometheus', 'cremations', 'crematoria', 'criminally', 'crimsoning', 'crumbliest', 'dramatists', 'dramatized', 'dramatizes', 'drumsticks', 'frameworks', 'grammarian', 'gramophone', 'grumpiness', 'premarital', 'premiering', 'primitives', 'primordial', 'promenaded', 'promenades', 'prominence', 'promissory', 'promontory', 'promotions', 'promptings', 'promptness', 'promulgate', 'trammeling', 'trammelled', 'trampoline', 'tremendous', 'trimesters', 'trombonist', 'trumpeters', 'trumpeting'], ['acrimonious', 'ceremonials', 'ceremonious', 'chromosomes', 'parameciums', 'paramedical', 'perambulate', 'portmanteau', 'pyromaniacs', 'scrimmaging', 'scrimshawed', 'scrumptious', 'unremitting', 'workmanlike', 'workmanship'], ['Murrumbidgee', 'extramarital', 'gerrymanders', 'incriminated', 'incriminates', 'necromancers', 'recriminated', 'recriminates', 'reprimanding', 'supremacists'], ['discriminated', 'discriminates', 'experimenters', 'experimenting', 'instrumentals', 'instrumenting', 'programmables', 'superimposing', 'unceremonious', 'underemployed'], ['concertmasters', 'electromagnets'], 

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
      = =      |
= = ==WAR== = =|
      R+ISRAELI|
= = ==YOM== = =|
      = =      |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

 = = === = = = |
HEIGHTS=       |
 = = =T= = = = |
     =E        |
 = = =I= = = = |
RAMADAN==KIPPUR|
 = = =WAR= = = |
      A+E      |
 = = =YOM= = = |
      ==ISRAELI|
 = = = =n= = = |
PENINSULA=     |
 = = = =t= = = |
       =e      |
 = = = === = = |


6	KIPPUR
4	ARAB
5	EGYPT
5	SYRIA
5	SINAI
5	GOLAN
4 5	SUEZ CANAL
5 4	GOLDA MEIR
5 5	ANWAR SADAT

9	PENINSULA
7	HEIGHTS
7	ISRAELI
3 3	YOM WAR
7	RAMADAN

     =GOLDAMEIR|
 = = = = = =G=A|
           =YOM|
 = = = = = =P=A|
            T D|
 = = = = = = =A|
              N|
== = = + = = ==|
               |
 = = = = = = = |
               |
 = = = = = = = |
War=           |
 = = = = = = = |
         =     |

E             =|
G= = = = = = ==|
YOM=     =ARAB=|
P= = = = = = =K|
T      =ISRAELI|
== = === = = =P|
      P       P|
 = = =E+ = = =U|
      N       R|
 = = =I=== = ==|
RAMADAN=HEIGHTS|
 = = =S= = = =Y|
=MEIR=U    =WAR|
== = =L= = = =I|
=     A       A|

S   S P        |
Y= =A=E= = = = |
RAMADAN=HEU    |
I= =A=I= = = = |
A   T N        |
== ===S=== = = |
      U        |
 = = =L+ = = = |
      A        |
 = = === === ==|
               |
 = = = = = = = |
       =       |
 = = = = = = = |
               |

=KIPPUR=  S I A|
 = =E= = =Y=S=N|
    N  =coRnRoW|
 = =I= = =I=A=A|
GOLAN=GOLDAMEIR|
 = =S=== ===L==|
YOM=U S  =  I  |
 ===L=U+ = === |
    A=EGYPT=WAR|
== ===Z=== = = |
    S C  =SINAI|
 = =A=A= = = = |
RAMADAN=HEIGHTS|
 = =A=A= = = = |
    T L=      =|

               |
 = = = = = = = |
       S       |
 = = = Y = = = |
       R       |
 = = ==I== = = |
     =WAR=     |
 =ANWAR+EGYPT= |
     =YOM=     |
 = = == == = = |
               |
 = = =   = = = |
               |
 = = = = = = = |
               |
P              |
E= = = = = = = |
N              |
I= = = = = = = |
N              |
S= = = = = = = |
U    =SUEZ=MEIR|
L= = = + = = = |
ARAB=    =     |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

Y         K   E|
O= = = = =I= =G|
M        =P   Y|
== = === =P= =P|
S      =  U   T|
Y= = = ===R= ==|
R    =SUEZ=   G|
I= = = + = = =O|
ARAB=MEIR=CANAL|
== = === = = =A|
HEIGHTS=RAMADAN|
 = = = === = ==|
     =        W|
 = = = = = = =A|
              R|

 = = = = = = =R|
              A|
 = = = = = = =M|
              A|
 = = = = = = =D|
     ==G==SYRIA|
 = = =YOM= = =N|
=OVERBALANCING=|
I= = =WAR= = =H|
SINAI==N==    E|
R= = = = = = =I|
A             G|
E= = = = = = =H|
L             T|
I= = = = = = =S|

R= = = = = = =I|
A             S|
M= = = = = = =R|
A             A|
D= = = = = = =E|
ANWAR==G==CANAL|
N= = =YOM= = =I|
=OVERBALANCING=|
H= = =WAR= = = |
EGYPT==N==     |
I= = = = = = = |
G              |
H= = = = = = = |
T              |
S= = = = = = = |

R=M=K=A=S= = =I|
A E=IoNiA=    S|
M=I=P=W=D= = =R|
AgriPpA=A     A|
D===U=R=T= ===E|
A   R==G==CANAL|
N= ===YOM= =i=I|
==candeLabras==|
H= = =WAR===a= |
EGYPT==N==SINAI|
I=== =S=G= === |
G A   Y=O   S  |
H=R= =R=L= =U= |
T A  =I D  =E  |
S=B= =A=A= =Z= |

