GABELICH=HUBCAP|
I=A=I=R=H=N=H=E|
BRUSQUE=OUTDOOR|
B=X=U=P=U=I=R=O|
OXIDIZERS=LATEX|
N=T=F===I===L=I|
=SEMI=LANDSPEED|
H===E=O=G=A===E|
YIELDINGS=LAST=|
D=X===G===T=E=R|
RATED=BLUEFLAME|
O=I=R=O=M=L=W=C|
GONDOLA=BRAVADO|
E=C=V=T=E=T=R=R|
NETTED=CRUSADED|

Across:
   1. GABELICH (8)
	Essentially picking Abel, I chastise one who 24 25
	At heart adoring Abel, I chastise one who 24 25
	Somewhat ignoring Abel, I choose one who 24 25
	Gary, who 24 [drove] 25 [Blue Flame]
	in.g Abel, I ch.oose
	.g Abe Lich.tenstein
   5. HUBCAP (6)
	Limit on city's inner part for cars
  10. BRUSQUE (7)
	Being so abrupt rubs the wrong way, quite without appeal?
	*RUBS + QU(it)E
	[QUE]
  11. OUTDOOR (7)
	Top or exterior?
	OUTDO+OR
	Not confined by too dour direction
	*TO DO OUR
  12. OXIDIZERS (9)
	60 forced to accept 501 as they accept electrons
	They accept electrons as ...
	* SIZE IX OR D
	ZERO SIX ID
  13. LATEX (5)
	Material of deceased's cross
  14. SEMI (4)
  15,22dn. LAND SPEED RECORD (4 5 6)
	LAND SPEED *
	PLANS DEED
	PEN S-ADDLE
	DEPEND S-AL
	PALED DEN/END-S
	ENDED LAPS
  18. YIELDINGS (9)
  20. LAST (4)
  23. RATED (5)
  25. BLUE FLAME (9)
	sp:flue blame
	*
	ALBUM FEEL/FLEE
	FEMALE LUB
	FULL BEAM E
  27. GONDOLA (7)
	Craft design and logo
	Craft logo and design
	Slow vehicle on a gold [ag]
	Processed gold on a craft
	*
	GOLD ON A
	DON GOAL/GAOL
	GOOD LAN
	LAND GOO
	GOON LAD
	AND LOGO
  28. BRAVADO (7)
  29. NETTED (6)
  30. CRUSADED (8)
Down:
   1. GIBBON (6)
   2. BAUXITE (7)
   3. LIQUIFIED (9)
	Sort of natural gas used in 25...
	*
	FIELD/FILED I QUI
	QUID + IF LIE / I FILE
   4. CREPE (5)
   6. UNTIL (5)
   7. CHORTLE (7)
   8. see 17
   9. HOUSINGS (8)
  15. LONGBOAT (8)
  16. SALT FLATS (9)
  17,8. HYDROGEN PEROXIDE (8 8)
	Order of Phoenix edgy, order 25's choice of 12
	HYDROGENPEROXIDE
	PEDIGREED HORNY OX
	PORRIDGE HONEYED X
	HINDERED PROXY EGO
	DROOPING HEXED RYE
	PRODIGY HEXED NERO
	PHOENIX + GREYER ODD / ORDER EDGY / GORED DYER / ROGER DYED
  19. EXTINCT (7)
  21. SEAWARD (7)
  22. see 15 across
  24. DROVE (5)
  26. UMBER (5)

20a   1:LASS   2:LAST   3:LASH   4:LESA   5:LOSE   6:LUSH   7:LUST   8:LOSS   9:LOST
     10:LEST  11:LESS  12:LISP  13:LIST  14:LISA
30a   1:PRESIDED   2:CRUSADED
29a   1:NUTTED   2:NUTMEG   3:NETTED   4:NETHER
4d   1:CRETE   2:CREPE

-5a  1:TOSSUP   2:REDCAP   3:REVAMP   4:TEACUP   5:HICCUP   6:DECAMP   7:GOSSIP
  8:HUBCAP   9:ENCAMP
-6d  1:UNTIL   2:NATAL   3:EXTOL   4:INTEL   5:OCTAL
-7d  1:APOSTLE   2:SCOTTIE   3:CHORTLE


10	BONNEVILLE
9	BLUEFLAME
	ROCKETCAR
	SALTFLATS
8	HYDROGEN
	PEROXIDE
	GABELICH
4	GARY
4	UTAH
7 3 11	AMERICAN GAS ASSOCIATION
9 7 3	LIQUIFIED NATURAL GAS
15	LANDSPEEDRECORD



4 5	BLUE FLAME
6 3	ROCKET CAR
4 5 6	LAND SPEED RECORD
4 8	GARY GABELICH
10	BONNEVILLE
4 5	SALT FLATS
4	UTAH
7 3 11	AMERICAN GAS ASSOCIATION
8 8	HYDROGEN PEROXIDE
9 7 3	LIQUIFIED NATURAL GAS


=              |
U= = = = = = = |
T              |
A= = = = = = = |
HYDROGEN=      |
== = = = = = = |
    =          |
 = =G= + = = = |
    A     =    |
 = =B= = = = ==|
    E =PEROXIDE|
 = =L= = = = = |
    I          |
 = =C= = = = = |
    H         =|

     =BLUEFLAME|
= = = =A= = = =|
GARY=BONNEVILLE|
= = = =D= = = =|
       S       |
= = = =P= = ===|
       E     S |
= = = =E= = =A=|
       D     L |
= = = =R= = =T=|
       E     F |
= = = =C= = =L=|
       O  =UTAH|
= = = =R= = =T=|
       D     S |

GABELICH=     P|
 = =I= = = = =E|
    Q  =      R|
 = =U= = = = =O|
    I    =    X|
 = =F=== === =I|
=   I=LANDSPEED|
H===E=o+ =A===E|
Yieldings=L   =|
D= ===g===T= =R|
R    =BLUEFLAME|
O= = =o= =L= =C|
G     a=  A   O|
E= = =t= =T= =R|
N     =   S   D|
