=T===T=R=S=O=A=|
ARMS=AVERT=SORT|
=E=U=L=D=R=C=C=|
LAWMAKER=APATHY|
=T=M=S=A=T=R=I=|
SYRIA=OFFENSIVE|
===T=T=T=G===E=|
ODYSSEY=LIZARDS|
=I===L=M=C=L===|
HANDLEBAR=NIXON|
=L=E=G=C=B=G=P=|
MOHAIR=BREZHNEV|
=G=T=A=E=I=T=N=|
BUSH=PUTIN=SALT|
=E=S=H=H=G===Y=|

Across:
   7. ARMS (4)
	[ ...going around Mars?  - see 16 ]
	*
	MARS (god of war?)
   9. AVERT (5)
	ward off
  10. SORT (4)
	= 4 14 Reductions 1, signed by 28 and 29 in 2002
  11. LAWMAKER (8)
	*
	WALK MARE
  12. APATHY (6)
  13. SYRIA (5)
  14. OFFENSIVE (9)
  16. ODYSSEY (7)
	Video game system Magnavox released in 1972
	Also Mars orbiter [...going around Mars]
  18. LIZARDS (7)
  21. HANDLEBAR (9)
	H AND L + *BARE/BEAR
  23. NIXON (5)
	Nothing working for president
  26. MOHAIR (6)
  27. BREZHNEV (8)
	Leonid [also name of meteor shower]
	Leonid meteor spectacle ...
	r(VERB) around EZHN
	*
	BREZHNEV
	BREZHNEV
  28. BUSH (4)
	President rose perhaps
	American leader in outback Australia?
  29. PUTIN (5)
	President elected
	President's contribution placed first
  30. SALT (4)
	= 4 7 Limitation 2, signed by 23 and 27 in 1972
Down:
   1. TREATY (6)
   2. TALKS (5)
   3. REDRAFT (7)
	RED RAFT
   4. STRATEGIC (9)
	t-	.st rat e.g. ic.
	[ = serving long term goals (!=tactical) ]
   5. OSCARS (6)
	OS awards?
   6. ARCHIVED (8)
   8. SUMMITS (7)
	Tops of... [dbl clue?]
  15. TELEGRAPH (9)
	t-	.tel e.g. rap h.
  17. DIALOGUE (8)
	*
	OLD AGE IU
	GUIDE A LO
  19. ALIGHTS (7)
	*
	HIT-S GAL/LAG
	GASLIT H
  20. MACBETH (7)
	Unfortunately, Bach met scheming lady
	*
	BACH MET
	ME BATCH
  22. DEATHS (6)
	D + *HASTE
  24. OPENLY (6)
  25. BEING (5)
	Indian mark of respect withdrawn from Chinese capital entity
	Entity in Chinese capital losing honorific in India
	BE(-ij)ING / BEI(-ji)NG

24d	 1:OPENLY   2:OVERLY
18a	 1:WIZARDS   2:MIRANDA   3:VIVALDI   4:RICARDO   5:LIZARDS
12a	 1:APATHY   2:APACHE   3:AGATHA
20d	 1:BABBITT   2:GAMBITS   3:RABBITS   4:MACBETH   5:SABBATH
25d	 1:KENNY   2:LENNY   3:PENNY   4:BERNE   5:PEONY   6:PEONS   7:KEENS   8:HENNA
	 9:WEANS  10:MEANT  11:MEANS  12:MEANY  13:FERNS  14:SEINE  15:REINS  16:AEONS
	17:DENNY  18:LEANS  19:LEANN  20:DEENA  21:TEENY  22:TEENS  23:VEINS  24:HEINZ
	25:HEINE  26:LEONA  27:DEANA  28:DEANN  29:DEANS  30:BENNY  31:SENNA  32:VERNE
	33:VERNA  34:REYNA  35:JEANS  36:JENNY  37:JENNA  38:BEANS  39:TERNS  40:BEING
	41:FEINT  42:SEDNA
9a	 1:AGENT   2:AVERT   3:ADEPT   4:ALERT   5:ALEUT
13a	 1:CYNIC   2:LYDIA   3:LYRIC   4:EYRIE   5:WYLIE   6:SYBIL   7:CYRIL   8:SYRIA

9	STRATEGIC
9	OFFENSIVE
8	BREZHNEV
6	TREATY
7	ODYSSEY
5	NIXON
5	PUTIN
5	TALKS
4	BUSH
4	SALT
4	SORT
4	ARMS

9	VIDEOGAME
8	MAGNAVOX
6	MOSCOW

8	MAGNAVOX
7	ODYSSEY

5	NIXON
8	BREZHNEV
4	BUSH
5	PUTIN
4	SALT
4	SORT

9	STRATEGIC
9	OFFENSIVE
4	ARMS
5	TALKS
6	TREATY

6	MOSCOW
9	VIDEOGAME

10	LIMITATION
10	REDUCTIONS

7	RICHARD
6	LEONID
7	GEORGEW
6	GEORGE
5	WBUSH
8	VLADIMIR

4	ANTI
9	BALLISTIC
7	MISSILE



8	MAGNAVOX
7	ODYSSEY
5 4	VIDEO GAME

7 5	RICHARD NIXON
6 8	LEONID BREZHNEV
6	MOSCOW
6 1 4	GEORGE W BUSH
8 5	VLADIMIR PUTIN
4-9 7	ANTI-BALLISTIC MISSILE
9	STRATEGIC ...
4 10 5	... ARMS LIMITATION TALKS
9 10 6	... OFFENSIVE REDUCTIONS TREATY
4	SALT
4	SORT






May 24 - The Magnavox Odyssey video game system is first demoed, marking the dawn of the video game age; it goes on sale to the public in August.
May 26 + Richard Nixon and Leonid Brezhnev sign the SALT I treaty in Moscow, as well as the Anti-Ballistic Missile Treaty and other agreements.
May 24 + Moscow US Pres George W. Bush Russian Pres Vladimir Putin sign Strategic Offensive Reductions Treaty to replace the Anti-Ballistic Missile Treaty of 1972 and the START II Treaty of 1993.

O   M    =  s  |
D= =A= = = =p= |
Y   G=OFFENSIVE|
S= =N= = = =n= |
S   A    =NIXON|
E= =V=== = === |
Y   O=SORT=SALT|
== =X=T+ =B= ==|
BUSH=ARMS=R    |
 ===T=A===E= = |
    R=TwizZlers|
 = =E=E= =H= = |
    A G  =N    |
 = =T=I= =E= = |
    Y=C   V    |

  O   B   c    |
 =F= =U= =i= = |
  F  =STRATEGIC|
 =E= =H= =i= = |
  N   =BREZHNEV|
 =S= =S===e=== |
  I   O S=n    |
==V===R+A=== ==|
  E  =TeLephotO|
 === ===T= = =D|
MAGNAVOX=TREATY|
 = = = =A= = =S|
        R=    S|
 = = = =M= = =E|
        S     Y|

=T===T= =S= = =|
ARMS=A   T=SORT|
=E= =L= =R= = =|
 A   K  =A     |
=T= =S= =T= = =|
 Y   =OFFENSIVE|
=== = = =G=== =|
ODYSSEY+ I     |
= === = =C= ===|
         =NIXON|
= = = = = = = =|
      =BREZHNEV|
= = = = = = = =|
BUSH=PUTIN=SALT|
= = = = = === =|

