U=H=W=S=I=CUBIC|
STATISTICAL=R=L|
A=Z=T=O=E=IRATE|
GRAPHICS==N=V=A|
E=R=H=K=CRIMEAN|
==DROPPER=C===L|
WHO=L=I=E==ANTI|
O=U=DELUDES=E=E|
MUSE==I=I=T=WAR|
A===L=NOBLEST==|
NURSING=I=E=O=S|
K=I=V==FLORENCE|
ISSUE=A=I=I=I=W|
N=K=NIGHTINGALE|
DOSES=E=Y=G=N=R|

Across:
   6. CUBIC (5)
   9,11. STATISTICAL GRAPHICS (11 8)
	Artist has CGI & plastic model as devices to convey numerical information
	Transfering gist, as a list / chart / pic?
	CHARTS + CLASS GAP IT IT I
		 ACT AS GIST LPII
		 PICS A LIT A GIST 
	CLASS TRAGIC ATITIPHS
	SPLASH TATISTICGRAIC
	SIGHT APT CAST  RCLAS  I I
	ARTIST HAS PLASTIC CGI
	STARTLI(n)G CAST PIC ASH I
  10. IRATE (5)
	Animal that is about to get upset
  11. see 9
  12,20. CRIMEAN WAR (7 3)
	Conflict as a quarter in America upset about king
  13. DROPPER (7)
	Pipette...
	DR + O(PPE)R
  14. WHO (3)
	Doctor's global medical group
  15. ANTI (4)
	Opposing it an issue
	Ain't bad being in opposition
  17. DELUDES (7)
  19. MUSE (4)
	From the East, energy and total inspiration
  20. see 12 across
  22. NOBLEST (7)
  23. NURSING (7)
  26. FLORENCE (8)
	Barrier around centre of pilloried Tuscan city
  27. ISSUE (5)
  29. NIGHTINGALE (11)
	One singing in Berkeley Square at dark time in bad weather?
	Singer in Berkeley Square
  30. DOSES (5)
	Medicates animals with sulphur
Down:
   1. USAGE (5)
	Turn wise with practice
   2. HAZARDOUS (9)
	Dangers involved...
   3. WITHHOLD (8)
	Humour hospitals with elderly, but don't provide
   4. STOCKPILING (11)
	Trying to build a reserve but awful pig nicks lot
	KING PLOTS IC
	KNIT CLOG SIP
	PIN CLOG-S KIT
	SKIP + CLING TO / COLT GIN
	KIPLING* after STOC (*cost)
	LOTS PICKING
	PIG + NICKS LOT
   5,28. ICE AGE (3 3)
	Bygone era, when everything was cool!
   6. CLINIC (6)
   7. BRAVE (5)
   8. CLEANLIER (9)
  12. CREDIBILITY (11)
  14. WOMANKIND (9)
	Initially wise old fellow who might care for the ladies?
  16. NEWTONIAN (9)
	Type of mechanics using modern measure in getting around one...
  18. STEERING (8)
	...part of car's controls repeatedly absorbing energy into cord
  21. LIVENS (6)
  24. RISKS (5)
	Dangers involved...
  25. SEWER (5)
	Getting up, starts to relish English weather, eagerly smoking pipes
  28. see 5


18d :  1:SMEARING   2:SNEERING   3:SWEARING   4:STEERING   5:SPEARING   6:SHEARING   7:SHEERING
7d :   1:BLARE   2:BLAME   3:BLAKE   4:BRAHE   5:BLAZE   6:BRACE   7:BRAKE   8:BRAVE   9:BLADE
3d :   1:WITHHOLD   2:RICHMOND
19a :    1:MUSK   2:MUSH   3:MUSE   4:MUSS   5:MUST   6:MESS   7:MESH   8:MESA   9:MIST
	10:MISS  11:MYST  12:MASK  13:MASH  14:MAST  15:MASS  16:MOST  17:MOSS
25d:	 1:MENES   2:LEPER   3:TEPEE   4:FECES   5:TENET   6:SEMEN   7:FEDEX   8:PETER
	 9:REFER  10:VELEZ  11:REYES  12:REVEL  13:HEWED  14:HEWER  15:DENEB  16:BEVEL
	17:METER  18:METES  19:SEXED  20:FEVER  21:SEWED  22:SEWER  23:RENEE  24:RENEW
	25:DEFER  26:SEDER  27:RESET  28:LEVEL  29:LEVEE  30:LEVER  31:YEMEN  32:TEVET
	33:REBEL  34:MEWED  35:WEZEN  36:HELEN  37:METED  38:DEWEY  39:BENET  40:PEREZ
	41:YESES  42:BERET  43:LEGER  44:CEDED  45:CEDES  46:MEYER  47:GENES  48:GENET
	49:BEGET  50:NEGEV  51:VEXES  52:PENES  53:NEVER  54:TELEX  55:WEBER  56:DEREK
	57:FEWER  58:BEYER  59:SEVEN  60:SEVER  61:MERES  62:PEWEE  63:VEXED  64:SEXES
	65:SERER  66:HEXES  67:HEXED  68:MEIER  69:FEZES  70:CERES  71:KEVEN  72:FETED
	73:MEDEA  74:DETER  75:BELEM  76:BESET  77:JEWEL  78:KEYED  79:HEGEL  80:NEWEL
	81:NEWER  82:REPEL  83:PELEE
21d :   1:GIVENS   2:LIVENS   3:VIXENS   4:WIDENS   5:RIPENS   6:LIKENS   7:SIRENS   8:LINENS
30a :  1:DISCS   2:DESKS   3:DISKS   4:DUSTS   5:DOSES



8	FLORENCE
11	NIGHTINGALE
5/7	NURS-E/ING
6 6/8	SOCIAL REFORM-ER
10-12	STATISTIC-S/AL/IAN
8	GRAPHICS
11/12	INFOGRAPHIC-S
6/10	CRIMEA-N WAR
13 6 3	INTERNATIONAL NURSES DAY
3 4 4 3 4	THE LADY WITH THE LAMP

7	TUSCANY
5	ITALY

5 3	BLACK SEA
7	HYGIENE
7	SCUTARI
2 6 8	ST THOMAS HOSPITAL





==STATISTICAL==|
   = = = = =   |
 = =       = = |
     = = =     |
 = = =    == = |
      = ==     |
 = =  = = = == |
               |
 == = = =  = = |      
     == =      |
 = ==    = = = |
     = = =     |
 = =       = = |
   = = = = =   |
==NIGHTINGALE==|

= = = = = = = =|
FLORENCE=NURSES|
= = = = = = = =|


= = = = =      |
FLORENCE=  = = |
= = = = = =    |
NIGHTINGALE= = |
= = = = = =    |

 = = = = =     |
STATISTICAL= = |
 = = = = =     |
GRAPHICS== = = |
 = = = =       |
==       = === |
   = = + ==    |
 = =       = = |
    == + = =   |
 === =       ==|
       = = = = |
 = = ==FLORENCE|
     = = = = = |
 = =NIGHTINGALE|
     = = = = = |

U= = =S=I=     |
STATISTICAL= = |
A= = =O=E=     |
GRAPHICS== = = |
E= = =K=CRIMEAN|
==    PER= === |
   = =I=E== N  |
 = =  L D S=E= |
    ==I=I=T=WAR|
 === =NOBLEST==|
NURSING=I=E=O= |
 = = ==FLORENCE|
     =A=I=I=I= |
 = =NIGHTINGALE|
     =E=Y=G=N= |

