ROVING=FIFTEEN=|
I=E=A=P=G=R=P==|
SCHISMS=NEEDING|
E=I=A=Y=I=K=T=E|
ROCK=SCOTT=MOON|
==L=L=H=E=S=M=E|
EXECUTE=DIPPERS|
M===N=====A===I|
PAGEANT=FOCUSES|
O=A=R=O=U=E=T==|
WALK=BUGGY=JEDI|
E=I=D=P=U=Z=E=R|
RELIEVE=EYEBROW|
==E=E=E=S=N=E=I|
=COMPASS=WORDEN|

Across:
   1. ROVING (6)
	Wandering and stumbling in grove, mostly
   4. FIFTEEN (7)
	First Apollo mission with a 14 25 wanting V for score
	First Apollo mission with a 14 25 score with 5 down [?!]
	XV / three 'V's / wanting V for score
	[Apollo mission #]
	*
	FIN FEET
   9. SCHISMS (7)
	Oddly sick with his manuscript causing a lot of division
	SC HIS MS
  10. NEEDING (7)
  12. see 11 down
  13. SCOTT (5)
	Commander of second company not drinking
	crew
  14,25. MOON BUGGY (4 5)
	15 1ac 2 go by M.O.: gun crime
	sp Boon Muggy
	MOO N BU(GG)Y
	[ = 15 1ac 2 ]
	*
	MOONBUGGY
	MON(e)Y GO BUG
	BUY + GONG MO
	GUN + BY MOOG / BOY MOG / GO BY MO
  17. EXECUTE (7)
	Do kill!
  18. DIPPERS (7)
	Groups of stars, big and little, ripped off by launch of streaming
	American nappies one changes to ...
	DI(a->P)PERS
	constellations
  19. PAGEANT (7)
	PA GE(A)NT
  22. FOCUSES (7)
  24. WALK (4)
  25. see 14
  26. JEDI (4)
  30. RELIEVE (7)
	... intimate veil erotically lifted ... [not Dn]
	rt-	.e veil er.
  31. EYEBROW (7)
	This might be raised if boy were naughty
  32. COMPASS (7)
	Explorer will use one, 'cos maps inadequate
  33. WORDEN (6)
	Promise by English crew member not to set foot on 14
	Paddle around hideout ... [?!]
	r ROW + DEN
	crew (CM)
	did first 16 24 in 28 16
Down:
   1. RISER (5)
   2. VEHICLE (7)
	Way to get around for a wandering chevalier, but not a king
	Transport for Clive... he's off!
	Chev lie about car
	*
	CHEV(a)LIE(r)
	CHIVE EL
	CLIVE HE
	LIVE/.. CHE
	CHEV LIE
   3. NASA (4)
	Organisation as an inversion?
	r-	AS AN
   5. IGNITED (7)
	Dingiest derelict s[cene], primarily wanting to be burnt
	*
	DINGIE(s)T
   6. TREK (4)
   7. EPITOME (7)
	Mostly really long book ... [def]
   8. PSYCHE (6)
	During autopsy, check soul
	Spirit of gypsy chevalier
  11,4ac. GENESIS ROCK (7)
	This could be prog fan's opinion of famous chunk of 14
	[ important sample ]
  15. LUNAR (5)
	Connected to satellite link, up now as r[egistration] starts
  16. SPACE (5)
	see 28
	OR
	,24ac. SPACE WALK
  17. EMPOWER (7)
	Give more freedom with more pew movement
	In Rome, pew crafted ...
	*
	MORE PEW
	WOME(n) PER
	WORM PEE
	WEEP OR M
	WEE PROM
	MOW PEER
  20. GALILEO (7)
	Fabricated log with a lie about whose theory was demonstrated by 13 on 14
	Goal: lie about
	His theory was demonstrated on Apollo 4 Gaol 
	[feather v hammer]
  21. TOUPEES (7)
	Covers up to see improvement
	*
	TO SEE UP
  22. FUGUES (6)
	After short nasty message, visitor has no time for music
  23. STEERED (7)
	Feel angry about time being controlled
  27. IRWIN (5)
	One of the high fliers with their wings clipped
	Their winnings included astronaut
	crew
  28,16. DEEP SPACE (4 5)
	Rate of movement in two directions a long way from Earth
	33 was the first to 16-24 this far from home ...
	r(SPEED)+PACE
	*
	DEEP SPACE
	CAPPED SEE
  29. ZENO (4)
	Zone out as he talks about his problems with "motions"
	Source of paradoxes in problem zone

32a	 1:FOPPISH   2:COMPOST   3:COMPOSE   4:COMPASS
7d	 1:EPISODE   11:EPITOME
18a	 1:DEPRESS   2:DIPPERS
29d	 1:ZENO   2:VETO   3:PESO   4:REDO   5:DEMO   6:HERO   7:MEMO   8:RENO   9:ZERO
	10:NERO  11:LEGO  12:LENO
23d	 1:SHEERED   3:SMEARED   4:SPEARED   5:SNEERED   6:SHEARED   7:STEERED

22d	 1:EAGLET   2:ANGLES   3:ANGLER   4:RAGGED   5:FUGGER   6:EDGIER   7:FAGGED
	 8:LOGGED   9:LOGGER  10:ARGUES  11:ARGUED  12:LUGGED  13:FOGGED  14:FUGUES
	15:LEGMEN  16:RIGGED  17:REGRET  18:LEGGED  19:ROGUES  20:EAGLES  21:LEGREE
	22:ANGLED  23:RUGGED  24:LAGGED  25:FOGIES  26:INGRES
22a	 1:ACCUSES   2:LOCUSTS   3:FOCUSES   4:ACCOSTS   5:INCISES   6:RACISTS   7:RECASTS
	 8:ENCASES   9:EXCUSES  10:EXCISES


4	MOON
	DEEP
	WALK
	NASA
	ROCK
5	LUNAR
	SCOTT
	IRWIN
	BUGGY
	SPACE
6	POSTAL
	COVERS
	HAMMER
	ROVING
	WORDEN
7	FIFTEEN
	GENESIS
	VEHICLE
	FEATHER
	GALILEO
	GRAVITY

9	MOONBUGGY
	SPACEWALK
	DEEPSPACE
11	LUNARROVING
	GENESISROCK


MOON BUGGY
APOLLO FIFTEEN
LUNAR ROVER/ROVING VEHICLE
FEATHER AND HAMMER
GALILEO
'DEEP SPACE' SPACEWALK
POSTAL COVERS INCIDENT
GENESIS ROCK

	
David R. Scott
Alfred M. Worden
James B. Irwin


    =BUGGY=MOON|
 = = = = = = =A|
       =      S|
 = = = = = = =A|
=             =|
L= = = = = = = |
U              |
N= = = + = = = |
A              |
R= = = = = = = |
=             =|
 = = = = = = =R|
       =GALILEO|
 = = = = = = =C|
DEEP=SPACE=WALK|

  L =IRWIN=MOON|
 =U=W= = = = =A|
  N O  =GENESIS|
 =A=R= = = = =A|
= R D         =|
B===E= = = = =S|
U h N         C|
G=o=== + === =O|
G r           T|
Y=s= = = = ===T|
= e           =|
a=s= = = = = =R|
VEHICLE=GALILEO|
i=o= = = = = =C|
DEEP=SPACE=WALK|

  L =SCOTT=MOON|
 =U=W= = = = =A|
  N O  =GENESIS|
 =A=R= = = = =A|
= R D    =    =|
I===E= = = = =B|
RehaNg=       U|
W=o=== + === =G|
I r     =ROVING|
N=s= = = = ===Y|
= e  =        =|
a=s= = = = = =R|
VEHICLE=GALILEO|
i=o= = = = = =C|
DEEP=SPACE=WALK|

  L =BUGGY=MOON|
 =U=W= = = = =A|
  N O  =GENESIS|
 =A=R= = = = =A|
= R D         =|
I===E= = = = =S|
ROVING=       C|
W= === + === =O|
I       =     T|
N= = = = = ===T|
=             =|
a= = = = = = =R|
VEHICLE=GALILEO|
i= = = = = = =C|
DEEP=SPACE=WALK|

ROVING=WORDEN==|
 =E= = = =E= = |
  H       E    |
 =I= = = =P= = |
ROCK=SCOTT=MOON|
==L=I= = =S= = |
  E R     P    |
 ===W= + =A=== |
  G I     C    |
 =A=N= = =E= ==|
WALK=BUGGY=   L|
 =I= = = =N= =U|
  L       A   N|
 =E= = = =S= =A|
==O     =HAMMER|

ROVING=FIFTEEN=|
I=E=A=P=N=O=D==|
SCHISMS=VAMPING|
E=I=A=Y=I=S=T=E|
ROCK=SCOTT=MOON|
==L=L=H=E=S=R=E|
PREVUES=DEPOSES|
O===N=====A===I|
SAGUARO=RACISTS|
T=A=R=P=E=E=Q==|
WALK=BUGGY=YURI|
A=I=D=L=I=O=A=R|
RELIEVE=OUTGREW|
==E=E=N=N=T=E=I|
=MOPPETS=WORDEN|

Across:
   1. ROVING (6)
   4. FIFTEEN (7)
   9. SCHISMS (7)
  10. VAMPING (7)
  12. ROCK (4)
  13. SCOTT (5)
  14. MOON (4)
  17. PREVUES (7)
  18. DEPOSES (7)
  19. SAGUARO (7)
  22. RACISTS (7)
  24. WALK (4)
  25. BUGGY (5)
  26. YURI (4)
  30. RELIEVE (7)
  31. OUTGREW (7)
  32. MOPPETS (7)
  33. WORDEN (6)
Down:
   1. RISER (5)
   2. VEHICLE (7)
   3. NASA (4)
   5. INVITED (7)
   6. TOMS (4)
   7. EDITORS (7)
   8. PSYCHS (6)
  11. GENESIS (7)
  15. LUNAR (5)
  16. SPACE (5)
  17. POSTWAR (7)
  20. GALILEO (7)
  21. OPULENT (7)
  22. REGION (6)
  23. SQUARED (7)
  27. IRWIN (5)
  28. DEEP (4)
  29. OTTO (4)

ROVING=FIFTEEN=|
 =E=A= = = = ==|
  H S  =      G|
 =I=A= = = = =E|
ROCK=SCOTT=MOON|
==L=L= = =S= =E|
  E U  =  P   S|
 ===N==+==A===I|
  G A  =  C   S|
 =A=R= = =E= ==|
WALK=BUGGY=   I|
 =I=D= = = = =R|
  L E  =      W|
==E=E= = = = =I|
= O P   =WORDEN|
