=R=W=H=I=CAB=S=|
DELASARTHE=ECHO|
=V=N=R=A=L=A=A=|
CARDINAL=LEMANS|
=M=E=E=I=S=E=G=|
SPORTSCAR=IDAHO|
A==E=S=N=L===A=|
GEORGES=CIRCUIT|
=L===D=S=Q=L==I|
HOURS=ENDURANCE|
=Q=O=E=O=I=S=Y=|
DURAND=REDESIGN|
=E=M=I=K=A=I=N=|
KNEE=TWENTYFOUR|
=T=DOS=L=E=Y=S=|

Across:
   5. CAB (3)
   8. see 17
   9. ECHO (4)
  10. CARDINAL (8)
  11. LE MANS (2 4)
	LEM(o->A)NS
	Dud motor vehicles on 17 being replaced with first class ... [def]
		... 12 23 event
  12. SPORTS CAR (6 3)
  13. IDAHO (5)
  15,26. GEORGES DURAND (7 6)
  17,8. CIRCUIT DE LA SARTHE (7 2 2 6)
	CIRCUI TD ELAS ART HE
  21. HOURS (5)
  23. ENDURANCE (9)
  26. see 15
  27. REDESIGN (8)
  28. KNEE (4)
	Keen on wrecking the joint
  29. TWENTY FOUR (6-4)
  30. DOS (3)
Down:
   1. REVAMP (6)
   2. WANDERER (8)
   3. HARNESSED (9)
   4. ITALIAN (7)
   5. CELLS (5)
   6. BEAMED (6)
   7. SHANGHAI (8)
  12. SAG (3)
  14. LIQUIDATE (9)
  16. ELOQUENT (8)
  18. CLASSIFY (8)
  19. TIE (3)
  20. SNORKEL (7)
  22. ROAMED (6)
  24. CYGNUS (6)
  25. EDITS (5)

=D=C=SaG=H=D=K=|
REVAMP=ELOQUENT|
=L=R=O=O=U=R=E=|
WANDERER=ROAMEd|
=S=I=T=G=S=N==o|
HARNESSED=EDITS|
=R=A=C=S=E===W=|
ITALIAN=SNORKEL|
=H===R=C=D=E=N=|
CELLS=LIQUIDATE|
a==E=I=R=R=E=Y=|
BEAMED=CLASSIFY|
=C=A=A=U=N=I=O=|
SHANGHAI=CYGNUS|
=O=S=O=TiE=N=R=|

=D=C=S=G=H=D=K=|
REVAMP=ELOQUENT|
=L=R=O=O=U=R=E=|
WANDERER=ROAMER|
=S=I=T=G=S=N===|
HARNESSED=EDITS|
=R=A=C=S=E===W=|
ITALIAN=SNORKEL|
=H===R=C=D=E=N=|
CELLS=LIQUIDATE|
===E=I=R=R=E=Y=|
BEAMED=CLASSIFY|
=C=A=A=U=N=I=O=|
SHANGHAI=CYGNUS|
=O=S=O=T=E=N=R=|

Across:
   8. REVAMP (6)
   9. ELOQUENT (8)
  10. WANDERER (8)
  11. ROAMER (6)
  12. HARNESSED (9)
  13. EDITS (5)
  16. ITALIAN (7)
  17. SNORKEL (7)
  20. CELLS (5)
  22. LIQUIDATE (9)
  24. BEAMED (6)
  26. CLASSIFY (8)
  27. SHANGHAI (8)
  28. CYGNUS (6)
Down:
   1. see 19
   2. CARDINAL (8)
   3. SPORTS CAR (6 3)
   4,6. GEORGES DURAND (7 6)
   5. HOURS (5)
   6. see 4
   7. KNEE (4)
  14. TWENTY-FOUR (6-4)
  15. ENDURANCE (9)
  18. REDESIGN (8)
  19,1. CIRCUIT DE LA SARTHE (7 2 2 6)
  21. LE MANS (2 4)
  23. IDAHO (5)
  25. ECHO (4)

=D= =S=G=H=D= =|
 E   P=E O U   |
=L= =O=O=U=R= =|
 A   R R=R A   |
=S= =T=G=S=N===|
 A   S E = D T |
=R= =C=S=E===W=|
 T   A + N   E |
=H===R=C=D= =N=|
 E L = I U   T |
===E= =R=R= =Y=|
   M  =ClAssiFy|
= =A= =U=N= =O=|
   N   I=C   U |
= =S= =T=E= =R=|

24a,23d (BEAMED,IDAHO)-?(BEAMER,ORCHY)

20a	 1:MEWLS   2:MERLE   3:HELLS   4:HELLO   5:REELS   6:BERLE   7:YELLS   8:LEILA
	 9:TELLS  10:NEWLY  11:FEELS  12:MEALY  13:MEALS  14:REPLY  15:FELLS  16:TEALS
	17:BELLA  18:BELLY  19:BELLS  20:KEELS  21:BELLE  22:WEALS  23:SEALS  24:WETLY
	25:WELLS  26:SELLS  27:DELLS  28:DELLA  29:WEILL  30:VEILS  31:CELLS  32:CELLI
	33:CELLO  34:JELLS  35:JELLY  36:JELLO  37:LEOLA  38:DEALS  39:DEALT  40:REALM
	41:REALS  42:PEELS  43:KELLY  44:HEELS  45:PEALE  46:PEALS  47:NELLY  48:KELLI
	49:HEALS  50:TESLA
12a	 1:TARNISHES   2:GARNISHES   3:TARNISHED   4:GARNISHED   5:GARNISHEE   6:HARNESSED
	 7:HARNESSES   8:VARNISHES   9:VARNISHED  10:BANNISTER
22a	 1:LIQUIDATE   2:LIQUIDITY
17a	 1:UNTRIED   2:INBREED   3:SNORKEL   4:SNARLED   5:UNARMED   6:ENTRIES   7:UNTRUER
	 8:ANGRIER   9:SNORTED  10:GNARLED

7d	 1:SNIT   2:ANAL   3:INGE   4:UNIT   5:GNAT   6:KNOT   7:UNDO   8:KNIT   9:INCA
	10:ANTE  11:UNTO  12:ONTO  13:KNEE  14:ENID  15:ANNE  16:ANNA  17:FNMA  18:ONCE
	19:INFO  20:INTO  21:SNOT
11a	 1:ROAMER   2:ROARED   3:REACTS   4:ROAMED   5:REALLY   6:REARED   7:REAPED
	 8:ROASTS   9:REAPER  10:READER  11:RWANDA  12:REAMER  13:REAGAN  14:REALES
	15:REALER  16:REASON  17:REALTY  18:REAMED

6	FRANCE
6	TRIPLE
5	CROWN
5	EVENT
4	RACE

10	TWENTYFOUR
10	DELASARTHE
9	SPORTSCAR
9	ENDURANCE
7	CIRCUIT
7	GEORGES 
6	LEMANS
6	DURAND
5	HOURS


2 4	LE MANS
6 4	TWENTY FOUR
5	HOURS

6 3	SPORTS CAR
4	RACE
9	ENDURANCE
5	EVENT
6	FRANCE
7	CIRCUIT
226	DE LA SARTHE

7 6	GEORGES DURAND
6 5	TRIPLE CROWN


LE MANS
TWENTY FOUR
HOURS

SPORTS CAR
RACE
ENDURANCE
EVENT
FRANCE
CIRCUIT
DE LA SARTHE

GEORGES DURAND
TRIPLE CROWN



= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
SPORTSCAR=     |
= = = = = = = =|
CIRCUIT+GEORGES|
= = = = = = = =|
     =ENDURANCE|
= = =E= = = = =|
     V         |
= = =E= = = = =|
     N         |
= = =T= = = = =|

= = =S=C= = = =|
     P I       |
= = =O=R= = = =|
     R C       |
= = =T=U= = = =|
     S I =EVENT|
= = =C=T=E= = =|
     A = N     |
= = =R=G=D= = =|
     = E U     |
= = = =O=R= = =|
       R A     |
= = = =G=N= = =|
       E C     |
= = = =S=E= = =|

= = =D= = = = =|
     E         |
= = =L= = = = =|
     A         |
= = =S= = = = =|
ENDURANCE=     |
= = =R= = = = =|
     T +CIRCUIT|
= = =E= = = = =|
     =SPORTSCAR|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = =S=C= = = =|
     P I       |
= = =O=R= = = =|
     R C       |
= = =T=U= = = =|
     S I =EVENT|
= = =C=T=E= = =|
     A = N     |
= = =R=G=D= = =|
     = E U     |
= = = =O=R= = =|
       R A     |
= = = =G=N= = =|
       E C     |
= = = =S=E= = =|

