VOTE=HOMEMAKERS|
=N=P=O=A=E=N=O=|
ESCHEWED=LIAISE|
=E=E=L=I=B=C=E=|
STUMPS=STRIKING|
===E===O=O===B=|
=MARILYNMONROE=|
=E=A=O===K=E=R=|
=ALLENGINSBERG=|
=N===G=N===L===|
SWEETIES=BREXIT|
=H=T=T=T=U=C=T=|
VISHNU=ASCETICS|
=L=I=D=L=K=E=H=|
SEYCHELLES=DAYS|

Across:
   1. VOTE (4)
   4. HOMEMAKERS (10)
   9. ESCHEWED (8)
  10. LIAISE (6)
  11. STUMPS (6)
  12. STRIKING (8)
  13. MARILYN MONROE (7 6)
  16. ALLEN GINSBERG (5 8)
  18. SWEETIES (8)
  20. BREXIT (6)
  22. VISHNU (6)
  23. ASCETICS (8)
  24. SEYCHELLES (10)
  25. DAYS (4)
Down:
   2. ONSET (5)
   3. EPHEMERAL (9)
   4. HOWLS (5)
   5. MADISON (7)
   6. MELBROOKS (3 6)
   7. KNACK (5)
   8. ROSENBERG (9)
  13. MEANWHILE (9)
  14. LONGITUDE (9)
  15. REELECTED (9)
  17. INSTALL (7)
  19. ETHIC (5)
  20. BUCKS (5)
  21. ITCHY (5)

11a	 1:STOMPS   2:STAMPS   3:STUMPS
12a	 1:STROKING   2:STRIKING



4	VOTE-D
6	BREXIT
9	MELBROOKS
10	SEYCHELLES
13	MARILYNMONROE
13	ALLENGINSBERG



4	VOTE-D
5	ALLEN
6	MONROE
6	BREXIT
7	MARILYN
8	GINSBERG
9	MELBROOKS
10	SEYCHELLES



Marilyn Monroe
Allen Ginsberg
Mel Brooks
Brexit
Seychelles



1926	Jun 1 Marilyn Monroe, American actress (d. 1962)
1926	Jun 3 Allen Ginsberg, American poet (Howl) (d. 1997)[58]
1926	Jun 28 Mel Brooks, American actor, comedian, and screenwriter

2016 June 23,  Brexit Vote	
1976 June 29 - Seychelles gains independence from the United Kingdom.

          B    |
 = = = = =R= = |
          E    |
 = = = = =X= = |
          I    |
 = = = = =T= = |
          =VOTE|
 = = = + = = = |
    =SEYCHELLES|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

A   B         =|
L= =R= = = = ==|
L   E         M|
E= =X= = = = =A|
N   I         R|
G= =T= = = = =I|
I   =         L|
N= = = + = = =Y|
SEYCHELLES=   N|
B= = = = = = =M|
E             O|
R= = = = = = =N|
G             R|
== = = = = = =O|
=             E|

= M    =b     =|
A=E= = =e= = =M|
L L  =  a     A|
L=B= = =t= = =R|
E R     =     I|
N=O= = =S= ===L|
G O  =  E     Y|
I=K=== +Y=== =N|
NoStalgiC=    M|
S=== = =H= = =O|
BREXIT= E     N|
E= = =V=L= = =R|
RocknrOlL=    O|
G= = =T=E= = =E|
=     E=S     =|

B         = p  |
R= = = = = =a= |
E           r  |
X= = = = = =t= |
I           y  |
T=== = = = =d= |
==MARILYNMONROE|
 =E= == == =u= |
ALLENGINSBERG==|
 =B= = = = === |
  R            |
 =O= = = = = = |
  O            |
 =K= = = = = = |
  S =SEYCHELLES|


VOTE=HEADMASTER|
=P=L=E=N=E=W=N=|
STEEPING=LOATHE|
=I=C=R=O=B=T=A=|
SMITES=LURCHING|
=U=O===A=O===C=|
=MARILYNMONROE=|
===A=A===K=E===|
=ALLENGINSBERG=|
=M===D=N===M=O=|
MOLLUSCS=BREXIT|
=E=Y=C=T=A=R=T=|
IBERIA=ALLEGORY|
=A=I=P=L=K=E=E=|
SEYCHELLES=SOSA|

VOTE=    M     |
= = = = =E= = =|
        =L     |
= = = = =B= = =|
      =  R     |
=== === =O=== =|
=MARILYNMONROE=|
= = = +++K= = =|
=ALLENGINSBERG=|
= === = === ===|
        =BREXIT|
= = = = = = = =|
      =        |
= = = = = = = =|
SEYCHELLES=    |

VOTE=h   M     |
= = =o= =E= = =|
     w  =L     |
= = =l= =B= = =|
     s=  R     |
=== === =O=== =|
=MARILYNMONROE=|
= = = +++K= = =|
=ALLENGINSBERG=|
= === = === ===|
        =BREXIT|
= = = = = = = =|
      =        |
= = = = = = = =|
SEYCHELLES=    |

