c   C=    B    |
o= =A= = =A= = |
WINDSOR=  L    |
l= =T= = =M= = |
i   L    =O    |
c= =E= = =R= = |
KING=     A    |
== = = + =L= ==|
BUCKINGHAM=    |
 = = = = =P= = |
QUEEN=ELIZABETH|
 = = = = =L= = |
       =CHARLES|
 = = = = =C= = |
         =E    |
.
4	KING
5	QUEEN
5	CROWN
5	ROYAL
5	GREAT
5	REIGN
5/6	CORGI/S
6	THRONE
6	CASTLE
6	PALACE
6	LONDON
6	BRIDGE
7	WINDSOR
7	CHARLES
7	MONARCH
7	BRIT-ISH/AIN
8	BALMORAL
9	ELIZABETH
10	BUCKINGHAM
10	CORONATION
11	WESTMINSTER
12	COMMONWEALTH

ELIZABETH
WINDSOR

CHARLES
MONARCH
QUEEN
KING
THRONE
CROWN
ROYAL

BALMORAL
CASTLE
BUCKINGHAM
PALACE


