=F=K=G=S=H=G=P=|
DOMINO=TROLLEYS|
=C=S=D=A=R=E=T=|
EINSTEIN=SEETHE|
===E=L=Z=E=C=A=|
GAUSS=TAUTOLOGY|
=R===R=S=A=U=O=|
ACACIAS=HILBERT|
=H=L=M=S=L===A=|
FIBONACCI=ABASE|
=M=S=N=H=E=I===|
TELUGU=EMULSIFY|
=D=R=J=M=L=E=L=|
GENERATE=EUCLID|
=S=S=N=S=R=T=P=|

Across:
   8. DOMINO (6)
   9. TROLLEYS (8)
  10. EINSTEIN (8)
  11. SEETHE (6)
  12. GAUSS (5)
  14. TAUTOLOGY (9)
  16. ACACIAS (7)
  18. HILBERT (7)
  20. FIBONACCI (9)
  21. ABASE (5)
  24. TELUGU (6)
  25. EMULSIFY (8)
  27. GENERATE (8)
  28. EUCLID (6)
Down:
   1. FOCI (4)
   2. KISSES (6)
   3. GODEL (5)
   4. STANZAS (7)
   5. HORSETAIL (9)
   6. GLEE CLUB (4 4)
   7. PYTHAGORAS (10)
  13. ARCHIMEDES (10)
  15. RAMANUJAN (9)
  17. CLOSURES (8)
  19. SCHEMES (7)
  22. BISECT (6)
  23. EULER (5)
  26. FLIP (4)

2d	 1:RINSES   2:KISSES   3:HISSES   4:PISSES   5:KIOSKS   6:FIRSTS   7:MISSES
	 8:DISSES   9:BIASES
21a	 1:ABYSS   2:ABUSE   3:OBESE   4:ABASH   5:ABASE
26d	 1:FAIR   2:FAIL   3:FAIN   4:FLIT   5:FLIP   6:FOIL


6	NEWTON
6	PASCAL
6	CANTOR
6	TURING
6	FERMAT
7	LEIBNIZ
7	RIEMANN
8	LAGRANGE
7	HILBERT

8	EINSTEIN
9	RAMANUJAN
9	FIBONACCI
6	EUCLID
5	GAUSS
5	EULER
5	GODEL
10	PYTHAGORAS
10	ARCHIMEDES

6	EUCLID
10	PYTHAGORAS
10	ARCHIMEDES
4 9 5	CARL FRIEDRICH GAUSS
8 5	LEONHARD EULER
5 6	ISAAC NEWTON
9 9	SRINIVASA RAMANUJAN
9	FIBONACCI
5 6	GEORG CANTOR
7 3	TERENCE TAO
4 6	ALAN TURING
6 6	BLAISE PASCAL
9 7 7	GOTTFRIED WILHELM LEIBNIZ
4 5	KURT GÖDEL
5 7	DAVID HILBERT
6-5 8	JOSEPH-LOUIS LAGRANGE
8 7	BERNHARD RIEMANN


MATHEMATICIANS
Pythagoras
Euclid
Carl Friedrich Gauss
Archimedes
Leonhard Euler
Isaac Newton
Srinivasa Ramanujan
Fibonacci
Georg Cantor
Terence Tao
Alan Turing
Blaise Pascal
Gottfried Wilhelm Leibniz
Kurt Gödel
David Hilbert
Joseph-Louis Lagrange
Bernhard Riemann


= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = + + = =|
         +GAUSS|
= = = + + + = =|
       +       |
= = + + + = = =|
GODEL+         |
= = +E+ = = = =|
     U         |
= = =L= = = = =|
     E         |
= = =R= = = = =|

= = =G= = = =P=|
     O=      Y |
= = =D= = = =T=|
     E  =    H |
=== +L+ = = =A=|
GAUSS+       G |
=R===R+ + + =O=|
 C   A +     R |
=H= +M+ + ===A=|
FIBONACCI+   S |
=M= =N= +E+ ===|
tElugU=  U     |
=D= =J= =L= = =|
 E   A  =EUCLID|
=S= =N= =R= = =|

=F=K=G= = =g=P=|
DOMINO=    l Y |
=C=S=D= = =e=T=|
EINSTEIN=  e H |
===E=L= = =c=A=|
GAUSS=TAUTOLOGY|
=R===R= = =u=O=|
ACACIAS=HILBERT|
=H=L=M=S= ===A=|
FIBONACCI=ABASE|
=M=S=N=H=E=I===|
TELUGU=EMULSIFY|
=D=R=J=M=L=E=L=|
GENERATE=EUCLID|
=S=S=N=S=R=T=P=|

= = =G= = = =P=|
     O=      Y |
= = =D= = = =T=|
EINSTEIN=    H |
=== +L+ = = =A=|
GAUSS+       G |
=R===R+ + + =O=|
 C   A +     R |
=H= +M+ + ===A=|
FIBONACCI+   S |
=M= =N= +E+ ===|
tElugU=  U     |
=D= =J= =L= = =|
 E   A  =EUCLID|
=S= =N= =R= = =|

