TRACT=NICKNAMES|
H=R=O=E=R=E=A=U|
EATENAWAY=FIRED|
S=I=G=S=P=A=T=D|
UNCLASP=TERMITE|
N=L===A===I=N=N|
=NEWS=PICTORIAL|
V===E=E=U=U===Y|
INTERPRET=SKEW=|
C=A=V===A===X=E|
TABBIES=REOCCUR|
O=L=E=H=T=V=L=O|
ROOST=THEHERALD|
I=I=T=I=R=R=I=E|
ANDWEEKLY=TIMES|

Across:
   1. TRACT (5)
   4. NICKNAMES (9)
   9. EATEN AWAY (5 4)
  10. FIRED (5)
  11. UNCLASP (7)
  12. TERMITE (7)
  13,15. see 1 down
  18. INTERPRET (9)
  20. SKEW (4)
  23. TABBIES (7)
  25. REOCCUR (7)
  27. ROOST (5)
  28,29,30. THE HERALD AND WEEKLY TIMES (3 6 3 6 5)
Down:
   1,13ac,15ac. THE SUN NEWS-PICTORIAL (3 3 4-9)
   2. ARTICLE (7)
   3. TONGA (5)
   4. NEWSPAPER (9)
   5. CRYPT (5)
   6. NEFARIOUS (9)
   7. MARTINI (7)
   8. SUDDENLY (8)
  14. SERVIETTE (9)
  16. CUT ARTERY (3 6)
  17. VICTORIA (8)
  19. TABLOID (7)
  21. EXCLAIM (7)
  22. ERODES (6)
  24. SHTIK (5)
  26. OVERT (5)

20a	 1:SKEW   2:SPEW   3:SPED   4:SPEC   5:SVEN   6:SEES   7:SEER   8:SEEP   9:SEED
	10:SEEN  11:SEEM  12:SEEK  13:STEM  14:STEP  15:STEW  16:SUED  17:SUET  18:SUES
	19:SUEZ  20:SHED  21:SHEA  22:SHES  23:SLED  24:SLEW

7	TABLOID
6	THESUN
4	NEWS
9	PICTORIAL
9	NEWSPAPER
8	VICTORIA
9	THEHERALD
9	ANDWEEKLY
5	TIMES 

5	KEITH
7	MURDOCH
7	LIMITED
9	MELBOURNE
5	DAILY

'[Nn][aeiou][ilr][acbedgfihkmlonpsrutwv][eds][acbegfimlonsrutwvyx][abm][cedgfiklonpsrut][acbgisrut]'








3 3 4-9	THE SUN NEWS-PICTORIAL
3 6	THE HERALD
3 6 5	AND WEEKLY TIMES 
	DAILY
	TABLOID
	NEWSPAPER
	VICTORIA
	MELBOURNE
	KEITH
	MURDOCH
	LIMITED








T    =         |
H= = = = = = = |
E              |
S= = = = = = = |
U    =         |
N= = === = = = |
=              |
V= = = + = = = |
I             =|
C= = = === = = |
THEHERALD=     |
O= = = =A= = = |
R       I      |
I= = = =L= = = |
ANDWEEKLY=TIMES|

T    =         |
H= = = = = = = |
E              |
S= = = = = = = |
U              |
N= = === = = = |
=NEWS=PICTORIAL|
V= = = + = = = |
I        =    =|
C= = = === = = |
T       D      |
O= = = =A= = = |
R       I      |
I= = = =L= = = |
ANDWEEKLY=TIMES|

TIMES=ULCERATES|
A=A=A=N=O=E=S=T|
HONORED=NIEBUHR|
I=D=A=I=V=D=N=A|
TWANG=DAIRYMAID|
I=T=O===N===M=D|
=NEWS=PICTORIAL|
V===S=I=E=U===E|
INSTANCED=TEST=|
C=P===K===S=Z=T|
THEHERALD=KEITH|
O=C=N=B=A=I=L=E|
RICKSHA=INROADS|
I=E=U=C=L=T=R=U|
ANDWEEKLY=SEDAN|

TIMES=         |
 = = = = = = = |
       =       |
 = = = = = = = |
     =         |
 = = === === = |
=NEWS=PICTORIAL|
V=== =i+ = === |
I     c  =    =|
C= ===k=== = =T|
THEHERALD=KEITH|
O= = =b=A= = =E|
R     a=I     S|
I= = =c=L= = =U|
ANDWEEKLY=    N|



3d	 1:SONIA   2:KENYA   3:HONDA   4:KINDA   5:SANKA   6:HANNA   7:NINJA   8:PANZA
	 9:TANYA  10:HENNA  11:PANDA  12:SONYA  13:SANTA  14:LYNDA  15:TONGA  16:SONJA
	17:TONIA  18:LINDA  19:GENOA  20:SENNA  21:TONYA  22:GONNA  23:TANIA
1a	 1:TOADS   2:TEACH   3:TWAIN   4:THANK   5:THANH   6:THANT   7:THAWS   8:TEATS
	 9:TRACK  10:TRACT  11:TEARS  12:TRAIT  13:TRAIL  14:TRAIN  15:TEALS  16:TRAMP
	17:TRAMS  18:TRASH  19:TRAWL  20:TRAYS  21:TWANG  22:THAIS  23:THARP  24:TSARS
	25:TOAST  26:TEAMS  27:TZARS  28:TEAKS  29:TRAPS

TRACT=NEWSPRINT|
H=R=O=E=A=E=Z=E|
EATENAWAY=PRADA|
S=I=G=S=N=P=N=S|
UNCLASP=EMERALD|
N=L===A===R=M=A|
=NEWS=PICTORIAL|
V===E=E=U=N===E|
INTERPRET=INFO=|
C=A=V===A===O=V|
TABBIES=RESERVE|
O=L=E=H=T=C=E=L|
ROOST=THEHERALD|
I=I=T=I=R=N=R=T|
ANDWEEKLY=TIMES|

Tract=N        |
H=r=o=E= = = = |
EatenaWay=     |
S=i=g=S= = = = |
UnclasP=       |
N=l===A=== = = |
=NEWS=PICTORIAL|
V===e=E+u= === |
InTerpRet=    =|
C=A=v===a=== = |
TaBbies=r      |
O=L=e=h=t= = = |
RoOst=THEHERALD|
I=I=t=i=r= = = |
ANDWEEKLY=TIMES|

