ENGLISH=CHANNEL|
G=R=N=E=A=U=U=A|
OVERSLEEP=GATES|
I=E=P=L=G=U=R=A|
STRAIT=CROSSING|
T===R=G=I=T=M=N|
STATEHOUSE=GENE|
==M=S=V=N=M=N==|
PIER=BENEFACTOR|
O=N=I=R=Z=R===O|
SWIMMING=LANDED|
T=T=P=A=W=T=O=E|
WHITE=BEETHOVEN|
A=E=N=L=B=O=E=T|
RESIDUE=BENARES|

Across:
   1. ENGLISH (7)
   5. CHANNEL (7)
   9. OVERSLEEP (9)
  10. GATES (5)
  11. STRAIT (6)
  12. CROSSING (8)
  14. STATEHOUSE (10)
  16. GENE (4)
  18. PIER (4)
  19. BENEFACTOR (10)
  22. SWIMMING (8)
  23. LANDED (6)
  26. WHITE (5)
  27. BEETHOVEN (9)
  28. RESIDUE (7)
  29. BENARES (7)
Down:
   1. EGOISTS (7)
   2. GREER (5)
   3. INSPIRES (8)
   4. HEEL (4)
   5. CAP GRIS-NEZ (3 4-3)
   6. AUGUST (6)
   7. NUTRIMENT (9)
   8. LASAGNE (7)
  13. GOVERNABLE (10)
  15. AMENITIES (9)
  17. MARATHON (8)
  18. POSTWAR (7)
  20. RODENTS (7)
	R + *STONED
	N in *STORED
  21. IMPEND (6)
  24. DOVER (5)
  25. WEBB (4)

4d	 1:HEEP   2:HEED   3:HEEL   4:HUED   5:HUES   6:HUEY   7:HIED   8:HIES   9:HOED   10:HOES
19a	 1:BENEFACTOR   2:TELECASTER
16a	 1:PELE   2:GENE   3:GERE   4:MERE   5:HERE   6:WERE   7:ZEKE   8:METE   9:BEDE
	10:SERE  11:RENE  12:HEBE  13:PETE  14:CEDE



7	MATTHEW
9 4	ADMIRALTY PIER
5 6	WHITE CLIFFS

6	STRAIT
4	WEBB
8/9	CROSSING/S
5	DOVER
7	ENGLISH
7	CHANNEL
10	CAP GRIS-NEZ
8	MARATHON
7/8	SWIMM-ER/S/ING


	Strait of Dover



ENGLISH CHANNEL CROSSINGS (SWIMMING)

EyebroW=      C|
N= = =E= = = =H|
G    =B       A|
L= = =B= = = =N|
I     =MARATHON|
S= = = = = ===E|
H         =   L|
== = = + = = ==|
    =CAPGRISNEZ|
 === = = = = = |
SWIMMING=STRAIT|
 = = = = = = = |
         =     |
 = = = = = = = |
MATTHEW=OFDOVER|

ENGLISH=CHANNEL|
 = = = =A= = = |
        P=     |
 = = = =G= = = |
      =cRossing|
 === = =I= = = |
        S =    |
== = = +N=M= ==|
    =   E A    |
 = = = =Z=R=== |
SWIMMING= A D  |
 = = = =W=T=O= |
     =beEtHoVen|
 = = = =B=O=E= |
       =BeNaRes|

ENGLISH=CHANNEL|
 = = = =A= = = |
        P=     |
 = = = =G= = = |
      =cRossing|
 === = =I= = = |
        S =    |
== = = +N=S= ==|
WEBB=   E W    |
 = =S= =Z=I=== |
MARATHON= M D  |
 = =R= = =M=O= |
    A=    I V  |
 = =I= = =N=E= |
    T  =  G R  |

7	MATTHEW
9 4	ADMIRALTY PIER
5 6	WHITE CLIFFS

4	WEBB
6	STRAIT
8/9	CROSSING/S
5	DOVER
7	ENGLISH
7	CHANNEL
10	CAP GRIS-NEZ
8	MARATHON
7/8	SWIMM-ER/S/ING

ENGLISH=CHANNEL|
 = = = =A= = = |
        P=     |
 = = = =G= = = |
STRAIT=cRossing|
 === = =I= = = |
        S =    |
== = = +N=M= ==|
    =   E A    |
 = = = =Z=R=== |
SWIMMING= A D  |
 = = = =W=T=O= |
WHITE=beEtHoVen|
 = = = =B=O=E= |
       =BeNaRes|

