=PERES=PERTURBS|
=U=I=T=E=E=R=O=|
ARMCHAIR=SHIMON|
=E=H=L=K=O=N=T=|
==HANKWILLIAMS=|
=R=R===N=V=L=T=|
DEADLY=SCISSORS|
=L===E===N===A=|
MARCIANO=GROUPS|
=X=A=R=B===R=S=|
=ATTENBOROUGH==|
=T=E=I=I=W=A=E=|
KIEREN=SYNONYMS|
=O=E=G=T=E=I=M=|
ENCRUSTS=ROCKY=|

Across:
   1. see 9
   4. PERTURBS (8)
   8. ARMCHAIR (8)
   9,1. SHIMON PERES (6 5)
  10. HANK WILLIAMS (4 8)
  12. DEADLY (6)
  14. SCISSORS (8)
  15. see 26
  18. GROUPS (6)
  20. see 2 down
  23,4dn. KIEREN PERKINS (6 7)
  24. SYNONYMS (8)
  25. ENCRUSTS (8)
  26,15. ROCKY MARCIANO (5 8)
Down:
   1. PURE (4)
   2,20ac. RICHARD ATTENBOROUGH (7 12)
   3. STALK (5)
   4. see 23 across
   5. RESOLVING (9)
   6. URINALS (7)
   7. BOOTSTRAPS (10)
  11. RELAXATION (10)
  13. YEARNINGS (9)
  16. CATERER (7)
  17. OBOISTS (7)
  19. ORGANIC (7)
  21. OWNER (5)
  22. EMMY (4)


pre-transpose:

==A===D=M===K=E|
PURE=RELAXATION|
E=M=H=A=R=T=E=C|
RICHARD=CATERER|
E=H=N=L=I=E=E=U|
STALK=YEARNINGS|
==I=W===N=B===T|
PERKINS=OBOISTS|
E===L=C===R=Y==|
RESOLVING=OWNER|
T=H=I=S=R=U=O=O|
URINALS=ORGANIC|
R=M=M=O=U=H=Y=K|
BOOTSTRAPS=EMMY|
S=N===S=S===S==|

Across:
   6. PURE (4)
   7. RELAXATION (10)
  10,8dn. RICHARD ATTENBOROUGH (7 12)
  11. CATERER (7)
  12. STALK (5)
  13. YEARNINGS (9)
  14. see 4 down
  16. OBOISTS (7)
  18. RESOLVING (9)
  21. OWNER (5)
  23. URINALS (7)
  24. ORGANIC (7)
  25. BOOTSTRAPS (10)
	rt-	.s parts too b.
  26. EMMY (4)
Down:
   1. ARMCHAIR (8)
   2. DEADLY (6)
   3. see 22
   4,14ac. KIEREN PERKINS (6 7)
   5. ENCRUSTS (8)
   6. see 19
   8. see 10 across
   9. HANK WILLIAMS (4 8)
  14. PERTURBS (8)
  15. SCISSORS (8)
  17. SYNONYMS (8)
  19,6. SHIMON PERES (6 5)
  20. GROUPS (6)
  22,3. ROCKY MARCIANO (5 8)

5d   4:ENTRUSTS   7:ENCRUSTS
12a	 1:SNACK   2:SHACK   3:STANK   4:SPANK   5:STALK   6:SWANK   7:SMACK   8:SHANK
	 9:SHARK  10:STACK  11:SLACK  12:SPARK  13:STARK
6a	 1:PERK   2:PERM   3:PERL   4:PERU   5:PERT   6:PORK   7:PORN   8:PORE   9:PORT
	10:PURR  11:PURE  12:PARE  13:PARK  14:PART  15:PARS  16:PARR  17:PYRE  18:PURL
18a	 1:RESOLVING   2:RESULTING   3:RESELLING

    2d	1:HARDLY   2:HEYDAY   3:GLADLY   4:MAYDAY   5:LEWDLY   6:DEADLY   7:TAWDRY
	8:LANDRY   9:BALDLY  10:PAYDAY
    7a	1:REPARATION   2:FLOATATION   3:PANAMANIAN   4:SEPARATION   5:RELAXATION
	6:DEFAMATION


5	ROCKY
5	PERES
6	SHIMON
6	KIEREN
7	PERKINS
7	RICHARD
8	MARCIANO
12	HANKWILLIAMS
12	...ATTENBOROUGH
	......HANKWILLIAMS

4	HANK
5	ROCKY
5	PERES
6	SHIMON
6	KIEREN
7	PERKINS
7	RICHARD
8	MARCIANO
8	WILLIAMS
12	ATTENBOROUGH

Shimon Peres
Kieren Perkins
Richard Attenborough
Rocky Marciano
Hank Williams















760
Aug: 	2 / 1923 Shimon Peres	14 / 1973 Kieren Perkins	29 / 1923 Richard Attenborough
	 + Sep: 		 1 / 1923 Rocky Marciano	17 / 1923 Hank Williams

     A   =     |
= = =T= === = =|
     T   =     |
= = =E= =H= = =|
     N   A     |
= = =B= =N= = =|
     O  +KIEREN|
= = =R+++W= = =|
     O+  I     |
= = =U= =L= = =|
     G   L     |
= = =H= =I= = =|
     =   A     |
= = === =M= = =|
     =   S     |

     =   A     |
= = === =T= = =|
     =   T     |
= = =H= =E= = =|
MARCIANO=N     |
= = =N= =B= = =|
     K   O     |
= = =W+++R= = =|
     I   O     |
= = =L= =U= = =|
     L=  G     |
= = =I= =H= = =|
     A   =     |
= = =M= === = =|
     S   =     |

==S===L=M===K=E|
PEON=REPARATION|
E=R=H=W=R=T=E=T|
RICHARD=CATARRH|
E=E=N=L=I=E=E=U|
SHREK=YEARNINGS|
==E=W===N=B===E|
PERKINS=OROTUND|
E===L=H===R=N==|
RESILIENT=OLDER|
F=H=I=R=R=U=U=O|
ORIZABA=ANGELIC|
R=M=M=T=D=H=A=K|
CROSSBONES=INDY|
E=N===N=D===T==|

== === =M===K= |
P   =   A A I  |
E= =H= =R=T=E= |
RICHARD=C T R  |
E= =N= =I=E=E= |
S   K=  A N N  |
== =W==+N=B=== |
PERKINS+O O    |
 ===L= +==R= ==|
  S L    =O   R|
 =H=I= = =U= =O|
  I A  =  G   C|
 =M=M= = =H= =K|
  O S     =   Y|
 =N=== = === ==|

