=F===V=Z=S=P=U=|
XRAY=IMITATIONS|
=E=E=C=O=R=O=I=|
BASALT=NEATNESS|
=K=R=O=I=H=E=O=|
DIANAROSS=JEANS|
=S===I=T=E=R===|
CHARLES=ONESELF|
===E=S=V=C===I=|
MAYBE=HARROWING|
=M=I=T=U=Y=H=G=|
QUERYING=PFIZER|
=S=T=B=H=T=S=R=|
GETHSEMANE=KNIT|
=D=S=T=N=D===E=|

Across:
   7. X-RAY (1-3)
	Axes framing artist's picture
	X(RA)Y
   9. IMITATIONS (10)
	Is it Maton? I suspect fakes!
	Atom in it is reconstructed in copies
	Fakes from mint? O, it is a nightmare!
	*
	MOIST + IN AT I / ...
	SAINT + IMITO
	MATON I IT IS
	ATOM IN IT IS
	MINT IS TO A I
	IMITATIONS
  10. BASALT (6)
	Tabla's reinvented for rock that erupted
	BA + SALT
  11. NEATNESS (8)
	Sane sent insane by orderly presentation
	*
	SANE SENT
  12. DIANA ROSS (5 4)
	Musician losing head, paranoid about being followed by nazis
	*(p)ARANOID + SS
  13. JEANS (5)
  15,26. CHARLES PFIZER (7 6)
	Ridiculous craze: rip flesh for famous chemist
	*
	CRAZE + FISH PERL / RIP SHELF/FLESH
	CRAPPIER FLESH Z -P
	CHARLESPFIZER
	CHARLESPFIZER
  17. ONESELF (7)
	Feel son changed topic of reflection
  20. MAYBE (5)
	Perhaps position me around Broken Bay
	Locate me around Broken Bay perhaps
  22. HARROWING (9)
	Traumatic war nigh? Or worse?
	Traumatic farm work; hair grown wild
	Traumatic farm work?
	Who ran rig incorrectly doing tractor work?
	Hair grown haywire with scary farm work?
	*
	GROWN HAIR
	WHO/HOW + RAN RIG
	OR WAR NIGH
	HARROWING
	HARROWING
  25. QUERYING (8)
	Challenging final "Dynasty" in which you dismatle their ploy finally
	Rue blown opportunity finally in last imperial dynasty...
	Q(UERY)ING
  26. see 15
  27. GETHSEMANE (10)
	The garden, via Jerusalem, where Jesus nigh wept, where arresting ends up?
	rev tails acr-
		The garden, a Jerusalem one, Jesus h t, where arresting ends up?
	Jerusalem garden
	Garden ending the hunt, saviour ...
  28. KNIT (4)
	Join stinky core, turning
Down:
   1. FREAKISH (8)
	F(REAK)ISH
   2. VICTORIES (9)
	Wins by Melbourne conservatives? [root]
	I sort vice out for triumphs
   3. ZIONIST (7)
	One going away is, to Nazi, wonderful
	Arrangement of Nazi is to remove a seeker of Jewish homeland
	*
	IS TO N(a)ZI
   4,19. SARAH VAUGHAN (5 7)
	Singer in vanguard has had to travel, sparing pennies
	*
	HAVANA + SUGAR H / HAS RUG
	VANGUAR(d) + HASH A / HAS HA(d)
	SARAHVAUGHAN
   5. PIONEERS (8)
	Docks, taking one's early entries?
	PI(ONE)ERS
   6. UNISON (6)
	Fun is only permitted all at once
	*
	SUN + I-ON / IN O
	t-	.un is on.
   8. YEARN (5)
	*NEAR(l)Y - 'left out'
  14. ENCRYPTED (9)
	English complain at physical training and education, but in code
  16. REBIRTHS (8)
	Wondrous experiences, right before the ribs get broken
	Feelings of newness, right before the ribs get broken
	Stir herb mash for mystic experiences (768)
	*
	THE RIBS R
  18. LINGERIE (8)
	Clothing that is bound to hang around?
	LINGER I.E.
	*
	GIRL IN E E
  19. see 4
  21. AMUSED (6)
	Entertained terribly sad emu
	After work out, sad emu in better mood
	Tickled sad emu...
  23. WHISK (5)
	Wife getting his cocktail, which could cause a stir
	This could cause quite a stir with his cocktail
  24. TIBET (5)
	Time, I wager, for mountain country

24d	1:TIMEX   2:TIMER   3:TIMES   4:TIMED   5:TILES   6:TILED   7:TIDES   8:TIDED
	9:TIGER  10:TIKES  11:TIBER  12:TIBET  13:TIRED  14:TIRES  15:TINES
21d	1:AZURES   2:AMULET   3:ABUSED   4:ABUSER   5:ABUSES   6:ANUSES   7:ACUTER
	8:ACUTES   9:AMUSED  10:ACUMEN  11:AMUSES

= === = =S= = =|
XRAY=    A     |
= = = = =R= = =|
      =  A     |
= = = = =H= = =|
DIANAROSS+J    |
= === = = = ===|
CHARLES+       |
=== = =v= === =|
     + A       |
= = = =U= = = =|
Q      G=pFIZER|
= = = =H= = = =|
       A  =K   |
= = = =N= === =|

4	ROSS
5	SARAH
5	DIANA
6	PFIZER
7	CHARLES
7	VAUGHAN


200	Charles Pfizer, German-American chemist, co-founder of Pfizer
100	Sarah Vaughan, African-American jazz singer
80	Diana Ross
(70	Catherine O'Hara)


= = = === = = =|
CHARLES=       |
= = = = = = = =|
        =pFIZER|
= === = = = = =|
=DIANA=        |
=== = = === = =|
rOSS=SARAH=    |
= = === = = ===|
        =     =|
= = = = = === =|
      =        |
= = = = = = = =|
       =vAUGHAN|
= = = === = = =|

= = = === = ===|
Q   =  C     V |
= = = =H= = =A=|
       A  =  U |
= === =R= = =G=|
       L=SARAH=|
=== = =E=== =A=|
    =  S  =  N |
= = ===P= = ===|
=DIANA=F       |
= = = =I= === =|
rOSS=  Z       |
= = = =E= = = =|
       R  =    |
=== = === = = =|

= = =====Q= =J=|
     v=C       |
= = =A=H= = = =|
     U A  =    |
= = =G=R= = = =|
=SARAH=L       |
= ===A=E=== ===|
    =N S  =    |
=== ===P= === =|
       F=DIANA=|
= = = =I= = = =|
rOSS=  Z       |
= = = =E= = = =|
       R=      |
= = = ===== = =|

= = = === === =|
      =C   v   |
= = = =H= =A= =|
       A  =U   |
= = = =R= =G= =|
=SARAH=L   H   |
= === =E===A===|
    =  S  =N   |
=== ===P= === =|
       F=DIANA=|
= = = =I= = = =|
rOSS=  Z       |
= = = =E= = = =|
       R=      |
= === === = = =|

     S =CHARLES|
= = =A= = = = =|
     R  =pFIZER|
= = =A= = = = =|
     H    =    |
= = === = = = =|
               |
= = = + + = = =|
               |
= = = = === = =|
rOSS=    D     |
= = = = =I= = =|
         A     |
= = = = =N= = =|
       =vAUGHAN|

 =r= =Q= = = =C|
  O      =SARAH|
 =S= = = = = =A|
  S    =      R|
 === = === = =L|
DIANA=        E|
 = = = + === =S|
=             =|
 = === + = = = |
    p    =     |
 = =F=== = === |
    I  =vAUGHAN|
 = =Z= = = = = |
    E=         |
 = =R= = = = = |

 = = = =K= = =J|
     =  I      |
 = = = =E= = = |
       =vAUGHAN|
 = = = === = = |
DIANA=         |
 = = = + ===== |
=             =|
 ===== + = = =C|
  p      =SARAH|
 =F= === = = =A|
Q I   r=      R|
 =Z= =O= = = =L|
  E   S  =    E|
 =R= =S= = = =S|

=F===M=A=S=W=E=|
XRAY=INGRATIATE|
=E=O=M=E=R=S=H=|
BANGUI=LEASHING|
=K=I=C=E=H=B=I=|
DIANAROSS=JOYCE|
=S===I=S=G=N===|
CHARLES=HOMEBOY|
===O=S=V=S===V=|
ZULUS=VARSITIES|
=V=S=N=U=I=R=R=|
QUASHING=PFIZER|
=L=E=C=H=P=C=A=|
PARAPHRASE=KATE|
=E=U=E=N=D===S=|

Across:
   7. XRAY (4)
   9. INGRATIATE (10)
  10. BANGUI (6)
	Capital of the Central African Republic
  11. LEASHING (8)
  12. DIANAROSS (9)
  13. JOYCE (5)
  15. CHARLES (7)
  17. HOMEBOY (7)
  20. ZULUS (5)
  22. VARSITIES (9)
  25. QUASHING (8)
  26. PFIZER (6)
  27. PARAPHRASE (10)
  28. KATE (4)
Down:
   1. FREAKISH (8)
   2. MIMICRIES (9)
   3. AGELESS (7)
   4. SARAH (5)
   5. WISHBONE (8)
   6. ETHNIC (6)
   8. YOGIN (5)
	=yogi
  14. GOSSIPPED (9)
  16. ROUSSEAU (8)
  18. OVEREATS (8)
  19. VAUGHAN (7)
  21. UVULAE (6)
	pl of uvula=dangly bit (e.g. at back of mouth)
  23. TRICK (5)
  24. NICHE (5)

=B===P=T=S=M=H=|
XRAY=LOOKALIKES|
=A=E=E=N=R=N=R=|
ACUMEN=IDAHOANS|
=K=E=A=E=H=T=I=|
DIANAROSS=JAPAN|
=S===I=T=U=U===|
CHARLES=ENGRAVE|
===E=S=V=D===E=|
ZONAL=WATERFALL|
=P=S=G=U=R=R=V=|
QUISLING=PFIZER|
=S=E=N=H=A=S=E=|
NEBRASKANS=KITH|
=S=T=U=N=S===A=|

Across:
   7. XRAY (4)
   9. LOOKALIKES (10)
  10. ACUMEN (6)
  11. IDAHOANS (8)
  12. DIANAROSS (9)
  13. JAPAN (5)
  15. CHARLES (7)
  17. ENGRAVE (7)
  20. ZONAL (5)
  22. WATERFALL (9)
  25. QUISLING (8)
  26. PFIZER (6)
  27. NEBRASKANS (10)
  28. KITH (4)
Down:
   1. BRACKISH (8)
   2. PLENARIES (9)
   3. TONIEST (7)
   4. SARAH (5)
   5. MINOTAUR (8)
   6. HERNIA (6)
   8. YEMEN (5)
  14. UNDERPASS (9)
  16. REASSERT (8)
  18. VELVEETA (8)
	brand name for a processed cheese similar to American cheese. It was invented in 1918 by Emil Frey (1867-1951) of the Monroe Cheese Company
  19. VAUGHAN (7)
  21. OPUSES (6)
  23. FRISK (5)
  24. GINSU (5)
