FELLOW=BISECTED|
=N=I=B=U=U=O=M=|
=RECOUNT=PAUSES|
=O=I=S=T=R=R=N=|
SNITCH=ELECTED=|
O=N=U==R=M==L=G|
DISPROOF=ELAINE|
I=T=S==L==A=T=O|
UNITED=YEASTIER|
M=L==R=B==S=S=G|
=FLORIDA=CASTLE|
=E=Z=V=L=H=A=O=|
ALGORE=LEARNED=|
=O=N=R=O=D=T=G=|
INTELSAT=STATES|

Across:
   1. FELLOW (6)
   5. BISECTED (8)
   9. RECOUNT (7)
  10. PAUSES (6)
  11. SNITCH (6)
  14. ELECTED (7)
  17. DISPROOF (8)
  18. ELAINE (6)
  20,31. UNITED STATES (6 6)
or  20. UNITED (6)
  22. YEASTIER (8)
  23. FLORIDA (7)
  25. CASTLE (6)
  28. AL GORE (2 4)
  29. LEARNED (7)
  30. INTELSAT (8)
  31. see 20
or  31. STATES (6)
Down:
   2. ENRON (5)
   3. LICIT (5)
   4. see 16
   5. BUTTERFLY BALLOT (9 6)
	  Sort of belt tally, but for confusing voting form
	  Confusing voting form...
	  GOAT's super high shot to return ....
	    BUTTER FLY BALL OT
	  r(TOLL A BY L FRET TUB)
	  *
	  BAT FULLY BOTTLER
	  OFT BULLY BATTLER
	  BATTERY + BULL LOFT / FULL BOLT
	  FLATTER TOBY BULL
	  FALLOUT  BTTER LYB
	  TROUBLE TALLY FBT
	  FAULT + -Y BLOTTER BL / BBL LOTTERY / LOBBY LET TR
	  TALLY TRUE BTFLBO
	  BUT FOR + TALLY BELT / -TY ALL BELT / -TY LET BALL
	  LAYOUT BTERFLBLT
	  LOBBY + FLAT TURTLE / FLUTTER ALT / LEFT ALT- RUT / FLATTER LUT
	  BULLET + BY FART LOT 
	  BUTTERFLYBALLOT
	  BUTTERFLYBALLOT
	  BUTTERFLYBALLOT
   6,7. SUPREME COURT (7 5)
or   6. SUPREME (7)
   7. see 6
or   7. COURT (5)
   8. EMEND (5)
  11. SODIUM (6)
  12. INSTILL (7)
  13. CURSE (5)
  15. ELITIST (7)
  16,4. GEORGE W BUSH (6 1 4)
	Someone dubiously 14 where bugs go into action
	  *(WHERE BUGS GO)
	Winner in 2000 with unexpected surge ... beg how?
	We beg hugs, or mending, for winner in 2000
	*
	BUG + GREW SHOE/HOSE/HOES / SHOW GREE / WERE HOGS/GOSH / WHERE SOG/GO-S
	SURGE + BEG WHO/HOW
	WE BEG OR GUSH/HUGS
	WEB + ROGUE GSH / GROG US HE / GUSH GORE[!]
	GOSH + BUG WERE / RUG WE BE
	HOG GREW EBUS
	GEORGEWBUSH
  19. LASSA (5)
	fever
  21. DRIVERS (7)
  23. FELON (5)
  24. OZONE (5)
  25. CHADS (5)
  26. SANTA (5)
  27. LODGE (5)

27d	 1:LODGE   2:LEDGE   3:LADLE
/5a	 1:BISECTED   2:BISECTOR
|8d	 1:OUTED   2:EMBED   3:EMEND   4:EDGED   5:ENDED   6:EBBED   7:OPTED   8:EGGED
\10a	 1:PRUNED   2:PAUSES   3:PLUMBS   4:PAUSED   5:PRUNES   6:PAUPER   7:PRUDES
	 8:POURED   9:POUTED  10:PLUNGE  11:POUNDS  12:PLUSES  13:PLUMED  14:PLUMES
11d 	 1:TEDIUM   2:SODIUM			11a	1:SWITCH   2:TWITCH


7	HANGING

6	ALGORE
6	GEORGE
6	UNITED
6	STATES
5	CHADS
5	WBUSH
5	COURT
7	FLORIDA
7	SUPREME
7	RECOUNT
7	ELECT..

6	BALLOT
9	BUTTERFLY
9/12	PRESIDENT-IAL


recount
Florida
George WBush
AlGore
president-ial
election
Supreme
Court
butterfly
ballot
United
States
hanging
chads


recount
Florida
George WBush
AlGore
president-ial
election
Supreme Court

butterfly ballot
hanging chads
United
States







2000 United States presidential election recount in Florida

vote recounting in Florida that occurred during the weeks after Election Day in the 2000 United States presidential election between George W. Bush and Al Gore. The Florida vote was ultimately settled in Bush's favor by a margin of 537 votes out of 5,825,043 cast when the U.S. Supreme Court, in Bush v. Gore, stopped a recount that had been initiated upon a ruling by the Florida Supreme Court. Bush's win in Florida gave him a majority of votes in the Electoral College and victory in the presidential election.[1]

       B       |
= = = =U= = = =|
       T       |
= = = =T= = = =|
      =ELECTED=|
= = = =R= = = =|
       F       |
= = = +L+ = = =|
       Y       |
= = = =B= = = =|
=FLORIDA=      |
= = = =L= = = =|
       L       |
= = = =O= = = =|
       T       |

       B S     |
= = = =U=U= = =|
       T P     |
= = = =T=R= = =|
      =ELECTION|
= = = =R=M= = =|
       F E     |
= = ==+L+== = =|
       Y       |
= = = =B= = = =|
       A=      |
= = = =L= = = =|
       L       |
= = = =O= = = =|
       T       |

 E     B= = = =|
=L= = =U       |
 E     T= = = =|
=C= = =T       |
 T     E= = = =|
=I= = =R       |
yOurselF= = ===|
=N= +  L  + =E=|
=== = =YourseLf|
       B= = =E=|
= = = =A     C |
       L= = =T=|
= = = =L     I |
       O= = =O=|
= = = =T     N |

 R     B= = = =|
=E= = =U       |
 C     T= = = =|
=O= = =T       |
 U     E= = = =|
=N= = =R       |
 T     F= = ===|
=S= +  L  + =E=|
=== = =YourseLf|
       B= = =E=|
= = = =A     C |
       L= = =T=|
= = = =L     I |
       O= = =O=|
= = = =T     N |

       B= = ===|
= = = =U     C |
       T= = =O=|
= = = =T     U |
       E= = =R=|
= === =RECOUNTS|
       F= = ===|
= = =++L++= =E=|
=== = =YourseLf|
       B= ===E=|
= = = =A     C |
       L= = =T=|
= = = =L     I |
       O= = =O=|
= = = =T     N |

       B= = = =|
= = = =U       |
       T= = = =|
= = = =T       |
       E= = = =|
= === =RECOUNTS|
       F= = = =|
=== =++L++= ===|
= = = =Y     E |
       B= ===L=|
= = = =A     E |
       L= = =C=|
= = = =L     T |
       O= = = =|
= = = =T       |

     W=BISECTED|
= = =B=U=U=O=M=|
=RECOUNT=PAUSES|
= = =S=T=R=R=N=|
     H=ELECTED=|
 = = ==R=M== =G|
       F=E    E|
 = = ==L== = =O|
UNITED=YEASTIER|
 = ==R=B== = =G|
=FLORIDA=C    E|
=E=Z=V=L=H= = =|
ALGORE=L A    =|
=O=N=R=O=D= = =|
INTELSAT=STATES|

     W=B S C   |
= = =B=U=U=O= =|
=RECOUNT=P U   |
= = =S=T=R=R= =|
     H=ELECT  =|
 = = ==R=M== =G|
       F=E    E|
 = = =+L+= = =O|
UNITED=Y      R|
 = == =B== = =G|
=FLORIDA=C    E|
= = = =L=H= = =|
ALGORE=L A    =|
= = = =O=D= = =|
       T=STATES|

