FLOOD=RAFFLEOFF|
L=R=A=E=I=U=V=I|
ALCOHOL=VERMEER|
S=A=L=E=E=K=R=E|
HOSPITAL=RIVER=|
I===A=R=S=N=A=F|
NIPS=INSTIGATOR|
E=O===I=O===E=I|
STIFFENERS=KNEE|
S=S=R=G=E=D===N|
=COMAS=THOUSAND|
S=N=N=C=O=B=R=L|
WHISKEY=UNLOOSE|
A=N=E=S=S=I=M=S|
MEGALITRE=NEARS|

Across:
   1. FLOOD (5)
   4. RAFFLE OFF (9)
   9,16dn. ALCOHOL POISONING (7 9)
	Effect of overindulging gin siphon? Call OOO!
	Drunk local goon I siphon, ...
	Effect of too much gin? Siphon & call OOO
	ALCOHOLPOISONING
	*
	SIPHON + LOGICAL OON
		CALL OOO GIN
		LOCAL + OO GIN / GOON I
	ALCOHOLPOISONING
	ALCOHOLPOISONING
or   9. ALCOHOL (7)
  10. VERMEER (7)
	He could paint over me, erasing part
  11. HOSPITAL (8)
	*
	POSH/SHOP + TAIL
	HOT LIP AS
  12. RIVER (5)
  15. NIPS (4)
	Turn back for quantities of 9
  17. INSTIGATOR (10)
	IN(-ve)STIGATOR
  18. STIFFENERS (10)
	... 15 perhaps
  20. KNEE (4)
  22. COMAS (5)
  23. see 5 down
or  23. THOUSAND (8)
  27. WHISKEY (7)
	ISK in WHEY
  28. UNLOOSE (7)
  29. MEGALITRE (9)
	Inexpert, I lag, embarrassingly held back... the amount of... 
	rt-	(backing) Rob.ert I lag em.barrassingly
	th-	measure of spirit lost in 21 27 8
		amount of grog that flowed in 21 27 8 of '75
  30. NEARS (5)
Down:
   1. FLASHINESS (10)
	FLA + SHINES + S
   2. ORCAS (5)
   3. DAHLIA (6)
   4. RELEARNING (10)
   5,23ac. FIVE THOUSAND (4 8)
	th-	so many hogsheads lost in 21 27 8 of '75
or   5. FIVE (4)
   6. LURKING (7)
   7. OVEREATEN (9)
   8. FIRE (4)
  13. STOREHOUSE (10)
	ST + r(HERO) + OUSE
  14. FRIENDLESS (10)
	*
	SELF IN REDS
	FIND (LESS)ER
	LENDS [FIRE]S
	FRIENDLESS
  16. see 9 across
or  16. POISONING (9)
  19. FRANKEL (7)
	Racehorse of rank "elite" provided
	  tel
	UK racehorse
  21. DUBLIN (6)
  24. AROMA (5)
  25. SWAM (4)
  26. CYST (4)

20a	 1:INGE   2:ANTE   3:KNEE   4:ANNE   5:ONCE
25d	 1:SWIM   2:SWUM   3:SWAM

5	CASKS
6	STREAM
9	LIBERTIES
9	HOGSHEADS

7	ALCOHOL
4	FIVE
4	FIRE
5	RIVER
6	DUBLIN
7	WHISKEY
8	THOUSAND
9	MEGALITRE
9	POISONING
10	STOREHOUSE

Dublin
whiskey
fire
alcohol
poisoning
Liberties
five
thousand
hogsheads
megalitre
casks
storehouse


The Dublin whiskey fire took place on 18 June 1875 in the Liberties area of Dublin.[1] It lasted a single night but killed 13 people (from alcohol poisoning), and resulted in €6 million worth of damage in whiskey alone (adjusted for inflation).[2] People drank from the 6 inches (15 cm) deep river of whiskey that is said to have flowed as far as the Coombe.[3] None of the fatalities suffered during the fire were due to smoke inhalation, burns, or any other form of direct contact with the fire itself; all of them were attributed to alcohol poisoning from drinking the undiluted whiskey running through the streets that had been stored in casks that exploded; this alcohol was much more potent than whiskey offered at retail in bottles.[4]

Origin
The fire is believed to have started in Laurence Malone's bonded storehouse on the corner of Ardee Street,[5] where 5,000 hogsheads (262,500 imperial gallons or 1,193,000 litres or 315,200 US gallons) of whiskey were being stored to a value of £54,000 (equivalent to £6.58 million in 2023).[6] The exact cause of the fire is unknown, but it is known to have started between 4:35 pm when the storehouse was checked, and 8:30 pm when the alarm was raised. At 9:30 pm the barrels within the storehouse began to explode with heat, sending a stream of whiskey flowing through the doors and windows of the burning building.[6]

Spread
The stream of whiskey first stretched down Cork Street, turning onto Ardee Street and catching a house on Chamber Street, then continued farther to Mill Street where it quickly demolished a row of small houses

               |
 = = = = = = = |
               |
 = = = = = = = |
        =      |
 = = = =S= = = |
    =   T      |
 = = = +O= = = |
        R =    |
 = = = =E= = = |
      =THOUSAND|
 = = = =O= = = |
        U      |
 = = = =S= = = |
        E      |

               |
 = = = = = = = |
               |
 = = = = = = = |
      =        |
== = = = = = = |
          =FIVE|
 === = + =T=== |
  W =STOREHOUSE|
 =H= = = =O= ==|
  I     =DUBLIN|
 =S= = =F=S= = |
  K     I A    |
 =E= = =R=N= = |
  Y     E D    |

               |
 = = = = = = = |
               |
 = = = = = = = |
      =        |
== = = = = = = |
          =FIVE|
 === = + =T=== |
    =STOREHOUSE|
 = = = = =O= ==|
        =DUBLIN|
 = = = =F=S= = |
        I A    |
 = = = =R=N= = |
MEGALITRE=D    |

  W           M|
 =H= = = = = =E|
  I  =POISONING|
 =S= = = = = =A|
  K   ==ETHANOL|
==E= = = = = =I|
  Y       =   T|
 === = + =T===R|
FIRE=STOREHOUSE|
 = = = = =O= ==|
        =DUBLIN|
 = = = = =S= = |
         =A    |
 = = = = =N= = |
          D    |

     =raffleofF|
 = = = =i= = =I|
ALCOHOL=vermeeR|
 = = = =e= = =E|
        =river=|
 === = =S= = = |
  P =   T      |
 =O=== +O=== = |
  I f   R =    |
 =S=r= =E=D=== |
= O a =THOUSAND|
 =N=n= =O=B= = |
WHISKEY=U L    |
 =N=e= =S=I= = |
MEGALITRE=N    |

