P=V=T=G=M=E=N=F|
RHINOCERI=SPIRO|
E=C=B=R=N=P=G=R|
CREDO=ABOLISHED|
E===G=L=R=E=T==|
DAMAGED=INDICES|
E=A=A===T===L=W|
NIXON=SLY=HOUSE|
T=I===C===A=B=E|
SUMATRA=LANDSAT|
==I=H=L=E=D===M|
AUSTRALIA=RANGE|
L=I=O=O=D=A=E=A|
AGNEW=PRESIDENT|
S=G=N=S=R=L=D=S|

Across:
   9. RHINOCERI (9)
  10,26. SPIRO AGNEW (5 5)
  11. CREDO (5)
  12. ABOLISHED (9)
  13. DAMAGED (7)
  15. INDICES (7)
  17. NIXON (5)
  18. SLY (3)
  19. HOUSE (5)
  20. SUMATRA (7)
  22. LANDSAT (7)
  23. AUSTRALIA (9)
  24. RANGE (5)
  26. see 10
  27. PRESIDENT (9)
Down:
   1. PRECEDENTS (10)
   2. VICE (4)
   3. TOBOGGAN (8)
   4,8. GERALD FORD (6 4)
   5. MINORITY (8)
   6. ESPIED (6)
   7. NIGHTCLUBS (10)
   8. see 4
  14. MAXIMISING (10)
  16. SWEETMEATS (10)
  18. SCALLOPS (8)
  19. HANDRAIL (8)
  21. THROWN (6)
  22. LEADER (6)
  23. ALAS (4)
  25. NEED (4)

 =V= =G=M= = =F|
rhInocErI=SPIRO|
 =C= =R=N= = =R|
  E  =A O     D|
 === =L=R= = ==|
  m   D+I      |
 =a= =++T=== = |
NIXON=  Y=HOUSE|
 =i=== ++= = = |
  m    +L      |
==i= = =E= === |
  s     A=     |
 =i= = =D= = = |
AGNEW=PRESIDENT|
 =g= = =R= = = |

23d	 1:AHAB   2:AWAY   3:ARAB   4:ARAL   5:ADAR   6:ADAM   7:ADAN   8:ANAL   9:AGAR
	10:AJAX  11:AJAR  12:ALAN  13:ALAR  14:ALAS  15:AFAR
21d	 1:TARAWA   2:THROWN   3:THROWS
18a	 1:SPY   2:SAY   3:SKY   4:SOY   5:SLY   6:SHY   7:STY

-15a	 1:INDUCES   2:INSECTS   3:INDUCTS   4:INDICTS   5:INDICES
-6d	 1:ASPICS   2:ESPIES   3:ESPIED


4	VICE
4	FORD
6	LEADER
6	GERALD
8	MINORITY
5	SPIRO
5	NIXON
5	HOUSE
5	AGNEW
9	PRESIDENT

10	REPUBLICAN
7	SPEAKER
7	RICHARD
9	UNELECTED



FORD
VICE
SPIRO
AGNEW
NIXON
HOUSE
GERALD
LEADER
RICHARD
SPEAKER
MINORITY
UNELECTED
PRESIDENT
REPUBLICAN


GERALD FORD
SPIRO AGNEW
RICHARD NIXON
UNELECTED
VICE PRESIDENT
HOUSE
MINORITY LEADER 
SPEAKER










Gerald Ford

Spiro Agnew
Richard Nixon


unelected
vice president
House
minority leader 
Speaker







    L          |
 = =E= = = = = |
    A=         |
 = =D= = = = = |
    E          |
 = =R= = = = = |
FORD=REPUBLICAN|
== =M= + = = ==|
    I     =VICE|
 = =N= = =G= =n|
SPIRO=UNELECTED|
 = =R= = =R= =o|
PRESIDENT=AGNEW|
 = =T= = =L= =e|
    Y     D   d|

5	NIXON
5	HOUSE
7	RICHARD
7	SPEAKER

5	SPIRO
5	AGNEW
4	FORD
4	VICE
6	GERALD
6	LEADER
8	MINORITY
9	UNELECTED
9	PRESIDENT
10	REPUBLICAN

    L    =    R|
 = =E= = = = =I|
    A=        C|
 = =D= = = = =H|
    E    =    A|
 ===R= = = = =R|
FORD=         D|
== =M= + = = ==|
    I     =VICE|
 = =N= = =G===n|
SPIRO=UNELECTED|
 = =R= = =R= =o|
PRESIDENT=AGNEW|
 = =T= = =L= =e|
    Y=    D   d|

SPIRO=    G   R|
P= = = = =E= =I|
E         R   C|
A= = = = =A= =H|
K        =L   A|
E= = = = =D= =R|
REPUBLICAN=FORD|
== = = + =M= ==|
VICE=     I    |
e= =L= = =N= = |
HOUSE=    O    |
i= =A= = =R= = |
c   D=PRESIDENT|
l= =E= = =T= = |
e   R    =Y    |

5	AGNEW
5	NIXON
9	UNELECTED
9	PRESIDENT

GERALD=H       |
= =G= =O= = = =|
   N   U  =FORD|
= =E= =S= = = =|
   W   E=LEADER|
= === === = = =|
   P  =MINORITY|
===R==+ +== ===|
   E    =    R |
= =S= === ===I=|
   I  =    S C |
= =D= = = =P=H=|
VICE=REPUBLICAN|
= =N= = = =R=R=|
   T    =  O D |

5	NIXON
7	SPEAKER
9	UNELECTED

       =SPEAKER|
= = = =M=R= = =|
       I E     |
= = = =N=S= = =|
       O I     |
= = = =R=D= = =|
       I E     |
= = = +T+N= = =|
       Y T     |
= = = =H= = = =|
       O       |
= = = =U= = = =|
       S       |
= = = =E= = = =|
       =       |

SPEAKER=RICHARD|
=R=G= =M= = = =|
 E N   I  =FORD|
=S=E= =N= = = =|
 I W   O       |
=D=== =R=== ===|
GERALD=I     U |
=N= = +T+ = =N=|
 T     Y=LEADER|
=== ===H= ===L=|
 S     O   N E |
=P= = =U= =I=C=|
VICE=  S   X T |
=R= = =E= =O=E=|
 O     =   N D |

 = = = = = =M=F|
         =SPIRO|
 = = = = = =N=R|
            O D|
 = = = = = =R==|
            I  |
 === = + = =T= |
  M  =   =  Y  |
 =I= = + = === |
               |
== = = = = = = |
V              |
I= = = = = = = |
C    =         |
E= = = = = = = |

 =V= =G=M=E=N=F|
RHINOCERI=SPIRO|
 =C= =R=N=P=G=R|
  E  =ABOLISHED|
 === =L=R=E=T==|
  M   D=INDICES|
 =A= ===T===L=W|
NIXON=  Y=HOUSE|
 =I=== ===A=B= |
  M    =LANDSAT|
==I= = =E= === |
AUSTRALIA=     |
L=I= = =D=A= = |
AGNEW=PRESIDENT|
S=G= = =R= = =S|

