IMPATIENCE=DIVA|
D=I=R=T=A===N=P|
LANCASHIRE=BIRO|
E=T=N=I=R=C=T=S|
===PSYCHOLOGIST|
P=A=G===U=R=A=R|
EMBARRASS=RATIO|
N=S=E=L=E=O=I=P|
MOONS=TOLLBOOTH|
A=L=S=R===O=N=E|
NEUROSURGERY===|
S=T=R=I=L=A=L=S|
HAIR=ASSORTMENT|
I=O===T=B=E=A=A|
PUNS=ASCENDANCY|

Across:
   1. IMPATIENCE (10)
   6. ;I;A (4)
   9. LANCASHIRE (10)
  10. BIRO (4)
  12. PSYCHOLOGIST (12)
  15. EMBARRASS (9)
  17. RATIO (5)
  18. MOONS (5)
  19. TOLLBOOTH (9)
  20. NEUROSURGERY (12)
  24. HAIR (4)
  25. ASSORTMENT (10)
  26. PUNS (4)
  27. ASCENDANCY (10)
Down:
   1. IDLE (4)
   2. P5N9 (4)
   3. TRANSGRESSOR (12)
   4. ETHIC (5)
   5. CARROUSEL (9)
   7. INITIATION (10)
   8. APOSTROPHE (10)
  11. CORROBORATED (12)
  13. PENMANSHIP (10)
  14. ABSOLUTION (10)
  16. ALTRUISTS (9)
  21. GLOBE (5)
  22. LEAN (4)
  23. STAY (4)
 #  3 :  6a : 26 ...
  1:DINA   2:AIDA   3:MIRA   4:VISA   5:LINA   6:LILA   7:GIZA   8:NINA   9:MICA
 10:TINA  11:PITA  12:LIRA  13:PICA  14:VILA  15:GINA  16:GILA  17:DIVA  18:LIZA
 19:SIVA  20:LIMA  21:VIVA  22:RIGA  23:PISA  24:NITA  25:LISA  26:RITA
 #  2 :  2d : 19 ...
  1:PANE   2:PING   3:PINE   4:PINK   5:PINS   6:PINT   7:PUNK   8:PUNT   9:PUNY
 10:PENT  11:PENS  12:PENA  13:PONY  14:PONE  15:POND  16:PANS  17:PANT  18:PANG
 19:PENN
 #  1 : 23d : 10 ...
  1:RELY   2:DENY   3:SEXY   4:DEFY   5:LEVY   6:VERY   7:BEVY   8:EERY   9:AERY
 10:DEWY
