=M=S=D=F=S=D=G=|
PACT=REEXAMINED|
=R=A=O=A=N=V=N=|
DIRTYWAR=ISABEL|
=N=I=N===T===R=|
PERON=DISAPPEAR|
=S=N=A=N=R=I=L=|
===ARGENTINA===|
=B=R=R=E=A=N=I=|
POLYHEDRA=JORGE|
=L===E===G=F=U=|
VIDELA=CORPORAL|
=V=A=B=O=E=R=N=|
CANTALOUPE=THAI|
=R=S=E=P=K=E=S=|

Across:
   8. PACT (4)
   9. REEXAMINED (10)
  10. DIRTY WAR (5 3)
  11,12. ISABEL PERON (6 5)
  12. see 11
  13. DISAPPEAR (9)
  17. ARGENTINA (9)
  20. POLYHEDRA (9)
  21,23. JORGE VIDELA (5 6)
  23. see 21
  25. CORPORAL (8)
  26. CANTALOUPE (10)
  27. THAI (4)
Down:
   1. MARINES (7)
   2. STATIONARY (10)
   3. DROWN (5)
   4. FEAR (4)
   5. SANITARIA (9)
   6. DIVA (4)
   7. GENERAL (7)
  14. INNER (5)
  15. PIANOFORTE (10)
  16. AGREEABLE (9)
  18. BOLIVAR (7)
  19. IGUANAS (7)
  22. GREEK (5)
  24. EATS (4)
  25. COUP (4)

27a	 1:TSAR   2:TRAM   3:TRAN   4:TRAP   5:TRAY   6:THAR   7:THAW   8:THAT   9:THAD
	10:THAI  11:THAN  12:TEAM  13:TOAD  14:TZAR  15:TEAR  16:TEAS  17:TEAT  18:TEAK   19:TEAL
22d	 1:CRUET   2:CRUEL   3:TREES   4:WRIER   5:TREED   6:DRIES   7:DRIER   8:DRIED
	 9:FRYER  10:ARDEN  11:GRIEF  12:GRIEG  13:IRKED  14:PREEN  15:TRIED  16:TRIES
	17:GREER  18:GREET  19:GREEK  20:GREEN  21:GREED  22:TRUED  23:TRUES  24:TRUER
	25:URGED  26:URGES  27:CRIED  28:CRIER  29:CRIES  30:DRYER  31:ARCED  32:CREEL
	33:CREEK  34:CREED  35:CREEP  36:ARNEB  37:URIEL  38:FREES  39:FREER  40:FREED
	41:GRUEL  42:PRIES  43:PRIED  44:BRIEF  45:BRIER  46:ARIEL  47:ARIES  48:FRIES
	49:FRIER  50:FRIED  51:BREED  52:ARMED  53:ERRED  54:ORDER  55:WRYER
6d	 1:MIRA   2:GIZA   3:TINA   4:PITA   5:NINA   6:LINA   7:VILA   8:LIMA   9:PISA
	10:RITA  11:LIRA  12:DIVA  13:PICA  14:VISA  15:SIVA  16:MICA  17:DINA  18:LILA
	19:NITA  20:AIDA  21:GILA  22:VIVA  23:RIGA  24:LISA  25:GINA  26:LIZA
8a	 1:BART   2:WAFT   3:GAIT   4:RANT   5:CANT   6:PART   7:WANT   8:HART   9:LAST
	10:FAST  11:CAST  12:MAST  13:EAST  14:SALT  15:BAST  16:CART  17:PAST  18:WATT
	19:DART  20:WAIT  21:PACT  22:MART  23:DAFT  24:HAFT  25:RAFT  26:TAFT  27:BAIT
	28:RAPT  29:WALT  30:FART  31:KANT  32:MALT  33:TAUT  34:HALT  35:PANT  36:CAPT
	37:WART  38:TACT  39:VAST  40:MATT  41:CATT  42:FACT  43:TART



= = = = = = =G=|
    =        E |
= = = = = = =N=|
DIRTYWAR=ISABEL|
= =I= === ===R=|
PERON=       A |
= =N=I= = = =L=|
===ARGENTINA===|
=I=R=N= = = = =|
PLAYHOUSE=JORGE|
=L===R=== = = =|
VIDELA=C       |
=C=C=N=O= = = =|
NIGHTCLUBS=    |
=T=O=E=P= = = =|


MILITARY
DICTATORSHIP
CONDOR

COUP
DIRTYWAR



1976	March 24 Argentina military forces depose president Isabel Perón. March 29 military dictatorship of General Jorge Videla comes to power
1776	March 28 The Bolshoi Ballet, a world-renowned ballet group, is founded in Moscow, Russia


               |
 = = = = = = = | 
ISABEL=        |
 = = = = = = = |
PERON=         |
 = === = = = = | 
               |
 = = = + = = = | 
               |
 = = = = === = | 
         =JORGE|
 = = = = = = = | 
        =VIDELA|
 = = = = = = = | 
               |

=I=S=C=A=O=F=G=|
ANTE=REFERENCES|
=C=C=O=A=G=M=N=|
DIRTYWAR=ISABEL|
=T=I=N===A===R=|
PERON=YOSSARIAN|
=D=N=A=I=T=E=L=|
===ARGENTINA===|
=T=L=U=K=C=S=A=|
FROSTIEST=JORGE|
=A===N===K=N=E=|
VIDELA=CLIMATIC|
=T=L=L=O=O=B=N=|
CONUNDRUMS=LUGS|
=R=L=O=P=K=Y=S=|

= = = = = = =G=|
    =        E |
= = = = = = =N=|
DIRTYWAR=ISABEL|
= = = === ===R=|
PERON=       A |
= = = = = = =L=|
===ARGENTINA===|
= = = = = = = =|
         =JORGE|
= === === = = =|
VIDELA=C       |
= = = =O= = = =|
       U  =    |
= = = =P= = = =|

= = = = = = =G=|
    =        E |
= = = = = = =N=|
DIRTYWAR=ISABEL|
= =i= === ===R=|
PERON=disappeAr|
= =n= = = = =L=|
===ARGENTINA===|
= =r= = = = = =|
   y     =JORGE|
= === === = = =|
VIDELA=C       |
= = = =O= = = =|
       U  =    |
= = = =P= = = =|

