=G=E=D=B=S=Y=L=|
GROVER=INTREPID|
=O=E=Y=G=E=S=L=|
VULNERABLE=TALE|
=C===U=I=P=E=I=|
WHITENER=EUROPE|
===A===D=S=Y=U=|
=SESAME=STREET=|
=P=K=A=M===A===|
KERMIT=OSCARTHE|
=L=A=C=N=O===E=|
PLUS=HISTORIANS|
=I=T=I=T=K=D=S=|
ANTENNAE=ICEBOX|
=G=R=G=R=E=A=N=|

Across:
   8. GROVER (6) 15 17 star, good on-baller
   9. INTREPID (8) Bold letters I printed
  10. VULNERABLE (10) A bull never defeated without protection
	NEVER A BULL
	VALUE NRBLE
	VERBAL UNLE
  11. TALE (4) Story telling and lying? Excellent starts!
	Story told as little educational beginners
  12. WHITENER (8) Electrify wire, then bleach
	when tire
  14. EUROPE (6) Old world rue revolution by naked dopes
  15,17. SESAME STREET (6 6) Splendid show by team sees rest beaten
	SEES + TEAM-STER / TEAM REST
  19. KERMIT (6) 15 17 star keeps energetic, repeatedly marking in telling leads
  20,1dn. OSCAR THE GROUCH (5 3 6) 15 17 star rough, or catches poorly
	Mistakes scarce: thorough player for 15 17
	15 17 player upset, so rough catcher
	15 17 player has correct "Hugo" weaving
	goes CAR TH ROUCH
	THOROUGH SCARCE
	ROUGH + SORE CATCH / SOCCER HAT / SCORE CHAT
	COACH + REST ROUGH
	CROUCHES + HOT RAG / HOG RAT
	CRUTCHES + GRAOOH
	CAUGHT CHORES OR
	CHAR(a)CTER  GOSH OU
	CORRECT HUGO HAS
	CHURCH + SARE GO TO / GOT A SORE/ROSE
  23. PLUS (4) Arithmetic concept mostly luxurious
	Student immersed in unpleasant expression of arithmetic concept
  24. HISTORIANS (10) 6's students wrecked this, or Chappell's
  26. ANTENNAE (8) Karenina has ten... ultimately the worker has just two
	Bug has two ...
	Before the end, ten used in Karenina's reception
  27. ICEBOX (6) Cool store where I can easily buy heads ... and a hug and a kiss!
Down:
   1. see 20 across
   2. EVEN (4) Arithmetic concept mostly happening
   3. DRY RUN (3 3) Derry proud: no regular practice!
	Practice 
   4. BIG BIRD (3 4) 15 across 17 star who was frightening on the pitch
   5. STEEPEST (8) Most inclined to steer right clear of nuisance
   6. YESTERYEAR (10) Oddly, they're surrounded by affirmations, finally for the old days!
	Old days
	YES TER YEA R
	STRAYER EYE
   7. LILLIPUT (8) Before place's leaders, likely I loom large indeed!
	put=place
  13. TASKMASTER (10) Boss makes start awkard
	MAKER'S TATS/STAT
	STARTS MAKE
  15. SPELLING (8) Providing a break to primary school study
  16. MATCHING (8) Game in first grade?
  21,18. COOKIE MONSTER (6 7) 15 across 17 star moving on OK... score time!
	...moved moose in rocket
	STINK ROOM ECEO
	ROCKIES MEN TOO
	ROCKET IN MOOSE
	I MOCK SORE TONE/NOTE
	SMOKE OR NO CITE
	STRIKE + ONE COOM / C'MON OOE / COME ON O
	TRICKS + ONE ME OO
	SICK TO ROME/MORE ONE 
	SCORE + TIME OK ON / TOOK MINE / OK TO MINE
  22. HENSON (6) He had a hand in many characters, with layers working
	He had a hand in many characters, he so immersed in news
  25. IDEA (4) Inside any minds...?

 11a: 1:TILT 2:TILL 3:TILE 4:TALE   5:TALL   6:TALK   7:TULL   8:TOLL   9:TOLD
 10:TELL  11:TALC
2d :  1:AVON   2:EVEN   3:EVAN   4:IVAN   5:SVEN   6:OVEN

15d : 44 ...
  1:SHENYANG   2:SPECKING   3:SWEEPING   4:SPECCING   5:SEETHING   6:SMEARING
  7:SWEATING   8:SNEERING   9:SHELLING  10:SWEARING  11:SLEDGING  12:STEELING
 13:SWEETENS  14:SHEDDING  15:STEEPING  16:SLEEPING  17:STEERING  18:STEAMING
 19:SCENTING  20:SNEAKING  21:SLEDDING  22:SMELTING  23:STEMMING  24:SPEARING
 25:STEALING  26:SHEARING  27:SMELLING  28:SHETLAND  29:SLEETING  30:STEPSONS
 31:SEEDLING  32:SPEEDING  33:SPELLING  34:SHELVING  35:SPENDING  36:STERLING
 37:STEPHENS  38:SLEEKING  39:SHEERING  40:SWELLING  41:SWERVING  42:STEPPING
 43:SPEAKING  44:SHEETING
23a : 80 ...
  1:ERIS   2:ERGS   3:PRES   4:ARTS   5:IVES   6:EVES   7:IRIS   8:ELKS   9:ILLS
 10:EGOS  11:ORBS  12:PROS  13:YVES  14:ARES  15:SPAS  16:SKIS  17:EKES  18:ALMS
 19:IMUS  20:ALPS  21:URIS  22:ALBS  23:ELMS  24:AMPS  25:ILKS  26:ISIS  27:BYES
 28:ERRS  29:ARKS  30:ELLS  31:ADDS  32:ERAS  33:EYES  34:XMAS  35:WHYS  36:BRAS
 37:ACES  38:ISMS  39:EMUS  40:USES  41:GRIS  42:GRUS  43:PLUS  44:ORES  45:ACTS
 46:EROS  47:IDES  48:OPUS  49:KRIS  50:AGES  51:EGIS  52:EGGS  53:THIS  54:ARMS
 55:OPTS  56:ARCS  57:ASKS  58:ALES  59:AMOS  60:ODES  61:DYES  62:GYPS  63:OTIS
 64:DRYS  65:ASPS  66:THUS  67:IMPS  68:SHES  69:ODDS  70:URNS  71:UMPS  72:ICES
 73:IRKS  74:APES  75:AVIS  76:ODIS  77:OHMS  78:ALAS  79:GYMS  80:AYES
23a: 1:ELKS 2:ILLS 3:ALMS  4:ALPS  5:ALBS  6:ELMS   7:ILKS   8:ELLS   9:PLUS
 10:ALES  11:ALAS



=G= = =M= = = =|
GROVER=OSCARTHE|
=O= = =N= = = =|
 U     S  =    |
=C=== =T=== = =|
 H     E=COOKIE|
=== = =R= = = =|
=SESAME+STREET=|
= = = =B= = ===|
KERMIT=I       |
= = = =G= = = =|
       B       |
= = = =I= = = =|
       R=      |
= = = =D= = = =|





6 6	SESAME STREET
3 6	JIM HENSON
6	KERMIT
7	BIG BIRD
6 7	COOKIE MONSTER
5 3 6	OSCAR THE GROUCH
9	CHILDRENS
10	TELEVISION
8	WORKSHOP
6	GROVER
4	ELMO
3 6	GUY SMILEY
8	HUMPHREY
2/5 13	MR. SNUFFLEUPAGUS

=G= = =B= = = =|
 R    =I       |
=O= = =G= = = =|
 U     B  =    |
=C=== =I= = = =|
 H     R=      |
=== ===D= = = =|
=SESAME+STREET=|
= = = =M=== ===|
KERMIT=OSCARTHE|
= = = =N=O===E=|
    =  S O   N |
= = = =T=K= =S=|
       E=I   O |
= = = =R=E= =N=|
