=C=C=FIN=E=A=S=|
TOHOKU=UNDERSEA|
=H=S=K=C=I=T=N=|
EAST=UNLUCKIEST|
=B=L=S=E=T=S=E=|
SISYPHEAN=STOIC|
=T===I=R=R=I==A|
TSUNAMI=REACTOR|
A==E=A=D=I===R=|
JAPAN=MAGNITUDE|
=W=R=E=M=V=A=E=|
EARTHQUAKE=CORE|
=K=E=U=G=S=K=I=|
DECREASE=TALENT|
=N=M=L=SOS=E=G=|

Across:
   3. FIN (3)
   8. TOHOKU (6)
   9. UNDERSEA (8)
  10. EAST (4)
  11. UNLUCKIEST (10)
  12. SISYPHEAN (9)
  13. STOIC (5)
  16. TSUNAMI (7)
  18. REACTOR (7)
  21. JAPAN (5)
  23. MAGNITUDE (9)
  26. EARTHQUAKE (10)
  27. CORE (4)
  28. DECREASE (8)
  29. TALENT (6)
  30. SOS (3)
Down:
   1. COHABITS (8)
   2. COSTLY (6)
   3. FUKUSHIMA (9)
   4. NUCLEAR (7)
   5. EDICT (5)
   6. ARTISTIC (8)
   7. SENSEI (6)
  14. CAR (3)
  15. REINVESTS (9)
  16. TAJ (3)
  17. NEARTERM (8)
  19. ORDERING (8)
  20. DAMAGES (7)
  22. AWAKEN (6)
  24. TACKLE (6)
  25. EQUAL (5)

3a   1:FEN   2:FAN   3:FUN   4:FIN
2d   1:HORTHY   2:TOOTHY   3:COSTLY   4:SOFTLY   5:POETRY   6:DORTHY
     7:MOSTLY  8:PORTLY   9:WORTHY
1d   1:ROTARIES   2:ROSARIES   3:VOTARIES   4:NOTARIES   5:COHABITS   6:ROMANIES
22d  1:AGATES   2:AMAZES   3:ANABEL   4:AMAZED   5:ADAGES   6:ABATES   7:ABATED
     8:AZAZEL   9:AZALEA  10:AWAKES  11:AWAKED  12:AWAKEN  13:ABASED  14:ABASES
25d  1:SQUAW   2:SQUAT   3:SQUAD   4:SQUAB   5:EQUAL   6:AQUAS   7:AQUAE   8:IQBAL
30a  1:SIS   4:SOS
29a  2:TALONS   3:TILING   4:TALENT   5:TULANE
15d  1:REINVENTS   3:REINSERTS   4:REINVESTS

14d   1:PAR   2:CUR   3:APR   4:CAR   5:PER   6:AIR   7:NOR
13a   1:STOIC   2:ATTIC   3:STRIP   4:ATRIA   5:ETHIC   6:STAIN   7:STEIN


JAPAN
TOHOKU
SENDAI
TSUNAMI
NUCLEAR
FUKUSHIMA
EARTHQUAKE


5 4 5 10	GREAT EAST JAPAN EARTHQUAKE
7 5 5		NUCLEAR POWER PLANT
9 7		FUKUSHIMA DAIICHI
6	TOHOKU
	SENDAI
	OSHIKA
7	TSUNAMI
8	FAULTING
	UNDERSEA
9	PENINSULA
	MAGNITUDE
	EPICENTER
	FORESHOCK
10	MEGATHRUST
	AFTERSHOCK
CORE
MELTDOWN
EXPLOSION
RADIATION

	
The 2011 earthquake off the Pacific coast of Tōhoku (Japanese: 東北地方太平洋沖地震, Hepburn: Tōhoku-chihō Taiheiyō Oki Jishin) was a magnitude 9.0–9.1 (Mw) undersea megathrust earthquake off the coast of Japan that occurred at 14:46 JST (05:46 UTC) on Friday 11 March 2011,[5][11][12] with the epicenter approximately 70 kilometers (43 mi) east of the Oshika Peninsula of Tōhoku and the hypocenter at an underwater depth of approximately 29 km (18 mi).[5][13]

The earthquake is often referred to in Japan as the Great East Japan Earthquake (東日本大震災, Higashi nihon daishinsai)[14][15][fn 1] and is also known as the 2011 Tōhoku earthquake,[30] the Great Sendai Earthquake,[31] the Great Tōhoku Earthquake,[31] and the great earthquake of March 11.

= = =F= = = = =|
TOHOKU=        |
= = =K= = = = =|
EAST=Underwater|
= = =S= + + = =|
     H   +     |
= = =I+ + + = =|
TSUNAMI+NUCLEAR|
= = +A+ + = = =|
JAPAN+MAGNITUDE|
= = + + = = = =|
EARTHQUAKE=    |
= = = = = = = =|
        =      |
= = = = = = = =|

=P=T=F=N=A=F=L=|
TOHOKU=UNDERSEA|
=T=L=K=C=M=E=R=|
EAST=UNLEARNING|
=B=E=S=E=N=E=E=|
BLACKHEAD=STORY|
=E===I=R=R=I===|
TSUNAMI=REACTOR|
===E=A=D=I===D=|
JAPAN=MAGNITUDE|
=W=R=E=D=S=E=I=|
EARTHQUAKE=NUTS|
=K=E=U=I=R=N=I=|
RETRIALS=TOILED|
=N=M=L=M=S=S=S=|

=P=T=FEN=A=F=V=|
TOHOKU=UNDERSEA|
=T=L=K=C=M=E=R=|
EAST=UNLEARNING|
=B=E=S=E=N=E=A=|
BLOCKHEAD=STILT|
=E===I=R=M=I==O|
TSUNAMI=REACTOR|
A==E=A=M=A===D=|
JAPAN=MAGNITUDE|
=P=R=S=L=D=I=I=|
EARTHQUAKE=DOTE|
=T=E=U=I=R=B=I=|
THERMALS=ELITES|
=Y=M=B=END=T=S=|

= = =F N= = = =|
TOHOKU=UNDERSEA|
= = =K=C= = = =|
EAST=U L       |
= = =S=E+ + = =|
     H A +     |
= ===I+R+ + == |
TSUNAMI+REACTOR|
a==e+A+ + === =|
JAPAN+MAGNITUDE|
= =r+ + = = = =|
EARTHQUAKE=    |
= =e= = = = = =|
   r    =      |
= =m= =   = = =|
