= =M===R= = = =|
   A=SCOUT=    |
= =R= =C= = = =|
   I   K       |
= =A= =I= = = =|
MASSACRE=      |
===== =S=== = =|
MONTANA+MALCOLM|
= = ===S= = ===|
CLARKE=INFANTRY|
= = = =N= ===U=|
       G     N |
= = = =I= = =N=|
GOOD=  N  =  E |
= = = =G=== =R=|

MARIAS=MASSACRE|
MASSACRE=MARIAS|
7
MONTANA
SINGING
ROCKIES
MALCOLM
GENERAL
COLONEL
CAVALRY
ULYSSES

6 8     MARIAS MASSACRE
6 9     PIEGAN BLACKFEET
6 6 4   UNITED STATES ARMY
6 4     INDIAN WARS
7 9     MONTANA TERRITORY
8       MOUNTAIN
5       RIVER
5       CHIEF
5 6     HEAVY RUNNER
4 7     GOOD SINGING
3 5     OWL CHILD
10      NIITSITAPI
9       BLACKFOOT
11      CONFEDERACY
5 9     ROCKY MOUNTAINS
7       ROCKIES
3 4     JOE KIPP
6 6     JOSEPH COBELL
7 6     MALCOLM CLARKE
5 6 5   MAJOR EUGENE BAKER
7 6 8   GENERAL PHILIP SHERIDAN
7 5 1 6 COLONEL JAMES A. HARDIE
4 5 / 6 FORT ELLIS / SHAW
1.1. 7  U.S. CAVALRY
8       INFANTRY
3 / 3 4 BIG / RED HORN
9       COMMANDER
8 5     PHILIPPE RÉGIS
2 9     DE TROBRIAND
5       SCOUT
6       CANADA
9       PRESIDENT
7 1 5   ULYSSES S GRANT
5 6     PEACE POLICY


= =P=U= = = = =|
MARIAS=MASSACRE|
= =E=C= = = = =|
   G A         |
= =A=V= = = = =|
MOUNTAIN==     |
= ===L+ + = = =|
     R         |
= = =Y+ + === =|
     ==        |
= = = = = = = =|
               |
= = = = = = = =|
        =      |
= = = = = = = =|

= = = === = = =|
MARIAS=MASSACRE|
= = = =A= = = =|
       L       |
= = = =C= = = =|
       O =     |
= = = +L+ = = =|
    =  M  =    |
= = = +C+ = = =|
     =BLACKFooT|
= = = =A= = = =|
       R       |
= = = =K= = = =|
       E=      |
= = = === = = =|

