=N=E===G=M=K=C=|
LIONEL=ARCHIVED|
=C=D=I=R=C=D=R=|
MONORAIL=ARMOUR|
=L=R=M=A=R=A=L=|
MESSI=INSTANCES|
===E=I=D=N===A=|
=ZIDANE=NEESON=|
=I===I=F=Y=L===|
ENRAPTURE=KANYE|
=A=S=I=E=W=T=O=|
ODESSA=ELEPHANT|
=I=E=L=M=S=E=D=|
ANATOLIA=TURKEY|
=E=S=Y=N===S=R=|

Across:
   7,12. LIONEL MESSI (6 5)
	th
   9. ARCHIVED (8)
  10. MONORAIL (8)
  11. ARMOUR (6)
  12. see 7
  13. INSTANCES (9)
  15. see 15 down
  16. see 8 down
  19. ENRAPTURE (9)
  21,23dn. KANYE WEST (5 4)
	th
  24. ODESSA (6)
  25. ELEPHANT (8)
  26. ANATOLIA (8)
  27. TURKEY (6)
Down:
   1,5. NICOLE KIDMAN (6 6)
	th
   2. ENDORSED (8)
   3. GARLAND (7)
	th
   4. MCCARTNEY (9)
	th
   5. see 1
   6. CERULEAN (8)
   8,16ac. LIAM NEESON (4 6)
	th
  14. INITIALLY (9)
  15,15ac. ZINADINE ZIDANE (8 6)
	th
  17. SLATHERS (8)
  18. FREEMAN (7)
	th
  20. ASSETS (6)
  22. YONDER (6)
  23. see 21 across

ATE BIRTHDAY CAKE! (nooo NOT ABC!)
  
=N=E===G=M=K=C=|
LIONEL=ARCHIVED|
=C=D=I=R=C=D=R=|
MONORAIL=ARMOUR|
=L=R=M=A=R=A=L=|
MESSI=INSTANCES|
===E= =D=N===A=|
=ZIDANE=NEESON=|
=I=== =F=Y= ===|
 N     R =KANYE|
=A= = =E=W= = =|
 D    =E E     |
=I= = =M=S= = =|
 N     A=T     |
=E= = =N=== = =|

=N= ===G=M=K= =|
LIONEL=A C I   |
=C= =I=R=C=D= =|
 O   A L=A M   |
=L= =M=A=R=A= =|
MESSI+ N T N   |
=== = =D=N=== =|
=ZIDANE+NEESON=|
=I=== =F=Y= ===|
 N     R +KANYE|
=A= = =E=W= = =|
 D    =E E     |
=I= = =M=S= = =|
 N     A=T     |
=E= = =N=== = =|

	KIDMAN
	ZIDANE
	NEESON
	LIONEL
	NICOLE
	LIAM
	WEST
5	MESSI
	KANYE
7	GARLAND
	FREEMAN
8	ZINEDINE
9	MCCARTNEY
	
	ROBBIE
	MCEWEN
	MORGAN
4	JUDY
	PAUL

	TURING-
	ROBERT-
	ALAN-
	SALAH-
	MOHAMED-
	STEVENSON-

4 7	JUDY GARLAND
6 6	ROBBIE MCEWEN
8 6	ZINEDINE ZIDANE
4 9	PAUL MCCARTNEY
6 7	MORGAN FREEMAN
4 6	LIAM NEESON
6 5	LIONEL MESSI
5 4	KANYE WEST
6 6	NICOLE KIDMAN

7 5	MOHAMED SALAH
4 6	ALAN TURING
6 9	ROBERT STEVENSON



---------------------------------------------------------------



4	JUDY 
4	OFOZ
4	TOUR
4	PAUL

7	GARLAND
7	BEATLES

6	ROBBIE
6	MCEWEN
6	ZIDANE
6	WIZARD

8	ZINEDINE
8	DEFRANCE

9	MCCARTNEY
9	BALLONDOR

8	WORLDCUP
6	TOURDE
6	FRANCE

4 7	JUDY GARLAND
6 6	ROBBIE MCEWEN
4 9	PAUL MCCARTNEY
8 6	ZINEDINE ZIDANE
6 4	WIZARD OFOZ
4 2 6	TOUR DE FRANCE
7 /10	(the) BEATLES
9	BALLONDOR

Judy Garland
Robbie McEwen
Paul McCartney
Zinedine Zidane
Wizard of Oz
Tour de France
beatles

World Cup
Ballon d'Or
zizou
sprinter

1922 	10 - Judy Garland, American singer, actress (d. 1969)
1972	24 - Robbie McEwen, Australian professional road bicycle racer
1972	23 - Zinedine Zidane (50)
1942	18 - Paul McCartney (80)

1937	Morgan Freeman (85)
1952	Liam Neeson (70)
1912	Alan Turing (110)
1987 	Lionel Messi (35)
1977	Kanye West (45)
1992	Mohamed Salah (Liverpool FC / Egypt) (30)
1967	Nicole Kidman (55)
1772	Robert Stevenson (250)

= = = =F= = = =|
LIAM=  R      =|
= = = =E= = = =|
ZINEDINE=      |
= = = =M= = = =|
       A       |
= = = =N= = = =|
=      +      =|
= = = =G= = = =|
       A       |
= = = =R= = = =|
      =L       |
= = = =A= = = =|
=MCCARTNEY=    |
= = = =D= = = =|

=N=I===G=M=K=W=|
LIONEL=ARCHIVED|
=C=C=I=R=C=D=L=|
FORESAIL=ALMOST|
=L=N=M=A=R=A=H=|
MESSI=KNOT=NUMB|
===E=I=D=N===A=|
=ZIDANE=NEESON=|
=I===C=F=Y=L===|
GNUS=EERY=KANYE|
=A=C=P=E=W=P=E=|
ADROIT=EXEMPLAR|
=I=R=I=M=S=I=R=|
ANECDOTA=TONING|
=E=H=N=N===G=S=|

Across:
   7. LIONEL (6)
   9. ARCHIVED (8)
  10. FORESAIL (8)
  11. ALMOST (6)
  12. MESSI (5)
  13. KNOT (4)
  14. NUMB (4)
  16. ZIDANE (6)
  17. NEESON (6)
  20. GNUS (4)
  22. EERY (4)
  23. KANYE (5)
  26. ADROIT (6)
  27. EXEMPLAR (8)
  28. ANECDOTA (8)
  29. TONING (6)
Down:
   1. NICOLE (6)
   2. INCENSED (8)
   3. GARLAND (7)
   4. MCCARTNEY (9)
   5. KIDMAN (6)
   6. WELSHMAN (8)
   8. LIAM (4)
  15. INCEPTION (9)
  16. ZINADINE (8)
  18. SLAPPING (8)
  19. FREEMAN (7)
  21. SCORCH (6)
  24. YEARNS (6)
  25. WEST (4)

=N=I===G=M=K=C=|
LIONEL=ASCRIBES|
=C=C=I=R=C=D=R=|
DOVETAIL=ARMFUL|
=L=N=M=A=R=A=L=|
MESSI=INSTANCES|
===E=I=D=N===A=|
=ZIDANE=NEESON=|
=I===I=F=Y=L===|
ANIMATORS=KANYE|
=A=O=I=E=W=P=U=|
ODESSA=EMENDING|
=I=Q=L=M=S=A=N=|
ANGUILLA=TUSCAN|
=E=E=Y=N===H=N=|

Across:
   7. LIONEL (6)
   9. ASCRIBES (8)
  10. DOVETAIL (8)
  11. ARMFUL (6)
  12. MESSI (5)
  13. INSTANCES (9)
  15. ZIDANE (6)
  16. NEESON (6)
  19. ANIMATORS (9)
  21. KANYE (5)
  24. ODESSA (6)
  25. EMENDING (8)
  26. ANGUILLA (8)
  27. TUSCAN (6)
Down:
   1. NICOLE (6)
   2. INCENSED (8)
   3. GARLAND (7)
   4. MCCARTNEY (9)
   5. KIDMAN (6)
   6. CERULEAN (8)
   8. LIAM (4)
  14. INITIALLY (9)
  15. ZINADINE (8)
  17. SLAPDASH (8)
  18. FREEMAN (7)
  20. MOSQUE (6)
  22. YUNNAN (6)
  23. WEST (4)

=N=E===G=M=K=C=|
LIONEL=ARCHIVED|
=C=D=I=R=C=D=R=|
MONORAIL=ARMOUR|
=L=R=M=A=R=A=L=|
MESSI=INSTANCES|
===E= =D=N===A=|
=ZIDANE=NEESON=|
=I=== =F=Y= ===|
 N     R =KANYE|
=A= = =E=W= = =|
 D    =E E     |
=I= = =M=S= = =|
 N     A=T     |
=E= = =N=== = =|

