w       G=KnIfE|
a= = = =O=I=S=G|
r       L=PaRtY|
== = ===D=P=A=P|
S      =A U E T|
Y= = = ===R=L==|
R    =SUEZ= I G|
I=== = + = ===O|
ARAB=MEIR=CANAL|
== = === = = =A|
HEIGHTS=RAMADAN|
 = = =A=== = ==|
SINAI=D y      |
 = = =A=o= = = |
     =T m      |

9	PENINSULA
5	ANWAR

5	GOLDA
5	SINAI
5	SADAT
5	EGYPT
7	ISRAELI
5	GOLAN
5	CANAL
6	KIPPUR
4	ARAB
4	SUEZ
4	MEIR
5	SYRIA
7	HEIGHTS
3 3	YOM WAR
7	RAMADAN

5	SINAI
3 3	YOM WAR
5	EGYPT
4	ARAB

5	SYRIA
5	ANWAR
6	KIPPUR
5	GOLAN
5	SADAT
9	GOLDAMEIR
9	SUEZCANAL
9	PENINSULA
7	RAMADAN
7	HEIGHTS
7	ISRAELI

9 4	OPERATION BADR
4 5	GAZA STRIP
7 5	YITZHAK RABIN


= = ==WAR= = = |
=KIPPUR+ISRAEL=|
= = ==YOM== = =|
      = =

WAR
A ISRAELI
YOM

YOM
E A
WAR


YOM KIPPUR WAR
RAMADAN
Arab–Israeli
Egypt
Syria
Sinai
Peninsula
Golan
Heights
Suez Canal
Golda Meir
Anwar Sadat

Operation Badr
Gaza Strip
Yitzhak Rabin

The Yom Kippur War, also known as the Ramadan War, the October War, the 1973 Arab–Israeli War, or the Fourth Arab–Israeli War, was an armed conflict fought from October 6 to 25, 1973, between Israel and a coalition of Arab states led by Egypt and Syria. The majority of combat between the two sides took place in the Sinai Peninsula and the Golan Heights—both of which were occupied by Israel in 1967—with some fighting in African Egypt and northern Israel



 = = = =M= = = |
        A      |
 = = = =E= = = |
        L      |
 = = = =S= = = |
      ==T      |
 = = =WAR= = = |
      A+O      |
 = = =YOM= = = |
       ==      |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

'wayfarers', 'wayfaring', 'waylaying', 'waywardly'
'wayfarers', 'wayfaring', 'waylaying', 'waywardly'
'swaybacked
'Karakorum', 'cablegram', 'centigram', 'conundrum', 'deprogram', 'histogram', 'maelstrom', 'mammogram', 'milligram', 'radiogram', 'reprogram', 'therefrom']

 = = =T= = = = |
      H        |
 = = =R= = = = |
      O        |
 = = =W= = = = |
      A==      |
 = = =WAR= = = |
      A+E      |
 = = =YOM= = = |
      ==       |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

[['Hemingway', 'throwaway']]
[['Ramanujan', 'Rembrandt', 'Remington', 'Romanians', 'ramifying', 'rampaging', 'rampantly', 'ramrodded', 'remainder', 'remaining', 'remanding', 'remarking', 'remarried', 'remarries', 'rematches', 'remedying', 'remembers', 'reminders', 'reminding', 'reminisce', 'remission', 'remitting', 'remodeled', 'remounted', 'removable', 'romancing', 'romantics', 'rumblings', 'ruminants', 'ruminated', 'ruminates', 'rummaging'], ['Promethean', 'Prometheus', 'cremations', 'crematoria', 'criminally', 'crimsoning', 'crumbliest', 'dramatists', 'dramatized', 'dramatizes', 'drumsticks', 'frameworks', 'grammarian', 'gramophone', 'grumpiness', 'premarital', 'premiering', 'primitives', 'primordial', 'promenaded', 'promenades', 'prominence', 'promissory', 'promontory', 'promotions', 'promptings', 'promptness', 'promulgate', 'trammeling', 'trammelled', 'trampoline', 'tremendous', 'trimesters', 'trombonist', 'trumpeters', 'trumpeting'], ['acrimonious', 'ceremonials', 'ceremonious', 'chromosomes', 'parameciums', 'paramedical', 'perambulate', 'portmanteau', 'pyromaniacs', 'scrimmaging', 'scrimshawed', 'scrumptious', 'unremitting', 'workmanlike', 'workmanship'], ['Murrumbidgee', 'extramarital', 'gerrymanders', 'incriminated', 'incriminates', 'necromancers', 'recriminated', 'recriminates', 'reprimanding', 'supremacists'], ['discriminated', 'discriminates', 'experimenters', 'experimenting', 'instrumentals', 'instrumenting', 'programmables', 'superimposing', 'unceremonious', 'underemployed'], ['concertmasters', 'electromagnets'], 

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
      = =      |
= = ==WAR== = =|
      R+ISRAELI|
= = ==YOM== = =|
      = =      |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

 = = === = = = |
HEIGHTS=       |
 = = =T= = = = |
     =E        |
 = = =I= = = = |
RAMADAN==KIPPUR|
 = = =WAR= = = |
      A+E      |
 = = =YOM= = = |
      ==ISRAELI|
 = = = =n= = = |
PENINSULA=     |
 = = = =t= = = |
       =e      |
 = = = === = = |


6	KIPPUR
4	ARAB
5	EGYPT
5	SYRIA
5	SINAI
5	GOLAN
4 5	SUEZ CANAL
5 4	GOLDA MEIR
5 5	ANWAR SADAT

9	PENINSULA
7	HEIGHTS
7	ISRAELI
3 3	YOM WAR
7	RAMADAN

     =GOLDAMEIR|
 = = = = = =G=A|
           =YOM|
 = = = = = =P=A|
            T D|
 = = = = = = =A|
              N|
== = = + = = ==|
               |
 = = = = = = = |
               |
 = = = = = = = |
War=           |
 = = = = = = = |
         =     |

E             =|
G= = = = = = ==|
YOM=     =ARAB=|
P= = = = = = =K|
T      =ISRAELI|
== = === = = =P|
      P       P|
 = = =E+ = = =U|
      N       R|
 = = =I=== = ==|
RAMADAN=HEIGHTS|
 = = =S= = = =Y|
=MEIR=U    =WAR|
== = =L= = = =I|
=     A       A|

S   S P        |
Y= =A=E= = = = |
RAMADAN=HEU    |
I= =A=I= = = = |
A   T N        |
== ===S=== = = |
      U        |
 = = =L+ = = = |
      A        |
 = = === === ==|
               |
 = = = = = = = |
       =       |
 = = = = = = = |
               |

=KIPPUR=  S I A|
 = =E= = =Y=S=N|
    N  =coRnRoW|
 = =I= = =I=A=A|
GOLAN=GOLDAMEIR|
 = =S=== ===L==|
YOM=U S  =  I  |
 ===L=U+ = === |
    A=EGYPT=WAR|
== ===Z=== = = |
    S C  =SINAI|
 = =A=A= = = = |
RAMADAN=HEIGHTS|
 = =A=A= = = = |
    T L=      =|

               |
 = = = = = = = |
       S       |
 = = = Y = = = |
       R       |
 = = ==I== = = |
     =WAR=     |
 =ANWAR+EGYPT= |
     =YOM=     |
 = = == == = = |
               |
 = = =   = = = |
               |
 = = = = = = = |
               |
P              |
E= = = = = = = |
N              |
I= = = = = = = |
N              |
S= = = = = = = |
U    =SUEZ=MEIR|
L= = = + = = = |
ARAB=    =     |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

Y         K   E|
O= = = = =I= =G|
M        =P   Y|
== = === =P= =P|
S      =  U   T|
Y= = = ===R= ==|
R    =SUEZ=   G|
I= = = + = = =O|
ARAB=MEIR=CANAL|
== = === = = =A|
HEIGHTS=RAMADAN|
 = = = === = ==|
     =        W|
 = = = = = = =A|
              R|

