PURSUER=REMATCH|
O=E=L=E=A=A=W=A|
LIGHT=FIRESTORM|
I===R=A=E=T=A=I|
COLLAPSE=SERIAL|
Y=I===H=N=R=R=T|
=AQUILINE=FOLIO|
G=U=N=O=W=U=I=N|
REIGN=NUZZLING=|
O=D=U=S=E===E=A|
USAGES=GARRISON|
N=T=N=D=L=E===S|
DRIEDTUNA=ADAGE|
E=O=O=T=N=L=I=T|
DYNASTY=DEMERIT|

Across:
   1. PURSUER (7)
   5. REMATCH (7)
   9. LIGHT (5)
  10. FIRESTORM (9)
  11. COLLAPSE (8)
  13. SERIAL (6)
  15. AQUILINE (8)
  17. FOLIO (5)
  19. REIGN (5)
  20. NUZZLING (8)
  22. USAGES (6)
  23. GARRISON (8)
  26. DRIED TUNA (5 4)
  27. ADAGE (5)
  29. DYNASTY (7)
  30. DEMERIT (7)
Down:
   1. see 7
   2,21. REG ANSETT (3 6)
   3. ULTRA (5)
   4. REFASHIONS (10)
   5. RARE (4)
   6. MASTERFUL (9)
   7,1dn. TWO AIRLINES POLICY (3 8 6)
   8. HAMILTON (8)
  12. LIQUIDATION (11)
  14. see 28
  16. INNUENDOS (9)
  18. GROUNDED (8)
  21. see 2
  24. REALM (5)
  25. DUTY (4)
  28,14. AIR NEW ZEALAND (3 3 7)

P R    =    T H|
O=E= = = = =W=A|
L G  =      O M|
I=== = = = =A=I|
COLLAPSE=   I L|
Y=I=== =N= =R=T|
= Q     E=  L O|
G=U= = +W= =I=N|
R I  =  Z   N =|
O=D= = =E===E=A|
U A   = A   S N|
N=T= = =L= ===S|
DrIedtunA=  A E|
E=O= = =N= =I=T|
D N    =D   R T|

25d	 1:BUSY   2:PUNY   3:JURY   4:SUZY   5:BURY   6:DULY   7:FURY   8:JULY   9:QUAY
	10:RUBY  11:HUEY  12:LUCY  13:JUDY  14:DUTY  15:RUDY  16:BUOY
27a	 1:ABATE   2:APACE   3:AGAVE   4:AGATE   5:AGAPE   6:AWARE   7:AMAZE   8:ABASE
	 9:AWAKE  10:ADAGE
13a	 1:VENIAL  2:AERIAL  3:DENIAL  4:MEDIAL  5:MENIAL  6:GENIAL  7:REFILL  8:SERIAL
5d	 1:RARE   2:RORY
9a	 1:LEGIT   2:LIGHT

4d    1:REFASHIONS   2:RECESSIONS   3:CHRISTIANS   4:ACCESSIONS
10a   1:CLASSROOM   2:RAINSTORM   3:FIRESTORM

D.I.....A:
daily + data / visa / yoga / veda
dried + soya / feta / tuna (Mojama)
dairy + feta
dying + plea (obscure 2020 song) 

5	SHELL
7	AIRWAYS
7	DUOPOLY
7	DOUGLAS
9	MELBOURNE
9/10	AUSTRALIA/N

3	REG
3	AIR
6	ANSETT
6	POLICY
8	COLLAPSE
8	GROUNDED
8	HAMILTON
10	NEWZEALAND
11	LIQUIDATION
11	TWOAIRLINES

3	REG
3	AIR
5	SHELL
6	ANSETT
6	POLICY
7	AIRWAYS
7	DUOPOLY
7	DOUGLAS
8	COLLAPSE
8	GROUNDED
8	HAMILTON
9	MELBOURNE
9/10	AUSTRALIA/N
10	NEWZEALAND
11	LIQUIDATION
11	TWOAIRLINES



6	ANSETT
3/8	REG/INALD
3	AIR
10	NEWZEALAND

9/10	AUSTRALIA/N

7	AIRWAYS
7	DUOPOLY

8	HAMILTON
9	MELBOURNE
14	ADMINISTRATION
11	LIQUIDATION
8	GROUNDED
8	COLLAPSE
3 8 6	TWO AIRLINES POLICY

5	SHELL
7	DOUGLAS

12/2001 Ansett placed into administration, fleet grounded 14th

Reg Ansett - At heart, Gregan set to become significant Australian player
(g)REGAN SET T(o)



               |
 = = = = = = = |
               |
 = = = = = = = |
ANSETT=        |
 = = = = = = = |
LIQUIDATION=   |
 = = = + = = = |
   =TWOAIRLINES|
 = = = = = = = |
        =POLICY|
 = = = = = = = |
               |
 = = = = = = = |
               |

P A         L G|
O=I= = = = =I=R|
L R  =STATUSQUO|
I=== = = = =U=U|
C T     =   I N|
Y=W= = =N= =D=D|
= O     E   A E|
C=A= = +W= =T=D|
O I     Z   I =|
L=R= = =E= =O=A|
L L   = A   N N|
A=I= = =L= ===S|
P N     A=  R E|
S=E= = =N= =E=T|
E S     D   G T|

PORTENT=REMATCH|
O=E=X=H=O=E=W=A|
LEGIT=ROUNDWORM|
I===R=A=T=I=A=I|
COLLAPSE=DANIEL|
Y=I===H=N=E=R=T|
=AQUILINE=VOLVO|
G=U=N=N=W=A=I=N|
REIGN=GUZZLING=|
O=D=U=S=E===E=A|
USAGES=DAVIDSON|
N=T=N=D=L=C===S|
DRIEDTUNA=IMAGE|
E=O=O=L=N=N=I=T|
DYNASTY=DOGTROT|

Across:
   1. PORTENT (7)
   5. REMATCH (7)
   9. LEGIT (5)
  10. ROUNDWORM (9)
  11. COLLAPSE (8)
  13. DANIEL (6)
  15. AQUILINE (8)
  17. VOLVO (5)
  19. REIGN (5)
  20. GUZZLING (8)
  22. USAGES (6)
  23. DAVIDSON (8)
  26. DRIEDTUNA (9)
  27. IMAGE (5)
  29. DYNASTY (7)
  30. DOGTROT (7)
Down:
   1. POLICY (6)
   2. REG (3)
   3. EXTRA (5)
   4. THRASHINGS (10)
   5. ROUT (4)
   6. MEDIAEVAL (9)
   7. TWOAIRLINES (11)
   8. HAMILTON (8)
  12. LIQUIDATION (11)
  14. NEWZEALAND (10)
  16. INNUENDOS (9)
  18. GROUNDED (8)
  21. ANSETT (6)
  24. ICING (5)
  25. DULY (4)
  28. AIR (3)

