U=F=L=C=B=C=U=B|
SALVADORALLENDE|
U=I=M=U=S=I=S=R|
REGROUP=KINGPIN|
P=H=N===E=I=O=I|
EXTREMIST=CHILE|
R===D=N=B===L==|
SASHA=CIA=DETAT|
==A===U=L=E===O|
JUNTA=BILATERAL|
E=T=V=A===E=O=E|
TRIDENT=LACQUER|
S=A=R=I=A=T=G=A|
AUGUSTOPINOCHET|
M=O=E=N=D=R=S=E|

Across:
   9. SALVADOR ALLENDE (8 7)
	SA LVAD ORAL LEND E
  10. REGROUP (7)
  11. KINGPIN (7)
  12. EXTREMIST (9)
  14. CHILE (5)
  15. SASHA (5)
  17. CIA (1. 1. 1.)
  18. see 4 down
  20. JUNTA (5)
  22. BILATERAL (9)
  24. TRIDENT (7)
  25. LACQUER (7)
  26. AUGUSTO PINOCHET (7 8)
	AU GUS TOP IN O(CHE)T
	Gold Logie...
Down:
   1. USURPERS (8)
   2. FLIGHT (6)
   3. LA MONEDA (2 6)
   4,18ac. COUP D'ETAT (4 1'4)
   5. BASKETBALL (10)
   6. CLINIC (6)
   7. UNSPOILT (8)
   8. BERNIE (6)
  13. INCUBATION (10)
  16. SANTIAGO (8)
  18. DETECTOR (8)
  19. TOLERATE (8)
  20. JETSAM (6)
  21. AVERSE (6)
  23. ROUGHS (6)
  25. LAID (4)

2d	 1:FLIGHT   2:SLIGHT   3:ALIGHT   4:PLIGHT   5:BLIGHT
8d	 1:JEANNE   2:JENNIE   3:LEANNE   4:DEANNE   5:BERNIE   6:BENNIE   7:JEANIE
24a	 1:TRITEST   2:TRIDENT   3:TRISECT
25d	 1:LEIS   2:LEIF   3:LOIS   4:LOIN   5:LAIR   6:LAID   7:LAIN   8:LUIS


4	COUP
5	DÉTAT
5	JUNTA
5	CHILE
7	GENERAL
8	SANTIAGO
8	MILITARY
8	LAMONEDA
7	CHAMBER
10	OFDEPUTIES
11	PRESIDENTIAL
6	PALACE

15	AUGUSTOPINOCHET
15	SALVADORALLENDE

9	PRESIDENT
7 5	POPULAR UNITY


4 5	COUP D'ÉTAT
7	GENERAL
7	AUGUSTO
8	PINOCHET
8	SANTIAGO
5	JUNTA
8	MILITARY

7	CENTRAL
12	INTELLIGENCE
6	AGENCY

7 2 8	CHAMBER OF DEPUTIES
11 6	PRESIDENTIAL PALACE
8	LA MONEDA

5	CHILE
8	SALVADOR
7	ALLENDE
9	PRESIDENT
7 5	POPULAR UNITY


605:
Chile
President
Salvador
Allende
Popular Unity
new:
coup d'état
General
Augusto
Pinochet
Santiago
Junta

Central Intelligence Agency

Chamber of Deputies
presidential palace
la moneda



The 1973 Chilean coup d'état[7][8] was a military overthrow of the Popular Unity government in Chile, led by President Salvador Allende. Allende, the first Socialist to be elected president in a Latin American liberal democracy,[8] faced significant social unrest, political tension with the opposition-controlled Congress, and economic warfare ordered by US President Richard Nixon.[9] On September 11, 1973, a group of military officers, led by General Augusto Pinochet, seized power in a coup, ending civilian rule. 


605:
   1,11. POPULAR UNITY (7 5) 12 29's coalition bust union lags and leaders, and manage it fairly in the end
  10. CHILE (5) Republic, alpine, ultimately around 75% mountain
  28. SENATOR (7) 25 of stern caution by king for one sitting in the chamber
   2. PHYSICIAN (9) Furphy [sic] I anticipated overwhelming 12 29's earlier role
   6. SOCIALIST (9) One who would 8 the 25 economically, ridding Russian city of holy leader
  15. PRESIDENT (9) Identity smothered by current boss
  12,29. SALVADOR ALLENDE (8 7) Putting dash of vinegar in salad said to provide bit of   24. ELECT (5) Pick out leader?
  
   4. RESISTING (9) Not accepting strictures... is tin god getting wings clipped?
   7. AMIGO (5) A fighter from Russia with love, a friend to 10
  16. GUERRILLA (9) Fighter with irregular movement, right to left on occasion
  22. PERON (5) Latin 15, hero for each one working

 = = = =L= = = |
SALVADORALLENDE|
 = = = =M= = = |
        O      |
 = = = =N= = = |
        E      |
 = = = +D= = = |
     =CIA=     |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
AUGUSTOPINOCHET|
 = = = = = = = |
 = =L=C= = = = |
SALVADORALLENDE|
 = =M=U= = = = |
    O P=       |
 = =N=== = = = |
    E    =CHILE|
 ===D= + === ==|
  S A=CIA=DETAT|
==A=== + = === |
JUNTA=         |
 =T= = === = = |
  I    =       |
 =A= = = = = = |

AUGUSTOPINOCHET|
 =O= = = = = = |
 = =L=C= = = = |
SALVADORALLENDE|
 = =M=U= = = = |
    O P=       |
 = =N=== = = = |
    E    =CHILE|
 ===D= + === ==|
  S A=CIA=DETAT|
==A=== + = === |
JUNTA=         |
 =T= = === = = |
  I    =       |
 =A= = = = = = |
AUGUSTOPINOCHET|
 =O= = = = = = |

U=F=L=C=B=C=U= |
SALVADORALLENDE|
U=I=M=U=S=I=S= |
REGROUP=KINGPIN|
P=H=N===E=I=O= |
EXTREM ST=CHILE|
R===D= =B===L==|
SASHA=CIA=DETAT|
==A=== =L= === |
JUNTA=  L      |
 =T= = === = = |
  I    =       |
 =A= = = = = = |
AUGUSTOPINOCHET|
 =O= = = = = = |

U=F=L=C=B=C=U==|
SALVADORALLENDE|
U=I=M=U=S=I=S=R|
REGROUP=KINGPIN|
P=H=N===E=I=O=I|
EXTREM ST=CHILE|
R===D= =B===L==|
SASHA=CIA=DETAT|
==A=== =L= === |
J N  =  L      |
U=T= = === = = |
NAI    =       |
T=A= = = = = = |
AUGUSTOPINOCHET|
==O= = = = = = |

U=F=L=C=B=C=U=b|
SALVADORALLENDE|
U=I=M=U=S=I=S=r|
REGROUP=KINGPIN|
P=H=N===E=I=O=i|
EXTREM ST=CHILE|
R===D= =B===L==|
SASHA=CIA=DETAT|
==A=== =L= === |
JUNTA=  L      |
 =T= = === = = |
  I    =       |
 =A= = = = = = |
AUGUSTOPINOCHET|
 =O= = = = = = |

