=X=M=G===T=K=Y=|
ZERO=ANEMOMETER|
=N=T=R=X=G=P=A=|
JOCOSE=PEERLESS|
=P=R=T=E=T=E===|
WHOOSHED=HERALD|
=O=L===I=E===I=|
=BRAINSTORMING=|
=I===O=I===N=H=|
VAGUER=OFFBEATS|
===R=T=U=A=X=H=|
SQUISHES=CAPTOR|
=U=N=E=L=A=E=U=|
DISARRAYED=REST|
=T=L=N===E=T=E=|

Across:
   7. ZERO (4)
   8. ANEMOMETER (10)
  10. JOCOSE (6)
  11. PEERLESS (8)
  12. WHOOSHED (8)
  13. HERALD (6)
  15. BRAINSTORMING (13)
  18. VAGUER (6)
  20. OFFBEATS (8)
  22. SQUISHES (8)
  24. CAPTOR (6)
  25. DISARRAYED (10)
  26. REST (4)
Down:
   1. XENOPHOBIA (10)
   2. MOTOROLA (8)
   3. GARETH (6)
   4. TOGETHER (8)
   5. KEPLER (6)
   6. YEAS (4)
   9. EXPEDITIOUSLY (13)
  14. LIGHTHOUSE (10)
  16. NORTHERN (8)
  17. INEXPERT (8)
  19. URINAL (6)
  21. FACADE (6)
  23. QUIT (4)

 A. NEMOMETER (10) Discrete Mom enabled smuggling back ....
 B. RAINSTORMING (13) Crosby embraces heavy weather looking for ideas
 C. APTOR (6) Top hill conqueror
 D. ISARRAYED (10) Novel is a dry read, lacking structure
 E. XPEDITIOUSLY (13) I pouted sexily, furtively, swiftly
        sEXily die pout / I pouted   oxide is put ELY   speed XITIOULY    stupid EXEIOLY
 F. ACADE (6) Start of fancy arcade right out the front
 G. ARETH (6) Lot's lad working the rag
 H. ERALD (6) Gal's lad working the rag
 I. NEXPERT (8) One following kept for each less able
 J. OCOSE (6) Fellow embraces some trigonometry just for a laugh
 K. EPLER (6) He had laws for stars: keep active, using both hands
 L. IGHTHOUSE (10) The ghoul is terrible in a building with lots of stairs
 M. OTOROLA (8) Room a lot / to arm loo / too moral 
 N. ORTHERN (8) Perhaps Scottish throne in disarray, run without heart
 O. FFBEATS (8) Played set of Fab Four and "Two" typically
        Typically notes 2 and 4 of fab set
 P. EERLESS (8) Stirring sleepers with unique gifts...
 Q. UIT (4) ...abandoned duvet (left down)
 R. EST (4) I'd leave, stirred so rudely from slumber!
 S. QUISHES (8) Compacts with last of Paris French who troubled Hess
 T. OGETHER (8) Showing unity... got there somehow!
 U. RINAL (6) Turin always provided public facility
 V. AGUER (6) Grave mistake to embrace total change of direction, showing less certainty
 W. HOOSHED (8) Rushed in where many get fleeced, took heroin and spent large
 X. ENOPHOBIA (10) Strange hope in a box and fear of something else
 Y. EAS (4) No time for culture, although sometimes they have it in parliament
 Z. ERO (4) Confused zone is source of paradoxes

=X= = === =K=Y=|
ZE  =          |
=N= = = = = = =|
JO    =        |
=P= = = = = ===|
WH      =      |
=O= === = === =|
=B            =|
=I=== = === = =|
VA    =        |
=== = = = = = =|
 Q      =      |
= = = = = = = =|
          =    |
= = = === = = =|

23d : 4 ...
  1:QUIT   2:QUIP   3:QUIZ   4:QUID
26a : 14 ...
  1:RUSK   2:RUSH   3:RUSE   4:RUSS   5:RUST   6:RISK   7:RISE   8:REST   9:ROSE
 10:ROSA  11:RASH  12:ROSY  13:RASP  14:ROSS
6d : 4 ...
  1:YEAS   2:YEWS   3:YENS   4:YEPS
13a : 5 ...
  1:HURTLE   2:HURDLE   3:HARDLY   4:HAROLD   5:HERALD
