=    =P P   ===|
 = = =E=R= = =B|
      A=I     O|
 = = =C=S= = =M|
   =  E O=    B|
== = ===N= ===I|
D    =OPERATION|
E= ===n=R=== =G|
CHRISTMAS=RAIDS|
E=== =y=== = ==|
M    =b O  =  L|
B= = =l=F= = =I|
E     o=W     N|
R= = =c=A= = =E|
===BACKER=    =|

4	MAIL
	JOAN
	BAEZ
5	HANOI
	PEACE
	OFWAR
	RAIDS
	NORTH
	NIXON
	THIEU
7	VIETNAM
	RICHARD
7/8	AMERICA/N
	BOMBING/S
8	DECEMBER
	JOANBAEZ
9	PRISONERS
	CHRISTMAS
	OPERATION
10	DELEGATION
10/12	LINEBACKER-II


JOAN BAEZ
HANOI
PEACE DELEGATION
MAIL
AMERICAN
PRISONERS OF WAR
CHRISTMAS BOMBING/S
DECEMBER RAIDS
NORTH VIETNAM
RICHARD NIXON
OPERATION LINEBACKER II
THIEU


1972 - December 22 - A peace delegation that includes singer-activist Joan Baez and human rights attorney Telford Taylor visit Hanoi to deliver Christmas mail to American prisoners of war (they will be caught in the Christmas bombing of North Vietnam).
	December 25 - The Christmas bombing of North Vietnam causes widespread criticism of the U.S. and President Richard Nixon.
	
=NORTHVIETNAM==|
B=F= = = = = =J|
O W           O|
M=A= = = = = =A|
B R           N|
I=== = = = = ==|
N             D|
G= = = + = = =E|
S             C|
== = = = = ===E|
B           H M|
A= = = = = =A=B|
E           N E|
Z= = = = = =O=R|
==LINEBACKERII=|

=NORTHVIETNAM==|
B=F= = = = = =J|
O W           O|
M=A= = = = = =A|
B R           N|
I===== = = = ==|
N   O         D|
G= =P= + = = =E|
S   E         C|
== =R= = = ===E|
B   A       H M|
A= =T= = = =A=B|
E   I       N E|
Z= =O= = = =O=R|
==LINEBACKERII=|

=NORTHVIETNAM==|
 =F= = = = = =B|
  W           O|
 =A= = = = ===M|
  R           B|
==== = = = = =I|
D        =    N|
E= = = + = = =G|
C    =CHRISTMAS|
E= = = = = ====|
M           H  |
B=== = = = =A= |
E           N  |
R= = = = = =O= |
==LINEBACKERII=|

=NORTHVIETNAM==|
 =F= =i= = =u=B|
  W  =lambruscO|
 =A= =l=== =s=M|
  R       = o B|
==== === = =l=I|
D    =OPERATION|
E= = = = = =n=G|
CHRISTMAS=RAIDS|
E= = = === ====|
M   =       H  |
B= =J=== = =A= |
E   O    =  N  |
R= =A= = = =O= |
==LINEBACKERII=|

=      =P     =|
 = = = =R= = =B|
        I     O|
 = = = =S= = =M|
        O     B|
== = ===N= = =I|
D    =OPERATION|
E= = =f=R= = =G|
CHRISTMAS=RAIDS|
E= = =i=== = ==|
M     c O      |
B= = =e=F= = = |
E     a W      |
R= = =n=A= = = |
=     d=R     =|

