A=S=N=W=A===E=A|
LITTORALS=FRIAR|
C=Y=B=T=P=L=G=I|
OVERLIE=SLOSHED|
H===E=R===O=T=I|
OPEN=AMMENDMENT|
L=X=V=A=D=L=E=Y|
==PROHIBITION==|
E=E=L=N=T=T=T=S|
CHRYSOSTOM=SHUT|
O=I=T===R=P===I|
NUMBERS=ILLEGAL|
O=E=A=A=A=O=R=L|
MINED=VALENTINE|
Y=T===E=S=K=T=D|

Across:
   8. LITTORALS (9)
   9. FRIAR (5)
  10. OVERLIE (7)
  11. SLOSHED (7)
        Had a fluid career among Oslo's hedonists
        In Oslo, she dated drunk
        Drunk in Oslo's hedonism
        Loss he'd wrestle thus?
        Carelessly poured out ...
        * SOS held , loss he'd , hess lod
  12. OPEN (4)
        11? Nope, not 21!
  14. see 6dn
  17. PROHIBITION (11)
        Rib in photo I developed making 1 25
        PROHIBITION
        PHOTO RIB I IN
        BORN POHIITI
        BRITON POHII
  20. CHRYSOSTOM (10)
  21. SHUT (4)
        11, thus not 12
  23. NUMBERS (7)
        Figures involved in racket 
  25. ILLEGAL (7)
        Unhealthy rejecting beer: not right and not allowed
  27. MINED (5)
  28. VALENTINE (9)
Down:
   1. ALCOHOL (7)
        After liver cirrhosis? Cocktail often holds out likely beginnings...
        Key to strong punch and lunge c o h o l starts
        Key to strong punch and liver cirrhosis: cocktails often hold out likely beginnings
        Key to strong punch at lower chest: open hands offer less openings
        Hold a cold cocktail, with none of Penny's poison
        Penny drops every time - hold a cold cocktail ...
   2. STYE (4)
        It brings a tear to the eye, being part of holiest yelling ritual
        In most, "Yesterday" brings tear to eye
        Most yearning ritually
        Best yelling rites
   3,13. NOBLE EXPERIMENT (5 10)
   4. WATERMAINS (10)
   5. ASPS (4)
   6,14ac. EIGHTEENTH AMMENDMENT (10 10)
   7. ARIDITY (7)
   9. FLOODLIT (8)
  13. see 3
  15. EDITORIALS (10)
  16. VOLSTEAD (8)
  18. ECONOMY (7)
  19. STILLED (7)
  22. PLONK (5)
  24. SAVE (4)
  26. GRIT (4)
        It brings a tear to the eye, being part of holiest yelling ritual

5d :   1:USES   2:ISIS   3:ASKS   4:ISMS   5:ASPS
9a :   1:FLIER   2:FRIAR   3:FRIER
12a: 1:OWED  2:OVEN  3:OVER  4:OWEN  5:OWES  6:OPEN  7:OPEL  8:OBEY  9:OREO
 10:OMEN  11:OLEN  12:OLEO  13:ORES  14:OXEN  15:ONES  16:ODER  17:ODES
26d: 1:GAIT 2:GAIL 3:GAIN 4:GRIP 5:GRIS 6:GRID 7:GRIM 8:GRIN 9:GRIT 10:GLIB
22d : 48 ...
  1:PLANK   2:FLYNN   3:GLAND   4:FLANK   5:SLUNG   6:SLUNK   7:GLENN   8:GLENS
  9:SLANT  10:SLANG  11:BLOND  12:CLUNG  13:CLUNK  14:BLIND  15:BLINK  16:PLUNK
 17:BLENT  18:BLEND  19:CLANK  20:CLANG  21:CLANS  22:ALONE  23:ALONG  24:ELENA
 25:ALANA  26:CLONE  27:GLINT  28:KLINE  29:ALINE  30:ILENE  31:SLING  32:SLINK
 33:PLANT  34:PLANS  35:PLANE  36:FLUNK  37:FLUNG  38:CLINT  39:CLINE  40:CLING
 41:CLINK  42:FLING  43:FLINT  44:BLANK  45:BLAND  46:PLINY  47:BLUNT  48:LLANO

11      PROHIBITION
3 5 10  THE NOBLE  EXPERIMENT
10 10   EIGHTEENTH AMMENDMENT
7       ALCOHOL
8       VOLSTEAD
7       ETHANOL
9       VALENTINE
ILLEGAL ECONOMY NUMBERS
PLONK STILLED SLOSHED

A= =N=w= ===E= |
L   O a  =f I  |
C= =B=t= =l=G= |
O   L e=  o H  |
H===E=r===o=T= |
O E =AMMENDMENT|
L=X=V=a+ =l=E= |
==PROHIBITION==|
 =E=L=n+ =t=T= |
  R S s   = H  |
 =I=T=== = === |
  M E  =       |
 =E=A= = = = = |
  N D=VALENTINE|
 =T=== = = = = |
