==THEOSOPHICAL=|
E=I=W=K=U=F=V==|
SOCIETY=RUSSIAN|
O=K=R=L=P===G=E|
TREE=TAROT=UNDO|
E=R=A=B=S=H=O=P|
RESIDE=REGIONAL|
I===Y=P=S=N===A|
CASTAWAY=ADROIT|
A=U=R=S=A=U=U=O|
LIFE=KARMA=STUN|
L=F===D=A=E=S=I|
YOUTUBE=ZEALOTS|
==S=R=N=O=S=L=M|
=REINCARNATED==|

Across:
   1. THEOSOPHICAL (12)
   8. SOCIETY (7)
   9. RUSSIAN (7)
  11. TREE (4)
  12. TAROT (5)
  13. UNDO (4)
  16. RESIDE (6)
  17. REGIONAL (8)
  19. CASTAWAY (8)
  21. ADROIT (6)
  24. LIFE (4)
  25. KARMA (5)
  26. STUN (4)
  28. YOUTUBE (7)
  30. ZEALOTS (7)
  31. REINCARNATED (12)
Down:
   1. TICKERS (7)
   2. EWER (4)
   3. SKYLAB (6)
   4. PURPOSES (8)
   5. IFS (3)
   6. AVIGNON (7)
   7. ESOTERICALLY (12)
  10. NEOPLATONISM (12)
  14. ADYAR (5)
  15. HINDU (5)
  18. PASADENA (8)
  20. SUFFUSE (7)
  22. OUTSOLD (7)
  23. AMAZON (6)
  27. EAST (4)
  29. URN (3)

3d	 1:SKYLAB   2:SKYCAP
1d	 1:TICKETS   2:TUCKERS   3:TICKERS
5d	 1:IFS   2:IDS   3:INS   4:ITS
13a	 1:ONTO   2:INFO   3:UNDO   4:INTO   5:UNTO
2d	 1:EYES   2:EXEC   3:EKES   4:EYED   5:EXES   6:EKED   7:EVEN   8:EDEN   9:EBEN
	10:EWES  11:EWER  12:EVER  13:EVES
26a	 1:STUN   2:ETON   3:STAN
27d	 1:GAIT   2:LAST   3:PACT   4:MART   5:DAFT   6:FART   7:BAST   8:HAFT   9:MAST
	10:WAIT  11:BAIT  12:WART  13:CART  14:VAST  15:FACT  16:TART  17:BART  18:WANT
	19:PAST  20:MALT  21:TAUT  22:HALT  23:HART  24:RAFT  25:RAPT  26:PANT  27:TACT
	28:WAFT  29:DART  30:CANT  31:PART  32:WATT  33:TAFT  34:KANT  35:CAPT  36:MATT
	37:RANT  38:CAST  39:FAST  40:EAST  41:SALT  42:WALT  43:CATT

/20d	 1:STATURE   2:STATUTE   3:SUFFUSE   4:SECLUDE   5:SEIZURE   6:SUBSUME
\24a	 1:LIFE   2:LOFT   3:LACK   4:LIFT   5:LACY   6:LACE   7:LOAF   8:LOAD   9:LOAM
	10:LOAN  11:LEIS  12:LEIF  13:LEFT  14:LOCI  15:LOCO  16:LAIR  17:LUCY  18:LUCE
	19:LUCK  20:LEAP  21:LAIN  22:LUAU  23:LOIS  24:LABS  25:LOIN  26:LAID  27:LEAF
	28:LEAD  29:LEAK  30:LEAH  31:LEAN  32:LEAR  33:LEAS  34:LOBE  35:LOBS  36:LUBE
	37:LICK  38:LICE  39:LUIS  40:LOCK  41:LIAR

7	NEWYORK
6	HELENA
9	BLAVATSKY
6	MYSTIC
6/8	OCCULT-ISM
6/8	BUDDH-A/ISM

5	KARMA
5	ADYAR
5	HINDU
7	SOCIETY
7	RUSSIAN
8	PASADENA
12	ESOTERICALLY
12	THEOSOPHICAL
12	NEOPLATONISM
12	REINCARNATED


9/12	THEOSOPH-Y/ICAL
7	SOCIETY
8	ESOTERIC
7	NEW YORK
6 9	HELENA BLAVATSKY
7	RUSSIAN
6	MYSTIC
12	NEOPLATONISM
6/8	OCCULT-ISM
5/8	HINDU-ISM
6/8	BUDDH-A/ISM
11-13	REINCARNAT-E/ED/ING/ION
5	KARMA
5	ADYAR
8	PASADENA


The Theosophical Society is the organizational body of Theosophy, an esoteric new religious movement. It was founded in New York City, U.S.A. in 1875. Among its founders were Helena Blavatsky, a Russian mystic and the principal thinker of the Theosophy movement, and Henry Steel Olcott, the society's first president. It draws upon a wide array of influences among them older European philosophies and movements such as Neoplatonism and occultism, as well as parts of eastern religious traditions such as Hinduism and Buddhism.[1][2]

The founders described "Theosophy" as the synthesis of science, religion and philosophy. It notes that the purpose of human life is spiritual emancipation and the human soul undergoes reincarnation upon bodily death according to a process of karma, referring to the principles from Indian religions. Around 1880, Blavatsky and Olcott moved to India, and the organization split into the Theosophical Society (Adyar, India) and the Theosophical Society (Pasadena, California).

==THEOSOPHICAL=|
 = = = = = = ==|
              N|
 = = = = = = =E|
              O|
 = = = = = = =P|
              L|
 = = = + = = =A|
              T|
 = = = = = = =O|
              N|
 = = = = = = =I|
              S|
== = = = = = =M|
=REINCARNATED==|

==THEOSOPHICAL=|
 = = = =A= = ==|
        S     N|
 = = = =A= = =E|
        D     O|
 = = = =E= = =P|
      = N     L|
 = = =P+A= = =A|
      A =     T|
 = = =S= = = =O|
      A       N|
 = = =D= = = =I|
      E       S|
== = =N= = = =M|
=REINCARNATED==|

==THEOSOPHICAL=|
 = = =O= = = ==|
      C       N|
 = = =I= = = =E|
      E       O|
 = = =T= = = =P|
      Y+      L|
 = = +++++ = =A|
NEWYORK+R     T|
 = = = =U= = =O|
        S     N|
 = = = =S= = =I|
        I     S|
== = = =A= = =M|
=REINCARNATED==|

==THEOSOPHICAL=|
E= = = = = = ==|
SOCIETY=RUSSIAN|
O= = = = === =E|
T   =     =   O|
E= =A= = =H= =P|
R   D =   I   L|
I===Y=P+ =N===A|
C   A A = D   T|
A= =R=S= =U= =O|
L   =KARMA=   N|
L= ===D= = = =I|
Y     E=      S|
== = =N= = = =M|
=REINCARNATED==|

