=O=F=Z=J=U=N=V=|
QUARTO=ALPHABET|
=T=A=N=S=C=D=R=|
PROCLAIM=HOUNDS|
=E=T=L=I=U===U=|
TAMIL=KNUCKLING|
=C=O=B=E=K=I===|
CHENNAI+YELTSIN|
===A=R=D=D=H=C=|
EXPLORERS=SUPER|
=M===I=O=K=A=B=|
MADRAS=WHINNIED|
=S=O=T=N=N=I=R=|
NEPALESE=GRANGE|
=S=N=R=D=S=N=S=|

Across:
   8. QUARTO (6)
	[ Strategy game ]
   9. ALPHABET (8)
	*
	HELP A BAT/TAB
	PATH BALE
	BATH + PALE/LEAP/PLEA/AP(p)LE
	HEAP BLAT
	PLEB A HAT
  10. PROCLAIM (8)
	State of dilapidated pram coil
	State of cramp oil cured
	Declare oil cramp cure
	*
	P + MIRAC(u)LO(us)
	CLIP ROMA
	COIL RAMP/PRAM
	CRAMP OIL
  11. HOUNDS (6)
  12,6dn. TAMIL NADU (5 4)
	State of Talmud: in a mess
	*
	AND A MULTI
	DALMATI(o->U)N
	TALMUD IN A
	NAIL MUD AT
	LAND + I'M AT U / ?
	AUNT + DILMA / MAID L
	DAUNT MAIL/LIAM
	ANIMAL + TU(r)D / DUT(y) / in T-DU
  13. KNUCKLING (9)
  16. CHENNAI (7)
	C(HENNA)I
	Cosmetic henna is ...
  17. YELTSIN (7)
	Leninist Leyland, a vehicle for turning first Russian president
  20. EXPLORERS (9)
	Leylands perhaps stand large in exhibition [ +RERS ]
	EXP(L)O + RERS
	*
	POX REEL RS
	EXPLORERS
  22,23dn. SUPER KINGS (5 5)
	Bonus in court actions for 16 sports team
	SU(PERK)INGS
  24. MADRAS (6)
	16 until 25 years ago ...
	Oddly mean, Durban's ... a city now known as 16
  26. WHINNIED (8)
	Sought attention to nag?
	Made complaint as nag?
  27. NEPALESE (8)
	*
	SEEP LANE
	LEAP SEEN
  28. GRANGE (6)
	Fancy wine of good variety
Down:
   1. OUTREACH (8)
   2. FRACTIONAL (10)
   3. ZONAL (5)
	Loopback network measurement specific to area
   4. JASMINE (7)
	Losing head, Benjamin is lost, [not in] [def]
   5. UPCHUCKED (9)
	[was ill in US]
   6. see 12 across
   7. VERDUN (6)
	[Major WWI battle]
	t-	.ver dun.
  14. LITHUANIAN (10)
	Hammered, I hunt a nail from somewhere near the poles
	European ...
	*
	HUNT + IN ALIA / I NAIL A
	HAUNT in LI-IAN / I NAIL / AIL IN
	HINT LUAIAN
	UNTIL AHA IN
	ANNUAL HIT I
	HAITI ANNUL
	LITHUANIAN
	LITHUANIAN
  15. BARRISTER (9)
	Advocate using ferret, sir: rabbits thereby brought up
	rt-	.ret, sir, rab.
  18. ICEBERGS (8)
	Beer, cigs, junk... these things might sink you
	[ junk / crack / pot ? ]
	*
	BEER, CIGS
	CRIES BEG
  19. DROWNED (7)
	Medic had lost at sea
	Healer, possessed, perished at sea
	Healer, possessed, lost, at sea
	D(R)OWNED
	DR. OWNED
  21. XMASES (6)
  23. see 22 across
  25. ROAN (4)

=Q=P=T=C=E=M=N=|
OUTREACH=XMASES|
=A=O=M=E=P=D=P=|
FRACTIONAL=ROAN|
=T=L=L=N=O=A=L=|
ZONAL=BARRISTER|
===I=K=I=E===S=|
JASMINE=DROWNED|
=L===U=Y=S=H===|
UPCHUCKED=KINGS|
=H=O=K=L=S=N=R=|
NADU=LITHUANIAN|
=B=N=I=S=P=I=N=|
VERDUN=ICEBERGS|
=T=S=G=N=R=D=E=|

Across:
   8. OUTREACH (8)
   9. XMASES (6)
  10. FRACTIONAL (10)
  11. ROAN (4)
  12. ZONAL (5)
  13. BARRISTER (9)
  15. JASMINE (7)
  17. DROWNED (7)
  20. UPCHUCKED (9)
  22. see 24 down
  25. see 3 down
  26. LITHUANIAN (10)
  27. VERDUN (6)
  28. ICEBERGS (8)
Down:
   1. QUARTO (6)
   2. PROCLAIM (8)
   3,25ac. TAMIL NADU (5 4)
   4. CHENNAI (7)
   5. EXPLORERS (9)
   6. MADRAS (6)
   7. NEPALESE (8)
  14. KNUCKLING (9)
  16. ALPHABET (8)
  18. WHINNIED (8)
  19. YELTSIN (7)
  21. HOUNDS (6)
  23. GRANGE (6)
  24,22ac. SUPER KINGS (5 5)

=Q= =T=C= =M= =|
OutreAcH=  A   |
= = =M=E= =D= =|
     I N  =R   |
= = =L=N= =A= =|
     = A   S   |
=== = =I= === =|
JA     +       |
=L=== = = = ===|
 P       =kINGS|
=H= = = =S= = =|
nADU=    U     |
=B= = = =P= = =|
 E    =  E     |
=T= = = =R= = =|

6	MADRAS
7	CHENNAI
9	TAMILNADU
5	SUPER
5	KINGS

SUNDAR PICHAI (ALPHABET / GOOGLE CEO)
MURALI VIJAY

=== = = = === =|
           S  =|
= = = = = =U= =|
      =    P   |
= = = = = =E= =|
=TAMILNADU=R   |
=== === = === =|
       +       |
= === = === ===|
   K=         =|
= =I= = = = = =|
   N    =MADRAS|
= =G= = = = = =|
=  S           |
= === = = = ===|

=W=P=F=C=N=D=B=|
=HERMAPHRODITE=|
=O=O=K=E=T=L=R=|
GANDHIAN=OGLING|
===I=R=N=R=O=A=|
XINGU=TAMILNADU|
=N=A=Y=I=O===E=|
RAILWAY=QUALITY|
=M===C=V=S=O=T=|
JOSEPHSON=SUPER|
=R=N=T=L=K=D===|
MADRAS=UNIONIZE|
=T=I=M=B=N=E=E=|
=ARCHEOLOGISTS=|
=S=H=N=E=S=S=T=|

Across:
   8. HERMAPHRODITE (13)
   9. GANDHIAN (8)
  10. OGLING (6)
  11. XINGU (5)
  13. TAMILNADU (9)
  15. RAILWAY (7)
  16. QUALITY (7)
  19. JOSEPHSON (9)
  21. SUPER (5)
  23. MADRAS (6)
  24. UNIONIZE (8)
  26. ARCHEOLOGISTS (13)
Down:
   1. WHOA (4)
   2. PRODIGAL (8)
   3. FAKIR (5)
   4. CHENNAI (7)
   5. NOTORIOUS (9)
   6. DILLON (6)
   7. BERNADETTE (10)
  12. INAMORATAS (10)
  14. YACHTSMEN (9)
  17. LOUDNESS (8)
  18. VOLUBLE (7)
  20. ENRICH (6)
  22. KINGS (5)
  25. ZEST (4)

=R=F=Y=C=D=P=B=|
=HERMAPHRODITE=|
=E=E=L=E=M=G=R=|
VALENTIN=IMPEND|
===B=A=N=N=E=A=|
ZONAL=TAMILNADU|
=R=S=W=I=Q===E=|
XIMENES=QUALITY|
=G===A=U=E=A=T=|
JIGGERING=SUPER|
=N=Y=I=M=K=R===|
MADRAS=AVICENNA|
=T=A=O=N=N=N=I=|
=ENTOMOLOGICAL=|
=D=E=E=Y=S=E=E=|

Across:
   8. HERMAPHRODITE (13)
   9. VALENTIN (8)
  10. IMPEND (6)
  11. ZONAL (5)
  13. TAMILNADU (9)
  15. XIMENES (7)
  16. QUALITY (7)
  19. JIGGERING (9)
  21. SUPER (5)
  23. MADRAS (6)
  24. AVICENNA (8)
  26. ENTOMOLOGICAL (13)
Down:
   1. RHEA (4)
   2. FREEBASE (8)
   3. YALTA (5)
   4. CHENNAI (7)
   5. DOMINIQUE (9)
   6. PIGPEN (6)
   7. BERNADETTE (10)
  12. ORIGINATED (10)
  14. WEARISOME (9)
  17. LAURENCE (8)
  18. UNMANLY (7)
  20. GYRATE (6)
  22. KINGS (5)
  25. NILE (4)

= = = =C= = = =|
=      H      =|
= = = =E= = = =|
       N=      |
=== = =N= = = =|
     =TAMILNADU|
= = = =I= === =|
       +Q      |
= === = = = = =|
z        =SUPER|
= = = = =K= ===|
MADRAS=  I     |
= = = = =N= = =|
=        G    =|
= = = = =S= = =|

=Q=P=T=C=E=M=N=|
OUTREACH=XMASES|
=A=O=M=E=P=D=P=|
FRACTIONAL=ROAN|
=T=L=L=N=O=A=L=|
ZONAL=BARRISTER|
===I=K=I=E===S=|
JASMINE=DROWNED|
=L===U=Y=S=H===|
UPCHUCKED=KINGS|
=H=O=K=L=S=N=R=|
NADU=LITHUANIAN|
=B=N=I=S=P=I=N=|
VERDUN=ICEBERGS|
=T=S=G=N=R=D=E=|

Across:
   8. OUTREACH (8)
   9. XMASES (6)
  10. FRACTIONAL (10)
  11. ROAN (4)
  12. ZONAL (5)
  13. BARRISTER (9)
  15. JASMINE (7)
  17. DROWNED (7)
  20. UPCHUCKED (9)
  22. KINGS (5)
  25. NADU (4)
  26. LITHUANIAN (10)
  27. VERDUN (6)
  28. ICEBERGS (8)
Down:
   1. QUARTO (6)
   2. PROCLAIM (8)
   3. TAMIL (5)
   4. CHENNAI (7)
   5. EXPLORERS (9)
   6. MADRAS (6)
   7. NEPALESE (8)
  14. KNUCKLING (9)
  16. ALPHABET (8)
  18. WHINNIED (8)
  19. YELTSIN (7)
  21. HOUNDS (6)
  23. GRANGE (6)
  24. SUPER (5)
