=GIORGIOARMANI=|
S=M=A=M=C=E=A=A|
APPLY=AUTOMATON|
N=E=O=G=R=O=A=A|
DRAINPIPE=RELIC|
R=C===N=S=I===H|
ATHLETE=SCARCER|
B=E=A=====L=L=O|
UPSURGE=FASHION|
L===T=L=O===N=I|
LURCH=ACROSTICS|
O=U=L=S=E=T=C=T|
COMMITTAL=ALIBI|
K=B=E=I=E=G=A=C|
=MAURICEGREENE=|

Across:
   1. GIORGIO ARMANI (13)
  10. APPLY (5)
  11. AUTOMATON (9)
  12. DRAINPIPE (9)
  13. RELIC (5)
  14. ATHLETE (7)
  16. SCARCER (7)
  18. UPSURGE (7)
  20. FASHION (7)
  21. LURCH (5)
  23. ACROSTICS (9)
  25. COMMITTAL (9)
  26. ALIBI (5)
  27. MAURICE GREENE (13)
Down:
   2. IMPEACHES (9)
   3. RAYON (5)
   4. IMAGINE (7)
   5. ACTRESS (7)
   6. MEMORIALS (9)
   7. NATAL (5)
   8. SANDRA BULLOCK (13)
   9. ANACHRONISTIC (13)
  15. EARTHLIER (9)
  17. CLINICIAN (9)
  19. ELASTIC (7)
  20. FORELEG (7)
  22. RUMBA (5)
  24. STAGE (5)

=GIORGIOARMANI=|
S= = = =C= = = |
A    =  T      |
N= = = =R= = = |
D       E=     |
R= === +S= === |
ATHLETE+S      |
B= = +++++ = = |
U      +FASHION|
L=== = + === = |
L    =         |
O= = = = = = = |
C        =     |
K= = = = = = = |
=MAURICEGREENE=|

10a	 1:APPLY   2:AMPLY
24d	 1:SLAVE   2:SLATE   3:SKATE   4:SHAME   5:SUAVE   6:SHAVE   7:SCALE   8:SHAKE
	 9:SHARE  10:SHAPE  11:STALE  12:SPADE  13:SHADE  14:SLAKE  15:SHANE  16:SHALE
	17:SOAVE  18:SPATE  19:STAGE  20:SCARE  21:SPARE  22:SNARE  23:STAKE  24:SPAKE
	25:SNAKE  26:STARE  27:STAVE  28:STATE  29:SPACE

2d/18a	1:IMPEACHES -> UPSURGE  \ goes on to affect others!
	2:IMPEACHED -> UNDERGO  /

MAURICE
GREENE
GIORGIO
ARMANI
SANDRA
BULLOCK
ATHLETE
SPRINTER
DESIGNER
FASHION
ACTOR
ACTRESS

 . . . . . .
MAURICEGREENE
GIORGIOARMANI
SANDRABULLOCK

b	1974	July 23 - Maurice Greene, American athlete
Giorgio Armani, born July 11, 1934
Sandra Bullock, born July 26, 1964

=GIORGIOARMANI=|
S= = = = = = = |
A    =         |
N= = = = = = = |
D        =     |
R= === + = === |
A      +       |
B= = +++++ = = |
U      +       |
L=== = + === = |
L    =         |
O= = = = = = = |
C        =     |
K= = = = = = = |
=MAURICEGREENE=|

