BUG=COLTERSHELL|
E=U=A=U=D=N=V=O|
ALNILAM=WYOMING|
R=P=D=B=I=W=T=R|
=FORESEEN=IDAHO|
P=W=R=R===E===L|
SIDEARM=STRUDEL|
Y=E===ALL===I=I|
CARAVAN=ORBISON|
H===O===W=R=P=G|
IDEAL=NATIONAL=|
A=N=C=O=E=W=R=P|
TORNADO=MONTANA|
R=O=N=K=P=I=T=R|
YELLOWSTONE=ELK|

Across:
   1. BUG (3)
   3. COLTER'S HELL (6'1 4)
   9. ALNILAM (7)
	Alnilam is the middle and brightest of the three stars of Orion's Belt. It is the 29th-brightest star in the sky
  10. WYOMING (7)
  11. FORESEEN (8)
  12. IDAHO (5)
  14. SIDEARM (7)
  15. STRUDEL (7)
  17. ALL (3)
  18. CARAVAN (7)
  20. ORBISON (7)
  22. IDEAL (5)
  24. NATIONAL (8)
  26. TORNADO (7)
  27. MONTANA (7)
  28. YELLOWSTONE (11)
  29. ELK (3)
Down:
   1. BEAR (4)
   2. GUNPOWDER (9)
   3. CALDERA (7)
   4. LUMBERMAN (9)
   5. EDWIN (5)
   6. SNOWIER (7)
   7. EVITA (5)
   8. LOGROLLING (10)
  13. PSYCHIATRY (10)
  15. SLOWTEMPO (9)
  16. DISPARATE (9)
  19. VOLCANO (7)
  21. BROWNIE (7)
  23. ENROL (5)
  24. NOOKS (5)
  25. PARK (4)

16d	 1:DISPARATE   2:DISPARAGE
6d	 1:SHOWIER   2:SMOKIER   3:STONIER   4:SNOWIER   5:SOOTIER
23d	 1:ERROL   2:ENROL
17a	 1:ALL   2:AOL   3:AIL   4:AWL



11	YELLOWSTONE
8 4	NATIONAL PARK
4 6'1 4	(JOHN) COLTER'S HELL
7	WYOMING
7	MONTANA
5	IDAHO
7	CALDERA
5	FALLS
6/7	GEYSER/S
7 7	DORMANT VOLCANO
5 3 5	LEWIS AND CLARK
7 4/5	GRIZZLY BEAR/S
4/6	WOL-F/VES
5	BISON
3	ELK
7 1 5	ULYSSES S GRANT
10	EXPEDITION
10	DEDICATION

1 / 3 / 1872 - In the United States, Yellowstone National Park (once dubbed "Colter's Hell" after John Colter, of the Lewis and Clark Expedition) is established as the world's first national park.
largely in the northwest corner of Wyoming and extending into Montana and Idaho.
 Well over half of the world's geysers and hydrothermal features are in Yellowstone
Grizzly bears, wolves, and free-ranging herds of bison and elk live in this park.
On March 1, 1872, President Ulysses S. Grant signed The Act of Dedication law that created Yellowstone National Park

   =COLTERSHELL|
 = =A= =d= = = |
    L  =WYOMING|
 = =D= =a= = = |
=   E   r      |
== =R===d= = ==|
 == A   i      |
 =N=== +a=== = |
  A V   n   =  |
 =T=O= === = = |
  I L   I     =|
 =O=C= =D= = =P|
MONTANA=A     A|
 =A=N= =H= = =R|
YELLOWSTONE=ELK|

   =COLTERSHELL|
 = =A= =d= =v=o|
    L  =WYOMING|
 = =D= =a= =t=r|
=   E   r=IDAHO|
 = =R===d= ===l|
    A  +i     l|
 = === +a=== =i|
    V  +n     n|
 ===O= === = =g|
    L=NATIONAL=|
 = =C= =e= = =P|
    A  =MONTANA|
 = =N= =p= = =R|
YELLOWSTONE=ELK|

   =COLTERSHELL|
 = =A= = = =v=o|
    L  =WYOMING|
 = =D= = = =t=r|
=   E    =IDAHO|
 = =R= === ===l|
    A  +s     l|
 = === +l=== =i|
    V  +o     n|
 ===O===w= = =g|
    L=NATIONAL=|
 = =C= =e= = =P|
    A  =MONTANA|
 = =N= =p= = =R|
YELLOWSTONE=ELK|

