=C=CHE===S=C=T=|
NOSH=ARBITRATED|
=N=A=S=L=E=R=A=|
STRIPTEASE=DISH|
=R===E=C=L=I==O|
EASTER=KEYBOARD|
=V=H=L=A===L=H=|
=EBONYANDIVORY=|
=N=U===D=N=G=T=|
HEDGEROW=SCYTHE|
O==H=E=H=A===M=|
EAST=FRIENDSHIP|
=L=F=U=T=I=H=C=|
ADJUSTMENT=OPAL|
=I=L=E===YAP=L=|

Across:
   2. CHE (3) Red medic cavity flush ... "Dynamic Duo" don't hang around!
	Dynamic duo don't hang around for cavity flush
   7. NOSH (4) Something to help a wino's hunger?
	Tucker's heading west in south, so north?
	Hard issue: returning tucker
	...hs on...
	...h so n...
	Kashmir border town lost ... nourish with food
   8. ARBITRATED (10) Determined one-way containment of data transfer speed
  10. STRIPTEASE (10) Line about 6 which could be quite revealing
  11. DISH (4) Some 7 in 22 24
  13. EASTER (6) Feast erratically showing?
  15. KEYBOARD (8) Boy playing with drake's "input device"
	Input device broke; day ruined
	Boy, Drake plays that instrument!
  17. EBONY AND IVORY (5 3 5) 9 elements of 14 song
  19. HEDGEROW (8) He brought back word about, for example, a shrubbery
  21. SCYTHE (6) Chesty illness which could cut down the tall poppies?
  22. EAST (4) Seat lunatic to one side
	Orient 12 without queen
  24. FRIENDSHIP (10) "Forgive and forget" evens dangerous extremes with cool amity
	FRIENDSHIP	 
	 F R  I E  N D  S H  I P 
	 firm in eons dust
	 for life and dusk
	 forgive and 
	 fire ice in odes chai apt
	 for life in odes their 
	 forgiven no diss he is 
	 for lifes nudes the imp
	 forgive  snidest
	 forgiven nudist hair
	Amiss' rapport?
  26. ADJUSTMENT (10) Notice fair boys having grown up before time for change
  27. OPAL (4) Item of value in 24 (22)?
  28. YAP (3) Talk of payback?
Down:
   1. CONTRAVENE (10) Never act on (direction)?
	Fail to heed, and never act on arrangement
	Violate  fail to follow
	* never act on
   2. CHAI (4) Mostly seat rich sort among 6
   3. EASTERLY (8) Foolishly rely on seat arrangement being a blow to the west
	...for one coming from 21
   4. STEELY (6) Determined fish invading animal pen
   5. CARDIOLOGY (10) A cod gorily dismembered in medical study
	Input and output openings set into cold gray construction of medical science
	* glory aid co
	coda gorily
	gory + ad coil / AI cold / oil cad
	gold + cory AI / Roy CIA / coy air
	gray cool id / cold gray IO
   6. TEAS (4) Seat poor with refreshments which come in 9
   9. BLACK AND WHITE (5 3 5) Running behind catwalk, like Pat's cat on TV?
	Walk behind cat, moving like Pat's cat
	* like watchband
	chalk bandit we
	ban chalked wit
	walk behind cat
	Dancing like band, watch 
	Built like watchband in simple colour scheme
  12. HOD (3) Carter, with Masons, shrouds when the odds are down
	shrouds 
  14. THOUGHTFUL (10) Considering the first grant held nothing, what if you sell ultimately?
  16. RHYTHMICAL (10) In roughhouse, legendary leader forced down with regular beating
	R H + (m)YTH(M)ICAL
  18. INSANITY (8) Foolishness of a tiny sin: foolishness
	A tinny is adrift - this is not wise
  19. HOE (3) He gets around being a help to the gardener
	He has the love of a gardening helper
  20. REFUTE (6) Argue against shooting feature without one
	Getting in front of redneck's vehicle, umpire may prove to be wrong?
	Country wheels behind umpire perhaps prove to be wrong
	FEATURE - A
	Feature prove wrong
  23. ALDI (4) 26 11 showing a 24?
  25. SHOP (4) Store in 11: 26!
	At heart of 11, 26 store

.O.*      .*.I
.E.*      D.*.
.*.T      *.D.
S.*.      *.A.
.A.T.*  .A.T.*LY

OPAL DISH
ALDI SHOP


= = = === = = =|
    =  B       |
= = = =L= = = =|
       A  =    |
= === =C= = ===|
      =KEYBOARD|
= = = =A=== = =|
=EBONYANDIVORY=|
= = ===D= = = =|
       W=      |
=== = =H= === =|
    =  I       |
= = = =T= = = =|
       E  =    |
= = = === = = =|



19d :  1:REFITS   2:REFUTE


3d :   1:MASTERLY   2:LATTERLY   3:WANTONLY   4:EASTERLY
12a
  1:KAFTAN   2:BANTER   3:SALTER   4:MARTIN   5:CAXTON   6:FACTOR   7:WANTON
  8:TARTER   9:CANTON  10:CANTOR  11:TATTER  12:CAFTAN  13:WASTER  14:HASTEN
 15:GAITER  16:PATTER  17:MARTEN  18:VASTER  19:WALTER  20:BARTON  21:HATTER
 22:MASTER  23:TAUTER  24:WAITER  25:DAFTER  26:FALTER  27:DAYTON  28:SALTON
 29:CARTER  30:DALTON  31:RAFTER  32:CASTER  33:RANTER  34:PASTOR  35:FASTER
 36:FASTEN  37:EASTER  38:GARTER  39:LATTER  40:PATTON  41:DANTON  42:CANTER
 43:TASTER  44:MATTER  45:RATTAN  46:FATTER  47:FATTEN  48:BAXTER  49:CAPTOR
 50:MARTYR  51:CARTON  52:TARTAR  53:TARTAN  54:WALTON  55:BATTEN  56:BATTER
 57:HALTER  58:BARTER  59:RASTER  60:CASTOR


 2d
  1:TAXI   2:KALI   3:THAI   4:AUDI   5:KERI   6:JODI   7:GOBI   8:FOCI   9:LORI
 10:MANI  11:TAMI  12:KIWI  13:MINI  14:BALI  15:LOCI  16:TUPI  17:ZUNI  18:LOKI
 19:YURI  20:NAZI  21:MALI  22:SARI  23:SAKI  24:YOGI  25:MARI  26:JEDI  27:WIKI
 28:DALI  29:WADI  30:MIMI  31:KARI  32:FIJI  33:TIPI  34:SEMI  35:DEVI  36:DELI
 37:YETI  38:MAUI  39:JONI  40:JAMI  41:SUFI  42:JERI  43:SOLI  44:TONI  45:AGNI
7a
  1:POPE   2:TOGO   3:SOWN   4:TOGA   5:COVE   6:BOSE   7:BODE   8:HONE   9:ZOLA
 10:KOCH  11:ROPE  12:SOLO  13:TONE  14:TONG  15:SOLI  16:TONI  17:SOLE  18:NOPE
 19:NOLA  20:ROME  21:YOKE  22:DOVE  23:YOKO  24:MOTE  25:MOTH  26:MOON  27:FORA
 28:FORE  29:LOWE  30:WOVE  31:JODI  32:LONE  33:LONG  34:LOON  35:HOVE  36:SOME
 37:POSH  38:POSE  39:TOFU  40:LOIN  41:GORE  42:SOTO  43:GONE  44:GONG  45:IOWA
 46:YODA  47:FOCH  48:FOCI  49:NOVA  50:ROWE  51:MOLE  52:ROKU  53:NODE  54:ROEG
 55:DOPE  56:ROLE  57:WONG  58:BORU  59:DOME  60:SOON  61:COIN  62:PORN  63:PORE
 64:GOSH  65:MOWN  66:LOAN  67:LOVE  68:COTE  69:POKE  70:JOKE  71:ZORN  72:TORE
 73:NOUN  74:TORN  75:ROVE  76:LOCI  77:LOCO  78:SORE  79:YORE  80:TOKE  81:YONG
 82:RODE  83:DOSE  84:MODE  85:DOZE  86:GOON  87:KONG  88:MOVE  89:DOLE  90:CONE
 91:CONG  92:CONN  93:LOPE  94:OOZE  95:HOPI  96:HOPE  97:LOBE  98:SOSA  99:HOLE
100:TOJO 101:SOHO 102:BONN 103:CORE 104:CORA 105:CORN 106:LOKI 107:JOAN 108:HOBO
109:BOON 110:NOTE 111:MONA 112:MONO 113:DODO 114:DORA 115:ROBE 116:CODE 117:CODA
118:COON 119:MOPE 120:POLE 121:POLO 122:HOME 123:BONO 124:BONG 125:BONE 126:HOSE
127:JOIN 128:LOSE 129:TOTE 130:TOTO 131:ROTH 132:NOSE 133:NOSH 134:JOVE 135:SOFA
136:TOME 137:GOYA 138:NOAH 139:DOUG 140:ROAN 141:YOGA 142:ROTE 143:YOGI 144:ROSA
145:DONA 146:COLO 147:DONE 148:COLE 149:COLA 150:MOOG 151:NOON 152:HORN 153:WORE
154:WORN 155:LORN 156:LORI 157:LORE 158:JOHN 159:LORA 160:GOWN 161:LODE 162:BOTH
163:COPE 164:POOH 165:LOME 166:ZONE 167:BOZO 168:IOTA 169:SONG 170:BOSH 171:TOWN
172:NORA 173:NONE 174:NONA 175:DOTE 176:DOTH 177:COMO 178:COMA 179:COME 180:MORN
181:MORO 182:MORE 183:PONE 184:LOLA 185:SOYA 186:VOLE 187:POGO 188:BORN 189:BORG
190:BORE 191:JOSE 192:DOHA 193:GOBI 194:JOSH 195:SODA 196:BOLA 197:GOTH 198:BOLE
199:LOGE 200:LOGO 201:ROSE 202:DOWN 203:KOBE 204:MOAN 205:NOME 206:MOHO 207:LOTH
208:HOWE 209:JONI 210:DONN 211:COKE 212:VOTE 213:WOKE

Across:
   7. NOSH (4)
   8. ARBITRATED (10)
  10. STRIPTEASE (10)
  11. DISH (4)
  13. EASTER (6)
  15. KEYBOARD (8)
  17. EBONYANDIVORY (13)
  19. HEDGEROW (8)
  21. SCYTHE (6)
  22. EAST (4)
  24. FRIENDSHIP (10)
  26. ADJUSTMENT (10)
  27. OPAL (4)
Down:
   1. CONTRAVENE (10)
   2. CHAI (4)
   3. EASTERLY (8)
   4. STEELY (6)
   5. CARDIOLOGY (10)
   6. TEAS (4)
   9. BLACKANDWHITE (13)
  14. THOUGHTFUL (10)
  16. RHYTHMICAL (10)
  18. INSANITY (8)
  20. REFUTE (6)
  23. ALDI (4)
  25. SHOP (4)
