WILLING=SADDAM=|
O=A=R=U=C=R=M=C|
UNSTABLER=ERASE|
N=T=Q=F=E=S=T=A|
DISOWN=NEEDLESS|
E===A=S=N=E=R=E|
DESTRUCTION=AND|
==T===R=N===S==|
AWE=GEORGEWBUSH|
C=V=H=U=S=E===U|
CHEYENNE=MAJORS|
U=D=R=G=M=P=B=S|
SHOCK=ELABORATE|
E=R=I=R=S=N=M=I|
=FEINTS=SUSTAIN|

Across:
   1. WILLING (7)
   5,20dn. SADDAM HUSSEIN (6 7)
   9. UNSTABLER (9)
  10. ERASE (5)
  11. DISOWN (6)
  12. NEEDLESS (8)
  14. DESTRUCTION (11)
  16. see 25
  17. see 25
  18. GEORGE W BUSH (6 1. 4)
  21. CHEYENNE (8)
  22. MAJORS (6)
  25,16,17ac. SHOCK AND AWE (5 3 3)
  26. ELABORATE (9)
  27. FEINTS (6)
  28. SUSTAIN (7)
Down:
   1. WOUNDED (7)
   2. LASTS (5)
   3. IRAQ WAR (4 3)
   4. GULF (4)
   5. SCREENINGS (10)
   6. DRESDEN (7)
   7. AMATERASU (9)
   8. CEASED (6)
  13. SCROUNGERS (10)
  15. STEVEDORE (9)
  17. ACCUSE (6)
  18. GHERKIN (7)
  19. WEAPONS (7)
  20. see 5 across
  23. OBAMA (5)
  24. MASS (4)

26a	 1:ELABORATE   2:EVAPORATE
17d	 1:ACCESS   2:ACCOST   3:ACCUSE
27a	 1:BEINGS   2:FEINTS   3:HENNAS   4:DENNIS   5:TENNIS   6:KEYNES
22a	 1:TAROTS   2:RAZORS   3:CAPONS   4:LABORS   5:VAPORS   6:MAYORS   7:JACOBS
	 8:VALOIS   9:NABOBS  10:FAVORS  11:CANOES  12:CANONS  13:SAVORS  14:DADOES
	15:BATONS  16:BARONS  17:FAGOTS  18:MASONS  19:FAMOUS  20:SALONS  21:SAXONS
	22:CAROMS  23:YAHOOS  24:HALOES  25:GALOIS  26:KAZOOS  27:MANORS  28:PATOIS
	29:TABOOS  30:TALONS  31:BAYOUS  32:KABOBS  33:WAGONS  34:CAROLS  35:MAJORS
	36:JABOTS
2d	 1:LISTS   2:LISPS   3:LASTS   4:LOSES   5:LUSTS
4d	 1:GULF   2:GULL   3:GULP   4:GALS   5:GALE   6:GALA   7:GALL   8:GELS   9:GELT
	10:GELD  11:GILL  12:GILD  13:GILA  14:GILT  15:GOLF  16:GOLD
10a	 1:ELATE   2:ERASE   3:EVADE
8d	 1:YESSED   2:TENSED   3:SENSED   4:REUSED   5:CEASED   6:VERSED   7:TEASED
	 8:LEASED   9:MESSED


7	IRAQWAR
7/9	WEAPONS(OF)
4 11	MASS DESTRUCTION	(689)
6-8	INVA-SION/DE-S/D
6 7	SADDAM HUSSEIN
6 1 4	GEORGE W. BUSH
5 3 3	SHOCK AND AWE

3 2 6	WAR ON TERROR
5/8	BA'ATH/IST
10	INSURGENCY
9	COALITION
(2 3) 7	(OF THE) WILLING

6 6 3	UNITED STATES-LED
5-8 5	MULTI-NATIONAL FORCE
5 3	CIVIL WAR
4	SHIA
5	SUNNI
2-5	AL-QAEDA
9 6 7	SEPTEMBER ELEVEN ATTACKS

'[ACBEDGFIHKJMLONQPSRUTWVYXZacbedgfihkjmlonqpsrutwvyxz][eopt][acbedgfihkjmlonqpsrutwvyxz][abeihmopst][acbedgfihkjmlonqpsrutwvyxz]e[acbedgfihkjmlonqpsrutwvyxz]a'


	IRAQ WAR
	WEAPONS OF MASS DESTRUCTION
	INVASION
	SADDAM HUSSEIN
	GEORGE W. BUSH
	WAR ON TERROR
	SHOCK AND AWE

	BA'ATH/IST
	INSURGENCY
	UNITED STATES-LED
	COALITION
	OF THE WILLING
	MULTI-NATIONAL FORCE
	CIVIL WAR
	SHIA
	SUNNI
	AL-QAEDA
	SEPTEMBER ELEVEN ATTACKS


Iraq War
United States-led coalition
Multi-National Force
of the willing
invasion
Saddam Hussein
George W. Bush
War on terror
September eleven attacks
shock and awe
Ba'ath/ist
civil war
Shia
Sunni
insurgency
weapons of mass destruction
al-Qaeda


Kofi Annan, then the Secretary-General of the United Nations, called the invasion illegal under international law, as it violated the UN Charter
The 2016 Chilcot Report, a British inquiry into the United Kingdom's decision to go to war, concluded that not every peaceful alternative had been examined, that the UK and US had undermined the United Nations Security Council in the process of declaring war, that the process of identification for a legal basis of war was "far from satisfactory"

    I     H    |
 = =R= = =U= = |
    A     S    |
 = =Q= = =S= = |
    W =   E    |
 = =A= = =I= = |
DESTRUCTION=AND|
== === + === ==|
AWE=GEORGEWBUSH|
 = = = = =E= = |
        =SADDAM|
 = = = = =P= = |
          O    |
 = = = = =N= = |
          S    |

WILLING=SADDAM=|
 = =R= = = =m= |
    A    =  a  |
 = =Q= = = =t= |
    W =     e  |
 ===A=s= = =r= |
DESTRUCTION=AND|
== ===r+ ===s==|
AWE=GEORGEWBUSH|
 = = =u= =E===U|
      n = A   S|
 = = =g=M=P= =S|
SHOCK=e A OratE|
 = = =r=S=N= =I|
=     s=S S   N|

