=I===A=T=C=A=R=|
=DABBLER=HUGHES|
=E=I=P=A=A=R=S=|
EARLE=AUSTRALIA|
=L=L=M=M===R=G=|
CITY=COALITION=|
=S===N=S=S=A===|
STANLEY=COUNTRY|
===A=I=L=L===E=|
=UNTALLIED=PAGE|
=N=I===B=E=A=I=|
BIGOTRIES=BRUCE|
=T=N=E=R=L=T=I=|
SENATE=ANNOYED=|
=D=L=K=L=P===E=|

Across:
   7. DABBLER (7)
   9. see 8 down
  10,22ac. EARLE PAGE (5 4)
  11. AUSTRALIA (9)
  13. CITY (4)
  14. COALITION (9)
  16,25. STANLEY BRUCE (7 5)
  18. COUNTRY (7)
  21. UNTALLIED (9)
  22. see 10
  23. BIGOTRIES (9)
  25. see 16
  27. SENATE (6)
  28. ANNOYED (7)
Down:
   1. IDEALIST (8)
   2. ALP (3)
	14's main opponent with crazy plan with no point
	Essentially scalped 14's main opponent
   3. TRAUMAS (7)
   4. CHAT (4)
   5. AGRARIAN (8)
   6. RESIGN (6)
   8,9ac. BILLY HUGHES (5 6)
  12. MCNEIL (6)
	Lori ~ US F top 10 tennis player, now coach
  15. ISOLDE (6)
  17. NATIONAL (8)
  19. REGICIDE (8)
  20. LIBERAL (7)
  21. UNITED (6)
  22. PARTY (5)
  24. REEK (4)
  26. LNP (3)
	14's crazy plan has no one on board

3d	 1:AROUSAL   2:TRAUMAS
13a	 1:PITY   2:TINY   3:WILY   4:LIMY   5:PIXY   6:LIVY   7:OILY   8:LILY   9:WIRY
	10:TIDY  11:CITY  12:AIRY
4d	 1:SHUT   2:SHOT   3:THAT   4:CHIT   5:CHAT   6:WHIT   7:SHIT   8:WHAT   9:SHAT
	10:WHET
24d	 1:RUED   2:ROEG   3:RUES   4:REED   5:REEF   6:REEK   7:REEL   8:ROES   9:RIEL
	10:RHEA  11:RHEE

28a	 1:ALLAYED   2:ARRAYED   3:ASSAYED   4:ALLOYED   5:ANNOYED
23a	 1:BIGOTRIES   2:DISOBEYED   3:NIKOLAYEV   4:KILOMETER   5:LICORICES   6:KILOBYTES





4	PAGE
5	PARTY
5	EARLE
5	BILLY
5	BRUCE
6	HUGHES
6	UNITED
7	COUNTRY
7	LIBERAL
7	STANLEY
8	NATIONAL
9	COALITION
9	AUSTRALIA




COALITION
NATIONAL+IST
COUNTRY
LIBERAL
UNITED
AUSTRALIA
PARTY
EARLE PAGE
BILLY HUGHES
STANLEY BRUCE





Earle Page had never trusted the Nationalist Prime Minister, Billy Hughes. Indeed, the Country Party had been formed in part due to discontent with Hughes' rural policy. Page not only let it be known that he would not serve under Hughes, but demanded Hughes' resignation before he would even consider coalition talks. Hughes resigned, and Page then entered negotiations with the new Nationalist leader, Stanley Bruce

L   H  =      S|
I= =U= = = = =T|
B   G=AUSTRALIA|
E= =H= = = = =N|
R   E   =     L|
A===S= = = = =E|
L   =         Y|
== = = + = = ==|
C         =    |
O= = = = = === |
UNITED=     E  |
N= = =P= = =A= |
T     A  =PARTY|
R= = =G= = =L= |
Y     E=    E  |
.
              S|
 = = = = = = =T|
     =        A|
 = = = = = = =N|
UNITED=NATIONAL|
 = = = = = = =E|
         =PARTY|
== = = + = = ==|
               |
 = = = = = = = |
        =HUGHES|
 = = = =P= = = |
        A      |
 = = = =G= = = |
        E      |
.
S      =       |
T= = = = = = = |
AUSTRALIA=     |
N= = = = = = = |
L       =HUGHES|
E= = = = = = = |
Y              |
== = = + = = ==|
C              |
O= = = = = = = |
UNITED=        |
N= = =P= = = = |
T     A        |
R= = =G= = = = |
Y     E=       |
.
NATIONAL=HUGHES|
 = = =U= = = =T|
      S  =    A|
 = = =T= = = =N|
     =R       L|
 = = =A=+= = =E|
LIBERAL+COUNTRY|
== = =I O= = ==|
c     A+A      |
h= = =+=L= = = |
eucalyPtI=     |
n= = =A=T= = = |
g    =G I      |
d= = =E=O= = = |
UNITED= N      |
.
NATIONAL=HUGHES|
 =u= =U=P= = =T|
EARLE=S A  =  A|
 =n= =T=G= = =N|
  t   R E=    L|
 =a===A=+= ===E|
LIBERAL+COUNTRY|
==l= =I O= = ==|
TheresA+A      |
A=== =+=L= = = |
B    =P I      |
L= = =A=T= = = |
E  =  G I=     |
A= = =E=O= = = |
UNITED= N      |
.
S   P  =LIBERAL|
T= =A= = = = = |
AUSTRALIA=55555|
N===T= = = = = |
L   Y   =HUGHES|
E= === = = === |
Y    =         |
== = = + = = ==|
COALITION=55555|
O=== = = === = |
UNITED=NATIONAL|
N= = =P= = === |
T    =A        |
R= = =G= = = = |
Y     E=       |
.
        P      |
 = = = =A= = = |
        R      |
 = === =T= = = |
   =BILLY=     |
 = =R   ==== = |
    U    =xxxxx|
 = =C     x= = |
EARLE=    x    |
 = ====   x= = |
     =xxxxx=   |
 = = =x= === = |
      x        |
 = = =x= = = = |
      x        |
.
               |
 = = = = = = = |
               |
 = = = = = = = |
     = = =     |
 = ==BILLY== = |
     R= =      |
 = = U    == = |
     C= =      |
 = ==EARLE== = |
     = = =     |
 = = = = = = = |
               |
 = = = = = = = |
               |
.
               |
 = = = = = = = |
               |
 = =         = |
       =       |
 =     Pxxxxxx=|
      =A= = = =|
    =EARLE=    |
      =T= = = =|
=tttNttY=      |
       =B    P |
        I    A |
     EARLE  BRUCE
        L    T |
        Y    Y |
.
= === = =U= = =|
   B     N     |
= =I= = =I= = =|
EARLE=AUSTRALIA|
= =L= = =E= = =|
   Y=    D     |
= === = === = =|
COUNTRY+LIBERAL|
= = === = === =|
          =PAGE|
= = = = = =A= =|
COALITION=BRUCE|
= = = = = =T= =|
           Y   |
= = = = = === =|
.
21d	 1:SWEEPS   2:SLEEPS   3:SLEEPY   4:STEEPS   5:SHERPA   6:STEPPE
3d	 3:PERUSAL 4:REFUSAL 9:REGULAR 15:NEBULAE 16:NEBULAR 17:NEBULAS 19:SECULAR

= === = = =a=R=|
=  B    =HUGHES|
= =I= = = =r=S=|
EARLE=AUSTRALIA|
= =L=m= ===r=G=|
   Y=COALITION=|
= ===n= =s=a===|
STANLEY+COUNTRY|
===A=i=L=l===e=|
=UnTallIed=PAGE|
=N=I===B=e=A=i=|
 I O   E =BRUCE|
=T=N= =R= =T=i=|
 E A  =A   Y d=|
=D=L= =L= ===e=|

