SICKLE=THATCHER|
P=A=A=U=A=U=Y=E|
LIEUTENANTS=EVE|
I=S=E=B=D=S=N=M|
TRANSFER=PLEASE|
==R=H=K=C=E===R|
ONECOUNTRY=HONG|
R=A=W=O=U=E=B=E|
KONG=TWOSYSTEMS|
N===P=N=A=C=D==|
EXODUS=IDEALISM|
Y=R=T=O=E=P=E=A|
MAD=SOVEREIGNTY|
E=E=C=E=S=N=C=A|
NORTHERN=EGRESS|

Across:
   1. SICKLE (6)
   4. THATCHER (8)
  10. LIEUTENANTS (11)
  11. EVE (3)
  12. TRANSFER (8)
  13. PLEASE (6)
  15,20. ONE COUNTRY, TWO SYSTEMS (3 7, 3 7)
  16,19. HONG KONG (4 4)
  19. see 16
  20. see 15
  22. EXODUS (6)
  24. IDEALISM (8)
  27. MAD (3)
  28. SOVEREIGNTY (11)
  29. NORTHERN (8)
  30. EGRESS (6)
Down:
   1. SPLIT (5)
   2. CAESAREAN (9)
   3. LATE SHOW (4 4)
   5,26. HAND OVER (4 4)
   6. TUSSLE (6)
   7. HYENA (5)
   8. REEMERGES (9)
   9. UNBEKNOWN (9)
  14. CRUSADERS (9)
  15. ORKNEYMEN (9)
  17. OBEDIENCE (9)
  18. ESCAPING (8)
  21. PUTSCH (6)
  23. ORDER (5)
  25. MAYAS (5)
  26. see 5

1ac/dn: [['ARCHLY', 'FACILE', 'FICKLE', 'HACKLE', 'HECKLE', 'OCCULT', 'PICKLE', 'SICKLE', 'SICKLY', 'SUCKLE', 'VOCALS'], ['ALLOT', 'FILET', 'HELOT', 'OWLET', 'PILOT', 'SPLAT', 'SPLIT', 'VALET', 'VELDT']]
27a	1:MID   2:MUD   3:MAD   4:MOD
1a	1:SICILY   2:SICKLE   3:SICKLY   4:SUCKLE
11a	1:EYE   2:EKE   3:EVE   4:EWE   5:ERE

8	HONGKONG
	HANDOVER
	TRANSFER
11	SOVEREIGNTY
14	ADMINIS TRATIVE
6/8	COLON-Y/IAL
7	SPECIAL
6	REGION
5	CHINA
6	UNITED
7	KINGDOM
3 7	ONE COUNTRY
3 7	TWO SYSTEMS
	OPIUM WAR
	LEASE
.

      H        |
 = = =O= = = = |
      N        |
 = = =G= = = = |
      =transfer|
 = = = = = = = |
onecountry=HAND|
 = = = + = = = |
OVER=twosystems|
 = = = = = = = |
        =      |
 = = = =K= = = |
        O      |
 = = = =N= = = |
        G      |

        H     A|
 = = = =O= = =D|
SOVEREIGNTY=  M|
 = = = =G= = =I|
        =     N|
 = = = = = = =I|
HAND=twosystems|
 = = = + = = =T|
onecountry=OVER|
 = = = = = = =A|
      =       T|
 = = =K= = = =I|
      O       V|
 = = =N= = = =E|
      G       =|

=       H     A|
a= = = =O= = =D|
SOVEREIGNTY=  M|
t= = = =G= = =I|
i       =     N|
c= = = = = = =I|
KONG=twosystems|
t= = = + = = =T|
onecountry=OVER|
b= = = = = = =A|
e     =       T|
a= = =H= = = =I|
t  =tsArROMANOV|
m= = =N= = = =E|
e     D       =|

        H      |
 = = = =A= = = |
SOVEREIGNTY=   |
 = = = =D= = = |
        =      |
 = = = = = = = |
HONG=ONECOUNTRY|
 = = = + = = = |
TWOSYSTEMS=KONG|
 = = = = = = = |
      =        |
 = = =O= = = = |
   =  V        |
 = = =E= = = = |
      R        |

VOCALS=WHITECAP|
E=A=A=U=A=A=R=H|
LIEUTENANTS=IDA|
D=S=E=B=D=T=E=R|
TRANSFER=HEARTY|
==R=H=K=C=R===N|
ONECOUNTRY=HONG|
R=A=W=O=O=I=B=E|
KONG=TWOSYSTEMS|
N===K=N=S=C=D==|
EMUSIC=EFFACING|
Y=N=T=O=I=R=E=A|
MOB=SOVEREIGNTY|
E=A=C=E=E=O=C=L|
NORTHERN=STEELY|

Across:
   1. VOCALS (6)
   4. WHITECAP (8)
  10. LIEUTENANTS (11)
  11. IDA (3)
  12. TRANSFER (8)
  13. HEARTY (6)
  15. ONECOUNTRY (10)
  16. HONG (4)
  19. KONG (4)
  20. TWOSYSTEMS (10)
  22. EMUSIC (6)
  24. EFFACING (8)
  27. MOB (3)
  28. SOVEREIGNTY (11)
  29. NORTHERN (8)
  30. STEELY (6)
Down:
   1. VELDT (5)
   2. CAESAREAN (9)
   3. LATESHOW (8)
   5. HAND (4)
   6. TASTER (6)
   7. CRIER (5)
   8. PHARYNGES (9)
   9. UNBEKNOWN (9)
  14. CROSSFIRE (9)
  15. ORKNEYMEN (9)
  17. OBEDIENCE (9)
  18. ISCARIOT (8)
  21. KITSCH (6)
  23. UNBAR (5)
  25. GAYLY (5)
  26. OVER (4)

  c l = H      |
 =a=a=u=A= = = |
lieutenaNts=   |
 =s=e=b=D= = = |
TRANSFER=      |
==r=h=k= = === |
ONECOUNTRY=HONG|
r=a=w=o+ = = = |
KONG=TWOSYSTEMS|
n=== =n= = = ==|
e     =        |
y= = =O= = = = |
m  =SOVEREIGNTY|
e= = =E= = = = |
n     R =      |

