QUADRATIC=SIEVE|
U=N=O=R=U=O=V=X|
ALGEBRA=BOLDEST|
R=E===V=I=I=N=R|
TULIP=EXCEL=THE|
I===O=S=S=O=U=M|
COMPLETE=SQUARE|
==A=Y=Y=C=U=T==|
QUEENS=CONIFERS|
U=L=O=L=N=E===L|
IFS=MAINS=SOLVE|
N=T=I=N=T===E=U|
TERRACE=ATTEMPT|
I=O=L=A=N=A=M=H|
COMBS=RATIONALS|

Across:
   1. QUADRATIC (9)
   6. SIEVE (5)
   9. ALGEBRA (7)
  10. BOLDEST (7)
  11. TULIP (5)
  13. EXCEL (5)
  14. see 15
or  14. THE (3)
  15,14,17. COMPLETE THE SQUARE (8 3 6)
or  15. COMPLETE (8)
  17. see 15
or  17. SQUARE (6)
  19. QUEENS (6)
  20. CONIFERS (8)
  23. IFS (3)
  24. MAINS (5)
  25. SOLVE (5)
  27. TERRACE (7)
  28. ATTEMPT (7)
  30. COMBS (5)
  31. RATIONALS (9)
Down:
   1. QUARTIC (7)
   2. ANGEL (5)
   3. ROB (3)
   4. TRAVESTY (8)
   5. CUBICS (6)
   6. SOLILOQUIES (11)
   7. EVENTUATE (9)
   8. EXTREME (7)
  12. POLYNOMIALS (11)
  16. MAELSTROM (9)
  18. CONSTANT (8)
  19. QUINTIC (7)
  21. SLEUTHS (7)
  22. LINEAR (6)
  26. LEMMA (5)
  29. TAO (3)

QUADRATIC=     |
U= = = =U= = = |
ALGEBRA=B      |
R= === =I= = = |
T   P=  C  =THE|
I===O= +S+ = = |
COMPLETE+SQUARE|
== =Y+ +C+ = ==|
Q   N + O      |
U= =O+L+N= === |
I  =M I S=solve|
N= =I=N=T=== = |
T   A E=A      |
I= =L=A=N= = = |
C   S=R T      |

30a	 1:CAMPS   2:COMBS   3:CAMUS   4:COMES   5:COMAS
10a	 1:BALDEST   2:BOLDEST
3d	 1:RUB   2:ROB   3:RIB
23a	 1:ITS   2:IDS   3:IFS   4:INS
24a	 1:MAINS   2:MAIMS   3:MAIDS   4:MAILS
29d	 1:TWO   2:TOO   3:TAO   4:THO
21d	 1:SIESTAS   2:SLEUTHS   5:SHEATHS
20a	 2:COZINESS   4:MONIKERS   5:NOMINEES   7:GORINESS   8:CONIFERS   
	10:HOLINESS  11:ROSINESS  12:NOSINESS  13:HOMINESS  14:IONIZERS

2d	....?	 1:ANGLE   2:ARGUE   3:ANGLO   4:AGGIE   5:ALGOL   6:ANGEL   7:ALGAE   8:ANGIE
11a	..?..	 1:TROOP   2:TROMP   3:TWERP   4:TULIP


10-11	POLYNOMIAL/S
9	QUADRATIC
8	CONSTANT
7	QUARTIC
7	QUINTIC
6	LINEAR
5	CUBIC
8/10	COMPLET-E/ING
9	THESQUARE
7	ALGEBRA

11	DETERMINANT
7	FORMULA
9	FACTORISE
8	EQUATION




     =Q        |
 = = =U= = = = |
THESQUARE=CUBIC|
 = = =D= = === |
      R     P  |
 = = =A=== =O= |
      T+    L  |
+= = =I  = =Y=+|
QUINTIC+    N  |
U= = === = =O= |
A           M  |
R=== = = = =I= |
T    =      A  |
I= = = = = =L= |
COMPLETES=  S  |

QUADRATIC=     |
U= = = = = = = |
A      =       |
R= = = = = === |
T    =   =  P  |
I= === + + =O= |
COMPLETE+   L  |
== = + +C+ =Y==|
Q     + O   N  |
U= = +L+N===O= |
I  =  I S=  M  |
N=== =N=T= =I= |
T     E=A   A  |
I= = =A=N= =L= |
CUBIC=R T   S  |

