=G=C=JAB=S=P=M=|
ZENECA=EPICFAIL|
=M=L=N=T=N=I=N=|
VIAL=SCHMOOZING|
=N=U=S===V=E=E=|
KILLDEER=AIRILY|
===A=N=E=C===L=|
ASTRA=WHO=COVID|
=P===M=A=J=U===|
CUCKOO=BIONTECH|
=T=N=D===H=D=A=|
UNFORESEEN=RANT|
=I=L=R=A=S=A=A=|
SKYLINES=OXFORD|
=V=S=A=EON=T=D=|

Across:
   3. JAB (3)
   8. see 15
   9. EPIC FAIL (4 4)
  10. VIAL (4)
  11. SCHMOOZING (10)
  12. KILLDEER (8)
  14. AIRILY (6)
  15,8. ASTRA-ZENECA (5-6)
  17. WHO (3)
  18. COVID (5)
  22. CUCKOO (6)
  24. BIONTECH (8)
  26. UNFORESEEN (10)
  28. RANT (4)
  29. SKYLINES (8)
  30. OXFORD (6)
  31. EON (3)
Down:
   1. GEMINI (6)
   2. CELLULAR (8)
   3. JANSSEN (7)
   4. BETH (4)
   5. SINOVAC (7)
   6. PFIZER (6)
   7. MINNELLI (8)
  13. REHAB (5)
  16. SPUTNIK V (7 1)
  19. OUTDRAFT (8)
  20. MODERNA (7)
  21. JOHNSON (7)
  23. KNOLLS (6)
  25. CANARD (6)
  27. EASE (4)

17a	['Abe', 'Ibo', 'ebb'], ['IBM', 'LBJ', 'UBS']
14a	 1:APRILS   2:AIRILY
27d	 1:EASE   2:ELSA   3:ERSE   4:ELSE   5:EASY   6:EAST
31a	 1:EON   2:TIN   3:TAN   4:YEN   5:ANN   6:TEN   7:TUN   8:TON   9:YON
10a	 1:HILL   2:RIEL   3:RILL   4:MILL   5:JILL   6:VIOL   7:VIAL   8:DIAL   9:WILL
	10:KILL  11:FILL  12:PILL  13:GILL  14:TILL  15:BILL  16:GIRL  17:KIEL  18:DILL
	19:SILL
28a	 1:RAND   2:RANG   3:RANK   4:RANT   5:RINK   6:RIND   7:RING   8:RENA   9:RENE
	10:REND  11:RENO  12:RENT  13:RUNS  14:RUNT  15:RUNE  16:RUNG



3	AND	-
5	COVID
	ASTRA
6	ZENECA
	PFIZER
	OXFORD
7	MODERNA
	SINOVAC
	JANSSEN
	JOHNSON
	VACCINE/S	-
8	BIONTECH
	SPUTNIKV
	NINETEEN	-
9	SINOPHARM	-



COVID
VACCINE
OXFORD
ASTRA-ZENECA
MODERNA
SINOPHARM
PFIZER
BIONTECH
SPUTNIK V
SINOVAC
JANSSEN
JOHNSON AND %

The vaccines are -
ASTRA-ZENECA made by OXFORD
BIONTECH made by PFIZER
JANSSEN made by JOHNSON and JOHNSON
MODERNA
SINOPHARM
SPUTNIK V
SINOVAC



= = =J= =J= = =|
ZENECA=BIONTECH|
= = =N= =H= = =|
     S   N e   |
= = =S= =S= = =|
BIONTECH=OXFORD|
=== =N= =N=== =|
COVID=AND=ASTRA|
= ===M= =S=P===|
     O=  I U   |
= = =D= =N=T= =|
     E   O N   |
= = =R= =V=I= =|
     N  =A K   |
= = =A= =C=V= =|

=M=B=JAB=S=P=M=|
ZENECA=EPICFAIL|
=D=R=N=T=N=I=N=|
MILL=SCHMOOZING|
=C=I=S===V=E=E=|
BIONTECH=APRILS|
===E=N=A=C===L=|
ASTRA=EBB=COVID|
=P===M=I=J=U===|
NUNCIO=BIONTECH|
=T=O=D===H=D=O=|
UNFORESEEN=ROWE|
=I=L=R=R=S=A=E=|
SKYLINES=OXFORD|
=V=Y=A=EON=T=S=|

Across:
   3. JAB (3)
   8. ZENECA (6)
   9. EPICFAIL (8)
  10. MILL (4)
  11. SCHMOOZING (10)
  12. BIONTECH (8)
  14. APRILS (6)
  15. ASTRA (5)
  17. EBB (3)
  18. COVID (5)
  22. NUNCIO (6)
  24. BIONTECH (8)
  26. UNFORESEEN (10)
  28. ROWE (4)
  29. SKYLINES (8)
  30. OXFORD (6)
  31. EON (3)
Down:
   1. MEDICI (6)
   2. BERLINER (8)
   3. JANSSEN (7)
   4. BETH (4)
   5. SINOVAC (7)
   6. PFIZER (6)
   7. MINNELLI (8)
  13. HABIB (5)
  16. SPUTNIKV (8)
  19. OUTDRAFT (8)
  20. MODERNA (7)
  21. JOHNSON (7)
  23. COOLLY (6)
  25. COWERS (6)
  27. ERSE (4)

= = =JAB=S=P= =|
ZENECA=epIcFail|
= = =N=t=N=I= =|
    =SchmOoZing|
= = =S===V=E= =|
BIONTECH=A R   |
=== =N=a=C=== =|
ASTRA=ebb=COVID|
=P===M=i=J=u===|
 U   O=BIONTECH|
=T= =D===H=d= =|
uNforEseeN=r   |
=I= =R= =S=a= =|
sKyliNes=OXFORD|
=V= =A=  N=t= =|

