CLIMB=LAUREATES|
O=N=L=E=N=F=U=U|
WITHOUT=DEFORMS|
E=E=O=U=E=A=B=P|
RARED=PARACHUTE|
E===Y===W=I=L=C|
DUCK=INTERNMENT|
==R=R=O=A=G=N==|
PROTESTERS=ATOM|
I=I=G=O===S===I|
CASHIERED=UTTER|
A=S=M=I=R=N=R=A|
SCALENE=UNDOING|
S=N=N=T=I=A=A=E|
OUTSTAYED=YOLKS|

Across:
   1. CLIMB (5)
   4. LAUREATES (9)
   9. WITHOUT (7)
  10. DEFORMS (7)
  11. RARED (5)
  12. PARACHUTE (9)
  13. DUCK (4)
  15. INTERNMENT (10)
  18. PROTESTERS (10)
  19. ATOM (4)
  22. CASHIERED (9)
  24. UTTER (5)
  26. SCALENE (7)
  27. UNDOING (7)
  28. OUTSTAYED (9)
  29. YOLKS (5)
Down:
   1. COWERED (7)
   2. INTER (5)
   3. BLOODY (6)
   4. LETUP (5)
   5. UNDERWEAR (9)
   6. EFFACING (8)
   7. TURBULENT (9)
   8. SUSPECT (7)
  14. CROISSANT (9)
  16. NOTORIETY (9)
  17. REGIMENT (8)
  18. PICASSO (7)
  20. MIRAGES (7)
  21. SUNDAY (6)
  23. DRUID (5)
  25. TRIAL (5)

th- BLOODY SUNDAY, INTERNMENT WITHOUT TRIAL, PROTESTERS, PARACHUTE REGIMENT
26a	 1:SCALENE   2:SIAMESE
13a	 1:DICE   2:DICK   3:DOCS   4:DOCK   5:DUCT   6:DUCK   7:DECK
29a	 1:YOLKS   2:YELLS   3:YELPS   4:YULES
19a	 1:STEM   2:ITEM   3:ATOM




6 6	BLOODY SUNDAY
7/9/10	PROTEST/ER/S
5	DERRY
10 7 5	INTERNMENT WITHOUT TRIAL
5	FIRST
9	BATTALION
9	PARACHUTE
8	REGIMENT
7	UNARMED
5	MARCH
7	BOGSIDE
8	MASSACRE
8 7	NORTHERN IRELAND
5 6	CIVIL RIGHTS
11	ASSOCIATION

NB:
547 BATTLE of the BOGSIDE (Aug 1969) - ORANGE ORDER
	- MARCH - TWELFTH - DERRY - ROYAL ULSTER - IRELAND 
617 BLOODY SUNDAY (Nov 1920) - IRISH REPUBLICAN ARMY - SHOT 
	- CAIRO GANG - GAELIC FOOTBALL - CROKE PARK - DUBLIN


Bloody Sunday, or the Bogside Massacre, was a massacre on 30 January 1972 in the Bogside area of Derry, Northern Ireland, United Kingdom, when British soldiers shot 26 unarmed civilians during a protest march against internment without trial. Fourteen people died: thirteen were killed outright, while the death of another man four months later was attributed to his injuries. Many of the victims were shot while fleeing from the soldiers, and some were shot while trying to help the wounded. Other protesters were injured by shrapnel, rubber bullets, or batons, and two were run down by British Army vehicles.[3][4] All of those shot were Catholics. The march had been organised by the Northern Ireland Civil Rights Association (NICRA). The soldiers were from the 1st Battalion, Parachute Regiment ("1 Para"), the same battalion implicated in the Ballymurphy massacre several months prior.

    B          |
 = =L= = = = = |
    O          |
 = =O= = = = = |
    D          |
 = =Y= = = = = |
    =INTERNMENT|
 = =R= + = = = |
PROTESTERS=    |
 = =G= = =S= = |
    I     U    |
 = =M= = =N= = |
    E     D    |
 = =N= = =A= = |
    T     Y    |
 
    B=  u      |
 = =L= =n= = = |
WITHOUT=d      |
 = =O= =e= = = |
    D=PARACHUTE|
 ===Y===w= = = |
    =INTERNMENT|
== =R= +a= = ==|
PROTESTERS=    |
 = =G= ===S=== |
    I    =U T  |
 = =M= = =N=R= |
    E  =  D I  |
 = =N= = =A=A= |
    T    =Y L  |

