A=A=D=P=====S=C|
VINDICATE=BAHIA|
E=Y=P=R=U=A=A=L|
NEWYORK=CENTRAL|
U=H=L===A=E=I=A|
ELEMENTAL=FIFTH|
==R===U=Y=U===A|
THEMETROPOLITAN|
E===N=N=T===U==|
ALLOT=SHIMMERED|
S=E=R=T===U=N=R|
PAHLAVI=CUSTODY|
O=M=N=L=I=E=U=A|
OFART=ENTRUSTED|
N=N=====Y=M=S=S|

Across:
   7. VINDICATE (9)
   9. BAHIA (5)
  10. NEW YORK (3 4)
  11. CENTRAL (7)
  12. ELEMENTAL (9)
  14. FIFTH (5)
  15,21dn,25. THE METROPOLITAN MUSEUM OF ART (3 12 6 2 3)
  18. ALLOT (5)
  20. SHIMMERED (9)
  23. PAHLAVI (7)
  24. CUSTODY (7)
  25. see 15 across
  26. ENTRUSTED (9)
Down:
   1. AVENUE (6)
   2. ANYWHERE (8)
   3. DIPOLE (6)
   4. PARK (4)
   5. SHARIF (6)
   6. CALLAHAN (8)
   8. EUCALYPTI (9)
   9. BANEFUL (7)
  13. TURNSTILE (9)
  15. TEASPOON (8)
  16. ENTRANT (7)
  17. TURNOUTS (8)
  19. LEHMAN (6)
  21. see 15 across
  22. DRYADS (6)
  24. CITY (4)

link? - CENTRAL + PARK, NEW YORK + CITY, FIFTH + AVENUE

7a	 1:VENTILATE   2:VINDICATE
13d	 1:SIMONE   2:DIPOLE   3:NICOLE
16d	 1:EXTRACT   2:ENTRANT

AVENUE=TEASPOON|
=I=E=L=H=L=A=F=|
ANYWHERE=LEHMAN|
=D=Y=M=M=O=L=R=|
DIPOLE=ENTRANT=|
=C=R=N=T===V===|
PARK=TURNSTILE=|
=T===A=O=H===N=|
=EUCALYPTI=CITY|
===E===O=M=U=R=|
=BANEFUL=MUSEUM|
=A=T=I=I=E=T=S=|
SHARIF=TURNOUTS|
=I=A=T=A=E=D=E=|
CALLAHAN=DRYADS|

Across:
   1. AVENUE (6)
   5. TEASPOON (8)
   9. ANYWHERE (8)
  10. LEHMAN (6)
  11. DIPOLE (6)
  12. ENTRANT (7)
  13. PARK (4)
  14. TURNSTILE (9)
  17. EUCALYPTI (9)
  19. CITY (4)
  20. BANEFUL (7)
  22. MUSEUM (6)
  23. SHARIF (6)
  24. TURNOUTS (8)
  25. CALLAHAN (8)
  26. DRYADS (6)
Down:
   2. VINDICATE (9)
   3. NEWYORK (7)
   4. ELEMENTAL (9)
   5. THEMETROPOLITAN (15)
   6. ALLOT (5)
   7. PAHLAVI (7)
   8. OFART (5)
  15. SHIMMERED (9)
  16. ENTRUSTED (9)
  18. CENTRAL (7)
  19. CUSTODY (7)
  20. BAHIA (5)
  21. FIFTH (5)

2d	 1:VENTILATE   2:VINDICATE
11a	 1:SIMONE   2:DIPOLE   3:NICOLE
12a	 1:EXTRACT   2:ENTRANT

15	THEMETROPOLITAN
7	NEWYORK
7	CENTRAL
6	MUSEUM
6	AVENUE
6	ROBERT
6	LEHMAN
5	OFART
5	FIFTH
4	CITY
4	PARK
4	WING

15	THEMETROPOLITAN
11	MUSEUMOFART
11	NEWYORKCITY
11	CENTRALPARK
11	FIFTHAVENUE
6	ROBERT
6	LEHMAN
4	WING

       T       |
= = = =H= = = =|
CITY=  E       |
= = = =M= = = =|
       E       |
= = = =T= = = =|
       R       |
=== = +O+ = ===|
 N     P     C |
=E= = =O= = =E=|
 W     L     N |
=Y= = =I= = =T=|
 O     T  =PARK|
=R= = =A= = =A=|
 K     N     L |

AVENUE=T     O |
= =E= =H= = =F=|
   W   E=LEHMAN|
= =Y= =M= = =R=|
   O  =E     T |
= =R= =T=== ===|
PARK=  R       |
= === +O+ === =|
       P  =CITY|
=== ===O= =E= =|
       L=  N   |
= = = =I= =T= =|
MUSEUM=T   R   |
= = = =A= =A= =|
       N=  L   |

AVENUE=T     O |
= =E= =H= = =F=|
   W   E=LEHMAN|
= =Y= =M= = =R=|
   O  =E     T=|
= =R= =T=== ===|
PARK=  R      =|
= === +O+ === =|
=euCalyPti=CITY|
===E===O= = = =|
=baNeFuL=MUSEUM|
=a=T=I=I= = = =|
shaRiF=T       |
=i=A=T=A= = = =|
calLaHaN=      |

