ABRAHAM=TOENAIL|
D=O=O=A=A=L=S=I|
AROMA=JEFFERSON|
P=S=R=O=T=P=E=C|
THEODORE=GHETTO|
E=V=S=M=S=A===L|
DEED=WASHINGTON|
==L=J=J=O=T=E==|
PETTICOATS=FREE|
A===N=R=G=T=R=V|
GEORGE=RUSHMORE|
E=Z=O=L=N=O=R=R|
ABOLITION=MAINE|
N=N=S=A=E=A=S=S|
TWEETER=DESCENT|

Across:
   1. ABRAHAM (7) Prophet of 8?
   5. TOENAIL (7) Extreme of body being brewed into ale
   9. AROMA (5) The smell of a tomato
  10. JEFFERSON (9) Taunts getting very loud... working for president?
  11. THEODORE (8) The smell of America electing first 2
  12. GHETTO (6) Tight neighbourhood got the criminal
  14. DEED (4) What you might do to show ownership
        Some made education a symbol of entitlement
  15. WASHINGTON (10) Laundering lots of capital
        Where Mr Smith goes, a dhobi might be
        It's who hangs out in the capital    -S!
        *show a night/thing  who's hang it 
  18. PETTICOATS (10) Novel topic: taste in clothing
        Strange attire, it cops  -IR
        ope(r)atic TTS   spectato(r) IT   PTTCOA -iest
        cap, tie, TOTS   it totes capital
        topic taste   PETTICOATS
        * Attire cops + T -R
  19. FREE (4) Out wrecking reef
  22. GEORGE (6) 15's drug found in the valley
  24. RUSHMORE (8) Mountain where four celebrated heightened drug effect?
  26. ABOLITION (9) 8's signature policy - a bit on oil regulation
        ABOLITION    in boat oil   a bit on/no oil   a boil on it
        A nasty smell - hero tackling it and getting rid of it!
  27. MAINE (5) State of the "Union"... I mean fiasco!
  28. TWEETER (7) No great speaker, he uses social media
  29. DESCENT (7) Being polite about second family's origins
        Family stoop?
        Swoop on family?
Down:
   1. ADAPTED (7) Heartless eastern bear returned by 11, briefly changed
   2. ROOSEVELT (9) Levers too jumbled with two presidents
        serve loot/tool    love store/or set    vote loser  revels/levers too
   3. HOARDS (6) Potty ash Rod collects 
   4. MAJOR MAJOR (5 5) Big important part in Catch 22?
   5. TAFT (4) 2's follower went after selection
        Someone to elect after 2?
   6. ELEPHANT (8) Party animal no one mentions being present?
   7. ASSET (5) Property exactly as determined
   8. LINCOLN (7) Left Colin confused with new luxury car
  13. SHOTGUNNED (10) Claimed ends? Nought established!
        SHOTGUNNED    SHOTGUNNED   nought SNED
  16. TERRORISE (9) What you do when you organise sortie (err?)
        How Tories err?
  17. JINGOIST (8) One who supports country to be first to jump in, then leave first
        Patriot first to jump in and go first
  18. PAGEANT (7) Summon worker for show
  20. EVEREST (7) Recuperate after previous day's high
  21. THOMAS (6) He may have doubted 10 
  23. OZONE (5) Special oxygen for zoo arranged with new energy
  25. LIAR (4) One who tells stories about train services?

Across:
   1,8dn. ABRAHAM LINCOLN (7 7)
   5. TOENAIL (7)
   9. AROMA (5)
  10. see 21dn
  11,2dn. THEODORE ROOSEVELT (8 9)
  12. GHETTO (6)
  14. DEED (4)
  15. see 22
  18. PETTICOATS (10)
  19. FREE (4)
  22,15. GEORGE WASHINGTON (6 10)
  24. RUSHMORE (8)
  26. ABOLITION (9)
  27. MAINE (5)
  28. TWEETER (7)
  29. DESCENT (7)
Down:
   1. ADAPTED (7)
   2. aee 11ac
   3. HOARDS (6)
   4. MAJOR MAJOR (5 5)
   5. TAFT (4)
   6. ELEPHANT (8)
   7. ASSET (5)
   8. see 1ac
  13. SHOTGUNNED (10)
  16. TERRORIZE (9)
  17. JINGOIST (8)
  18. PAGEANT (7)
  20. EVEREST (7)
  21,10ac. THOMAS JEFFERSON (6 9)
  23. OZONE (5)
  25. LIAR (4)

25d : 5 ...
  1:DIOR   2:PIER   3:LIAR   4:TIER   5:BIER
1d : 5 ...
  1:ADAPTER   2:ADAPTED   3:ADAPTOR   4:AWAITED   5:ACANTHI
14a: 38 ...
  1:DREW   2:DUEL   3:DUET   4:DUES   5:IVES   6:REED   7:REEF   8:REEK   9:REEL
 10:DEER  11:IBEX  12:RIEL  13:RUED  14:IDEA  15:RUES  16:IDES  17:ROEG  18:ROES
 19:ITEM  20:ICED  21:ICES  22:INEZ  23:INES  24:RHEA  25:RHEE  26:DOER  27:DOES
 28:IKEA  29:DEEP  30:DEEM  31:DEED  32:DIES  33:DIET  34:DIEM  35:DIED  36:DYED
 37:DYER  38:DYES
29a : 9 ...
  1:DISTEND   2:DISSECT   3:DESCENT   4:DESCEND   5:DUSTERS   6:DISCERN   7:DESSERT
  8:DISSENT   9:DISPELS
20d : 62 ...
  1:PRETEND   2:WEEDERS   3:CLEMENS   4:ELEMENT   5:OPENERS   6:OVEREAT   7:DIETERS
  8:ONENESS   9:EYELETS  10:PREVENT  11:WHEREIN  12:CLEMENT  13:STEREOS  14:DIESELS
 15:WIENERS  16:PRETEEN  17:BREWERS  18:TEEPEES  19:WHEREAS  20:WHEREAT  21:DEEPENS
 22:KEENEST  23:POETESS  24:SKEWERS  25:SEEKERS  26:LIEFEST  27:WHEREON  28:PREFERS
 29:DEEPEST  30:PRESETS  31:WEEKEND  32:GEEZERS  33:USELESS  34:BEEPERS  35:MEEKEST
 36:KEEPERS  37:FEEDERS  38:THEREIN  39:PRESENT  40:SHEKELS  41:AGELESS  42:PRETEXT
 43:TEETERS  44:PEEPERS  45:THESEUS  46:STEVENS  47:GREYEST  48:PREHEAT  49:SIEMENS
 50:EVENEST  51:CHEWERS  52:OMELETS  53:ELEVENS  54:PREFECT  55:EVERETT  56:FEELERS
 57:PEEWEES  58:WEEPERS  59:THEREON  60:PRECEPT  61:OPENEST  62:EVEREST

ABRAHAM=      L|
 =O= =a= = = =I|
  O  =JEFFERSON|
 =S= =o= = = =C|
THEODORE=     O|
 =V= =m= = ===L|
  E =WASHINGTON|
==L= =j+ = = ==|
  T   o   =    |
 === =r= =T= = |
GEORGE=RUSHMORE|
 = = = = =O= = |
         =M    |
 = = = = =A= = |
       =  S    |


ABRAHAM=LINCOLN|
 = = =A= = = = |
     =JEFFERSON|
 = = =o= = = = |
THEODORE=      |
 = = =m= = === |
    =WASHINGTON|
== = =j+ = = ==|
      o   =    |
 === =r= =T= = |
GEORGE=RUSHMORE|
 = = = = =O= = |
ROOSEVELT=MOUNT|
 = = = = =A= = |
       =  S    |

       =       |
 = = = = = = = |
         =MOUNT|
 = = = = = = = |
GEORGE=RUSHMORE|
 = = = = = = = |
WASHINGTON=    |
 = = = + = = = |
               |
 = = = = = = = |
THEODORE=      |
 = = = = = = = |
     =ROOSEVELT|
 = = = = = = = |
ABRAHAM=LINCOLN|

GEORGE
WASHINGTON
THOMAS
JEFFERSON

THEODORE    8
ROOSEVELT   9
MOUNT       5
RUSHMORE    8

GEORGE      6
WASHINGTON  10
THOMAS      6
JEFFERSON   9
ABRAHAM     7
LINCOLN     7
