=C=T=ARC=H=B=W=|
CANYON=AVOCADOS|
=L=I=N=N=L=R=O=|
SIGNPOST=LIBIDO|
=F=G=T=A=Y=A===|
LOS=SANTA=FRUIT|
=R=H=T=A=W=I=N=|
ANGELES=WEATHER|
=I=R=D=T=A=Y=L=|
FAMED=TOURS=LEE|
===T=B=R=I=M=G=|
ALPINE=PASTORAL|
=A=C=A=E=O=U=N=|
ENHANCED=MONICA|
=D=L=H=ORE=T=E=|

Across:
   3. ARC (3)
   8. CANYON (6)
   9. AVOCADOS (8)
  10. SIGNPOST (8)
  11. LIBIDO (6)
  12,18. LOS ANGELES (3 7)
  13,30. SANTA MONICA (5 6)
  14. FRUIT (5)
  18. see 12
  19. WEATHER (7)
  21. FAMED (5)
  22. TOURS (5)
  23. see 25 down
or   23.  LEE (3)  
  26. ALPINE (6)
  28. PASTORAL (8)
  29. ENHANCED (8)
  30. see 13
  31. ORE (3)
Down:
   1. CALIFORNIA (10)
   2. TYING (5)
   3. ANNOTATED (9)
   4. CANTATA (7)
   5. HOLLY (5)
   6. BARBARITY (9)
   7. WOOD (4)
  15. INELEGANCE (10)
  16. HERETICAL (9)
  17. WEARISOME (9)
  20. TORPEDO (7)
  24. BEACH (5)
  25,23ac. MOUNT LEE (5 3)
or     25. MOUNT (5)
  27. LAND (4)

16d	 1:HERETICAL   2:SEMIFINAL   3:MEDICINAL   4:TECHNICAL
	4th letter ? into 21a .A.?.

3d	 1:INNOVATED   2:INNOVATES   3:ANNOTATED   4:ANNOTATES
4d	 1:CANTATA   3:LACTATE 

5	HOLLY
4	WOOD
4	LAND
5	SANTA
6	MONICA
5	BEACH
6	CANYON
5	MOUNT
3	LEE
3	LOS
7	ANGELES
10	CALIFORNIA

4	SIGN
4	REAL
4	HUGH
5	MOVIE
6	ESTATE
6	HEFNER
7	STUDIOS
9	MOUNTAINS
11	DEVELOPMENT
7/11	RESTOR-E/ATION

54+4	HOLLYWOOD/LAND
4	SIGN
37	LOS ANGELES
10	CALIFORNIA
53	MOUNT LEE
96	BEACHWOOD CANYON
569	SANTA MONICA MOUNTAINS
46	REAL ESTATE
11	DEVELOPMENT
5	MOVIE
7	STUDIOS
46	HUGH HEFNER
7/11	RESTOR-E/ATION

Hollywood/land
sign
Los Angeles
California
Mount Lee
Beachwood Canyon
Santa Monica Mountains
real estate development
studios
Hugh Hefner



The Hollywood Sign, is an American landmark and cultural icon overlooking Hollywood, Los Angeles, California. Originally the Hollywoodland Sign, it is situated on Mount Lee, in the Beachwood Canyon area of the Santa Monica Mountains. Spelling out the word “HOLLYWOOD” in 50-foot-tall (15.2 m) white uppercase letters and 450 feet (137.2 m) long,[1] it was originally erected in 1923 as a temporary advertisement for a local real estate development, but due to increasing recognition the sign was left up,[2] and replaced in 1978 with a more durable all-steel structure. 

...

The restoration and removal of the "land" portion of the sign was conducted in September 1949

...

The sign's unprotected wood-and-sheet-metal structure deteriorated over the years. After a storm on 10 February 1978, the first O was splintered and broken, resembling a lowercase u, and the third O had fallen down completely, leaving the severely dilapidated sign reading "HuLLYWO D."[19][15]

In 1978, in large part because of the public campaign to restore the landmark by Hugh Hefner, founder of Playboy magazine, the Chamber set out to replace the severely deteriorated sign with a more permanent structure. Nine donors gave US$27,778 each (totaling US$250,000, equivalent to $1,040,000 in 2021) to sponsor replacement letters, made of steel supported by steel columns on a concrete foundation (see Donors section below).

=S=C= = = = = =|
 T A=LOSANGELES|
=U=N= = = = = =|
=D Y  =        |
=I=O= === = = =|
MOUNTAINS=HOLLY|
=S=== =e= = = =|
==RESTORATION==|
= = = =v= === =|
SANTA=BEACHWOOD|
= = = === = = =|
       L=     =|
= = = =A= = = =|
CALIFORNIA=    |
= = = =D= = = =|


21a:
  1:MACED   2:MACES   3:WAVED   4:WAVER   5:WAVES   6:BABEL   7:BABES   8:SAGES
  9:SAGER  10:FAZED  11:FAZES  12:VALES  13:VALET  14:PAWED  15:RARED  16:RARES
 17:RARER  18:TAKER  19:TAKES  20:TAKEN  21:WAFER  22:DALEY  23:DALES  24:BARES
 25:BARER  26:BARED  27:WARES  28:DAZES  29:DAZED  30:BANES  31:GAVEL  32:HAVES
 33:HAVEN  34:HAVEL  35:LAKES  36:MAMET  37:EASEL  38:EASED  39:EASES  40:CAMEO
 41:CAMEL  42:GAGES  43:GAGED  44:SANER  45:HADES  46:MARES  47:LAYER  48:LABEL
 49:HAWED  50:LAGER  51:GAYER  52:TAPES  53:TAPER  54:TAPED  55:CALEB  56:MANET
 57:MANES  58:PARES  59:PARED  60:EAGER  61:RAWER  62:GASES  63:TANEY  64:JAPED
 65:JAPES  66:WANED  67:WANES  68:OATES  69:OATEN  70:DAREN  71:DARED  72:DARES
 73:FACED  74:FACET  75:FACES  76:SAFER  77:SAFES  78:PALED  79:PALEY  80:PALES
 81:PALER  82:LANES  83:RAGED  84:RAGES  85:RAVES  86:RAVED  87:RAVEL  88:RAVEN
 89:HALES  90:HALER  91:HALEY  92:HALED  93:BASED  94:BASEL  95:BASER  96:BASES
 97:LAPEL  98:JAWED  99:MAXES 100:MAXED 101:GAZED 102:GAZER 103:GAZES 104:RACED
105:RACER 106:RACES 107:HAREM 108:HARED 109:HARES 110:SATES 111:SATED 112:KAREN
113:CATER 114:OARED 115:NAMED 116:NAMES 117:NAPES 118:WAXEN 119:WAXED 120:WAXES
121:BAAED 122:LASER 123:FAKER 124:FAKES 125:FAKED 126:RAKED 127:RAKES 128:PAYER
129:PAYED 130:PAYEE 131:NADER 132:PATES 133:PATEL 134:LAXER 135:VANES 136:LATEX
137:LATER 138:MATED 139:MATES 140:DAWES 141:CANES 142:CANED 143:BAYED 144:BAYER
145:BAYES 146:BADEN 147:SALES 148:SALEM 149:OAKEN 150:CAPER 151:CAPES 152:CAPET
153:HATED 154:CAPED 155:CAPEK 156:HATES 157:HATER 158:MABEL 159:BAKER 160:BAKES
161:BAKED 162:EATER 163:EATEN 164:FAXES 165:FAXED 166:HAKES 167:HAYES 168:HAYED
169:RAPED 170:RAPES 171:WAKES 172:WAKED 173:WAKEN 174:TAMED 175:TAMER 176:TAMES
177:YATES 178:FARED 179:FARES 180:BALED 181:BALES 182:FADES 183:FADED 184:MAYER
185:SADES 186:LAMED 187:LAMER 188:LAMES 189:OASES 190:PAPER 191:WAGED 192:WAGES
193:WAGER 194:TALES 195:JARED 196:LACED 197:LACES 198:LACEY 199:CAGED 200:CAGEY
201:CAGES 202:SAXES 203:WATER 204:TARES 205:TARED 206:SAWED 207:HAZED 208:HAZEL
209:HAZES 210:DAMES 211:CAWED 212:JANET 213:PAGED 214:PAGER 215:PAGES 216:SAHEL
217:WADER 218:WADES 219:WADED 220:YAWED 221:TAXES 222:TAXED 223:CADET 224:GATES
225:GATED 226:PANES 227:PANEL 228:MALES 229:CAKES 230:CAKED 231:GAMED 232:GAMES
233:GAMER 234:GAMEY 235:HANEY 236:RATED 237:JAMES 238:RATES 239:JAMEL 240:GAPED
241:GAPES 242:LADEN 243:LADED 244:LADES 245:BATES 246:BATED 247:NAVEL 248:NAVES
249:FAMED 250:JADED 251:JADES 252:MAKES 253:MAKER 254:SAREE 255:DANES 256:CARET
257:CARES 258:CAREY 259:CARED 260:NAKED 261:GALES 262:GALEN 263:HABER 264:VADER
265:WALED 266:WALES 267:BAUER 268:SABER 269:RAZED 270:RAZES 271:MAVEN 272:BAGEL
273:DATES 274:DATED 275:VASES 276:SAVER 277:SAVES 278:SAVED 279:KASEY 280:FATED
281:FATES 282:CAVED 283:CAVES 284:CASED 285:CASEY 286:CASES 287:PACES 288:PACED
289:EAVES 290:PAVES 291:PAVED 292:MAZES 293:SAMES 294:LAZED 295:LAZES
14a : 24 ...
  1:FRAIL   2:DRUID   3:ORBIT   4:ERVIN   5:GRAIN   6:GRAIL   7:BROIL   8:ERWIN
  9:TRAIT  10:TRAIL  11:TRAIN  12:FRUIT  13:PRAIA  14:DRAIN  15:IRWIN  16:ARTIE
 17:ERNIE  18:BRUIN  19:ORTIZ  20:GROIN  21:IRVIN  22:BRAIN  23:BRAID  24:CRAIG
19a : 41 ...
  1:FEATHER   2:NESTLED   3:NESTLES   4:TEETHES   5:TEETHED   6:SEETHED   7:SETTLER
  8:SETTLES   9:SETTLED  10:BEETLES  11:BEETLED  12:BERTHED  13:GENTLED  14:GENTLER
 15:GENTLES  16:SEETHES  17:HERTZES  18:SETTEES  19:MEATIER  20:HEATHER  21:HEATHEN
 22:NETTLED  23:NETTLES  24:HEFTIER  25:SELTZER  26:NEITHER  27:JETTIES  28:LEATHER
 29:BENTLEY  30:GENTEEL  31:PESTLES  32:PESTLED  33:DEITIES  34:PETTIER  35:LEFTIES
 36:BEATLES  37:KETTLES  38:KESTREL  39:WEATHER  40:TESTIER  41:REUTHER
22a : 35 ...
  1:COPRA   2:SORRY   3:COORS   4:POURS   5:BOARS   6:BOARD   7:DOWRY   8:DOBRO
  9:ROARS  10:FOURS  11:COURT  12:HOARD  13:HOARY  14:YOURS  15:ZORRO  16:BOORS
 17:TOURS  18:MOURN  19:SOARS  20:HOURS  21:LOIRE  22:GOURD  23:DOURO  24:COBRA
 25:BOERS  26:DOORS  27:WORRY  28:DOERS  29:LORRE  30:LORRY  31:SOURS  32:MOIRE
 33:MOIRA  34:MOORE  35:MOORS
=C= = = =H= =W=|
CANYON=  O   O |
=L= = = =L= =O=|
 I      =L   D |
=F= = = =Y= ===|
LOS=SANTA=     |
=R= = = = = = =|
ANGELES+       |
=I= = = = = = =|
 A   =     =LEE|
=== =B= = =M= =|
 L   E=    O   |
=A= =A= = =U= =|
 N   C  =MONICA|
=D= =H= = =T= =|

