=I=K=L=F=O===D=|
EMPIRE=REPUBLIC|
=P=L=A=E=U=L=S=|
FALL=FREESTATE=|
=L=D===D===I=A=|
CAPECOLONY=RUSH|
===E=P=M=A===E=|
BOERWAR=BRITISH|
=V===L=A=D=E===|
MESA=SOFTSELLER|
=R=U===R===E=U=|
=LADYSMITH=GOLD|
=O=I=E=C=O=R=O=|
PRETORIA=ORANGE|
=D===F=N=K=M=Y=|

Across:
   7. EMPIRE (6)
   8. REPUBLIC (8)
  10. FALL (4)
  11. FREE STATE (4 5)
  12. CAPE COLONY (4 6)
  15. RUSH (4)
  16. BOER WAR (4 3)
  18. BRITISH (7)
  21. MESA (4)
  23. SOFT SELLER (4 6)
  25. LADYSMITH (9)
  28. GOLD (4)
  29. PRETORIA (8)
  30. ORANGE (6)
Down:
   1. IMPALA (6)
   2. KILLDEER (8)
   3. LEAF (4)
   4. FREEDOM (7)
   5. OPUS (4)
   6. DISEASES (8)
   9. BLAIR (5)
  13. OPALS (5)
  14. YARDS (5)
  17. OVERLORD (8)
  19. TELEGRAM (8)
  20. AFRICAN (7)
  22. AUDIT (5)
  24. EULOGY (6)
  26. SERF (4)
  27. HOOK (4)

= =k= =F= === =|
EMPIRE=REPUBLIC|
= =l= =E= = = =|
   l=FREESTATE=|
= =d===D=== = =|
CAPECOLONY=RUSH|
===e= =M= === =|
BOERWAR+BRITISH|
= === =A= =e===|
    =soFtseller|
= = ===R===e=u=|
=LADYSMITH=GOLD|
= = = =C= =r=o=|
       A=ORANGE|
= === =N= =m=y=|

6d	 1:BICEPSES   2:DISEASES   3:FINESSES   4:LICENSES
14d	 1:YPRES   2:YARDS   3:YARNS
5d	 1:APES   2:OPUS   3:SPAS   4:OPTS
3d	 1:JEFF   2:DEAF   3:REEF   4:NERF  5:CERF  6:LEAF  7:BEEF  8:SELF  9:SERF  10:LEIF
27d	 1:HOOP   2:HOOT   3:HOOK   4:HOOF   5:HOOD
13d	 1:OKAYS   2:OVALS   3:OPALS   4:ORALS
10a	 1:FAIL   2:GAIL   3:NAIL   4:TAIL   5:FALL   6:MALL   7:MAUL   8:HAUL   9:HALL
	10:SAIL  11:HAIL  12:GAEL  13:TALL  14:BALL  15:PAWL  16:GALL  17:EARL  18:GAUL
	19:RAIL  20:PAUL  21:YAWL  22:CALL  23:PALL  24:MAIL  25:PAIL  26:RAUL  27:WAIL
	28:CARL  29:WALL  30:BAIL  31:KARL  32:JAIL  33:BAAL  34:SAUL  35:BAWL
26d	 1:SORT   2:SURF   3:SURE   4:SIRE   5:SIRS   6:SARI   7:SPRY   8:SORE   9:SARA
	10:SERF  11:SERE  12:SERB  13:SERA  14:SARS
21a	 1:REBA   2:LEDA   3:NEVA   4:BETA   5:LENA   6:RENA   7:LELA   8:ZETA   9:GENA
	10:LESA  11:VEDA  12:VEGA  13:BELA  14:PENA  15:MESA  16:DENA  17:VERA  18:SEGA
	19:FETA  20:REVA  21:SERA  22:LETA  23:HERA  24:VELA


5	SOUTH
6	SECOND
9	KIMBERLEY

4	GOLD
4	RUSH
6	EMPIRE
6	ORANGE
7	BOERWAR
7	FREEDOM
7	BRITISH
7	AFRICAN
8	REPUBLIC
9	FREESTATE
9	LADYSMITH
10	CAPECOLONY

4	FREE
5	STATE
4	CAPE
6	COLONY
3	WAR
4	BOER
8	GOLDRUSH
8	MAFEKING

3	WAR
4	BOER
4	FREE
4	GOLD
4	RUSH
4	CAPE
5	SOUTH
5	STATE
6	SECOND
6	EMPIRE
6	ORANGE
6	COLONY
7	BOERWAR
7	FREEDOM
7	BRITISH
7	AFRICAN
8	REPUBLIC
8	GOLDRUSH
8	MAFEKING
9	FREESTATE
9	LADYSMITH
9	KIMBERLEY
10	CAPECOLONY

10	CONFERENCE
12	BLOEMFONTEIN
13	WITWATERSRAND
7	COLENSO
13	MAGERSFONTEIN
9	STORMBERG

	SECOND BOER WAR
	BRITISH EMPIRE
	SOUTH AFRICAN REPUBLIC
	ORANGE FREE STATE
	FREEDOM
	WITWATERSRAND GOLD RUSH
	CAPE COLONY
	BLOEMFONTEIN CONFERENCE
	LADYSMITH
	KIMBERLEY
	MAFEKING

	COLENSO
	MAGERSFONTEIN
	STORMBERG

Second Boer War
British Empire
South African Republic
Orange Free State
Freedom
Witwatersrand Gold Rush
Cape Colony
Bloemfontein Conference
Ladysmith
Kimberley
Mafeking

Colenso
Magersfontein
Stormberg

The Second Boer War (Afrikaans: Tweede Vryheidsoorlog, lit. 'Second Freedom War', 11 October 1899 – 31 May 1902), also known as the Boer War, Anglo–Boer War, or South African War, was a conflict fought between the British Empire and the two Boer republics (the South African Republic and Orange Free State) over the Empire's influence in Southern Africa.
The Witwatersrand Gold Rush caused a large influx of "foreigners" to the South African Republic, mostly British from the Cape Colony. They were not permitted to vote, and were regarded as "unwelcome visitors", so they protested to the British authorities in the Cape. Negotiations failed at the Bloemfontein Conference in June 1899. The conflict broke out in October when Boer irregulars and militia attacked British colonial settlements. The Boers placed Ladysmith, Kimberley, and Mafeking under siege, and won victories at Colenso, Magersfontein and Stormberg. Increased numbers of British Army soldiers were brought to Southern Africa and mounted unsuccessful attacks against the Boers.

= = = =F= = = =|
       R       |
= = = =E= = = =|
       E       |
= = = =D= = = =|
       O       |
= = = =M= = = =|
BRITISH+BOERWAR|
= = = =A= = = =|
       F       |
= = = =R= = = =|
       I       |
= = = =C= = = =|
       A       |
= = = =N= = = =|

