ISSUE=CORNLAWS=|
N=E=M=O=I=E=O=R|
STATESMAN=FORCE|
I=F=N=M=G=T=S=N|
GUARDIAN=LITTLE|
H=R=S=N=M=S===W|
TREE=ADVANTAGES|
==R=V=E=N=S=R==|
DISSIDENCE=HUNT|
A===O=R=H=R=E=R|
CIRCLE=PETERLOO|
H=E=E=K=S=G=L=U|
ASHEN=INTUITION|
S=A=C=E=E=M=N=C|
=OBSERVER=EAGLE|

Across:
   1. ISSUE (5)
   4. CORN LAWS (4 4)
   9. STATESMAN (9)
  10. FORCE (5)
  11. GUARDIAN (8)
  12. LITTLE (6)
  14. TREE (4)
  15. ADVANTAGES (10)
  18. DISSIDENCE (10)
  19. HUNT (4)
  22. CIRCLE (6)
  24. PETERLOO (8)
  26. ASHEN (5)
  27. INTUITION (9)
  28. OBSERVER (8)
  29. EAGLE (5)
Down:
   1. INSIGHT (7)
   2. SEAFARERS (9)
   3. EMENDS (6)
   4. COMMANDEER (10)
   5. RING (4)
   6. LEFTISTS (8)
   7. WORST (5)
   8. RENEWS (6)
  13. MANCHESTER (10)
  16. GRUELLING (9)
  17. VIOLENCE (8)
  18. DACHAS (6)
  20. TROUNCE (7)
  21. REGIME (6)
  23. REHAB (5)
  25. KIEV (4)

18d	 1:DECCAN   2:DACHAS   3:DACHAU
5d	 1:RAND   2:RANG   3:RANK   4:RANT   5:RINK   6:RIND   7:RING   8:RENA   9:RENE
	10:REND  11:RENO  12:RENT  13:RUNS  14:RUNT  15:RUNE  16:RUNG
14a 	 1:TOES   2:TOED   3:TIED   4:TIER   5:TIES   6:THEN   7:THEM   8:THEE   9:THEA
	10:THEY  11:TEEN  12:TEEM  13:TEED  14:TEES  15:TUES  16:TREK  17:TREY  18:TREE
	19:TWEE
21d	 1:DESIRE   2:DEVICE   3:REHIRE   4:SEMITE   5:CERISE   6:RESIDE   7:DEVISE
	 8:REFILE   9:RELIVE  10:DERIVE  11:DEFINE  12:RECITE  13:REWIRE  14:CECILE
	15:REFINE  16:PETITE  17:BETIDE  18:DERIDE  19:REVIVE  20:RETIRE  21:DEFILE
	22:BESIDE  23:FELIPE  24:RECIFE  25:RECIPE  26:REVILE  27:DENISE  28:FELICE
	29:LEVINE  30:DEMISE  31:REVISE  32:DECIDE  33:BELIZE  34:PENILE  35:FELINE
	36:SENILE  37:VENICE  38:REGIME
8d	 1:REREAD   2:SEDERS   3:REFERS   4:BEVELS   5:BEGETS   6:TEPEES   7:AENEAS
	 8:BEHEAD   9:LEVERS  10:RECESS  11:RESEND  12:MEYERS  13:RENEWS  14:BERETS
	15:REBELS  16:LEGEND  17:AENEID  18:LEVELS  19:RESETS  20:DEFERS  21:DEFEND
	22:DETERS  23:FEVERS  24:LEPERS  25:NEWELS  26:TENETS  27:PETERS  28:METERS
	29:REPELS  30:NEREID  31:DEPEND  32:REVELS  33:BEHELD  34:SEVERS  35:BESETS
	36:SEWERS  37:JEWELS  38:LEVEES  39:HEWERS  40:SEVENS  41:PEWEES
10a	 1:FRAME   2:FORTE   3:FORGE   4:FORCE   5:FLAKE   6:FARCE   7:FLAME   8:FLARE
	 9:FURZE  10:FUGUE

10	MANCHESTER
8	GUARDIAN
8	OBSERVER
8	PETERLOO
6	LITTLE
6	CIRCLE
4 4	CORN LAWS
3 4	SIX ACTS


WUHAN=SAMENESS=|
R=E=E=A=O=I=H=S|
ANAEROBIC=TWEAK|
N=D=U=B=K=P=E=I|
GUARDIAN=LITTLE|
L=C=A=T=M=C===R|
ECHO=HIJACKINGS|
==E=C=C=N=S=O==|
DISSONANCE=OVID|
E===A=L=H=M=E=R|
CIRCLE=PETERLOO|
C=E=E=O=S=T=T=U|
ASHES=LITTERING|
N=A=C=A=E=O=E=H|
=OBSERVER=RESET|

Across:
   1. WUHAN (5)
   4. SAMENESS (8)
   9. ANAEROBIC (9)
  10. TWEAK (5)
  11. GUARDIAN (8)
  12. LITTLE (6)
  14. ECHO (4)
  15. HIJACKINGS (10)
  18. DISSONANCE (10)
  19. OVID (4)
  22. CIRCLE (6)
  24. PETERLOO (8)
  26. ASHES (5)
  27. LITTERING (9)
  28. OBSERVER (8)
  29. RESET (5)
Down:
   1. WRANGLE (7)
   2. HEADACHES (9)
   3. NERUDA (6)
   4. SABBATICAL (10)
   5. MOCK (4)
   6. NITPICKS (8)
   7. SHEET (5)
   8. SKIERS (6)
  13. MANCHESTER (10)
  16. NOVELTIES (9)
  17. COALESCE (8)
  18. DECCAN (6)
  20. DROUGHT (7)
  21. METEOR (6)
  23. REHAB (5)
  25. OLAV (4)

OGRES=CORNLAWS=|
B=E=H=O=O=A=Y=A|
LACHRYMAL=TRAYS|
I=T=E=P=E=R=T=S|
GUARDIAN=LITTLE|
E=N=S=R=M=N===T|
DIGS=PARACELSUS|
==L=S=B=N=S=L==|
EVERYPLACE=HUNT|
N===L=Y=H=T=M=R|
CIRCLE=PETERLOO|
A=E=A=K=S=A=O=D|
SAHIB=INTERBRED|
E=A=L=E=E=E=D=E|
=OBSERVER=DYSON|

Across:
   1. OGRES (5)
   4. CORNLAWS (8)
   9. LACHRYMAL (9)
  10. TRAYS (5)
  11. GUARDIAN (8)
  12. LITTLE (6)
  14. DIGS (4)
  15. PARACELSUS (10)
  18. EVERYPLACE (10)
  19. HUNT (4)
  22. CIRCLE (6)
  24. PETERLOO (8)
  26. SAHIB (5)
  27. INTERBRED (9)
  28. OBSERVER (8)
  29. DYSON (5)
Down:
   1. OBLIGED (7)
   2. RECTANGLE (9)
   3. SHREDS (6)
   4. COMPARABLY (10)
   5. ROLE (4)
   6. LATRINES (8)
   7. WYATT (5)
   8. ASSETS (6)
  13. MANCHESTER (10)
  16. SLUMLORDS (9)
  17. SYLLABLE (8)
  18. ENCASE (6)
  20. TRODDEN (7)
  21. TEARED (6)
  23. REHAB (5)
  25. KIEV (4)

     =CORNLAWS=|
 = = = = = = = |
         =     |
 = = = = = = = |
GUARDIAN=LITTLE|
 = = = =M= === |
    =   A      |
== = = +N= = ==|
        C =HUNT|
 === = =H= = = |
CIRCLE=PETERLOO|
 =e= = =S= = = |
  h  =  T      |
 =a= = =E= = = |
=OBSERVER=     |

