ROGUE=LIFEBOATS|
E=A=M=A=E=A=P=H|
WOZNIAK=BOLSHOI|
R=E=S=E=R=L=E=P|
INSIST=AUREOLAS|
T===I=I=A=T=I==|
TOMFOOLERY=JOBS|
E=A=N=L=I=A=N=U|
NICE=SUPERVISOR|
==I=M=M=S=I===C|
PANDEMIC=KAZAKH|
I=T=R=N=S=T=P=A|
EROTICA=WHOPPER|
C=S=N=T=A=R=L=G|
ETHIOPIAN=STEVE|

Across:
   1. ROGUE (5)
   4. LIFEBOATS (9)
   9. WOZNIAK (7)
  10. BOLSHOI (7)
  11. INSIST (6)
  12. AUREOLAS (8)
  14. TOMFOOLERY (10)
  16. JOBS (4)
  19. NICE (4)
  20. SUPERVISOR (10)
  22. PANDEMIC (8)
  23. KAZAKH (6)
  26. EROTICA (7)
  27. WHOPPER (7)
  28. ETHIOPIAN (9)
  29. STEVE (5)
Down:
   1. REWRITTEN (9)
   2. GAZES (5)
   3. EMISSION (8)
   4. LAKE (4)
   5. FEBRUARIES (10)
   6. BALLET (6)
   7. APHELIONS (9)
   8. SHIPS (5)
  13. ILLUMINATI (10)
  15. MACINTOSH (9)
  17. SURCHARGE (9)
  18. AVIATORS (8)
  21. MERINO (6)
  22. PIECE (5)
  24. APPLE (5)
  25. SWAN (4)

8d   1:SHIMS   2:SUITS   3:SOILS   4:SPIES   5:SKIES   6:SLIMS   7:SHIES   8:SWISS
     9:SNITS  10:STIRS  11:SPITS  12:SNIPS  13:SKITS  14:SKIPS  15:SHINS  16:SKINS
    17:STIES  18:SKIDS  19:SLIPS  20:SPINS  21:SLITS  22:SWIMS  23:SAILS  24:SHITS
    25:SWIGS  26:SHIPS  27:SKIMS

4	LISA
7	GISELLE
8	COMPUTER
10	NUTCRACKER
10	DONQUIXOTE
8	SLEEPING
6	BEAUTY
8	SWANLAKE

4	JOBS
5	STEVE
5	APPLE
7	BOLSHOI
6	BALLET
7	WOZNIAK
4	SWAN
4	LAKE
9	MACINTOSH

7	COMPANY
6	RONALD
5	WAYNE
8	VISICALC
11	SPREADSHEET
4	IPOD
4	IPAD
6	IPHONE



JOBS
STEVE
APPLE
WOZNIAK
COMPUTER

Bolshoi
Ballet

nutcracker
Giselle
swan lake
Sleeping Beauty
Don Quixote

MACINTOSH
LISA

COMPANY
Ronald
Wayne
VisiCalc
spreadsheet

IPOD
IPHONE
IPAD


1776 March 28 The Bolshoi Ballet, a world-renowned ballet group, is founded in Moscow, Russia
Apr 1	896	1976 April 1 Apple Computer Company is formed by Steve Jobs and Steve Wozniak in California.
Apple Computer Company was founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne as a partnership.

d    =L        |
o= = =A= = = = |
WOZNIAK=BOLSHOI|
n= = =E= = = = |
BALLET=        |
e=== = = = = ==|
a         =JOBS|
t= = = + = = = |
SWAN=          |
== = = = = === |
        =   A  |
 = = = = = =P= |
       =    P  |
 = = = = = =L= |
         =STEVE|

     =L   B    |
 = = =A= =A= = |
WOZNIAK=BOLSHOI|
 = = =E= =L= = |
      =   E    |
 === = = =T= ==|
  M       =JOBS|
 =A= = + = = = |
  C =          |
==I= = = = === |
  N     =   A  |
 =T= = =S= =P= |
  O    =W   P  |
 =S= = =A= =L= |
  H     N=STEVE|

