=L=A=B=TEA===R=|
SYMPHONY=NUMBER|
=R=P=N=P=T=O=I=|
NINE=BEETHOVEN=|
=C=A=O=S=E=I=V=|
ESTRANGE=MEEKER|
H==E===T=O===N=|
SPIDERY=EFFORTS|
=E===E=H===D==H|
BRAVOS=AUDIENCE|
=I=I=P=R=E=T=H=|
=LUDWIGVAN=OBOE|
=O=E=T=E=T=J=R=|
EUROPE=SEASONAL|
=S===SET=L=Y=L=|

Across:
   4,30. TEA SET (3 3)
   7. SYMPHONY (8)
   8. NUMBER (6)
  10. NINE (4)
  11. see 25
  12. ESTRANGE (8)
  13. MEEKER (6)
  14. SPIDERY (7)
  17. EFFORTS (7)
  21. BRAVOS (6)
  23. AUDIENCE (8)
  26,11. LUDWIG VAN BEETHOVEN (6 3 9)
  27. OBOE (4)
  28. see 5 down
  29. SEASONAL (8)
Down:
   1. LYRICS (6)
   2. APPEARED (8)
   3. BONBON (6)
   4. TYPESET (7)
   5,28ac. ANTHEM OF EUROPE (6 2 6)
   6. REINVENT (8)
   9. MOVIE (5)
  12. EHS (3)
  15. PERILOUS (8)
  16. RESPITES (8)
  18. ODE TO JOY (3 2 3)
  19. SHE (3)
  20. HARVEST (7)
  22. VIDEO (5)
  24. DENTAL (6)
	phonetic feature heard repeatedly in "da-da-da-dum" [nb - different symphony]
  25. CHORAL (6)

6d	 1:REINVENT   2:REINSERT   3:TEENIEST   4:REINVEST
3d	 1:BONBON   2:ROBBIN   3:BOBBIN   4:DOBBIN
14a	 1:SPIDERS   2:SPIDERY
23d	 1:DENTAL   2:DUNCAN   3:DANIAL   4:DENIAL   5:DUNBAR   6:DUNLAP





6	CHORAL
8	ODETOJOY
9	LUDWIGVAN
9	BEETHOVEN
8	SYMPHONY
6	NUMBER
4	NINE
6 2 6	ANTHEM OF EUROPE

6	VIENNA

Ludwig van Beethoven
Symphony
number nine
choral
ode to joy
Anthem of Europe


The Symphony No. 9 in D minor, Op. 125, is a choral symphony, the final complete symphony by Ludwig van Beethoven, composed between 1822 and 1824. It was first performed in Vienna on 7 May 1824. The symphony is regarded by many critics and musicologists as a masterpiece of Western classical music and one of the supreme achievements in the history of music.[1][2] One of the best-known works in common practice music,[1] it stands as one of the most frequently performed symphonies in the world.[3][4]

      B        |
 = = =E= = = = |
      E        |
 = = =T= = = = |
      H        |
 = = =O=== = = |
LUDWIGVAN=     |
 = = =E+ = = = |
     =N        |
 = = === = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

        N      |
 = = = =I= = = |
LUDWIGVAN=     |
 = = = =E= = = |
SYMPHONY=NUMBER|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
CHORAL=ODETOJOY|
 = = = = = = = |
     =BEETHOVEN|
 = = = = = = = |
               |

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
     +LUDWIGVAN|
= = = = = = = =|
       +       |
= = = = = = = =|
BEETHOVEN+     |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = = = = =|
SYMPHONY=NUMBER|
= = = = = = = =|
               |
= = = = = = = =|
NINE=LUDWIGVAN=|
= = = = = = = =|
       +       |
= = = = = = = =|
=BEETHOVEN=    |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
      =  M     |
=== === =O=== =|
       + F O   |
= === = ===D===|
        =VIENNA|
= = = = = =T= =|
=LUDWIGVAN=O   |
= = = = = =J= =|
EUROPE=    O   |
= === = = =Y= =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
        =M     |
= = === =O== ==|
       + F     |
== == = === = =|
CHORAL=ODETOJOY|
= = = = = = = =|
=LUDWIGVAN=    |
= = = = = = = =|
EUROPE=        |
= === = = = = =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
        =M     |
=== === =O=== =|
       + F O   |
= === = ===D===|
EUROPE=    E C |
= = = = = =T=H=|
=LUDWIGVAN=O O |
= = = = = =J=R=|
VIENNA=    O A |
= === = = =Y=L=|

=L=A=B=TEA===R=|
SYMPHONY=NUMBER|
=R=P=N=P=T=O=I=|
NINE=BEETHOVEN=|
=C=A=O=S=E=I=V=|
ESTRANGE=MEEKER|
M==E===T=O===N=|
SPIDERY=EFFORTS|
=E===E=H===D==H|
BRAVOS=AUDIENCE|
=I=I=P=R=E=T=H=|
=LUDWIGVAN=OBOE|
=O=E=T=E=T=J=R=|
EUROPE=SEASONAL|
=S===SET=L=Y=L=|

