T=A=A=B=G=I=W=S|
ASSOCIATION=OUT|
U=H=C=S=F=T=M=R|
NEWYORK=THERESA|
T=O=S=E===R=N=D|
SPORT=TELEVISED|
==D===B=O=A===L|
CASSAVA=SILENCE|
A===S=L=A===A==|
TRIATHLON=SITES|
A=M=E===G=P=I=I|
LIBERTY=ENAMORS|
Y=U=O=U=L=R=N=T|
SHE=INCHECKMATE|
T=D=D=K=S=S=L=R|

Across:
   9. ASSOCIATION (11)
  10. OUT (3)
  11. NEW YORK (3 4)
  12. THERESA (7)
  13. SPORT (5)
  14. TELEVISED (9)
  16. CASSAVA (7)
  18. SILENCE (7)
  20. TRIATHLON (9)
  22. SITES (5)
  24. LIBERTY (7)
  26. ENAMORS (7)
  27. SHE (3)
  28. IN CHECKMATE (2 9)
Down:
   1. TAUNTS (6)
   2. ASHWOODS (8)
   3. ACCOST (6)
   4. BASKETBALL (10)
   5. GIFT (4)
   6. INTERVAL (8)
   7. WOMENS (6)
   8. STRADDLE (8)
  15. LOS ANGELES (3 7)
  16. CATALYST (8)
  17. ASTEROID (8)
  19. NATIONAL (8)
  21. IMBUED (6)
  22. SPARKS (6)
  23. SISTER (6)
  25. YUCK (4)

27a	 1:SIR   2:SID   3:SAD   4:SHE   5:SEE   6:SOB   7:SOD   8:SUE   9:SUB
21d	 1:INBORN   2:IMBIBE   3:IMBUED   4:IMBEDS   5:IMBUES   6:INBRED

22a	 1:SITES   2:SATES
10a	 1:OAT   2:OCT   3:OUT   4:OFT   5:OPT
5d	 1:LIFT   2:TINT   3:PITT   4:WILT   5:GIST   6:RIFT   7:GIFT   8:MITT   9:SIFT
	10:WITT  11:LINT  12:KILT  13:DIRT  14:WIST  15:DINT  16:HILT  17:LIST  18:PICT
	19:FIAT  20:TILT  21:FIST  22:RIOT  23:JILT  24:PINT  25:GIRT  26:HINT  27:LILT
	28:MIST  29:SILT  30:DIET  31:GILT  32:MINT
1d	 1:PAINTS   2:CANNES   3:TAINTS   4:TAUNTS   5:VAUNTS   6:GAINES   7:BARNES
	 8:FAINTS   9:DAUNTS  10:KAUNAS  11:HAUNTS  12:FAUNAS  13:HAYNES  14:JAUNTS
	15:SAUNAS  16:SAINTS


6 8 10	WOMENS NATIONAL BASKETBALL
11	ASSOCIATION
3 4 7	NEW YORK LIBERTY
3 7 6	LOS ANGELES SPARKS
5 7 5	GREAT WESTERN FORUM

Women's National Basketball Association
plays its first game at The 
Great Western Forum in Los Angeles
New York Liberty versus Los Angeles Sparks

W= = = = = = = |
O              |
M= = = = = = = |
E              |
N= = = = = = = |
S              |
== = = = = = = |
N      +       |
A= = = = = = ==|
T             S|
I= = = = = = =P|
O             A|
N= = = = = = =R|
A      =NEWYORK|
L= = = = = = =S|

 = = = =B= = = |
       =A      |
 = = = =S= = = |
        K      |
 = = ===E= = = |
     =L T      |
 = = =O=B= = = |
      S+A      |
 = = =A=L= = ==|
=NATIONAL=    S|
 = = =G=== = =P|
      E       A|
 = = =L= = = =R|
      E=NEWYORK|
 = = =S= = = =S|

 = = =B= = = = |
ASSOCIATION=   |
 = = =S= = = = |
NEWYORK=LIBERTY|
 = = =E=== = = |
     =T L      |
== ===B+O= === |
    N A+S      |
 ===A=L+A=== ==|
    T L N=W    |
 = =I===G=O= = |
    O  =E M    |
 = =N= =L=E= = |
    A   E N    |
 = =L= =S=S= = |

 =a= =B= = =W= |
ASSOCIATION=O  |
 =h= =S= = =M= |
NEWYORK=    E  |
 =o= =E=== =N= |
  o  =T L   S  |
==d===B+O= === |
  s   A+S   N  |
 === =L+A===A==|
      L N=S T  |
 = = ===G=P=I= |
LIBERTY=EnAmOrs|
 = = = =L=R=N= |
   =inchEcKmAte|
 = = = =S=S=L= |

