=A=P=V=T=S=C=B=|
ADELAIDE=ORATOR|
=H=A=A=R=U=R=N=|
DEAN=BURST=TOYS|
=R===I=A=H=O=T=|
REPUBLICS=MOTHS|
===N=I=E=A=N=O=|
SOCIETY=FUSIONS|
=C=V=Y=K=S=S===|
OCTET=INSTITUTE|
=U=R=N=E=R===A=|
ARTS=OPERA=HALL|
=R=I=R=C=L=E=K=|
SEXTET=ANIMATED|
=D=Y=H=P=A=D=R=|

Across:
   8,14dn. ADELAIDE UNIVERSITY (10 8)
	th
   9. ORATOR (6)
  10. DEAN (4)
	th2
  11. BURST (5)
  12. TOYS (4)
  13. REPUBLICS (9)
  15. MOTHS (5)
  17. SOCIETY (7)
	th
  19. FUSIONS (7)
	Mergers ...
	*
	FUSS ON I
	SUFI SON
  21. OCTET (5)
  22. INSTITUTE (9)
	th
  25. ARTS (4)
	th
  26. OPERA (5)
  27. see 7 down
	th
  28. SEXTET (6)
  29. ANIMATED (8)
Down:
   1. ADHERE (6)
	Stick notice in this place
   2. PLAN (4)
   3. VIABILITY (9)
   4. see 24
	th
   5,16. SOUTH AUSTRALIA (5 9)
	th
   6. CARTOONIST (10)
   7,27ac. BONYTHON HALL (8 4)
	th
  14. see 8 across
	th
  16. see 5
	th
  18. OCCURRED (8)
  20. KNEECAP (7)
	*
	CAN KEEP
  23. TALKER (6)
  24,4. NORTH TERRACE (5 7)
	th
  27. HEAD (4)

= = = =T=S= =B=|
ADELAIDE=O   O |
= = = =R=U= =N=|
    =  R T=  Y |
= === =A=H= =T=|
   U   C =   H |
===N= =E=A= =O=|
SOCIETY+ U   N |
= =V= = =S= ===|
   E =INSTITUTE|
= =R=N= =R=== =|
ARTS=O   A=HALL|
= =I=R= =L= = =|
   T T=  I     |
= =Y=H= =A= = =|

28a	 1:SEPTET   2:SEXTET
13a	 1:GENUFLECT   2:REPUBLICS
11a	 1:BURNT   2:BERET   3:BURST
15a	 1:CATHY   2:LATHE   3:LATHS   4:PATHS   5:KATHY   6:BATHE   7:BATHS   8:SASHA
	 9:CACHE  10:MACHO  11:TASHA  12:YACHT  13:NACHO  14:DACHA  15:OATHS  16:PASHA
	17:SACHS  18:BASHO  19:SAKHA
15a	 1:POOHS   2:MOCHA   3:GOTHS   4:ROCHE   5:ROCHA   6:MOTHS
27d	 1:HOAX   2:HEAD   3:HEAL   4:HEAT   5:HEAP   6:HEAR   7:HAAS


4	HALL
4	ARTS
10	UNIVERSITY
8	ADELAIDE
8	BONYTHON
5	NORTH
5	SOUTH
7	TERRACE
7	SOCIETY
9	INSTITUTE
9	AUSTRALIA

10	TECHNOLOGY

4	HALL
4	ARTS
5	NORTH
5	SOUTH
7	TERRACE
7	SOCIETY
8	ADELAIDE
8	BONYTHON
9	INSTITUTE
9	AUSTRALIA
10	UNIVERSITY
10	TECHNOLOGY


University
Adelaide

Bonython Hall

Society of Arts
Institute of Technology
North Terrace


South Australia


elections
Greece
Hellenic Parliament
New Democracy

Karamanlis


University
Adelaide

Bonython Hall

Society of Arts
Institute of Technology
North Terrace


South Australia


elections
Greece
Hellenic Parliament
New Democracy

Karamanlis


The University of Adelaide is a public research university based in Adelaide, South Australia.[13] Established in 1874, it is the third-oldest university in Australia.[14] Its main campus in the Adelaide city centre includes many sandstone buildings of historical and architectural significance, such as Bonython Hall.[15] It is co-located on its east with the historical Royal South Australian Society of Arts.[16][17] The institution, which predates the university, then included the Art Gallery of South Australia, the South Australian Museum and the State Library of South Australia where studies were conducted prior to its construction.[17][18][19] It is also adjacent with the Australian Space Agency headquarters on Lot Fourteen, through which it plays a notable role in the Australian space industry.[20][21][22]

On its east, the university neighbours the former South Australian Institute of Technology, with which the university had maintained historically strong ties.[23][24][25][26][27][28] The institute later became the independent University of South Australia during the Dawkins Revolution following an amalgamation with various tertiary colleges dating back to 1856.[27] The two universities, which account for over 72% of the state's public university population, agreed to merge in mid-2023.[29][30][31] The combined institution will be re-branded as Adelaide University with the amalgamation expected to complete by 2026.[32]


Parliamentary elections were held in Greece on 17 November 1974.[1] They were the first after the end of the military junta of 1967–1974, and took place during the metapolitefsi era. The winner was Konstantinos Karamanlis and his newly formed conservative party, New Democracy. Karamanlis had already formed a government of national unity just after the fall of the dictatorship. The second-largest party was the centrist Center Union – New Forces. The third party in the Parliament became the newly-formed PASOK, a radical socialist party led by Andreas Papandreou, son of the former Prime Minister Georgios Papandreou.

Hellenic Parliament


T       A B   S|
E= = = =R=O= =O|
R      =TaNtriC|
R= = = =S=Y= =I|
ADELAIDE= T   E|
C= = = = =H= =T|
E   =TECHNOLOGY|
== = = + =N= ==|
UNIVERSITY=HALL|
 = = = = = = = |
      =        |
 = = = = = = = |
       =       |
 = = = = = = = |
               |

T    =  A B   S|
E= = = =R=O= =O|
R       T=NomiC|
R= = = =S=Y===I|
ADELAIDE= T   E|
C=== = = =H= =T|
E   =TECHNOLOGY|
== = = + =N= ==|
UNIVERSITY=HALL|
 = = = = = === |
      =        |
 === = = = = = |
     =INSTITUTE|
 = = = = = = = |
AUSTRALIA=     |

        U      |
 = = = =N= = = |
        I      |
 = = = =V= = = |
      = E      |
 = = =T=R= = = |
      E S =    |
 = = =C+I= = = |
    = H T      |
 = = =N=Y= = = |
      O =      |
 = = =L= = = = |
      O        |
 = = =G= = = = |
SOCIETY=       |

= = =I= = = = =|
     N         |
= = =S= = = = =|
     T         |
= = =I= = = = =|
     T   =     |
= = =U= =A= = =|
SOCIETY+ U     |
= = =E= =S= = =|
     =   T     |
= = = = =R= = =|
         A     |
= = = = =L= = =|
      =  I     |
= = = = =A= = =|

Across:
   8,14dn. ADELAIDE UNIVERSITY (10 8)
or   8. ADELAIDE (8)
	th
   9. ORATOR (6)
  10. DEAN (4)
	th2
  11. BURST (5)
  12. TOYS (4)
  13. REPUBLICS (9)
  15. MOTHS (5)
  17. SOCIETY (7)
	th
  19. FUSIONS (7)
  21. OCTET (5)
  22. INSTITUTE (9)
	th
  25. ARTS (4)
	th
  26. OPERA (5)
  27. see 7 down
or  27. HALL (4)
	th
  28. SEXTET (6)
  29. ANIMATED (8)
Down:
   1. ADHERE (6)
   2. PLAN (4)
   3. VIABILITY (9)
   4. see 24
or   4. TERRACE (7)
	th
   5,16. SOUTH AUSTRALIA (5 9)
or   5. SOUTH (5)
	th
   6. CARTOONIST (10)
   7,27ac. BONYTHON HALL (8 4)
	th
or   7. BONYTHON (8)
  14. see 8 across
or  14. UNIVERSITY (10)
	th
  16. see 5
or  16. AUSTRALIA (9)
	th
  18. OCCURRED (8)
  20. KNEECAP (7)
  23. TALKER (6)
  24,4. NORTH TERRACE (5 7)
or  24. NORTH (5)
	th
  27. HEAD (4)

