=B=P=S=F=T=F=B=|
MULLAH=UPHEAVAL|
=D=E=O=N=O=C=M=|
ADVANCED=RAISIN|
=H===K=A=N=L=Y=|
KABUL=EMPIRICAL|
=S=N=T=E=E=T=N=|
==AFGHANISTAN==|
=T=A=U=T=T=T=A=|
HACIENDAS=MECCA|
=L=T=D=L=D===E=|
RICHIE=IDOLATRY|
=B=F=R=S=G=P=B=|
MATUREST=MUSLIM|
=N=L=D=S=A=E=C=|

Across:
   8. MULLAH (6)
   9. UPHEAVAL (8)
  10. ADVANCED (8)
  11. RAISIN (6)
  12. KABUL (5)
  14. EMPIRICAL (9)
  16. AFGHANISTAN (11)
	Crazy faith nags an embattled country
	Foolish Anna fights a whole country
	One between E and I, and mostly one between R and U, an Asian country
	A FGH AN I ST AN
	A run between second and third vowel
	AFGHANISTAN
	AGHAST + IF ANN / FAN IN
	FIGHT AS ANNA
	NIGHT/THING AS FAN A
	FISH A TAN NAG
	-ING FAST HAAN
	AGAINST FAN H
	HANG + A FAT SIN / IN A FAST / FAINT A-S
	FANTAS(y) I HANG
	FANG + A HAT SIN / IS THAN A / A-S A HINT
	FAITH + SANG/NAGS/SNAG AN
	SHIA + FAN TANG/GNAT / ANT/TAN FANG
	AH FAS(ci)NATING
	HAS FA(sci)NATING
  19. HACIENDAS (9)
  20. MECCA (5)
  22. RICHIE (6)
  23. IDOLATRY (8)
  25. MATUREST (8)
  26. MUSLIM (6)
Down:
   1. see 7
   2. PLEA (4)
   3. SHOCK (5)
   4. FUNDAMENTALISTS (15)
	FUN DAME N(o)T A LIST S
	FUND A MENTAL IS TS
   5. THORNIEST (9)
   6. FACILITATE (10)
   7,1. BAMIYAN BUDDHAS (7 7)
	r ( Nay, I'm a B ) + BUDD(y) HAS
	oddly beat maid yearns
  13. UNFAITHFUL (10)
	infidel
  15. THUNDERED (9)
  17. TALIBAN (7)
  18. ACERBIC (7)
  21. DOGMA (5)
  24. APSE (4)

14a :   1:EMPIRICAL   2:UMBILICAL
2d :   1:OLGA   2:ALMA   3:ELSA   4:ALTA   5:ELLA   6:ALVA   7:FLEA   8:ALBA   9:ELMA
	10:PLEA  11:ELBA  12:ALGA  13:ULNA  14:ELVA
3d :   1:SHACK   2:SHUCK   3:CHICK   4:CHUCK   5:CHECK   6:WHACK   7:SHOCK   8:WHICH
	9:CHOCK  10:THICK
21d	 1:CORMS   2:BOOMS   3:WORMY   4:NORMA   5:NORMS   6:SOMME   7:WORMS   8:FORMS
	 9:COMMA  10:ROOMS  11:ROOMY  12:DOGMA  13:MOMMY  14:MOMMA  15:POEMS  16:LOOMS
	17:LOAMY  18:FOAMY  19:FOAMS  20:NOEMI  21:TOMMY  22:ZOOMS  23:DORMS  24:ROAMS
	25:DOOMS  26:ZOSMA

11a	 1:BRIGID   2:TRICIA   3:CLINIC   4:CRISIS   5:OSIRIS   6:CRITIC   7:PHILIP
	 8:RAISIN   9:EMILIO  10:FRIGID  11:MAISIE  12:TRIVIA  13:CHITIN  14:ELICIT
	15:ELIXIR  16:CHILIS  17:OLIVIA  18:EMILIA  19:ORIGIN
5d	 1:CHOOSIEST   2:CHEERIEST   3:CHEESIEST   4:SHABBIEST   5:SHITTIEST   6:SHIFTIEST
	 7:THORNIEST   8:CHUMMIEST   9:CHATTIEST  10:CHEEKIEST  11:CHUBBIEST  12:WHACKIEST
	13:CHOPPIEST  14:WHEEZIEST


7 7	BAMIYAN BUDDHAS
7	TALIBAN
11	AFGHANISTAN
5	KABUL
15	FUNDAMENTALISTS
7	MULLAH
4/5	IDOL/S

6 6	BAMYAN VALLEY
8	GANDHARA




=k= = === =I= =|
BAMIYAN=BUDDHAS|
=t= = =A= =O= =|
smirnofF=  L   |
=a= = =G= === =|
 n   = H       |
=d= = =A= = ===|
fundameNtalists|
=== = =I= = = =|
 M     S =     |
=U=== =T=K= = =|
 L    =A A     |
=L= = =N=B= = =|
TALIBAN= U     |
=H= = ===L= = =|

= = = === =I= =|
BAMIYAN=BUDDHAS|
= = = =A= =O= =|
       F   L   |
= = = =G= === =|
       H       |
= = = =A= = ===|
fundameNtalists|
= = = =I= = = =|
       S       |
= === =T= = = =|
       A       |
= = = =N= = = =|
TALIBAN=       |
= = = === = = =|

= = = =F= = =B=|
      =U     A |
= = = =N= = =M=|
       D     I |
= = = =A= = =Y=|
IDOLS= M     A |
= = = =E= = =N=|
==AFGHANISTAN==|
=T= = =T= = =B=|
 A     A =KABUL|
=L= = =L= = =D=|
 I     I     D |
=B= = =S= = =H=|
 A     T=MULLAH|
=N= = =S= = =S=|

=B=C=T=F=S=S=B=|
MULLAH=UPHEAVAL|
=D=I=I=N=O=N=M=|
ADJOINED=DOGGIE|
=H===K=A=D=U=Y=|
KABUL=EMPIRICAL|
=S=N=W=E=E=N=N=|
==AFGHANISTAN==|
=T=O=I=T=T=R=B=|
SACRISTAN=CYRUS|
=L=E=T=L=N===R=|
MISSAL=IDOLATRY|
=B=E=I=S=O=N=I=|
CABERNET=SKEINS|
=N=N=G=S=E=W=G=|

Across:
   8. MULLAH (6)
   9. UPHEAVAL (8)
  10. ADJOINED (8)
  11. DOGGIE (6)
  12. KABUL (5)
  14. EMPIRICAL (9)
  16. AFGHANISTAN (11)
  19. SACRISTAN (9)
  20. CYRUS (5)
  22. MISSAL (6)
  23. IDOLATRY (8)
  25. CABERNET (8)
  26. SKEINS (6)
Down:
   1. BUDDHAS (7)
   2. CLIO (4)
   3. THINK (5)
   4. FUNDAMENTALISTS (15)
   5. SHODDIEST (9)
   6. SANGUINARY (10)
   7. BAMIYAN (7)
  13. UNFORESEEN (10)
  15. WHISTLING (9)
  17. TALIBAN (7)
  18. BURRING (7)
  21. NOOSE (5)
  24. ANEW (4)

=B= = =F= = =B=|
MULLAH=U     A |
=D= = =N= = =M=|
 D     D=    I |
=H=== =A= = =Y=|
KABUL= M     A |
=S= = =E= = =N=|
==AFGHANISTAN==|
=T= = =T= = = =|
 A     A =     |
=L= = =L= === =|
 I    =IDOLATRY|
=B= = =S= = = =|
 A     T=      |
=N= = =S= = = =|

