=I=N=V===P===I=|
AMNESIAC=ORANGE|
=M=A=D=O=N=M=N=|
SOURCE=MAGNAVOX|
=R===O=P===Z=B=|
TABLE=QUARTERLY|
=L=Y=B=T=E=M=Y=|
==ARCADEGAMES==|
=P=I=L=R=P=N=T=|
PRICELESS=ATARI|
=E=A===P=A===A=|
APOLOGIA=TENNIS|
=A=L=U=C=A=I=N=|
SYZYGY=ENRICHED|
=S===S===I=K=E=|

Across:
   6. AMNESIAC (8)
   8. ORANGE (6)
  10. SOURCE (6)
  11. MAGNAVOX (8)
	th
  12. TABLE (5)
  	th2
  14. QUARTERLY (9)
	th2
  17. ARCADE GAMES (6 5)
	th
  20. PRICELESS (9)
  21. ATARI (5)
	th
  23. APOLOGIA (8)
  25. TENNIS (6)
	th2
  27. SYZYGY (6)
  28. ENRICHED (8)
Down:
   1. IMMORAL (7)
   2. NEAR (4)
   3. VIDEO (5)
   	th
   4. PONG (4)
	th
	P(O)NG
   5. IGNOBLY (7)
	I r(BONG) LY
	rt-	.yl bong i.
   7. COMPUTER SPACE (8 5)
	th
   9. AMAZEMENT (9)
  13. LYRICALLY (9)
  15. REAP (4)
  16. BALL (4)
	th2
  18. PREPAYS (7)
  19. TRAINEE (7)
  22. ATARI (5)
	th
  24. GUYS (4)
  26. NICK (4)

24d	 1:GOYA   2:GWYN   3:GAYS   4:GUYS
16d	 1:FAIL   2:GAIL   3:FALL   4:MAUL   5:SAIL   6:HAIL   7:GAEL   8:BAWL   9:RAIL
	10:PAUL  11:CALL  12:PALL  13:RAUL  14:WAIL  15:CARL  16:BAIL  17:JAIL  18:BAAL
	19:NAIL  20:TAIL  21:MALL  22:HALL  23:TALL  24:BALL  25:PAWL  26:GALL  27:EARL
	28:GAUL  29:YAWL  30:HAUL  31:MAIL  32:PAIL  33:WALL  34:KARL  35:SAUL
26d	 1:NECK   2:NICK   3:NICE
19d	 1:PRAISES   2:BRUISES   3:BRUISER   4:PRAISED   5:ORBITED   6:BRUISED   7:ERMINES
	 8:BRAISES   9:ARRIVED  10:TRAINER  11:FRUITED  12:DRAINED  13:DRAINER  14:BRAISED
	15:BRAIDED  16:BRAINED  17:ARRIVES  18:BROILER  19:TRAILED  20:TRAINEE  21:FRAILER
	22:DREISER  23:BROILED  24:TRAILER  25:CRUISER  26:CRUISES  27:CRUISED  28:ARBITER
	29:TRAINED
15d	 1:REAL   2:REAM   3:READ   4:REAP   5:REAR   6:ROAR   7:ROAN   8:ROAM   9:ROAD
 10:RYAN
2d	 1:WEER   2:MEIR   3:NEAR   4:SEAR   5:REAR   6:WEIR   7:PEER   8:HEAR   9:PEAR
	10:LEAR  11:TEAR  12:BEAR  13:LEER  14:JEER  15:GEAR  16:BEER  17:KERR  18:DEAR
	19:YEAR  20:FEAR  21:HEIR  22:TERR  23:DEER  24:SEER  25:VEER  26:WEAR




5	ATARI
5	VIDEO
6	ARCADE
4	GAME
4	PONG
5	SPACE
6	SYZYGY
8	MAGNAVOX
8	COMPUTER
6	COINOP
4	COIN
8	OPERATED
PONG
ATARI
VIDEO GAME
ARCADE
MAGNAVOX
SYZYGY
COMPUTER SPACE
(ODYSSEY - 695)


=P= = ===P= = =|
 L     C=O     |
=A= = =O=N= = =|
SYZYGY=MAGNAVOX|
=E=== =P=== = =|
 R   = U       |
=S= = =T= = = =|
==ARCADEGAMES==|
= = = =R= = = =|
       S =     |
= = ===P=A=== =|
       A=T     |
= = = =C=A= = =|
      =E R     |
= = = ===I= = =|

=P=I=T===P=P=E=|
ELECTRIC=OARING|
=A=K=O=O=N=E=J=|
SYZYGY=MAGNAVOX|
=E===S=P===C=I=|
FROST=HURRAHING|
=S=C=P=T=O=I=S=|
==ARCADEGAMES==|
=A=E=W=R=D=S=P=|
SLEEPLESS=UTERI|
=P=N===P=A===O=|
CHIPPEWA=TURTLE|
=A=L=L=C=A=O=O=|
WREAKS=EARPLUGS|
=D=Y=E===I=L=S=|

Across:
   7. ELECTRIC (8)
   9. OARING (6)
  10. SYZYGY (6)
  11. MAGNAVOX (8)
  12. FROST (5)
  14. HURRAHING (9)
  17. ARCADEGAMES (11)
  20. SLEEPLESS (9)
  21. UTERI (5)
  23. CHIPPEWA (8)
  25. TURTLE (6)
  27. WREAKS (6)
  28. EARPLUGS (8)
Down:
   1. PLAYERS (7)
   2. ICKY (4)
   3. TROYS (5)
   4. PONG (4)
   5. PREACHIEST (10)
   6. ENJOINS (7)
   8. COMPUTERSPACE (13)
  13. SCREENPLAY (10)
  15. ROAD (4)
  16. PAWL (4)
  18. ALPHARD (7)
  19. PROLOGS (7)
  22. ATARI (5)
  24. ELSE (4)
  26. ROLL (4)

=I=S=V===P===C=|
AMNESIAC=OSGOOD|
=M=E=D=O=N=N=L=|
CODDLE=MAGNAVOX|
=R===O=P===R=G=|
TABLE=GUIDELINE|
=L=Y=T=T=R=I=E=|
==ARCADEGAMES==|
=S=I=P=R=Y=S=C=|
PARCHEESI=ATARI|
=S=A===P=A===Y=|
PHILLIPA=TENNIS|
=A=L=D=C=A=I=N=|
SYZYGY=EARPLUGS|
=S===L===I=E=S=|

= = =V===P=== =|
amnesIaC=O     |
= = =D=O=N= = =|
     E=MAGNAVOX|
= ===O=P=== = =|
TABLE= U       |
= =y= =T= = = =|
==ARCADEGAMES==|
= =i= =R= = = =|
   c   S =ATARI|
= =a===P=A=== =|
   l   A=TENNIS|
= =l= =C=A= = =|
SYZYGY=E R     |
= === ===I= = =|

