CAPITAL=FLORIN=|
O=A=E=O=O=M=N=C|
LAUNDERER=ORDER|
O=L===E=E===O=I|
SCANDAL=INFANTS|
S===R=E=G=L=E=I|
INFLATION=OUSTS|
==I=C==N==T=I==|
RANCH=PEDESTALS|
U=A=M=R=I=A===U|
PENTAGO=REMATCH|
I=C===T=E===R=A|
ASIAN=EXCHEQUER|
H=A=A=S=T=L=E=T|
=FLIGHT=SUKARNO|

Across:
   1. CAPITAL (7)
   5. FLORIN (6)
   9. LAUNDERER (9)
  10. ORDER (5)
  11. SCANDAL (7)
  13. INFANTS (7)
  15. INFLATION (9)
  18. OUSTS (5)
  19. RANCH (5)
  20. PEDESTALS (9)
  23. PENTAGO (7)
  24. REMATCH (7)
  26. ASIAN (5)
  28. EXCHEQUER (9)
  30. FLIGHT (6)
  31. SUKARNO (7)
Down:
   1. COLOSSI (7)
   2. PAULA (5)
   3. TED (3)
   4. LORELEI (7)
   5. FOREIGN (7)
   6. OMO (3)
   7. INDONESIA (9)
   8. CRISIS (6)
  12. DRACHMA (7)
  14. FLOTSAM (7)
  16. FINANCIAL (9)
  17. ONE (3)
  19. RUPIAH (6)
  20. PROTEST (7)
  21. DIRECTS (7)
  22. SUHARTO (7)
  25. TRUER (5)
  27. NAG (3)
  29. ELK (3)

CAPITAL=F   I =|
 = = = =O= =N=C|
        R=ORDER|
 = === =E===O=I|
       =I   N S|
 === = =G= =E=I|
INFLATION=  S S|
==I= ==+== =I==|
R N  =P     A S|
U=A= =R= = ===U|
PeNtagO=      H|
I=C===T= === =A|
ASIAN=E       R|
H=A= =S= = = =T|
=FLIGHT=SUKARNO|


3	NEW
4+	RIOT/S
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

7+	PROTEST/S
7	FOREIGN
5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
9	INDONESIA
9	FINANCIAL
6	CRISIS
6	RUPIAH
9	INFLATION
7	CAPITAL
6	FLIGHT

SUHARTO
INDONESIA

FINANCIAL
CRISIS
RUPIAH
NEW ORDER
INFLATION
PROTEST/S
RIOT/S
CAPITAL
FLIGHT
FOREIGN
STUDENT
JAKARTA
MEGAWATI
SUKARNO/PUTRI
CHINESE
FALL
RESIGN/ATION
BJ/HABIBIE
ASIAN


CAPITAL=CRISIS=|
 = = = = = =N= |
         =ORDER|
 = === = ===O= |
       =    N  |
 === = = = =E= |
INFLATION=  S  |
==I= ==+== =I==|
R N  =      A S|
U=A= = = = ===U|
P N    =       |
I=C=== = === =A|
ASIAN=        R|
H=A= = = = = = |
=FLIGHT=SU AR O|

CAPITAL=RICHIE=|
H=I=U=O=E=O=N=C|
ELECTORAL=ORDER|
N=C===E=E===O=I|
NEEDFUL=ASCENTS|
A===R=E=R=R=E=I|
INFLATION=OASIS|
==I=G=====O=I==|
RANDI=SAVANNAHS|
U=A=L=U=E=E===U|
PUNTERS=TADZHIK|
I=C===P=C===A=A|
ASIAN=EXHIBITOR|
H=A=A=C=E=A=E=N|
=FLIGHT=SUHARTO|

CAPITAL=    I =|
 = = = = = =N=C|
         =ORDER|
 = === = ===O=I|
       =    N S|
 === = = = =E=I|
INFLATION=  S S|
==I= ==+== =I==|
R N  =      A S|
U=A= = = = ===U|
P N    =       |
I=C=== = === =A|
ASIAN=        R|
H=A= = = = = = |
=FLIGHT=SU AR O|


5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
9	FINANCIAL
6	CRISIS
6	RUPIAH
7	CAPITAL
6	FLIGHT
3	NEW
7+	PROTEST/S
4+	RIOT/S
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

9	INDONESIA
9	INFLATION
7	FOREIGN

INDONESIA=     |
N= = = = = = = |
FOREIGN=       |
L= = = = = = = |
A    =         |
T= === = = = ==|
I              |
O= = = + = = = |
N              |
== = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

INDONESIA=     |
N= = = =   = = |
FINANCIAL=     |
L= = = = = = = |
A    =         |
T= === = = = ==|
I              |
O= = = + = = = |
N              |
== = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

               |
 = = = = = = = |
         =     |
 = = = = = = = |
               |
 = = === = = = |
      I  =     |
 = = =N+ = = = |
     =FINANCIAL|
 = = =L=== = = |
      A        |
 = = =T= = = = |
     =INDONESIA|
 = = =O= = = = |
      N        |

5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
6	CRISIS
6	RUPIAH
7	CAPITAL
6	FLIGHT
3	NEW
7+	PROTEST/S
4+	RIOT/S
7	FOREIGN
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

9	INDONESIA
9	FINANCIAL
9	INFLATION

