=RIVER=PHOENIX=|
A=M=R=H=A=A=N=B|
SAIFALI=CURATOR|
I=T=S=E=K=P=E=A|
AMATEURS=WHINED|
==T===A=I=O=S=B|
SEE=PORTMANTEAU|
C===O=C=P=E===R|
HEARTTHROBS=RAY|
I=U=B=Y=T===E==|
FUSION=HEADLOCK|
F=T=I=I=N=E=R=H|
ENROLLS=CLAUDIA|
R=I=E=L=E=T=E=N|
=MAUREEN=OHARA=|

Across:
   1,4. RIVER PHOENIX (5 7)
  11,24dn. SAIF ALI KHAN (4 3 4)
  12. CURATOR (7)
  13. AMATEURS (8)
  14. WHINED (6)
  16. SEE (3)
  17. PORTMANTEAU (11)
  18. HEARTTHROBS (11)
  20,10dn. RAY BRADBURY (3 8)
  21. FUSION (6)
  22. HEADLOCK (8)
  26. ENROLLS (7)
  27,16dn. CLAUDIA SCHIFFER (7 8)
  28,29. MAUREEN O'HARA (7 1'4)
Down:
   2. IMITATE (7)
   3. ERASE (5)
   5. HACK (4)
   6. EARPHONES (9)
   7. INTENSE (7)
   8. ASIA (4)
   9. HIERARCHY (9)
  10. see 20 across
  15. IMPOTENCE (9)
  16. see 28 across
  17. POTBOILER (9)
  19. AUSTRIA (7)
  20. REORDER (7)
  23. DEATH (5)
  24. see 11 across
  25. ISLE (4)
 
16a	1:SUE   2:SHE   3:SEE

3d	1:ELATE   2:ERASE   3:EVADE

25d	1:OGRE   2:AGUE   3:OGLE   4:ISLE   5:ASHE
26a	1:EARPLUG   2:ENROLLS

5d   1:HOCK   2:HECK   3:HICK   4:HACK   5:HUCK

14a  1:WHINED   2:SHARED   3:PHONED   4:SHOULD   5:SHORED   6:SHINED
7d   1:INTRUDE   2:INTENSE   3:INTERNE

("FOREVER" at 12a...)
5d   1:HUFF   2:HOFF   3:HEFT   4:HAFT

14a  1:SHARED   2:WHILED   3:SHORED   4:KHALID   5:WHALED
7d   1:INVOLVE   2:INVERSE


4 3 4	SAIF ALI KHAN
7 1 4	MAUREEN O HARA
5 7	RIVER PHOENIX

7 8	CLAUDIA SCHIFFER
3 8	RAY BRADBURY


11/70 Andy Bell, English musician (Ride, Hurricane #1, Oasis)
29/20 Charlie Parker, African-American saxophonist, composer (d./55)

31 1870 Maria Montessori, Italian educator (d./52)
 
13/70 Alan Shearer, English footballer
17/70 Jim Courier, American tennis player
 
11/20 Florence Bjelke-Petersen, Australian politician, writer (d. 2017)

=RIVER=PHOENIX=|
== = = = = = ==|
S             R|
A= = = = = = =A|
I             Y|
F= = = = = = =B|
A   =         R|
L= =S= + = = =A|
I   C     =   D|
K= =H= = = = =B|
H   I         U|
A= =F= = = = =R|
N   F         Y|
== =E= = = = ==|
=MAUREEN=OHARA=|

=RIVER=PHOENIX=|
 = = = = = = =B|
SAIFALI=      R|
 = = = = = = =A|
        =     D|
== === = = = =B|
S  =          U|
C=== = + = ===R|
H          =RAY|
I= = = = === ==|
F     =       K|
F= = = = = = =H|
E      =CLAUDIA|
R= = = = = = =N|
=MAUREEN=OHARA=|

=RIVER=PHOENIX=|
A=M=R=H=U=A=N=B|
SAIFALI=FOREVER|
I=T=S=E=F=P=E=A|
AMATEURS=SHARED|
==T===A=I=O=S=B|
SEE=PORTMANTEAU|
C===O=C=P=E===R|
HEARTTHROBS=RAY|
I=U=B=Y=T===E==|
FUSION=HEADLOCK|
F=T=I=I=N=E=R=H|
ENROLLS=CLAUDIA|
R=I=E=L=E=T=E=N|
=MAUREEN=OHARA=|
