A=A=D=P=====S=C|
VINDICATE=BAHIA|
E=Y=P=R=U=A=A=L|
NEWYORK=CENTRAL|
U=H=L===A=E=I=A|
ELEMENTAL=FIFTH|
==R===U=Y=U===A|
THEMETROPOLITAN|
E===N=N=T===U==|
ALLOT=SHIMMERED|
S=E=R=T===U=N=R|
PAHLAVI=CUSTODY|
O=M=N=L=I=E=U=A|
OFART=ENTRUSTED|
N=N=====Y=M=S=S|

Across:
   7. VINDICATE (9)
   9. BAHIA (5)
	4th largest (pop) state of Brazil
	rt-	.ai hab.itat
  10. NEW YORK (3 4)
	State of anger: why so broke regularly?
  11,4dn. CENTRAL PARK (7 4)
	Met here with Penny ...
	CENT R ALP ARK
  12. ELEMENTAL (9)
  14,1dn. FIFTH AVENUE (5 6)
	FIFT HAVE NUE
	F IF THA(t) VENUE
	*
	HUFF + ATE VINE / EVENT AI / VET IN A E
	HAVE in FIT FUN E
	HEAVE FIT FUN
	FAVE? HE UNFIT!
	EVEN-T IF FA- UH
	HUN EVE IF FAT
	FIFTHAVENUE
or  14. FIFTH (5)
  15,21dn,25. THE METROPOLITAN MUSEUM OF ART (3 12 6 2 3)
	Met on 150th birthday?
	Met for 150th birthday?
	Met...
	Met them with visitor (poor wreck with endless litany)...
	THEM ET ROPO LITAN(y) MU SEUMO FART
	THEM ET ROPO LITAN(y) MUSEU MOFART*
	Met them with visitor (poor wreck alight with anger, having lost one 
	Met them with visitor, poor wreck drunk and mostly total flop
	THEM ET ROPO LIT AN(i)MUS EU MOFART
	THE METROPOLITAN MUSEUM OF ART
	THEMETROPOLITANMUSEU(MOFART)
	THEMETROPOLITANMUSEUMOFART
	THEMETROPOLITANMUSEUMOFART
  18. ALLOT (5)
  20. SHIMMERED (9)
  23. PAHLAVI (7)
	After revolution, leaders of Iran vanquished aristocratic leader... he's a pariah!
	Last Shah of Iran
	After revolution, leaders of Iran vanquished (finally) a royal shah ..a ..p
  24. CUSTODY (7)
	[C] [ag] so duty to provide care
  25. see 15 across
  26. ENTRUSTED (9)
Down:
   1. see 14 across
or   1. AVENUE (6)
   2. ANYWHERE (8)
   3. DIPOLE (6)
   4. see 11 across
or   4. PARK (4)
   5. SHARIF (6)
	Omar
   6. CALLAHAN (8)
	US singer, US football coach - both Bill
   8. EUCALYPTI (9)
	Trees tie up clay in rehabilitation
	Play cutie, wiggling gums
	*
	PECULIA(ri)TY
	EU + TYPICAL
	-LY + CUTE- API / 
	UP + CLAY TIE / ECALYTI
	CUP TIE LAY
	'PLAY IT' CUE
	PLAY CUTIE
	CLUE + PAY IT
	EUCALYPTI
   9. BANEFUL (7)
  13. TURNSTILE (9)
	Elite's in rut - losing 14, flipping, losing 14, ... many people go through it
	"El", it's obtained from what many go through [RR]
	r-	ELIT(e)S (i)N RUT
  15. TEASPOON (8)
	Number surrounding snake with rings... this could cause a stir
	Number jumping around snake with balls... this could cause a stir
	TE(ASP OO)N
	TE(AS POO)N
  16. ENTRANT (7)
  17. TURNOUTS (8)
  19. LEHMAN (6)
  21. see 15 across
  22. DRYADS (6)
  24. CITY (4)

link? - CENTRAL + PARK, NEW YORK + CITY, FIFTH + AVENUE

7a	 1:VENTILATE   2:VINDICATE
13d	 1:SIMONE   2:DIPOLE   3:NICOLE
16d	 1:EXTRACT   2:ENTRANT

AVENUE=TEASPOON|
=I=E=L=H=L=A=F=|
ANYWHERE=LEHMAN|
=D=Y=M=M=O=L=R=|
DIPOLE=ENTRANT=|
=C=R=N=T===V===|
PARK=TURNSTILE=|
=T===A=O=H===N=|
=EUCALYPTI=CITY|
===E===O=M=U=R=|
=BANEFUL=MUSEUM|
=A=T=I=I=E=T=S=|
SHARIF=TURNOUTS|
=I=A=T=A=E=D=E=|
CALLAHAN=DRYADS|

Across:
   1. AVENUE (6)
   5. TEASPOON (8)
   9. ANYWHERE (8)
  10. LEHMAN (6)
  11. DIPOLE (6)
  12. ENTRANT (7)
  13. PARK (4)
  14. TURNSTILE (9)
  17. EUCALYPTI (9)
  19. CITY (4)
  20. BANEFUL (7)
  22. MUSEUM (6)
  23. SHARIF (6)
  24. TURNOUTS (8)
  25. CALLAHAN (8)
  26. DRYADS (6)
Down:
   2. VINDICATE (9)
   3. NEWYORK (7)
   4. ELEMENTAL (9)
   5. THEMETROPOLITAN (15)
   6. ALLOT (5)
   7. PAHLAVI (7)
   8. OFART (5)
  15. SHIMMERED (9)
  16. ENTRUSTED (9)
  18. CENTRAL (7)
  19. CUSTODY (7)
  20. BAHIA (5)
  21. FIFTH (5)

2d	 1:VENTILATE   2:VINDICATE
11a	 1:SIMONE   2:DIPOLE   3:NICOLE
12a	 1:EXTRACT   2:ENTRANT

15	THEMETROPOLITAN
7	NEWYORK
7	CENTRAL
6	MUSEUM
6	AVENUE
6	ROBERT
6	LEHMAN
5	OFART
5	FIFTH
4	CITY
4	PARK
4	WING

15	THEMETROPOLITAN
11	MUSEUMOFART
11	NEWYORKCITY
11	CENTRALPARK
11	FIFTHAVENUE
6	ROBERT
6	LEHMAN
4	WING

       T       |
= = = =H= = = =|
CITY=  E       |
= = = =M= = = =|
       E       |
= = = =T= = = =|
       R       |
=== = +O+ = ===|
 N     P     C |
=E= = =O= = =E=|
 W     L     N |
=Y= = =I= = =T=|
 O     T  =PARK|
=R= = =A= = =A=|
 K     N     L |

AVENUE=T     O |
= =E= =H= = =F=|
   W   E=LEHMAN|
= =Y= =M= = =R=|
   O  =E     T |
= =R= =T=== ===|
PARK=  R       |
= === +O+ === =|
       P  =CITY|
=== ===O= =E= =|
       L=  N   |
= = = =I= =T= =|
MUSEUM=T   R   |
= = = =A= =A= =|
       N=  L   |

AVENUE=T     O |
= =E= =H= = =F=|
   W   E=LEHMAN|
= =Y= =M= = =R=|
   O  =E     T=|
= =R= =T=== ===|
PARK=  R      =|
= === +O+ === =|
=euCalyPti=CITY|
===E===O= = = =|
=baNeFuL=MUSEUM|
=a=T=I=I= = = =|
shaRiF=T       |
=i=A=T=A= = = =|
calLaHaN=      |

