WIPES=INSTIGATE|
H=A=Y=R=C=B=N=U|
AFTERMATH=NONOP|
R=S=I=Q=O=H=E=H|
FAISAL=ROBUSTER|
==E===S=L=S=T=A|
MESOPOTAMIA=EAT|
A===O=R=A=I===E|
NOD=LIEUTENANTS|
D=E=A=N=E===E==|
AMPERAGE=TIGRIS|
T=R=I=T=I=N=V=E|
OBITS=HASHEMITE|
R=V=E=E=I=R=E=D|
YIELDINGS=TURKS|

Across:
   1. WIPES (5)
   4. INSTIGATE (9)
	IN(-ve)STIGATE
	rt-	.e tag it's ni.
   9. AFTERMATH (9)
	That framework's outcome
	t-	.af term at h.
	Result in Drama: F! Term at Harrow limited?
	Result of a terrible mark: term at Harrow cut short
	[lol] Result of where other sciences come in importance? (9)  [used on CCS]
	AF *MATTER H
	*
	AFTERMATH
	A METH FART
	FRAME THAT
  10. NON-OP (3-2)
	They've decided to keep what they have, something forbidden with previous head
	[N] before porno turned out right ...
  11,6dn. FAISAL IBN HUSAIN (6 3 6)
	ref 3dn, 27ac, 14dn 4dn
	27 King from 3 put in charge of 14 down 4 down
	, 14dn 4dn
  12. ROBUSTER (8)
	r(OR) BUSTER
	... or [rev] Keaton perhaps
  14. MESOPOTAMIA (11)
	Thai "Ma" to pose, making case for return of historic territory
  16. EAT (3)
  17. NOD (3)
  19. LIEUTENANTS (11)
  21. AMPERAGE (8)
	Flow with morning workout party
  22. TIGRIS (6)
	Flowing into Persian Gulf, this thing drains regularly
	Wild animal is lacking energy flow
	Things raise odds between banks
	Thing drains regularly, flowing into ...
  26. OBITS (5)
  27. HASHEMITE (9)
	Repeated in ...h as hem, iterated...
  28. YIELDINGS (9)
  29. TURKS (5)
	Ottoman rulers...[?]
Down:
   1. WHARF (5)
   2. PATSIES (7)
	They take the blame as I step out of line
	Scapegoats as pet is [ag]
   3. SYRIA (5)
   4. IRAQ (4)
   5. SCHOOLMATE (10)
	Loose match arranged with fellow and student
	Start to s.. out fourth chocolate with dash of malt for childhood buddy
	S + CHO(c)OL(M)ATE
	*
	LOST + HE COMA
	STOLE MOCHA
	CLOSET A HOM(o)
	HOME LA COST
	LOOSE MATCH
	LATCH MOOSE
	SCHOOLMATE
	SCHOOLMATE
   6. see 11 across
   7. ANNETTE (7)
   8. EUPHRATES (9)
	Europe initially put hold on rates [for what passes] between banks
	EU PH RATES
  13. STRENGTHEN (10)
	alt.
  14. MANDATORY (9)
	Compulsory corporate consolidation conservative
	M AND A TORY
  15. POLARISED (9)
	Badly divided oil spread instability
	Put in diametric opposition ... 
	to embracing love, spiraled out of control [US sp]
  18. DEPRIVE (7)
	DE(P)RIVE
	*
	DIP VEER/EVER
	PRIDE + VE
  20. NERVIER (7)
	More worried as river getting turbulent past corner
	More worried with corner river turning
  23. INERT (5)
	Not entirely entire, moving and not moving
  24. SEEDS (5)
	Ends of this scheme were touted as beginnings
	Beginnings of some eternal enmities deliberately sown?
	Beginnings of some edible endeavour, deliberately sown?
	Starts, in some earth... each dutifully sown
	Ends of .s .e .e .d .s
  25. ISIS (4)
	Terror group is doubled

    S=I   I   E|
 = =Y=R= =B= =U|
    R A  =NonoP|
 = =I=Q= =H= =H|
FAISAL=   U   R|
== === = =S= =A|
MESOPOTAMIA=  T|
A===o= + =I===E|
N  =lieuteNantS|
D= =a= = === ==|
A   r   =TIGRIS|
T= =i= = = = = |
O   s=HASHEMITE|
R= =e= = = = = |
Y   d    =     |

25d	 1:ISIS   2:ASKS   3:ISMS   4:USES   5:ASPS
17a	 1:NOD   2:NED
26a	 1:OBITS   2:OMITS
23d	 6:INERT   7:INEPT
20d	 1:NERVIER   2:NERDIER
24d	 1:SKEWS   2:SLEWS   3:SLEDS   4:SEEKS   5:SEERS   6:SEEMS   7:SEEPS   8:STEPS
	 9:SPEWS  10:SEEDS  11:SHEDS  12:STEMS  13:SPECS  14:STEWS



4	IRAQ
4	KING
5	SYRIA
6	FAISAL
6	TIGRIS
8	MONARCHY
9	EUPHRATES
9	HASHEMITE
9	MANDATORY
3 6	IBN HUSAYN
11	MESOPOTAMIA

4	KING
5	SYRIA
6	FAISAL
6	TIGRIS
8	MONARCHY
9	EUPHRATES
9	HASHEMITE
3 6	IBN HUSAYN
11	MESOPOTAMIA
13	MANDATORYIRAQ
















= = = === = = =|
       M       |
= = = =A= = = =|
       N       |
= = = =D= = = =|
     =HASHEMITE|
= = = =T= = = =|
==MESOPOTAMIA==|
= = = =R= = = =|
       Y =     |
= = = =I= = = =|
       R       |
= = = =A= = = =|
       Q       |
= = = === = = =|

= =E= === = = =|
   U   M       |
= =P= =A= = = =|
   H   N       |
= =R= =D= = = =|
   A   A ===   |
= =T= =T=H= = =|
==MESOPOTAMIA==|
= =S= =R=S= = =|
   === Y H     |
= = = =I=E= = =|
       R M     |
= = = =A=I= = =|
       Q T     |
= = = ===E= = =|

= = = === === =|
       M   H   |
= = = =A= =A= =|
       N   S   |
= === =D= =H= =|
       A   E   |
= = = =T= =M= =|
==MESOPOTAMIA==|
= = = =R= =T= =|
       Y   E   |
= = = =I= === =|
       R       |
= = = =A= = = =|
       Q       |
= === === = = =|

SATES=INSTIGATE|
T=I=Y=R=C=B=L=U|
AFTERMATH=NONOP|
F=B=I=Q=O=H=I=H|
FAISAL=ROBUSTER|
==T===S=L=S=A=A|
MESOPOTAMIA=KIT|
A===O=R=A=I===E|
NED=LIEUTENANTS|
D=E=A=N=E===O==|
AMPERAGE=TIGRIS|
T=L=I=T=A=L=W=T|
OBOES=HASHEMITE|
R=R=E=E=P=N=C=R|
YIELDINGS=ETHAN|

Across:
   1. SATES (5)
   4. INSTIGATE (9)
   9. AFTERMATH (9)
  10. NONOP (5)
  11. FAISAL (6)
  12. ROBUSTER (8)
  14. MESOPOTAMIA (11)
  16. KIT (3)
  17. NED (3)
  19. LIEUTENANTS (11)
  21. AMPERAGE (8)
  22. TIGRIS (6)
  26. OBOES (5)
  27. HASHEMITE (9)
  28. YIELDINGS (9)
  29. ETHAN (5)
Down:
   1. STAFF (5)
   2. TITBITS (7)
   3. SYRIA (5)
   4. IRAQ (4)
   5. SCHOOLMATE (10)
   6. IBNHUSAIN (9)
   7. ALNITAK (7)
   8. EUPHRATES (9)
  13. STRENGTHEN (10)
  14. MANDATORY (9)
  15. POLARISED (9)
  18. DEPLORE (7)
  20. NORWICH (7)
  23. ILENE (5)
  24. STERN (5)
  25. ASPS (4)
