CETIC=TOUCHDOWN|
A=U=O=Y=N=A=P=O|
MUFFLER=ISRAELI|
B=T=L=E=V=V=R=S|
RUSHER=SEPARATE|
I===G=L=R=R=T==|
DRAPE=EASED=INC|
G=N===G=I===N=U|
END=SWIFT=TIGHT|
==R=A=S=Y=R===E|
FOOTBALL=JARVIS|
I=M=B=A=P=F=E=I|
ELEGANT=OFFENSE|
L=D=T=O=M=I=U=S|
DEATHTRAP=CLEAT|

Across:
   1. CETIC (5)
   4. TOUCHDOWN (9)
   9. MUFFLER (7)
  10. ISRAELI (7)
  11. RUSHER (6)
  12. SEPARATE (8)
  14. DRAPE (5)
  16. EASED (5)
  17. INC (3)
  19. see 21 across
  20. SWIFT (5)
  21,19. TIGHT END (5 3)
  22. FOOTBALL (8)
  23,22dn. JARVIS FIELD (6 5)
  26. ELEGANT (7)
  27. OFFENSE (7)
  28. DEATHTRAP (9)
  29. CLEAT (5)
Down:
   1. CAMBRIDGE (9)
   2. TUFTS (5)
   3. COLLEGE (7)
   4. TYRE (4)
   5. UNIVERSITY (10)
   6. HARVARD (7)
   7. OPERATING (9)
   8. NOISE (5)
  13. LEGISLATOR (10)
  15. ANDROMEDA (9)
  18. CUTESIEST (9)
  20. SABBATH (7)
  21. TRAFFIC (7)
  22. see 23 across
  24. VENUE (5)
  25. POMP (4)

14a	 1:DRAKE   2:DRAPE   3:DIANE   4:DUANE
8d	 NOISE  NAIVE
12a	 1:SEPARATE   2:DELAWARE   3:DENATURE
7d	 1:OVERAWING   2:OPERATING
20a	 1:SWIFT   2:SKIRT   3:SHIFT   4:SPILT   5:SAINT   6:STINT   7:SHIRT   8:STILT

25d	 1:HELP   2:SEEP   3:DEEP   4:PEEP   5:REAP   6:HEEP   7:VEEP   8:TEMP   9:JEEP
	10:KEEP  11:DEPP  12:KEMP  13:HEAP  14:HEMP  15:WEEP  16:YELP  17:BEEP  18:LEAP  KELP
29a	 1:ENACT   2:EXACT   3:EXALT

25d	 1:LOOP   2:COUP   3:SOUP   4:COOP   5:ROMP   6:POMP   7:HOOP   8:POOP   9:GOOP  10:SOAP
29a	 1:CHEST   2:CLEFT   3:CHEAT   4:CREST   5:CREPT   6:CLEAT

9a	 1:MUFFLER   2:MUFFLES   3:MUFFLED
4d	 1:TART   2:THRU   3:TUSK   4:TYRE   5:TYRO   6:TORE   7:TASK   8:TORN   9:TORT
	10:TASS  11:TORY  12:TERN  13:TERM  14:TERI  15:TERR  16:TURN  17:TURK  18:TURF
	19:TURD  20:TODD  21:TUSH  22:TADS  23:TIRE  24:TIRO  25:TORS  26:TOSS  27:TIDY
	28:TOST  29:TIDE  30:TEST  31:TARO  32:TARA  33:TARE  34:TARS  35:TARP  36:TESS

4	GAME
5	FIRST
5	TUFTS
5	FIELD

6	JARVIS
7	HARVARD
9	CAMBRIDGE
7	COLLEGE
8	FOOTBALL
10	UNIVERSITY
13 H	MASSACHUSETTS

8	GRIDIRON
8	AMERICAN

11	QUARTERBACK
8	TIGHTEND
8	RECEIVER
5-4	TOUCH-DOWN
4	WIDE
4	PUNT
4	PASS
6	RUSHER
4	SACK
7	FORWARD
9	SCRIMMAGE
5	DOWN-S


first
college
football
Tufts
University
Harvard
Jarvis
Field
Cambridge
Massachusetts
game











June 4 1875 - ? first game college football: Tufts Uni v Harvard Uni, Jarvis Field, Cambridge, Massachusetts

      U        |
 = = =N= = = = |
      I        |
 = = =V= = = = |
      E =      |
 = = =R= = = = |
      S        |
 = = =I+ = = = |
      T        |
 = = =Y= = = = |
      =        |
 = = = = = = = |
               |
 = = = = = = = |
               |

C     U  =firsT|
A= = =N= = = =U|
M     I       F|
B= = =V= = = =T|
ReceivEr=JARVIS|
I= = =R= = = ==|
D     S+       |
G= ===I+ = = = |
E   H T+COLLEGE|
== =A=Y= = = = |
    R =FOOTBALL|
 = =V= = = = = |
    A          |
 = =R= = = = = |
FIELD=         |

      U  =    H|
 = = =N= = = =A|
      I       R|
 = = =V= = = =V|
receivEr=     A|
 = = =R= = = =R|
      S       D|
== = =I+ = = ==|
      T       C|
 = = =Y= = = =O|
JARVIS=FOOTBALL|
 = = = = = = =L|
              E|
 = = = = = = =G|
TUFTS=CAMBRIDGE|

      U  =     |
 = = =N= = = = |
      I        |
 = = =V= = = = |
receivEr=JARVIS|
 = = =R= = = = |
      S        |
== = =I+ = = ==|
H     T       C|
A= = =Y= = = =O|
Rusher=FOOTBALL|
V= = = = = = =L|
A             E|
R= = = = = = =G|
D    =CAMBRIDGE|

     =TOUCHDOWN|
 = = = =N=A= = |
        I R    |
 = = = =V=V= = |
      = E A    |
 = = = =R=R= ==|
        S D    |
 = === +I=== = |
        T      |
== = = =Y= = = |
FOOTBALL=      |
r= = = =g= = = |
a       a      |
n= = = =m= = = |
CAMBRIDGE=     |

C   C=TOUCHDOWN|
A= =O= =N=A=v= |
M   L  =I R e  |
B= =L= =V=V=r= |
RushEr= E A p  |
I===G= =R=R=r==|
D   E=  S D=o  |
G= === +I===o= |
E  =    T=TUFTS|
== = = =Y= === |
FOOTBALL=JARVIS|
I= = = = = = = |
E      =       |
L= = = = = = = |
D        =     |

If we can find an acceptable c.t.c for 1 across...
  cetic acid (archaic, organic chemistry) obtained when spermaceti, saponified by means of potash, is decomposed by an acid
  CoTec - holdings co ; Merlin brand fabric for motorbike wear
  Cotic - bespoke (lol) bike co

CxTxC=TOUCHDOWN|
A=U=O= =N=A= = |
M F L  =I R    |
B=T=L= =V=V= = |
RushEr= E A    |
I===G= =R=R= ==|
D   E=  S D=   |
G= === +I=== = |
End=firsT=tight|
== = = =Y= === |
FOOTBALL=JARVIS|
I= = = = = = = |
E      =       |
L= = = = = = = |
D        =     |

CxTxC=TOUCHDOWN|
A=U=O= =N=A= = |
M F L  =I R    |
B=T=L= =V=V= = |
RushEr= E A    |
I===G= =R=R= ==|
D  =E   S=D    |
G= === +I=== = |
E    =  T  =   |
== = = =Y= === |
FOOTBALL=JARVIS|
I= = = = = = = |
E      =       |
L= = = = = = = |
D        =     |

Otherwise...

COMIC=TOUCHDOWN|
A=A=O=U=N=A=V=O|
MUSCLES=ISRAELS|
B=K=L=H=V=V=R=E|
RUSHER=REVAMPED|
I===G=D=R=R=R==|
DRIVE=EASED=OVA|
G=N===F=I===O=S|
EAT=BLAST=TUFTS|
==R=O=U=Y=R===I|
FOOTBALL=JARVIS|
I=D=T=T=P=I=E=T|
EDUCATE=ATLANTA|
L=C=I=R=D=E=U=N|
DUELLISTS=DWELT|

12a	 1:REVAMPED   2:DECAMPED   3:RECAPPED
20a	 1:BLAST   2:BRANT   3:BOAST   4:BRACT   5:BEAST
25d	.a.s - PASS, PADS
4d	 1:TUSK   2:TASK   3:TASS   4:TUSH   5:TOSS   6:TOST   7:TEST   8:TESS

Across:
   1. COMIC (5)
   4. TOUCHDOWN (9)
   9. MUSCLES (7)
  10. ISRAELS (7)
  11. RUSHER (6)
  12. REVAMPED (8)
  14. DRIVE (5)
  16. EASED (5)
  17. OVA (3)
  19. EAT (3)
  20. BLAST (5)
  21. TUFTS (5)
  22. FOOTBALL (8)
  23. JARVIS (6)
  26. EDUCATE (7)
  27. ATLANTA (7)
  28. DUELLISTS (9)
  29. DWELT (5)
Down:
   1. CAMBRIDGE (9)
   2. MASKS (5)
   3. COLLEGE (7)
   4. TUSH (4)
   5. UNIVERSITY (10)
   6. HARVARD (7)
   7. OVERPROOF (9)
   8. NOSED (5)
  13. DEFAULTERS (10)
  15. INTRODUCE (9)
  18. ASSISTANT (9)
  20. BOBTAIL (7)
  21. TRAILED (7)
  22. FIELD (5)
  24. VENUE (5)
  25. PADS (4)

CeTiC=TOUCHDOWN|
A=U=O= =N=A= = |
M F L  =I R    |
B=T=L= =V=V= = |
RushEr= E A    |
I===G= =R=R= ==|
D   E=  S D=   |
G= === +I=== = |
End=    T=tight|
== = = =Y= === |
FOOTBALL=JARVIS|
I= = = = = = = |
E      =       |
L= = = = = = = |
D        =     |

CETIC=TOUCHDOWN|
A=U=O=Y=N=A=P=O|
MUFFLER=ISRAELI|
B=T=L=E=V=V=R=S|
RUSHER=SEPARATE|
I===G=L=R=R=T==|
DRAPE=EASED=INC|
G=N===G=I===N=U|
END=SWIFT=TIGHT|
==R=A=S=Y=W===E|
FOOTBALL=JARVIS|
I=M=B=A=K=D=I=I|
ELEGANT=ENDZONE|
L=D=T=O=E=L=L=S|
DEATHTRAP=EXACT|

Across:
   1. CETIC (5)
   4. TOUCHDOWN (9)
   9. MUFFLER (7)
  10. ISRAELI (7)
  11. RUSHER (6)
  12. SEPARATE (8)
  14. DRAPE (5)
  16. EASED (5)
  17. INC (3)
  19. END (3)
  20. SWIFT (5)
  21. TIGHT (5)
  22. FOOTBALL (8)
  23. JARVIS (6)
  26. ELEGANT (7)
  27. ENDZONE (7)
  28. DEATHTRAP (9)
  29. EXACT (5)
Down:
   1. CAMBRIDGE (9)
   2. TUFTS (5)
   3. COLLEGE (7)
   4. TYRE (4)
   5. UNIVERSITY (10)
   6. HARVARD (7)
   7. OPERATING (9)
   8. NOISE (5)
  13. LEGISLATOR (10)
  15. ANDROMEDA (9)
  18. CUTESIEST (9)
  20. SABBATH (7)
  21. TWADDLE (7)
  22. FIELD (5)
  24. VIOLA (5)
  25. KEEP (4)

