JONAHLOMU=DENIM|
A=O=O=U=N=A=K=A|
MINARET=SEVERAL|
I=Z=N=F=A=I=U=C|
EXEMPLIFY=DUMBO|
==R=I=T=====A=L|
=POLPOT=BECKHAM|
A===E=EEL=L===X|
COARSER=OLIVER=|
C=R=====S=P=V==|
ORBIT=DISAPPEAR|
L=I=O=R=O=I=N=E|
ANTHONY=MUNDINE|
D=E=T=E=E=G=N=F|
EARTH=REDESIGNS|

Across:
   1. JONAH LOMU (5 4)
	The greatest ever, by judgement of nearly all; primarily the player to embarrass rugby seconds!
	  first letters J O N A, second letters H L O M U
   6. DENIM (5)
	731 - *I MEND
	792 - t stri(DE NIM)bly
	793 - Material dug up
   9. MINARET (7)
	*
	TERMINA(l)
  10. SEVERAL (7)
	Unfortunately, reveals more than one
	Reveals unusually many
  11. EXEMPLIFY (9)
	Be a case of...
	*
	FLEX MY PIE
	EXPEL + IF MY / FYI M
	FEEL MY PIX
	FLIP MY (EX) E
	PIXEL EMFY
	EXEMPLIFY
  12. DUMBO (5)
	Quiet round for storied elephant
	  DUMB + O
  13. POL POT (3 3)
	Revolutionary leader cut two ways back
	  r(TOP LOP)
  14. see 6 down
or  14. BECKHAM (7)
  17. EEL (3)
  18. COARSER (7)
	Company with crude term, before King cruder
	  CO + ARSE + R
  20. see 1 down
or  20. OLIVER (6)
  22. ORBIT (5)
	*BIRO + T
	O + *BRIT
  24. DISAPPEAR (9)
	DI + SAP + PEAR
  26,27. ANTHONY MUNDINE (7 7)
	ANTH(em) + r(ENID NU MY NO)
	ANTH(em) + ON r(MY) + UN + DINE
or  26. ANTHONY (7)
  27. see 26
or  27. MUNDINE (7)
  28. EARTH (5)
  29. REDESIGNS (9)
Down:
   1,20ac. JAMIE OLIVER (5 6)
	JAM + IE + OLIVE + R
	Chef's fruity preparation, that is...
		maybe Kalamata, right?
or   1. JAMIE (5)   
   2. NONZERO (7)
	Positive or negative? Or Zen: no change
	NO + *ZEN + *OR
   3. HORNPIPES (9)
	As per on ship, dances!
	  *(PER ON SHIP) &lit
   4. OUTFITTER (9)
	Where French giggle about French leader's source of clothes
	OU + T(F)ITTER
	*
	FRUIT TOTE
	OUTFITTER
	OUTFITTER
   5. UNSAY (5)
	Take back ...
   6,14ac. DAVID BECKHAM (5 7)
	*(BED VIC) in DAKHAM
	D + AVID + BECK + HAM
or   6. DAVID (5)
   7. NKRUMAH (7)
	Leader of Ghana...
		drank rum, a habit restricted
	t-	.nk rum a h.
   8. MALCOLM X (7 1)
	My first alcohol mix... oh no! Not one for born-again Muslim leader!
	M(y) + ALC(oh)OL + M(i)X
  14. BLOSSOMED (9)
	B + LOSS + O + MED
  15. CLIPPINGS (9)
	CLI(PP I)NGS
  16. ACCOLADE (8)
	Praise some cognac & cola... delicious!
	  tel
  19. ARBITER (7)
	Judge, a real incisive one?
	    A + R + BITER
  21. EVENING (7)
	Time or no time for three-day horse contest?
	  EVEN(t)ING
  23. TOOTH (5)
	Important bit of gear!
	Excessively tender here primarily...
  24. DRYER (5)
	Dilapidated Derry laundry may feature this
	  *DERRY
	Household appliance...
  25. REEFS (5)
	.r see these off coasts ultimately?

JONAHLOMU=D   M|
A= = = = =A= =A|
M      =  V   L|
I= = = = =I= =C|
E        =D   O|
== = = ===== =L|
=POLPOT+BECKHAM|
 === =   = ===X|
       +OLIVER=|
 = ===== = = ==|
     =         |
 = = = = = = = |
ANTHONY=MUNDINE|
 = = = = = = = |
     =         |

25d	 1:REELS   2:REEKS   3:RHEAS   4:REEDS   5:REEFS


5	DAVID
5	JONAH
4	LOMU
6	POLPOT
7	ANTHONY
7	MUNDINE
7	BECKHAM
5	JAMIE
6	OLIVER
8	MALCOLMX


3	POL
3	POT
4	LOMU
5	DAVID
5	JAMIE
5	JONAH
6	POLPOT
6	OLIVER
7	BECKHAM
7	ANTHONY
7	MUNDINE
8	MALCOLMX




POL
POT
LOMU
DAVID
JAMIE
JONAH
POLPOT
OLIVER
BECKHAM
ANTHONY
MUNDINE
MALCOLMX

1975 May 2 - David Beckham, English footballer
1975 May 12 - Jonah Lomu, New Zealand rugby player (d. 2015)
1925 May 19 - Malcolm X, African-American civil rights activist (d. 1965)
1925 May 19 - Pol Pot, Cambodian Stalinist dictator and leader of the Khmer Rouge (d. 1998)
1975 May 21 - Anthony Mundine, Australian rugby league player and boxer
1975 May 27 - Jamie Oliver, English chef, restaurateur and television personality


      P   D  |
 = = =O= =A= |
      L   V  |
 = = =P= =I= |
      O   D  |
 = = =T= === |
      +   B  |
 = = =O= =E= |
      L   C  |
 = = =I= =K= |
      V   H  |
 = = =E= =A= |
      R   M  |


    O     M    |
 = =L= = =A= = |
    I     L    |
 = =V= = =C= = |
    E     O    |
 = =R= = =L= = |
LOMU=     M    |
 = = = + =X= = |
          =    |
 = = = = =P= = |
          O    |
 = = = = =L= = |
          P    |
 = = = = =O= = |
          T    |

    M     O   B|
 = =A= = =L= =E|
    L     I   C|
 = =C= = =V= =K|
    O  =  E   H|
 = =L= = =R= =A|
    M     =   M|
== =X= + = = ==|
LOMU=          |
 = =P= = = = = |
ANTHONY=MUNDINE|
 = =L= = = = = |
    P          |
 = =O= = = = = |
    T          |

  A O D=  M    |
 =N=L=A= =A= = |
  T I V  =L    |
 =H=V=I= =C= = |
  O E=D   O    |
 =N=R=== =L= ==|
  Y =     M    |
 === = + =X=== |
  M       = B  |
==U= = ===P=E= |
JONAHLOMU=O C  |
A=D= = =b=L=K= |
M I  =trooPsHip|
I=N= = =l=O=A= |
E E    =t T M  |
