PILSNER=SUGGEST|
=N=T=L===T=R=T=|
STROBE=OVERUSED|
=E=U=C=K=N=M=I=|
INSTITUTES=PINT|
=S===O=O=I=I===|
BITTER=BULLETIN|
=V=H===E===S=N=|
BEGINNER=DETEST|
===R=U=F=R===I=|
MILD=PREVAILING|
=N=R=T=S=U=A=C=|
IDEALIST=GAGGED|
=I=T=A===H=E=R=|
PALEALE=STORIED|

Across:
   1. PILSNER (7)
	Karen slips over, full of drink
   5. SUGGEST (7)
	Gus gets drunken hint
   9. STROBE (6)
	This delivers bursts of light whipped sorbet
	*
	SORBET
	BETS OR
  10. OVERUSED (8)
	Passage to prove ruse decidedly too often deployed!
	  t-	.ove ruse d.
	RUSE in *DOVE
	Improve ruse,
  11. INSTITUTES (10)
	Sort of tuition sites (not initially obvious?)
	Sort of tuition sites? (Not Oxford's leading one.)
	Not Oxford's first sort of tuition sites?
	Intuit sites constructed as places of learning
	Sort of tuition sites... [-O]
	Establishes ...
	Places to study...
	*
	SITE/TIE-S + INTUITS / IT NUT-S/STUN / STUNT I / -S TUITI(o)N
	TISSUE TINT
	STINT SUE IT
	UNI + TIES STT
	INSTITUTES
  12. PINT (4)
	What van Gogh would do, without a substantial drink
	  P(a)INT
  13. BITTER (6)
	Unhappy being teetotal while surrounded by German booze
	  TT in BIER
  15. BULLETIN (8)
	Long-running Australian newspaper or magazine might have one?
	  BULLET IN
  17. BEGINNER (8)
	He's just starting with one drink, then ending in another drink
	  BE( GIN (the)N )ER
  19. DETEST (6)
	Ted set off/about .... hate
  20. MILD (4)
	Eating bit of lotus and turning soft and gentle
	  L in rev(DIM)
	Gentle and soft around holding
  22. PREVAILING (10)
	Most commonly seen given April [ag]
	PR + EV(A)IL IN G
	*
	GIVE -N APRIL
	LIVE + PARING / RIP NAG / GRAIN P
	PREVAILING
  24. IDEALIST (8)
	Ringside, Ali stopped to embrace true believer
	t-	.ide Ali st.
  25. GAGGED (6)
	Made a crack and stopped talking
  26. see 21 down
or  26. PALE ALE (4 3)
  27. STORIED (7)
	Well-known: editors alter!
	*EDITORS
Down:
   2. INTENSIVE (9)
	*
	TV SEE-N IN I
	SEVEN IN IT
	NINETIES V
	INVEST ENI
	INTENSIVE
   3. STOUT (5)
   4. ELECTOR (7)
   6. UTENSIL (7)
   7. GRUMPIEST (9)
   8. STEIN (5)
  10. OKTOBERFEST (11)
	*
	FORK + TO BE SET
	BOOK FETTERS
	BEER + TOOK -S FT
		STO(c)K OF-T
		TOOK FST
	OKTOBERFEST
	STROBE/SORBET + OKTFE
	OKTOBERFEST
  14. THIRD RATE (5 4)
	THIR + rev((r)ETARD)
	*
	DIRT + EARTH/HATER/HEART
	HARD TRITE
	HIRED TART
	HARRIET DT
  16. INSINCERE (9)
	Explain, since reasoning
	  limited, hard to believe
	  incomplete and unbelievable
	Unbelievable ...
	IN + SINCE + RE [no root shared w SINCE]
	t-	pa.in since re.
	*
	SCREEN IN I
	(SINCE) REIN
  18. NUPTIAL (7)
	Getting married put nail in freedom
	*
	PUT NAIL
	TUNA LIP
	PLAN IT U
	[sq017]	TAIL PUN
  19. DRAUGHT (7)
	Some slipped under the door when the warder
	    is turned, not close to grille
	    is turning away with end of ..e
	  (r) TH(e) GUARD
	*
	DAUGHT(e)R
	(t-)HAT DRUG
  21,26ac. INDIA PALE ALE (5 4 3)
	Home paid back with a paddock by edges of lake...
or  21. INDIA (5)
  23. LAGER (5)
	Insanely large drink

17a	 1:DESIGNER   2:BEGINNER
9a	 1:STOOGE   2:STROBE   3:STROKE   4:STRODE   5:OTIOSE   6:STROVE
27a	 1:STARVES   2:STIRRED   3:STORIED   4:STORIES   5:STARVED   6:STARRED   7:STIRRER
	 8:STARTED   9:STERNER  10:STARLET  11:STARKEY  12:STORMED  13:STARKER  14:STARTER
25a	 1:GAGGED   2:GIGGED




PILSNER
PALEALE
DRAUGHT
BITTER
LAGER
INDIA
STEIN
STOUT
MILD
PINT

YARD
GLASS
BEER
SCHOONER
PORTER

OKTOBERFEST
LOWENBRAU



BEERS

BITTER
LAGER
PILSNER
INDIA + PALE ALE
MILD
DRAUGHT
STOUT

PINT
GLASS

SCHOONER
PORTER

DRAUGHT=PILSNER|
= = = === =T= =|
MILD=  O   O   |
= = = =K= =U= =|
       T=BITTER|
=== ===O= === =|
steins=B       |
= = = +E+ = = =|
       R=      |
= === =F=== ===|
   L  =E I     |
= =A= =S=N= = =|
   G   T D=PINT|
= =E= ===I= = =|
   R   =PALEALE|

PILSNER=DRAUGHT|
= =T= === = =o=|
   O   O     p |
= =U= =K= = =p=|
BITTER=T     y |
= === =O= = ===|
       B       |
= = = +E+ = = =|
       R       |
=== = =F= === =|
 I     E=  L   |
=N= = =S= =A= =|
 D     T   G   |
=I= = === =E= =|
PALEALE=   R   |

PILSNER=MALAISE|
=N=T=L===B=Q=T=|
STROKE=OVERUSES|
=E=U=C=K=L=A=I=|
INSTITUTES=PINT|
=T===O=O=O=L===|
BITTER=BENJAMIN|
=O=H===E===N=M=|
ENGINEER=DREAMS|
===R=Z=F=R===E=|
MILD=EYEBALLING|
=N=R=K=S=U=A=S=|
IDEALIST=GIGGED|
=I=T=E===H=E=L=|
PALEALE=STOREYS|

Across:
   1. PILSNER (7)
   5. MALAISE (7)
   9. STROKE (6)
  10. OVERUSES (8)
  11. INSTITUTES (10)
  12. PINT (4)
  13. BITTER (6)
  15. BENJAMIN (8)
  17. ENGINEER (8)
  19. DREAMS (6)
  20. MILD (4)
  22. EYEBALLING (10)
  24. IDEALIST (8)
  25. GIGGED (6)
  26. PALEALE (7)
  27. STOREYS (7)
Down:
   2. INTENTION (9)
   3. STOUT (5)
   4. ELECTOR (7)
   6. ABELSON (7)
   7. AQUAPLANE (9)
   8. STEIN (5)
  10. OKTOBERFEST (11)
  14. THIRDRATE (9)
  16. IMMENSELY (9)
  18. EZEKIEL (7)
  19. DRAUGHT (7)
  21. INDIA (5)
  23. LAGER (5)

PILSNER=     S |
= =T= === = =T=|
   O  =O     E |
= =U= =K= = =I=|
   T   T  =PINT|
= === =O= = ===|
BITTER=B       |
= =h==+E+== = =|
   i   R=D     |
===r= =F=R=== =|
MILD=  E A Ling|
=N=r= =S=U=A= =|
 D a   T=G G   |
=I=t= ===H=E= =|
PALEALE= T R   |

