HERETICAL=CLIVE|
O=U=A=R=I=A=N=N|
ODDLY=ACCOLADES|
G=I=L=C=I=C=I=U|
HEMLOCK=TSUNAMI|
L=E=R=D===T===N|
YANK=COMBATTING|
==T=A=W+L=A=S==|
WESTBENGAL=FORT|
I===R===C=C=L=R|
LATRINE=KOLKATA|
L=A=D=X=H=U=T=D|
INCOGNITO=TRICE|
A=I=E=L=L=C=O=R|
MYTHS=ELEPHANTS|

Across:
   1. HERETICAL (9)
   6. CLIVE (5)
   9. ODDLY (5)
  10. ACCOLADES (9)
  11. HEMLOCK (7)
  12. TSUNAMI (7)
	*SUIT MAN
  13. YANK (4)
  14. COMBATTING (10)
  18. WEST BENGAL (4 6)
  19,18dn. FORT WILLIAM (4 7)
  22. LATRINE (7)
  25. KOLKATA (7)
  26. INCOGNITO (9)
  27. TRICE (5)
  28. MYTHS (5)
  29. ELEPHANTS (9)
Down:
   1. HOOGHLY (7)
	River
   2. RUDIMENTS (9)
   3. TAYLOR (6)
   4. CRACKDOWN (9)
   5. LICIT (5)
   6. CALCUTTA (8)
   7. INDIA (5)
   8. ENSUING (7)
  15. BLACK HOLE (5 4)
  16. ISOLATION (9)
  17. ABRIDGES (8)
  18. see 19 across
  20. TRADERS (7)
  21. CLUTCH (6)
  23. TACIT (5)
  24. EXILE (5)

13a:	1:YENS   2:YONG   3:YANG   4:YANK
27a:  1:TRIPE  2:TRITE  3:THINE  4:TRIKE  5:TWINE  6:TRICE  7:TRIBE  8:TWICE 9:TAINE





KOLKATA
CALCUTTA
WEST BENGAL
INDIA
HOOGHLY RIVER
FORT WILLIAM
BLACK HOLE
CLIVE
NAWAB
BATTLE OF PLASSEY










        = W    |
 = = = =C=I= = |
        A L    |
 = = = =L=L= = |
       =C I    |
 = = ===U=A= = |
        T=M    |
 = === +T=== = |
    H=BLACKHOLE|
 = =O= ===O= = |
    O  =  L    |
 = =G= = =K= = |
    H     A    |
 = =L= = =T= = |
    Y =   A    |

HOBBYISTS=CLIVE|
O=E=E=A=Q=A=N=A|
ORVAL=SQUALIDER|
G=E=L=K=A=C=I=N|
HERRERA=TSUNAMI|
L=A=D=T===T===N|
YUGO=COMBATTING|
==E=A=O=L=A=D==|
WESTBENGAL=FORT|
I===R===C=P=L=R|
LEONINE=KOLKATA|
L=C=D=D=H=U=T=M|
INCOGNITO=RHEUM|
A=A=E=C=L=A=R=E|
MEMOS=TRELLISED|


H        =CLIVE|
O= = = = =A=N= |
O    =    L D  |
G= = = = =C=I= |
H      =  U A  |
L= = = ===T=== |
Y   =   B T    |
== = = +L=A= ==|
WESTBENGAL=FORT|
I=== ===C= = = |
L      =KOLKATA|
L= = = =H= = = |
I       O=     |
A= = = =L= = = |
M    =  E      |
