TERENCE=SHIRLEY|
A=E=E=L=T=N=A=A|
OVENTIMER=TRUSS|
==D=W=S=I=E=D=S|
COUPON=ACTRESS=|
Y=C=R=P=K=N==E=|
CRACKNELL==RUTH|
L=T=S=R=A=G=R=A|
EVEN==CONVIVIAL|
=E==A=O=D=O=N=E|
=TWIDDLE=AVIARY|
J=H=D=A=B=A=T==|
AXIAL=TRIENNIAL|
C=T=E=E=L=N=O=I|
KNEADED=LEIBNIZ|

Across:
   1,1dn. TERENCE TAO (7 3)
   5,5dn. SHIRLEY STRICKLAND (7 10)
   9. OVEN TIMER (4 5)
  10. see 31 down
  11. COUPON (6)
  12. ACTRESS (7)
  15. see 16
  16,15. RUTH CRACKNELL (4 9)
  20. EVEN (4)
  22. CONVIVIAL (9)
  24. TWIDDLE (7)
  26. AVIARY (6)
  29. AXIAL (5)
  30. TRIENNIAL (9)
  32. KNEADED (7)
  33. LEIBNIZ (7)
Down:
   1. see 1 across
   2. REEDUCATE (9)
   3. NETWORKS (8)
   4. ELMS (4)
   5. see 5 across
   6. INTERN (6)
   7. LAUDS (5)
   8. YASS (4)
  11. CYCLE (5)
  13. SET (3)
  14. PERCOLATED (10)
  17. URINATION (9)
  18. see 28
  19. GIOVANNI (8)
  21. VET (3)
  23. ADDLED (6)
  25. see 27
  27,25. JACK WHITE (4 5)
  28,18. BILL HALEY (4 5)
  31,10ac. LIZ TRUSS (3 5)


4d	 1:EMMA   2:ELMO   3:ELMA   4:ERMA   5:ELMS   6:EMMY
16d	 1:UNITARIAN   2:URINATION
7d	 1:LOUIS   2:LOUTS   3:LAUDS
13d	 1:SIT   2:SET   3:SAT   4:SGT   5:SOT

11d	1:CACTI   2:CECIL   3:COCCI   4:COCKY   5:COCKS   6:CACHE   7:COCOA   8:CACAO   9:CYCLE
  -> last letter into 19a  ?.e.
19a	 1:EVEN   2:EVER   3:EVES   4:EWES   5:EWER   6:EXES   7:EXEC   8:EDEN   9:EBEN
	10:EYES  11:EYED  12:EKES  13:EKED


5	TRUSS
4	JACK
5	WHITE

4	BILL
5	HALEY
3	LIZ
4	RUTH
9	CRACKNELL
7	TERENCE
3	TAO
7	SHIRLEY
10	STRICKLAND

3	TAO
3	LIZ
4	RUTH
4	BILL
4	JACK
5	TRUSS
5	WHITE
5	HALEY
7	TERENCE
7	SHIRLEY
9	CRACKNELL
10	STRICKLAND


4 5	JACK WHITE
7 3	TERENCE TAO
3 5	LIZ TRUSS
4 9	RUTH CRACKNELL
4 5	BILL HALEY
7 10	SHIRLEY STRICKLAND





1975 July 9 - Jack White, American singer and guitarist
1975 July 17 - Terence Tao, Australian-American mathematician
1975 July 26 - Liz Truss, English politician, former Prime Minister of the United Kingdom
1925 July 6 - Ruth Cracknell, Australian actress and author (d. 2002)
1925 July 6 - Bill Haley, American musician (d. 1981)
1925 July 10 - Mahathir Mohamad, Malaysian politician; Former prime minister of Malaysia
1925 July 18 - Shirley Strickland, Australian Olympic athlete (d. 2004)

TERENCE=SHIRLEY|
A= = = =T= = = |
O       R=WHITE|
== = = =I= = = |
T     = C      |
R=== = =K= = ==|
U B     L =RUTH|
S=I= = +A= = = |
S L =   N      |
==L= = =D= === |
= H     =      |
J=A= = = = = ==|
A L  =CRACKNELL|
C=E= = = = = =I|
K Y    =berlioZ|

TERENCE=SHIRLEY|
A= = = =T= = = |
O       R=TRUSS|
== === =I= = = |
    B = C      |
 = =I= =K= = ==|
    L   L =   H|
 ===L= +A= ===A|
RUTH=   N     L|
== = = =D= = =E|
W       =     Y|
H= = = =J=== ==|
I    =CRACKNELL|
T= = = =C=G= =I|
E      =KIBBUTZ|

TERENCE=SHIRLEY|
A= = = =T= = = |
O       R=     |
== = = =I= = = |
      = C     =|
 = = = =K= = ==|
CRACKNELL==RUTH|
 = = = +A= = =A|
    ==  N     L|
== = = =D= = =E|
=       =     Y|
J= = = =B= = ==|
A    =  I     L|
C= = = =L= = =I|
K      =LEIBNIZ|

TERENCE=SHIRLEY|
A= = = =T= = =a|
OventimeR=TRUSS|
== = = =I= = =s|
      = C     =|
 = = = =K= == =|
CRACKNELL==RUTH|
 = = = +A= = =A|
    ==  N     L|
= == = =D= = =E|
= W     =     Y|
J=H= = =B= = ==|
A I  =  I     L|
C=T= = =L= = =I|
K E    =LEIBNIZ|

