=DISGUSTS=SUMAC|
==B=A=U=T=O=O=H|
COMER=REIMBURSE|
R===R=V=N=R=T=S|
INSTYLE=GUITARS|
C=U===Y=S=Q=R==|
KASPAROV=MUMBAI|
E=P=G=R=D=E=O=N|
THEORY=BERTRAND|
==N=E=P=E===R=E|
RUSSELL=PARADOX|
I=I=M=E=B=U===E|
STONEWALL=POSER|
E=N=N=S=U=E=E==|
RESET=ELEMENTS=|

Across:
   1. DISGUSTS (8)
   6. SUMAC (5)
   9. COMER (5)
  10. REIMBURSE (9)
  11. IN STYLE (2 5)
  13. GUITARS (7)
  14. see 2 down
  16. MUMBAI (6)
  19. see 27 down
or  19. THEORY (6)
  20,22. BERTRAND RUSSELL (8 7)
  23. PARADOX (7)
  25. STONEWALL (9)
  26. POSER (5)
  28. RESET (5)
  29. ELEMENTS (8)
Down:
   2. IBM (3)
   3,14ac. GARRY KASPAROV (5 8)
   4. SURVEYOR (8)
   5. STINGS (6)
   6. SOBRIQUET (9)
   7. MORTARBOARD (11)
   8. CHESS (5)
   9. CRICKET (7)
  12. SUSPENSIONS (11)
  15. AGREEMENT (9)
  17. INDEXER (7)
  18. DEEP BLUE (4 4)
  21. PLEASE (6)
  22. RISER (5)
  24. RUPEE (5)
  27,19ac. SET THEORY (3 6)
or  27. SET (3)

5	CHESS
5	GARRY
7	RUSSELL
7	PARADOX
8	DEEPBLUE
8	KASPAROV
8	BERTRAND
3	IBM
3	SET
6	THEORY

9 	PRINCIPIA
11	MATHEMATICA
4	EARL
9	WHITEHEAD


3	IBM
4 4	DEEP BLUE
5	CHESS
5 8	GARRY KASPAROV

8 7	BERTRAND RUSSELL
7	PARADOX
3 6	SET THEORY
9 11	PRINCIPIA MATHEMATICA
4	EARL
9	WHITEHEAD


May 11 * IBM's Deep Blue defeats Garry Kasparov in the last game of the rematch, the first time a computer beats a chess World champion in a match.
Birthday...	1872	May 18 - Bertrand Russell, British philosopher and mathematician, recipient of the Nobel Prize in Literature (d. 1970)


=   C         G|
 = =H= = = = =A|
p   E         R|
 = =S= + = = =R|
    S  +      Y|
 = === + = = ==|
KASPAROV+     i|
 === = +D= ===n|
THEORY+BERTRAND|
== = = +E=== =e|
RUSSELL+PARADOX|
 = = = +B= = =i|
        L     n|
 = = = =U= = =g|
        E     =|

= I G    =    C|
==B=A= = = = =H|
coMeR=        E|
r===R= + = = =S|
a   Y  +      S|
n= === + = = ==|
KASPAROV+     i|
e= = = +D= = =n|
THEORY+BERTRAND|
== = = +E=== =e|
RUSSELL+PARADOX|
 = = = +B= ===e|
        L=  S r|
 = = = =U= =E==|
       =E   T =|

= I C=  T      |
==B=H= =H= = = |
  M E   E=     |
 ===S= +O= = = |
RUSSELL+R      |
 = === +Y= = ==|
KASPAROV+      |
 = = = +D= = = |
      +BERTRAND|
== = = +E=== = |
PARADOX+P G    |
 = = = +B=A=== |
     =scLeRoSis|
 = = = =U=R=E==|
        E=Y T =|

==S G=        C|
 =E=A= = = = =H|
p T R    =    E|
 ===R= + = = =S|
    Y  +      S|
 = === + = = ==|
KASPAROV+     i|
 = = = +D= = =n|
THEORY+BERTRAND|
== = = +E=== =e|
RUSSELL+PARADOX|
 = = = +B= ===e|
     =  L   I r|
 = = = =U= =B=s|
        E=  M==|

=DISGUSTS=SUMAC|
==B=A=U=T=O=O=H|
COMER=REIMBURSE|
R===R=V=F=R=T=S|
INSTYLE=FRIDAYS|
C=U===Y=S=Q=R==|
KASPAROV=MUMBAI|
E=P=G=R=D=E=O=N|
THEORY=BERTRAND|
==N=E=A=E===R=E|
RUSSELL=PARADOX|
U=I=M=K=B=E===E|
STONEWALL=MISER|
S=N=N=L=U=I=E==|
ONSET=IDENTITY=|

Across:
   1. DISGUSTS (8)
   6. SUMAC (5)
   9. COMER (5)
  10. REIMBURSE (9)
  11. INSTYLE (7)
  13. FRIDAYS (7)
  14. KASPAROV (8)
  16. MUMBAI (6)
  19. THEORY (6)
  20. BERTRAND (8)
  22. RUSSELL (7)
  23. PARADOX (7)
  25. STONEWALL (9)
  26. MISER (5)
  28. ONSET (5)
  29. IDENTITY (8)
Down:
   2. IBM (3)
   3. GARRY (5)
   4. SURVEYOR (8)
   5. STIFFS (6)
   6. SOBRIQUET (9)
   7. MORTARBOARD (11)
   8. CHESS (5)
   9. CRICKET (7)
  12. SUSPENSIONS (11)
  15. AGREEMENT (9)
  17. INDEXER (7)
  18. DEEPBLUE (8)
  21. ALKALI (6)
  22. RUSSO (5)
  24. REMIT (5)
  27. SET (3)

= I G    =    C|
==B=A= = = = =H|
COMER=        E|
R===R= = = = =S|
INSTYLE=      S|
C=U=== = = = ==|
KASPAROV=     I|
E=P=G= =D= = =N|
THEORY=BERTRAND|
==N=E=P=E=== =E|
RUSSELL=PARADOX|
I=I=M=E=B=U===E|
STONEWALL=POSER|
E=N=N=S=U=E=E==|
RESET=ELEMENTS=|

= I G    =    C|
==B=A= = = = =H|
coMeR=        E|
r===R= + = = =S|
instYle+      S|
c= === + = = ==|
KASPAROV+     i|
e= = = +D= = =n|
THEORY+BERTRAND|
== = = +E=== =e|
RUSSELL+PARADOX|
 = = = +B= ===e|
        L=  S r|
 = = = =U= =E==|
     =  E   T =|

