=EDMOND=RAMPAGE|
=T=E=A=B=U=A=R=|
SHERRILL=TITLED|
=O=C=A=A=O===E=|
=STEADICAM=PENS|
===N===K=A=H=V=|
OKLAHOMA=TAIWAN|
=I=R=U=N=I=L=L=|
STRICT=DECEASED|
=T=E=W=W===T===|
JESS=ABHORRENT=|
=N===R=I=H=L=I=|
MINCED=TRINIDAD|
=S=A=L=E=N=S=R=|
SHUTEYE=POSTMAN|

Across:
   1. EDMOND (6)
   4. RAMPAGE (7)
   9. SHERRILL (8)
  10. TITLED (6)
  11. STEADICAM (9)
  12. PENS (4)
  13. OKLAHOMA (8)
  16. TAIWAN (6)
  17. STRICT (6)
  18. DECEASED (8)
  19. JESS (4)
  20. ABHORRENT (9)
  23. MINCED (6)
  25. TRINIDAD (8)
  26. SHUTEYE (7)
  27. POSTMAN (7)
Down:
   1. ETHOS (5)
   2. MERCENARIES (11)
   3. NAIAD (5)
   5. AUTOMATIC (9)
   6. PAT (3)
   7. GREENVALE (9)
   8. BLACK AND WHITE (3 5 3)
  12. PHILATELIST (11)
  14. KITTENISH (9)
  15. OUTWARDLY (9)
  21. RHINO (5)
  22. TIARA (5)
  24. CAT (3)

10a	 1:TOTTER   2:TATTER   3:TITLED   4:TITLES   5:TATTED   6:TOTTED   7:TETHER
	 8:TITTER   9:TITHES  10:TITHED
12a	 1:PENT   2:PENS   3:PENA   4:PENN   5:PONY   6:PONE   7:POND   8:PANS   9:PANT   10:PANG
	 11:PANE  12:PINK  13:PING  14:PINE  15:PINS  16:PINT  17:PUNK  18:PUNT  19:PUNS  20:PUNY
23a	 1:WINCED   2:MINCED   3:VISCID   4:ZINCED   5:PIECED
17a	 1:STRICT   2:STRIPT

5	SPREE
6	ROUNDS
6+	PISTOL-S
7	WEAPONS
4	SEMI

3	PAT
3	CAT
4	JESS
6	EDMOND
7	POSTMAN
7	RAMPAGE
8	OKLAHOMA
8	SHERRILL
9	AUTOMATIC
9	GREENDALE
13	BLACKANDWHITE


3	PAT
3	CAT
4	JESS
4	SEMI
5	SPREE
5	WHITE
6	EDMOND
6	ROUNDS
6+	PISTOL-S
7	RAMPAGE
8	SHERRILL
8	OKLAHOMA
8	BLACKAND
8	WHITECAT
9	AUTOMATIC
9	GREENDALE
10	POSTMANPAT




3	PAT
3	BBC
3	CAT
3	AND
4	JESS
4	SEMI
5	SPREE
5	BLACK
5	WHITE
6	EDMOND
6	ROUNDS
6+	PISTOL-S
7	POSTMAN
7	RAMPAGE
8	SHERRILL
8	OKLAHOMA
9	AUTOMATIC
9	GREENDALE
10	POSTMANPAT
5 3 5	BLACK AND WHITE
5 3 5 / 5 8 / 8 5 / 13







POSTMANPAT

PISTOL-S
SHERRILL
EDMOND
OKLAHOMA
SPREE
RAMPAGE
SEMI
AUTOMATIC

GREENDALE
JESS
BLACK AND WHITE
BBC
CAT

ROUNDS



The Edmond post office shooting was a mass shooting that occurred in Edmond, Oklahoma, on August 20, 1986. In less than fifteen minutes, 44-year-old postal worker Patrick Sherrill pursued and shot several coworkers, killing 14 and injuring another 6, before committing suicide. It is currently the deadliest workplace shooting in U.S. history, as well as the deadliest shooting by a lone gunman in the state of Oklahoma.

The attack, among other similar incidents of violence perpetrated by postal workers, inspired the American phrase "going postal".[3]

Background
Sherrill was a relief carrier, meaning he was often required to work alternate routes on different days, a position dictated by his rank on the seniority list. His lack of a permanently assigned route meant that he lacked the same job stability as other USPS workers. Opinions vary concerning his job performance. Some reports portray him as an erratic, irritable worker; others claim he performed well and was being badgered by management. On the afternoon of August 19, 1986, supervisors Esser and Bland reprimanded Sherrill for his behavior.[4] Sherrill had threatened revenge twice out of anger at being disciplined.[5]

Shooting
On August 20, 1986, Patrick Sherrill arrived at his workplace, having armed himself with three semi-automatic pistols along with extra ammunition, which he had concealed in a mail bag.[6][5] After entering the building, he locked the doors behind him.[7] Shortly after 7:00 a.m., he shot and killed Richard Esser Jr., one of two supervisors who had verbally disciplined him the previous day. Sherrill then sought out Bill Bland, another supervisor who had reprimanded him. However, Bland had overslept that morning and arrived an hour late to work, by which time the shootings were already over. Not finding Bland, Sherrill then killed co-worker Paul Michael Rockne[1] (grandson of football coach Knute Rockne) and sought more co-workers to kill.[5]

At the time of the attack, around 100 workers occupied the facility.[1] In total, Sherrill killed 14 people and wounded 6 others.[5] The shooting ended after Sherrill committed suicide by shooting himself in the forehead as police entered the facility.[1][6]

       =       |
 == = === = == |
 =     =     = |
    = = = =    |
 = =       = = |
      = =      |
 = = =BBC= = = |
===   O A   ===|
 = = =PAT= = = |
      = =      |
 = =       = = |
    = = = =    |
 =           = |
 == = === = == |
       =       |

=   O          |
 = =K= = = = = |
    L          |
 = =A= = = = = |
    H =blackand|
 = =O= = = = = |
POSTMANPAT=jess|
== =A= + =s= ==|
    =     h   e|
 = = = = =e= =d|
whitecat= r   m|
 = = = = =r= =o|
          i   n|
 = = = = =l= =d|
       =  l   =|

=EDMOND=RAMPAGE|
 = =K= = = = = |
    L=         |
 = =A= = = = = |
    H =blackand|
 ===O= = = = = |
POSTMANPAT=jess|
== =A= + =s= ==|
    =     h    |
 = = = = =e=== |
whitecat= r    |
 = = = =S=r= = |
GREENVALE=i    |
 = = = =M=l= = |
       =I l   =|

= = = === = = =|
       B       |
= = = =L= = = =|
       A       |
= = = =C= = = =|
       K       |
= = = =A= = = =|
===GREENVALE===|
= = = =D= = = =|
       W       |
= = = =H= = = =|
       I       |
= = = =T= = = =|
       E       |
= = = === = = =|

       = R     |
= = = =B=A= = =|
SHERRILL=M     |
= = = =A=P= = =|
       C A     |
= = = =K=G= = =|
OKLAHOMA=E     |
= = =++N++= = =|
      =D       |
= = = =W= = = =|
       H       |
= = = =I= = = =|
      =T       |
= = = =E= = = =|
       =       |

=EDMOND=RAMPAGE|
=t=e=a=B=U=A=R=|
SHERRILL=T T E |
=o=c=a=A=O===E=|
=steadiCaM=  N |
===n===K=A= =V=|
OKLAHOMA=T   A |
= =r= +N+I= =L=|
   i  =D C   E |
= =e= =W=== ===|
jess=  H      =|
= === =I= = = =|
   C  =T       |
= =A= =E= = = =|
   T   =WEAPON=|

=EDMOND=RAMPAGE|
=t=u=a=B=U=O=R=|
SHERRILL=T S E |
=o=a=a=A=O=T=E=|
=steadiCaM=M N |
===n===K=A=A=V=|
OKLAHOMA=ToNgAn|
= === +N+I===L=|
      =D C   E |
= = = =W=== ===|
    =  H      =|
= = = =I= = = =|
      =T       |
= = = =E= = = =|
       =      =|

=EDMOND=RAMPAGE|
=t=e=a=B=U=A=R=|
SHERRILL=T T E |
=o=c=a=A=O===E=|
=steadiCaM=  N |
===n===K=A= =D=|
OKLAHOMA=T   A |
= =r= +N+I= =L=|
   i  =D C   E |
= =e= =W=== ===|
jess=  H      =|
= === =I= = = =|
   C  =T       |
= =A= =E= = = =|
   T   =postman|

