T=A=A=T===R=A=G|
EMBARGO=CLEARER|
A=D=A=P=A=G=A=I|
CRUMB=PERTURBED|
U=C===L=A=L=I=L|
PETROLEUM=ALAMO|
==O=C===EAR===C|
FIRST=OIL=SHOCK|
A===OAR===E=B==|
THROB=COUNTRIES|
T=A=E=H=R===T=T|
EXPORTING=SAUDI|
N=I=W=D=E=C=A=F|
ENDEARS=NEUTRAL|
D=S=R===T=D=Y=E|

Across:
   8. EMBARGO (7)
   9. CLEARER (7)
  10. CRUMB (5)
  11. PERTURBED (9)
  12. PETROLEUM (9)
  14. ALAMO (5)
  15. EAR (3)
  16,17,18. FIRST OIL SHOCK (5 3 5)
	[refer to Organization of 3 12 26 23 and their 8 ]
-  17. OIL (3)
-  18. SHOCK (5)
  20. OAR (3)
  21. THROB (5)
  23. COUNTRIES (9)
  26. EXPORTING (9)
  27. SAUDI (5)
  28. ENDEARS (7)
  29. NEUTRAL (7)
Down:
   1. TEACUP (6)
   2. ABDUCTOR (8)
   3. ARAB (4)
   4. TOPPLE (6)
   5. REGULAR SET (7 3)
   6. ARABIA (6)
   7. GRIDLOCK (8)
   9. CARAMEL (7)
  13. OCTOBER WAR (7 3)
	*
	ACTOR + BOWER / OR WEB
	REACTOR BOW
	CARROT WEB O
  16. FATTENED (8)
  17. ORCHIDS (7)
  19. OBITUARY (8)
  22. RAPIDS (6)
  24. URGENT (6)
  25. STIFLE (6)
  27. SCUD (4)

2d	 1:ABRUPTER   2:ABDUCTOR
1d	 1:REDCAP   2:TEACUP
15a	 1:ERR   2:EAR
4d	 1:COUPLE   2:TOUPEE   3:TOPPLE   4:POTPIE   5:CORPSE
27d	 1:SPUN   2:SPUD   3:SPUR   4:SCUD   5:SCUM   6:SWUM   7:SLUR   8:SLUT   9:SLUM
	10:SLUG  11:SLUE  12:SMUT  13:SOUL  14:SOUP  15:SOUR  16:SNUG  17:SNUB  18:SHUT
	19:SHUN  20:STUB  21:STUD  22:STUN  23:SMUG  24:SAUL
25d	 1:SWIRLS   2:SWIRLY   3:SHIELD   4:SPIELS   5:SPILLS   6:SWILLS   7:SHILLS
	 8:STILLS   9:STIFLE  10:SKILLS

4 6	KING FAISAL
6	CRISIS
5	OAPEC
12+2	ORGANIZATION+OF

7	EMBARGO
4	ARAB
5	SAUDI
6	ARABIA
9	PETROLEUM
9	EXPORTING
9	COUNTRIES
5 3 5	FIRST OIL SHOCK
7+3	OCTOBER+WAR

both in 766...
6	ISRAEL
3 6 3	YOM KIPPUR WAR

OIL CRISIS (embargo from 20 Oct)

In October 1973, the members of the Organization of Arab Petroleum Exporting Countries (OAPEC), led by King Faisal of Saudi Arabia, proclaimed an oil embargo targeted at nations that had supported Israel during the Yom Kippur War.[2] The initial nations targeted were Canada, Japan, the Netherlands, the United Kingdom and the United States, though the embargo also later extended to Portugal, Rhodesia and South Africa. By the end of the embargo in March 1974,[3] the price of oil had risen nearly 300%, from US$3 per barrel ($19/m3) to nearly $12 per barrel ($75/m3) globally; US prices were significantly higher. The embargo caused an oil crisis, or "shock", with many short- and long-term effects on global politics and the global economy.[4] It was later called the "first oil shock", followed by the 1979 oil crisis, termed the "second oil shock".


 = =A= = =f=A= |
EMBARGO=  i R  |
 = =A= = =x=A= |
    B=    e B  |
 = === = =d=I= |
PETROLEUM=a A  |
== =C+ =++s=== |
FIRST+OIL+SHOCK|
 ===O++=o+e= ==|
    B=COUNTRIES|
 = =E= =n=== = |
EXPORTING=SAUDI|
 = =W= =i= = = |
    A  =n      |
 = =R= =g= = = |

R=A=A=T===R=A=F|
EMBARGO=CLEARER|
D=R=A=U=A=G=A=E|
CRUMB=PERTURBED|
A=P===E=A=L=I=R|
PETROLEUM=ATARI|
==E=C===EAR===C|
FIRST=OIL=SHOCK|
L===OAR===E=B==|
ARNEB=COUNTRIES|
M=A=E=H=R===T=T|
EXPORTING=SAUDI|
N=L=W=D=I=U=A=T|
CAESARS=NUMERIC|
O=S=R===G=O=Y=H|

Across:
   8. EMBARGO (7)
   9. CLEARER (7)
  10. CRUMB (5)
  11. PERTURBED (9)
  12. PETROLEUM (9)
  14. ATARI (5)
  15. EAR (3)
  16. FIRST (5)
  17. OIL (3)
  18. SHOCK (5)
  20. OAR (3)
  21. ARNEB (5)
  23. COUNTRIES (9)
  26. EXPORTING (9)
  27. SAUDI (5)
  28. CAESARS (7)
  29. NUMERIC (7)
Down:
   1. REDCAP (6)
   2. ABRUPTER (8)
   3. ARAB (4)
   4. TOUPEE (6)
   5. REGULARSET (10)
   6. ARABIA (6)
   7. FREDRICK (8)
   9. CARAMEL (7)
  13. OCTOBERWAR (10)
  16. FLAMENCO (8)
  17. ORCHIDS (7)
  19. OBITUARY (8)
  22. NAPLES (6)
  24. URGING (6)
  25. STITCH (6)
  27. SUMO (4)

 = =A= ===r=A= |
EMBARGO=  e R  |
 = =A= = =g=A= |
    B=    u B  |
 = === = =l=I= |
PETROLEUM=a A  |
== =C++=  r=== |
FIRST+OIL+SHOCK|
 ===Oar=++e= ==|
    B=COUNTRIES|
 = =E=h= === = |
EXPORTING=SAUDI|
 = =W=d= = = = |
    A s=       |
 = =R=== = = = |

