ECLIPSE=DAMAGE=|
=H=D=T=S=N=P=OS|
LIKE=RAKED=PINK|
=M=A=O=Y===L==Y|
=US=ON===DRY=ME|
===D=GIG=A===O=|
BRAIN==R=RUN=NO|
=I=S=SPEAK=U=E=|
IN=CHI=A==FLOYD|
=G===D=THE=L===|
TO=VIE===RA=OF=|
I==I===A=A=E=L=|
MOON=YANKS=THEM|
ER=Y=O=Y=E=N=S=|
=COLOUR=BREATHE|

Across:
   1. ECLIPSE (7)
	th10
   5. see 22
  10. OS (2)
  12. see 38 down
  13. RAKED (5)
  14,30. PINK FLOYD (4 5)
	th
  15,6dn,43. US AND THEM (2 3 4)
	th7
  16,31,24. ON THE RUN (2 3 3)
	th3
  17. DRY (3)
  18. see 27
  20. see 31
  22,5. BRAIN DAMAGE (5 6)
	th9
  24. see 16
  26. NO (2)
  27,33ac,18ac. SPEAK TO ME (5 2 2)
	th1
  28. see 31
  29. CHI (3)
  30. see 14
  31,21dn,20,28,31,9dn. THE GREAT GIG IN THE SKY (3 5 3 2 3 3)
	th5
  31,17dn,27dn,36,31,40. THE DARK SIDE OF THE MOON (3 4 4 2 3 4)
	th
  33. see 27
  34. VIE (3)
  35. RA (2)
  36. OF (2)
  40. see 31
  42. YANKS (5)
  43. see 15
  44. ER (2)
  45. see 38 down
  46. BREATHE (7)
	th2
Down:
   2. CHIMU (5)
   3. IDEA (4)
   4. STRONG (6)
   6. see 15
   7. APPLY (5)
   8. EON (3)
   9. see 31 across
  11. SKYE (4)
  17. see 31 across
  18. MONEY (5)
	th6
  19. DISC (4)
  21. see 31 across
  23. RINGO (5)
  25. NULL (4)
  27. see 31 across
  32. ERASER (6)
  33. TIME (4)
	th4
  34. VINYL (5)
  37. FLESH (5)
  38,45ac,42dn,12ac. ANY COLOUR YOU LIKE (3 6 3 4)
	th8
  39. ETNA (4)
  41. ORC (3)
  42. see 38

25d	1:NELL   2:NOLA   3:NILE   4:NULL
4d	1:STRUNG   2:STRING   3:STRONG
39d	1:ETNA   2:ETTA
37d	1:FLESH   2:FRESH
3d	1:IDEA   2:IKEA   3:IDES   4:ICES   5:ITEM   6:ICED   7:INEZ   8:IVES   9:IBEX  10:INES

OF		IN	US	TO	ON	ME
THE	ANY	YOU	SKY	AND	RUN		GIG
SIDE	PINK	LIKE	TIME	MOON		DARK	THEM	
SPEAK	GREAT		MONEY	BRAIN	FLOYD	
COLOUR	DAMAGE
.	BREATHE	ECLIPSE

..E

TO
OF
ON
IN
ME
US
THE
AND
ANY
YOU
SKY
GIG
RUN
DARK
SIDE
MOON
PINK
TIME
THEM
LIKE
FLOYD
SPEAK
GREAT
MONEY
BRAIN
COLOUR
DAMAGE
BREATHE
ECLIPSE



THE DARK SIDE OF THE MOON
PINK FLOYD

SPEAK TO ME
BREATHE
ON THE RUN
TIME
THE GREAT GIG IN THE SKY
MONEY
US AND THEM
ANY COLOUR YOU LIKE
BRAIN DAMAGE
ECLIPSE



Side one
No.	Title		Music		Lead vocals	Length
1.	"Speak to Me"	Mason		instrumental	1:05
2.	"Breathe"	Wright Gilmour	Gilmour		2:49
3.	"On the Run"	Waters Gilmour	instrumental	3:45
4.	"Time"		4		Gilmour Wright	6:53
5.	"The Great Gig in the Sky"
			Wright Clare Torry	Torry	4:43
						Total :	19:15
Side two
6.	"Money"		Waters		Gilmour		6:22
7.	"Us and Them"	Wright		Gilmour		7:49
8.	"Any Colour You Like"
			Gilmour Mason Wright	inst	3:26
9.	"Brain Damage"	Waters		Waters		3:46
10.	"Eclipse"	Waters		Waters		2:12
						Total:	23:35
							42:50
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= = = =B= = = =|
       R       |
= = = =E= = = =|
       A       |
= = = =T= = = =|
       H       |
= = =SPEAK= = =|
       +       |
= = =GREAT= = =|
       C       |
= = = =L= = = =|
       I       |
= = = =P= = = =|
       S       |
= = = =E= = = =|

       B       |
= = = =R= = = =|
       E =     |
= = = =A=d= = =|
       T=on=   |
= = ===H=COLOUR|
    =SPEAK=    |
==   A + e  = =|
    =GREAT=    |
DAMAGE=C=== = =|
       L       |
= = = =I= = = =|
     = P       |
= = = =S= = = =|
       E       |

    =TIME=     |
= ==MONEY== = =|
     ===E      |
= =       = = =|
     U   O     |
= =  S  =F= = =|
      ==       |
= = ==TIME= = =|
    MOON=      |
= ..EN==  = = =|
    ==         |
= = = M = = = =|
      E        |
= = = = = = = =|
               |

       B  =TIME|
- - - -R=MOON= |
       E = ==  |
- - - -A- - - -|
       T       |
     ==H=COLOUR|
    =SPEAK=    |
     A + e     |
    =GREAT=    |
DAMAGE=C==     |
       L       |
- - - -I- - - -|
  == = P       |
 =AMMO=S- - - -|
SIDE=F E       |

= = = =B= = = =|
       R       |
= = = =E= = = =|
       A       |
       T       |
     =THE=     |
    =G E  =    |
     I +       |
    =GREAT=    |
     = C =     |
       L       |
       I       |
= = = =P= = = =|
       S       |
= = = =E= = = =|

       B       |
       R       |
      =E       |
       A =     |
     = T       |
     U H=      |
    =SPEAK=    |
     = + =     |
    =GREAT=    |
     I=C O     |
     G Le=     |
     = I       |
       P=      |
       S       |
       E       |

A      B       |
N=     R       |
DAMAGE=E       |
=      A =     |
     ==T       |
  =  UsH=      |
    =SPEAK=    |
     =a+ =     |
    =GREAT=    |
     I=C O  =  |
     G L==  F  |
     = I    L =|
       P=COLOUR|
       S    Y=U|
       E    D N|

      C ?      |
      O ?      |
      L =      |
      O=MOON=??|
      U O=     |
     =R N      |
      ==E=     |
     =SKY=     |
     =P==      |
      E D=     |
     =A A      |
??=???K=M      |
      = A      |
      ? G      |
      ? E      |

      C ?      |
      O ?      |
      L =      |
      O=MOON=??|
      U=O=     |
     =RUN=     |
      ==ECLIPSE|
     =SKY=     |
      P==      |
     =END=     |
     =A=A      |
??=???K=M      |
      = A      |
      ? G      |
      ? E      |

GREAT=    ?    |
I= = F    ?    |
G    L    =    |
=    O =ECLIPSE|
     Y-B       |
4444=DARK=55555|
 =   =-E=OF= = |
4444=BRAIN=4444|
 = =ME=T-=  == |
5555O=THEM=4D44|
    O  E-O  A  |
    N  = N  M =|
    =    E  A  |
    ?    Y  G= |
    ?    =SPEAK|

 O             |
IN= ====   ==  |
 = =TIME  =UM= |
TO =ON= =EASE= |
 F  ==   ====  |
               |
THE     A      |
        N      |
GIG   SKY      |
    ..... SKY  |
    =AND.   O  |
     N= .   U  |
    =YOU.      |
     == .      |
               |

       B= = = =|
= = = =R       |
       E == = =|
= = = =A=d     |
       T=o= = =|
= = ===H=COLOUR|
    =SPEAK=    |
==   A + e  = =|
    =GREAT=    |
DAMAGE=C=== = =|
= = = =L       |
       I= = = =|
= = == P       |
       S= = = =|
= = = =E       |

????=  B?== = =|
= =?= =R?      |
   = I E=== = =|
= = = =A=      |
       T= = = =|
= = ===H=COLOUR|
    =SPEAK= = =|
     A+++e     |
= = =GREAT=    |
DAMAGE=C=== = =|
= = =s=L M     |
     t=I=O= = =|
= = ===PINK=   |
      ?S=E=?= =|
= = ==?E Y=????|

TIME= = === ===|
ON=COLOUR=55555|
== L= = = = = =|
 S I        =OM|
=P=P==      ==O|
 E S R   =BRAIN|
=A=E=U=+ = = =E|
SKY=AND+GIG=ANY|
 =O= = += =B= =|
  UD =     R   |
 ==A     ==E= =|
 T=M       A   |
=H=A= = = =T ==|
5E5G5=     H=UM|
===E=== = =EASE|

        B      |
        R      |
        E      |
        A      |
        T      |
       =H      |
     =SPEAK=   |
      + +      |
   =GREAT=     |
      C=       |
      L        |
      I        |
      P        |
      S        |
      E        |

        B      |
       =R      |
        E      |
       =A =    |
        T L    |
       =H=I    |
    ==SPEAK=   |
    E++e++E    |
   =GREAT==    |
    O=C=       |
    S L        |
    = I=       |
      P        |
      S=       |
      E        |

       p=B     |
       o=R     |
       l E     |
       y=A     |
       u T     |
       n=H     |
COLOUR=SPEAK=  |
     ==a==     |
  =GREAT=      |
=    C=u       |
F    L r       |
L    I=a       |
O    P t       |
Y= ==S=e       |
DAMAGE=d       |

         B=    |
        =Re=   |
         E =   |
        =A     |
         T     |
       ==H    =|
COLOUR=SPEAK=  |
 = = ==a== = = |
  =GREAT=DAMAGE|
=    C==       |
     L         |
 =   I=        |
   = P         |
   =US=        |
    =E         |

 I E=   =COLOUR|
ON=         =So|
 =           = |
               |
               |
               |
               |
               |
               |
               |
               |
               |
 =           = |
TO=         =M |
eFf  t=   =THEM|

MI    E =COLOUR|
ON== =C= = ==So|
N=    L      = |
E= = =I= = =   |
YOU=  P  =   ==|
=  = =S= = =   |
     +E      = |
 === =+++= === |
 =      B+     |
   = = =R= =  =|
==   =  E  =  F|
   = = =A= =  L|
 =      T    =O|
TO=     H   =MY|
eFf   = E    ED|

AND=       =S =|
N      =    K  |
Y ==    =  =YOU|
= =     F  == =|
        L      |
=      =O      |
      =AYERS=  |
     =AND=     |
  =MONEY=      |
      S=       |
      O        |
=     P    = = |
S =   =      A |
K          =AND|
YOU=         Y=|

ANY=   B       |
N=e=   R       |
DAMAGE=E       |
==e=   A = = = |
MONEY==TO     =|
  = =U=H= = =  |
    =SPEAK=    |
  =  =a+ =  =  |
    =GREAT=    |
  = =I=C=O= =  |
=seneGaL==  F  |
 = = = I   =L==|
       P=COLOUR|
       S   =Y=U|
       E   =D N|

=DAMAGE=BREATHE|
==N            |
SKY=           |
  =      =     |
      == D     |
    =GIG=A=    |
     ==R=RUN=  |
    =SPEAK=    |
  =  I=A==     |
    =D=THE=    |
     E ==      |
     =      =  |
           =Y  |
            O==|
ECLIPSE=COLOUR=|

ECLIPSE=DAMAGE=|
=h= =t=S=N= =os|
LIKE=raKeD=PINK|
=m= = =Y=== ==y|
=US= N===D  =ME|
=== =GIG=A===O=|
BRAIN==R=RUN=N |
=i= =SPEAK= =E=|
 N=  I=A==FLOYD|
=g===D=THE= ===|
TO=  E===ra=OF=|
I== ===A=a= = =|
MOON=YaNks=THEM|
ER= =O=Y=e= = =|
=COLOUR=BREATHE|


Across:
   1. ECLIPSE (7)
   5. DAMAGE (6)
  10. OS (2)
  12. LIKE (4)
  13. RAKED (5)
  14. PINK (4)
  15. US (2)
  16. ON (2)
  17. DRY (3)
  18. ME (2)
  20. GIG (3)
  22. BRAIN (5)
  24. RUN (3)
  26. NO (2)
  27. SPEAK (5)
  28. IN (2)
  29. CHI (3)
  30. FLOYD (5)
  31. THE (3)
  33. TO (2)
  34. VIE (3)
  35. RA (2)
  36. OF (2)
  40. MOON (4)
  42. YANKS (5)
  43. THEM (4)
  44. ER (2)
  45. COLOUR (6)
  46. BREATHE (7)
Down:
   2. CHIMU (5)
   3. IDEA (4)
   4. STRONG (6)
   6. AND (3)
   7. APPLY (5)
   8. EON (3)
   9. SKY (3)
  11. SKYE (4)
  17. DARK (4)
  18. MONEY (5)
  19. DISC (4)
  21. GREAT (5)
  23. RINGO (5)
  25. NULL (4)
  27. SIDE (4)
  32. ERASER (6)
  33. TIME (4)
  34. VINYL (5)
  37. FLESH (5)
  38. ANY (3)
  39. ETNA (4)
  41. ORC (3)
  42. YOU (3)
