BILLYGRAHAM=CAW|
A=A=O=O=I=A=H=H|
PARADES=CRUSADE|
T=G=E=E=C=L=R=A|
IDEALS=COVERLET|
S===I=A=U=D=O=O|
TECHNOLOGY=STUN|
==O=G=T=H=C=T==|
RANT=HOMEMAKERS|
E=V=S=G=D=R===T|
PREACHER=CORNEA|
R=R=H=T=I=L=O=R|
OSTRICH=STIRRED|
V=E=S=E=L=N=T=O|
EAR=MORDECAIHAM|

Across:
   1. BILLY GRAHAM (5 6) 27 glibly harm a 1 down 22 with 20
   7. CAW (3) First check - a white rook might do this
   9. PARADES (7) Public exhibitions spared a criminal
	appeared as rads  /  appear sad - dares/reads  /  appear as dreads   /  prepared as a sad  /2
	Revolutionary raped as crowds look on - fun times
	Festive occasions as padre savaged
	raped/padre/drape/s a/s  reap/rape/pear sad/ads   pads are  
  10. CRUSADE (7) Unhappy to be involved in mostly cruel campaign
  11. IDEALS (6) Values inside also
	Pride also having values
  12. COVERLET (8) Lover, etc. damaged bedwear
  14. TECHNOLOGY (10) TV, internet, etc. get holy con distributed
	cogent, holy    thy go clone   get holy con
  16. STUN (4) Testicles retracted in shock
	Demonstrate amazing retracting testicles
	Mesmerise with retracting testicles
  18. RANT (4) Managed time for enthusiastic speech
  19. HOMEMAKERS (10) Working meer sham ok as role for women in 11 of 1 across
	As 1 across saw women fit to be 
	hammer  okes  /  sham meer ok
  22. PREACHER (8) 29 perhaps for every one? Strive to be included!
  23. CORNEA (6) Woven cane or clear tissue layer
	on/no care/acre/race/acer  con ear/are  one car   or cane
  26. OSTRICH (7) Big Bird is big-time wealthy!
  27. STIRRED (7) Agitated druid leader makes mistake about it coming back
	Agitated after rest rid
  28. EAR (3) Some musicians play by it and are transformed
  29. MORDECAI HAM (8 3) 6 comrade, one enthusiastic performer who moved 1 across
Down:
   1. BAPTIST (7) Perhaps John, being a preacher, thinks immersion stirs true beginnings
   2. LARGE (5) Big points lost in acts of generosity
   3. YODELING (8) Composed in E, godly singing performed on high
	In backward flowin.g Nile, do y.our special singing 
	.. singing on high?
   4. ROSE (4) In scripture, Jesus did blossom!
   5. HICCOUGHED (10) Orchestrated huge chic do and made noise willy-nilly
	Had a spasm and threw huge chic do
   6. MAULED (6) Greatly harmed most of man with return of delusion... "No" is out!
	DELU(de te)AM
   7. CHARLOTTE (9) Removing parts for a horn in the 24 17 arrangement for 24 17 part
	THE (n)ORTH CA(ro)L(ina) - (IN A HORN)
   8. WHEATON (7) Grass on college of 1 across
  13. ALTOGETHER (10) She's a singer? Get that girl in chorus!
  15. CONVERTER (9) What's new in reformed 12? Left changed to right - thus he will change many!
  17. see 24
  18. REPROVE (7) Spokesperson getting overworked could be critical
  20. STARDOM (7) Celebrity method get's blowback
  21. SCHISM (6) Start of second church is major split
  24,17. NORTH CAROLINA (5 8) State in chant or oral styling
  25. ISLE (4) I'd say I will shortly land

.
16a : 3 ...  1:ETON   2:STAN   3:STUN
7a : 2 ...    1:COW   2:CAW
6d : 6 ...  1:MAULED   2:MOUSED   3:MAUSER   4:MOUSEY   5:MOUSES   6:MOUSER
23a : 3 ...  1:JOANNA   2:CORNEA   3:BOSNIA
27a : 3 ...  1:STIRRED   2:SHIRRED   3:WHIRRED / 25d : 3 ... 1:TWEE   2:ASHE   3:ISLE
28a : 10 ...  1:FUR   2:ERR   3:TOR   4:FDR   5:TAR   6:FAR   7:EAR   8:FIR   9:FOR  10:FER
  18d : 3 ...  1:REPROOF   2:RAPPORT   3:REPROVE
2d : 3 ...  1:LARGE   2:LORRE   3:LORIE
4d : 14 ...
  1:RISK   2:RISE   3:RASH   4:RASP   5:REST   6:ROSE   7:ROSA   8:ROSY   9:ROSS
 10:RUSK  11:RUSH  12:RUSE  13:RUSS  14:RUST

BILLYGRAHAM=C W|
A= = = = = =H=H|
P      =CRUSADE|
T= = = = = =R=A|
I     =     L T|
S=== = = = =O=O|
T         = T N|
== = = + =C=T==|
    =     A E  |
 = = = = =R=== |
PREACHER= O N  |
 = = = = =L=O= |
       =  I R  |
 = = = = =N=T= |
   =MORDECAIHAM|


5 6	BILLY GRAHAM
9	CHARLOTTE
5 8	NORTH CAROLINA
8 3	MORDECAI HAM
7/8/9	CRUSADE/R/S
8	PREACHER

7 7	WHEATON COLLEGE
8 7	SOUTHERN BAPTIST

8	ILLINOIS
10/11	EVANGELI-ST/-SE/-CAL
9	CHRISTIAN
4 2 8	HOUR OF DECISION

.

    C      =  E|
 = =A= = = = =V|
    R    =    A|
== =O= = = = =N|
    L =       G|
 ===I= = = = =E|
    N     =   L|
 = =A= + =P= =I|
    =     R   C|
 = = = = =E===A|
DECISION=cArNaL|
 = = = = =C=O==|
     =newcHuRcH|
 = = = = =E=T=A|    
   =BILLYGRAHAM|

.

= = === = = = =
BILLY=
= = = = = = = =|
CRUSADES= 

G
R
A
HOUROF=DECISION|
A= = = = = = = |
MORDECAI=

E
V=
A
N=
G
E=== =
LaHore
I=O=
SOUTHERN
T=r=


5 6	BILLY GRAHAM
H(o)LY MAILBAG (o)R
BRAG HIM ALLY
GIRL HAY BALM
ALMIGH(t)Y BLAR(e)
A HARM GLIBLY 

8 7	SOUTHERN BAPTIST
10/11	EVANGELI-ST/-SE/-CAL
9	CHRISTIAN
7/8	CRUSADE/S
4 2 8	HOUR OF DECISION
9	CHARLOTTE
5 8	NORTH CAROLINA
8 3	MORDECAI HAM
7 7	WHEATON COLLEGE
8	ILLINOIS

==BILLYGRAHAM==|
=    = = =    =|
E        =     |
V  = = = = =   |
A     =        |
N=== = = = = = |
G         =    |
E= = = + = = = |
L   =          |
I= = = = = === |
CRUSADES=      |
A  = = = = =   |
L    =         |
=    = = =    =|
==MORDECAIHAM==|


==BILLYGRAHAM==|
=SAKI=U=O=ALUM=|
ELLEN=GLOTTISES|
VAL=E=O=D=C=TET|
APPRAISE=CHASTE|
N=O=L=L=P=E===P|
GRIS=PARAGRAPHS|
E=N=G=V=R=Y=E=I|
LITURGICAL=ASKS|
I===A=A=P=J=S=T|
CEDING=FLUORITE|
AVE=D=M=E=E=MAR|
LINGERING=STIRS|
=LIEU=N=I=PISS=|
==MORDECAIHAM==|

Across:
   1. BILLYGRAHAM (11)
   9. SAKI (4)
  10. ALUM (4)
  12. ELLEN (5)
  13. GLOTTISES (9)
  15. VAL (3)
  16. TET (3)
  17. APPRAISE (8)
  18. CHASTE (6)
  20. GRIS (4)
  21. PARAGRAPHS (10)
  24. LITURGICAL (10)
  25. ASKS (4)
  27. CEDING (6)
  30. FLUORITE (8)
  32. AVE (3)
  34. MAR (3)
  35. LINGERING (9)
  37. STIRS (5)
  39. LIEU (4)
  40. PISS (4)
  41. MORDECAIHAM (11)
Down:
   1. BALLPOINT (9)
   2. IKE (3)
   3. LINEAL (6)
   4. YUGOSLAVIA (10)
   5. ROOD (4)
   6. HATCHERY (8)
   7. ALI (3)
   8. MUSTS (5)
   9. SLAP (4)
  11. MEET (4)
  12. EVANGELICAL (11)
  14. STEPSISTERS (11)
  19. PARAPLEGIA (10)
  22. PESSIMISM (9)
  23. GRANDEUR (8)
  26. JOESPH (6)
  28. EVIL (4)
  29. DENIM (5)
  31. TARS (4)
  33. MINE (4)
  36. GEO (3)
  38. TIA (3)

    M          |
 = =O= = = = = |
    R  =       |
 = =D= = = = = |
   =EVANGELICAL|
 = =C=== = = ==|
    A     =    |
 ===I= = =D=== |
    =     E    |
== = = ===C= = |
          I=HAM|
 = = = = =S= = |
       =  I    |
 = = = = =O= = |
          N    |

INDEMNIFICATION|
N=R=O=N=N=N=G=O|
FLOURED=ALGENIB|
O=U=D=I=U=E=A=E|
RUT=EVANGELICAL|
M=H=C===U=O=I==|
ABSTAINERS=COOS|
N===I=A=A=D===O|
TOTE=BULLHEADED|
==I=S=G===C=A=O|
HYPOTHALAMI=HAM|
A=S=U=H=B=S=L=I|
SPINDLY=ANIMIST|
P=E=I=D=S=O=A=E|
SERVOMECHANISMS|

Across:
   1. INDEMNIFICATION (15)
   9. FLOURED (7)
  10. ALGENIB (7)
  11. RUT (3)
  12. EVANGELICAL (11)
  13. ABSTAINERS (10)
  15. COOS (4)
  18. TOTE (4)
  20. BULLHEADED (10)
  23. HYPOTHALAMI (11)
  25. HAM (3)
  26. SPINDLY (7)
  27. ANIMIST (7)
  28. SERVOMECHANISMS (15)
Down:
   1. INFORMANT (9)
   2. DROUTHS (7)
   3. MORDECAI (8)
   4. INDIA (5)
   5. INAUGURAL (9)
   6. ANGELO (6)
   7. IGNACIO (7)
   8. NOBEL (5)
  14. NAUGAHYDE (9)
  16. SODOMITES (9)
  17. DECISION (8)
  19. TIPSIER (7)
  21. DAHLIAS (7)
  22. STUDIO (6)
  23. HASPS (5)
  24. ABASH (5)
