SCRAPERS==SPACE|
T=U=O=U=S=O=G=X|
ORBIT=SATELLITE|
P=D=B=S=A=A=T=R|
GEOLOGIST=REACT|
A=W=I=A=I===T=S|
PANELS=MODULES=|
S===E=DIN=R===S|
=WARRIOR=SOVIET|
P=N===C=G=L=M=A|
RIDES=KEYNOTING|
O=R=O=I=P=G=T=G|
TROMBONES=IMAGE|
O=I=E=G=U=S=T=R|
NADIR==SMOTHERS|

Across:
   1. SCRAPERS (8)
   5,8dn. SPACE STATION (5 7)
or   5. SPACE (5)
   9. ORBIT (5)
  10. SATELLITE (9)
  11. GEOLOGIST (9)
  12. REACT (5)
  13. see 5 down
or  13. PANELS (6)
  14. MODULES (7)
  16. DIN (3)
  18. WARRIOR (7)
  20. SOVIET (6)
  24. RIDES (5)
  26. KEYNOTING (9)
  27. TROMBONES (9)
  28. IMAGE (5)
  29. NADIR (5)
  30. SMOTHERS (8)
Down:
   1. STOPGAPS (8)
   2. RUBDOWN (7)
   3. POTBOILER (9)
   4. RUSSIA (6)
   5,13ac. SOLAR PANELS (5 6)
or   5. SOLAR (5)
   6. AGITATE (7)
   7. EXERTS (6)
   8. see 5 across
or   8. STATION (7)
  14. MIR (3)
  15. UROLOGIST (9)
  16. DOCKING (7)
  17. STAGGERS (8)
  19. ANDROID (7)
  21. IMITATE (7)
  22. PROTON (6)
  23. GYPSUM (6)
  25. SOBER (5)

ARRAYS
SALYUT
PHOTOVOLTAIC
INTERN-A-TIONAL

MIR
SPACE
SOLAR
ORBIT
PANELS
PROTON-K
SOVIET
RUSSIA-N
DOCKING
STATION
SATELLITE



               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
   =COSMONAUTS=|
 = = = I = = = |
=      R   =   |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

SCRAPERS==SPACE|
T=U= =U=S=O= = |
ORBIT=SATELLITE|
P=D= =S=A=A= = |
GEOLOGIST=R    |
A=W= =A=I=== = |
PANELS=MODULES=|
S===E=DIN=R=== |
=     OR=SOVIET|
P= ===C= =L= = |
R    =K   O    |
O= = =I= =G= = |
T     N  =I    |
O= = =G= =S= = |
N    ==   T    |

      R ==SPACE|
 = = =U=S=O= = |
ORBIT=SATELLITE|
 = = =S=A=A= = |
      I T=R    |
 = = =A=I=== = |
PANELS=MODULES=|
 === =DIN= === |
=     OR=SOVIET|
P= ===C= = = = |
R    =K        |
O= = =I= = = = |
T     N  =     |
O= = =G= = = = |
N    ==        |

