COMPASSION=CLEF|
A=E=W=I=P=R=I=O|
BLACK=SEPTEMBER|
O=N=W=A=R=E=E=T|
OF=SALLIEDFORTH|
S=P=R===S=E=A=E|
ERRED=POSTDATE=|
S=O===A=O===I=S|
==POPULAR=FRONT|
J=A=U=E===L=N=A|
ORGANISATION=ON|
R=A=I=T=A=T=I=D|
DYNASTIES=SYRIA|
A=D=H=N=T=A=A=R|
NEAT=DETERMINED|

Across:
   1. COMPASSION (10)
   6. CLEF (4)
  10,11. BLACK SEPTEMBER (5 9)
	Brave leader doesn't have effective spark for trouble in 21 down in 1970
  12. see 18
  13. SALLIED FORTH (7 5)
	At heart, Faisal lied for these and pushed on
  15. ERRED (5)
  16. POSTDATE (8)
  18,20,8dn,7dn,12,16dn. POPULAR FRONT FOR THE LIBERATION OF PALESTINE (7 5 3 3 10 2 9)
	Group that took planes to site in 21 down giving "P" for "plane site"
	P for "plane site"
	Pilates pen taking planes to Dawson's Field in 21 down in 1970
	PALESTINE
	P PALESTINE
	PLANES TIE
  20. see 18
  22. see 16 down
  24. ON (2)
  26. DYNASTIES (9)
  27. SYRIA (5)
  28. NEAT (4)
  29. DETERMINED (10)
Down:
   1. CABOOSES (8)
   2. MEAN (4)
   3. AWKWARD (7)
   4. SISAL (5)
   5. OPPRESSOR (9)
   7. see 16dn
   8. see 18ac
   9. REEFED (6)
  14. PROPAGANDA (10)
	Favourable reports, reports of good look
  16,7,22ac. PALESTINE LIBERATION ORGANISATION (9 10 12)
	Group light the way in near East (not Liberia)
  17. STANDARD (8)
  19. PUNISH (6)
  20. FLOTSAM (7)
  21. JORDAN (6)
  23. TASTE (5)
  25. IRAN (4)

2d   1:MEAT   2:MEAD   3:MEAL   4:MEAN   5:MOAN   6:MOAT
28a  1:NOAH   2:NEAL   3:NEAR   4:NEAT

9	HIJACKING
	HASHEMITE
8	FEDAYEEN
	MONARCHY
7	HUSSEIN
	DAWSONS
	KINGDOM
6	JORDAN
	YASSER
	ARAFAT
	ISRAEL
5	FIELD
	SYRIA
4	KING
	IRAQ

12	ORGANISATION	OGNSTO RAIAIN
10	LIBERATION
9	SEPTEMBER
	PALESTINE
7	POPULAR
6	FORTHE
5	BLACK
	FRONT
2	OF


==ORGANISATION=|
Y= = = = = = ==|
A             P|
S= = = = = = =O|
SEPTEMBER=    P|
E= = = = === =U|
R         P   L|
A= = = + =A= =A|
R         L   R|
A= === = =E= =F|
F    =    S   R|
A= = = = =T= =O|
T         I   N|
== = = = =N= =T|
=DAWSONSFIELD==|

12	ORGANISATION
	POPULARFRONT
	YASSERARAFAT
	DAWSONSFIELD
10	LIBERATION
9	SEPTEMBER
	HIJACKING
	PALESTINE
8	FEDAYEEN
7	HUSSEIN
	DAWSON'S-
	POPULAR-
6	JORDAN
	YASSER-
	ARAFAT-
	ISRAEL
5	BLACK
	FRONT-
	FIELD-
	SYRIA
4	KING
	IRAQ


6	JORDAN
4 7	KING HUSSEIN
5 9	BLACK SEPTEMBER
7 5	DAWSON'S FIELD
9/10	HIJACKING/S
9/11	PALESTIN-E/IAN (-E for PLO or PFLP)
10	LIBERATION
12	ORGANISATION
7 5	POPULAR FRONT (for the liberation of Palestine)
8	FEDAYEEN
5/6	SYRIA/N
6 6	YASSER ARAFAT
6/7	ISRAEL/I
4/5	IRAQ/I

5/7	CHILE/AN
9	SOCIALIST
8 7	SALVADOR ALLENDE
9/12	PRESIDENT/IAL
8	ELECTION
7	SENATOR

SPLIT INTO TWO?


 9  1 1970 An assassination attempt against King Hussein of Jordan precipitates the Black September crisis.
 9  6 1970 Dawson's Field hijackings, The Popular Front for the Liberation of Palestine hijacks four passenger aircraft from Pan Am, TWA and Swissair on flights to New York from Brussels, Frankfurt and Zürich.
 9 15 1970 King Hussein of Jordan forms a military government with Muhammad Daoud as the prime minister.
 9 17 1970 King Hussein orders the Jordanian Armed Forces to oust Palestinian fedayeen from Jordan.
 9 20 1970 Syrian armored forces cross the Jordanian border.
 9 21 1970 Palestinian armed forces reinforce guerillas in Irbidi, Jordan.
 
  9  4 1970 Chilean Socialist Senator Salvador Allende wins 36.2% of the vote in his run for presidency defeating former right-wing President Jorge Alessandri with 34.9% of the suffrages and Christian Democrat Radomiro Tomic with 27.8% of the votes  [ became president  Nov 3 ]

 = = = = = = = |
SEPTEMBER=     |
 = = = = = = = |
               |
 = = = = = = = |
SALVADOR=JORDAN|
 = === =P= = = |
       +ALLENDE|
 = = = =L=== = |
YASSER=FEDAYEEN|
 = = =B=S=R= = |
      L T A    |
 = = =A=I=F= = |
      C N A    |
 = = =K=E=T= = |

==POPULARFRONT=|
D= =A= = = = ==|
A   L         O|
W= =E= = = = =R|
S   S=HIJACKING|
O= =T=== === =A|
N   I S       N|
S= =N=E+ = = =I|
F   E P       S|
I= ===T=== = =A|
E     E  =    T|
L= = =M= = = =I|
D     B       O|
== = =E= = = =N|
=YASSERARAFAT==|

PALESTINE=     |
 =I= = = = = = |
  B            |
 =E= = = = = = |
  R         =  |
 =A= = = = = = |
  T            |
 =I= = + = = = |
  O            |
 =N= = = = = = |
OF=ORGANISATION|
 = = = = = = = |
               |
 = = = = = = = |
     =         |

            L F|
 = = = = = =I=O|
BLACK=SEPTEMBER|
 = = = = = =E=T|
  =         R H|
 = = === = =A=E|
      P     T =|
 = = =A+ = =I= |
==POPULAR=FRONT|
J= = =E=== =N= |
ORGANISATION=OF|
R= = =T= = = = |
D     I  =     |
A= = =N= = = = |
N     E        |

RHINOCEROS=CLEF|
U=Y=A=A=P=R=I=O|
BLACK=SEPTEMBER|
D=R=L=E=R=E=E=T|
OF=SALLIEDFORTH|
W=P=N===S=E=A=E|
NORAD=PPSTDATE=|
S=O===A=O===I=S|
==POPULAR=FRONT|
J=A=I=E===L=N=U|
ORGANISATION=UM|
R=A=I=T=E=O=E=B|
DETENTION=DARYL|
A=E=G=N=T=E=N=E|
NUDE=BEDSPREADS|

Across:
   1. RHINOCEROS (10)
   6. CLEF (4)
  10. BLACK (5)
  11. SEPTEMBER (9)
  12. OF (2)
  13. SALLIEDFORTH (12)
  15. NORAD (5)
  16. PPSTDATE (8)
  18. POPULAR (7)
  20. FRONT (5)
  22. ORGANISATION (12)
  24. UM (2)
  26. DETENTION (9)
  27. DARYL (5)
  28. NUDE (4)
  29. BEDSPREADS (10)
Down:
   1. RUBDOWNS (8)
   2. IYAR (4)
   3. OAKLAND (7)
   4. EASEL (5)
   5. OPPRESSOR (9)
   7. LIBERATION (10)
   8. FORTHE (6)
   9. REEFED (6)
  14. PROPAGATED (10)
  16. PALESTINE (9)
  17. STUMBLES (8)
  19. PINING (6)
  20. FLOODER (7)
  21. JORDAN (6)
  23. TENTS (5)
  25. ERNA (4)


        o =cLeF|
 = = = =p=r=I=O|
BLACK=SEPTEMBER|
 = = = =r=e=E=T|
OF=salliedfoRtH|
 = = ===s=e=A=E|
     =PostdaTe=|
 = ===A+o===I= |
==POPULAR=FRONT|
J= = =E=== =N= |
ORGANISATION=  |
R= = =T= = = = |
D     I  =     |
A= = =N= = = = |
N   = E        |
