==B=T=O=A=C=E=S|
SILESIA=BOHEMIA|
T=O=A=T=U=E=P=I|
AUSTROHUNGARIAN|
M=S=I===D=T=R=T|
PHOENICIA=EDEN=|
E=M=A=H=N=D===R|
DUST=PRICE=URDU|
E===E=Y=E=S=E=T|
=JOHN=SASQUATCH|
S=C=T=O===M=R=E|
CZECHOSLOVAKIAN|
R=L=R=T=H=T=E=I|
AVOCADO=MORAVIA|
P=T=L=M=S=A=E==|

Across:
   8. SILESIA (7) Missile Siam used to defend territory
   9. BOHEMIA (7) Oddly, Booth deems it Abe's leadership making country now defunct
  10,6dn. AUSTRO HUNGARIAN EMPIRE (6-9 6) Organisation dissolved in 1918 humanitarian purge rose in new format
	With purer egos, humanitarian organisation that dissolved 100 years ago
	From terrible purge rose humanitarian administration
	Organisation dissolved in 1918 humanitarian purge sore somehow
  11. PHOENICIA (9) Ancient land lost hope in turning over foreign spies
  13. EDEN (4) Desperate need for mythical land
  15. DUST (4) Beginnings of dirt... unto such finally revert!
  16. PRICE (5) Set fee for soft staple
  17. URDU (4) Ancient communication found in dinosaur dung
  21. see 7dn
  23. SASQUATCH (9) Giant squash production involving bizarre act
  25. CZECHOSLOVAKIAN (15) Deranged Nazi chokes vocal representitive of 9 perhaps
	volcano sick haze / alcove Nazi Koch's / vanish cackle zoo / kazoo clinch save / chokes vocal Nazi /
  27. AVOCADO (7) He had a number of about 602214085774 trillion drop right out, losing gravity to light-speed green matter
	Known by 6 x 10^23,
  28. MORAVIA (7) Country areas move in mysterious ways, entirely pointlessly
	Entirely pointless arena movie about country
	moves in area 
	's entirely pointless movies are 
	movie area - E E   ,  
Down:
   1. BLOSSOMS (8) Bear loss of arms, loss of ear, loss of far flourishes
   2. TSARINA (7)
   3. OATH (4)
   4. ABUNDANCES (10)
   5. CHEATED (7)
   6. see 10ac
   7,21ac. SAINT JOHN (5 4) 12 down perhaps hands joint around - not the end of the world!
   8. STAMPEDE (8)
  12. CHRYSOSTOM (10) Weep about hospital distress call to head of Morals in church authority
  14. RUTHENIA (8)
  18. RETRIEVE (8)
  19. ENTHRAL (7)
  20. SUMATRA (7)
  22. OCELOT (6)
  24. SCRAP (5)
  26. OHMS (4)

24d : 6 ...  1:OCCAM   2:SCRAP   3:SCRAM   4:OCEAN   5:MCKAY   6:OCTAL
19d : 2 ...  1:ENTHRAL   2:ANTHRAX
3d : 21 ...  1:GASH   2:BACH   3:BATH   4:HATH   5:PATH   6:CASH   7:MASH   8:LASH   9:SASH
   10:HASH  11:DASH  12:CAPH  13:BASH  14:MACH  15:WASH  16:RASH  17:EACH  18:NASH 19:OATH  20:LATH  21:MATH
7d : 49 ...
  1:MAINS   2:MAINE   3:DAMNS   4:VAUNT   5:HAUNT   6:YAWNS   7:CANNY   8:PATNA
  9:TAWNY  10:JANNA  11:NANNY  12:HANNA  13:PAINE  14:PAINT  15:PAINS  16:WAYNE
 17:DAWNS  18:DANNY  19:JAYNE  20:JAUNT  21:TAUNT  22:WARNS  23:PAWNS  24:RAINY
 25:RAINS  26:DAUNT  27:EARNS  28:GAUNT  29:DARNS  30:FAUNS  31:FAUNA  32:FAINT
 33:YARNS  34:PAYNE  35:LAWNS  36:BARNS  37:BANNS  38:MARNE  39:WANNA  40:SAINT
 41:MANNA  42:LANNY  43:SAUNA  44:FAWNS  45:GAINS  46:FANNY  47:CAINS  48:TAINT
 49:TAINE
5d : 22 ...
  1:SHEATHS   2:THRALLS   3:SHEAVES   4:CHEAPER   5:THWACKS   6:CHEAPEN   7:CHIANTI
  8:WHEATEN   9:THEATER  10:CHEATED  11:PHRASES  12:THIAMIN  13:THWARTS  14:CHEATER
 15:SHOALED  16:PHRASAL  17:PHRASED  18:SHEATHE  19:THEATRE  20:SHEARER  21:CHEAPLY
 22:SHEARED
13a: 104 ...
  1:AGES   2:ACED   3:REED   4:REEF   5:ACES   6:REEK   7:REEL   8:HEEP   9:APES
 10:HUED  11:APEX  12:KEEP  13:KEEN  14:KEEL  15:APED  16:HEED  17:HUEY  18:HEEL
 19:EXEC  20:EXES  21:TREK  22:ALEX  23:AHEM  24:EBEN  25:ALES  26:TREY  27:ITEM
 28:IBEX  29:RHEE  30:ALEC  31:ABET  32:TREE  33:KNEW  34:TIED  35:ABED  36:TIER
 37:KNEE  38:ABEL  39:AGED  40:AWED  41:AWES  42:EYES  43:LIEF  44:LIED  45:LIEN
 46:LIES  47:EYED  48:LIEU  49:RIEL  50:HIED  51:KIEV  52:ICED  53:AXED  54:ICES
 55:HIES  56:KIEL  57:HOED  58:THEN  59:THEM  60:RUED  61:THEE  62:EKES  63:IDEA
 64:THEA  65:RUES  66:THEY  67:HOES  68:EKED  69:IDES  70:AREA  71:AMEN  72:INEZ
 73:ARES  74:AVER  75:INES  76:TEEN  77:TEEM  78:TEED  79:TEES  80:EVEN  81:EDEN
 82:AXES  83:IVES  84:ANEW  85:RHEA  86:EVER  87:EVES  88:TOES  89:KLEE  90:TOED
 91:TIES  92:IKEA  93:TUES  94:HUES  95:ADEN  96:ROEG  97:TWEE  98:ROES  99:LEER
100:LEES 101:EWES 102:EWER 103:AYES 104:LEEK
15a: [delnors].[fst].
DAFT DASH DATA DATE DEFT DEFY DESK DISC DISH DISK DISS DOFF DOSE DOTE DOTH DOTS DUFF DUSK DUST DUTY EASE EAST EASY EATS ELSE LASH LASS LAST LATE LATH LATS LEFT LESS LEST LETS LIFE LIFT LISP LIST LITE LOFT LOSE LOSS LOST LOTH LOTS LUSH LUST LUTE NEST NETS NITE NITS NOSE NOSH NOSY NOTE NUTS OAFS OATH OATS OFFS ONTO OPTS OUST OUTS RAFT RASH RASP RATE RATS REFS REST RIFE RIFF RIFT RISE RISK RITE ROSE ROSY ROTE ROTS RUFF RUSE RUSH RUSK RUST RUTS SAFE SASH SASS SATE SETS SIFT SITE SITS SOFA SOFT SOTS DUSE EAST ELSA ERSE ETTA LEFT LESA LETA LISA LOTT NASH NATE NITA OISE OMSK OTTO RITA RITZ ROSA ROSE ROSS ROTH RUSH RUSS RUTH SETH SOSA SOTO SUFI
16a: 34 ...
  1:FROCK   2:ERECT   3:TRACE   4:TRACK   5:TRACI   6:TRACT   7:TRACY   8:WRACK
  9:DRACO  10:GRACE  11:WRECK  12:TRICK  13:TRICE  14:BROCK  15:CRICK  16:TRUCK
 17:TRUCE  18:BRACT  19:BRACE  20:ERICK  21:ERICH  22:ERICA  23:CROCK  24:CROCI
 25:CROCE  26:BRUCE  27:CRECY  28:BRICE  29:BRICK  30:BRYCE  31:PRICK  32:PRICE
 33:PRICY  34:CRACK

1d : 4 ...
  1:ELISIONS   2:BLASTOFF   3:CLOSEOUT   4:BLOSSOMS
8d : 20 ...
  1:SHARPENS   2:SWAMPIER   3:SHARPEST   4:SNAPPERS   5:SWAPPING   6:SNAPPING
  7:SCALPELS   8:SNAPPISH   9:SHAMPOOS  10:SCAMPERS  11:STAMPING  12:SCAMPIES
 13:SCALPING  14:SHARPERS  15:SHARPING  16:SNAPPIER  17:SWAMPING  18:STAMPEDE
 19:SCALPERS  20:SLAPPING
 1:LASS   2:LAST   3:LASH   4:ERSE   5:SOSA   6:DISS   7:DISC   8:DISH   9:DISK
 10:RASH  11:RASP  12:NEST  13:REST  14:LEST  15:LESS  16:LESA  17:SASS  18:SASH
 19:LISP  20:LIST  21:LISA  22:OISE  23:RISK  24:RISE  25:NASH  26:DASH  27:OMSK
 28:DOSE  29:DESK  30:EASE  31:EASY  32:EAST  33:OUST  34:DUSK  35:DUSE  36:DUST
 37:ELSA  38:ELSE  39:LUSH  40:LUST  41:LOSS  42:LOST  43:LOSE  44:NOSY  45:NOSE
 46:NOSH  47:OHSA  48:ROSE  49:ROSA  50:ROSY  51:ROSS  52:RUSK  53:RUSH  54:RUSE
 55:RUSS  56:RUST 
 :


AUSTROHUNGARIAN
EMPIRE

MORAVIA SILESIA BOHEMIA RUTHENIA
CZECHOSLOVAKIAN

PHOENICIA
EDEN

DUST
PRICE
URDU
SASQUATCH
AVOCADO
BLOSSOMS
TSARINA
OATH
ABUNDANCES
CHEATED
SAINT JOHN
STAMPEDE
CHRYSOSTOM
RETRIEVE
ENTHRAL
SUMATRA
OCELOT
SCRAP
OHMS


== = = = = =E= |
silesia=boheMia|
 = = = = = =P= |
AUSTROHUNGARIAN|
 = = === = =R= |
         =  E =|
 = = = = = ===r|
    =     =   u|
 === = = = = =t|
=    =        h|
 = = = === = =e|
CZECHOSLOVAKIAN|
 = = = = = = =i|
       =MORAVIA|
 = = = = = = ==|
.


U=C=S=G=A=P=E=H|
SCORPIO=BOHEMIA|
U=R=I=T=A=E=P=R|
AUSTROHUNGARIAN|
L=E=A===D=S=R=E|
=STILETTO=AREAS|
S=E===R=N=N===S|
CADENZA=INTERNE|
A===U=N=N===E=D|
RIGHT=SAGACITY=|
E=O=S=I===H=R=A|
CZECHOSLOVAKIAN|
R=T=E=T=H=I=E=Z|
OTHELLO=MORAVIA|
W=E=L=R=S=S=E=C|

Across:
   9. SCORPIO (7)
  10. BOHEMIA (7)
  117dn. AUSTRO-HUNGARIAN EMPIRE (6-9 6)
  12. STILETTO (8)
  14. AREAS (5)
  16. CADENZA (7)
  18. INTERNE (7)
  20. RIGHT (5)
  22. SAGACITY (8)
  25. CZECHOSLOVAKIAN (15)
  27. OTHELLO (7)
  28. MORAVIA (7)
Down:
   1. USUAL (5)
   2. CORSETED (8)
   3. SPIRAL (6)
   4. GOTH (4)
   5. ABANDONING (10)
   6. PHEASANT (8)
   7. see 11ac
   8. HARNESSED (9)
  13. TRANSISTOR (10)
  15. SCARECROW (9)
  17. NUTSHELL (8)
  19. RETRIEVE (8)
  21. GOETHE (6)
  23. CHAIRS (6)
  24. ANZAC (5)
  26. OHMS (4)

.
24d : 12 ...
  1:SNEAK   2:UNSAY   3:ANZAC   4:ONEAL   5:UNBAR   6:ANNAM   7:SNEAD   8:INCAS
  9:UNMAN  10:INLAY  11:KNEAD  12:INVAR
1d : 14 ...
  1:ISSAC   2:OSMAN   3:USUAL   4:PSHAW   5:ISIAH   6:ISLAM   7:OSCAR   8:ASIAN
  9:ISAAC  10:ASWAN  11:ESSAY  12:ASSAY  13:ASSAM  14:ASSAD


= = = =M= =M=C=|
       O   U O |
= = = =R= =N=N=|
       A   I F=|
=== = =V= =C=E=|
       I   H R |
= = = =A= ===E=|
BOHEMIA=   S N |
= === = = =L=C=|
           O E |
= = = = = =V===|
=CZECHOSLOVAKIA|
= = = = = =K= =|
           I   |
= = = = = =A= =|

14          CZECHOSLOVAKIA
             - = -  - = -
7           BOHEMIA
7           MORAVIA
8           SLOVAKIA
6-9 6       AUSTRO-HUNGARIAN EMPIRE

11          APPEASEMENT
12          PROTECTORATE
6 10        MUNICH CONFERENCE
