S=O=PLEDGES=F==|
TESLA=L=E=CLIMB|
O=L=Y=O=A=I=R=I|
RAO=PVNARASIMHA|
A===A==R==S===G|
GRIDLOCKS=OWING|
E=T===H=K=R=N=I|
=KABILA=INSIDE=|
A=L=N=R=E===I=M|
TRYST=MARIJUANA|
O===E==R==O===R|
MOTORCYCLES=MAX|
I=O=C=A=I=E=U=I|
CONGO=R=A=POSTS|
==E=MONARCH=K=M|

Across:
   3. PLEDGES (7)
   8. TESLA (5)
	33 down 7 ...
   9. CLIMB (5)
  11. see 12
  12,11. P. V. NARASIMHA RAO (1. 1. 9 3)
  14. GRIDLOCKS (9)
  18. OWING (5)
  20. see 28 down
  22. INSIDE (6)
  25. TRYST (5)
	Country starts to host meeting
	Country strives to host meeting
  26. MARIJUANA (9)
  29. MOTORCYCLES (11)
  33,10dn. MAX BIAGGI (3 6)
  34. CONGO (5)
	Country starts to clamber out, not grovel out
	Country starts to [ climb / clamber / crash / cash ] out, not [ grovel / grind ] out
	Country starts to cash out, not grind on
	Country starts to crash out, not grind on
	Country starts to count on not getting on
	Country peaks to climb on, not glide over
  35. POSTS (5)
  36. MONARCH (7)
Down:
   1. STORAGE (7)
   2. OSLO (4)
	or ESSO
	Someone's solvent [ oil ] 7?
   3. PAYPAL (6)
	Apply a formula for 33 down success
   4,33dn. ELON MUSK (4 4)
	Alternately turning skis, gunmen foil men who made megabucks in technology
	Alternately turning skis, gunmen foil her, - they have done very well financially
	.E.L.O.N.M.U.S.K. 
	He'll now name us, sake
	rev alt-
		skis summon woolies
		skis gunmen foil her
	*
	MOLE SUNK
	UK + MELONS/LEMONS
	LUKE'S NOM
	MONK SUE L
   5. GEAR (4)
   6. SCISSORS (8)
   7. FIRM (4)
  10. see 33 across
  13. ARK (3)
	Bit of a popular ketch?
	Storied vessel in popular ketch
	Reported 27
	Refuge in part of sparking?
  15. ITALY (5)
  16. CHARM (5)
  17. SKIER (5)
  19. INDIA (5)
  21. INTERCOM (8)
  23. ATOMIC (6)
  24. MARXISM (7)
	or MARXIST
  27. ARC (3)
	Bit of a circular chunk?
	Piece of circular curve
  28,20ac. JOSEPH KABILA (6 6)
	Once appointed, has job like pa
	Once appointed, has job like pa: president of 34
	*
	JOSEPH KABILA
	JOSEPH KABILA
	JOSEPH KABILA
	JOB + LIKE HAS PA
  30. TONE (4)
  31. YARN (4)
  32. LIAR (4)
  33. see 4

 = =P E    =f==|
TESLA=L= =  i B|
 = =Y=O= = =r=I|
RAO=PVNARASIMHA|
 ===A== == ===G|
  I L    =  I G|
 =T=== = = =N=I|
=KABILA+    D =|
a=L= = = ===I=m|
trYst=mariJuAna|
o===e== ==O===r|
MOTORCYCLES=MAX|
i= = = = =E=U=i|
CONGO= = =PoSts|
== =      H=K=m|

13d	 1:ASK   2:AUK   3:ARK
16d 	 1:CHARM   2:CHASM   3:CLAIM
32d	 1:LAIR   2:LEAR   3:LIAR   4:LEER
31d	 1:YUAN   2:YAWN   3:YARN
30d	 1:TINT   2:TINS   3:TANG   4:TINY   5:TING   6:TUNS   7:TINE   8:TINA   9:TANS
	10:TONE  11:TONG  12:TONI  13:TONS  14:TONY  15:TANK  16:TUNA  17:TUNE  18:TEND
	19:TENS  20:TENT

S=O=SWERVES=F==|
TESLA=L=E=CLIMB|
A=L=M=O=E=I=R=I|
RAO=PVNARASIMHA|
K===L==C==S===G|
EVIDENCED=OWING|
R=T===L=R=R=N=I|
=KABILA=INSIDE=|
A=L=N=I=E===I=M|
TRYST=MARIJUANA|
O===E==R==O===R|
MOTORCYCLES=MAX|
I=E=I=A=U=E=U=I|
CONGO=R=L=POSTS|
==T=RUDOLPH=K=M|

Across:
   3. SWERVES (7)
	5s wildly, pursuing multiple directions?
   8. TESLA (5)
   9. CLIMB (5)
  11. see 12
  12,11. P. V. NARASIMHA RAO (1. 1. 9 3)
  14. EVIDENCED (9)
  18. OWING (5)
  20. see 28 down
  22. INSIDE (6)
  25. TRYST (5)
	Country starts to host meeting
	Country strives to host meeting
  26. MARIJUANA (9)
  29. MOTORCYCLES (11)
  33,10dn. MAX BIAGGI (3 6)
  34. CONGO (5)
	Country starts to climb out, not grovel out
	Country starts to count on not getting on
	Country peaks to climb on, not glide over
  35. POSTS (5)
  36. RUDOLPH (7)
Down:
   1. STARKER (7)
   2. OSLO (4)
   3. SAMPLE (6)
   4,33dn. ELON MUSK (4 4)
	Alternately turning skis, gunmen foil her, - they have done very well financially
	Alternately turning skis, gunmen foil men who made megabucks in technology
	.E.L.O.N.M.U.S.K. 
	He'll now name us, sake
	rev alt-
		skis summon woolies
		skis gunmen foil her
	*
	MOLE SUNK
	UK + MELONS/LEMONS
	LUKE'S NOM
	MONK SUE L
   5. VEER (4)
   6. SCISSORS (8)
   7. FIRM (4)
  10. see 33 across
  13. ACE (3)
  15. ITALY (5)
  16. CLAIM (5)
  17. DRIER (5)
  19. INDIA (5)
  21. INTERIOR (8)
  23. ATOMIC (6)
  24. MARXISM (7)
  27. ARC (3)
  28,20ac. JOSEPH KABILA (6 6)
  30. TENT (4)
  31. YARD (4)
  32. LULL (4)
  33. see 4 down

 = =  E    = ==|
TESLA=L= =    B|
 = = =O= = = =I|
RAO=PVNARASIMHA|
 === == == ===G|
  I      =  I G|
 =T=== = = =N=I|
=KABILA+    D =|
a=L=n= = ===I= |
trYst=mariJuAna|
o===e== ==O=== |
MOTORCYCLES=MAX|
i= =i= = =E=U= |
CONGO= = =P S  |
== =r     H=K= |

21d	'INTERPOL', 'INTERCOM', 'INTERIOR'
35a	 1:PASTS   2:PESOS   3:PESTS   4:POSTS   5:POSES
32d	 1:LOLL   2:LULL
30d	 1:TINT   2:TINS   3:TANG   4:TINY   5:TING   6:TUNS   7:TINE   8:TINA   9:TANS
	10:TONE  11:TONG  12:TONI  13:TONS  14:TONY  15:TANK  16:TUNA  17:TUNE  18:TEND
	19:TENS  20:TENT
2d		OSLO	ESSO
16d	 1:CHARM   2:CHASM   3:CLAIM
1d 	 1:STORMED   2:STORIED   3:STORIES   4:STARKEY   5:STARKER   6:STIRRED   7:STIRRER
	 8:STARRED   9:STARTED  10:STERNER  11:STARTER  12:STARVES  13:STARVED  14:STARLET
13d	 1:ATE   2:ACE   3:AGE   4:AXE   5:AWE   6:AYE   7:ALE   8:APE   9:ABE  10:ARE
	11:AVE




2/ 9 3	[PV] NARASIMHA RAO
6 6	JOSEPH KABILA
3 6	MAX BIAGGI
4 4	ELON MUSK
5	TESLA
	INDIA -N 
	CONGO -LESE
	ITALY -AN

9	PRESIDENT
6 8	PM
10/12	MOTORCYCL-E/-IST


SA-BORN CANADIAN-US ENTREPRENEUR



100: 28 P. V. Narasimha Rao, India PM,		50: 4 Joseph Kabila 4th President D.R. Congo,
26 Max Biaggi, Italian motorcyclist	   28 Elon Musk S. African-born Canadian-US entrepreneur

 = = = = = = = |
               |
 = = = = = = = |
MAX=PVNARASIMHA|
 = = = = = = = |
               |
 = = = + = = = |
       +       |
 = = = + = = = |
               |
== = = = = = = |
MOTORCYCLES=RAO|
U= = = = = = = |
S              |
K= = = = = = = |

 =E= = = = = = |
  L            |
 =O= = = = = = |
PVNARASIMHA=RAO|
 === = = === = |
               |
== = = + = = = |
       +       |
 = = = + = = ==|
              J|
 = === = = ===O|
MAX=MOTORCYCLES|
 = =U= = = = =E|
    S         P|
 = =K= = = = =H|

S=O=S=E=E=S=G==|
TESLA=LAW=PLUMB|
A=L=M=O=E=A=A=I|
RAO=PVNARASIMHA|
C===L==R==T===G|
HEIRESSES=ICING|
Y=T===W=A=C=N=I|
=KABILA=MASADA=|
A=L=N=R=A===I=M|
TRYST=MARIJUANA|
O===E==R==O===R|
MOTORCYCLES=MAX|
I=I=I=A=A=E=U=I|
CONGO=CAB=PASTS|
==S=R=K=S=H=K=T|

Across:
   8. TESLA (5)
   9. LAW (3)
  10. PLUMB (5)
  12. RAO (3)
  13. PVNARASIMHA (11)
  15. HEIRESSES (9)
  19. ICING (5)
  21. KABILA (6)
  23. MASADA (6)
  26. TRYST (5)
  27. MARIJUANA (9)
  30. MOTORCYCLES (11)
  34. MAX (3)
  35. CONGO (5)
  36. CAB (3)
  37. PASTS (5)
Down:
   1. STARCHY (7)
   2. OSLO (4)
   3. SAMPLE (6)
   4. ELON (4)
   5. EWER (4)
   6. SPASTICS (8)
   7. GUAM (4)
  11. BIAGGI (6)
  14. ARE (3)
  16. ITALY (5)
  17. SWARM (5)
  18. SAMAR (5)
  20. INDIA (5)
  22. INTERIOR (8)
  24. ATOMIC (6)
  25. MARXIST (7)
  28. ARC (3)
  29. JOSEPH (6)
  31. TINS (4)
  32. YACK (4)
  33. LABS (4)
  34. MUSK (4)

S=O=CHECKUP=T==|
TESLA=L=E=REHAB|
O=L=R=O=R=I=E=I|
RAO=PVNARASIMHA|
A===E==V==T===G|
GLITTERED=ICING|
E=T===E=A=N=N=I|
=KABILA=KNEADS=|
A=L=N=L=A===I=B|
TRYST=MARIJUANA|
O===E==R==O===U|
MOTORCYCLES=MAX|
I=E=I=O=E=E=U=I|
CONGO=K=V=POSIT|
==T=RHENISH=K=E|

Across:
   3. CHECKUP (7)
   8. TESLA (5)
   9. REHAB (5)
  11. RAO (3)
  12. PVNARASIMHA (11)
  14. GLITTERED (9)
  18. ICING (5)
  20. KABILA (6)
  22. KNEADS (6)
  25. TRYST (5)
  26. MARIJUANA (9)
  29. MOTORCYCLES (11)
  33. MAX (3)
  34. CONGO (5)
  35. POSIT (5)
  36. RHENISH (7)
Down:
   1. STORAGE (7)
   2. OSLO (4)
   3. CARPET (6)
   4. ELON (4)
   5. KERR (4)
   6. PRISTINE (8)
   7. THEM (4)
  10. BIAGGI (6)
  13. AVE (3)
  15. ITALY (5)
  16. REALM (5)
  17. DAKAR (5)
  19. INDIA (5)
  21. INTERIOR (8)
  23. ATOMIC (6)
  24. BAUXITE (7)
  27. ARC (3)
  28. JOSEPH (6)
  30. TENT (4)
  31. YOKE (4)
  32. LEVI (4)
  33. MUSK (4)
