MANNING=JACKPOT|
I=U=S=A=E=A=R=U|
LATEOFFER=SPOON|
E=T=T=F=R=T=F=E|
PEYTON=TYPESETS|
O===P=R=L=R=S==|
SACRILEGES=NSFW|
T=H=C=P=W=J=O=E|
SPAN=DOMINEERED|
==M=W=R=S=N===N|
CAPRIATI=UNTRUE|
A=I=T=A=A=I=E=S|
POOCH=BALLFIELD|
E=N=E=L=A=E=S=A|
RESERVE=NURSERY|

Across:
   1. see 11
   5. JACKPOT (7)
   9. LATE OFFER (4 5)
  10. SPOON (5)
	t
  11,1ac. PEYTON MANNING (6 7)
  12. TYPESETS (8)
  14. SACRILEGES (10)
  16. NSFW (4)
  19. SPAN (4)
	t
  20. DOMINEERED (10)
  22. see 18 down
  23. UNTRUE (6)
  26. POOCH (5)
  27. BALL FIELD (5)
  28. RESERVE (7)
	t
  29. NURSERY (7)
Down:
   1. MILEPOSTS (9)
   2. NUTTY (5)
	t
   3. ISOTOPIC (8)
   4. GAFF (4)
   5. JERRY LEWIS (5 5)
   6. CASTER (6)
   7. PROFESSOR (9)
	t
   8. TUNES (5)
  13. REPORTABLE (10)
  15. CHAMPIONS (9)
  17. WEDNESDAY (9)
  18,22ac. JENNIFER CAPRIATI (8 8)
  21. WITHER (6)
	t
  22. CAPER (5)
  24. REESE (5)
	t
  25. ALAN (4)
	t

4d	 1:GIFT   2:GAFF   3:GUFF   4:GOFF
6d	 1:COSTED   2:COSIES   3:COSIER   4:CUSTER   5:CASTER   6:CASTES   7:CASKET
	 8:CASHEW   9:CASHES  10:CASHED  11:CUSSED  12:CUSSES
8d	 1:TUNES   2:TUNAS   3:TANGS   4:TONES   5:TONGS   6:TENDS   7:TINGS   8:TINES
	 9:TENTS  10:TUNIS  11:TINTS  12:TANKS


4	ALAN
9	GREENSPAN
7	LEGALLY
6	BLONDE

6	TENNIS
7	RESERVE
8	FOOTBALL-ER
9	ECONOMIST
11	QUARTERBACK
8	COMEDIAN

10	JERRYLEWIS
5	REESE
6	WITHER
5	SPOON
7	MANNING
6	PEYTON
8	JENNIFER
8	CAPRIATI
5	NUTTY
9	PROFESSOR



4	ALAN
5	JERRY
5	LEWIS
5	REESE
5	SPOON
6	PEYTON
6	WITHER
7	MANNING
8	JENNIFER
8	CAPRIATI
9	GREENSPAN

5	NUTTY
6	BLONDE
6	TENNIS
7	RESERVE
7	LEGALLY
8	COMEDIAN
8	FOOTBALL-ER
9	PROFESSOR
9	ECONOMIST
11	QUARTERBACK








b
1926	Mar 6 Alan Greenspan, American economist, Federal Reserve Chairman
1926	Mar 16 Jerry Lewis, American comedian, humanitarian and philanthropist (known for The Nutty Professor)
1976	March 22 Reese Witherspoon, American actress
1976	March 24 Peyton Manning, American football player[38]
1976	March 29 Jennifer Capriati, American tennis player

        P      |
 = = = =E= = = |
        Y      |
 = = = =T= = = |
NUTTY=PROFESSOR|
 = = = =N= = = |
        =      |
 = = = + = = = |
      =        |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= b    =B G    |
 =i= = =L=R= = |
NUTTY=PROFESSOR|
 =s=   =N=E= = |
LEWIS=  D N    |
 =a=== =E=S= = |
CAPRIATI=SPOON=|
 === = + =A=== |
= M   =JENNIFER|
 =A= = = === = |
  N      =J    |
 =N= = =  E= = |
  I      =REESE|
 =N= = = =R= = |
LEGALLY=PEYTON=|


4	ALAN
6	WITHER

6	TENNIS
7	RESERVE
8	FOOTBALL-ER
9	ECONOMIST
11	QUARTERBACK
8	COMEDIAN

            N  |
 = = = = = =U= |
            T  |
 = = = = = =T= |
        =   Y  |
 = = = = = === |
     =GREENSPAN|
 = = = + = =R= |
         =SPOON|
 = = = = = =F= |
      =     E  |
 = = = = = =S= |
            S  |
 = = = = = =O= |
            R  |

MANNING=J   P  |
 =U= = =E= =R= |
  T     R=SPOON|
 =T= = =R= =F= |
PEYTON= Y   E  |
 === = =L= =S==|
        E = S  |
 = = = +W=J=O= |
    =   I E R d|
== =W= =S=N=== |
CAPRIATI= N R  |
 = =T= = =I=E= |
    H=    F E  |
 = =E= = =E=S= |
    R  =  R E  |

MANNING=JACKPOT|
I=U=N=A=E=A=R=O|
LATECOMER=SPOON|
E=T=L=E=R=T=F=I|
PEYTON=AYURVEDA|
O===S=C=L=O=S==|
SCREECHIER=ESAU|
T=E=D=I=W=J=O=N|
SHIP=ENGINEERED|
==M=W=S=S=N===E|
CAPRIATI=SNORER|
O=O=T=R=D=I=E=U|
KUSCH=ALOOFNESS|
E=E=E=P=H=E=S=E|
DESERTS=AIRHEAD|

MANNING=J   P =|
 =U= = =E= =R= |
  T     R=SPOON|
 =T= = =R= =F= |
PEYTON= Y   E  |
 === = =L= =S==|
  g     E = S  |
 =u= = +W=C=O= |
span=   I A R  |
==r=j= =S=P=== |
JENNIFER= R R  |
 =i=n= =A=I=E= |
GREEN=  L A E  |
 =r=a= =A=T=S= |
=WITHER=N I E  |

MANNING=J   P  |
i=U=s= =E= =R= |
laTeoffeR=SPOON|
e=T=t= =R= =F= |
PEYTON= Y   E  |
o===p=r=L= =S==|
s   i e E =nSfw|
t= =c=p+W=J=O=e|
SPAN=domInEeRed|
== =W=r=S=N===n|
CAPRIATI=uNtRue|
 = =T=a=A=I=E=s|
    H=baLlFiEld|
 = =E=l=A=E=S=a|
    R e=NuRsEry|

