TONGA=GREENSPAN|
O=A=R=U=A=E=A=A|
ATTACKERS=WICKS|
S=I=H=S=E===I=T|
TROPICS=STIFFLY|
I=N=P=A===N=I==|
ENSUE=BOONDOCKS|
S===L=L=U=E===E|
TESTAMENT=PROUD|
==E=G===S=E=D=I|
OUTPOST=KINGDOM|
C=B===E=I=D=B=E|
ERATO=PORCELAIN|
A=C=L=E=T=N=L=T|
NAKEDNESS=TOLLS|

Across:
   1. TONGA (5)
   4. GREENSPAN (9)
   9. ATTACKERS (9)
  10. WICKS (5)
  11. TROPICS (7)
  12. STIFFLY (7)
  14. ENSUE (5)
  15. BOONDOCKS (9)
  18. TESTAMENT (9)
  20. PROUD (5)
  22. OUTPOST (7)
  24. KINGDOM (7)
  25. ERATO (5)
  27. PORCELAIN (9)
  28. NAKEDNESS (9)
  29. TOLLS (5)
Down:
   1. TOASTIEST (9)
   2. NATIONS (7)
   3. ARCHIPELAGO (11)
   4. GUESSABLE (9)
   5. EASES (5)
   6. NEW (3)
   7. PACIFIC (7)
   8. NASTY (5)
  13. INDEPENDENT (11)
  16. OUTSKIRTS (9)
  17. SEDIMENTS (9)
  19. SETBACK (7)
  21. ODDBALL (7)
  22. OCEAN (5)
  23. TEPEE (5)
  26. OLD (3)

TONGA=      P  |
 = =R= = = =A= |
    C    =  C  |
 = =H= = ===I= |
    I  =  I F  |
 = =P= ===N=I==|
    E=    D C  |
 ===L= + =E=== |
    A    =P    |
== =G=== =E= = |
O   O  =KINGDOM|
C= === = =D= = |
E    =    E    |
A= = = = =N= = |
N        =T    |

29a : 1:TOLLS   2:TILES   3:TELLS   4:TILTS   5:TALKS   6:TILLS   7:TALES

TONGA
PACIFIC
OCEANIA
ARCHIPELAGO
KINGDOM
INDEPENDENT

TONGA=GREENSPAN|
 = =R=U= =E=A= |
    C E  =W CK |
 = =H=S= ===I= |
    I S=S I F  |
 = =P=A===N=I==|
    E=BOONDOCKS|
 ===L=L=U=E===E|
TESTAMENT=PROUD|
==E=G===S=E=D=I|
OUTPOST=KINGDOM|
C=B===E=I=D=B=E|
ERATO=PORCELAIN|
A=C=L=E=T=N=L=T|
NAKEDNESS=TOLLS|
