=SHOOTINGSTAR==|
==A=B=C=R=A=A=M|
BALLERINA=DENSE|
U=L=L=E=N=P=G=T|
LEONIDS=DIOCESE|
L=W=S=T=S=L===O|
FREAKY=NOVEMBER|
I=E===PAN===O=S|
GINSBERG=CRUTCH|
H===L=O=P=E=A=O|
TYCOONS=LUCKNOW|
I=O=S=T=A=O=I=E|
NAMES=ANNOUNCER|
G=E=O=T=E=N=A==|
==TEMPELTUTTLE=|

Across:
   1. SHOOTING STAR (8 4)
   9. BALLERINA (9)
  10. DENSE (5)
  11. LEONIDS (7)
	Silly one hiding under covers for 8 down
	L(ENO)IDS
  12. DIOCESE (7)
  13. FREAKY (6)
  14. NOVEMBER (8)
  16. PAN (3)
  17. GINSBERG (8)
  19. CRUTCH (6)
  22. TYCOONS (7)
  24. LUCKNOW (7)
  25. NAMES (5)
  26. ANNOUNCER (9)
  27. TEMPEL-TUTTLE (6-6)
or  27. see 23 down
Down:
   2. HALLOWEEN (9)
	H ALLOW EEN
	HALL OWE EN
   3. OBELISK (7)
	Old boy likes strange old monument
   4. ICIEST (6)
   5. GRANDSON (8)
   6. TADPOLE (7)
	*
	DEAL/.. POT/..
   7. RANGE (5)
	Anger about mountains
   8. METEOR SHOWER (6 6)
	She wrote more about something splendid seen in the heavens
	*
	WORM THE OR SEE
	HOME WERE ROT S
	SOME + WERE THOR / THERE ROW / WROTE HER
	WHERE + SOME ROT / MOST ORE / TO ROME'S
	SHE WROTE MORE
	METEORSHOWER
   9. BULLFIGHTING (12)
  14. NAG (3)
  15. BOTANICAL (9)
  16. PROSTATE (8)
  18. BLOSSOM (7)
  20. RECOUNT (7)
  21. PLANET (6)
  23. COMET (5)
or  23,27ac. COMET TEMPEL-TUTTLE (5 6-6)

20d	 1:RACQUET   2:RECRUIT   3:RECOUNT
19a	 1:CROTCH   2:CRUTCH   3:WRETCH
13a	 1:FLECKS   2:FREAKS   3:FREAKY

25a	 1:ROMES   2:RIMES   3:ROMPS   4:NAMES   5:REMUS   6:NUMBS   7:RUMPS   8:RAMOS
  9:RAMPS	into	9d 	  1:BULLFIGHTERS   2:BULLFIGHTING

10a	 1:DANTE   2:DONNE   3:DOUSE   4:DOGIE   5:DEFOE   6:DRIVE   7:DIXIE   8:DEERE
	 9:DUNCE  10:DIODE  11:DOYLE  12:DUNNE  13:DROVE  14:DANCE  15:DELVE  16:DEICE
	17:DODGE  18:DRONE  19:DEUCE  20:DENSE  21:DUBHE
7d	 1:RIFLE   2:REESE   3:ROYCE   4:RILKE   5:ROUTE   6:REUSE   7:RAISE   8:RINSE
	 9:RENEE  10:RHINE  11:REEVE  12:RANGE  13:ROUSE  14:RHONE  15:RHODE  16:RHYME
	17:ROXIE  18:RIDGE  19:ROUGE  20:ROGUE  21:RUBLE


12	METEORSHOWER
12	TEMPELTUTTLE
12	SHOOTINGSTAR
12	?
7	LEONIDS
5	COMET
8	NOVEMBER

9/10	METEOROID/S
5	STORM
4	MOON
6 4	SODIUM TAIL


7	LEONIDS
6	METEOR
6	SHOWER
5	COMET
6-6	TEMPEL–TUTTLE
8	NOVEMBER
8 4	SHOOTING STAR

9/10	METEOROID/S
5	STORM
4	MOON
6 4	SODIUM TAIL

=SHOOTINGSTAR==|
== = = = = = =M|
         =    E|
 = = = = = = =T|
LEONIDS=      E|
 = = = = = ===O|
      =NOVEMBER|
 = ===   === =S|
        =     H|
 === = = = = =O|
  C    =      W|
 =O= = = = = =E|
  M  =        R|
 =E= = = = = ==|
==TEMPELTUTTLE=|

=SHOOTINGSTAR==|
==I=X=C=U=R=O=M|
MICROFILM=IMAGE|
A=C=N=E=P=B=S=T|
LEONIDS=TRUSTEE|
L=U=A=T=I=T===O|
EDGING=NOVEMBER|
A=H===PUN===O=S|
BESOUGHT=CLUTCH|
I===N=A=C=A=A=O|
LUCKIER=LUCKNOW|
I=O=F=I=A=I=I=E|
TEMPO=STREETCAR|
Y=E=R=E=E=S=A==|
==TEMPELTUTTLE=|

Across:
   1. SHOOTINGSTAR (12)
   9. MICROFILM (9)
  10. IMAGE (5)
  11. LEONIDS (7)
  12. TRUSTEE (7)
  13. EDGING (6)
  14. NOVEMBER (8)
  16. PUN (3)
  17. BESOUGHT (8)
  19. CLUTCH (6)
  22. LUCKIER (7)
  24. LUCKNOW (7)
  25. TEMPO (5)
  26. STREETCAR (9)
  27. TEMPELTUTTLE (12)
Down:
   2. HICCOUGHS (9)
   3. OXONIAN (7)
   4. ICIEST (6)
   5. GUMPTION (8)
   6. TRIBUTE (7)
   7. ROAST (5)
   8. METEORSHOWER (12)
   9. MALLEABILITY (12)
  14. NUT (3)
  15. BOTANICAL (9)
  16. PHARISEE (8)
  18. UNIFORM (7)
  20. LACIEST (7)
  21. CLARET (6)
  23. COMET (5)

=SHOOTINGSTAR==|
== = = = = = =M|
         =    E|
 = = = = = = =T|
LEONIDS+      E|
 = = = = = ===O|
      +NOVEMBER|
 = =+=   =+= =S|
        +     H|
 === = = = = =O|
  C    +      W|
 =O= = = = = =E|
  M  =        R|
 =E= = = = = ==|
==TEMPELTUTTLE=|

