=CROP=SURCHARGE|
E=I=R=T=E=O=O=A|
SECRETARIAT=BIG|
P=O=A=I=S=E=O=L|
OUTSKIRTS=LITHE|
U=T=N=S=U===I==|
STAKES=KENTUCKY|
E===S=O=D=O===I|
SPARSELY=HOBBLE|
==R===Y=D=T=E=L|
DUCAT=MARSHALED|
E=A=O=P=I=A=M=I|
RED=TRIPLECROWN|
B=I=A=A=L=H=N=G|
YEARLINGS=EATS=|

Across:
   1. CROP (4)
   4. SURCHARGE (9)
  10. SECRETARIAT (11)
  11. BIG (3)
  12. OUTSKIRTS (9)
  13. LITHE (5)
  14. STAKES (6)
  15. KENTUCKY (8)
  19. SPARSELY (8)
  21. HOBBLE (6)
  24. DUCAT (5)
  26. MARSHALED (9)
	(US spelling)
  27. RED (3)
  28. TRIPLE CROWN (6 5)
  29. YEARLINGS (9)
  30. EATS (4)
Down:
   2. RICOTTA (7)
   3. PREAKNESS (9)
   4. STAIRS (6)
   5. REISSUED (8)
   6. HOTEL (5)
   7. ROBOTIC (7)
   8. EAGLE (5)
   9. ESPOUSES (8)
  16. TOOTHACHE (9)
  17. YIELDING (8)
  18. OLYMPIAN (8)
  20. ARCADIA (7)
  22. BELMONT (7)
  23. DRILLS (6)
  24. DERBY (5)
  25. TOTAL (5)


23d :  1:DRILLS   2:TROLLS   3:TRILLS   4:FRILLS   5:GRILLS

24a :   1:DECAF   2:DUCAT
25d :   1:FETAL   2:TOTAL   3:FATAL

1a :   1:CROP   2:DRIP   3:PROP   4:DROP   5:TRIP   6:TRAP   7:PREP   8:WRAP   9:GRIP  10:CRAP

21a : 12 ...
  1:BOBBLE   2:COBBLE   3:ZOMBIE   4:ROBBIE   5:DOUBLE   6:DOABLE
  7:FOIBLE   8:HOBBLE   9:BOBBIE  10:GOBBLE  11:WOBBLE  12:SOMBRE

9
PREAKNESS	*
RACEHORSE
BROODMARE
LAMINITIS
DISCOVERY
BOLDRULER
8
KENTUCKY	*
AMERICAN
7
BELMONT		*
ECLIPSE

SCEAIT  
  TILCON
    SCEAIT
  RD  BG

14 (9 5)
SOMETHINGROYAL
12 (8 4)?
THOROUGHBRED
11
SECRETARIAT	*
TRIPLECROWN	+
6
STAKES
AWARDS
TRIPLE		+
BIGRED		+
5
CROWN		+
TRACK
DERBY
RULER
4
TURF
COLT
SIRE
BOLD
3
BIG
RED

SECRETARIAT
AMERICAN
THOROUGHBRED
RACEHORSE
TRIPLE CROWN
KENTUCKY DERBY
PREAKNESS
BELMONT STAKES
ECLIPSE AWARDS
TURF
COLT
TRACK
BROODMARE
SIRE
LAMINITIS
CHESTNUT
BOLD RULER
SOMETHINGROYAL
DISCOVERY
BIG RED

RACEHORSE=     |
U= = = = = = = |
L              |
E= = = = = = = |
RED=TRIPLECROWN|
== = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = ==|
SECRETARIAT=BIG|
 = = = = = = = |
               |
 = = = = = = = |
     =PREAKNESS|

RACEHORSE=  B L|
U= = = = = =E=A|
L      =    L M|
E= = = = = =M=I|
RED=TRIPLECROWN|
== === = = =N=I|
KENTUCKY=   T T|
 === = + = ===I|
      =       S|
 = = = = === ==|
SECRETARIAT=BIG|
 = = = = =r= = |
       =  a    |
 = = = = =c= = |
     =PREAKNESS|

    P  =       |
 = =R= = = = = |
SECRETARIAT=BIG|
 = =A= = = = = |
    K          |
 = =N= = === = |
STAKES=KENTUCKY|
== =S= + = = ==|
    S   =      |
 = === = = = = |
               |
 = = = = = = = |
RED=TRIPLECROWN|
 = = = = = = = |
       =       |

d   P       r  |
i= =R= = = = = |
SECRETARIAT=BIG|
c= =A= = = = = |
o   K   =stakes|
v= =N= = === ==|
e   E          |
r===S= + = === |
y   S       B  |
== === = = =E= |
D     =     L  |
E= = = = = =M= |
RED=TRIPLECROWN|
B= = = = = =N= |
Y           T  |

    B r        |
 = =E=a= = = = |
TRIPLECROWN=   |
 = =M=e= = = = |
    O h        |
 = =N=o=== = = |
    T r P      |
 = ===s+R=== = |
      e E      |
 = = ===A= = = |
        K      |
 = = = =N= = = |
   =SECRETARIAT|
 = = = =S= = = |
        S      |

D       B r   K|
E= = = =E=a= =E|
RED=TRIPLECROWN|
B= = = =M=e= =T|
Y       O h   U|
== === =N=o= =C|
=   P   T r   K|
 = =R==+==s= =Y|
    E     e   =|
 = =A= = === ==|
    K          |
 = =N= = = = = |
SECRETARIAT=BIG|
 = =S= = = = = |
    S          |

WHOPPER=REWORKS|
A=S=R=W=E=A=O=U|
SECRETARIAT=BIG|
H=E=A=N=S=T=O=A|
BLOCKADES=SITAR|
A=L=N=A=U===I==|
STAKES=KENTUCKY|
I===S=P=S=R===I|
NONUSERS=BABBLE|
==E===A=D=N=E=L|
DAVAO=COUNSELED|
E=A=C=T=N=A=M=I|
RED=TRIPLECROWN|
B=A=E=C=A=T=N=G|
YANGTZE=PESETAS|

DROOP=GIGAHERTZ|
I=S=R=U=R=U=O=I|
SECRETARIAT=BIG|
A=E=A=R=D=C=O=G|
BLOCKADED=HOTLY|
U=L=N=S=L===I==|
STAKES=KENTUCKY|
E===S=E=S=R===I|
DEPOSING=DIBBLE|
==A===E=P=P=E=L|
DARTH=RESETTLED|
E=A=O=G=A=Y=M=I|
RED=TRIPLECROWN|
B=E=E=Z=M=H=N=G|
YODELLERS=SATES|

=   P=      r  |
 = =R= = = =o= |
SECRETARIAT=BIG|
 = =A= = = =o= |
    K    =  t  |
 = =N= = ===i==|
STAKES=KENTUCKY|
 ===S= + = === |
    S   =   B  |
== === = = =E= |
D    =      L  |
E= = = = = =M= |
RED=TRIPLECROWN|
B= = = = = =N= |
Y        =  T =|

