=T=G=L=O===F=L=|
PREEXISTED=IRAQ|
=E=N=B=T=I=L=U=|
CANOPY=OUTCLASS|
=T=C=A=M=H=E=A=|
SYRIA=PALESTINE|
E==D=SON=R===N=|
AMNESTY=LEASHED|
=E===A=LAD=Q==I|
EASTERNER=SUDAN|
=S=U=T=B=E=E=R=|
GUERILLA=GREECE|
=R=K=E=N=Y=Z=H=|
CEDE=SHOWPIECES|
=D=Y===N=T=D=D=|

Across:
   7. PREEXISTED (10)
   9. IRAQ (4)
  10. CANOPY (6)
  11. OUTCLASS (8)
  12. SYRIA (5)
  13. PALESTINE (9)
  14. SON (3)
  15. AMNESTY (7)
  17. LEASHED (7)
  20. LAD (3)
  21. EASTERNER (9)
  23. SUDAN (5)
  26. GUERILLA (8)
  27. GREECE (6)
  28. CEDE (4)
  29. SHOWPIECES (10)
Down:
   1. TREATY (6)
   2. GENOCIDE (8)
   3. LIBYA (5)
   4. OTTOMAN (7)
   5. FILLET (6)
   6. LAUSANNE (8)
   8. DITHERED (8)
  12. SEA (3)
  13. POY (3)
  14. STARTLES (8)
  16. MEASURED (8)
  17. LAR (3)
  18. SQUEEZED (8)
  19. DIN (3)
  20. LEBANON (7)
  22. TURKEY (6)
  24. ARCHED (6)
  25. EGYPT (5)

23d	 1:ARCHED   2:ARCHES   3:ARCHER   4:AACHEN   5:ARCKED
5d	 1:BILLET   2:MILLET   3:VIOLET   4:GIBLET   5:FILLET   6:PIGLET   7:GIMLET
17a	 1:NEWSIER   2:HENSLEY   3:WEBSTER   4:NEWSMEN   5:HERSHEY   6:HERSHEL   7:HEISTED
	 8:BEASLEY   9:LESSEES  10:OERSTED  11:MESSIER  12:FEASTED  13:MEASLES  14:LEASHED
	15:WELSHED  16:WELSHES  17:LEASHES
16d	 1:MEASURES   3:MEASURED 
27a 	 1:ZEKE   2:PELE   3:GENE   4:GERE   5:MERE   6:HERE   7:WERE   8:METE   9:BEDE
	10:SERE  11:RENE  12:HEBE  13:PETE  14:CEDE
10a	 1:JALOPY   2:MALORY   3:PARODY   4:SAXONY   5:CANOPY   6:SAVORY


ARMENIA
LIBYA
ROMANIA

TREATY
LAUSANNE
TURKEY
OTTOMAN
EMPIRE
GREECE
BULGARIA
SYRIA
CYPRUS
EGYPT
SUDAN
IRAQ
PALESTINE
LEBANON
AMNESTY
GENOCIDE

ARMENIA
LIBYA
ROMANIA


Jul 24	1923	Treaty of Lausanne (borders of Turkey) ends 624 years Ottoman Empire

= = = =O=L= = =|
       T A     |
= = = =T=U= = =|
    =  O S    =|
= = = =M+A= = =|
BULGARIA+N     |
= = +++N+N= = =|
AMNESTY+LEBANON|
= = = + +++ = =|
      +        |
= = = + = = = =|
=PALESTINE=IRAQ|
= = = = = = = =|
               |
= = = = = = = =|

=T=G= =O=== =L=|
 R E   T  =IRAQ|
=E=N= =T= = =U=|
 A O  +O     S |
=T=C= =M= = =A=|
SYRIA+PALESTINE|
===D= +N+ ===N=|
AMNESTY+     E |
= === +L+ = ===|
       E +SUDAN|
= = = =B=E= = =|
       A+GREECE|
= = = =N=Y= = =|
    =  O P     |
= = ===N=T= = =|

=T=G=S=O===M=L=|
ORIENTATED=IRAQ|
=E=N=E=T=I=N=U=|
MALONE=OUTBURST|
=T=C=R=M=H=E=A=|
SYRIA=PALESTINE|
===D=S=N=R===N=|
AMNESTY=BELLIED|
=O===A=L=D=E===|
ALLIANCES=SUDAN|
=D=N=D=B=E=K=L=|
VICTROLA=GREECE|
=E=E=F=N=Y=M=O=|
USER=FOOTPRINTS|
=T=S===N=T=A=T=|

=T=G=S=O===K=L=|
ORIENTATED=IRAQ|
=E=N=O=T=I=S=U=|
NANOOK=OPTIMISM|
=T=C=E=M=H=E=A=|
SYRIA=PALESTINE|
===D=A=N=R===N=|
AMNESTY=LESSEES|
=A===H=L=D=A===|
INSTILLED=SUDAN|
=F=U=E=B=E=T=C=|
LUCRETIA=GREECE|
=L=K=I=N=Y=R=U=|
ELBE=CHOPPINESS|
=Y=Y===N=T=E=E=|

=T=G=L=O=== =L=|
 R E I T  =IRAQ|
=E=N=B=T= = =U=|
 A O Y+O     S |
=T=C=A=M= = =A=|
SYRIA+PALESTINE|
===D= +N+ ===N=|
AMNESTY+     E |
= === +L+ = ===|
   T   E +SUDAN|
= =U= =B=E= = =|
   R   A+GREECE|
= =K= =N=Y= = =|
   E=  O P     |
= =Y===N=T= = =|

6	CYPRUS
6	EMPIRE
8	BULGARIA

4	IRAQ
5	SYRIA
5	LYBIA
5	EGYPT
5	SUDAN
6	TREATY
6	TURKEY
6	GREECE
7	OTTOMAN
7	LEBANON
7	AMNESTY
8	GENOCIDE
8	LAUSANNE
9	PALESTINE
