=D=R=T=D=C=H=H=|
GENE=ARITHMETIC|
=R=D=N=F=A===L=|
RISING=FINITELY|
=V=S=E=E=G=U===|
FASTENER=ERRORS|
=T=R=T=E===N=E=|
LIMITS=N=GLITCH|
=V=C===T=A=N=T=|
SEXTET=INTEGRAL|
===E=R=A=E=P=N=|
GRADIENT=WRONGS|
=O===B=I=A=I=L=|
COMPULSORY=NEED|
=T=I=E=N=S=T=S=|

Across:
   8. GENE (4)
	Bit of "Code Green" arranged when king gone
		*G(r)EEN
   9. ARITHMETIC (10)
	Sort of mean...
		Christmas: I set off with no seconds at all!
		tricky math? Cert to involve "1 + 1"!
		chatter? I'm upset about one!
		math? Cretin is put out losing poles
	*
	CHIR(s)TMA(s) + TIE(s) / (s)ET I(s)
	MATH + IT RICE / CRETI(n)/CRE(d)IT I
	MATH(s) + IT CRIE(s) / CRETI(n)/CRE(d)IT I
	TEAM RIHTIC
	HARM IT CITE
	CRITTE(r) I HA(r)M
	CHAT-TER IMI
	ARITHMETIC
	ARITHMETIC
	th3
  10. RISING (6)
	Going up? Indicator is in 21!
	t-	.r is in g.
	th3
  11. FINITELY (8)
	Silly tiny life not going on forever
		*(TINY LIFE)
	th3
  13. FASTENER (8)
	After going without food, Magritte returns for nut perhaps
		FAST + r(RENE)
  14. ERRORS (6)
	Mistakes rose badly handling larger car
		RR in *ROSE
	th3
  16. LIMITS (6)
	Mistily developed unknown removed, as concept vital to calculus
	Dropping dependant variable, mistily developed concept vital to calculus
	Banishing the unknown, mistily developed concept vital to calculus
		MISTIL(y)
	th2
  17. GLITCH (6)
	Irritation on genital surface is a problem
  18. SEXTET (6)
	Texts about securing roughly 2.72 in 6
  20. INTEGRAL (8)
	Vital part of returning scholar: get nitpicking!
	rt-	.lar get ni.	
	th
  21. GRADIENT (8)
	Problematic trading involving future close and how rapidly it's going up
	th
  23. WRONGS (6)
	King wearing silly gowns... having two of them doesn't make it right
	Grown foolish, getting seconds... two of them ain't right
		*GROWN + S
  24. COMPULSORY (10)
	Reserved about a thousand plus... awkward, or necessary?
		CO(M *PLUS OR)Y
	Shy about minor, plus awkward or necessary
  26. NEED (4)
	Requirement one educated to maintain
Down:
   1. DERIVATIVE (10)
	Rarely varied TV, i.e. unoriginal!	
	th
   2. REDISTRICTED (12)
	Freshly direct stride with new internal boundaries
	Given new internal boundaries, deride arrangement [around STRICT] [root]
	*
	CREDIT/DIRECT + -S TRIED/TIRED / STRIDE/DIREST
	REDISTRICTED
	REDISTRICTED
   3. TANGENTS (8)
	Touching lines beat men 
	Lines with matching 21 of brown men
	th2
   4. DIFFERENTIATION (15)
	Getting 1 down, being original?
	th
   5. CHANGE (6)
	Minor currency with rate determined by 21
	th2
   6. HE (2)
	Gas man
   7. HILL (4)
	Ground 10 which could get you high, but not well?
	High, but not well for ground 10?
		H + ILL
  12. TURNING POINT (7 5)
	In pot where 1 down changes sign?
		RA
	th2
  15. RECTANGLES (10)
	Forms of drink consumed by reckless, with every fourth one dropping off
		TANG in REC(k)LES(s)
	th3
  17. GATEWAYS (8)
	Openings in 10 ecstasy, a wet agitation
	In whimsy/ecstasy/fantasy, a wet agitator 
	Openings in Malagasy a wet agriculture returns
	rt-	.sy a wet ag.
		.sy awe tag.
  19. TREBLE (6)
	Multiply by three for higher pitches
		DD
  22. ROOT (4)
	Such privileges can be dangerous, and too real to be brought up
		r(TOO R)
	th3
  25. PI (2)
	Distance between 12s (or 22s) of y = sin(x)?
	th3

8a	 1:PELE   2:GENE   3:GERE   4:MERE   5:HERE   6:WERE   7:ZEKE   8:METE   9:BEDE
	10:SERE  11:RENE  12:HEBE  13:PETE  14:CEDE
6d	 1:BE   2:WE   3:FE   4:NE   5:RE   6:GE   7:SE   8:YE   9:HE  10:LE  11:ME  12:XE
25d	 1:PT   2:PU   3:PB   4:PA   5:PD   6:PH   7:PI   8:PO   9:PL  10:PM
26a	 1:NEED   2:NOES   3:NOEL
18a	 1:SEXTET   2:SEPTET
7d	 1:DILL   2:VIOL   3:KILL   4:GIRL   5:RILL   6:SILL   7:FILL   8:TILL   9:HILL
	10:GILL  11:JILL  12:MILL  13:RIEL  14:DIAL  15:VIAL  16:BILL  17:WILL  18:PILL
	19:KIEL
10a	 1:TIDING   2:JIVING   3:DICING   4:HIDING   5:WIRING   6:MIKING   7:RIDING
	 8:RILING   9:SITING  10:VICING  11:GIBING  12:JIBING  13:TIEING  14:AILING
	15:DIVING  16:AIRING  17:PIKING  18:LIVING  19:CITING  20:NIXING  21:RICING
	22:TIRING  23:RIMING  24:HIRING  25:WIPING  26:WILING  27:SIZING  28:LINING
	29:DINING  30:BITING  31:VIKING  32:DIKING  33:AIDING  34:TILING  35:GIVING
	36:FIXING  37:FIRING  38:MIMING  39:TIMING  40:FINING  41:MIRING  42:PINING
	43:BIKING  44:PIEING  45:AIMING  46:HIEING  47:PILING  48:PIPING  49:VISING
	50:HIKING  51:BIDING  52:MINING  53:OILING  54:SIRING  55:HIVING  56:WINING
	57:LIMING  58:MIXING  59:LIKING  60:SIDING  61:RISING  62:KITING  63:FILING

.
.
       D       |
= = = =I= = = =|
       F=      |
= = = =F= = = =|
       E       |
= = = =R= = = =|
       E       |
= = = +N+ = = =|
       T       |
= = = =I= = = =|
       A       |
= = = =T= = = =|
      =Integral|
= = = =O= = = =|
       N       |
.

.
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

=D= = =D= = =A=|
 E     I     R |
=R= = =F= = =E=|
 I    =FORMULAE|
=V= = =E= = ===|
 A     R=      |
=T= = =E= = = =|
LIMITS+N+      |
=V= = =T= = = =|
 E    =INTEGRAL|
=== = =A= = = =|
GRADIENT=      |
=O= = =I= = = =|
 O     O       |
=T= = =N= = = =|

=D= =T=D= = = =|
 E  =A I       |
=R= =N=F= === =|
 I   G=FINITELY|
=V= =E=E= =U===|
 A   N R=  R   |
=T= =T=E===N= =|
LIMITS+N+  I   |
=V= ===T= =N= =|
 E    =INTEGRAL|
=== = =A= =P= =|
GRADIENT=  O   |
=O=== =I= =I= =|
 O     O  =N   |
=T= = =N= =T= =|

