=E=A=C=C=C=O=E=|
APOLLO=MOONWALK|
=S=E=N=D=M=L=E=|
ZINC=CHROMOSOME|
=L===E=A=A===E=|
GOLFBALLS=SCANS|
=N=L=L=A=S=L=T=|
==COPERNICIUM==|
=R=W=D=S=A=E=B=|
MEANS=CHEMISTRY|
=S===O=E=P===E=|
APOSTROPHE=LEAD|
=I=U=B=A=R=A=T=|
FRUITIER=EARTHY|
=E=T=T=D=D=K=E=|

Across:
   8. APOLLO (6)
   9. MOONWALK (8)
  10. ZINC (4)
	7 30 ... 
	cezede / czedee / cizzardee / ceizzarde
  11. CHROMOSOME (10)
  12. GOLF BALLS (4 5)
	4 hit some during a 9 ...
	*GLOBS FALL
	GLOBAL S(e)LF
  14. SCANS (5)
  17. COPERNICIUM (11)
	7 112, made from 10 and 25 ...
	( Cu - P ) + Ni + ( Ca - C - Al ) = ( Pb + Zn ) ?
  20. MEANS (5)
  21. CHEMISTRY (9)
  23. APOSTROPHE (10)
	qv 5dn
  25. LEAD (4)
	7 82 ...
  26. FRUITIER (8)
  27. EARTHY (6)
Down:
   1. EPSILON (7)
   2. ALEC (4)
   3. CONCEALED (9)
   4. CMDR. ALAN SHEPARD (4. 4 7)
	MARS + PARCHED LAND 
		PLAN + CHEDDAR / HE'D CARD
	DREAM LAND + CHAP SR / PARCH - S
	CMDRALANSHEPARD
   5. COMMA (5)
	qv 23a
   6. OWLS (4)
   7. ELEMENT (7)
  13. FLOWN (5)
  15. CLUES (5)
  16. SCAMPERED (9)
  18. RESPIRE (7)
  19. BREATHE (7)
  22. ORBIT (5)
  24. SUIT (4)
  25. LARK (4)

2d:  1:BLOC   2:ALEC
1d:  1:APRICOT   2:EPSILON
3d:  1:CONCEALED   2:CONCLAVES
6d:  1:AWLS   2:OWES   3:EWES   4:OWLS   5:OWNS   6:AWES   7:TWOS
5d:  1:CORMS   2:BOOMS   3:WORMY   4:NORMA   5:NORMS   6:SOMME   7:WORMS   8:FORMS
     9:COMMA  10:ROOMS  11:ROOMY  12:DOGMA  13:MOMMY  14:MOMMA  15:POEMS  16:LOOMS
    17:LOAMY  18:FOAMY  19:FOAMS  20:NOEMI  21:TOMMY  22:ZOOMS  23:DORMS  24:ROAMS
    25:DOOMS  26:ZOSMA
14a: 1:SCANT   2:SCANS   3:ACING   4:SCONE   5:ICING   6:SCENE   7:SCENT   8:ICONS
25d: 1:LIRA   2:LIRE   3:LYRA   4:LARS   5:LARA   6:LARD   7:LARK   8:LURE   9:LURK
    10:LORN  11:LORI  12:LORE  13:LORD  14:LORA  15:LYRE
19d: 1:BREATHE   2:WREATHE   3:WREATHS   4:PREACHY   5:BREATHS   6:BREATHY
20a: 1:KENNY   2:LENNY   3:PENNY   4:BERNE   5:PEONY   6:PEONS   7:KEENS   8:HENNA
     9:WEANS  10:MEANT  11:MEANS  12:MEANY  13:FERNS  14:SEINE  15:REINS  16:AEONS
    17:DENNY  18:LEANS  19:LEANN  20:DEENA  21:TEENY  22:TEENS  23:VEINS  24:HEINZ
    25:HEINE  26:LEONA  27:DEANA  28:DEANN  29:DEANS  30:BENNY  31:SENNA  32:VERNE
    33:VERNA  34:REYNA  35:JEANS  36:JENNY  37:JENNA  38:BEANS  39:TERNS  40:BEING
    41:FEINT  42:SEDNA




  
11
COPERNICIUM
15?? CMDR / ALAN SHEPARD
9
SYNTHETIC
GOLFBALLS
8
FOURTEEN
CHEMICAL
UNUNBIUM
7
ELEMENT
SHEPARD+
6
APOLLO
4
ZINC
LEAD
MOON
ALAN+
GOLF+

FOURTEEN
SHEPARD
APOLLO
ALAN
MOON
GOLF
BALL/S

 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
==COPERNICIUM==|
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

= = = =C= = = =|
       M       |
= = = =D= = = =|
       R       |
= = = =A= = = =|
       L       |
= = = =A= = = =|
==COPERNICIUM==|
= = = =S= = = =|
       H       |
= = = =E= = = =|
       P       |
= = = =A= = = =|
       R       |
= = = =D= = = =|

S= = = = = =U= |
H           N  |
E= = = = = =U= |
P           N  |
A= = = = = =B= |
R           I  |
D=== = + = =U= |
==COPERNICIUM==|
 =H= = + = === |
  E         A  |
 =M= = = = =P= |
  I         O  |
 =C= = = = =L= |
  A      =BALLS|
 =L= = = = =O= |

=E=A=C=C=C=O=E=|
APOLLO=MOONWALK|
=S=E=N=D=M=L=E=|
ZINC=CHROMOSOME|
=L===E=A=A===E=|
GOLFBALLS=SCANS|
=N=L=L=A=S=L=T=|
==COPERNICIUM==|
= =W=D=S=A=E=B=|
   N =CHEMISTRY|
= === =E=P===E=|
APOSTROPHE=LEAD|
= = = =A=R=A=T=|
       R=EARTHY|
= = = =D=D=K=E=|

= = = =C= = =E=|
APOLLO=MOONWALK|
= = = =D= = =E=|
ZINC=  R     M |
= === =A= ===E=|
GOLFBALLS=   N |
= = = =A= = =T=|
==COPERNICIUM==|
= = = =S= = = =|
     =CHEMISTRY|
= === =E= === =|
       P  =LEAD|
= = = =A= = = =|
       R=      |
= = = =D= = = =|

