BAPTISMAL=RACES|
=R=A=T=R==O=A=L|
MAXIMA=SUGARRAY|
=B=W=T=E==D=E=N|
RELATIONS=WAYNE|
=S=N=O=A==A===S|
=QUEEN=LADYBUGS|
=U=S=E===E=E=L=|
CEREBRAL=BIRDY=|
A===R==E=A=N=C=|
MARCO=CARTOONED|
E=U=W==R=A=U=R=|
ROBINSON=BALTIC|
A=I=I==E=L=L=N=|
STONE=ADHESIVES|

Across:
   1. BAPTISMAL (9)
   6. RACES (5)
   9. MAXIMA (6)
  10,25. SUGAR RAY ROBINSON (5 3 8)
  11. RELATIONS (9)
  12,7dn. WAYNE CAREY (5 5)
  13. QUEEN (5)
  14. LADYBUGS (8)
  18. CEREBRAL (8)
  21. BIRDY (5)
  22,23dn. MARCO RUBIO (5 5)
  24. CARTOONED (9)
  25. see 10
  26. BALTIC (6)
  27. STONE (5)
  28. ADHESIVES (9)
Down:
   2. ARABESQUE (9)
   3. TAIWANESE (9)
   4. STATIONER (9)
   5. ARSENAL (7)
   6. ROADWAY (7)
   7. see 12 across
   8. SLYNESS (7)
  15. DEBATABLE (9)
  16. BERNOULLI (9)
  17. GLYCERINE (9)
  18. CAMERAS (7)
  19. BROWNIE (7)
  20. LEARNED (7)
  23. see 22 across

         =  C  |
= = = = == =A= |
MAXIMA=SUGARRAY|
= = = = == =E= |
         =WAYNE|
= = = = == === |
=QUEEN=        |
= = = =+= = = =|
        =BIRDY=|
 === == = = = =|
MARCO=         |
 =U= == = = = =|
ROBINSON=      |
 =I= == = = = =|
STONE=         |

24a  1:CARTOONED   2:CAPTIONED   3:CAUTIONED
26a  1:BALTIC   2:BILLIE

8 8 	SUGARRAY ROBINSON
4 5	MATT STONE
5 5	WAYNE CAREY
5 5	MARCO RUBIO
5 6	QUEEN MAXIMA
5	BIRDY
BOXER
ANIMATOR
FOOTBALLER
POLITICIAN
SINGER
NETHERLANDS
AUSTRALIA
CUBAN-AMERICAN
CUBA
ENGL-AND/ISH

100: 3 Sugar Ray Robinson, USA boxer,		50: 17 Queen Máxima Netherlands
26 Matt Stone US animator,			    27 Wayne Carey Aus footballer
28 Marco Rubio Cuban-USA politician,		25: 15 Birdy English singer


MATT STONE - AT MOST TEN

               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
MAXIMA=SUGARRAY|
= = = + + = = =|
ROBINSON=      |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |

    R          |
 = =U= = = = = |
    B          |
 = =I= = = = = |
MARCO=         |
 = === = = = = |
               |
 = = = + = = = |
               |
 = = = = === = |
         =STONE|
 = = = = =U= = |
          G    |
 = = = = =A= = |
          R    |

MARCO=         |
 =U= = = = = = |
  B            |
 =I= = = = = = |
  O            |
 === = = = = = |
               |
 = = = + = = = |
               |
 = = = = = === |
            C  |
 = = = = = =A= |
            R  |
 = = = = = =E= |
         =WAYNE|

BLIZZARDS=RICED|
=O=H=N=E==O=A=A|
AGREED=SUGARRAY|
=A=N=A=K==D=E=B|
FRAGILITY=WAYNE|
=I=Z=U=O==A===D|
ETCHES=PLAYPENS|
=H=O=I===S=O=E=|
AMPUTATE=CALIFS|
D===R==X=E=I=E=|
MARCO=SPINSTERS|
I=U=U==A=D=B=T=|
ROBINSON=ANUBIS|
E=I=C==D=N=R=T=|
STONE=ISOTROPIC|

Across:
   1. BLIZZARDS (9)
   6. RICED (5)
   9. AGREED (6)
  10. SUGARRAY (8)
  11. FRAGILITY (9)
  12. WAYNE (5)
  13. ETCHES (6)
  14. PLAYPENS (8)
  18. AMPUTATE (8)
  21. CALIFS (6)
  22. MARCO (5)
  24. SPINSTERS (9)
  25. ROBINSON (8)
  26. ANUBIS (6)
  27. STONE (5)
  28. ISOTROPIC (9)
Down:
   2. LOGARITHM (9)
   3. ZHENGZHOU (9)
   4. ANDALUSIA (9)
   5. DESKTOP (7)
   6. ROADWAY (7)
   7. CAREY (5)
   8. DAYBEDS (7)
  15. ASCENDANT (9)
  16. POLITBURO (9)
  17. NEFERTITI (9)
  18. ADMIRES (7)
  19. TROUNCE (7)
  20. EXPANDS (7)
  23. RUBIO (5)


CAROUSELS=MICAH|
=R=L=H=Y==I=A=U|
MAXIMA=SUGARRAY|
=B=G=R=E==O=E=G|
RECOUPING=WAYNE|
=S=C=E=K==E===N|
=QUEEN=OUTDOORS|
=U=N=E===A=U=O=|
CEREBRAL=BIRDY=|
A===R==E=L=S=A=|
MARCO=FAREWELLS|
E=U=W==R=W=L=I=|
ROBINSON=ADVISE|
A=I=I==E=R=E=T=|
STONE=ADVERSEST|

