==CHAMPIONSHIP=|
=M=E=O=N=O=U=U=|
DEBATING=NABOBS|
=E=V=S=O=Z===L=|
ATTEST=THEMATIC|
=I===E===R=D=C=|
INTERNATIONAL==|
=G=R===E===P=V=|
==COMMUNICATION|
=P=D=E===U===I=|
GREENEST=REJECT|
=O===K=O=R=O=I=|
EFFETE=SPEAKING|
=I=R=S=C=N=E=G=|
=TOASTMASTERS==|

Across:
   1. CHAMPIONSHIP (12)
   9. DEBATING (8)
	rt-	si.gn it "Abe" d.
		assi.gn it a bed.raggled
	t-	si.de bat in g.ruelling
  10. NABOBS (6)
	They have their fortune from sodium floats
  11. ATTEST (6)
	State attending 14 match
  12. THEMATIC (8)
  14. INTERNATIONAL (13)
  18. COMMUNICATION (13)
  22. GREENEST (8)
  24. REJECT (6)
  26. EFFETE (6)
  28. SPEAKING (8)
  29. TOASTMASTERS (12)
	...discuss matters, so sat about
	*
	START TO + SAME S / A MESS
	MATTRESS + TO AS / AT SO
	MATTERS + TOSS A / SAT SO
	MORASS [AT-TEST]=11a
	ART-S MOST S-EAT
	ORATES MASS TT
	TOASTMASTERS
	TOASTMASTERS
Down:
   2. HEAVE (5)
   3. MOISTEN (7)
   4. INGOT (5)
   5. NONZERO (7)
   6. HUB (3)
   7. PUBLIC (6)
   8. MEETING (7)
  13. ADAPT (5)
  15. ERODE (5)
  16. TEN (3)
  17. VOICING (7)
  19. MEEKEST (7)
  20. CURRENT (7)
  21. PROFIT (6)
  23. TOSCA (5)
  25. JOKER (5)
  27. ERA (3)

13d	 1:APART   2:AVAST   3:ADAPT   4:AWAIT   5:ABAFT
16d 	 1:TEN   2:TIN   3:TON   4:TUN   5:TAN
11a	 1:STREET   2:ATTEST
15d	 1:EVOKE   2:EMOTE   3:ELOPE   5:ERODE
22a	 1:BRIEFEST   2:CRUELEST   3:GREENEST
17d	 1:TOUCANS   2:VOICING   3:PORCINE   4:FORCING   5:VOLCANO

10	LEADERSHIP
6	DINNER
4	YMCA
6-8	DEBAT-E/ES/ING
6/8	SPEECH/ES
8	ILLINOIS
8	WESLEYAN
10	UNIVERSITY
11	BLOOMINGTON
11	COMPETITION
5 1 7	RALPH C. SMEDLEY

7	MEETING
9	NONPROFIT
6	PUBLIC
8	SPEAKING
12 5-7?	TOASTMASTERS
13	INTERNATIONAL
13	COMMUNICATION
8/12	CHAMPION/SHIP

12 5-7?	TOASTMASTERS
13	INTERNATIONAL
6	PUBLIC
8	SPEAKING
13	COMMUNICATION
10	LEADERSHIP
6	DINNER
7	MEETING
9	NONPROFIT
6/8	SPEECH/ES
7	DEBATES
5 1 7	RALPH C. SMEDLEY
8	ILLINOIS
8	WESLEYAN
10	UNIVERSITY
11	BLOOMINGTON
4	YMCA


Toastmasters International (TI) is a US-headquartered nonprofit educational organization that operates clubs worldwide for the purpose of helping people develop communication, public speaking, and leadership skills.

History
On 24 March 1905, Dr Ralph C. Smedley, a 1903 graduate from Illinois Wesleyan University, who was also the educational director for Bloomington YMCA in Illinois, started a club in a dinner meeting, to train young boys and men in speech, to face an audience, and to express their thoughts. He envisioned it as a weekly social club, with training programs for short speeches, debates, and work in chairmanship. The members took turn to speak in 5 to 6 minutes while the elder men served as speech evaluators. George Sutton, General Secretary of YMCA, named the club "a Toastmasters Club". Smedley later noticed a significant improvement in his members' speeches and leadership abilities. When YMCA transferred Smedley to another city named Freeport in Illinois, he decided to expand his club to the new city.[4]

=TOASTMASTERS==|
 = = = = = =   |
INTERNATIONAL= |
 = = = = = = = |
          ^    |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
  v            |
 = = = = = = = |
 =COMMUNICATION|
   = = = = = = |
==CHAMPIONSHIP=|

=CHAMPIONSHIP==|
 = = = = = = = |
               |
 = = = = = =   |
==COMMUNICATION|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
INTERNATIONAL==|
 = = = = = = = |
               |
 = = = = = = = |
==TOASTMASTERS=|

=CHAMPIONSHIP==|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
==COMMUNICATION|
= = = + + = = =|
INTERNATIONAL==|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
==TOASTMASTERS=|


==CHAMPIONSHIP=|
=M= = =n= = =U=|
DEBATING=    B |
=E= = =o= ===L=|
 T    =t     I |
=I=== === = =C=|
INTERNATIONAL==|
=G= ==+ +== = =|
==COMMUNICATION|
=P= = === === =|
 R      =      |
=O=== = = = = =|
 F    =SPEAKING|
=I= = = = = = =|
=TOASTMASTERS==|


==CHAMPIONSHIP=|
=M= = =n= = =U=|
DEBATING=    B |
=E= = =o= = =L=|
 T    =t   = I |
=I=== === = =C=|
INTERNATIONAL==|
=G= ==+ +== = =|
==COMMUNICATION|
= = = === === =|
   =    =      |
= =Y= = = = = =|
   M  =SPEAKING|
= =C= = = = = =|
=TOASTMASTERS==|

