O=E==WRAP===A=E|
MAXIMA=D=DRAGON|
A=O==LIVE=O=E=D|
HORROR=ARMBANDS|
A=C==ULNA=I=D==|
=VIEWS=C=INFAMY|
==S=I=LET=H===E|
ARTICLE=HOOKAHS|
N===K=DIE=O=N==|
DISNEY=M=ADMIT=|
==U=R=AMID==M=E|
PALOMINO=REMAIN|
O=T=A=TRIO==T=T|
STRING=A=IMPEDE|
E=Y===PLOT==D=R|

Across:
   3. WRAP (4)
	th2
   7. MAXIMA (6)
   8. see 30 down
  10,21dn,19ac,24. LIVE AND LET DIE (4 3 3 3)
	Delete invalid characters in '73 piece
	th
	*
	INVALID DELETE
	ENTAILED/DATE-LINE + DEVIL
	ADDITIVE ELLEN
	EVIDENT ALLIED
  12. HORROR (6)
	Things like 20 2 or 20 16 presented by Keith or Rory
	th1 - (20d) + 2d (The) Exorcist / 16d (The) Wicker Man
  13. ARMBANDS (8)
	Signs of remembrance sadly mar country ball
	They show respect at country ball after ram injured
	ARM B AND S
	*
	BRAND SAM
  14. ULNA (4)
	Bone breaking painful, naturally!
	t-	hatef.ul na.sty
		helpf.ul na.tive
  15. VIEWS (5)
	Wives beaten for opinions
	Feelings of battered wives
	th3?
  17. INFAMY (6)
  19. see 10
  21. ARTICLE (7)
  22. HOOKAHS (7)
  24. see 10
  26. DISNEY (6)
	Studio boss dines out with last of pay
	th1 ref  9d Robin Hood
  28. ADMIT (5)
  29. AMID (4)
  31. PALOMINO (8)
  32. REMAIN (6)
  33. TRIO (4)
  34. STRING (6)
	Police member catches player finally...
	ST(R)ING
	(The Sting)
  35. IMPEDE (6)
  36. PLOT (4)
	th2
Down:
   1. OMAHA (5)
   2. EXORCIST (8)
	Tragically stoic Rex, title role of 73 piece
	EX(ORC)IST
	*
	EXIT ORCS
	STOIC REX
	SEX + CORIT
	SIX + CORE T / OR ETC
	EXOTIC R S
	EROTIC S(a?e?i)X
	SCORE TIX
	COX RITES
	th
   3. WALRUS (6)
   4. ADVANCE (7)
   5. AGENDA (6)
   6. ENDS (4)
   9. ROBIN HOOD (5 4)
	*
	HOB IN DOOR
	HOBO + IN ROD / OR DIN / IRON D
	HORN I'D BOO
	BROOD INHO
	BORON ID(a)HO
	th
  11. ERA (3)
	Years are turned back!
  16. WICKER MAN (6 3)
	th
  18. YES (3)
  19. LED (3)
  20. see 30
  21. see 10 across
  23. ANIMATED (8)
	th1 - 9d Robin Hood
  25. IMMORAL (7)
	(Immoral Tales - 1973 erotic French film - prob too obscure to reference)
  27. SULTRY (6)
  28. ADROIT (6)
  29. ANT (3)
  30,20,8ac. ENTER THE DRAGON (5 3 6)
	North generated fantasy of the East in '73 piece
	*
	GENERATED NORTH/THORN
	ENTHRONED GREAT
	TETRAHEDRON GEN
	THREATENED NOR G
	REGRETTED NONA H
	HEARTENED TORN G
	GREENHORN TED AT
	DETERRENT HOGAN
	DETERGENT HORN A
	TOGETHER RAN END
	THRONGED NEATER
	THREATEN GONE RD
	th
  31. POSE (4)


The Wicker Man
The Exorcist
Enter the Dragon
Live and Let Die
Disney’s (animated) Robin Hood

3a	 1:WHAT   2:WHAM   3:WEAL   4:WEAK   5:WEAR   6:WRAP   7:WEAN
17a	 1:UNEASY   2:SNEAKY   3:UNWARY   4:INFAMY
6d	 1:ANUS  2:ENOS  3:INES  4:ENDS  5:INKS  6:INNS  7:ONES  8:ONUS  9:ANTS  10:GNUS
31d	 1:PAST   2:PASS   3:PISA   4:PISS   5:PSST   6:PESO   7:PEST   8:POSH   9:POSE
	10:POSY  11:POST  12:PUSS  13:PUSH
27d	 1:SALARY   2:SULTRY
36a	 1:FLAT   2:BLOT   3:SLIT   4:PLOT   5:ALIT   6:SLUT   7:CLOT   8:FLIT   9:GLUT
	10:SLOT  11:SLAT
32a	 1:REMAIN   2:RETAIN   3:REGAIN

o=E==w   === = | 
maXima= =DRAGON|
a=O==LIVE=O= = |
HORROR= = B    |
a=C==u   =I= ==|
=vIeWs= = N    |
==S=I=LET=H=== |
ArTiCle+H O A  |
N===K=DIE=O=N==|
DISNEY= = D I =|
== =R=    ==M=E| 
    M = =   A N|
 = =A=    ==T=T|
    N = =   E E|
 = ===    ==D=R|

9	WICKERMAN
9	ROBINHOOD
8	EXORCIST
7-9	ANIMAT-E/ED/ES/ION/ORS
7	LIVEAND
6+1	DISNEY’S
6	DRAGON
5	ENTER
3	THE
3	LET
3	DIE



Aug 30	761	1973 MOVIES

Jul 26	1973	The Wicker Man was released. British film cult classic horror
	(also 1973 - Live and Let Die (6 July), Enter the Dragon (26 July)
	Disney’s Robin Hood (8 November) and The Exorcist (26 December) )
	
 = ==     == = | 
      = = W    |
 = ==    =I= = |
      = = C    |
 = ==    =K= = |
=   R = = E    |
 = =O=LET=R= = |
    B  +H M    |
 = =I=DIE=A= = |
    N = =ENTER=|
 = =H=    == = | 
DRAGON= =      |
 = =O=    == = |
    D = =      |
 = ==     == = |

 = ==    === =A| 
      = =DRAGON|
 = ==    =O= =I|
      = = B o M|
 = ==    =I= =A|
=   W = = N   T|
 = =I=LET=H===O|
    C  +H O E R|
 ===K=DIE=O=X=S|
DISNEY= = D O =|
 = =R=    ==R=E| 
    M = =   C N|
 = =A=    ==I=T|
    N = =   S E|
 = ===    ==T=R|

o=E==w   === = | 
maXima= =DRAGON|
a=O==LIVE=O= = |
HORROR=   B    |
a=C==u   =I= ==|
=vIeWs= = N    |
==S=I=LET=H=== |
ArTiCle+H O A  |
N===K=DIE=O=N==|
DISNEY= = D I =|
== =R=    ==M=E| 
    M   =   A N|
 = =A=    ==T=T|
    N = =   E E|
 = ===    ==D=R|

