WITCHCRAFT=HOGWARTS|
I=O=A=I=U=M=V=E=O=L|
ZAP=ESTONIA=EXACTLY|
A=I=M=E=G=L=R=S=O=T|
RECTOR=MISFIT=LURCH|
D===P=T===O=I=E===E|
ROUGH=HARRY=MAYFAIR|
Y=N=I=U=I===E===N=I|
=PHILOSOPHERS=IBSEN|
==A=I===E=V===N=E==|
JUNTA=VINDICTIVELY=|
K=D===O===T=A=E=M=H|
RESTFUL=PRANK=STONE|
O===U=D=O===E=T===R|
WHEEL=ENTRAP=WISDOM|
L=L=C=M=T=D=C=G=R=O|
INFERNO=ERITREA=ALI|
N=I=U=R=R=E=I=T=C=N|
GUNSMITH=DUMBLEDORE|

Across:
   1. WITCHCRAFT (10)
   6. HOGWARTS (8)
	School of 1 and 1 (too much help?)
	HOG + r(STRAW)
  12. ZAP (3)
  13. ESTONIA (7)
  14. EXACTLY (7)
  15. RECTOR (6)
  16. MISFIT (6)
  17. LURCH (5)
  19. ROUGH (5)
  21,34dn. HARRY POTTER (5 6)
  23. MAYFAIR (7)
  25,35. PHILOSOPHERS' STONE (12' 5)
	nb: originally as ...s' (old alchemy) but in HP as ...'s
  27. IBSEN (5)
  28. JUNTA (5)
  29. VINDICTIVELY (12)
  32. RESTFUL (7)
  34. PRANK (5)
  35. see 25
  36. WHEEL (5)
  38. ENTRAP (6)
  40. WISDOM (6)
  43. INFERNO (7)
  44. ERITREA (7)
  45. ALI (3)
  46. GUNSMITH (8)
  47. DUMBLEDORE (10)
Down:
   1. WIZARDRY (8)
   2. TOPIC (5)
   3. HAEMOPHILIA (11)
   4. RITE (4)
   5. FUNGI (5)
   7. OVERTIMES (9)
   8. WEASLEY (7)
   9. ROTOR (5)
  10. SLYTHERIN (9)
  11. see 41
  18. THUS (4)
  20. UNHANDS (7)
  22. RIPEN (5)
  24. ANSELMO (7)
  26. EVITA (5)
  27. INVESTIGATE (11)
  28. J K ROWLING (1 1 7)
  29. VOLDEMORT (9)
  30. TAKE (4)
  31. HERMOINE (8)
  33. FULCRUM (7)
  34. see 21 across
  37. ELFIN (5)
  39. ADIEU (5)
  41,11. DRACO MALFOY (5 6)
  42. CRIB (4)

42d	 1:GRUB   2:ARAB   3:GRAB   4:DRAB   5:CRIB   6:DRUB   7:CRAB
38a	 1:ENTRAP   2:EXTRAS
18d	 1:THIS   2:THUS   3:WHYS   4:OHMS   5:SHES
4d	 1:RATS   2:RATE   3:RITZ   4:RITE   5:RITA   6:ROTS   7:ROTH   8:ROTE   9:RUTS
	10:RUTH
26d	 1:ELISA   2:ERIKA   3:EVITA   4:ERICA   5:ELIZA
30d	 1:TIKE   2:TYKE   3:TOKE   4:TAKE

10	DUMBLEDORE
10	WITCHCRAFT
10	GRYFFINDOR
9	JKROWLING
7	ROWLING
6	JOANNE
9/13	LORD/VOLDEMORT
9	SLYTHERIN
8	HERMOINE
8	HOGWARTS
8	WIZARDRY
8	MINISTRY
5 6	HARRY POTTER
7/10	RON/WEASLEY
6	HEDWIG
7	GRANGER
5	WITCH
6	WIZARD
7	MUGGLES
7	OFMAGIC
7	DEATHLY
7	HALLOWS
5	HOUSE
6/11	DRACO/MALFOY
5	SNAPE
10	BROOMSTICK
9	QUIDDITCH

17	PHILOSOPHERSSTONE

5 6	HARRY POTTER
12 5	PHILOSOPHERS STONE
9	JKROWLING
8	HERMOINE
8	HOGWARTS
10	DUMBLEDORE
7/10	RON/WEASLEY
9/13	LORD/VOLDEMORT
6	HEDWIG
7	GRANGER
5/10	WITCH/CRAFT
6/8	WIZARD/RY
6	MUGGLES
8	MINISTRY
7	OFMAGIC
7	DEATHLY
7	HALLOWS
5	HOUSE
9	SLYTHERIN
10	GRYFFINDOR
6/11	DRACO/MALFOY
5	SNAPE

           R V   |
= = = = = =O=O= =|
           W L   |
= = = = = =L=D= =|
GRYFFINDOR=I E   |
= = = = = =N=M= =|
    =      G O  =|
= === ==+ ===R= =|
PHILOSOPHERSSTONE|
= = ===l+==L=== =|
=ANDWIZARDRY=    |
= = = =y= =T= = =|
      =WITCHCRAFT|
= = = =o= =E= = =|
       r   R     |
= = = =l= =I= = =|
       d   N     |

             V   |
= = = = = = =O= =|
             L   |
= = = = = = =D= =|
             E   |
= = = = = = =M= =|
             O   |
= === = + ===R= =|
PHILOSOPHERSSTONE|
= = === + =L=== =|
           Y=    |
= = = = = =T= = =|
           H     |
= = = = = =E= = =|
           R     |
= = = = = =I= = =|
           N     |

         L       |
= = = = =O= = = =|
POTTER=JKROWLING=|
= = = ===D= = = =|
khrushcheV=      |
= = = = =O= = = =|
    =    L       |
= = = = +D=== = =|
PHILOSOPHERSSTONE|
= = === +M=L= = =|
         O Y=    |
= = = = =R=T= = =|
      =WITCHCRAFT|
= = = = ===E= = =|
=         =R     |
= = = = = =I= = =|
           N     |

       R=L       |
= = = =A=O= = = =|
POTTER=JKROWLING=|
= = = ===D= = = =|
=DRACO=  V       |
= = = = =O= = = =|
    =    L=MALFOY|
= = = = +D=== = =|
PHILOSOPHERSSTONE|
= = === +M=L= = =|
      =  O Y=    |
= = = = =R=T= = =|
WITCHCRAFT=HARRY=|
= = = = ===E= = =|
=         =R     |
= = = = = =I= = =|
HOGWARTS=  N     |

HARRY=POTTER=V   |
= =O= = = = =O= =|
   W         L   |
= =L= = = = =D= =|
   I         E   |
= =N= = = = =M= =|
MUGGLES=     O   |
= === = + = =R= =|
PHILOSOPHERSSTONE|
= = = = + = === =|
          =      |
= = = = = = = = =|
                 |
= = = = = = = = =|
                 |
= = = = = = = = =|
                 |

=HARRYPOTTER=V   |
= =O=a= = = =O= =|
HOGWARTS=    L   |
= =L=d= = = =D= =|
   I g    =  E   |
===N=l===== =M= =|
eniGma=      O   |
=e===s= + ===R= =|
PHILOSOPHERSSTONE|
=r=i=== + =L=== =|
DUMBLEDORE=Y     |
===e= =====T= ===|
 D r  =WITCHCRAFT|
=R=a= = = =E= = =|
 A t    =HERMOINE|
=C=e= = = =I= = =|
LORD=      N    =|

 = = = = = = = = |
                 |
 = = = = = = = = |
                 |
 = = = === = = = |
        S        |
 = = = =L=== = = |
      = Y        |
 = = =L=T= = = = |
PHILOSOPHERSSTONE|
 = = =R=E= = = = |
DUMBLEDORE=      |
 = = ===I= = = = |
        N        |
 = = = === = = = |
                 |
 = = = = = = = = |
                 |
 = = = = = = = = |

= = = = = = = = =D=|
                 U |
= = = = = = = = =M=|
                 B |
= = = = === = = =L=|
    =    S  =POTTER|
= = = = =L= = = =D=|
        =YellowsnOw|
=== = = =T= = = =R=|
=PHILOSOPHERSSTONE=|
= = = = =E= = = ===|
GRYFFINDOR=        |
= = = = =I= = = = =|
         N         |
= = = = === = = = =|
                   |
= = = = = = = = = =|
                   |
= = = = = = = = = =|

 = = = = = = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = + = = = = |
=PHILOSOPHERSSTONE=|
 = = = = + = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = = = = = = |
                   |
 = = = = = = = = = |

 = = = =H=D= =P= = |
        E=U   O    |
 = = = =R=M= =T= = |
        M B=  T    |
 = = = =O=L= =E= = |
        I E   R    |
 = === =N=D= === = |
LORDVOLDEMORT=HARRY|
 = = = =++R= = = = |
=PHILOSOPHERSSTONE=|
 === = = ++= = = =J|
DRACO=            K|
 = === = = = === =R|
    M             O|
 = =A= = = = = = =W|
WEASLEY=          L|
 = =F= = = = = = =I|
    O    =SLYTHERIN|
 = =Y= = = = = = =G|

 = = = =H=D= = = =S|
        E=U       L|
 = = = =R=M= = = =Y|
DRACO=deMoB=      T|
 === ===O=L= = = =H|
   =    I=E       E|
 = === =N=D= === =R|
LORDVOLDEMORT=    I|
 = = = =++R=== ===N|
=PHILOSOPHERSSTONE=|
 === ===i++= = = =J|
     =BEGINNERSLUCK|
 = === =e= = === =R|
    M   o=    P=  O|
 = =A= =n= ===O===W|
WEASLEY=HARRY=T   L|
 = =F= =o= = =T= =I|
    O   l=    E   N|
 = =Y= =e= = =R= =G|

WITCHCRAFT=        |
I= =A= = = = = = = |
Z  =R              |
A= =R= = = = = = = |
R   Y              |
D= === = = = = = = |
R   P         =    |
Y= =O= = = = = = = |
=   T              |
 = =T= = + = = = = |
    E             =|
 = =R= = = = = = =H|
    =             E|
 = = = = = = === =R|
                  M|
 = = = = = = = = =O|
               =  I|
 = = = = = = = = =N|
        =DUMBLEDORE|

WITCHCRAFT=HOGWARTS|
I= = = = = = = = = |
Z  =               |
A= = = = = = = = = |
R     =MALFOY=     |
D=== = = = = = = = |
R                  |
Y= = = = = = = = = |
=PHILOSOPHERS=     |
== = = = + = = = ==|
STONE=            =|
L= = = = = = = = =H|
Y                 E|
T= = = = = = = ===R|
HARRY=POTTER=   D M|
E= = = = = = = =R=O|
R              =AlI|
I= = = = = = = =C=N|
N       =DUMBLEDORE|

WITCHCRAFT=HOGWARTS|
I= = = = =M= =E= =L|
Z  =      A=  A   Y|
A= = = = =L= =S= =T|
R     =   F  =L   H|
D=== = ===O= =E===E|
R    =HARRY=  Y   R|
Y= = = = === === =I|
=PHILOSOPHERS=    N|
== = === + === = ==|
J    =V           =|
K= ===O=== = = = =H|
R     L=P    =STONE|
O=== =D=O=== = ===R|
W    =E T   =   D M|
L= = =M=T= = = =R=O|
I     O=E      =AlI|
N= = =R=R= = = =C=N|
G     T =DUMBLEDORE|

