O=N=J=M=O=B=C=E|
PROVISIONAL=LAX|
E=T=H=S=U=O=E=C|
NUISANCES=OPRAH|
E=F=D=R===D=I=A|
RUIN=REPUBLICAN|
==E=B=A=K=E===G|
BEDOUIN=ESSENCE|
O===S=T=L=S=A==|
MANCHESTER=ARMY|
B=O=W===C=C=C=O|
IRISH=PITCHFORK|
N=S=A=O=I=E=T=I|
GEE=CORPORATION|
S=S=K=T=N=P=C=G|

Across:
   9. PROVISIONAL (11)
  10. LAX (3)
  11. NUISANCES (9)
  12. OPRAH (5)
  13. RUIN (4)
  14. REPUBLICAN (10)
  17. BEDOUIN (7)
  18. ESSENCE (7)
  20. MANCHESTER (10)
  22. ARMY (4)
  25. IRISH (5)
  26. PITCHFORK (9)
  27. GEE (3)
  28. CORPORATION (11)
Down:
   1. OPENER (6)
   2. NOTIFIED (8)
   3. JIHAD (5)
   4. MISCREANTS (10)
   5. ONUS (4)
   6. BLOODLESS (9)
   7. CLERIC (6)
   8. EXCHANGE (8)
  15. UKELECTION (10)
  16. BUSHWHACK (9)
  17. BOMBINGS (8)
  19. NARCOTIC (8)
  21. NOISES (6)
  23. YOKING (6)
  24. CHEAP (5)
  26. PORT (4)

19d	 1:NARCOTIC   2:NARCOSIS
26a	 1:PITCHFORK   2:PATCHWORK   4:HITCHCOCK   5:MATCHBOOK
26d	 1:MIRO   2:MORE   3:HURT   4:HURL   5:MARE   6:MARA   7:MARC   8:MARI   9:MARK
	10:MART  11:MARS  12:MARX  13:MARY  14:AFRO  15:PARE  16:MURK  17:HORN  18:PORE
	19:MERE  20:PYRE  21:HERO  22:HERD  23:HERS  24:AGRA  25:HERB  26:HERA  27:HERE
	28:AIRS  29:AIRY  30:MIRE  31:MIRA  32:PERK  33:PERM  34:PERL  35:PERU  36:PERT
	37:MYRA  38:AWRY  39:PORK  40:PORN  41:PORT  42:HARM  43:HARK  44:HARE  45:HARD
	46:HART  47:HARP  48:MORT  49:MORN  50:MORO  51:AERY  52:PURR  53:PURE  54:ACRE
	55:PURL  56:PARK  57:PART  58:PARS  59:PARR  60:HIRE  61:AURA
26d	 1:PORK   2:PORN   3:PARK   4:PARE   5:PART   6:PARS   7:PARR   8:PORT   9:PERK
	10:PERM  11:PERL  12:PERU  13:PERT  14:PYRE  15:PORE  16:PURR  17:PURE  18:PURL
24d	 1:AHMAD   2:WHEAL   3:SHEAF   4:SHEAR   5:CHEAT   6:CHEAP   7:AHEAD   8:RHEAS
	 9:SHOAL  10:WHEAT  11:PHIAL
1d 	 1:SPUNKY   2:SPENDS   3:UPENDS   4:SPANKS   5:SPENCE   6:SPINET   7:OPENED
	 8:SPINES   9:OPENER  10:OPENLY  11:SPONGY  12:SPONGE  13:SPINAL  14:OPINED
	15:OPINES
5d 	 1:ANUS   2:ENOS   3:INES   4:ENDS   5:INKS   6:INNS   7:ONES   8:ONUS   9:ANTS
	10:GNUS
3d	 1:JIHAD   2:DINAH   3:VICAR   4:SITAR   5:TIDAL   6:TITAN   7:NISAN   8:FINAL
	 9:MIDAS  10:PILAU  11:PILAW  12:PILAF  13:VITAL  14:SILAS  15:VIDAL  16:VISAS
	17:JINAN  18:MILAN  19:LILAC  20:RIVAL  21:RIVAS  22:SIVAN  23:SISAL  24:CIGAR
	25:DIRAC  26:HIRAM  27:DIVAS  28:DIVAN  29:MIZAR  30:LIRAS  31:VIVAS  32:SINAI
	33:MICAH  34:RIZAL  35:VIRAL



11	PROVISIONAL
	CORPORATION
10	MANCHESTER
	REPUBLICAN
	FERTILISER
8	AMMONIUM
7	BOMBING
	NITRATE
6	STREET
	SEMTEX
	CANARY
5	WHARF
	IRISH
	LORRY
4	BOMB
	ARMY




The 1996 Manchester bombing was an attack carried out by the Provisional Irish Republican Army (IRA) on Saturday 15 June 1996. The IRA detonated a 1,500-kilogram (3,300 lb) lorry bomb on Corporation Street in the centre of Manchester, England.

 = = = = = = = |
PROVISIONAL=   |
 = = = = = = = |
         =     |
 = = = === = = |
    =REPUBLICAN|
== =b= =k= === |
B   u  +e      |
O===s= =l= = ==|
MANCHESTER=ARMY|
B= =w===c= = = |
IRISH=  t      |
N= =a= =i= = = |
G  =CORPORATION|
S= =k= =n= = = |

