BOOKSHELF=PUMPS|
I=O=E=T=A=I=I=P|
REMATCH=CHARLIE|
T=P===I=T=N=W=W|
HEARD=CHOCOLATE|
D===O=A=R===U=D|
ACE=WILLYWONKA=|
Y=L=S=====G=E=P|
=GENEWILDER=EAR|
B=V===M=E=E===O|
ROALDDAHL=SYRUP|
I=T=I=G=I===I=O|
BRONCHI=LOOMPAS|
E=R=E=N=A=H=E=A|
SASSY=EPHEMERAL|

Across:
   1. BOOKSHELF (9)
   6. PUMPS (5)
   9. REMATCH (7)
  10. CHARLIE (7)
  11. HEARD (5)
  13. CHOCOLATE (9)
  14. ACE (3)
  16. WILLY WONKA (5 5)
  19. GENE WILDER (4 6)
	Lead in 16 &amp; the 13 5
  22. EAR (3)
  24. ROALD DAHL (5 4)
	Author of 10 and the 13 5
  26. SYRUP (5)
  28. BRONCHI (7)
  29. see 2 down
  31. SASSY (5)
  32. EPHEMERAL (9)
Down:
   1. BIRTHDAY (8)
   2,29ac. OOMPA-LOOMPAS (5-7)
   3. SET (3)
   4. ETHICAL (7)
   5. FACTORY (7)
   6. PIANO (5)
   7. MILWAUKEE (9)
   8. SPEWED (6)
  12. DOWSE (5)
  15. ELEVATORS (9)
  17. OGRES (5)
  18. PROPOSAL (8)
  20. IMAGINE (7)
  21. DELILAH (7)
  23. BRIBES (6)
  25. DICEY (5)
  27. RIPER (5)
  30. OHM (3)

22a	 1:ERR   2:EAR
3d	 1:SIT   2:SET   3:SAT   4:SOT   5:SGT
11a	 1:HEARD   2:HOARD
14a	 1:AGE   2:ALE   3:AWE   4:ABE   5:AYE   6:APE
	 7:ATE   8:AXE   9:ARE  10:AVE  11:ACE

NB: RD book (and 2005 film) "Charlie and...", 1971 (GW) film "Willy Wonka & the..."


5 5	WILLY WONKA
9	CHOCOLATE
7	FACTORY
	CHARLIE
4 6	GENE WILDER
5 4	ROALD DAHL
3 5 3	THE CANDY MAN
5 5 2	SAMMY DAVIS JR
6 6/7	GOLDEN TICKET/S
5-7	OOMPA-LOOMPAS
6	BUCKET
7 3	GRANDPA JOE


HAUSDORFF=AIMEE|
A=R=I=A=A=L=I=V|
TWINGED=CHARLIE|
H=A===I=T=M=W=N|
APHID=CHOCOLATE|
W===O=A=R===U=R|
AFT=WILLYWONKA=|
Y=H=S=====K=E=R|
=GENEWILDER=EYE|
B=R===R=U=A===V|
ROALDDAHL=SCONE|
I=V=A=T=L===R=R|
GRACKLE=ICECAPS|
G=D=A=L=N=R=L=A|
STARR=YGGDRASIL|

Across:
   1. HAUSDORFF (9)
   6. AIMEE (5)
   9. TWINGED (7)
  10. CHARLIE (7)
  11. APHID (5)
  13. CHOCOLATE (9)
  14. AFT (3)
  16. WILLYWONKA (10)
  19. GENEWILDER (10)
  22. EYE (3)
  24. ROALDDAHL (9)
  26. SCONE (5)
  28. GRACKLE (7)
  29. ICECAPS (7)
  31. STARR (5)
  32. YGGDRASIL (9)
Down:
   1. HATHAWAY (8)
   2. URIAH (5)
   3. DIG (3)
   4. RADICAL (7)
   5. FACTORY (7)
   6. ALAMO (5)
   7. MILWAUKEE (9)
   8. EVENER (6)
  12. DOWSE (5)
  15. THERAVADA (9)
  17. OKRAS (5)
  18. REVERSAL (8)
  20. IRATELY (7)
  21. DULLING (7)
  23. BRIGGS (6)
  25. DAKAR (5)
  27. ORALS (5)
  30. ERR (3)

BOOKSHELF=PUMAS|
A=O=K=T=A=L=I=K|
LUMPISH=CHARLIE|
U=P===I=T=T=W=W|
SHARP=CHOCOLATE|
T===E=A=R===U=D|
ETA=WILLYWONKA=|
R=L=E=====P=E=E|
=GENEWILDER=EMS|
G=X===D=E=A===P|
ROALDDAHL=HIPPO|
O=N=O=H=I===U=U|
UNDERGO=LOOMPAS|
S=R=M=A=A=W=A=E|
EVANS=NIHILISTS|

Across:
   1. BOOKSHELF (9)
   6. PUMAS (5)
   9. LUMPISH (7)
  10. CHARLIE (7)
  11. SHARP (5)
  13. CHOCOLATE (9)
  14. ETA (3)
  16. WILLYWONKA (10)
  19. GENEWILDER (10)
  22. EMS (3)
  24. ROALDDAHL (9)
  26. HIPPO (5)
  28. UNDERGO (7)
  29. LOOMPAS (7)
  31. EVANS (5)
  32. NIHILISTS (9)
Down:
   1. BALUSTER (8)
   2. OOMPA (5)
   3. SKI (3)
   4. ETHICAL (7)
   5. FACTORY (7)
   6. PLATO (5)
   7. MILWAUKEE (9)
   8. SKEWED (6)
  12. PEWEE (5)
  15. ALEXANDRA (9)
  17. OPRAH (5)
  18. ESPOUSES (8)
  20. IDAHOAN (7)
  21. DELILAH (7)
  23. GROUSE (6)
  25. DORMS (5)
  27. PUPAS (5)
  30. OWL (3)

  O     F=  m  |
 =O= = =A= =i= |
  M    =CHARLIE|
 =P=== =T= =w= |
  A  =CHOCOLATE|
 === = =R===u= |
   =WILLYWONKA=|
 = = ==+== =e= |
=GENEWILDER=e  |
 = === = = === |
ROALDDAHL=     |
 = = = = === = |
       =LOOMPAS|
 = = = = = = = |
     =         |

