=C=T=N=T=A====B|
HOARSE=UNGULATE|
=N=A=W=N=G=I==R|
EGYPT=DISROBING|
=R=D=M=S=A=Y===|
REVOLUTION=ARAB|
=G=O=T=A=D===R=|
BAHRAIN=VICTIMS|
=T===L=J=S=O=Y=|
NEWS=AWAKENINGS|
===Y=T=S=D=L=R=|
EXORCISMS=YEMEN|
A==I=O=I=A=T=E=|
RHIANNON=SPRING|
L====S=E=H=Y=S=|

Across:
   7. HOARSE (6)
   8. UNGULATE (8)
  10. EGYPT (5)
  11. DISROBING (9)
  13. REVOLUTION (10)
  14.27. ARAB SPRING (4 6)
  16. BAHRAIN (7)
  17. VICTIMS (7)
  20. NEWS (4)
  22. AWAKENINGS (10)
  23. EXORCISMS (9)
  24. YEMEN (5)
  26. RHIANNON (8)
  27. see 14
Down:
   1. CONGREGATE (10)
   2. TRAPDOOR (8)
   3. NEW (3)
   4. TUNISIA (7)
   5. AGGRANDISED (11)
	A GG RAN + DI(S)ED
		   *SIDED
		   seconD last, IS [ED]
	A GG "R AND I" SED
	"R AND I" in *SAGGED
   6. BERG (4)
   9. LIBYA (5)
  12. MUTILATIONS (11)
  15. ARMY GREENS (4 6)
  18. TOILETRY (8)
  19. JASMINE (7)
  21. SYRIA (5)
  23. EARL (4)
  25. ASH (3)

= =T= =T=A====B|
   R  =UNGULATE|
= =A= =N=G=I==R|
EGYPT=DISROBING|
= =D=M=S=A=Y===|
REVOLUTION=ARAB|
= =O=T=A=D===R=|
BAHRAIN= I T M |
=T===L=J=Z=O=Y=|
 E S=AWAKENINGS|
===Y=T=S= =L=R=|
EXORCISMS=YEMEN|
A==I=O=I=A=T=E=|
RHIANNON=SPRING|
L====S=E=H=Y=S=|

25d:  1:ASS   2:USE   3:ASP   4:ESQ   5:ISM   6:ASK   7:ASH
12d:  1:MUTILATIONS   2:RUMINATIONS
6d:  1:DENG   2:BERG
23d:	1:EIRE   2:EZRA   3:EBRO   4:ERRS   5:EURO   6:EARL   7:EARN   8:EYRE   9:ECRU
	10:EERY  11:EARP  12:EARS
17a:  1:MISTIME   2:DICTUMS   3:VICTIMS   4:DIATOMS
20a: 1:LESS   2:JESS   3:BESS   4:HENS   5:MEGS   6:WENS   7:FEDS   8:YEAS   9:WEES
    10:ZENS  11:DEBS  12:REVS  13:EELS  14:LETS  15:YENS  16:SEWS  17:SEAS  18:PEAS
    19:HESS  20:DENS  21:BEDS  22:MESS  23:PEPS  24:GETS  25:REDS  26:MEWS  27:HEMS
    28:YEWS  29:LEIS  30:LEAS  31:BEES  32:FENS  33:TENS  34:JEWS  35:GEES  36:ZEUS
    37:REPS  38:WEBS  39:LEOS  40:PEGS  41:GEMS  42:PENS  43:HERS  44:SECS  45:SETS
    46:ZEDS  47:BETS  48:REFS  49:PEWS  50:KEGS  51:JETS  52:TEES  53:GELS  54:REIS
    55:LEGS  56:BEGS  57:SEES  58:FEES  59:HEWS  60:PEES  61:WEDS  62:KENS  63:TEAS
    64:WETS  65:PETS  66:YEPS  67:KEYS  68:LENS  69:NETS  70:LEES  71:NEWS  72:VETS
    73:TESS
7a:  1:SORROW   2:POORER   3:POGROM   4:GOURDS   5:COBRAS   6:ROURKE   7:FOURTH
     8:POURED   9:MOORED  10:COARSE  11:MORROW  12:BOARDS  13:POIRET  14:SOURCE
    15:TORRID  16:SORREL  17:HORRID  18:MOTRIN  19:HOURLY  20:COURTS  21:TOURED
    22:SOARED  23:MOURNS  24:SOURED  25:POIROT  26:MOIRES  27:MONROE  28:POORLY
    29:LORRIE  30:KONRAD  31:SOURER  32:TORRES  33:SOURLY  34:NORRIS  35:COERCE
    36:HORROR  37:HOARDS  38:CORRAL  39:MORRIS  40:HOARSE  41:HOORAH  42:HOORAY
    43:COURSE  44:CONRAD  45:DOURER  46:DOURLY  47:BORROW  48:ROARED
  1:FEZ   2:WEB   3:WEI   4:WEN   5:WET   6:YEN   7:YEA   8:MEL   9:YEP  10:YES
 11:YET  12:YEW  13:BEN  14:BEG  15:BED  16:BEE  17:BET  18:GER  19:GET  20:TET
 21:GEE  22:GEO  23:GEN  24:GEM  25:GEL  26:MES  27:PEP  28:LEA  29:REX  30:PET
 31:REP  32:PEW  33:REV  34:PER  35:PEN  36:PEI  37:PEE  38:PEG  39:REF  40:PEA
 41:RED  42:VET  43:HEW  44:HEP  45:JEW  46:JET  47:HES  48:HEX  49:HEY  50:VEX
 51:JED  52:HEM  53:HEN  54:NEV  55:WED  56:DEW  57:EEL  58:DEL  59:DEM  60:DEN
 61:DEB  62:DEC  63:DEE  64:NED  65:NEW  66:NET  67:SEW  68:SET  69:TEN  70:TEA
 71:TED  72:TEE  73:SEX  74:TEX  75:SEE  76:SEC  77:SEA  78:SEN  79:FED  80:FEB
 81:FEN  82:FER  83:WEE  84:FEY  85:KEN  86:MEG  87:LED  88:LEE  89:ZED  90:LEG
 91:KEG  92:LEI  93:MEN  94:ZEN  95:LEN  96:LEO  97:MET  98:MEW  99:LES 100:LET
101:KEY 102:LEW 103:FEE 104:HER 105:FEW

= =t= =T= ==== |
   r  =u   L   |
= =a= =N= =I== |
EGYPT= I   B   |
= =d= =S= =Y===|
REVOLUTION=ARAB|
= =o= =A= ===r=|
BAHRAIN+     m |
= === =J= = =y=|
   S=  A     g |
===Y= =S= = =r=|
   R   M =YEMEN|
 ==I= =I= = =e=|
   A   N=SPRING|
 ==== =E= = =s=|

=C=T=T=T=P===T=|
COURTHOUSE=LOSS|
=N=A=E=N=R=I=A=|
EGYPT=FIRSTBORN|
=R=D=B=S=O=Y==U|
REVOLUTION=ARAB|
=G=O=S=A=A===L=|
BAHRAIN=ELDERLY|
=T===N=J=I=X=O=|
NETS=ELASTICITY|
E==Y=S=S=Y=E=M=|
WEARISOME=YEMEN|
=M=I=M=I=O=D=N=|
GIZA=ANNULMENTS|
=R===N=E=D=D=S=|

Across:
   7. COURTHOUSE (10)
   8. LOSS (4)
   9. EGYPT (5)
  10. FIRSTBORN (9)
  13. REVOLUTION (10)
	r NOI TU LOVER
	Out with 3 26 and in with 3 20 down
  14. ARAB (4)
  16. BAHRAIN (7)
  17. ELDERLY (7)
	=26
  20. NETS (4)
  22. ELASTICITY (10)
  23. WEARISOME (9)
  25. YEMEN (5)
  27. GIZA (4)
  28. ANNULMENTS (10)
Down:
   1. CONGREGATE (10)
   2. TRAPDOOR (8)
   3. THE (3)
   4. TUNISIA (7)
   5. PERSONALITY (11)
   6. TSAR (4)
   8. LIBYA (5)
  11. NUB (3)
  12. BUSINESSMAN (11)
  15. ALLOTMENTS (10)
  18. EXCEEDED (8)
  19. JASMINE (7)
	Flavour of 13 in 4 ...
  20. NEW (3)
  21. SYRIA (5)
  24. EMIR (4)
  26. OLD (3)

8a: 1:LASS   2:LAST   3:LASH   4:LESA   5:LOSE   6:LUSH   7:LUST   8:LOSS   9:LOST
   10:LEST  11:LESS  12:LISP  13:LIST  14:LISA

=c=t=t=T= === =|
courthouse=L   |
=n=a=e=N= =I= =|
EGYPT= I   B   |
=r=d= =S= =Y== |
REVOLUTION=ARAB|
=g=o= =A= === =|
BAHRAIN+       |
=t=== =J= = = =|
ne S=  A       |
e==Y= =S= = = =|
w  R   M =YEMEN|
= =I= =I=o= = =|
   A=  N l     |
= === =E=d= = =|

TUNISIA
JASMINE
REVOLUTION
ARAB
SPRING
EGYPT
LIBYA
SYRIA
BAHRAIN
YEMEN

=C=T=K=T=D===B=|
COURTHOUSE=LOOM|
=N=A=Z=N=C=I=A=|
EGYPT=PILLSBURY|
=R=D=L=S=I=Y===|
REVOLUTION=ARAB|
=G=O=M=A=A===L=|
BAHRAIN=STYPTIC|
=T===N=J=I=L=N=|
JESS=EVAPORATES|
===Y=S=S=N=T=M=|
CURRYCOMB=YEMEN|
=N=I=E=I=R=L=N=|
VIVA=NINETEENTH|
=T===T=E=E=T=S=|

=C=T=T=T=P===D=|
COURTHOUSE=LOOP|
=N=A=E=N=R=I=U=|
EGYPT=FIRSTBORN|
=R=D=B=S=O=Y==U|
REVOLUTION=ARAB|
=G=O=S=A=A===M=|
BAHRAIN=SLABBED|
=T===N=J=I=O=N=|
NETS=EXACTITUDE|
E==Y=S=S=Y=H=M=|
WORRISOME=YEMEN|
=N=I=M=I=O=R=N=|
ETTA=ANNULMENTS|
=O===N=E=D=D=S=|

=E=T=A=T=A====D|
EXERTS=URSULINE|
=A=A=K=N=T=I==N|
EGYPT=DISROBING|
=G=D=A=S=I=Y===|
REVOLUTION=ARAB|
=R=O=D=A=G===R=|
BAHRAIN=RECTUMS|
=T===O=J=N=O=Y=|
REPS=PLAYTHINGS|
===Y=H=S=S=L=R=|
EXORCISMS=YEMEN|
T==I=L=I=I=T=E=|
CETACEAN=SPRING|
H====S=E=M=Y=S=|
