SERVICE=PLUMBER|
U=I=N=X=R=R=E=A|
NIGHTMARE=COVEN|
L=H=R=M=V=H=A=K|
ATTLEE=NATIONAL|
M=E=P=C=I=N===E|
PROFITABLE=STUD|
==U=D=R=I=D=R==|
BUSY=IDENTITIES|
A===U=I=G=S=L=C|
ROBINSON=HEALTH|
R=I=I=G=P=A=I=E|
AUDIT=RAINSTORM|
C=E=E=A=E=E=N=E|
KINGDOM=RESISTS|

Across:
   1. SERVICE (7)
	Seer confused about summary of my state ...
		... and mass?
   5. PLUMBER (7)
	More upright tradesman? [root]
   9. NIGHTMARE (9)
	*
	GRIM THEN A
	HINT/THIN + A GERM / GAMER / MEAGR(e)
	ARMING THE
	METH RING A
	EARTHING M
	MANGER/GERMAN HIT
  10. COVEN (5)
	Cauldron (initially cooking device) ...
	C OVEN
  11. ATTLEE (6)
	21 28 PM who brought in 12 24 1 across ...
  12. NATIONAL (8)
  14. PROFITABLE (10)
  15. STUD (4)
  18. BUSY (4)
  19. IDENTITIES (10)
  22. ROBINSON (8)
	21 28 Minister of 24 (under Wilson) ... 
  24. HEALTH (6)
  26. AUDIT (5)
  27. RAINSTORM (9)
	Heavy weather with minor star exploding
	*
	MINOR ART-S/..
	ROMAN/MANOR STIR
	MARS + ROT IN / OR TIN
	MARTIN-S OR
	TRAM-S/S-MART + OR IN / IRON
	MARIN(e)RS TO
  28. KINGDOM (7)
  29. RESISTS (7)
Down:
   1. SUNLAMP (7)
   2. RIGHTEOUS (9)
   3. INTREPID (8)
   4. EXAM (4)
   5. PREVAILING (10)
   6. URCHIN (6)
   7. BEVAN (5)
	Minister who launched the 12 24 1 across ... 
   8. RANKLED (7)
  13. CARDIOGRAM (10)
  16. TRILLIONS (9)
  17. DISEASES (8)
  18. BARRACK (7)
  20. SCHEMES (7)
  21. UNITED (6)
  23. BIDEN (5)
  25. PIER (4)

SERVICE=    B  |
 = = = = = =E= |
         =  V  |
 = = = = = =A= |
ATTLEE=NATIONAL|
 = = = = = === |
          =    |
== = = + = = ==|
    =          |
 ===U= = = = = |
    N   =HEALTH|
 = =I= = = = = |
    T=         |
 = =E= = = = = |
KINGDOM=       |

18a	 1:BAST   2:BASS   3:BASE   4:BASK   5:BASH   6:BUSY   7:BUSS   8:BUST   9:BUSH
	10:BESS  11:BEST  12:BOSS  13:BOSH  14:BOSE

    9a   1:NEGOTIATE   2:NIGHTLIFE   3:NIGHTMARE   4:NIGHTTIME
    4d   1:ERIS   2:ERIN   3:ERIK   4:ERIE   5:ERIC   6:EGIS   7:EVIL   8:EVAN   9:EDIT
	10:EDAM  11:ERAS  12:ENIF  13:ENID  14:ESAU  15:EMIL  16:EMIR  17:EMIT  18:EXAM
	19:ELAM  20:EBAY  21:EXIT  22:EPIC

    25d  1:GIZA   2:TINA   3:PITA   4:VIED   5:BIRD   6:PISA   7:RITA   8:DIVA   9:WIKI
	10:BIND  11:LIND  12:LINA  13:LIED  14:AIDA  15:MILD  16:TIED  17:TIER  18:VILA
	19:LIMA  20:MIMI  21:FIJI  22:HIND  23:SIAM  24:LILA  25:HIED  26:RIND  27:GILD
	28:RIGA  29:WILD  30:DIOR  31:FILM  32:PIED  33:PIER  34:DINA  35:VIVA  36:LISA
	37:TIPI  38:LIAR  39:GINA  40:GILA  41:MIRA  42:KIDD  43:PICA  44:BIER  45:NINA
	46:MICA  47:WIND  48:LIRA  49:SIVA  50:GIRD  51:FIND  52:KIND  53:NITA  54:KIWI
	55:MINI  56:DIEM  57:DIED  58:VISA  59:FIRM  60:LIZA  61:MIND
    29a  1:DESISTS   2:RESISTS   3:MISUSES   4:ASSISTS   5:DISUSES   6:INSISTS

    26a	 1:APART   2:AUGHT   3:ADULT   4:AVAST   5:ALOFT   6:ADAPT   7:ASCOT   8:ARGOT
	 9:AWAIT  10:ADOPT  11:ABORT  12:ABAFT  13:ANGST  14:AFOOT  15:AUDIT  16:ASSET
	17:ABOUT
    23d	 1:BROWN   2:BLOWN   3:BOSUN   4:BEGIN   5:BISON   6:BRAWN   7:BASIN   8:BEGAN
	9:BADEN  10:BIDEN  11:BRUIN  12:BEGUN  13:BACON  14:BRAIN

7	CLEMENT
7	ANEURIN
6	LABOUR
5	PARTY
8	PUBLICLY
6	FUNDED
8	MINISTER
10	HEALTHCARE

5	PARTY
5	BEVAN
6	HEALTH
6	UNITED
6	ATTLEE
6	LABOUR
6	FUNDED
7	KINGDOM
7	SERVICE
7	CLEMENT
7	ANEURIN
8	NATIONAL
8	PUBLICLY
8	MINISTER
10	HEALTHCARE

8	NATIONAL
6	HEALTH
7	SERVICE
6	UNITED
7	KINGDOM
6	ATTLEE
5	BEVAN





National Health Service
publicly funded healthcare
United Kingdom

Labour Party
Clement Attlee - Prime Minister
Aneurin Bevan - Health Minister








753: Founding of UK's NHS

National Health Service
publicly funded healthcare
United Kingdom

Clement Attlee
Labour Party
Aneurin Bevan
Health Minister




SERVICE=    B  |
 = = = = = =E= |
         =  V  |
 = = = = = =A= |
ATTLEE=NATIONAL|
 = = = = = === |
          =    |
== = = + = = ==|
    =          |
 ===U= = = = = |
    N   =HEALTH|
 = =I= = = = = |
    T=         |
 = =E= = = = = |
KINGDOM=       |


SERVICE=ROSEBUD|
T=E=N=D=E=T=E=A|
EXPECTANT=ERVIN|
W=U=R=M=R=V=A=D|
ATTLEE=NATIONAL|
R=A=A=A=I=E===E|
DEBASEMENT=ISIS|
==L=E=A=I=S=H==|
SOYA=STENCILING|
C===U=E=G=D=E=E|
HARANGUE=HEALTH|
M=E=I=R=P=W=D=E|
UNSET=ITERATION|
C=I=E=S=N=L=N=N|
KINGDOM=ALLEGRA|

