=L=A=B=TEA===R=|
SYMPHONY=NUMBER|
=R=P=N=P=T=O=I=|
NINE=BEETHOVEN=|
=C=A=O=S=E=I=V=|
ESTRANGE=MEEKER|
H==E===T=O===N=|
SPIDERY=EFFORTS|
=E===E=H===D==H|
BRAVOS=AUDIENCE|
=I=I=P=R=E=T=H=|
=LUDWIGVAN=OBOE|
=O=E=T=E=T=J=R=|
EUROPE=SEASONAL|
=S===SET=L=Y=L=|

Across:
   4,30. TEA SET (3 3)
	Comfort in non-alcoholic drinking equipment
	EASE in TT
   7. SYMPHONY (8)
	Start of song and my turn to fake piece of music
	Start of song with my turnaround ...
	S YM PHONY
   8. NUMBER (6)
	Rub men the wrong way... several
	*
	MEN RUB
  10. NINE (4)
	8 of Lennon's dream at heart of Lenin's revolution
  11. see 25
  12. ESTRANGE (8)
	Cut off, some of the nastiest ran Georgia
	t-	.est rang e.
		.est ran ge.
  13. MEEKER (6)
	Not strong in income, eke rubles
	Less brave scream "eek", erupting somewhat
  14. SPIDERY (7)
	Wiry agent catching wild ride
	S-IDE overlapping P-RY
	*RIDE in SPY
  17. EFFORTS (7)
	Sadly, ref soft but tries
  21. BRAVOS (6)
	Cheers brother with green fruit briefly
  23. AUDIENCE (8)
	Nude ace I arranged for people to watch
	I cue Dane in play as people watching
	*
	DUE ACE IN
	DEUCE IN A
	CUE + I END A / AND I.E. / I DANE
	ADIEU NCE
	NUDE ACE I
	AUDIENCE
  26,11. LUDWIG VAN BEETHOVEN (6 3 9)
	Composer having tune web loved wildly
	How blue din gave vent to dance for composer
	*
	WHO GAVE VENT BLUE DIN
	TUNE + HAVING + LOVED WEB / BELOVED W
		WEAVING + LOVED HB
		LDWIGVANBEHOVE
		LDWIGVANBEHOVE
	ODE WITH VALVE + BEGUN N- / BEN GUN
	HE WOVE TUNE GLAD IVNB
	EN-VIABLE UDWGVNETHO
	VAULT ODE BE WING EHVN
	LUDWIGVANBEETHOVEN
	LUDWIGVANBEETHOVEN
  27. OBOE (4)
	Reed instrument and slide instrument missing parts 1, 2, 4 and 7
	(tr)O(m)BO(n)E
  28. see 5 down
  29. SEASONAL (8)
	Alas nose in a mess... hay fever can be like this!
	*
	A LASS ONE
	ALAS NOSE
Down:
   1. LYRICS (6)
	Loony leader's strange cry is part of the music
   2. APPEARED (8)
	Looked copied with fruit inside
	AP(PEAR)ED
	AP PEA RED
   3. BONBON (6)
	Losing heart, chimp with no dessert
	BON(o)BO + N
	Dessert good? Doubly so in France!
   4. TYPESET (7)
	Sty Pete rebuilt and put characters in just so
	*
	SPY TEET(h)
	TE(m)PEST Y
	PETE STY
   5,28ac. ANTHEM OF EUROPE (6 2 6)
	A "hope" tune for me, developed as adaptation of music from 7 8 10
	*
	FOMENT HOPE A RUE
	TUNE + FROM AHEOPE
		FOR HOPE ME A
	ANTHEMOFEUROPE
	ANTHEMOFEUROPE
   6. REINVENT (8)
	Develop new way to control opening
	REIN VENT
   9. MOVIE (5)
	Method: compete for 22?
	Film of muck on violin is e.. heads
	Film of muck on vent is e.. openings
  12. EHS (3)
	Perplexed 23 responses 19 returned 
  15. PERILOUS (8)
	Endangering soul, ripe to be corrupted
  16. RESPITES (8)
	Rests, inolving pie perhaps?
  18. ODE TO JOY (3 2 3)
	Joey to do hopping around in 1 for 7 8 10
	*
	JOEY TO DO
  19. SHE (3)
	Female subject he's upset
  20. HARVEST (7)
	It's hard... starve when no it's no good
	H *STARVE
  22. VIDEO (5)
	Dive performed with love for 9
  24. DENTAL (6)
	phonetic feature heard repeatedly in "da-da-da-dum" [nb - different symphony]
  25. CHORAL (6)
	Before 11, a 7 had no such part in Bach or Albinoni!

6d	 1:REINVENT   2:REINSERT   3:TEENIEST   4:REINVEST
3d	 1:BONBON   2:ROBBIN   3:BOBBIN   4:DOBBIN
14a	 1:SPIDERS   2:SPIDERY
23d	 1:DENTAL   2:DUNCAN   3:DANIAL   4:DENIAL   5:DUNBAR   6:DUNLAP





6	CHORAL
8	ODETOJOY
9	LUDWIGVAN
9	BEETHOVEN
8	SYMPHONY
6	NUMBER
4	NINE
6 2 6	ANTHEM OF EUROPE

6	VIENNA

Ludwig van Beethoven
Symphony
number nine
choral
ode to joy
Anthem of Europe


The Symphony No. 9 in D minor, Op. 125, is a choral symphony, the final complete symphony by Ludwig van Beethoven, composed between 1822 and 1824. It was first performed in Vienna on 7 May 1824. The symphony is regarded by many critics and musicologists as a masterpiece of Western classical music and one of the supreme achievements in the history of music.[1][2] One of the best-known works in common practice music,[1] it stands as one of the most frequently performed symphonies in the world.[3][4]

      B        |
 = = =E= = = = |
      E        |
 = = =T= = = = |
      H        |
 = = =O=== = = |
LUDWIGVAN=     |
 = = =E+ = = = |
     =N        |
 = = === = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

        N      |
 = = = =I= = = |
LUDWIGVAN=     |
 = = = =E= = = |
SYMPHONY=NUMBER|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
CHORAL=ODETOJOY|
 = = = = = = = |
     =BEETHOVEN|
 = = = = = = = |
               |

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
     +LUDWIGVAN|
= = = = = = = =|
       +       |
= = = = = = = =|
BEETHOVEN+     |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = = = = =|
SYMPHONY=NUMBER|
= = = = = = = =|
               |
= = = = = = = =|
NINE=LUDWIGVAN=|
= = = = = = = =|
       +       |
= = = = = = = =|
=BEETHOVEN=    |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
      =  M     |
=== === =O=== =|
       + F O   |
= === = ===D===|
        =VIENNA|
= = = = = =T= =|
=LUDWIGVAN=O   |
= = = = = =J= =|
EUROPE=    O   |
= === = = =Y= =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
        =M     |
= = === =O== ==|
       + F     |
== == = === = =|
CHORAL=ODETOJOY|
= = = = = = = =|
=LUDWIGVAN=    |
= = = = = = = =|
EUROPE=        |
= === = = = = =|

= = = = =A=== =|
SYMPHONY=NUMBER|
= = = = =T= = =|
NINE=BEETHOVEN=|
= = = = =E= = =|
        =M     |
=== === =O=== =|
       + F O   |
= === = ===D===|
EUROPE=    E C |
= = = = = =T=H=|
=LUDWIGVAN=O O |
= = = = = =J=R=|
VIENNA=    O A |
= === = = =Y=L=|

=L=A=B=TEA===R=|
SYMPHONY=NUMBER|
=R=P=N=P=T=O=I=|
NINE=BEETHOVEN=|
=C=A=O=S=E=I=V=|
ESTRANGE=MEEKER|
M==E===T=O===N=|
SPIDERY=EFFORTS|
=E===E=H===D==H|
BRAVOS=AUDIENCE|
=I=I=P=R=E=T=H=|
=LUDWIGVAN=OBOE|
=O=E=T=E=T=J=R=|
EUROPE=SEASONAL|
=S===SET=L=Y=L=|

