TRAPPIST=CURSED|
O=D=R=A=L=N=T=I|
KYOTO=CHEMICALS|
E=P=T=K=G=T=M=M|
NATIONS=AMERICA|
==E=C===L=D=N=N|
BADMOUTHED=EAST|
L===L=O=S=C===L|
EDEN=GREENHOUSE|
A=L=H=P===A=N==|
CLIMATE=WARMING|
H=X=S=D=A=A=F=A|
EMISSIONS=DRIPS|
R=R=L=S=T=E=E=E|
SYSTEM=SEASIDES|

Across:
   1. TRAPPIST (8)
   5. CURSED (6)
  10,3dn. KYOTO PROTOCOL (5 8)
	*
	LOCK POOR TO TOY
	POTTY + COOL ROOK / CROOK LOO
	ROCKY TOP TO LOO
	CROP +	TOOK + TOY LO / LOOT Y
		LOOK TO TOY
	KYOTOPROTOCOL
	KYOTOPROTOCOL
	KYOTOPROTOCOL
  11. CHEMICALS (9)
  12. see 6 down
  13. AMERICA (7)
  14. BADMOUTHED (10)
  16. EAST (4)
  18. EDEN (4)
  20,25dn. GREENHOUSE GASES (10 5)
	11 which upset the 23 28 ...
	GREENHO US EGAS ES
	GREENHOUSE GASES
	*
	HUNGER GOES EASES
	SOUR EGG HAS SEEN E
	GREENHOUSEGASES
	GREENHOUSEGASES
  23. CLIMATE (7)
  24. WARMING (7)
  26. EMISSIONS (9)
  27. DRIPS (5)
	No ecstasy-inspired revolutionary fools!
	r	(in)SPIR(e)D
	No 'E'/ecstasy inspired {rev} fools
  28. SYSTEM (6)
	T in *MESSY
  29. SEASIDES (8)
	SE + ASIDES
	Corner remarks
Down:
   1. TOKEN (5)
	TO(l)K(i)EN
   2. ADOPTED (7)
   3. see 10 across
   4. SACKS (5)
   6,12ac. UNITED NATIONS (6 7)
   7. STAMINA (7)
	*MAINSTA(y)
   8. DISMANTLE (9)
	Island met with disaster as strip down
	*
	I-SLAM TEND
	ISLAND MET
   9. LEGALESE (8)
	Compact language...
	*
	LEASE LEG
  14. BLEACHERS (9)
	Reef scientist complains about these, and grandstands
  15. TORPEDOS (8)
	Port does badly and bombs
	*
	DOES PORT
  17. CHARADES (8)
  19. ELIXIRS (7)
  21. UNIFIED (7)
	University field long wanted such a theory?
  22. HASSLE (6)
  24. WASTE (5)
  25. see 20 across

/19d	 1:EXILING   2:ELIDING   3:EDITING   4:ELISION   5:EDIFIED   6:EDITION   7:EXITING
\28a	 1:SADIST   2:SADISM   3:SAGEST   4:SANEST
4d	 1:SUCKS   2:SICKS   3:SECTS   4:SACKS   5:SOCKS   6:SACHS

5a   1:BUSSED   2:PURSED   3:CURSED   4:NURSED   5:FUSSED   6:PULSED   7:CUSSED    8:MUSSED

16a	 1:GAIT   2:LAST   3:PACT   4:FART   5:HAFT   6:WAIT   7:VAST   8:FACT   9:TART
	10:HALT  11:RAPT  12:TACT  13:DART  14:CANT  15:KANT  16:CAPT  17:MATT  18:EAST
	19:SALT  20:WALT  21:MART  22:DAFT  23:BAST  24:MAST  25:CART  26:BAIT  27:WART
	28:BART  29:WANT  30:PAST  31:MALT  32:TAUT  33:HART  34:CAST  35:RAFT  36:PANT
	37:WAFT  38:PART  39:WATT  40:TAFT  41:RANT  42:FAST  43:CATT

27a	 1:DRIES   2:DRIPS

19d	 1:EDIFIES   2:ELIXIRS   3:ELICITS

9	FRAMEWORK
10	CONVENTION
6	GLOBAL
7	WARMING
13	ANTHROPOGENIC
6	REDUCE
10	SCIENTIFIC
9	CONSENSUS
6	SYSTEM
5	JAPAN
17!	INTERGOVERNMENTAL
5	PANEL

5	KYOTO
8	PROTOCOL
6	UNITED
7	NATIONS
10	GREENHOUSE
3/6	GAS/SES
8/9	EMISSION/S
7	CLIMATE
5	token

5	KYOTO
8	PROTOCOL
6	UNITED
7	NATIONS
7	CLIMATE
6	CHANGE
10	GREENHOUSE
3/6	GAS/SES
9	FRAMEWORK
10	CONVENTION
6	GLOBAL
7	WARMING
8/9	EMISSION/S
13	ANTHROPOGENIC
6	REDUCE
10	SCIENTIFIC
9	CONSENSUS
6	SYSTEM
5	JAPAN
17!	INTERGOVERNMENTAL
5	PANEL

	CARBON
	DIOXIDE
	METHANE
	NITROUS
	OXIDE
ORGANOFLUORINE/S
	HYDROFLUOROCARBONS
	PERFLUOROCARBONS
SULFUR HEXAFLUORIDE
NITROGEN TRIFLUORIDE


NB: Puzzle 123 had:
	GLOBAL WARMING
	CLIMATE CHANGE
	CARBON DIOXIDE
	ANTHROPOGENIC
	EMISSIONS







Kyoto Protocol
United Nations Framework Convention on Climate Change
reduce greenhouse gas emissions
scientific consensus
global warming
Japan
anthropogenic
climate system
Intergovernmental Panel

carbon dioxide (CO2)
methane (CH4)
nitrous oxide (N2O)
hydrofluorocarbons (HFCs)
perfluorocarbons (PFCs)
sulfur hexafluoride (SF6)
nitrogen trifluoride (NF3)











               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= === = = === =|
   U           |
= =N= = = = = =|
=CLIMATECHANGE=|
= =T=== = = = =|
GREENHOUSE=    |
A==D= = = = = =|
S  N   +       |
= =A= = = = == |
   T=          |
= =I= = === = =|
=KYOTOPROTOCOL=|
= =N= = = = = =|
   S           |
= === = = === =|

=P===FAT=R===D=|
REDUCE=ACOUSTIC|
=A=N=T=K=T=E=V=|
=CLIMATECHANGE=|
=O=T===O=S=I=S=|
SCIENTIFIC=OATH|
=K=D=E=F=H=R===|
=SENILE=KIBOSH=|
===A=E=G=L=F=E=|
WEST=SOLIDIFIED|
=S=I=C=A===I=D=|
=KYOTOPROTOCOL=|
=I=N=P=I=O=E=E=|
EMISSION=PERISH|
=O===C=GAS===S=|

Across:
   2. FAT (3)
   6. REDUCE (6)
   8. ACOUSTIC (8)
  10. CLIMATECHANGE (13)
  11. SCIENTIFIC (10)
  13. OATH (4)
  14. SENILE (6)
  15. KIBOSH (6)
  18. WEST (4)
  20. SOLIDIFIED (10)
  21. KYOTOPROTOCOL (13)
  23. EMISSION (8)
  24. PERISH (6)
  25. GAS (3)
Down:
   1. PEACOCKS (8)
   2. FETA (4)
   3. TAKEOFF (7)
   4. ROTHSCHILD (10)
   5. DIVEST (6)
   7. UNITEDNATIONS (13)
   9. SENIOROFFICER (13)
  12. TELESCOPIC (10)
  16. HEEDLESS (8)
  17. GLARING (7)
  19. ESKIMO (6)
  22. TOPS (4)

17d	 1:BLARING   2:FLARING   3:GLARING   4:FLORINE   5:FLORINS
14a	 1:SENILE   2:SANELY   3:SINGLY   4:SINGLE
20a	 1:SOLIDIFIED   2:SOLIDIFIES
5d	 1:LIVEST   2:FINEST   3:SILENT   4:RIPEST   5:RIFEST   6:VILEST   7:DIVERT
	 8:DIREST   9:WISEST  10:DIVEST  11:WIDEST  12:BISECT  13:DIRECT  14:DIGEST
	15:LIKEST  16:NICEST
18a	 1:TEXT   2:JEST   3:NEAT   4:VENT   5:PEAT   6:NEST   7:SEAT   8:WEPT   9:TENT
	10:VEST  11:BENT  12:KEPT  13:LEFT  14:LEPT  15:CELT  16:PELT  17:REST  18:HEAT
	19:GENT  20:LEST  21:WEFT  22:SEPT  23:FELT  24:PEST  25:ZEST  26:DENT  27:TEAT
	28:BEAT  29:LENT  30:TEST  31:BEST  32:NEXT  33:PERT  34:WENT  35:DEBT  36:SENT
	37:BELT  38:MEET  39:MELT  40:BEET  41:PENT  42:SECT  43:DEFT  44:GELT  45:FEET
	46:MEAT  47:YEST  48:CENT  49:HEFT  50:FEAT  51:BERT  52:KENT  53:RENT  54:NEWT
	55:WELT  56:FEST  57:WEST

= === = = === =|
redUce=    s   |
= =N= = = =e= =|
=CLIMATECHANGE=|
= =T=== = =i= =|
SCIENTIFIC=o   |
= =D= = = =r===|
=  N   +   o  =|
===A= = = =f= =|
   T=      f   |
= =I= = ===i= =|
=KYOTOPROTOCOL=|
= =N= = = =e= =|
EMISSION=  r   |
= === = = === =|


TRAPPIST=CURSED|
O=D=R=A=L=N=T=I|
KYOTO=CHEMICALS|
E=P=T=K=G=T=M=M|
NATIONS=AMERICA|
==E=C===L=D=N=N|
BADMOUTHED=EAST|
L===L=O=S=C===L|
EDEN=GREENHOUSE|
A= = =P===A=N==|
CLIMATE=WARMING|
H= = =D=A=A=F=A|
EMISSIONS=DRIPS|
R= = =S=T=E=E=E|
S     =SEASIDES|

t   P   = U    |
o= =R= = =N= = |
KYOTO=    I    |
e= =T= = =T= = |
NATIONS=  E    |
== =C=== =D= = |
    O     =    |
 ===L= + = === |
    =GREENHOUSE|
 = = = === = ==|
CLIMATE=WARMING|
 = = = = = = =A|
EMISSIONS=    S|
 = = = = = = =E|
      =       S|

