MAIL=QUEEN=SHIP|
=D=E=U=X=I=O=C=|
CINEMA=TEXTURED|
=E===DUO=O=T===|
TURNER=LUNCHBOX|
===E=A=L===A=C=|
ENTWINES=PIMPED|
=A=Y=T===R=P=A=|
TUTORS=FLEETING|
=R=R===I=S=O===|
CUCKOLDS=CUNARD|
===C=I=HUH===O=|
RELIANCE=OFTECK|
=R=T=E=R=O=W=K=|
MARY=ROYAL=OUST|

Across:
   1. see 31
   4,30,29dn. QUEEN MARY TWO (5 4 3)
	Sadly quote wary men: this is the last 15 22!
	*
	TORQUE + MEN WAY / NEW MAY / WEAN/ANEW MY / WE MANY
	QUOTE + WARY MEN / MEAN WRY
	MARQUEE + NYTWO
	QUEENMARYTWO
	QUEENMARYTWO
or   4. QUEEN (5)
   7. see 31
   9. CINEMA (6)
	Mark left awful Mexican venue
	*
	CAME/MACE/ACME IN
	MICE AN
	(a)ME(r)ICAN
	ME(x)ICAN
  10. TEXTURED (8)
	Rough bit of writing, terribly rude
  11. DUO (3)
	Coming back essentially prouder as 29 working together
	Proudly returning, at heart 29
  12. TURNER (6)
	One who works on piano perhaps takes on real creator of stormy 15 scenes
	TU(R)NER
  14. LUNCHBOX (8)
  16. ENTWINES (8)
	*
	INTE(r)WE(ave)S + N
	WEST NINE
  18. PIMPED (6)
	P IMP ED
  19. TUTORS (6)
  20. FLEETING (8)
	...brief
	*
	GLINT FEE
	GET ELFIN
  21. CUCKOLDS (8)
	puts horns on
		chorus unless client keeps on 
		cars under carburetor, kind of like d.. saabs originally
	*
	COLD SUCK
	DOC'S LUCK
  23. CUNARD (6)
	Owners of the 4 ac 40 39 ...
  25. HUH (3)
  26. RELIANCE (8)
  28. see 30
  30,28. MARY OF TECK (4 2 4)
	Royal from Cork tangled with my fate
	Ruining my fate, Cork royal
	MAR(YOFTEC)K
	*
	TACKY ROME F
	TRACK MEYOF
	CORK + MY FATE
	COKE + MY FART
	TOY + CAR MFEK / MAKE RFC
  31,1,7ac. ROYAL MAIL SHIP (5 4 4)
  32. OUST (4)
Down:
   2. ADIEU (5)
	Parting word, that which is cast in gold
	A(DIE)U
   3. LEE (3)
   4. QUADRANTS (9)
	... sectors
	QUA DR ANTS
   5. EXTOLLS (7)
	Talks up unusual sex, but it takes toll
   6. NIXON (5)
	Unix once provided discreet audio manager
	Nothing working for beleaguered president [ 564, 695 ]
   7. SOUTHAMPTON (11)
	4 ac 40 39 terminus
	Terminus for 4 ac 40 39
	*
	PHOTO + MUST AN / MUSTAN(g) / AM NUTS / SAM NUT / SUN MAT / SUM TAN
	HAS PUT TOM ON
	MOON + PHAS(e) + UTT
	PUSH + TO MAN TO / TOMATO N / (au)TOMATON / 
	HUMP + ON TOAST / SAT ON ~ TO
	POTATO'N'MUSH
	SHOTPUT MOAN
	MUTANT HOOPS
	SOUTHAMPTON
   8. ICE (3)
  13. NEW YORK CITY (3 4 4)
	4 ac 40 39 terminus
  15. OCEAN (5)
  17. NAURU (5)
  18. PRESCHOOL (9)
  20. FISHERY (7)
  22. LINER (5)
  24. ROCKS (5)
  27. ERA (3)
  29. TWO (3)


3	JET
4	LINE
8	FLAGSHIP
13	TRANSATLANTIC

5	OCEAN
5	LINER
6	CUNARD
6	OFTECK
11	SOUTHAMPTON
11	NEWYORKCITY
5	QUEEN
5	ROYAL
4	MAIL
4	SHIP
4	MARY
3	TWO


4 11	MARS EXPLORATION
5 1	ROVER – A
6	SPIRIT
4	NASA
11	OPPORTUNITY
3 10 10	JET PROPULSION LABORATORY







5 4 4	ROYAL MAIL SHIP
5 4 3	QUEEN MARY TWO
5 5	OCEAN LINER
13	TRANSATLANTIC
8	FLAGSHIP
6 4	CUNARD LINE
4 2 4	MARY OF TECK
11	SOUTHAMPTON
3 4 4	NEW YORK CITY


4 11	MARS EXPLORATION
5 1	ROVER – A
6	SPIRIT
4	NASA
11	OPPORTUNITY
3 10 10	JET PROPULSION LABORATORY






ROYAL MAIL SHIP
QUEEN MARY TWO
OCEAN LINER
TRANSATLANTIC
flagship
Cunard Line
Mary of Teck
Southampton
New York City


Mars Exploration Rover – A
Spirit
NASA
Opportunity
Jet Propulsion Laboratory



RMS Queen Mary 2 (QM2) is a British transatlantic ocean liner. She has served as the flagship of Cunard Line since succeeding Queen Elizabeth 2 in 2004.[9][10] As of 2023, Queen Mary 2 is the only ocean liner in service.[11]

The ship was officially named Queen Mary 2 by Queen Elizabeth II in 2004 after the first RMS Queen Mary of 1936. Queen Mary had in turn been named after Mary of Teck, consort of King George V. With the retirement of Queen Elizabeth 2 in 2008, Queen Mary 2 is the only transatlantic ocean liner in regular service between Southampton, England, and New York City, United States. The ship is also used for cruising, including an annual world cruise.




Spirit, also known as MER-A (Mars Exploration Rover – A) or MER-2, is a Mars robotic rover, active from 2004 to 2010. Spirit was operational on Mars for 2208 sols or 3.3 Martian years (2269 days; 6 years, 77 days). It was one of two rovers of NASA's Mars Exploration Rover Mission managed by the Jet Propulsion Laboratory (JPL). Spirit landed successfully within the impact crater Gusev on Mars at 04:35 Ground UTC on January 4, 2004, three weeks before its twin, Opportunity (MER-B), which landed on the other side of the planet. Its name was chosen through a NASA-sponsored student essay competition. The rover got stuck in a "sand trap" in late 2009 at an angle that hampered recharging of its batteries; its last communication with Earth was on March 22, 2010.




  N            |
 =E= = = = = = |
  W            |
 =Y= = = = === |
  O         S  |
 =R= = = = =O= |
  K =    =  U  |
 =C= = + = =T= |
  I  =    =SHIP|
 =T= = = = =A= |
  Y         M  |
 === = = = =P= |
            T  |
 = = = = = =O= |
            N  |

  S            |
 =O= = = = = = |
  U            |
 =T= = = = === |
  H         N  |
 =A= = = = =E= |
  M =    =  W  |
 =P= = + = =Y= |
  T  =    = O  |
 =O= = = = =R= |
  N         K  |
 === = = = =C= |
            I  |
 = = = = = =T= |
            Y  |


  N            |
 =E= = = = = = |
  W            |
 =Y= = = = === |
  O         S  |
 =R= = = = =O= |
  K =    =  U  |
 =C= = + = =T= |
  I  =MAIL=SHIP|
 =T= = = = =A= |
  Y         M  |
 === = = = =P= |
            T  |
 = = = = = =O= |
            N  |


  S  =Q     T  |
 =O= =U= = =W= |
  U   E     O  |
 =T= =E= = === |
==H   N =   N  |
 =A= ===M= =E= |
  M   M+A   W  |
 =P= =A+I= =Y= |
  T   R+L   O  |
 =O= =Y=== =R= |
CUNARD=OFTECK==|
 === =S= = =C= |
      H     I  |
 = = =I= = =T= |
      P  =ROYAL|

MAIL=QUEEN=SHIP|
= = = = = =O= =|
           U   |
= === = = =T= =|
   N  =    H   |
= =E=   = =A= =|
   W  =    M   |
= =Y= =+= =P= =|
   O    =OFTECK|
= =R= =   =O= =|
   K    =CUNARD|
= =C= = = === =|
   I       T   |
= =T= = = =W= =|
MARY=ROYAL=O   |

MAIL=QUEEN=SHIP|
= = = = = =O= =|
      =    U   |
= ===   = =T===|
   N  =    H O |
===E= + ===A=C=|
   W    =piMpEd|
= =Y= =+=r=P=A=|
   O  =  e T N |
= =R=== +s=O===|
   K L  =CUNARD|
===C=I=  h=== =|
   I N  =OFTECK|
= =T=E= =o=W= =|
MARY=ROYAL=O   |
