DIEGO=ENGLISH==|
H=L=W=S=O=N=A=Q|
ARGENTINA=FONDU|
R=A=E=G=L=O=D=A|
MARADONA=ARMOUR|
A===U=A=M=M=F=T|
=PUPPETEER=OGRE|
H=N===U=X===O=R|
OVAL=BRAINFADE=|
T=S=D=E=C=A===A|
SOCCER=WORLDCUP|
H=E=M=M=C=L=A=P|
OFTHE=EPITOMISE|
T=I=A=N=T=F=R=A|
==CENTURY=FINAL|

Across:
   1,11. DIEGO MARADONA (5 8)
or   1. DIEGO (5)
   4. ENGLISH (7)
   9. ARGENTINA (9)
  10. FONDU (5)
  11. see 1 across
or  11. MARADONA (8)
  12. ARMOUR (6)
  14. PUPPETEER (9)
  16. OGRE (4)
  18. OVAL (4)
  19. BRAIN FADE (5 4)
  23. SOCCER (6)
  24. WORLD CUP (5 3)
  27. see 5 down
  28. EPITOMISE (9)
  29. see 5 down
  30. see 8 down
or  30. FINAL (5)
Down:
   1. DHARMA (6)
   2. ELGAR (5)
   3. OWNED UP (5 2)
   4. E-SIGNATURE (1-9)
   5,27ac,29ac. GOAL OF THE CENTURY (4 2 3 7)
   6. INFORM (6)
   7. HAND OF GOD (4 2 3)
   8,30ac. QUARTER FINAL (7 5)
or   8. QUARTER (7)
  13. MEXICO CITY (6 4)
  15. UNASCETIC (9)
  17. HOTSHOT (7)
  20. FALL-OFF (4-3)
  21. DEMEAN (6)
  22. APPEAL (6)
  25. CAIRN (5)
  26. MENU (4)

16a  1:OGRE   2:OGLE   3:AGUE
21d  1:DELEON   2:HEREIN   3:DEMEAN   4:SEVERN   5:WEBERN   6:AEGEAN


4	FIFA

5	DIEGO
4	GOAL
5	OFTHE
9	ARGENTINA
7	ENGLish
9	HANDOFGOD
5	FINAL
7	QUARTER
6	SOCCER
7	CENTURY
8	MARADONA
8	WORLDCUP
10	MEXICOCITY

6	MEXICO
4	CITY

4	CITY
4	FIFA
5	DIEGO
5	FINAL
6	SOCCER
6	MEXICO
7	CENTURY
7	ENGLAND
7	QUARTER
8	MARADONA
8	WORLDCUP
9	GOALOFTHE
9	HANDOFGOD
9	ARGENTINA
10	MEXICOCITY
	
	HANDOFGOD
	ARGENTINA
	DIEGO
	MARADONA
	GOALOFTHE
	CENTURY
	ENGLAND
	FIFA
	WORLDCUP
	SOCCER
	MEXICO-CITY
quarter final

Hand of God
ArgentinA
Diego Maradona
Goal of the Century
England
FIFA World Cup
quarter final

mEXICO-CITY

Jun 17	907	1986 June 22 – In one of the most famous FIFA World Cup matches, Argentinian football player Diego Maradona scores one handball goal (nicknamed the "Hand of God") and then dribbles past the entire English football team to score a second goal (nicknamed "The Goal of the Century") with Argentina winning 2–1 against England.

     =  G   H==|
 = = = =O= =A=Q|
ARGENTINA=  N U|
 = = = =L= =D=A|
MARADONA=   O R|
 === = =M= =F=T|
= i     E   G E|
 =m= = +X= =O=R|
  b     I   D =|
 =e= = =C= === |
SOCCER=WORLDCUP|
 =i= = =C= = = |
  l  =  I      |
 =i= = =T= = = |
==CENTURY=FINAL|

diego=EnGlisH==|
h=l=w=s=O= =A=Q|
ARGENTINA=  N U|
r=a=e=g=L= =D=A|
MARADONA=   O R|
a===u=a=M= =F=T|
=puppeteEr= G E|
 =n===u+X===O=R|
  a =braInfaDe=|
 =s= =e=C= === |
SOCCER=WORLDCUP|
 =e= = =C= = = |
OFTHE=  I      |
 =i= = =T= = = |
==CENTURY=FINAL|

