=R=P=I=R===G=K=|
REPRINTED=PAINE|
=L=O=D=A===Z=E=|
ZINC=ENDANGERED|
=S=U=P=I=A=B=C=|
THIRTEEN=THOMAS|
===E=N=G=U===P=|
ASTRIDE=BRITISH|
=C===E=E=A=E===|
COMMON=COLONIES|
=U=I=C=H=I=D=N=|
TRUMPETERS=RULE|
=G=O===L=T=I=I=|
SENSE=SOCIALIST|
=S=A===N=C=S=T=|

Across:
   7. REPRINTED (9)
   8. see 13
   9. ZINC (4)
  10. ENDANGERED (10)
  12. THIRTEEN (8)
  13,8. THOMAS PAINE (6 5)
  14. ASTRIDE (7)
  16. BRITISH (7)
  19,25. COMMON SENSE (6 5)
  21. COLONIES (8)
  23. TRUMPETERS (10)
  24. RULE (4)
  25. see 19
  26. SOCIALIST (9)
Down:
   1. RELISH (6)
   2. PROCURER (8)
   3. INDEPENDENCE (12)
   4. READING (7)
   5. GAZEBO (6)
   6. KNEECAPS (8)
  11. NATURALISTIC (12)
  15. SCOURGES (8)
  17. TENDRILS (8)
  18. ECHELON (7)
  20. MIMOSA (6)
  22. ENLIST (6)

8	PAMPHLET
8	AMERICAN
10	REVOLUTION

4	RULE
7	BRITISH
8	THIRTEEN
8	COLONIES
12	INDEPENDENCE
6	COMMON
5	SENSE
6	THOMAS
5	PAINE

6	COMMON
5	SENSE
6	THOMAS
5	PAINE
8	THIRTEEN
8	COLONIES
7	BRITISH
4	RULE
8	PAMPHLET
8	AMERICAN
10	REVOLUTION
12	INDEPENDENCE


Common Sense
Thomas Paine
independence
Thirteen Colonies
British rule
pamphlet
American Revolution
1776 January 10

Common Sense
Thomas Paine
independence
Thirteen Colonies
British rule
pamphlet
American Revolution
1776 January 10

= = = === = = =|
       =       |
= = = =T= = = =|
       H       |
= = = =O= = = =|
       M       |
= = = =A= = = =|
==BRITISHRULE= |
= = = =P= == = |
       A       |
= = = =I= == = |
=INDEPENDENCE==|
= = = =E= = == |
       =       |
= = = === = ===|

= = = === = = =|
       =       |
= = = =T= = = =|
       H       |
= = = =O= = = =|
       M       |
= = = =A= = = =|
==BRITISHRULE= |
= = = =P= == = |
       A       |
= = = =I= == = |
= = = =N= = = =|
==INDEPENDENCE=|
= = = === = ===|
       =       |

6	COMMON
5	SENSE
8	THIRTEEN
8	COLONIES
8	PAMPHLET
8	AMERICAN
10	REVOLUTION
12	INDEPENDENCE

11	THOMASPAINE
11	BRITISHRULE

=O=C=I=S===T=A=|
INCARNATE=PAINE|
=R=R=D=A===T=G=|
JUDE=EXTINCTION|
=S=F=P=I=A=O=L=|
THIRTEEN=THOMAS|
===E=N=G=U===N=|
APPENDS=BRITISH|
=Y===E=S=A=A===|
COMMON=COLONIES|
=R=A=C=R=I=T=U=|
ARBORETUMS=RULE|
=H=I===N=T=U=O=|
SENSE=SCRIMMAGE|
=A=M===H=C=S=Y=|

= = =I= ===G=K=|
     N   =PAINE|
= = =D= ===Z=E=|
    =ENDANGERED|
= = =P= =A=B=C=|
THIRTEEN=THOMAS|
===E=N= =U===P=|
ASTRIDE=BRITISH|
=C===E=E=A=E===|
COMMON=COLONIES|
=U=I=C=H=I=D=N=|
TRUMPETERS=RULE|
=G=O===L=T=I=I=|
SENSE=SOCIALIST|
=S=A===N=C=S=T=|

= = =I= === = =|
     N   =PAINE|
= = =D= === = =|
    =E   n     |
= = =P= =a= = =|
THIRTEEN=THOMAS|
=== =N= =u=== =|
     D +BRITISH|
= ===E= =a= ===|
COMMON=COLONIES|
= = =C= =i= = =|
     E   s=RULE|
= = === =t= = =|
SENSE=   i     |
= = === =c= = =|


