WARSHIP=ACTRESS|
=V=I=N=O=U=E=P=|
JAZZ=FASTBOWLER|
=L=A=E=C=I=I=E=|
CANBERRA=CANADA|
=N=L=E=R===D===|
SCREEN=PAKISTAN|
=H===C=E=O===G=|
FEEBLEST=SHOAIB|
===A===E=C=U=T=|
AKHTAR=RAINTRAP|
=H=S=I=S=U=C=T=|
HARMONIOUS=RIOT|
=K=E=G=N=K=O=R=|
PIANIST=JOEPASS|

Across:
   1. WARSHIP (7)
   5. ACTRESS (7)
  10. JAZZ (4)
  11. FAST BOWLER (4 6)
  12. CANBERRA (8)
  13. CANADA (6)
  14. SCREEN (6)
  15. PAKISTAN (8)
  18. FEEBLEST (8)
  20,22. SHOAIB AKHTAR (6 6)
  22. see 20
  25. RAIN TRAP (4 4)
  26. HARMONIOUS (10)
  27. RIOT (4)
  28. PIANIST (7)
  29. JOE PASS (3 4)
Down:
   2. AVALANCHE (9)
   3. SIZABLE (7)
   4. INFERENCE (9)
   6. CUBIC (5)
   7. REWINDS (7)
   8. SPEED (5)
   9. OSCAR PETERSON (5 8)
  16. KOSCIUSKO (9)
  17. AGITATORS (9)
  19. BATSMEN (7)
  21. OUTCROP (7)
  23. KHAKI (5)
  24. RINGS (5)

24d	 1:RINDS   2:RENTS   3:RUNTS   4:RANTS   5:RINKS   6:RANKS   7:RINGS   8:RENDS
	9:RUNES  10:RUNGS
1a	 1:LAWSUIT   2:WARSHIP   3:WASSAIL   4:PARSNIP   5:CAUSTIC
27a	 1:ROOT   2:ROOK   3:ROOM   4:ROOD   5:ROOF   6:RIOS   7:RIOT
17d	 1:AGITATORS   2:ANIMATORS


6	SHOAIB
6	AKHTAR
5	OSCAR
8	PETERSON
8/9	PAKISTAN/I
4	FAST/PACE
6	BOWLER
6/8	CANAD-A/IAN
4	JAZZ
5/7	PIAN-O/IST






1975 August 13 - Shoaib Akhtar, Pakistani fast bowler
1925 August 15 - Oscar Peterson, Canadian jazz pianist (d. 2007)

WARSHIP=ACTRESS|
=V=I=N=O=U=E=P=|
JAZZ=FASTBOWLER|
=L=A=E=C=I=I=E=|
CANBERRA=CANADA|
=N=L=E=R===D===|
SCREEN=PAKISTAN|
=H===C=E=O=== =|
FEEBLEST=SHOAIB|
===A===E=C=u= =|
AKHTAR=RaIntrap|
=H=S=I=S=U=c= =|
HARMONIOUS=r   |
=K=E=G=N=K=o= =|
PIANIST=jOepass|

       =       |
= = = =O= = = =|
JAZZ=FASTBOWLER|
= = = =C= = = =|
       A=CANADA|
= = = =R=== ===|
      +PAKISTAN|
= === +E+ === =|
       T+SHOAIB|
=== ===E= = = =|
AKHTAR=R       |
= = = =S= = = =|
       O  =    |
= = = =N= = = =|
PIANIST=       |

