=F=E=GNU=H=S=R=|
LIQUOR=KNOCKOUT|
=E=R=E=R=L=Y=S=|
ARBORETA=ODESSA|
=C=M=N=I=M===I=|
METAL=UNPOPULAR|
=S=I=Z=E=D=S===|
STUDIED=DONETSK|
===A=L=L=R=F=P=|
BOUNTEOUS=PUTIN|
=B===N=H=B=L=R=|
FLOATS=ATLANTIC|
=O=Z=K=N=A=E=T=|
ANTONYMS=CASKET|
=G=V=Y=KKK=S=D=|

Across:
   3. GNU (3)
	Shotgun for beast
	Animal fired gun
   8. LIQUOR (6)
	Sounds like someone putting a stamp on something - [DBE] perhaps
   9. KNOCKOUT (8)
	It may have been from a round house, but it's not round, Robin
  10. ARBORETA (8)
	Their owners fret if pests damage trees, in particular bore tamarind
	Where you may see many trees where ...
	Plantations where some ...
	t-	.ar bore ta.marind
  11. ODESSA (6)
	th
	Port partly explodes sadly
  12. METAL (5)
	Iron perhaps primarily taken in food
  13. UNPOPULAR (9)
	...on the outer...
	...shunned...
	
  16. STUDIED (7)
	Considered duties performed before start of day
  17. DONETSK (7)
	th
	Troubled oblast finished job without American lead
	DONE T(-a)SK
	Troubled oblast finished with half disapproving noises
	DONE TSK
  20. BOUNTEOUS (9)
  22. PUTIN (5)
	th
	He dictates pun... it is bad
  24. FLOATS (6)
	FL(O)ATS
  26. ATLANTIC (8)
	th
	ref NATO
	Core of NATO not all land ...
	(n)AT(o) LAN(d) TIC
	Stripped back NATO plans stick in the main
	(n)AT(o) (p)LAN(s) (s)TIC(k)
  27. ANTONYMS (8)
	rt-	.s my not na.
  28. CASKET (6)
  29. KKK (1 1 1)
	Finally, 17 19 and 23 hating group?
Down:
   1. FIERCEST (8)
   2. EUROMAIDAN (10)
	th
	Among this milieu (Roma) I'd anticipate protests in 4
   3. GREEN (5)
	th
	Ogre enjoyed having shade, like little men seen in Crimea in 2014?
	Ogre enjoyed having this tone, like the little men taking over Crimea in 2014?
   4. UKRAINE (7)
	th
	24 oblasts... [?]
	24 oblasts close to ..e after British weather
	UK RAIN E
   5. HOLOMODOR (9)
	th
	1930s nightmare in 4 with hunger of lots of men, ogrish deed of ruthless leaders
	Hopes of lots of men, or dread of ruthless leaders? ...
	[famine of 30s under Stalinist rationing]
	[keep in mind only the Os are crossers]
   6. SKYE (4)
   7. RUSSIA (6)
	th
  14. USEFULNESS (10)
  15. ZELENSKYY (9)
	th
  18. SPIRITED (8)
  19. LUHANSK (7)
	th
	Beset oblast regularly laugh... taunts OK!
	Beset oblast beating odds as plough taunts sky
	LaUgH.
	.L.U.H.A.N.S.K.
  21. OBLONG (6)
	Stretched oblast strong after middle half removed
	OBL(ast ..)ONG
  23. BLACK (5)
	th
	~ Sea
  25. AZOV (4)
	th
	Sea of ~ between Ukraine and Russia
	~ regiment - far right group involved in 2014 coup

= =E=  U=H=s=R=|
   U  =KnOckoUt|
= =R= =R=L=y=S=|
   O   A=ODESSA|
= =M= =I=M===I=|
   A +uNpOpulAr|
= =I=Z=E=D= ===|
   D E +DONETSK|
===A=L=L=R= = =|
   NtEoUs+PUTIN|
= ===N=H= = = =|
     S=A       |
= = =K=N= = = =|
     Y S=      |
= = =Y=KKK= = =|

28a	 1:CUSTER   2:COSIES   3:COSIER   4:COSTED   5:CASKET   6:CASTER   7:CASTES
	 8:CASHEW   9:CASHES  10:CASHED  11:CUSSED  12:CUSSES
16a	 1:STUDIES   2:STUDIED   3:STUDDED
12a	 1:DELAY   2:DECAY   3:DECAL   4:DECAF   5:PEDAL   6:BELAY   7:PETAL   8:PECAN
	 9:KEBAB  10:TEXAN  11:TEXAS  12:BEHAN  13:JEHAD  14:SEPAL  15:MESAS  16:SEDAN
	17:BELAU  18:METAL  19:RERAN  20:MEGAN  21:RENAL  22:CEDAR  23:BEGAN  24:BEGAT
	25:PENAL  26:VEDAS  27:DEWAR  28:VEGAN  29:VEGAS  30:LEGAL  31:VENAL  32:MERAK
	33:RELAY  34:RELAX  35:CESAR  36:REHAB  37:FETAL  38:REGAL  39:DEBAR  40:WESAK
	41:RECAP  42:BETAS  43:FERAL  44:REPAY  45:MEDAL  46:MEDAN  47:NEPAL  48:DEGAS
	49:FECAL
24a	 1:BLOATS   2:ALTARS   3:PLEADS   4:ALLAYS   5:ALWAYS   6:CLEATS   7:PLEATS
	 8:BLEATS   9:FLOATS  10:CLEARS  11:GLEAMS  12:GLOATS  13:CLOAKS  14:CLEANS
	15:GLEANS


4	KYIV / KIEV
4	LVIV
4	NATO
5	PUTIN
5/6	ODESA / ODESSA ? 
6	RUSSIA
6	CRIMEA
7	UKRAINE
	LUHANSK
	DONETSK
8	INVASION
9	HOLODOMOR
9	ZELENSKYY
10	EUROMAIDAN
3 2 4	SEA OF AZOV
5 3	BLACK SEA
6 5 3	LITTLE GREEN MEN
7 /5	DNIEPER RIVER

6	POLAND
7	BELARUS
7	HUNGARY
7	ROMANIA
7	MOLDOVA
8	SLOVAKIA


4	KYIV / KIEV
4	LVIV
4	NATO
5	PUTIN
5/6	ODESA / ODESSA ? 
6	RUSSIA
6	CRIMEA
7	UKRAINE
	LUHANSK
	DONETSK
8	INVASION
9	HOLODOMOR
9	ZELENSKYY
10	EUROMAIDAN
3 2 4	SEA OF AZOV
5 3	BLACK SEA
6 5 3	LITTLE GREEN MEN
7 /5	DNIEPER RIVER

6	POLAND
7	BELARUS
7	HUNGARY
7	ROMANIA
7	MOLDOVA
8	SLOVAKIA


 = = =O= = = = |
      F        |
 = = =A= = = = |
     =ZELENSKYY|
 = = =O= = = = |
      V        |
 = = === = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

=B=E=S=U=H=S=R=|
BAGUIO=KNOCKOUT|
=R=R=N=R=L=Y=S=|
YOKOHAMA=ODESSA|
=N=M=R=I=M===I=|
MIZAR=UNPOPULAR|
=A=I=Z=E=D=S===|
PLEDGES=DONETSK|
===A=L=L=R=F=W=|
PLENTEOUS=PUTIN|
=U===N=H=S=L=S=|
GNOMES=ARCHNESS|
=A=O=K=N=U=E=A=|
ACRONYMS=LESLIE|
=Y=T=Y=K=L=S=R=|

Across:
   8. BAGUIO (6)
   9. KNOCKOUT (8)
  10. YOKOHAMA (8)
  11. ODESSA (6)
  12. MIZAR (5)
  13. UNPOPULAR (9)
  16. PLEDGES (7)
  17. DONETSK (7)
  20. PLENTEOUS (9)
  22. PUTIN (5)
  24. GNOMES (6)
  26. ARCHNESS (8)
  27. ACRONYMS (8)
  28. LESLIE (6)
Down:
   1. BARONIAL (8)
   2. EUROMAIDAN (10)
   3. SONAR (5)
   4. UKRAINE (7)
   5. HOLOMODOR (9)
   6. SKYE (4)
   7. RUSSIA (6)
  14. USEFULNESS (10)
  15. ZELENSKYY (9)
  18. SWISSAIR (8)
  19. LUHANSK (7)
  21. LUNACY (6)
  23. SCULL (5)
  25. MOOT (4)
