=D=R=T=D=C=H=H=|
GENE=ARITHMETIC|
=R=D=N=F=A===L=|
RISING=FINITELY|
=V=S=E=E=G=U===|
FASTENER=ERRORS|
=T=R=T=E===N=E=|
LIMITS=N=GLITCH|
=V=C===T=A=N=T=|
SEXTET=INTEGRAL|
===E=R=A=E=P=N=|
GRADIENT=WRONGS|
=O===B=I=A=I=L=|
COMPULSORY=NEED|
=T=I=E=N=S=T=S=|

Across:
   8. GENE (4)
   9. ARITHMETIC (10)
  10. RISING (6)
  11. FINITELY (8)
  13. FASTENER (8)
  14. ERRORS (6)
  16. LIMITS (6)
  17. GLITCH (6)
  18. SEXTET (6)
  20. INTEGRAL (8)
  21. GRADIENT (8)
  23. WRONGS (6)
  24. COMPULSORY (10)
  26. NEED (4)
Down:
   1. DERIVATIVE (10)
   2. REDISTRICTED (12)
   3. TANGENTS (8)
   4. DIFFERENTIATION (15)
   5. CHANGE (6)
   6. HE (2)
   7. HILL (4)
  12. TURNINGPOINT (7 5)
  15. RECTANGLES (10)
  17. GATEWAYS (8)
  19. TREBLE (6)
  22. ROOT (4)
  25. PI (2)

8a	 1:PELE   2:GENE   3:GERE   4:MERE   5:HERE   6:WERE   7:ZEKE   8:METE   9:BEDE
	10:SERE  11:RENE  12:HEBE  13:PETE  14:CEDE
6d	 1:BE   2:WE   3:FE   4:NE   5:RE   6:GE   7:SE   8:YE   9:HE  10:LE  11:ME  12:XE
25d	 1:PT   2:PU   3:PB   4:PA   5:PD   6:PH   7:PI   8:PO   9:PL  10:PM
26a	 1:NEED   2:NOES   3:NOEL
18a	 1:SEXTET   2:SEPTET
7d	 1:DILL   2:VIOL   3:KILL   4:GIRL   5:RILL   6:SILL   7:FILL   8:TILL   9:HILL
	10:GILL  11:JILL  12:MILL  13:RIEL  14:DIAL  15:VIAL  16:BILL  17:WILL  18:PILL
	19:KIEL
10a	 1:TIDING   2:JIVING   3:DICING   4:HIDING   5:WIRING   6:MIKING   7:RIDING
	 8:RILING   9:SITING  10:VICING  11:GIBING  12:JIBING  13:TIEING  14:AILING
	15:DIVING  16:AIRING  17:PIKING  18:LIVING  19:CITING  20:NIXING  21:RICING
	22:TIRING  23:RIMING  24:HIRING  25:WIPING  26:WILING  27:SIZING  28:LINING
	29:DINING  30:BITING  31:VIKING  32:DIKING  33:AIDING  34:TILING  35:GIVING
	36:FIXING  37:FIRING  38:MIMING  39:TIMING  40:FINING  41:MIRING  42:PINING
	43:BIKING  44:PIEING  45:AIMING  46:HIEING  47:PILING  48:PIPING  49:VISING
	50:HIKING  51:BIDING  52:MINING  53:OILING  54:SIRING  55:HIVING  56:WINING
	57:LIMING  58:MIXING  59:LIKING  60:SIDING  61:RISING  62:KITING  63:FILING

.
.
       D       |
= = = =I= = = =|
       F=      |
= = = =F= = = =|
       E       |
= = = =R= = = =|
       E       |
= = = +N+ = = =|
       T       |
= = = =I= = = =|
       A       |
= = = =T= = = =|
      =Integral|
= = = =O= = = =|
       N       |
.

.
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

=D= = =D= = =A=|
 E     I     R |
=R= = =F= = =E=|
 I    =FORMULAE|
=V= = =E= = ===|
 A     R=      |
=T= = =E= = = =|
LIMITS+N+      |
=V= = =T= = = =|
 E    =INTEGRAL|
=== = =A= = = =|
GRADIENT=      |
=O= = =I= = = =|
 O     O       |
=T= = =N= = = =|

=D= =T=D= = = =|
 E  =A I       |
=R= =N=F= === =|
 I   G=FINITELY|
=V= =E=E= =U===|
 A   N R=  R   |
=T= =T=E===N= =|
LIMITS+N+  I   |
=V= ===T= =N= =|
 E    =INTEGRAL|
=== = =A= =P= =|
GRADIENT=  O   |
=O=== =I= =I= =|
 O     O  =N   |
=T= = =N= =T= =|

