=S=C=R===B=T=F=|
HAVANA=FAREWELL|
=M=L=I=I=O=E=O=|
CUBA=SIGHTSEERS|
=R=M=I=H=H===I=|
MARIONETTE=BIDS|
=I=T===E=R=L=A=|
==TOTHERESCUE==|
=P=U=A=P===D=D=|
CATS=BULLDOGGED|
=T===A=A=R=E=F=|
PROMINENCE=OMEN|
=I=I=E=E=A=N=C=|
LAGGARDS=MUERTE|
=O=S=O===Y=D=S=|

Across:
   7. HAVANA/HABANA (6)
	note V/B not a crosser!
   8. see 12
   9. CUBA (4)
  10. SIGHTSEERS (10)
  11. MARIONETTE (10)
  12,8. BIDS FAREWELL (4 8)
  13. TO THE RESCUE (2 3 6)
  17. CATS (4)
  18. BULLDOGGED (10)
	= sportingly wrestled?
	Steer wrestling = bulldogging
  20. PROMINENCE (10)
  22. OMEN (4)
  23. LAGGARDS (8)
  24. see 15 down
Down:
   1. SAMURAI (7)
   2. CALAMITOUS (10)
   3. RAISIN (6)
   4. BROTHERS (8)
   5. TWEE (4)
   6. FLORIDA (7)
   8. FIGHTER PLANES (7 6)
  12. BLUDGEONED (10)
  14. HABANERO (8)
  15,24ac. PATRIA O MUERTE (6 1 6)
	Make this the tie-together clue?
	- what [Cuba]'s operatives exclaimed in their [fighter planes] after downing [Brothers to the Rescue] 
	- exclaimed by [C]'s man as he [bids farewell] to some [BttR]
  16. DEFECTS (7)
  19. DREAMY (6)
  21. MIGS (4)

1996 shootdown of Brothers to the Rescue aircraft by Cuban air-force Migs

19d   1:DREAMY   2:DREAMS
12a   1:BODY   2:BODE   3:BEDE   4:BEDS   5:BADE   6:BUDS   7:BIDS   8:BIDE
16d   1:MEMENTO   2:RESENTS   3:RELENTS   4:DECEITS   5:DEFEATS   6:BERETTA   7:DETESTS
  8:DETECTS   9:DESERTS  10:REHEATS  11:BEHESTS  12:REVERTS  13:BENEATH  14:REJECTS
 15:REGENTS  16:REPENTS  17:DEFECTS  18:CEMENTS  19:SELECTS  20:DEJECTS  21:REPEATS
 22:CELESTE  23:SEVENTH  24:CELESTA  25:SEVENTY
3d  1:LARSON   2:CARSON   3:LASSEN   4:PARSON   5:HAMSUN   6:HANSON   7:LARSEN
  8:WATSON   9:RAISIN  10:LAWSON  11:JANSEN  12:SAMSON  13:JAYSON  14:NANSEN
 15:KANSAN  16:HANSEN  17:DAWSON  18:MANSON  19:DAMSON
1d   1:LACUNAE   2:LACUNAS   3:TABULAR   4:NATURAL   5:MADURAI   6:SAMURAI




BROTHERS
TO THE RESCUE - Kid, here's a hint ...
FIGHTER PLANES
CUBA
FLORIDA
PATRIA O MUERTE
HABANERO

CESSNA/S
SKYMASTER
MIG/S


= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
      =BROTHERS|
= = = = = = = =|
==TOTHERESCUE==|
= = = = = = = =|
        =      |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

=T=C=H===B=Y=R=|
NASHUA=FORTUNES|
=D=I=R=I=O=A=D=|
AZOV=LIGHTENING|
=H=A=E=H=H===E=|
WILLAMETTE=JOCK|
=K=R===E=R=O=K=|
==TOTHERESCUE==|
=I=U=A=P===R=P=|
ONES=BULLWINKLE|
=H===A=A=I=E=E=|
HAPPENINGS=YENS|
=L=U=E=E=H=I=A=|
PERFORMS=ELNORA|
=R=F=O===R=G=Y=|

=P=G=U===B=P=F=|
FAIRER=FERVIDLY|
=T=O=A=I=O=T=O=|
URDU=NIGHTSHIRT|
=I=N=I=H=H===I=|
SANDCASTLE=SADR|
=O=H===E=R=Q=A=|
==TOTHERESCUE==|
=M=G=A=P===I=A=|
MODS=BALUSTRADE|
=L===A=A=T=R=V=|
CONSONANCE=EVEN|
=K=E=E=E=A=L=R=|
WAXWORKS=MUERTE|
=I=N=O===Y=D=S=|

=A=C=Q===B=W=F=|
SUBARU=FERVIDLY|
=D=D=A=I=O=T=O=|
CUBA=NIGHTSHIRT|
=B=V=T=H=H===I=|
FORECASTLE=FADS|
=N=R===E=R=L=A=|
==TOTHERESCUE==|
=P=U=A=P===O=A=|
DAIS=BALUSTRADE|
=T===A=A=T=E=U=|
PROMINENCE=SELL|
=I=A=E=E=A=C=A=|
MASCARAS=MUERTE|
=O=Y=O===S=D=E=|

= = = ===B= =F=|
      =F R   L |
= = = =I=O= =O=|
CUBA=  G T   R |
= = = =H=H===I=|
       T E=  D |
= = ===E=R= =A=|
==TOTHERESCUE==|
=P= =A=P=== = =|
 A  =B L       |
=T===A=A= = = =|
 R   N N  =    |
=I= =E=E= = = =|
 A   R S=MUERTE|
=O= =O=== = = =|
