CAPITAL=FLORIN=|
O=A=E=O=O=M=N=C|
LAUNDERER=ORDER|
O=L===E=E===O=I|
SCANDAL=INFANTS|
S===R=E=G=L=E=I|
INFLATION=OUSTS|
==I=C==N==T=I==|
RANCH=PEDESTALS|
U=A=M=R=I=A===U|
PENTAGO=REMATCH|
I=C===T=E===R=A|
ASIAN=EXCHEQUER|
H=A=A=S=T=L=E=T|
=FLIGHT=SUKARNO|

Across:
   1. see 5 down
   5. FLORIN (6)
	Bit of money Mr Harris turned in
	r(ROLF) IN
	(2s)
   9. LAUNDERER (9)
	Voila! Under "errata", he changes "dirty" to "clean"
	Trapped in villa under eruption, she does some washing
	Cinderella, under erratic commands, doer of washing
	Cinderella? Under erstwhile controls, she did lots of washing
  10. ORDER (5)
	Direct line between countries not opening
	(b)ORDER
  11. SCANDAL (7)
	Caught in some leatherwear in notorious incident
	Caught in something skimpy like a thong? ...
	S(C)ANDAL
  13. INFANTS (7)
	... kids
	*
	INN FAST
	FAINT NS
	ANN FITS/FIST
	ANT-S FIN
	FAT INN-S
  15. INFLATION (9)
	*
	FAINT LION/LINO
  18. OUSTS (5)
	Gets rid of missing knave, tries to knock fellow off his horse
	(j)OUSTS
  19. RANCH (5)
  20. PEDESTALS (9)
	On these you may find celebrated figures in lead... steps roughly
	Steps lead around platforms
	*
	LAD-S STEEP/PETE'S
	STEP + -S DEAL/LEAD / AS LED
  23. PENTAGO (7)
	Spent a good part for game
	Spent a good bit keeping game
  24. REMATCH (7)
	... another game
	*
	HARM ETC
	CHARM ET
	CRAM THE
	CART HEM
	THEM CAR
  26. ASIAN (5)
  28. EXCHEQUER (9)
	16 post...
  30. FLIGHT (6)
  31. SUKARNO (7)
	Old 10 president... preceding old leader U.S. rank poorly
	Old 10 president sank our construction
	Old 10 president sunk, or a new 10
	President of 7, preceding old 10 of US rank
Down:
   1. COLOSSI (7)
	Giants' firm defeat one
	CO LOSS I
   2. PAULA (5)
	Ms Yates finding gold in muddled pal
	Ms Yates with pal confused about Australia
	Ms Yates up, a la [ag]
   3. TED (3)
	This modern type of talk can be big on Playschool
   4. LORELEI (7)
	Rock siren of Rhine legend, [LEI]
		originally luring everyone in
		starts to lure everyone in
   5,1ac. FOREIGN CAPITAL (7 7)
	During 26 16 8, its 30 from 7 would hurry 22's, before nearly all pretend to contain or limit it
	Its 30 from 7 hurried 22's, before nearly all pretend to contain or limit it? 
	F(OR)EIGN CAP IT AL
	Its 30 from 7 was a 16 8 hurrying 22's departure...
	Its 30 from 7 hurried 22's, ...
	Pretend to contain or limit it? [AL]
   6. OMO (3)
	9 might use it for washing locomotive part
   7. INDONESIA (9)
	Britain done; Siam controlling territory
   8. CRISIS (6)
	Drama with councillor joining terror group
  12. DRACHMA (7)
	Bit of money drama around Switzerland
	*
	HAM CARD
	MARC/CRAM HAD
  14. FLOTSAM (7)
	Fixing of last major wreckage
	Wreckage of last disaster major!
	*
	OFT SLAM
	MOST ALF
	LOFT SAM
	FLAT SO M
  16. FINANCIAL (9)
  17. ONE (3)
  19. RUPIAH (6)
	UP in r(HAIR)
  20. PROTEST (7)
  21. DIRECTS (7)
  22. SUHARTO (7)
	New 10 was his hallmark... new 10 for south including a ruthless leader
	New 10 president with new 10 for south, including a ruthless leader
	He presided with New 10...
	*
	TOUR/ROUT HAS
	SHUT/THUS OR A
	RUSH TO A
	HURT SO A
	SHOUT/SOUTH AR
	SUHARTO
  25. TRUER (5)
  27. NAG (3)
  29. ELK (3)

CAPITAL=F   I =|
 = = = =O= =N=C|
        R=ORDER|
 = === =E===O=I|
       =I   N S|
 === = =G= =E=I|
INFLATION=  S S|
==I= ==+== =I==|
R N  =P     A S|
U=A= =R= = ===U|
PeNtagO=      H|
I=C===T= === =A|
ASIAN=E       R|
H=A= =S= = = =T|
=FLIGHT=SUKARNO|


3	NEW
4+	RIOT/S
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

7+	PROTEST/S
7	FOREIGN
5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
9	INDONESIA
9	FINANCIAL
6	CRISIS
6	RUPIAH
9	INFLATION
7	CAPITAL
6	FLIGHT

SUHARTO
INDONESIA

FINANCIAL
CRISIS
RUPIAH
NEW ORDER
INFLATION
PROTEST/S
RIOT/S
CAPITAL
FLIGHT
FOREIGN
STUDENT
JAKARTA
MEGAWATI
SUKARNO/PUTRI
CHINESE
FALL
RESIGN/ATION
BJ/HABIBIE
ASIAN


CAPITAL=CRISIS=|
 = = = = = =N= |
         =ORDER|
 = === = ===O= |
       =    N  |
 === = = = =E= |
INFLATION=  S  |
==I= ==+== =I==|
R N  =      A S|
U=A= = = = ===U|
P N    =       |
I=C=== = === =A|
ASIAN=        R|
H=A= = = = = = |
=FLIGHT=SU AR O|

CAPITAL=RICHIE=|
H=I=U=O=E=O=N=C|
ELECTORAL=ORDER|
N=C===E=E===O=I|
NEEDFUL=ASCENTS|
A===R=E=R=R=E=I|
INFLATION=OASIS|
==I=G=====O=I==|
RANDI=SAVANNAHS|
U=A=L=U=E=E===U|
PUNTERS=TADZHIK|
I=C===P=C===A=A|
ASIAN=EXHIBITOR|
H=A=A=C=E=A=E=N|
=FLIGHT=SUHARTO|

CAPITAL=    I =|
 = = = = = =N=C|
         =ORDER|
 = === = ===O=I|
       =    N S|
 === = = = =E=I|
INFLATION=  S S|
==I= ==+== =I==|
R N  =      A S|
U=A= = = = ===U|
P N    =       |
I=C=== = === =A|
ASIAN=        R|
H=A= = = = = = |
=FLIGHT=SU AR O|


5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
9	FINANCIAL
6	CRISIS
6	RUPIAH
7	CAPITAL
6	FLIGHT
3	NEW
7+	PROTEST/S
4+	RIOT/S
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

9	INDONESIA
9	INFLATION
7	FOREIGN

INDONESIA=     |
N= = = = = = = |
FOREIGN=       |
L= = = = = = = |
A    =         |
T= === = = = ==|
I              |
O= = = + = = = |
N              |
== = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

INDONESIA=     |
N= = = =   = = |
FINANCIAL=     |
L= = = = = = = |
A    =         |
T= === = = = ==|
I              |
O= = = + = = = |
N              |
== = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

               |
 = = = = = = = |
         =     |
 = = = = = = = |
               |
 = = === = = = |
      I  =     |
 = = =N+ = = = |
     =FINANCIAL|
 = = =L=== = = |
      A        |
 = = =T= = = = |
     =INDONESIA|
 = = =O= = = = |
      N        |

5	ASIAN
5	ORDER
7	SUHARTO
7	SUKARNO
6	CRISIS
6	RUPIAH
7	CAPITAL
6	FLIGHT
3	NEW
7+	PROTEST/S
4+	RIOT/S
7	FOREIGN
7	STUDENT
7	JAKARTA
8	MEGAWATI
7	CHINESE
4	FALL
5+5	RESIGN/ATION
7+2	BJ/HABIBIE
7+5	SUKARNO/PUTRI

9	INDONESIA
9	FINANCIAL
9	INFLATION

