===D=V=R=M=L=D=|
IMPOLITE=OPENED|
=I=L=E=D=V=A=M=|
CAMP=WASHINGTON|
=M=H===K=E=U=N=|
MINISERIES=EPIC|
===N=X=N=C===A=|
ONASSIS=PERFECT|
=A===T=B=N=O===|
OTIS=STOREHOUSE|
=I=E=I=W===T=U=|
LOSANGELES=BOPS|
=N=S=N=V=O=A=E=|
PAGODA=INHALERS|
=L=N=L=I=O=L===|

Across:
   7. IMPOLITE (8)
   9. OPENED (6)
  10. CAMP (4)
  11. WASHINGTON (10)
  12. MINISERIES (10)
  14. EPIC (4)
  15. ONASSIS (7)
  17. PERFECT (7)
  20. OTIS (4)
  22. STOREHOUSE (10)
  24. LOS ANGELES (3 7)
  26. BOPS (4)
  27. PAGODA (6)
  28. INHALERS (8)
Down:
   1. DOLPHINS (8)
   2. VIEW (4)
   3. REDSKIN (7)
   4. MOVIE SCENE (5 5)
   5. LEAGUE (6)
   6. DEMONIAC (8)
   8. MIAMI (5)
  13. EXIT SIGNAL (4 6)
  16. NATIONAL (8)
  18. FOOTBALL (8)
  19. see 23
  21. SEASON (6)
  23,19. SUPER BOWL VII (5 4 3)
	When the 8 1 overcame the 11 3s in 24 to complete the only 17 21 in the 16 18 5!
  25. SOHO (4)

===D=v=R=m=L= =|
 M O i E=o E   |
=I=L=e=D=v=A= =|
 A P=WASHINGTON|
=M=H===K=e=U= =|
 I I e I s=E   |
===N=x=N=c=== =|
 N S i +PERFECT|
=A===t=B=n=O===|
 T S=s O e O S |
=I=E=i=W===T=U=|
LOSANGELES=BoPs|
=N=S=n=V= =A=E=|
 A O a=I   L R |
=L=N=l=I= =L===|

22a	 1:STOREHOUSE   2:SMOKEHOUSE
15a	 1:GNOSTIC   2:ONASSIS
7a	 1:IMMOBILE   2:IMPOLITE
9a	 1:OPENED   2:OBEYED   3:OPENER   4:OMELET   5:OLENEK
27a	 1:LADOGA   2:RAMONA   3:PAGODA   4:DAKOTA   5:BARODA   6:ZAMORA   7:TACOMA
	 8:NAGOYA   9:LATOYA  10:LAKOTA  11:MAZOLA
10a	 1:WASP   2:VAMP   3:GASP   4:HARP   5:DAMP   6:CAMP   7:RAMP   8:CARP   9:WARP
	10:HASP  11:LAPP  12:LAMP  13:RASP  14:TAMP  15:TARP  16:EARP

6d	 1:MESOZOIC   2:DEMONIAC   3:CENOZOIC
14a	 1:ERIS   2:ERIN   3:ERIK   4:ERIE   5:ERIC   6:EGIS   7:EVIL   8:EGOS   9:EDIT
	10:ETON  11:ENIF  12:ENID  13:EROS  14:ELOY  15:EMIL  16:ENOS  17:EMIR  18:EMIT
	19:EXIT  20:EPIC

5	MIAMI
5	SUPER
7	PERFECT
7	BOWLVII
6	SEASON
6	LEAGUE
10	WASHINGTON
10	LOSANGELES
8	REDSKINS
8	DOLPHINS
8	NATIONAL
8	FOOTBALL


[abedgfihjmloqpsrut][acbedfihmlonqpsrut][acbedgfhkmlonpsrutwvy]i[cbedgfkmlonpsrtv][egmnst][cbedihmlnpsrutv]e[eilnsruz]e 
'[aeit][acbedgfihkjmlonqpsrutwvyxz][aeiloz][acbedgfihkjmlonqpsrutwvyxz][sw][acbedgfihkjmlonqpsrutwvyxz]g[acbedgfihkjmlonqpsrutwvyxz][aedgfihkmnsrty][acbedgfihkjmlonqpsrutwvyxz]'



3 5	DON SHULA
7	FLORIDA
8 8	MEMORIAL COLISEUM
11	QUARTERBACK
3 6	BOB GRIESE
4 7	EARL MORRALL

5 8	MIAMI DOLPHINS
7 6	PERFECT SEASON
7	FLORIDA
8 8 6	NATIONAL FOOTBALL LEAGUE
11	QUARTERBACK
3 5	DON SHULA
5 4 3	SUPER BOWL VII
3 6	BOB GRIESE
4 7	EARL MORRALL
10 8	WASHINGTON REDSKINS
3 7	LOS ANGELES
8 8	MEMORIAL COLISEUM


Miami Dolphins
perfect season
Florida
National Football League
quarterback
Don Shula
Super Bowl VII
Bob Griese
Earl Morrall
Washington Redskins
Los Angeles
Memorial Coliseum

===D===R= =L= =|
 M O   E=  E   |
=I=L= =D= =A= =|
 A P=WASHINGTON|
=M=H= =K= =U= =|
 I I   I  =E   |
===N===N= === =|
 N S   +PERFECT|
=A=== =B===O===|
 T S=  O   O S |
=I=E= =W= =T=U=|
LOSANGELES=BoPs|
=N=S= =V= =A=E=|
 A O  =InhaLeRs|
=L=N= =I===L===|

