=G=K=K=S=S=S=I=|
RECIDIVIST=CARL|
=O=N=D=E=I=R=R=|
GREGAN=MOLDAVIA|
=G===A=E=E=W=T=|
TERRAPIN=TONGA=|
W==E===S=T=I=N=|
ORINOCO=ROBERTO|
=E=U=A=A===S==N|
=JAMES=SOLSTICE|
=O=B=T=C=I===A=|
SIDELINE=ALBERT|
=C=R=N=T=I=O=L=|
GENE=GLISSANDOS|
=D=D=S=C=E=D=S=|

Across:
   8. RECIDIVIST (10)
   9,4dn. CARL SIEMENS (4 7)
  10. see 1 down
  11. MOLDAVIA (8)
  12. TERRAPIN (8)
  14. TONGA (5)
  15. ORINOCO (7)
  18,24dn. ROBERTO CARLOS (7 6)
  21,27dn. JAMES BOND (5 4)
  22. SOLSTICE (8)
  25. SIDELINE (8)
  26,2dn. ALBERT KING (6 4)
  28. GENE (4)
  29. GLISSANDOS (10)
Down:
   1,10ac. GEORGE GREGAN (6 6)
   2. see 26 across
   3. KIDNAP (6)
   4. see 9 across
   5. STILETTO (8)
   6. SCRAWNIEST (10)
   7. IRRITANT (8)
  12. see 19
  13. RENUMBERED (10)
  16. REJOICED (8)
  17. CASTINGS (8)
  19,12dn. ONE-TWO (3-3)
  20. ASCETIC (7)
  23. LIAISE (6)
  24. see 18 across
  27. see 21 across

14a	 1:TANYA   2:TONGA   3:TONIA   4:TONYA   5:TANIA
28a	 1:RENE   2:HERE   3:METE   4:MERE   5:PETE   6:CEDE   7:BEDE   8:GERE   9:SERE
	10:WERE  11:PELE  12:GENE  13:HEBE  14:ZEKE
25a	 1:LIKEWISE   2:FIRESIDE   3:LIFETIME   4:LIFELIKE   5:SIDEWISE   6:PIPELINE
	 7:SIDELINE   8:LIFELINE
16d	 1:REJOICES   2:REJOINED   3:REJOICED
 
4	KING
4	BOND
5	JAMES
6	ALBERT
6	CARLOS
6	GEORGE
6	GREGAN
7	ROBERTO





1823 Carl Wilhelm Siemens - Electrical engineer, brother of founder of Siemens
1923 Albert King
1973 Roberto Carlos
1973 George Gregan
1953 James Bond (Casino Royale)

ROBERTO=  C    |
 = = = = =A= = |
         =R    |
 = = = = =L= = |
GEORGE=   O    |
 === = = =S= = |
          =BOND|
== = = + = = ==|
    =          |
 = =G= = = === |
    R   =ALBERT|
 = =E= =K= = = |
    G=  I      |
 = =A= =N= = = |
    N  =G      |

      A        |
 = = =L= = = = |
      B        |
 = = =E= = = = |
      R        |
 = = =T= = = = |
CARLOS+        |
 = = = + = = = |
        +GEORGE|
 = = = =G= = = |
        R      |
 = = = =E= = = |
        G      |
 = = = =A= = = |
        N      |

=G=K=S=S=E=S=P=|
DEVILTRIES=CARL|
=O=N=O=E=P=R=E=|
GREGAN=MORIARTY|
=G===E=E=E=P=E=|
MENHADEN=SUPER=|
===E===S=S=I=I=|
CATAWBA=ROBERTO|
=D=D=E=S===S===|
=JAMES=PLASTICS|
=O=A=O=I=P===A=|
DUISBURG=ALBERT|
=R=T=G=O=T=O=L=|
KNEE=HUTCHINSON|
=S=R=T=S=Y=D=S=|

Across:
   8. DEVILTRIES (10)
   9. CARL (4)
  10. GREGAN (6)
  11. MORIARTY (8)
  12. MENHADEN (8)
  14. SUPER (5)
  15. CATAWBA (7)
  18. ROBERTO (7)
  20. JAMES (5)
  21. PLASTICS (8)
  24. DUISBURG (8)
  25. ALBERT (6)
  27. KNEE (4)
  28. HUTCHINSON (10)
Down:
   1. GEORGE (6)
   2. KING (4)
   3. STONED (6)
   4. SIEMENS (7)
   5. ESPRESSO (8)
   6. SCRAPPIEST (10)
   7. PRETERIT (8)
  13. HEADMASTER (10)
  16. ADJOURNS (8)
  17. BESOUGHT (8)
  19. SPIGOTS (7)
  22. APATHY (6)
  23. CARLOS (6)
  26. BOND (4)

=G=K= =S= = = =|
 E I   I  =CARL|
=O=N= =E= = = =|
GREGAN=M       |
=G=== =E= = = =|
 E     N=     =|
 == ===S= = = =|
       +ROBERTO|
= = = = === == |
=JAMES=      C |
= = = = = ===A=|
        =ALBERT|
= = = = = =O=L=|
    =      N O |
= = = = = =D=S=|

