=D=A=I=S=I=L=M=|
BIOLOGICAL=ORAL|
=S=M=N=A=L=N=S=|
DEVOTION=INGEST|
=S=S=T=D=C=H=D=|
STATUE=ANIMATED|
=A===SPLIT=I=S=|
ABIDE=R=L=FRITZ|
=L=E=POWER===R=|
DISPERSE=ARTFUL|
=S=I=O=A=T=R=C=|
THECAT=PATIENTS|
=I=T=E=O=L=A=I=|
KNEE=CONVENTION|
=G=D=T=S=D=Y=N=|

Across:
   8. BIOLOGICAL (10)
   9. ORAL (4)
  10. DEVOTION (8)
  11. INGEST (6)
  12. STATUE (6)
  13. ANIMATED (8)
  15. SPLIT (5)
  17. ABIDE (5)
  19. FRITZ (5)
  20. POWER (5)
  23. DISPERSE (8)
  24. ARTFUL (6)
  26. THECAT (6)
  27. PATIENTS (8)
  28. KNEE (4)
  29. CONVENTION (10)
Down:
   1. DISESTABLISHING (15)
   2. ALMOST (6)
   3. IGNITES (7)
   4. SCANDAL (7)
   5. ILLICIT (7)
   6. LONGHAIR (8)
   7. MASSDESTRUCTION (15)
  14. NILE (4)
  16. PROS (4)
  18. DEPICTED (8)
  20. PROTECT (7)
  21. WEAPONS (7)
  22. RATTLED (7)
  25. TREATY (6)

9a	 1:OPAL   2:ORAL   3:ORAN   4:OLAF   5:OLAV   6:OMAN   7:OMAR   8:OVAL   9:OKAY
28a	 1:ONCE   2:KNEE   3:INGE   4:ANNE   5:ANTE
22d	 1:RATTIER   2:RATTLED   3:RATTLES   4:RATTLER
17a	 1:ABODE   2:ABIDE
10a	 1:DEMOTION   2:DEVOTION 
15a	 1:SPLAT   				2:SPLIT
14d	 2:NAPE   3:NAVE   6:NATE   7:NAME   1:NILE   4:NINE   5:NITE   8:NIKE   9:NICE


10 7 10	BIOLOGICAL WEAPONS CONVENTION
3 5	AND TOXIN
2 4 11	(OF) MASS DESTRUCTION
11 6	DISARMAMENT TREATY

5 3 3	FRITZ THE CAT
8/9	ANIMAT-ED/ION
6	X-RATED
5	MOVIE
5	CRUMB

5 3 3	FRITZ THE CAT
8/9	ANIMAT-ED/ION
6	X-RATED
5	MOVIE

10 7 10	BIOLOGICAL WEAPONS CONVENTION
3 5	AND TOXIN
2 4 11	(OF) MASS DESTRUCTION
11 6	DISARMAMENT TREATY


1972 -
April 10 - The U.S. and the Soviet Union join some 70 nations in signing the Biological Weapons Convention, an agreement to ban biological warfare.
April 12 - The X-rated animated movie Fritz the Cat is released.
	

= = = = = = = =|
BIOLOGICAL=    |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
       +       |
= = = =W= = = =|
       E       |
= = = =A= = = =|
       P       |
= = = =O= = = =|
    =CONVENTION|
= = = =S= = = =|

Very easy to finish filling, no Fritz, 1gn dubious...

=d= = = = = =M=|
BIOLOGICAL=  A |
=s= = = = = =S=|
 a      =    S |
=r= = = = = =D=|
 m    =      E |
=a=== = === =S=|
 m     +     T |
=e= ===W= ===R=|
 n     E=  T U |
=t= = =A= =R=C=|
 d    =P   E T |
=e= = =O= =A=I=|
 a  =CONVENTION|
=l= = =S= =Y=N=|

=w= = = === =M=|
BIOLOGICAL=  A |
=m= = = = = =S=|
 b      =    S=|
=l= = = = = =D=|
 e    =      E |
=d=== = === =S=|
=o     +thecaT=|
=n= ===W= ===R=|
 e   a E=  T U |
=f= =n=A= =R=C=|
=FRITZ=P   E T |
=e= =a=O= =A=I=|
 c  =CONVENTION|
=t= ===S= =Y=N=|

=D=P=U=S=F=L=M=|
BIOLOGICAL=OMAR|
=S=A=L=H=O=N=S=|
NEUTRINO=ORGASM|
=S=T=E=L=Z=H=D=|
STEERS=ANIMATED|
=A===THROE=I=S=|
ABIDE=E=U=FRITZ|
=L=O=LAWNS===R=|
FIRMWARE=CATGUT|
=S=I=T=A=O=R=C=|
THECAT=PROJECTS|
=I=I=I=O=T=A=I=|
ANAL=CONVENTION|
=G=E=E=S=R=Y=N=|

Across:
   8. BIOLOGICAL (10)
   9. OMAR (4)
  10. NEUTRINO (8)
  11. ORGASM (6)
  12. STEERS (6)
  13. ANIMATED (8)
  15. THROE (5)
  17. ABIDE (5)
  19. FRITZ (5)
  20. LAWNS (5)
  23. FIRMWARE (8)
  24. CATGUT (6)
  26. THECAT (6)
  27. PROJECTS (8)
  28. ANAL (4)
  29. CONVENTION (10)
Down:
   1. DISESTABLISHING (15)
   2. PLATTE (6)
   3. UGLIEST (7)
   4. SCHOLAR (7)
   5. FLOOZIE (7)
   6. LONGHAIR (8)
   7. MASSDESTRUCTION (15)
  14. NOUN (4)
  16. HEAR (4)
  18. DOMICILE (8)
  20. LATTICE (7)
  21. WEAPONS (7)
  22. SCOOTER (7)
  25. TREATY (6)

= = = = = = =M=|
BIOLOGICAL=  A |
= = = = = = =S=|
        =    S |
= = = = = = =D=|
      =animatEd|
= ===     = =S=|
     = + =FRITZ|
= = =  W  ===R=|
       E=  T U |
= = = =A= =R=C=|
THECAT=P   E T |
= = = =O= =A=I=|
    =CONVENTION|
= = = =S= =Y=N=|
