=J=A=A=E=A=S=N=|
TANK=SEVEN=TWIN|
=X=A=H=E=G=I=N=|
HAWTHORN=EAGLES|
===S=R=ILL=M===|
CERULEAN=IKAROS|
=X=K===G=C===W=|
MARINER=LANDING|
=C===L=M===O=E=|
STEVIE=ORBITERS|
===E=CAR=R=I===|
PLANET=NEARNESS|
=O=E=I=I=I=G=O=|
STAR=VENUS=LIFE|
=S=A=E=G=E=Y=T=|

Across:
   8. TANK (4)
   9. see 24 down
or   9. SEVEN (5)
	t
  10. TWIN (4)
	t
  11. HAWTHORN (8)
  12. EAGLES (6)
  13. ILL (3)
  14. CERULEAN (8)
  16. IKAROS (6)
	t
  18. MARINER (7)
	t
  20. LANDING (7)
	t
  23. STEVIE (6)
  25. ORBITERS (8)
	t
  27. CAR (3)
  28. PLANET (6)
	t
  30. NEARNESS (8)
  32. see 4 down or 22 down
	t
or  32. STAR (4)
  33. VENUS (5)
	t
  34. LIFE (4)
Down:
   1. JAXA (4)
	t
   2. AKATSUKI (8)
	t
   3. ASHORE (6)
   4,32a. EVENING STAR (7)
	EVE + NINGSTAR
	t
or   4. EVENING (7)
   5. ANGELICA (8)
   6. STIGMA (6)
	STI(n)G + MA
	Sting not new
	    - first of maidens [ambushed/acted for/a..?] Mark 
	    - first couple of maidens got reputation
	T in SIGMA
   7. NINE (4)
	t
  15. EXACT (5)
  17. OWNER (5)
  19. ELECTIVE (8)
  21. DOTINGLY (8)
  22,32a. MORNING STAR (7)
	MOR + NINGSTAR
	First of maidens [on record?] [ to match 4,32 - MOR vs EVE ]
	    ran sting playing 33
	    with crazy rantings for 33
	    to sadly grant sin of 33
	t
	NINGSTAR
	*
	RANTINGS
	RAN STING
	GRANT S-IN
	ANT GRIN/RING-S
	SING RANT
or  22. MORNING (7)
  24,9a. VENERA SEVEN (6 5)
	.ven erase ven.
or  24. VENERA (6)
	t
  26. BRAISE (6)
  29. LOTS (4)
  31. SOFT (4)

27d	 1:LUTE   2:LITE   3:LETA   4:LATS   5:LATE   6:LETS   7:LATH   8:LOTS   9:LOTT  10:LOTH
34a	 1:LIFE   2:LOFT   3:LIFT   4:LEFT
8a	 1:HARK   2:MASK   3:LACK   4:PARK   5:BACK   6:SACK   7:DARK   8:YACK   9:BARK
	10:TASK  11:LANK  12:CASK  13:TALK  14:HANK  15:BALK  16:RANK  17:HAWK  18:BASK
	19:MARK  20:DANK  21:PACK  22:GAWK  23:WALK  24:HACK  25:TANK  26:SANK  27:NARK
	28:RACK  29:YANK  30:TACK  31:JACK  32:SALK  33:MACK  34:BANK  35:CALK  36:LARK


/30a	 1:NOSINESS   2:NUMBNESS   3:NEARNESS   4:NEATNESS
\26d	 1:BEMUSE   2:BASEST   3:BRASSY   4:BRAISE

/15d	 1:ENACT   2:EXACT   3:ERATO   4:EXALT
\23a	 1:LOUVRE   2:STEVIE

The first successful landing on Venus was by Venera 7 on December 15, 1970
The Soviet probe Venera 9 entered orbit on October 22, 1975, becoming the first artificial satellite of Venus.
Akatsuki was launched on May 20, 2010, by JAXA, and was planned to enter Venusian orbit in December 2010. However, the orbital insertion maneuver failed and the spacecraft was left in heliocentric orbit. It was placed on an alternative elliptical Venerian orbit on 7 December 2015
IKAROS (Interplanetary Kite-craft Accelerated by Radiation Of the Sun) is a Japan Aerospace Exploration Agency (JAXA) experimental spacecraft. The spacecraft was launched on 20 May 2010, aboard an H-IIA rocket, together with the Akatsuki (Venus Climate Orbiter) probe and four other small spacecraft. IKAROS is the first spacecraft to successfully demonstrate solar sail technology in interplanetary space



4	NASA
5	THREE
6	SOVIET
6	IKAROS
8	TRANSMIT
9	NEIGHBOUR
9	PLANETARY

4	NINE
4	TWIN
4	JAXA
4	SOFT
4	STAR
6	PLANET
6	VENERA
8	AKATSUKI
8	ORBITING
5	SEVEN
5	VENUS
7	MORNING
7	EVENING
7	LANDING
7	MARINER

4	NINE
4	JAXA
4	STAR
4	SOFT
4	NASA
5	VENUS
5	ORBIT
5	THREE
5	SEVEN
6	SOVIET
6	VENERA
6	IKAROS
6	PLANET
7	MORNING
7	EVENING
7	LANDING
7	MARINER
8	TRANSMIT
8	AKATSUKI
9	NEIGHBOUR
9	PLANETARY






VENUS

SOVIET
VENERA
THREE
SEVEN
NINE

AKATSUKI
JAXA
IKAROS

MORNING
EVENING
STAR

NEIGHBOUR
PLANET-ARY


SOFT
LANDING
ORBIT

TRANSMIT

NASA
MARINER


= = = = = = = =|
               |
= = = = = = = =|
               |
= = === === = =|
     V   S     |
= = =E= =E= = =|
MORNING+EVENING|
= = =U=L=E= = =|
     S A N     |
= = ===N=== = =|
       D       |
= = = =I= = = =|
       N       |
= = = =G= = = =|

= = = =E= = = =|
    =SEVEN=    |
= = = =E= = = =|
       N       |
= = = =I= = = =|
       N       |
= = = =G= = = =|
LANDING+MARINER|
= = = =M= = = =|
       O       |
= = = =R= = = =|
       N       |
= = = =I= = = =|
    =VENUS=    |
= = = =G= = = =|

= = = =E= = = =|
JAXA=SEVEN=    |
= = = =E= = = =|
       N       |
= = = =I= = = =|
       N       |
=== = =G= === =|
LANDING+MARINER|
=K=== =M= = ===|
 A    =ORBITING|
=T= = =R= = = =|
 S     N       |
=U= = =I= = = =|
 K  =VENUS=    |
=I= = =G= = = =|

=J=A= =E= = =N=|
 A K=SEVEN=TWIN|
=X=A= =E= = =N=|
 A T   N=    E |
===S= =I  = ===|
   U   N=      |
= =K===G= === =|
MARINER+LANDING|
= ===l=M=== = =|
   V e=ORBITING|
===E=caR= = ===|
plaNet=N     S |
= =E=i=I= = =O=|
STAR=VENUS=  F |
= =A=e=G= = =T=|

