MAIL=QUEEN=SHIP|
=D=E=U=X=I=O=C=|
CINEMA=TEXTURED|
=E===DUO=O=T===|
TURNER=LUNCHBOX|
===E=A=L===A=C=|
ENTWINES=PIMPED|
=A=Y=T===R=P=A=|
TUTORS=FLEETING|
=R=R===I=S=O===|
CUCKOLDS=CUNARD|
===C=I=HUH===O=|
RELIANCE=OFTECK|
=R=T=E=R=O=W=K=|
MARY=ROYAL=OUST|

Across:
   1. MAIL (4)
   4. QUEEN (5)
   7. SHIP (4)
   9. CINEMA (6)
  10. TEXTURED (8)
  11. DUO (3)
  12. TURNER (6)
  14. LUNCHBOX (8)
  16. ENTWINES (8)
  18. PIMPED (6)
  19. TUTORS (6)
  20. FLEETING (8)
  21. CUCKOLDS (8)
  23. CUNARD (6)
  25. HUH (3)
  26. RELIANCE (8)
  28. OFTECK (6)
  30. MARY (4)
  31. ROYAL (5)
  32. OUST (4)
Down:
   2. ADIEU (5)
   3. LEE (3)
   4. QUADRANTS (9)
   5. EXTOLLS (7)
   6. NIXON (5)
   7. SOUTHAMPTON (11)
   8. ICE (3)
  13. NEWYORKCITY (11)
  15. OCEAN (5)
  17. NAURU (5)
  18. PRESCHOOL (9)
  20. FISHERY (7)
  22. LINER (5)
  24. ROCKS (5)
  27. ERA (3)
  29. TWO (3)


3	JET
4	LINE
8	FLAGSHIP
13	TRANSATLANTIC

5	OCEAN
5	LINER
6	CUNARD
6	OFTECK
11	SOUTHAMPTON
11	NEWYORKCITY
5	QUEEN
5	ROYAL
4	MAIL
4	SHIP
4	MARY
3	TWO


4 11	MARS EXPLORATION
5 1	ROVER – A
6	SPIRIT
4	NASA
11	OPPORTUNITY
3 10 10	JET PROPULSION LABORATORY







5 4 4	ROYAL MAIL SHIP
5 4 3	QUEEN MARY TWO
5 5	OCEAN LINER
13	TRANSATLANTIC
8	FLAGSHIP
6 4	CUNARD LINE
4 2 4	MARY OF TECK
11	SOUTHAMPTON
3 4 4	NEW YORK CITY


4 11	MARS EXPLORATION
5 1	ROVER – A
6	SPIRIT
4	NASA
11	OPPORTUNITY
3 10 10	JET PROPULSION LABORATORY






ROYAL MAIL SHIP
QUEEN MARY TWO
OCEAN LINER
TRANSATLANTIC
flagship
Cunard Line
Mary of Teck
Southampton
New York City


Mars Exploration Rover – A
Spirit
NASA
Opportunity
Jet Propulsion Laboratory



RMS Queen Mary 2 (QM2) is a British transatlantic ocean liner. She has served as the flagship of Cunard Line since succeeding Queen Elizabeth 2 in 2004.[9][10] As of 2023, Queen Mary 2 is the only ocean liner in service.[11]

The ship was officially named Queen Mary 2 by Queen Elizabeth II in 2004 after the first RMS Queen Mary of 1936. Queen Mary had in turn been named after Mary of Teck, consort of King George V. With the retirement of Queen Elizabeth 2 in 2008, Queen Mary 2 is the only transatlantic ocean liner in regular service between Southampton, England, and New York City, United States. The ship is also used for cruising, including an annual world cruise.




Spirit, also known as MER-A (Mars Exploration Rover – A) or MER-2, is a Mars robotic rover, active from 2004 to 2010. Spirit was operational on Mars for 2208 sols or 3.3 Martian years (2269 days; 6 years, 77 days). It was one of two rovers of NASA's Mars Exploration Rover Mission managed by the Jet Propulsion Laboratory (JPL). Spirit landed successfully within the impact crater Gusev on Mars at 04:35 Ground UTC on January 4, 2004, three weeks before its twin, Opportunity (MER-B), which landed on the other side of the planet. Its name was chosen through a NASA-sponsored student essay competition. The rover got stuck in a "sand trap" in late 2009 at an angle that hampered recharging of its batteries; its last communication with Earth was on March 22, 2010.




  N            |
 =E= = = = = = |
  W            |
 =Y= = = = === |
  O         S  |
 =R= = = = =O= |
  K =    =  U  |
 =C= = + = =T= |
  I  =    =SHIP|
 =T= = = = =A= |
  Y         M  |
 === = = = =P= |
            T  |
 = = = = = =O= |
            N  |

  S            |
 =O= = = = = = |
  U            |
 =T= = = = === |
  H         N  |
 =A= = = = =E= |
  M =    =  W  |
 =P= = + = =Y= |
  T  =    = O  |
 =O= = = = =R= |
  N         K  |
 === = = = =C= |
            I  |
 = = = = = =T= |
            Y  |


  N            |
 =E= = = = = = |
  W            |
 =Y= = = = === |
  O         S  |
 =R= = = = =O= |
  K =    =  U  |
 =C= = + = =T= |
  I  =MAIL=SHIP|
 =T= = = = =A= |
  Y         M  |
 === = = = =P= |
            T  |
 = = = = = =O= |
            N  |


  S  =Q     T  |
 =O= =U= = =W= |
  U   E     O  |
 =T= =E= = === |
==H   N =   N  |
 =A= ===M= =E= |
  M   M+A   W  |
 =P= =A+I= =Y= |
  T   R+L   O  |
 =O= =Y=== =R= |
CUNARD=OFTECK==|
 === =S= = =C= |
      H     I  |
 = = =I= = =T= |
      P  =ROYAL|

MAIL=QUEEN=SHIP|
= = = = = =O= =|
           U   |
= === = = =T= =|
   N  =    H   |
= =E=   = =A= =|
   W  =    M   |
= =Y= =+= =P= =|
   O    =OFTECK|
= =R= =   =O= =|
   K    =CUNARD|
= =C= = = === =|
   I       T   |
= =T= = = =W= =|
MARY=ROYAL=O   |

MAIL=QUEEN=SHIP|
= = = = = =O= =|
      =    U   |
= ===   = =T===|
   N  =    H O |
===E= + ===A=C=|
   W    =piMpEd|
= =Y= =+=r=P=A=|
   O  =  e T N |
= =R=== +s=O===|
   K L  =CUNARD|
===C=I=  h=== =|
   I N  =OFTECK|
= =T=E= =o=W= =|
MARY=ROYAL=O   |
