LITAS=SCHILLING|
E=O=L=E=A=E=M=U|
GALVESTON=PEPSI|
U=A=E=S=O=E=R=L|
MARKKA=OVERHEAD|
E===E=D=E=S=S=E|
SERBS=EURO=TSAR|
==A=T=S=I=E=E==|
UNIT=LIRA=UNDID|
N=L=P=C=N=R===R|
CURRENCY=KORUNA|
O=O=S=A=L=P=N=C|
USAGE=THEREWITH|
T=D=T=E=V=A=O=M|
HUSBANDRY=NINJA|

Across:
   1. LITAS (5) 18 24 call it a small portion
   4. SCHILLING (9) 18 24 12 pennies? Take another!
   9. GALVESTON (9) Texas burg lass with singlet on
  10. PEPSI (5) Corrosive fluid damaged pipes
  11. MARKKA (6) 18 24 and hollow 22 18 24
  12. OVERHEAD (8) Initial expenditure cap could be so
  14. SERBS (5) 18 folk sowed first parsley and thyme without starter
  16. EURO (4) Jumpy Australian rouseabout taking second
          ...second away
        Rouseabout killing small Australian beast
        Root of all evil: unbridled, raw love of money
        Hairy little Australian gave you your 'roo tails
        Hairy little Australian finishes where you despair to
        Money is root of evil, our folly
  17. TSAR (4) Former 18 leader in creative arts
  19. see 18dn
  20. LIRA (4) 18 24 240 pennies to Irish republicans
  21. UNDID (5) Took back pound paid when first two pieces never provided
        Produced negative of candid nude shot from behind
  24. see 18dn
  25. KORUNA (6) 18 24 reflecting fine run - first class
  28. USAGE (5) In abacus, a general application 
        Ubuntu sagely provide application
  29. THEREWITH (9) Alongside that, he threw it out
        Accompanying it whether it moves...
        Accompanying it, her wet hit 
  30. HUSBANDRY (9) Taking care of bush transportation with railway
  31. NINJA (5) Warrior in action in jailbreak
        Man in 'jamas presents nocturnal figure?
Down:
   1. LEGUMES (7) Diet features sources of fibre, otherwise glues me!
   2. TOLAR (5) 18 24 raised Queen a heap
   3. SLEEKEST (8) Most aerodynamic kites cut through the nasty weather, ignoring it
   4. SETS (4) "Tess" shot here?
   5. HANOVERIAN (10) Playing horn, a naive one of the early Georges?
        HANOVERIAN    V(ict)ORIA HANEN
   6. LEPERS (6) Stares unpleasantly, taking in quiet outcasts
   7. IMPRESSED (9) Given relief, such as coins?
   8. GUILDER (7) 18 24 manual, using both hands
  13. DESICCATED (10) Crook decides... act desperate for a drink
        dictates code -to      cease-d ICTD    DICED E cast/cats   D(r)IED SCCATE
        DESICCATED   accede-d sit/its
  15. RAILROADS (9) Ways to transport forces?
  18,24ac,19ac. EUROPEAN CURRENCY UNIT (8 8 4) 16's forerunner, strangely run pecuniary e-counter
        Pricey Nauru encounter smashed financial system
        Pricey Nauru encounter ruining one that would become 16
  19. UNCOUTH (7) Crude organisation with savage touch
        ouch nut
  22. DRACHMA (7) 18 24 excitement about check
  23. PESETA (6) 18 24 Europe set about providing
  26. UNION (5) British are leaving one place of study operating
        18 one will lose British with tertiary institution activated
  27. LEVY (4) Tax very harshly changing hands
        VERY Exact levy, pieces changing hands

27d : 10 ... 1:VERY   2:SEXY   3:DEFY   4:DEWY   5:AERY   6:RELY   7:DENY   8:EERY   9:LEVY  10:BEVY
 4d : 7 ...  1:SITS   2:SETH   3:SETS   4:SITE   5:SOTO   6:SOTS   7:SATE

    Austrian schilling
    Dutch guilder
    Finnish markka
    Greek drachma
    Italian Vatican Maltese lira
    Lithuanian litas
    Slovak koruna
    Slovenian tolar
    Spanish peseta

LITAS=SCHILLING|
 =O= = = = = =U|
  L      =    I|
 =A= = = = = =L|
MARKKA=       D|
 === = = = = =E|
          =   R|
== = = + =E= ==|
UNIT=     U   D|
 = =P= = =R===R|
CURRENCY=KORUNA|
 = =S= = =P=N=C|
    E=    E I H|
 = =T= = =A=O=M|
    A    =NiNjA|

9       SCHILLING
7       GUILDER
        DRACHMA
6       MARKKA
        ESCUDO  -
        KORUNA
        PESETA
5       FRANC  -
        KROON  -
        LITAS
        POUND  -
        TOLAR
4       LIRA
        LATS -
        MARK -
4       EURO

8 5     EUROPEAN UNION
6 8     COMMON CURRENCY
8 8 4   E C UNIT

LITAS=SCHILLING|
 =O= = = = = =U|
  L      =    I|
 =A= = = = = =L|
MARKKA=       D|
 === = = = = =E|
     =euro=   R|
== = = + =E= ==|
UNIT=lira=U   D|
 = =P= = =R===R|
CURRENCY=KORUNA|
 = =S= = =P=N=C|
    E=    E I H|
 = =T= = =A=O=M|
    A    =NiNjA|


LITAS=SCHILLING|
E=O=N=U=U=I=S=U|
GALLERIES=MAORI|
U=A=A=T=B=I=T=L|
MARKKA=BARTERED|
E===E=D=N=S=O=E|
SPEARHEADS=SPUR|
==M=S=P=I=E=I==|
UNIT=PRONOUNCED|
N=G=P=E=G=R===R|
CURRENCY=KORUNA|
A=A=S=A=L=P=N=C|
SENSE=THEREWITH|
E=T=T=E=A=A=O=M|
DISCARDED=NINJA|

Across:
   1. LITAS (5)
   4. SCHILLING (9)
   9. GALLERIES (9)
  10. MAORI (5)
  11. MARKKA (6)
  12. BARTERED (8)
  14. SPEARHEADS (10)
  16. SPUR (4)
  18. UNIT (4)
  19. PRONOUNCED (10)
  22. CURRENCY (8)
  23. KORUNA (6)
  26. SENSE (5)
  27. THEREWITH (9)
  28. DISCARDED (9)
  29. NINJA (5)
Down:
   1. LEGUMES (7)
   2. TOLAR (5)
   3. SNEAKERS (8)
   4. SUIT (4)
   5. HUSBANDING (10)
   6. LIMITS (6)
   7. ISOTROPIC (9)
   8. GUILDER (7)
  13. DEPRECATED (10)
  15. EMIGRANTS (9)
  17. EUROPEAN (8)
  18. UNCASED (7)
  20. DRACHMA (7)
  21. PESETA (6)
  24. UNION (5)
  25. LEAD (4)

16a : 2 ...  1:SPUR   2:SPAR
26a : 4 ...  1:SENSE   2:SYNGE   3:SINCE   4:SINGE
 3d : 2 ...  1:SNEAKERS   2:SPEAKERS
4d : 26 ...
  1:SAID   2:SAIL   3:SWIM   4:SWIG   5:SPIT   6:SPIN   7:SOIL   8:SMIT   9:SUIT
 10:SHIN  11:SHIM  12:SHIP  13:SHIT  14:SKIS  15:SKIT  16:SKIM  17:SKIN  18:SKID
 19:SNIP  20:SNIT  21:STIR  22:SLID  23:SLIM  24:SLIT  25:SLIP  26:SKIP
25d : 35 ...
  1:HEED   2:WEED   3:MEND   4:VEND   5:TEND   6:READ   7:BEND   8:PEED   9:FEUD
 10:HEAD  11:REED  12:LEAD  13:LEWD  14:HERD  15:NERD  16:LEND  17:BEAD  18:VELD
 19:WEND  20:SEND  21:HELD  22:MELD  23:GEED  24:TEED  25:GELD  26:FEED  27:MEAD
 28:DEAD  29:FEND  30:DEED  31:REND  32:NEED  33:REID  34:SEED  35:WELD
