PATROLS=NOMADIC|
O=R=A=T=I=E=W=A|
LEAPS=RECOLLECT|
I=V=I=A=E=O=L=E|
CREOSOTE=EDITOR|
E=L===E=B=R===E|
==LIAMGALLAGHER|
E=E=D=I=U=M=A=S|
MARTHASTEWART==|
U===E=T=P===C=I|
LIVERY=WRENCHES|
S=O=E=C=I=A=B=L|
INTENTION=OSAKA|
O=E=C=T=T=M=C=N|
NURSERY=SMIRKED|

Across:
   1. PATROLS (7)
   5. NOMADIC (7)
   9. LEAPS (5)
  10. RECOLLECT (9)
  11. CREOSOTE (8)
  12. EDITOR (6)
  14. LIAM GALLAGHER (4 9)
  18. MARTHA STEWART (6 7)
  20. LIVERY (6)
  22. WRENCHES (8)
  25. INTENTION (9)
  26. see 23 down
  27. NURSERY (7)
  28. SMIRKED (7)
Down:
   1. POLICE (6)
   2. TRAVELLER (9)
   3. OASIS (5)
   4. STRATEGIST (10)
   5. NICE (4)
   6. MELODRAMA (9)
   7. DWELT (5)
   8. CATERERS (8)
  13. BLUEPRINTS (10)
  15. ADHERENCE (9)
  16. HATCHBACK (9)
  17. EMULSION (8)
  19. ISLAND (6)
  21. VOTER (5)
  23,26ac. NAOMI OSAKA (5 5)
  24. CITY (4)

    O  =       |
 = =A= = = = = |
    S=         |
 = =I= = = = = |
    S   =      |
 = === = = === |
==LIAMGALLAGHER|
 = = = + = = = |
MARTHASTEWART==|
 === = = === = |
      =   N    |
 = = = = =A= = |
         =OSAKA|
 = = = = =M= = |
       =  I    |

22a	 1:BRONCHUS   2:FRENCHES   3:WRENCHES   4:BRANCHES   5:TRENCHES   6:BRONCHOS
	 7:CRUNCHES   8:BRUNCHES   9:DRENCHES
28a	 1:SHIRKED   2:SLICKED   3:SMIRKED   4:SLINKED
5d	 1:NICK   2:NICE   3:NECK

20a	 1:LOWERS   2:LOWERY   3:LUSTRE   4:LITERS   5:LOVERS   6:LENARD   7:LENORA
	8:LANDRY   9:LOUVRE  10:LEVERS  11:LAVERN  12:LASERS  13:LAHORE  14:LENORE
	15:LEMURS  16:LONERS  17:LINERS  18:LOSERS  19:LIVERS  20:LEPERS  21:LIVERY
21d	 1:NITER   2:PETER   3:MUTER   4:SITAR   5:METER   6:SATYR   7:TATAR   8:MOTOR
	 9:TUTOR  10:HATER  11:UTTER  12:WATER  13:VOTER  14:MITER
24d	 1:PITY   2:TINY   3:WILY   4:CITY   5:AIRY   6:LIVY   7:LIMY   8:PIXY   9:OILY
	10:LILY  11:TIDY  12:WIRY

9a	 1:LOADS   2:LOAFS   3:LEAKS   4:LOANS   5:LEAFS   6:LEADS   7:LEANS   8:LUAUS
	 9:LEAPS  10:LIARS


13	MARTHASTEWART
13	LIAMGALLAGHER
5	NAOMI
5	OSAKA
5	OASIS
5	JAPAN
6	TENNIS


6 7	MARTHA STEWART
4 9	LIAM GALLAGHER
5 5	NAOMI OSAKA
5	OASIS
5	JAPAN
6	TENNIS


	
	b	1922 October 7 - Martha Stewart, American actress (d. 2021)
	1972 September 21 - Liam Gallagher, British singer (Oasis)
	1997 October 16 - Naomi Osaka, Japanese tennis player

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
==MARTHASTEWART|
 = === + === = |
LIAMGALLAGHER==|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

