S=A=E=D=P=U=U=B|
UNSELFISH=PULSE|
R=T=Y=A=O=R=T=A|
VIRUSES=BEAMING|
I=A=I=P=O=I=M=L|
VOLCANOES=SPACE|
A===N=R===E=T==|
LIFE=WATER=MARS|
==O=E===U=M===A|
PYREX=AIRLIFTED|
E=E=P=G=O=S=R=D|
OBSERVE=PASSAGE|
P=A=E=N=E=I=G=N|
LAIRS=CHAMOMILE|
E=L=S=Y=N=N=C=D|

Across:
   9. UNSELFISH (9)
  10. PULSE (5)
  11. VIRUSES (7)
  12. BEAMING (7)
  13. VOLCANOES (9)
  14. SPACE (5)
  15. LIFE (4)
  17. WATER (5)
  19. MARS (4)
  23. PYREX (5)
  24. AIRLIFTED (9)
  26. OBSERVE (7)
  27. PASSAGE (7)
  28. LAIRS (5)
  29. CHAMOMILE (9)
Down:
   1. SURVIVAL (8)
   2. ASTRAL (6)
   3. ELYSIAN (7)
   4. DIASPORA (8)
   5. PHOBOS (6)
   6. UPRAISE (7)
   7. ULTIMATA (8)
   8. BEAGLE (6)
  16. FORESAIL (8)
  18. EUROPEAN (8)
  20. SADDENED (8)
  21. EXPRESS (7)
  22. MISSION (7)
  23. PEOPLE (6)
  24. AGENCY (6)
  25. TRAGIC (6)

3d	 1:ELYSIAN   2:ALASKAN
27a	 1:POSTAGE   2:PASSAGE


3	ICE
6	LANDER
6	VOYAGE
7	ORBITER
7	ROSETTA
7	METHANE
9	REDPLANET
5+9	INTER/PLANETARY

4	MARS
4	LIFE
5	SPACE
5	WATER
6	BEAGLE
6	PHOBOS
6	AGENCY
7	EXPRESS
7	MISSION
8	EUROPEAN
7-9	VOLCAN-O/OES/IC/ISM

Mars Express
European Space Agency
Beagle
inter/planetary
Orbiter
lander
mission
voyage
Phobos
Rosetta
water
life
red planet
volcan-o/oes/ism


MAR SEX PRESS - ruin intimacy with media coverage


	wikipedia

Mars Express is a space exploration mission being conducted by the European Space Agency (ESA). The Mars Express mission is exploring the planet Mars, and is the first planetary mission attempted by the agency.[2] "Express" originally referred to the speed and efficiency with which the spacecraft was designed and built.[3] However, "Express" also describes the spacecraft's relatively short interplanetary voyage, a result of being launched when the orbits of Earth and Mars brought them closer than they had been in about 60,000 years.

Mars Express consists of two parts, the Mars Express Orbiter and Beagle 

The design of Mars Express is based on ESA's Rosetta mission

	ESA site

Mars Express has studied Mars’ innermost moon Phobos in unprecedented detail.

 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
       =       |
 = = = = = = = |
LIFE=SPACE=MARS|
 = = = = = = = |
EXPRESS=       |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

 = = = =B= = = |
        E      |
 = = = =A= = = |
        G      |
 = = = =L= = = |
       =EXPRESS|
 = = = === = = |
MARS=WATER=LIFE|
 = = ===U= = = |
       =ROSETTA|
 = = = =O= = = |
        P      |
 = = = =E= = = |
        A      |
 = = = =N= = = |

 = = = =P= = =B|
        H=    E|
 = = = =O= = =A|
       =B     G|
 = = = =O= = =L|
VOLCANOES=spacE|
 === = === = ==|
LIFE=WATER=MARS|
== =E===U=M=== |
    X=A R I    |
 = =P=G=O=S= = |
    R E=P S    |
 = =E=N=E=I= = |
    S=C A O    |
 = =S=Y=N=N= = |

