=PEA=P=D=M=U==A|
=H=CONDITIONING|
=I=U=E=S=D=F==E|
CLOT=USERS=ARCS|
=A=E=M=A=T=I=O=|
=DORMOUSE=BROOD|
=E===N=E=S=E=L=|
GLOBOID=STEROID|
=P=A=A=P=R===N=|
SHOCK=LOCATING=|
=I=T=O=N=T=R=T=|
TALE=MOTIF=EROS|
A==R=E=I=O=S=W=|
LEGIONNAIRES=E=|
L==A=S=C=D=AIR=|

Across:
   1. PEA (3)
   8. see 28
or   8. CONDITIONING (12)
   9. CLOT (4)
  10. USERS (5)
  11. ARCS (4)
  13. DORMOUSE (8)
  14. BROOD (5)
  16. GLOBOID (7)
  18. STEROID (7)
  20. SHOCK (5)
  21. LOCATING (8)
  24. see 25 down
or  24. TALE (4)
  25. MOTIF (5)
  26. EROS (4)
  27,4dn. LEGIONNAIRES DISEASE (12' 7)
or  27. LEGIONNAIRES (12)
  28,8. AIR CONDITIONING (3 12)
or  28. AIR (3)
Down:
   1. PHILADELPHIA (12)
   2. ACUTER (6)
   3. PNEUMONIA (9)
   4. see 27 across
or   4. DISEASE (7)
   5. MIDST (5)
   6. UNFAIRER (8)
   7. AGES (4)
  12. COOLING TOWER (7 5)
  15. STRATFORD (9)
  17. BACTERIA (8)
  19. PONTIAC (7)
  22. IRESSA (6)
	cancer drug (UA brand)
  23. OMENS (5)
  24,24ac. TALL TALE (4 4)
or  24. TALL (4)

21a	 1:SOLACING   2:TOTALING   3:ROTATING   4:POMADING   5:DONATING   6:VOYAGING
	 7:FORAGING   8:FORAYING   9:LOCATING
20a	 1:SHACK   2:SHUCK   3:CHICK   4:CHUCK   5:CHECK   6:WHACK   7:SHOCK   8:WHICH   9:CHOCK  10:THICK
23d	 1:EMEND   2:AMONG   3:HMONG   4:OMENS   5:AMEND
26a	 1:ELOY   2:ETON   3:EGOS   4:ENOS   5:EROS
9a	 1:FLAT   2:BLOT   3:SLIT   4:PLOT   5:ALIT   6:SLUT   7:CLOT   8:FLIT   9:GLUT   10:SLOT  11:SLAT
5d	 1:MISSY   2:RINSE   3:GIPSY   4:KIOSK   5:MINSK   6:FIRST   7:GINSU   8:MIDST   9:TIPSY  10:SISSY
14a	 1:ARMOR   2:ERROL   3:ORLON   4:ARBOR   5:GROOM   6:ARRON   7:ARROW   8:DROOL
	 9:ORION  10:ARGOT  11:ARGOS  12:ARGON  13:TRIOS  14:PRYOR  15:BROOD  16:BROOM
	17:BROOK  18:DROOP  19:ARSON  20:ARDOR  21:TROOP  22:FREON  23:CREON  24:PROOF
	25:BRYON  26:PRIOR  27:ERROR  28:CROOK  29:CROON

24a/24d
  1:PARE   2:CANE   3:LACE   4:FATE   5:WANE   6:SAGE   7:BARE   8:HAVE   9:BAKE
 10:KATE  11:DARE  12:KALE  13:RARE  14:TATE  15:NAPE  16:GAZE  17:MANE  18:DAZE
 19:YALE  20:RAZE  21:HARE  22:LADE  23:NAVE  24:GAPE  25:SAFE  26:VALE  27:BASE
 28:PALE  29:FAME  30:JAPE  31:CAVE  32:LAKE  33:LATE  34:PACE  35:TAPE  36:EAVE
 37:SAVE  38:HAKE  39:BATE  40:KANE  41:RATE  42:HATE  43:FAYE  44:MADE  45:RAGE
 46:JAME  47:BADE  48:GATE  49:MALE  50:JAKE  51:BABE  52:WAVE  53:HALE  54:CAPE
 55:CAGE  56:SANE  57:LAZE  58:WAGE  59:PAGE  60:MATE  61:VANE  62:DALE  63:JADE
 64:PAVE  65:GAME  66:RAVE  67:CASE  68:LANE  69:EASE  70:SALE  71:TALE  72:CAKE
 73:NATE  74:GAVE  75:FADE  76:BALE  77:GALE  78:CARE  79:MARE  80:NAME  81:SAKE
 82:TAME  83:HAZE  84:MAZE  85:DANE  86:DAME  87:MAKE  88:FARE  89:WALE  90:DAVE
 91:PATE  92:SAME  93:DATE  94:WADE  95:RAPE  96:ZANE  97:LAUE  98:GAGE  99:RACE
100:CAME 101:SATE 102:RAKE 103:SADE 104:VASE 105:BANE 106:MACE 107:WAKE 108:PANE
109:FAKE 110:WARE 111:LAME 112:FAZE 113:KAYE 114:TARE 115:FACE 116:TAKE 117:JANE

  1:VELD   2:VELA   3:ELLS   4:FALL   5:JOLT   6:NILE   7:CULL   8:FULL   9:LELA
 10:VALE  11:LULA  12:CULT  13:EELS  14:MALE  15:WILY  16:WILT  17:WILL  18:WILD
 19:WILE  20:HELP  21:BELL  22:BELA  23:VILA  24:HELD  25:HELM  26:HELL  27:BELT
 28:TILT  29:MALT  30:TILL  31:MALL  32:WOLF  33:MALI  34:TILE  35:FILL  36:SOLO
 37:HALS  38:HALT  39:VILE  40:SOLI  41:SOLD  42:SOLE  43:HALE  44:HALF  45:SOLS
 46:HALO  47:GULF  48:GULL  49:MELT  50:GULP  51:MELD  52:DALE  53:POLS  54:YOLK
 55:BULK  56:POLE  57:BULL  58:POLO  59:BULB  60:POLL  61:POLK  62:JELL  63:GOLD
 64:NOLA  65:KYLE  66:HALL  67:TALE  68:TALC  69:TALL  70:TALK  71:BALM  72:BALL
 73:BALK  74:BALI  75:GALS  76:DALI  77:ELLA  78:BALD  79:GALE  80:JILL  81:GALA
 82:GALL  83:WALK  84:BILE  85:GELS  86:GELT  87:KILN  88:BILL  89:BILK  90:GELD
 91:TELL  92:YULE  93:LOLA  94:CELT  95:PELT  96:LOLL  97:CELL  98:PELE  99:VOLE
100:DULY 101:VOLT 102:DULL 103:CALI 104:CALK 105:CALL 106:CALM 107:CALF 108:BOLT
109:KALB 110:EULA 111:KALE 112:DOLL 113:KALI 114:KILT 115:DOLE 116:KILL 117:FILE
118:KILO 119:FILM 120:DOLT 121:RELY 122:YALU 123:YALE 124:BOLA 125:BOLE 126:BOLD
127:PALS 128:FELT 129:BOLL 130:FELL 131:PALM 132:PALL 133:PALE 134:TULL 135:ZOLA
136:KELP 137:PILL 138:HULA 139:HULL 140:COLT 141:COLS 142:HULK 143:COLO 144:RILE
145:COLD 146:RILL 147:COLA 148:PULL 149:LILA 150:HILT 151:LILT 152:HILL 153:PILE
154:LILY 155:PULP 156:ZULU 157:YELP 158:YELL 159:DILL 160:SILT 161:NELL 162:FOLD
163:JULY 164:SILK 165:SILL 166:HOLE 167:FOLK 168:SILO 169:SALK 170:LYLY 171:SALE
172:RULE 173:LYLE 174:SALT 175:GILL 176:GILD 177:LULU 178:GILA 179:LULL 180:SULK
181:GILT 182:PYLE 183:WALD 184:WALE 185:GOLF 186:MULL 187:WALL 188:MOLT 189:MULE
190:WALT 191:MOLL 192:NULL 193:MOLD 194:MOLE 195:COLE 196:WELD 197:WELL 198:WELT
199:TOLL 200:BALE 201:TOLD 202:JILT 203:MILS 204:HOLY 205:DELI 206:HOLT 207:DELL
208:MILD 209:MILE 210:MILO 211:MILL 212:HOLD 213:MILK 214:SELL 215:SELF 216:ROLE
217:ROLL


8	BELLEVUE
5	HOTEL
5	FEVER
8	ATYPICAL
10	CONVENTION
10	CONGESTION
8	HEADACHE
8	VOMITING
8	DIARRHEA

3	AIR
7	DISEASE
7	PONTIAC
8	BACTERIA
9	PNEUMONIA
9	STRATFORD
12	PHILADELPHIA
12	COOLINGTOWER
12	LEGIONNAIRES
12	CONDITION-ERS/ING



12	LEGIONNAIRES
12	PHILADELPHIA
7	DISEASE

8	BACTERIA
9	PNEUMONIA
7	COOLING
5	TOWER
3	AIR
11/12	CONDITION-ER/ERS/ING

8	BELLEVUE
9	STRATFORD
5	HOTEL

7	PONTIAC
5	FEVER

8	ATYPICAL
10	CONVENTION

10	CONGESTION
8	HEADACHE
8	VOMITING
8	DIARRHEA



LEGIONNAIRES
disease

Philadelphia

pneumonia
bacteria
cooling
tower
air
condition-er/ers/ing
Bellevue
Stratford
Hotel
Pontiac
fever

atypical
convention

congestion
headache
vomiting
diarrhea


Jul 29	913	1976 July 27 - first outbreak of Legionnaires' disease

The 1976 Legionnaires' disease outbreak, occurring in the late summer in Philadelphia, Pennsylvania, at an annual American Legion convention, was the first occasion in which a cluster of a particular type of pneumonia cases were determined to be caused by the Legionella pneumophila bacteria. Previous outbreaks were retroactively diagnosed as being most probably caused by Legionella bacteria.[1][2]

Background
See also: Legionnaires' disease
On July 21, 1976, the American Legion opened its annual three-day convention at The Bellevue-Stratford Hotel in Philadelphia, Pennsylvania. More than 2,000 Legionnaires, mostly men, attended the convention. The date and city were chosen to coincide with America's celebration of the 200th anniversary of the signing of the Declaration of Independence in Philadelphia in 1776.[3]

On July 27, three days after the convention ended, Legionnaire Ray Brennan, a 61-year-old retired US Air Force captain employed as a Legion bookkeeper, died at his home of an apparent heart attack. Brennan had returned home from the convention on the evening of July 24 complaining of feeling tired. On July 30, another Legionnaire, Frank Aveni, aged 60, also died of an apparent heart attack, as did three other Legionnaires. All of them had been convention attendees. Twenty-four hours later, on August 1, six more Legionnaires died. They ranged in age from 39 to 82, and, like the five previous victims, all had complained of tiredness, chest pains, lung congestion, and fever.[3]

Three of the Legionnaires had been patients of Dr. Ernest Campbell, a physician in Bloomsburg, Pennsylvania, who noticed that the only common link between the three was that they had attended the convention. He contacted the Pennsylvania Department of Health. Officials at the American Legion also began getting notices of the sudden deaths of several members, all at the same time. Within a week, more than 130 people, mostly men, had been hospitalized, and 25 were reported dead.[3]

In total, there were 149 Legionnaires who became sick and 33 other persons associated with the hotel or in the area who also became sick. Of these 182 cases, 29 persons died

Epidemiology

The U.S. Center for Disease Control mounted an unprecedented investigation and, by September, the focus had shifted from outside causes, such as a disease carrier, to the hotel environment itself. In January 1977, the Legionella bacterium was finally identified and isolated and was found to be breeding in the cooling tower of the hotel's air conditioning system,[5] which then spread it through the building.[6][7] This finding prompted new regulations worldwide for climate control systems.

----

Legionnaires' disease is a form of atypical pneumonia caused by any species of Legionella bacteria,[3] quite often Legionella pneumophila. Signs and symptoms include cough, shortness of breath, high fever, muscle pains, and headaches.[2] Nausea, vomiting, and diarrhea may also occur.[1] This often begins 2–10 days after exposure.[2]

A legionellosis is any disease caused by Legionella, including Legionnaires' disease (a pneumonia) and Pontiac fever (a related upper respiratory tract infection),[10] but Legionnaires' disease is the most common, so mentions of legionellosis often refer to Legionnaires' disease.

Legionella is found naturally in fresh water.[4] It can contaminate hot water tanks, hot tubs, and cooling towers of large air conditioners.[4] Typically, it is spread by breathing in mist that contains Legionella, and can also occur when contaminated water is aspirated.[4] It typically does not spread directly between people, and most people who are exposed do not become infected.[4] Risk factors for infection include older age, a history of smoking, chronic lung disease, and poor immune function.[5][11] Those with severe pneumonia and those with pneumonia and a recent travel history should be tested for the disease.[12] Diagnosis is by a urinary antigen test and sputum culture.[6]

No vaccine is available.[7] Prevention depends on good maintenance of water systems.[7] Treatment of Legionnaires' disease is commonly conducted with antibiotics.[8] Recommended agents include fluoroquinolones, azithromycin, or doxycycline.[13] Hospitalization is often required.[12] The fatality rate is around 10% for previously healthy people, but up to 25% in those with underlying conditions.[8]

The numbers of cases that occur globally is not known.[1] Legionnaires' disease is the cause of an estimated 2–9% of pneumonia cases that are acquired outside of a hospital.[1] An estimated 8,000 to 18,000 cases a year in the United States require hospitalization.[9] Outbreaks of disease account for a minority of cases.[1][14] While it can occur any time of the year, it is more common in the summer and autumn.[9] The disease is named after the outbreak where it was first identified, at a 1976 American Legion convention in Philadelphia.[15]

=P  =P=D= = == |
=H=CONDITION   |
=I= =E=S= = == |
 L   U E     C |
=A= =M=A= = =O=|
 D   O S +   O |
=E= =N=E=S= =L=|
 L   I + T   I |
=P= =A=P=R= =N=|
 H   + O A   G |
=I= = =N=T= =T=|
 A     T F   O |
 == = =I=O= =W=|
LEGIONNAIRES=E=|
 == = =C=D=AIR=|

=P  =P=D= = == |
=H=CONDITION   |
=I= =E=S= = == |
 L  =U E  =  C |
=A= =M=A= = =O=|
=Do  OuSe+   O |
=E===N=E=S= =L=|
gLoBoId+ T   I |
=P=A=A=P=R===N=|
 H C + O A i G=|
=I=T= =N=T=r=T=|
 A E=moTiF=e O |
 ==R= =I=O=s=W=|
LEGIONNAIRES=E=|
 ==A= =C=D=AIR=|

=P  =P=D= = == |
=H=CONDITION   |
=I= =E=S= = == |
 L  =U E     C |
=A= =M=A= = =O=|
=Do  OuSe+   O |
=E===N=E= = =L=|
gLoBoId+     I |
=P=A=A=P= ===N=|
 H C + O   i G=|
=I=T= =N= =r=T=|
 A E   T  =e O |
 ==R= =I= =s=W=|
LEGIONNAIRES=E=|
 ==A= =C= =AIR=|

=P  =P=D= = == |
=H=CONDITION   |
=I= =E=S= = == |
 L  =U E  =  C |
=A= =M=A= = =O=|
=DormOuSe+   O |
=E===N=E=S= =L=|
gLoBoId+ T   I |
=P=A=A=P=R===N=|
 H C +lOcAtinG=|
=I=T= =N=T=r=T=|
 A E=moTiF=e O |
 ==R= =I=O=s=W=|
LEGIONNAIRES=E=|
 ==A= =C=D=AIR=|

