= =A= = = = ===|
   M    =      |
= =A= = = = = =|
BRAZIL=DOMPEDRO|
= =O= = = = = =|
   N     +RIODE|
= === = = = ===|
   S   +     P |
===A= =J= ===O=|
   O + A     R |
= =P=B=N= = =T=|
   A A E=    U |
= =U=H=I= = =G=|
   L I=R     A |
= =O=A=O= = =L=|

.
5	BAHIA
8	DOMPEDRO
8	PORTUGAL
8	SÃOPAULO
5	RIODE
7	JANEIRO
6	BRAZIL
6	AMAZON



    S     B    |
 = =A= = =R= = |
    O     A    |
 = =P= = =Z= = |
    A =   I    |
 = =U= = =L= = |
    L     =    |
 = =O= + =P= = |
    =     O    |
 = = = = =R= = |
DOMPEDRO= T    |
 = = = = =U= = |
          G    |
 = = = = =A= = |
          L    |

= =A= = = = ===|
   M    =      |
= =A= = = = = =|
BRAZIL=DOMPEDRO|
= =O= = = = = =|
   N     +RIODE|
= === = = = ===|
   P   +JANEIRO|
===O= =K= === =|
aBoRt+ I       |
=A=T= =N= = = =|
sHoUtinG=      |
=I=G= =D= = = =|
 A A  =O       |
===L= =M= = = =|

