I=J=M=P=A=E===C|
NAOMI=LIBERATED|
O=H=C=A=U=I=R==|
CONCRETES=CLIMB|
U===O=E=E===P=L|
LOUIS=AGRAPPINA|
A=N=C=U===I=T=N|
THEROUX=RICHARD|
I=A=P===I=K=K=I|
OBSTETRIC=ADAMS|
N=I===U=O=B===H|
SHEEP=SOCIALISM|
==S=A=S=H=C=K=E|
INTRUSIVE=KLEIN|
I===L=A=T=S=A=T|

Across:
   8,28. NAOMI KLEIN (5 5)
	Feminist writer I like, on "Man's Reform"
	Feminist writing composition "I Like No Man"
	Name I/O link
	Like + on main / no/on man I
   9. LIBERATED (9)
	Free ...
	* bra + ted lie / led tie
	bare/bear tiled
	bale tired
  11. CONCRETES (9)
	paves ... 
  12. CLIMB (5)
  14,18. LOUIS THEROUX (5 7)
	*
	LUXURIO(u)S THEO
	EXIST LOUHROU
	EXTOL HOUR I US
  16. AGRAPPINA (9)
	(roman empress)
  18. see 14
  19,22. RICHARD ADAMS (7 5)
	RI CHAR DAD AM S
	Writer King destroyed Siam over burn with father
  20. OBSTETRIC (9)
	This department exists 'cos the birth can be complicated without hospitals
	* CRIBS TOTE
	BIRT(h) + 'COS T(h)E
  22. see 19
  23. SHEEP (5)
  25. SOCIALISM (9)
  27. INTRUSIVE (9)
  28. see 8
Down:
   1. INOCULATIONS (12)
   2,24,27dn. JOHN PAUL II (4 4 2)
   3. MICROSCOPE (10)
   4. PLATEAUX (8)
   5. ABUSER (6)
   6. ERIC (4)
   7. CD (2)
	(400)
	Square of ten times 27 down ...
	CC x 27 down ...
  10. TRIPITAKA (9)
	Journey I take, mostly with a collection of Buddhist literature
  13. BLANDISHMENT (12)
	Buttering up
  15. UNEASIEST (9)
  17. PICKABACKS (10)
	(New York barges carrying barges for D-Day)	
  19. RICOCHET (8)
  21. RUSSIA (6)
  24. see 2
  26. IKEA (4)
  27. see 2

23a :  1:SHEEP   2:SWEEP   3:STEEP   4:SLEEP
6d :   1:ERIC   2:KROC   3:URIC
26d :	1:IVES   2:IBEX   3:IDEA   4:IDES   5:ITEM
	6:ICED   7:ICES   8:INEZ   9:INES  10:IKEA
21d :	1:RUSTIC   2:RUSSIA   3:RUSKIN
19d :	1:RECYCLES   2:RECYCLED   3:RICOCHET






5 5	NAOMI KLEIN
7 5	RICHARD ADAMS
4 4 2	JOHN PAUL II
(or 4 4 3 6)
5 7	LOUIS THEROUX

i=J= = = = === |
NAOMI=         |
o=H= = = = = ==|
c N      =    b|
u=== = = === =l|
LOUIS=agrappina|
a= = =u+++i= =n|
THEROUX+RICHARD|
i= = ++= =k= =i|
o        =ADAMS|
n= === = =b===h|
s   P=    a   m|
== =A= = =c= =e|
I   U    =KLEIN|
I===L= = =s= =t|
