WALTZED=COLONEL|
A=A=H=R=O=E=I=O|
HANOI=AMUSINGLY|
H=D=V=I=P=S=H=A|
ABSTAINED=UNTIL|
B===G===E=R=H=T|
IRKSOME=THERAPY|
==I===V=A===W==|
IGNOBLE=TOOLKIT|
M=G=A=R===R===R|
PHIAL=GARIBALDI|
A=D=A=R=U=I=I=P|
SERENGETI=TABOO|
S=I=C=E=N=E=Y=L|
EASTERN=GADDAFI|

Across:
   1. WALTZED (7) Danced along with Disney ending
   5,29. COLONEL GADDAFI (7 7) He overthrew 14 when bad clan failed good
	* glance + did fool a / aloof did/I'd -d
	of God dalliance  /   fold ace load-ing
	leading/align-ed + flood AC / of a cold
	allied + of God can
	failed + good clan / a gold con / 
   9. HANOI (5)	Here Asian nation offers its leadership
	Leaders of host Asian nation o i
  10. AMUSINGLY (9) Found written in Camus, in glyphs, in a funny way
  11. ABSTAINED (9) Savage beast and I didn't indulge
	Band is tea  /  and + bite as / is beat / beast I 
  12. UNTIL (5)	Prior to turning, enlightened new University
  13. IRKSOME (7) Avoid repeating program... Mike Moore's annoying!
  16. THERAPY (7) They may include talk in this treatment
  17. IGNOBLE (7) Notorious due to vigorously elbowing West out
  19. TOOLKIT (7) Equipment to look around in breast
  22. PHIAL (5)	Quietly hail broken bottle
	Broken hip
  23. GARIBALDI (9) Good ones infiltrated by naughty nationalist
  26. SERENGETI (9) Tiger seen wandering plain
	Plain steering E
	tiger seen
  27. TABOO (5)	Breaking it can cause shock, thanks to frightful noise
  28. EASTERN (7) Towards dawn of new beginning following festival
  29. see 5 across
Down:
   1. WAHHABI (7) Islamic wash out silk top, mostly religious garment
   2. LANDS (5)	Grounds for licentious extremes?
   3. ZHIVAGO (7) AIDS virus in the past following last letter from Boris' doctor
	 O G  A V I  H Z
	or gray void haze
	long carve in haze
	forge arvo 
	Borgia avoid haze
	Boris' doctor 
	followed last letter AID virus in the past
   4. DRAIN (5) Needed, ultimately, with precipitation?
	Dying leader managed to carry one's burden
   5. COUP D'ETAT (4-1'4) Pact outed management?
   6. LEISURE (7) Temptation around end of June is taking som time out
	Time off let one get confident
   7. NIGHTHAWK (9) What king organised to bag his first bird
   8. LOYALTY (7) Faith and royalty changing sides at the outset
  14. KING IDRIS (4 5) Rig is kind rigged for royal
	What some are risking, I'd risk 
  15. EVERGREEN (9) Retro unit (dyne/erg) revealed... ageless!
  17. IMPASSE (7) Block spam carefully in inbox, scanning email headers
  18. BALANCE (7) Poise of able can upset
  20. ORBITED (7) Hung around for bite (dinner offered)
  21. TRIPOLI (7) Journey to capital ultimately, one's principal city
  24. RUING (5) Feeling bad and not having time for making it right
  25. LIBYA (5) Patch to East of Mali, by Algeria?

.

       =COLONEL|
 = = = =O= = = |
     =  U      |
 = = = =P= = = |
        D=     |
 === ===E= = = |
  K    =T      |
==I=== +A=== ==|
  N    =T     T|
 =G= = === ===R|
  I  =garibaLdI|
 =D= = = = =I=P|
  R      =  B O|
 =I= = = = =Y=L|
  S    =GADDAFI|


       =    K  |
 = = = = = =I= |
     =      N  |
 = = = = = =G= |
COUPDETAT=  I  |
 === = = = =D= |
      =     R  |
== ===   ===I==|
        =   S T|
 = = = = = ===R|
     =garibaLdI|
 = = = = = =I=P|
         =  B O|
 = = = = = =Y=L|
COLONEL=GADDAFI|


= = = =T= = = =|
=KINGIDRIS=    |
= = = =I= = = =|
       P       |
= = = =O= = = =|
       L       |
= = = =I= = = =|
COLONEL+GADDAFI|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|


= = = =T=== = =|
       R =LIBYA|
= = = =I=A= = =|
       P=R     |
= = = =O=A=== =|
    =  L B     |
=== = =I=S= = =|
QURANIC+COLONEL|
= = = =G=C= ===|
       A I=    |
= === =D=A= = =|
      =D L     |
= = = =A=I= = =|
IDRIS= F S     |
= = ===I=M= = =|

ARAB SOCIALISM 4 9
NATIONALISM 11

= = =I= = = =T=|
     D=      R |
= = =R= = = =I=|
     I  =    P |
= = =S= = ===O=|
LIBYA=       L |
= = = = = = =I=|
==           ==|
=C= = = = = =G=|
 O       =QURAN|
=L=== = =X= =D=|
 O K  =      D |
=N=I= = = = =A=|
 E N    =    F |
=L=G= = = = =I=|


= =z= =T=L= = =|
=      R I    =|
= = = =I=B= = =|
x     =P Y     |
= === =O=A= = =|
       L =     |
= = = =I= = ===|
COLONEL+GADDAFI|
=== = = = = = =|
IDRIS=qu       |
= = = = = === =|
j       =  K   |
= = = = = =I= =|
=          N  =|
= = = = = =G= =|


4 5 5 7 7 7
LIBYA
TRIPOLI
COLONEL
GADDAFI
KING
IDRIS
quran

