DAYTON==CROATIA|
=G=R=O=B=E=N=N=|
AREA=TROUBADOUR|
=E=N=E=S=I===I=|
CEASED=NONWHITE|
=M=P===I=D=E===|
DEVANAGARI=RAPE|
=N=R=I===N=Z=O=|
STYE=RESIGNEDLY|
===N=L=E===G=I=|
SPOTTIER=ROOSTS|
=A===F=B=A=V=I=|
DRAWSTRING=INCH|
=I=A=E=A=E=N=A=|
ASTRIDE==DEADLY|

Across:
   1,2dn. DAYTON AGREEMENT (6 9)
   5. CROATIA (7)
  10. AREA (4)
  11. TROUBADOUR (10)
  12. CEASED (6)
  13. NON-WHITE (3-5)
  15. DEVANAGARI (10)
  17. RAPE (4)
  19. STYE (4)
  20. RESIGNEDLY (10)
  22. SPOTTIER (8)
  24. ROOSTS (6)
  25. DRAWSTRING (10)
  27. INCH (4)
  28. ASTRIDE (7)
  29. DEADLY (6)
Down:
   2. see 1 across
   3. TRANSPARENT (11)
   4. NOTED (5)
   6. REBINDING (9)
   7. see 9
   8. INUIT (5)
   9,7,14. BOSNIA AND HERZEGOVINA (6 3 11)
  14. see 9
  16. AIRLIFTED (9)
  18. POLITICAL (9)
  21. SERBIA (6)
  23. PARIS (5)
  24. RAGED (5)
  26. WAR (3)

.
DAYTON==CROATIA|
=G= = =B= =N= =|
 R  =  O   D   |
=E= = =S= === =|
 E    =N   H   |
=M= ===I= =E===|
 E     A  =R   |
=N= = +++ =Z= =|
 T  =  S   E   |
=== = =E===G= =|
 P     R=  O   |
=A=== =B= =V= =|
 R W   I  =I   |
=I=A= =A= =N= =|
 S R   ==  A   |


7 3	BOSNIAN WAR
6 9/7	DAYTON AGREEMENT / ACCORDS
5	PARIS
11	HERZEGOVINA
7	CROATIA
6	SERBIA

8	SARAJEVO
7 8	RADOVAN KARADŽIĆ
8 9	SLOBODAN MILOŠEVIĆ 
10	YUGOSLAVIA

DAYTON==CROATIA|
=G=R=A=B=E=N=N=|
AREA=SCOTTSDALE|
=E=N=T=S=R===E=|
YEASTY=NEOPHYTE|
=M=F===I=D=E===|
SECONDHAND=RUBY|
=N=R=I===E=Z=U=|
ITEM=DISINFECTS|
===E=R=E===G=T=|
SPORTIER=VIOLET|
=A===K=B=O=V=R=|
BROWNSHIRT=IFFY|
=I=A=O=A=E=N=A=|
TSARINA==SHANTY|

10a :  1:ARIA   2:ERNA   3:UREA   4:ERMA   5:AREA   6:IRMA   7:URSA
19a :  1:STEM   2:ITEM   3:ATOM


DAYTON==CROATIA|
=G=R=O=B=E=N=N=|
AREA=TROUBADOUR|
=E=N=E=S=I===I=|
CEASED=NONWHITE|
=M=P===I=D=E===|
DEVANAGARI=R   |
=N=R=I===N=Z= =|
STYE=RESIGNEDLY|
===N=L=E===G= =|
SPOTTIER=  O   |
=A===F=B= =V= =|
DRAWSTRING=I   |
=I=A=E=A= =N= =|
ASTRIDE==  A   |


