=F=E=B=J=I=Z=R=|
WINTERSOLSTICE=|
=G=R=E=Y=S=G=P=|
VACUUM=CHUTZPAH|
=R=S=E=E=A=A=R=|
GOLCONDA=NEGATE|
===A===N=C===E=|
KANNADA=XEROXES|
=N===I=S===B===|
QANTAS=HOLIDAYS|
=G=U=O=A=A=U=E=|
PROBABLY=UPROOT|
=A=E=E=K=R=A=M=|
=MERRYCHRISTMAS|
=S=S=S=S=E=E=N=|

Across:
   8. WINTER SOLSTICE (6 8)
   9. VACUUM (6)
  10. CHUTZPAH (8)
  11. GOLCONDA (8)
  12. NEGATE (6)
  13. KANNADA (7)
  16. XEROXES (7)
  19. QANTAS (6)
  21. HOLIDAYS (8)
  24. PROBABLY (8)
  25. UPROOT (6)
  26. MERRY CHRISTMAS (5 9)
Down:
   1. FIGARO (6)
   2. ETRUSCAN (8)
   3. BREMEN (6)
   4. JOYCEAN (7)
   5. ISSUANCE (8)
   6. ZIGZAG (6)
   7. REPARTEE (8)
  14. ANAGRAMS (8)
  15. DISOBEYS (8)
  17. OBDURATE (8)
  18. SHAYKHS (7)
  20. TUBERS (6)
  22. LAURIE (6)
  23. YEOMAN (6)




6 9	FATHER CHRISTMAS
5	MERRY
5	BONUS
5 3 4	HAPPY NEW YEAR
7/8	HOLIDAY/S
9	CHRISTMAS
6	WINTER
8	SOLSTICE
8	YULETIDE
7	FESTIVE
6	SEASON
9	GREETINGS

= = = =J= =Z= =|
WINTERSOLSTICE=|
= = = = = = = =|
      =        |
= = = = = = = =|
        =      |
=== === = === =|
       +       |
= === = === ===|
Q     =        |
= = = = = = = =|
        =      |
= = = = = = = =|
=MERRYCHRISTMAS|
= = = = = = = =|

=F=E=B=J=I=Z=R=|
WINTERSOLSTICE=|
=G=R=E=Y=S=G=P=|
VACUUM=CHUTZPAH|
=R=S=E=E=A=A=R=|
GOLCONDA=NEGATE|
===A===N=C===E=|
KANNADA=XEROXES|
=N===I=S===B===|
QANTAS=HOLIDAYS|
=G=U=O=A=A=U=E=|
PROBABLY=UPROOT|
=A=E=E=K=R=A=M=|
=MERRYCHRISTMAS|
=S=S=S=S=E=E=N=|

=X= = = = = = =|
=MERRYCHRISTMAS|
=A= = = = = = =|
 S    =        |
=== = = = = = =|
        =      |
= = === = === =|
       +       |
= === = === = =|
      =        |
= = = = = = ===|
        =      |
= = = = = = = =|
WINTERSOLSTICE=|
= = = = = = = =|

=J= = = = =X= =|
MERRYCHRISTMAS=|
= = = = = =A= =|
      =    S   |
= = = = = === =|
        =      |
=== === = = = =|
       +       |
= = = = === ===|
Q     =        |
= === = = = = =|
        =      |
= = = = = = = =|
=WINTERSOLSTICE|
= = = = = = = =|

