SALAAM=SADISTIC|
=L=P=ILO=A=K=S=|
SQUALL=MORBIDLY|
=A=R=I=A=E===A=|
TENT=TOLLS=FUME|
=D===A=I===I=I=|
TANZANIA=LEGACY|
E==A=C===O=H==E|
ENMITY=EGYPTIAN|
=A=R===M=A===F=|
MINE=KABUL=JURY|
=R===E=A=L=I=I=|
BOMBINGS=ETHICS|
=B=E=Y=SOS=A=A=|
LITERACY=TIDING|

Across:
   1. see 6 down
   5. SADISTIC (8)
   9. ILO (3)
  10. SQUALL (6)
  11. MORBIDLY (8)
  12. TENT (4)
	T(E)NT
  13. TOLLS (5)
  14. FUME (4)
  15. TANZANIA (8)
  17. LEGACY (6)
  19. ENMITY (6)
  21. EGYPTIAN (8)
or	  21,8dn,25dn. EGYPTIAN ISLAMIC JIHAD (8 7 5)
  23. MINE (4)
  24. KABUL (5)
  25. JURY (4)
  26. BOMBINGS (8)
  28. ETHICS (6)
  29. SOS (3)
  30. LITERACY (8)
  31. TIDING (6)
Down:
   2. AL-QAEDA (2-5)
	Along with 21 8 25 down, planners of the United States 21 down 26 ...
	rev 'A DEAL A' around Q
   3. APART (5)
   4. MILITANCY (9)
   5. SOMALIA (7)
   6,1ac. DAR ES SALAAM (3 2 6)
   7. SKI (3)
   8. ISLAMIC (7)
  14. FIGHT (5)
  15. TEE (3)
  16. ZAIRE (5)
  17. LOYALLEST (9)
  18. YEN (3)
  20. NAIROBI (7)
  21. EMBASSY (7)
  22. AFRICAN (7)
  24. KENYA (5)
  25. JIHAD (5)
  27. BEE (3)

24a	 1:JERI   2:JERK   3:JURY   4:JARS
29a	 1:VINEGARY   2:LITERARY   3:LITERACY
28a	 1:SIS   2:SOS
26d	 1:BYE   2:BEE
18a	 1:ENTITY   2:UNTIDY   3:ENMITY
13a	 1:TOLLS   2:TILES   3:TELLS   4:TILTS   5:TALKS   6:TILLS   7:TALES
14a	 1:FUME   2:FAME   3:FNMA
12a	 1:SEAM   2:REAM   3:GERM   4:TEAM   5:BEAM   6:PERM   7:HELM   8:TEEM   9:TERM
	10:BERM  11:DEEM  12:SEEM
12a	 1:TEXT   2:JEST   3:NEAT   4:VENT   5:NEST   6:SEAT   7:WEPT   8:TENT   9:VEST
	10:BENT  11:NEXT  12:KEPT  13:LEFT  14:LEPT  15:CELT  16:PELT  17:REST  18:HEAT
	19:GENT  20:LEST  21:WEFT  22:SEPT  23:FELT  24:PEST  25:ZEST  26:PEAT  27:DENT
	28:TEAT  29:BEAT  30:LENT  31:YEST  32:TEST  33:BEST  34:PERT  35:WENT  36:DEBT
	37:SENT  38:BELT  39:MEET  40:MELT  41:BEET  42:PENT  43:SECT  44:DEFT  45:GELT
	46:FEET  47:MEAT  48:CENT  49:HEFT  50:FEAT  51:BERT  52:KENT  53:RENT  54:NEWT
	55:WELT  56:FEST  57:WEST
22a	 1:MIKE   2:KITE   3:MINE   4:LIFE   5:NILE   6:TINE   7:BIKE   8:HIVE   9:WILE
	10:RICE  11:HIDE  12:LITE  13:EIRE  14:RIME  15:JIBE  16:RITE  17:RIFE  18:DIVE
	19:VINE  20:SITE  21:LIKE  22:RIPE  23:MITE  24:DIKE  25:NIKE  26:FILE  27:MICE
	28:PIKE  29:DIRE  30:WISE  31:PILE  32:DINE  33:RILE  34:GIBE  35:WIFE  36:TIME
	37:AIDE  38:WIPE  39:BITE  40:HIKE  41:OISE  42:SINE  43:MILE  44:DICE  45:VICE
	46:JIVE  47:CITE  48:NICE  49:MIRE  50:LIVE  51:RISE  52:FIFE  53:LINE  54:RIDE
	55:GIDE  56:NINE  57:TILE  58:VILE  59:SIRE  60:LIME  61:FIVE  62:WINE  63:GIVE
	64:LIRE  65:DIME  66:BILE  67:SIDE  68:MIME  69:VIBE  70:PINE  71:WIDE  72:WIVE
	73:FINE  74:SIZE  75:NITE  76:TIRE  77:PIPE  78:LICE  79:TIDE  80:HIRE  81:BIDE
	82:TIKE  83:VISE  84:WIRE  85:FIRE


5	KENYA
5	DARES
5	JIHAD
6	SALAAM
7	NAIROBI
7	EMBASSY
7	AL-QAEDA
7	ISLAMIC
8	TANZANIA
8	BOMBINGS
8	EGYPTIAN

6	AFRICA
6	UNITED
6	STATES
5	TRUCK
6	PISTOL
3	TNT
4	EAST
4	STUN
7	GRENADE
7	AMMONIUM
7	NITRATE
7	REVENGE


7	NAIROBI
5	KENYA
326	DAR ES SALAAM
8	TANZANIA
6 6	UNITED STATES
7/9	EMBASS-Y/IES
4-8	BOMB/ING/S
7	AL-QAEDA
8	EGYPTIAN
7	ISLAMIC
5	JIHAD
5	TRUCK
3	TNT
7 7	AMMONIUM NITRATE
6	PISTOL
4 7	STUN GRENADE
7	REVENGE
4	EAST
6/7	AFRICA/N


7	NAIROBI
5	KENYA
326	DAR ES SALAAM
8	TANZANIA
6 6	UNITED STATES
7	EMBASS-Y/IES
5	TRUCK
4-8	BOMB/ING/S
3	TNT
7 7	AMMONIUM NITRATE
6	PISTOL
4 7	STUN GRENADE
7	AL-QAEDA
8	EGYPTIAN
7	ISLAMIC
5	JIHAD
7	REVENGE
4	EAST
6/7	AFRICA/N

1998 United States embassy bombings
Location	Nairobi, Kenya
Dar es Salaam, Tanzania
Date	August 7, 1998; 24 years ago
United States embassies
Truck bombs
TNT, ammonium nitrate
pistol, stun grenade
al-Qaeda
Egyptian Islamic Jihad
Revenge
East Africa

The 1998 United States embassy bombings were attacks that occurred on August 7, 1998. More than 200 people were killed in nearly simultaneous truck bomb explosions in two East African cities, one at the United States Embassy in Dar es Salaam, Tanzania, the other at the United States Embassy in Nairobi, Kenya.[1] 

= = = =EGYPTIAN|
       M= = = =|
= = = =B= = = =|
       A       |
= = = =S= = = =|
       S +     |
= = = =Y= = ===|
ISLAMIC+NAIROBI|
=== = =A= = =O=|
     + L     M |
= = = =Q= = =B=|
       A     I |
= = = =E= = =N=|
= = = =D     G |
TANZANIA= = =S=|

       A     I |
= = = =L= = =S=|
SALAAM=Q     L |
= = = =A= = =A=|
       E     M |
= = = =D++= =I=|
TANZANIA+    C |
=== = +++ = ===|
 N    +EGYPTIAN|
=A= =++M= = =F=|
 I   K B     R |
=R= =E=A= = =I=|
BOMBINGS=    C |
=B= =Y=S= = =A=|
 I   A Y     N |

SALAAM=  D   I |
=L= =   =A= =S=|
 Q    =  R   L |
=A= = = =E=+=A=|
 E  =    S+  M |
=D=== = ++= =I=|
TANZANIA+    C |
=== = +++ = ===|
 N    +EGYPTIAN|
=A= =++M= ===f=|
 I  +K B  =J r |
=R=+=E=A= =I=i=|
BOMBINGS=etHics|
=B= =Y=S  =A=a=|
 I   A Y=  D n |

