BASIC=COMRADE==|
U=T=H=O=I=C=R=F|
TIANANMENSQUARE|
T=T=I=M=G=U===U|
=FEARFUL=RIBALD|
O===M=N===T=L=A|
BARBARISMS=BILL|
J=U=N=S=A=N=B=I|
EELS=ATROCITIES|
C=E=M===Z=T===M|
TORQUE=PEOPLES=|
O===M=M=D=I=X=D|
REPUBLICOFCHINA|
S=U=A=N=N=K=L=T|
==BEIJING=SCENE|

Across:
   1. BASIC (5)
   4. COMRADE (7)
   9. TIANANMEN SQUARE (9 6)
  10. FEARFUL (7)
  11. RIBALD (6)
  14. BARBARISMS (10)
  17. BILL (4)
  19. EELS (4)
  20. ATROCITIES (10)
  22. TORQUE (6)
  23,27. PEOPLE'S REPUBLIC OF CHINA (6'1 8 2 5)
  27. see 23
or  27. REPUBLIC OF CHINA (15)
  29. BEIJING (7)
  30. SCENE (5)
Down:
   1. BUTT (4)
   2. STATE (5)
   3. CHAIRMAN (8)
   4. COMMUNIST (9)
   5. MING (4)
   6. ACQUIT (6)
   7. ERA (3)
   8. FEUDALISM (9)
  12. ALIBI (5)
  13. OBJECTORS (9)
  15. RULER (5)
  16. MAO ZEDONG (3 6)
  18. NITPICKS (8)
  21. MUMBAI (6)
	Aim: bum around in the city
  24. EXILE (5)
  25. MINI (4)
  26. DATE (4)
  28. PUB (3)

    C=C      ==|
 = =H=O= = = = |
TIANANMENSQUARE|
 = =I=M= = === |
=   R U =      |
 ===M=N=== = = |
    A I M =    |
 = =N=S+A= = = |
    = T O      |
 = =m===Z= === |
    u =PEOPLES=|
 ===m= =D= = = |
REPUBLICOFCHINA|
 = =a= =N= = = |
==BEIJING=     |


1d	 1:BETS   2:BATE   3:BATH   4:BUTS   5:BETA   6:BATS   7:BUTT   8:BYTE   9:BETH
	10:BOTH  11:BITE  12:BATU  13:BITS
5d	 1:MONA   2:MANX   3:MONO   4:MONK   5:MANE   6:MANI   7:MANN   8:MENU   9:MEND
	10:MANS  11:MANY  12:MONT  13:MONS  14:MINI  15:MINK  16:MINN  17:MIND  18:MINE
	19:MING  20:MINX  21:MINT  22:MYNA
2d	 1:SLAVE   2:SLATE   3:SKATE   4:SHAME   5:SUAVE   6:SHAVE   7:SCALE   8:SHAKE
	 9:SHARE  10:SHAPE  11:STALE  12:SPADE  13:SHADE  14:SLAKE  15:SHANE  16:SHALE
	17:SOAVE  18:SPATE  19:STAGE  20:SCARE  21:SPARE  22:SNARE  23:STAKE  24:SPAKE
	25:SNAKE  26:STARE  27:STAVE  28:STATE  29:SPACE
11a	 1:VISAED   2:WIZARD   3:RIBALD   4:LIZARD
17a	 1:DIAL   2:WILL   3:TILL   4:JILL   5:BILL   6:KILL   7:GIRL   8:FILL   9:PILL
	10:VIOL  11:RILL  12:HILL  13:RIEL  14:KIEL  15:DILL  16:SILL  17:GILL  18:VIAL
	19:MILL
26d	 1:SAGE   2:BAKE   3:JAME   4:NAPE   5:PACE   6:BABE   7:LAZE   8:WAGE   9:RAVE
	10:PAVE  11:FARE  12:FAKE  13:MAKE  14:JANE  15:YALE  16:PALE  17:SAVE  18:BADE
	19:GATE  20:WAVE  21:LANE  22:TAME  23:RACE  24:CAME  25:VASE  26:TARE  27:FACE
	28:KATE  29:JAPE  30:CAVE  31:HAKE  32:HALE  33:KALE  34:TALE  35:BALE  36:GALE
	37:NAME  38:SAKE  39:RAPE  40:LAME  41:CANE  42:FATE  43:HAVE  44:DARE  45:RAKE
	46:FAME  47:KANE  48:CAPE  49:MATE  50:GAME  51:EASE  52:SALE  53:WALE  54:WAKE
	55:TAKE  56:MANE  57:DAZE  58:TAPE  59:FAYE  60:JAKE  61:VANE  62:PAGE  63:NATE
	64:MARE  65:DATE  66:WADE  67:SADE  68:BANE  69:SAME  70:RARE  71:FADE  72:LADE
	73:BASE  74:LAKE  75:HATE  76:MADE  77:CAGE  78:CARE  79:HAZE  80:MAZE  81:DANE
	82:GAVE  83:PATE  84:ZANE  85:LAUE  86:SANE  87:WARE  88:LACE  89:WANE  90:BARE



5	PARTY

7	BEIJING
7	PEOPLES
8	CHAIRMAN

7	CHINESE
	TIANANMENSQUARE
	REPUBLICOFCHINA
	PEOPLESREPUBLIC

5	PARTY
7	PEOPLES
7	OFCHINA
7	BEIJING
7	CHINESE
8	CHAIRMAN
9	MAOZEDONG
9	COMMUNIST

5	PARTY
6	SQUARE
7	PEOPLES
7	OFCHINA
7	BEIJING
7	CHINESE
8	REPUBLIC
8	CHAIRMAN
9	MAOZEDONG
9	TIANANMEN
9	COMMUNIST

Mao Zedong
People's
Republic
of China
Tiananmen Square
Beijing
COMMUNIST
PARTY
Chairman

1949	October 1 - CCP Chairman Mao Zedong formally proclaimed the People's Republic of China in Tiananmen Square, Beijing

PEOPLES=    B C|
A= = = = = =E=H|
REPUBLICOFCHINA|
T= = = = = =J=I|
Y    =      I R|
== = = = = =N=M|
=        =  G A|
 === = + = ===N|
     =        =|
 = = = = = = ==|
MAOZEDONG=     |
 = = = = = = = |
TIANANMENSQUARE|
 = = = = = = = |
       =       |

9	COMMUNIST
7	CHINESE

9	MAOZEDONG
5	PARTY
7	BEIJING
7	PEOPLES
8	CHAIRMAN
	TIANANMENSQUARE
	REPUBLICOFCHINA

      C        |
 = = =O= = = = |
TIANANMENSQUARE|
 = = =M= = = = |
      U        |
 = = =N=== = = |
===CHAIRMAN=   |
 = = =S+A= = = |
   =  T O   ===|
 = = ===Z= = = |
        E      |
 = = = =D= = = |
REPUBLICOFCHINA|
 = = = =N= = = |
        G      |

    C C        |
 = =H=O= = = = |
TIANANMENSQUARE|
 = =I=M= = = = |
    R U        |
 = =M=N=== = = |
    A I M =    |
 = =N=S+A= = = |
    = T O      |
== = ===Z= = = |
P       E      |
A= = = =D= = = |
REPUBLICOFCHINA|
T= = = =N= = = |
Y       G      |

---

        Z      |
 = = = =E= = = |
        D      |
 = = = =O= = = |
TIANANMENSQUARE|
 = = = =G=== = |
   =    = C    |
 = = = + =O= ==|
      =   M=MAO|
 = = = = =M= =F|
PEOPLESREPUBLIC|
 = = = = =N= =H|
          I   I|
 = = = = =S= =N|
          T   A|

r              |
e= = = = = = = |
TIANANMENSQUARE|
r= = = = = = ==|
OFCHINA=       |
a=== = = = = = |
COMMUNIST=     |
t=A= = + = = = |
i O  =         |
v=Z= = = = === |
e E    =BEIJING|
==D= = = = = = |
PEOPLESREPUBLIC|
 =N= = = = = = |
  G           l|

               |
 = = = = = = = |
TIANANMENSQUARE|
 = = = = = = ==|
OFCHINA=       |
 === = = = = = |
COMMUNIST=     |
t=A= = + = = = |
i O  =         |
v=Z= = = = === |
e E    =BEIJING|
==D= = = = = = |
PEOPLESREPUBLIC|
 =N= = = = = = |
  G           l|

5	PARTY
8	CHAIRMAN

7	BEIJING
7	OFCHINA
9	COMMUNIST
9	MAOZEDONG

7	CHINESE
