DESIST=VAMOOSE=|
U=H=O=C=J=B=C=E|
BRAVURA=MALCOLM|
A=R=R=L=A=I=T=I|
INJECTION=QATAR|
==A=E=G===U=I=A|
ACHE=SUPPLEMENT|
B===F=L=E=S===E|
UNITEDARAB=OTIS|
D=V=D===C=S=R==|
HEAVE=CHESTNUTS|
A=N=R=Y=F=A=C=I|
BAHRAIN=UNTRIED|
I=O=T=I=L=E=A=E|
=DECENCY=PSALMS|

Across:
   1. DESIST (6)
   4. VAMOOSE (7)
  10. BRAVURA (7)
  11. MALCOLM (7)
  12. INJECTION (9)
  13. QATAR (5)
  14. ACHE (4)
  15. SUPPLEMENT (10)
  18,9dn. UNITED ARAB EMIRATES (6 4 8)
  20. OTIS (4)
  23. HEAVE (5)
  24. CHESTNUTS (9)
  26. BAHRAIN (7)
  27. UNTRIED (7)
  28. DECENCY (7)
  29. PSALMS (6)
Down:
   1. DUBAI (5)
   2. SHARJAH (7)
   3. SOURCE (6)
   5. AJMAN (5)
   6. OBLIQUES (8)
   7. SCOTTIE (7)
   8. CALIGULA (8)
   9. see 18 across
  14. ABU DHABI (3 5)
  16. PEACEFUL (8)
  17. FEDERATE (8)
  19. IVANHOE (7)
  21,22. TRUCIAL STATES (7 6)
  22. see 21
  24. CYNIC (5)
  25. SIDES (5)

D S   = A o   =|
U=H= = =J=b= =E|
B A    =MalcolM|
A=R= = =A=i= =I|
InJectioN=QATAR|
==A= = ===u= =A|
A H =     e   T|
B=== = + =s===E|
UNITEDARAB=oTiS|
D= = === =S=R==|
H    =    T U  |
A= = = = =A=C= |
BAHRAIN=  T I  |
I= = = = =E=A= |
=       = S L  |

14a	 1:ACHY   2:ASHE   3:ASHY   4:ACHE
3d	 1:SOURCE   2:STUCCO   3:SLUICE
1a	 1:DESIST   2:DISUSE
4a	 1:PAPOOSE   2:CAROUSE   3:VAMOOSE   4:CABOOSE
24d	 1:CYNIC   2:CONIC

27a  U.T.I.?	 1:UNTRIED   2:UNTYING   3:UNTWIST
25d  S.?.S	 1:SAGES   2:SAGAS   3:SITES   4:SIGNS   5:SIGHS
		 6:SODAS   7:SATES   8:SADES   9:SIDES
25d ?=D		 1:SODAS   2:SADES   3:SIDES





4	ARAB
5	DUBAI
	QATAR
6	SHEIKH
	STATES
	UNITED
7	TRUCIAL
	BAHRAIN
8	ABUDHABI
	EMIRATES

5	AJMAN
7	SHARJAH

8	FUJAIRAH
11	UMMALQUWAIN
12	RASALKHAIMAH

5	DUBAI
	QATAR
	UMMAL
	AJMAN
6	SHEIKH
	QUWAIN
	STATES
	UNITED
7	TRUCIAL
	BAHRAIN
	SHARJAH
8	ABUDHABI
	FUJAIRAH
12	RASALKHAIMAH
	ARABEMIRATES







Dec 2 1971 - Six of the seven Trucial States combine in an act of union to found the United Arab Emirates

The UAE is an elective monarchy formed from a federation of seven emirates, consisting of Abu Dhabi (where the federal capital, Abu Dhabi, is located), Ajman, Dubai, Fujairah, Ras Al Khaimah (joined 2 months later), Sharjah and Umm Al Quwain. Each emirate is governed by a Sheikh and, together, they form the Federal Supreme Council; 

not in- Bahrain and Qatar

=ARABEMIRATES==|
 = = = = = = =U|
              N|
 = = = = = = =I|
FUJAIRAH=     T|
 = === = = = =E|
              D|
== = = + = = ==|
QATAR=         |
U= = = = === = |
W     =ABUDHABI|
A= = = = =U= = |
I         B    |
N= = = = =A= = |
==RASALKHAIMAH=|

=            ==|
 = = = = = = =U|
              N|
 = = = = = = =I|
              T|
 = = = = = = =E|
          =   D|
 = = = + =A= ==|
    =     B    |
 = =S=== =U= = |
    T U   D    |
 = =A=M= =H= = |
    T M  =AJMAN|
 = =E=A= =B= = |
==RASALKHAIMAH=|

=     A A    ==|
 = = =B=J= = =A|
      U M     R|
 = = =D=A= = =A|
      H N     B|
 = = =A=== = ==|
      B =     E|
 = = =I+F= = =M|
      = U     I|
== = ===J= = =R|
      U A     A|
 = = =M=I= = =T|
      M R     E|
 = = =A=A= = =S|
==RASALKHAIMAH=|

=       A    ==|
A= = = =J= = =E|
R       M     M|
A= = = =A= = =I|
B       N     R|
== = = === = =A|
A       =     T|
B= = = +F= = =E|
UNITED= U     S|
D= = ===J= = ==|
H     U A      |
A= = =M=I= = = |
B     M R      |
I= = =A=A= = = |
==RASALKHAIMAH=|

=            ==|
U= = = = = = = |
N        =     |
I= = = = = = = |
T              |
E= = + = = = = |
DUBAI+ABUDHABI=|
== = +++++ = ==|
=EMIRATES+     |
 = ===R=H+ = = |
      U A      |
 = = =C=R= = = |
     =I J      |
 = = =A=A= = = |
==RASALKHAIMAH=|

===            |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = =   = = = = |
               |
 = === + === = |
    T          |
 = =R= = = = = |
    U          |
 = =C= = = = = |
    I          |
 = =A= = = = = |
RASALKHAIMAH===|

===       S   S|
S= = = = =H= =H|
T         A   A|
A= = = = =R= =R|
T         J    |
E= = = = =A= = |
SHEIKH=   H    |
== ===F+ === ==|
    T U =      |
 = =R=J= = = = |
    U A        |
 = =C=I= = = = |
    I R        |
 = =A=A= = = = |
RASALKHAIMAH===|

ARABEMIRATES= =|
= = = = = =    |
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
= =            |
    = = = = = =|
= =RASALKHAIMAH|

        S     =|
 = = = =H= = = |
       =E      |
 = = = =I= = = |
        K      |
== = = =H= = = |
A       =STATES|
B= = = +E= = = |
UNITED= M      |
D= = = =I= = ==|
H       R      |
A= = = =A= = = |
BAHRAIN=TRUCIAL|
I= = = =E= = = |
=       S      |

QUEZON=SCREAMS=|
A=C=D=G=I=M=O=P|
TRUCIAL=TRIFLER|
A=A=O=A=E=R=O=O|
REDOUNDED=ASKED|
==O=S=I===T=A=I|
AGRA=SOLDIERING|
B===B=L=I=S===A|
UNITEDARAB=MALL|
D=V=L===T=S=C==|
HEART=FIRSTHAND|
A=N=W=I=I=A=N=U|
BAHRAIN=BATHTUB|
I=O=Y=I=E=E=H=A|
=TENSEST=ASSISI|

Across:
   1. QUEZON (6)
   4. SCREAMS (7)
  10. TRUCIAL (7)
  11. TRIFLER (7)
  12. REDOUNDED (9)
  13. ASKED (5)
  14. AGRA (4)
  15. SOLDIERING (10)
  18. UNITEDARAB (10)
  20. MALL (4)
  23. HEART (5)
  24. FIRSTHAND (9)
  26. BAHRAIN (7)
  27. BATHTUB (7)
  28. TENSEST (7)
  29. ASSISI (6)
Down:
   1. QATAR (5)
   2. ECUADOR (7)
   3. ODIOUS (6)
   5. CITED (5)
   6. EMIRATES (8)
   7. MOLOKAI (7)
   8. GLADIOLA (8)
   9. PRODIGAL (8)
  14. ABUDHABI (8)
  16. DIATRIBE (8)
  17. BELTWAYS (8)
  19. IVANHOE (7)
  21. ACANTHI (7)
  22. STATES (6)
  24. FINIS (5)
  25. DUBAI (5)

Q     =   E   =|
A= = = = =M= = |
TRUCIAL=  I    |
A= = = = =R= = |
R        =A    |
== = = ===T= = |
A   =     E    |
B=== = + =S=== |
UNITEDARAB=    |
D= = === =S= ==|
H    =    T   D|
A= = = = =A= =U|
BAHRAIN=  T   B|
I= = = = =E= =A|
=       = S   I|

DISUSE=VAMOOSE=|
U=H=I=E=J=B=T=E|
BEATLES=MALCOLM|
A=R=I=P=A=I=U=I|
INJECTION=QATAR|
==A=A=N===U=E=A|
ACHE=MONTSERRAT|
B===P=Z=R=S===E|
UNITEDARAB=OTIS|
D=S=R===I=S=R==|
HUFFS=CONSTRUED|
A=A=U=A=I=A=C=O|
BAHRAIN=NITWITS|
I=A=D=T=G=E=A=E|
=ANGELOU=PSALMS|

Across:
   1. DISUSE (6)
   4. VAMOOSE (7)
  10. BEATLES (7)
  11. MALCOLM (7)
  12. INJECTION (9)
  13. QATAR (5)
  14. ACHE (4)
  15. MONTSERRAT (10)
  18. UNITEDARAB (10)
  20. OTIS (4)
  23. HUFFS (5)
  24. CONSTRUED (9)
  26. BAHRAIN (7)
  27. NITWITS (7)
  28. ANGELOU (7)
  29. PSALMS (6)
Down:
   1. DUBAI (5)
   2. SHARJAH (7)
   3. SILICA (6)
   5. AJMAN (5)
   6. OBLIQUES (8)
   7. STOUTER (7)
   8. ESPINOZA (8)
   9. EMIRATES (8)
  14. ABUDHABI (8)
  16. TRAINING (8)
  17. PERSUADE (8)
  19. ISFAHAN (7)
  21. TRUCIAL (7)
  22. STATES (6)
  24. CANTO (5)
  25. DOSES (5)
