=U=I=L=L=Y=T===|
=SINGAPORE=EPIC|
=E=C=N=A=T=A=N=|
URDU=CENTIGRADE|
===B=E=====D=O=|
RUPIAH=INSURING|
=N===E=B=U=O=E=|
BAHT=ASIAN=PESO|
=B=H=D=Z=S===I=|
MALAYSIA=COCOAS|
=S=I=====R=R===|
PHILIPPINE=IFFY|
=E=A=U=N=E=S=E=|
EDEN=FINANCIAL=|
===D=F=S=S=S=L=|

Across:
   7. SINGAPORE (9)
	Wrong margin with mineral resource for city/country
	SIN GAP ORE
   8. EPIC (4)
	Odyssey perhaps a partial depiction?
  10. URDU (4)
	Our duty is to protect language
  11. CENTIGRADE (10)
	Sort of degrees with tragic need to change
	Gin reacted badly to small change in temperature
	*
	ACID REGENT
	DANGER CITE
	GIANT CREED
	GREEN I'D ACT/CAT
	TRAGIC NEED
	-ING CREAT-ED
	REACT NIGDE
	CIGAR ENTDE
	DEGRE(e) CNTIA
	CENTIGRADE
  12. RUPIAH (6)
	Currency being up involved in coat being returned
	UP in r(HAIR)
  14. INSURING (8)
	Taking to court over right to pursue popular covering
	Covering popular ...
	IN SU(R)ING
  16. BAHT (4)
	*
	BATH
  18,29,22dn. ASIAN FINANCIAL CRISIS (5 9 6)
	Terrible sin in a Sicilian fracas, when ...
	def- when 17's 16, 23 19 and 9's 12 27 [ (7 and 20 also affected) ][ in 1997 ]
		= when Thailand's baht, Philippine peso and Indonesia's
		rupiah fell (Singapore and Malaysia also affected)
	1997
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
	*
	CLASS IANFINANIACRIIS
	FRACAS SICILIAN + IN AS IN / IN A SIN
	FRANCIS-CAN + SAN + IS ALI II 
		ASIINIALIS
		ASIINIALIS
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
or  18. ASIAN (5)
  19. PESO (4)
	Pose problem: not much money
  20. MALAYSIA (8)
	I may sail off for another country
	*
	MAIL SAY I
	I MAY SAIL
  21. COCOAS (6)
  23. PHILIPPINE (10)
	National character of Greece with ... [ National~ = Filipino ]
	PHI LIP PINE
  26. IFFY (4)
	It falls for your leads, which is questionable
	Dubious ...
	Dodgy ends cut off salami ..f of safety
	Suspicious origins of its ...
	 rabbi 
	.I.F..F.Y.
	info fly
  28. EDEN (4)
	Eastern home garden
  29. see 18
or  29. FINANCIAL (9)
Down:
   1. USER (4)
   2. INCUBI (6)
	In Spain, Cubists were supposed demons
   3. LANCEHEADS (10)
   4. LOAN (4)
   5. YETI (4)
   6. TEARDROP (8)
	Parroted foolish show of emotion
	*
	PARROTED
   9. INDONESIA (9)
	I do insane stuff in the country
	*
	INSANE I DO
  13. UNABASHED (9)
	You auction last bits, [A] knocked down without reserve
	Without reserve...
	... you auction last bits
  14. IBIZA (5)
	Alibi Zappa provided ...
  15. SUNSCREENS (10)
	Topical treatments for tropical torments?
	*
	SENSE + CURS N
	CURSE/CURE-S NNESS
  17. THAILAND (8)
	Country had Latin letters
	*
	HAND TAIL
	HAD + LATIN / LIT AN
	Country which is cryptic? Ah, and lit!
  22. see 18 across
or  22. CRISIS (6)
  24. PUFF (4)
  25. INNS (4)
  27. FELL (4)

5d	 1:DEVI   2:YETI   3:SEMI   4:JERI   5:JEDI   6:TERI   7:KERI   8:LEVI   9:DELI
1d	 1:USER   2:TSAR
8a	 1:ERIS   2:ERIN   3:ERIE   4:ERIC   5:EGIS   6:EMIL   7:EMIR   8:EMIT   9:EVIL
	10:EDIT  11:EXIT  12:EPIC  13:ERIK  14:ENIF  15:ENID
27d	 1:FALL   2:FULL   3:FILE   4:FILM   5:FILL   6:FELT   7:FELL   8:FOLD   9:FOLK

4	BAHT
4	FUND
4	LOAN
4	PESO
5	ASIAN
6	CRISIS
6	DOLLAR
6	RUPIAH
6	PLUNGE
7	RINGGIT
8	THAILAND
8	MONETARY
8	MALAYSIA
9	FINANCIAL
9	SINGAPORE
9	INDONESIA
11	PHILIPPINES
7 4	TRADINGBAND
13	INTERNATIONAL

5	ASIAN
9	FINANCIAL
6	CRISIS
8	THAILAND
4	BAHT
13	INTERNATIONAL
8	MONETARY
4	FUND
4	LOAN
4	PESO
6	DOLLAR
6	RUPIAH
6	PLUNGE
7	RINGGIT
8	MALAYSIA
9	SINGAPORE
9	INDONESIA
11	PHILIPPINES
7 4	TRADINGBAND


1997 - Asian Financial Crisis
	August 5 Thailand agrees to adopt tough economic measures proposed by the IMF in return for a $17 billion loan
	August 14 Indonesia abandons rupiah's trading band, allows it to float, triggering plunge

= = === =B= = =|
         A     |
= = = = =H= = =|
      =  T     |
= = = = === = =|
=       =F     |
= = = = =I= = =|
PESO+ASIAN+    |
= = = = =A= = =|
CRISIS=RINGGIT=|
= = === =C= = =|
        =I     |
= = = = =A= = =|
         L     |
= = = = === = =|

= = = === = = =|
       I       |
= = = =N= = = =|
       T       |
= = = =E= = = =|
       R       |
= = = =N= = = =|
  =SINGAPORE=  |
= = = =T= = = =|
       I       |
= = = =O= = = =|
       N       |
= = = =A= = = =|
       L       |
= = = === = = =|

R= = = = = =M=T|
INDONESIA=  A R|
N= = = = = =L=A|
G    =      A D|
G= === = ===Y=I|
I        =  S N|
T=== = ++= =I=G|
=INTERNATIONAL=|
 = = =++H= === |
     =C A   R  |
 = ===R=I===U= |
FINANCIAL=  P  |
 = = =S=A= =I= |
ASIAN=InNereArs|
 = = =S=D= =H= |

= = =l= = = ===|
=SINGAPORE=  I |
= = =n= = = =N=|
    =c       D |
=== =e=+=== =O=|
RUPIAH=      N |
= ===e= = = =E=|
BAHT+ASIAN+PESO|
= =H=d= = ===I=|
MALAYSIA=  C A |
= =I===+= =R===|
 h L      =I   |
= =A= = = =S= =|
 d N=FINANCIAL=|
===D= = = =S= =|

