=JACOB=RIFFRAFF|
=E=A=O=U=L=E=I=|
SALMONELLA=LEVI|
=N===E=I=T=I=E=|
=SANFRANCISCO==|
===U===G=R===W=|
THERMALS=OHONES|
=O=S=N===N=B=S=|
PATENT=SUSPECTS|
=X===I=T===S===|
==COPPERRIVETS=|
=B=A=A=A=M===A=|
ILKS=STUBBORNLY|
=U=I=T=S=E=E=E=|
TENSIONS=DAVIS=|

Across:
   1,29. JACOB DAVIS (5 5)
   4. RIFFRAFF (8)
   8. SALMONELLA (10)
   9,19dn. LEVI STRAUSS (4 7)
  10. SAN FRANCISCO (3 9)
  13. THERMALS (8)
  16. see 7 down
  18. PATENT (6)
  19. SUSPECTS (8)
  20. COPPER RIVETS (6 6)
  25. ILKS (4)
  26. STUBBORNLY (10)
  28. TENSIONS (8)
  29. see 1 across
Down:
   1. JEANS (5)
   2. CAM (3)
   3. BONER (5)
   4. RULINGS (7)
   5. FLATIRONS (9)
   6. RELIC (5)
   7,16ac. FIVE-OH-ONES (4-2-4)
  11. NURSE (5)
  12. WEST (4)
  14. HOAX (4)
  15. ANTIPASTO (9)
  17. OBESE (5)
  19. see 9 across
  21. OASIS (5)
  22. IMBED (5)
  23. SALES (5)
  24. BLUE (4)
  27. REV (3)

23d	 1:SILLS   2:SOLIS   3:SOLOS   4:SALTS   5:SULKS   6:SOLES   7:SILAS   8:SALAS
	 9:SELLS  10:SALES  11:SILOS  12:SILTS  13:SILKS
4d	 1:RELENTS   2:RULINGS
14d	 1:HOAX   2:HEAD   3:HEAL   4:HEAT   5:HEAR   6:HEAP   7:HAAS
11d	 1:NERVE   2:NORSE   3:NURSE

21d	 1:ODETS   2:OKAYS   3:OVERS   4:OKRAS   5:OBEYS   6:OATES   7:OGRES   8:OPENS
	 9:OBOES  10:OWENS  11:OGLES  12:OVALS  13:OASES  14:ODORS  15:OATHS  16:OPALS
	17:OMENS  18:OASIS  19:ORALS  20:OVENS  21:OINKS  22:OUSTS
25a	 1:CLEO   2:OLGA   3:ALDO   4:ALMA   5:ALMS   6:KLAN   7:OLEN   8:OLEO   9:FLAT
	10:ELSA  11:CLUE  12:FLAN  13:BLOT  14:ALOE  15:ALTA  16:CLAN  17:FLUE  18:GLEN
	19:ELLA  20:SLIT  21:ELLS  22:ELUL  23:PLOT  24:ALVA  25:ALIT  26:SLUR  27:SLUT
	28:CLOT  29:SLUE  30:ALTO  31:OLIN  32:FLEA  33:FLEE  34:ALPS  35:ALPO  36:ELKS
	37:FLIT  38:PLUS  39:ALBA  40:ALAN  41:ALBS  42:ALES  43:ELMO  44:ELMA  45:GLUT
	46:ELMS  47:FLOE  48:PLEA  49:ELBE  50:ELBA  51:GLEE  52:ALGA  53:ILKS  54:ULNA
	55:ILLS  56:ELSE  57:ALAR  58:ALAS  59:CLIO  60:SLOT  61:SLOE  62:SLAT  63:BLUR
	64:KLEE  65:ELVA  66:GLUE  67:ALSO  68:PLAN



4	GOLD
4	RUSH
5	COAST
5	DENIM

5	DAVIS
4	BLUE
4	WEST
6	FIVEOH
4	ONES
4	FIVE
6	OHONES
6	PATENT
4	LEVI
5	JEANS
5	JACOB
7	STRAUSS
12	COPPERRIVETS
12	SANFRANCISCO



4 7	LEVI STRAUSS
4 5	BLUE JEANS
5	DENIM
6 6	COPPER RIVETS
5 5	JACOB DAVIS
3 9	SAN FRANCISCO
6	PATENT
4 2 4	FIVE OH ONES
4 4	GOLD RUSH
4 5	WEST COAST


Levi Strauss
blue jeans
denim
copper rivets
Jacob Davis
San Francisco
five oh ones
patent


1874	May 20 – Levi Strauss and Jacob Davis receive a U.S. patent for blue jeans with copper rivets. The price is $13.50 per dozen.

               |
= = = = = = = =|
               |
= = = === = = =|
       S       |
= = = =T= = = =|
       R       |
= = = +A+ = = =|
       U       |
= = = =S= = = =|
       S       |
= = = === = = =|
               |
= = = = = = = =|
               |

=JACOB=RIFFRAFF|
=E=O=O=O=L=E=I=|
SALMONELLA=LEVI|
=N===E=A=T=I=E=|
=SANFRANCISCO==|
===O===D=R===W=|
GARBANZO=OHONES|
=D=L=O===N=B=S=|
PATENT=SUSPECTS|
=N===E=T===S===|
==COPPERRIVETS=|
=B=N=A=A=N===I=|
ALAS=PLUCKINESS|
=U=E=E=S=E=E=E=|
TEXTURES=DAVIS=|

Across:
   1. JACOB (5)
   4. RIFFRAFF (8)
   8. SALMONELLA (10)
   9. LEVI (4)
  10. SANFRANCISCO (12)
  13. GARBANZO (8)
  16. OHONES (6)
  18. PATENT (6)
  19. SUSPECTS (8)
  20. COPPERRIVETS (12)
  25. ALAS (4)
  26. PLUCKINESS (10)
  28. TEXTURES (8)
  29. DAVIS (5)
Down:
   1. JEANS (5)
   2. COM (3)
   3. BONER (5)
   4. ROLANDO (7)
   5. FLATIRONS (9)
   6. RELIC (5)
   7. FIVE (4)
  11. NOBLE (5)
  12. WEST (4)
  14. ADAN (4)
  15. NOTEPAPER (9)
  17. OBESE (5)
  19. STRAUSS (7)
  21. ONSET (5)
  22. INKED (5)
  23. SISES (5)
  24. BLUE (4)
  27. NEV (3)

=JACOB=      F |
=E= = = = = =I=|
 A        =LEVI|
=N=== = = = =E=|
=SANFRANCISCO==|
=== === = ===W=|
        +OHONES|
= = = +++ = =S=|
PATENT+S     T |
= === =T=== ===|
==COPPERRIVETS=|
=B= = =A= === =|
 L  =  U       |
=U= = =S= = = =|
 E     S=DAVIS=|

