G===S=R=P===B=A|
LIVETOAIR=GRAND|
O=A=A=D=OVA=R=V|
RECORDING=DANCE|
Y=U=L=O=R=G===R|
=MUSIC=PAGEANTS|
W=M=T=WSM=T=A=A|
HAIR=SHAME=TSAR|
O=N=B=OLE=C=H=Y|
LEGALISM=SOLVE=|
E===U=O=R=U=I=G|
SCOUR=ETERNALLY|
O=P=REV=E=T=L=P|
MARTY=ENLARGERS|
E=Y===R=S=Y===Y|

Across:
   7. LIVE-TO-AIR (4-2-3)
   9,22,29dn. GRAND OLE OPRY (5 3 4)
	GRAN + DO + LEOP(a)R(d) + Y
		LEOP(ards) + RY
	...work on the railway
	GRAN + DOLE + OP + RY
or   9. GRAND (5)
  10. OVA (3)
  11. RECORDING (9)
  12. see 17 across
or  12. DANCE (5)
  13. MUSIC (5)
or  13. see 23 down
  14. PAGEANTS (8)
  17,5dn,12. WSM BARN DANCE (3 4 5)
	RA- Ms Brawn
or  17. WSM (3)
  18. HAIR (4)
  19. SHAME (5)
  20. TSAR (4)
  22. see 9 across
or  22. OLE (3)
  24. LEGALISM (8)
  25. SOLVE (5)
  28. SCOUR (5)
  30. ETERNALLY (9)
  31. REV (3)
  32. MARTY (5)
  33. ENLARGERS (9)
Down:
   1. GLORY (5)
   2. STARLIT (7)
   3. RADIO (5)
   4. PROGRAMME (9)
   5. see 17 across
or   5. BARN (4)
   6. ADVERSARY (9)
   8. VACUUMING (9)
   9. GADGET (6)
  14. PSALM (5)
  15. NASHVILLE (9)
  16. WHOLESOME (9)
  17. WHOSOEVER (9)
  21. BLURRY (6)
  23. COUNTRY (7)
or  23,13ac. COUNTRY MUSIC (7 5)
  26. REELS (5)
  27. GYPSY (5)
  29. see 9 across
or  29. OPRY (4)

2d	 1:STEROID   2:STARLIT
19a	 1:SHAMS   2:SHAME   3:CHAMP   4:WHAMS
1d	 1:GLARE   2:SLURP   3:SLURS   4:CLERK   5:BLARE   6:GLORY   7:ALERT   8:FLIRT
	 9:ALARM  10:FLARE  11:CLARK  12:CLARE  13:CLARA  14:ULTRA  15:FLORA  16:FLORY
	17:BLURT  18:BLURS  19:BLURB
18a	 1:HEIR   2:HAIL   3:HAIR
28a	 1:SCOUR   2:SPOOR
21d	 1:BLURRY   2:FLURRY



Grand Ole Opry
WSM Barn Dance
Nashville
live-to-air
radio
Tennessee
country music
Insurance
"We Shield Millions"
Union Street
Ryman Auditorium
NBC

Founded by the National Life and Accident Insurance Company[15] as a platform to sell the company's insurance products, WSM first signed on October 5, 1925.[1][16] The call letters were derived from the company's motto, "We Shield Millions".[17] Studios were first located in the company's building on Seventh Avenue and Union Street in downtown Nashville; this was the original home of the Opry, until 1934.

WSM is associated with the popularization of country music through its weekly Saturday night program, the Grand Ole Opry, the longest-running radio program in history. The Opry began as the WSM Barn Dance on November 28, 1925, with Uncle Jimmy Thompson as the first performer.[18] George D. Hay, a newspaper reporter from Memphis, was WSM's first program director.[19] On December 10, 1927, Hay is quoted as saying "For the past hour we have been listening to music largely from Grand Opera, but from now on we will present 'The Grand Ole Opry'",[19] contrasting the preceding program on the NBC Red Network with WSM's local broadcast


 = = == == = = |
    =SWOONINGLY|
 = = =SOL= = = |
      M E =    |
 = = == == = = |

 = = =WSM= = = |
               |
 = = =OLE= = = |

 l             |
=i= = == = = = |
 v       =GRAND|
=e= = == = = = |
 t     f       |
=o= = =o== = = |
BARN=SWOONINGLY|
=i==peStLe ==y=|
prograMmE =OPRY|
 = = ==a= = =i=|
       n     c |
 = = = == = =a=|
DANCE=NASHVILLE|
 = = = == = =l=|
             y |

   C == D      |
= =O= ==A= = = |
   U    N=     |
= =N= ==C= = = |
   T  =fE      |
= =R= =o== = = |
OPRY=SWOONINGLY|
= ==peStLe == =|
prograMmE =BARN|
 = = ==a= = = =|
       n=      |
 = = = == = = =|
GRAND=         |
 = = = == = = =|
        ==     |

 = = =R=P= =B==|
livetoAiR=GRAND|
 = = =D=O= =R=u|
DANCE=InGraiNed|
 = = =O=R= ===d|
      =pA     e|
== = =WSM= = =r|
    =  aM =OPRY|
 = = =OLE=C= ==|
       m= O    |
 === = = =U= = |
         =N    |
 = = = = =T= = |
MUSIC=    R    |
== = = = =Y= = |

 === =R=P===B= |
LIVETOAIR=GRAND|
 = = =D=O  =R= |
      I G=DANCE|
 = = =O=R= === |
=MUSIC=pA   N  |
 = = =WSM= =A= |
    =  aM = S  |
 = = =OLE=C=H= |
       m= O V =|
 === = = =U=I= |
  O      =N L  |
 =P= = =  T=L= |
  R      =R E  |
 =Y=== = =Y=== |

Symmetry fail

C===U=R=P===B=A|
LIVETOAIR=GRAND|
A=I=E=D=OVA=R=V|
STRINGING=DANCE|
H=T=S=O=R=G===R|
=MUSIC=PAGEANTS|
H=O=L=WSM=T=A=A|
ALSO=SHAMS=TSAR|
R=O=T=OLE=C=H=Y|
MUSHROOM=SOLVE=|
O===O=S=S=U=I=A|
NEOLITHIC=NYLON|
I=P=K=I=ACT=L=G|
CURTAINED=REEDS|
A=Y===G=S=Y===T|

Across:
   7. LIVE-TO-AIR (4-2-3)
   9,22,29dn. GRAND OLE OPRY (5 3 4)
	GRAN + DO + LEOP(a)R(d) + Y
		LEOP(ards) + RY
	...work on the railway
	GRAN + DOLE + OP + RY
  10. OVA (3)
  11. STRINGING (9)
  12. see 17 across
or  12. DANCE (5)
  13. MUSIC (5)
  14. PAGEANTS (8)
  17,5dn,12. WSM BARN DANCE (3 5 4)
	RA- Ms Brawn
  18. ALSO (4)
	Bombed Laos as well
  19. SHAMS (5)
  20. TSAR (4)
  22. see 9 across
  24. MUSHROOM (8)
  25. SOLVE (5)
  28. NEOLITHIC (9)
  30. NYLON (5)
  31. ACT (3)
  32. CURTAINED (9)
  33. REEDS (5)
Down:
   1. CLASH (5)
   2. UTENSIL (7)
   3. RADIO (5)
   4. PROGRAMME (9)
   5. see 17 across
   6. ADVERSARY (9)
   8. VIRTUOSOS (9)
   9. GADGET (6)
  14. PSALM (5)
  15. NASHVILLE (9)
  16. HARMONICA (9)
  17. WHOOSHING (9)
  21. TROIKA (6)
  23. COUNTRY (7)
  26. SCADS (5)
  27. ANGST (5)
  29. see 9 across

1d	 1:SLOSH   2:FLESH   3:FLASK   4:FLASH   5:CLASH   6:CLASS   7:CLASP   8:BLAST
	 9:BLESS  10:BLEST  11:ELISE  12:ELISA  13:BLUSH  14:FLOSS  15:SLASH  16:GLASS
	17:ALISA  18:SLUSH  19:GLOSS  20:FLUSH  21:PLUSH  22:BLISS  23:CLOSE

 === =R=P===B= |
LIVETOAIR=GRAND|
 = = =D=O  =R= |
      I G=DANCE|
 = = =O=R= === |
=MUSIC=pA   N  |
 = = =WSM= =A= |
    =  aM = S  |
 = = =OLE=C=H= |
       m= O V =|
 === = = =U=I= |
  O  =    N L  |
 =P=   = =T=L= |
  R  =    R E  |
 =Y=== = =Y=== |

