=V=W=C=C=L=M=G=|
MANITOBA=IMAGES|
=L=L=B=R=C=R=O=|
NEAL=WORCESTERS|
=N=I=E=Y=N=I=G=|
SCRAPBOOKS=NOEL|
=I=M===N=E==N==|
CASSADY=KENNETH|
==E==I=N===A=O=|
BEAT=SPINNAKERS|
=C=A=M=E=E=E=P=|
THEBEATLES=DEEP|
=O=U=Y=S=T=G=D=|
LESLIE=EXECUTOR|
=S=A=D=N=D=N=S=|

Across:
   8. MANITOBA (8)
   9. IMAGES (6)
  10,15. NEAL CASSADY (4 7)
	r 22
  11. WORCESTERS (10)
  12. SCRAPBOOKS (10)
  13. NOEL (4)
  15. see 10
  18,2dn. KENNETH WILLIAMS (7 8)
	r 4
  22. BEAT (4)
  25. SPINNAKERS (10)
  27. THE BEATLES (3 7)
  28. DEEP (4)
  29,21dn. LESLIE NIELSEN (6 7)
	r 19
  30. EXECUTOR (8)
Down:
   1. VALENCIA (8)
   2. see 18 across
   3. COBWEB (6)
   4. CARRY ON (5 2)
   5. LICENSEE (8)
   6. see 7
   7,6. GEORGE MARTIN (6 6)
	r 27
  14. ONE (3)
  16. SEA (3)
  17. DISMAYED (8)
  19. NAKED GUN (5 3)
  20. TORPEDOS (8)
  21. see 29 across
  23. ECHOES (6)
  24. TABULA (6)
  26. NESTED (6)

17d 1:DISEASES   2:DISEASED   3:DISMAYED
13a 1:NOEL   2:NEED   3:NOES
14d 1:OWE   2:ONE   3:ORE   4:ODE
9a 1:IMAGED   2:IMAGES   3:INANER   4:ISABEL

8	BEATPOET
9	ONTHEROAD
8	PRODUCER
6	ACTOR
	
7	CARRYON
6	GEORGE
6	LESLIE
6	MARTIN
4	NEAL
10	THEBEATLES
7	CASSADY
7	NIELSEN
7	KENNETH
8	WILLIAMS
8	NAKEDGUN






4	NEAL
6	GEORGE
6	MARTIN
6	LESLIE
7	CASSADY
7	NIELSEN
7	KENNETH
8	WILLIAMS

7	BEATLES
7	CARRYON
8	NAKEDGUN
8	BEATPOET
	
9	ONTHEROAD
8	PRODUCER
6	ACTOR
	
George Martin
Neal Cassady
Leslie Nielsen
Kenneth Williams














Feb 25	891	JAN/FEB b
	    1926	Jan 3 Sir George Martin, English record producer
	    1926	Feb 8 Neal Cassady, American writer (d. 1968)
	    1926	Feb 11 Leslie Nielsen, Canadian-American actor (d. 2010)
	    1926	Feb 22 Kenneth Williams, English actor (d. 1988)


= =W= = = =M= =|
   I       A   |
= =L= = = =R= =|
NEAL=THEBEATLES|
= =I= = = =I= =|
   A    =  N   |
= =M=== = === =|
CASSADY+KENNETH|
= === =N===A= =|
      =InvoKing|
= = = =E= =E= =|
       L  =D   |
= = = =S= =G= =|
       E   U   |
= = = =N= =N= =|

=K=W=S=C=L=M=G=|
MARIETTA=IMAGES|
=L=L=A=R=C=R=O=|
NEAL=TORMENTORS|
=V=I=E=Y=N=I=G=|
PARATROOPS=NEED|
=L=M===N=E==K==|
CASSADY=KENNETH|
==E==I=N===A=E=|
HENS=SPINNAKERS|
=C=I=E=E=A=E=A=|
THEBEATLES=DABS|
=O=Y=S=S=C=G=Y=|
LESLIE=EVACUATE|
=S=S=D=N=R=N=E=|

= =W= =C= =M=G=|
   I   A=  A E |
= =L= =R= =R=O=|
NEAL=  R   T R |
= =I= =Y= =I=G=|
   A   O  =N E |
= =M===N= == ==|
CASSADY+KENNETH|
== == =N===A= =|
    =  In aKers|
= = = =E= =E= =|
THEBEATLES=D   |
= = = =S= =G= =|
LESLIE=E   U   |
= = = =N= =N= =|

