C=H=F=U=T=H=J=C|
UTOPIAN=AMATEUR|
R=N=L=D=T=M=T=I|
RHEUMIEST=BASIC|
E=Y===R=O=U=A=K|
NODAL=PROGRAMME|
T=E=I=A===G===T|
=TWENTY=TWENTY=|
A===G===R=R=H=B|
FAVOURITE=SURGE|
F=I=I=N=E===I=R|
ASSES=MALAYALAM|
I=I=T=O=E=E=L=U|
ROOKIES=SEAWEED|
S=N=C=T=S=R=R=A|

Across:
   9. UTOPIAN (7)
  10. AMATEUR (7)
  11. RHEUMIEST (9)
  12. BASIC (5)
  13. NODAL (5)
  15. PROGRAMME (9)
  16. TWENTY (6)
  17. TWENTY (6)
  21. FAVOURITE (9)
  24. SURGE (5)
  25. ASSES (5)
  26. MALAYALAM (9)
  28. ROOKIES (7)
  29. SEAWEED (7)
Down:
   1. CURRENT (7)
   2. HONEYDEW (8)
   3. FILM (4)
   4. UNDERPAY (8)
   5. TATTOO (6)
   6. HAMBURGERS (10)
   7. JETSAM (6)
   8. CRICKET (7)
  14. LINGUISTIC (10)
  17. TREELESS (8)
  18. THRILLER (8)
  19. AFFAIRS (7)
  20. BERMUDA (7)
  22. VISION (6)
  23. INMOST (6)
  27. YEAR (4)

28a  1:RIOTERS   3:REOPENS   4:ROOMERS       2:ROOKIES   
14d     1:LANGUISHED   2:LANGUISHES          3:LINGUISTIC
24a   1:SPREE   2:SURGE   3:SERGE   4:SAREE   5:SERVE
2020
6 VIS-ION/-UAL
6 ACUITY
7 CRICKET
9 MALAYALAM
8 THRILLER
5 MOVIE
12 NEWSMAGAZINE
7 7 CURRENT AFFAIRS
7 PROGRAM
10 TELEVISION

C= = = = = = =C|
U      =      R|
R= = = = = = =I|
R        =    C|
E= === = = = =K|
N    =PROGRAMME|
T= = = === ===T|
=TWENTY+TWENTY=|
A=== === = =H= |
FaVourite=  R  |
F=I= = = ===I= |
A S  =MALAYALAM|
I=I= = = = =L= |
R O    =    E  |
S=N= = = = =R= |

