S=S==P===P=D=S=|
AMPS=SOLAR=USA=|
T=I==A=O=E=T=G=|
UNDERLAW=SKYLAB|
R=E==M=E=C===C=|
NURSE=WASHBASIN|
V==P=D=R=O=T=T=|
=XRAYASTRONOMY=|
=E=C=R=H=L=L==S|
INCEPTION=BLAST|
=O===B=R=A==R=A|
APOLLO=BOWSPRIT|
=H=I=A=I=A==A=I|
=OFF=ROTOR=GYRO|
=N=T=D===D==S=N|

Across:
   7. AMPS (4)
   8. SOLAR (5)
  10. USA (3)
  11. UNDER LAW (5 3)
  12. SKYLAB (6)
  13. NURSE (5)
  15. WASHBASIN (9)
  18. X-RAY ASTRONOMY (1-4 8)
  20. INCEPTION (9)
  21. BLAST (5)
  24. APOLLO (6)
  26. BOWSPRIT (8)
  27. OFF (3)
  28. ROTOR (5)
	[part of gyro]
  29. GYRO (4)
Down:
   1. SATURN V (6 1)
   2. SPIDER (6)
   3. PSALM (5)
   4. PRESCHOOL (9)
   5. DUTY (4)
   6. SAGACITY (8)
	SAGA(n) + CITY
   9. LOW EARTH ORBIT (3 5 5)
  14. SPACE (5)
  16. ATOLL (5)
  17. DARTBOARD (9)
	[velcro one on Skylab]
  18. XENOPHON (8)
  19. STATION (7)
  22. ARRAYS (6)
	[solar ~]
  23. AWARD (5)
  25. LIFT (4)

5d	 1:DUTY   2:JURY   3:SUZY   4:FURY   5:JULY   6:BURY   7:BUSY   8:HUEY   9:PUNY
 10:QUAY  11:DULY  12:RUDY  13:RUBY  14:LUCY  15:JUDY  16:BUOY
6d	 1:CAPACITY   2:RAPACITY   3:SAGACITY   4:CALAMITY   5:FATALITY   6:BANALITY

16d	 1:AFOUL   2:ATOLL
20a	 4:INVENTION   5:INTENTION   6:INJECTION    8:INFECTION
	12:INSERTION  13:INCEPTION  14:INGESTION

2d	 1:HINDER   2:GIRDER   3:FODDER   4:LANDER   5:MEADOW   6:RENDER   7:BINDER
	 8:CALDER   9:PINDAR  10:TENDER  11:SADDER  12:PANDER  13:SANDER  14:LAUDER
	15:LEWDER  16:TINDER  17:LADDER  18:FINDER  19:VENDOR  20:POWDER  21:SNIDER
	22:SONDRA  23:LOUDER  24:CONDOR  25:CANDOR  26:MULDER  27:WILDER  28:TUNDRA
	29:BUDDHA  30:ACADIA  31:SANDRA  32:SOLDER  33:SHADOW  34:RAIDER  35:RUDDER
	36:MOLDER  37:BADDER  38:LEADER  39:LARDER  40:YONDER  41:SENDER  42:GANDHI
	43:WEEDER  44:SINDHI  45:VENDER  46:DEADER  47:BOLDER  48:ISIDRO  49:HOODOO
	50:SPIDER  51:LOADER  52:DODDER  53:WEDDER  54:STUDIO  55:KENDRA  56:HOLDER
	57:GLIDER  58:REDDER  59:PONDER  60:KINDER  61:GENDER  62:FENDER  63:MENDER
	64:FONDER  65:MADDER  66:READER  67:CINDER  68:DANDER  69:MURDER  70:ALUDRA
	71:COLDER  72:SLIDER  73:GRADER  74:BORDER  75:WANDER  76:BIDDER  77:BENDER
	78:FOLDER  79:WELDER  80:KIDDER  81:WARDER  82:GANDER  83:BEDDER  84:WONDER
	85:STADIA  86:TRADER  87:HARDER  88:WINDOW  89:LENDER  90:VOODOO  91:MILDER
	92:CRUDER  93:MILDEW  94:FEEDER  95:HEADER  96:SNYDER  97:BALDER  98:SENDAI
	99:SUNDER 100:HERDER
13a	 1:NEWSY   2:NOISE   3:NOISY   4:NYASA   5:NOOSE   6:NORSE   7:NURSE
2d SPIDER -> 7a :   1:ASPS   2:ALPS   3:ALPO   4:AMPS
2d WINDOW -> 7a :   1:ARIA   2:ARID   3:ARIZ   4:ALIT   5:ACID   6:AKIN   7:ASIA   8:AXIS
		    9:AVID  10:AVIS  11:AMIE  12:AMID  13:AMIR  14:APIA

	
17d	 1:BARTHOLDI   2:CARTOONED   3:EASTBOUND   4:DARTMOUTH   5:CAPTIONED   6:CAUTIONED
	 7:TATTOOING   8:FACTIONAL   9:TATTOOIST  10:DARTBOARD  11:HAWTHORNE  12:HAWTHORNS
28a	 1:ESTER   2:ESTES   3:TUTSI   4:RATTY   5:ALTAR   6:ALTAI   7:ATTAR   8:NITES
	 9:NITER  10:DOTTY  11:ALTER  12:SITES  13:SITED  14:NATAL  15:TATTY  16:ATTIC
	17:ARTSY  18:SITAR  19:SATYR  20:TITAN  21:ENTRY  22:AZTEC  23:SATES  24:TATAR
	25:NATTY  26:ENTER  27:RUTAN  28:EATON  29:SATAN  30:EXTOL  31:EXTRA  32:RITZY
	33:ALTHO  34:APTLY  35:TUTOR  36:SATIN  37:NUTTY  38:SETON  39:EATER  40:EATEN
	41:RETRY  42:ARTIE  43:NOTES  44:NOTED  45:DITTO  46:DITTY  47:TITUS  48:ROTOR
	49:DATUM  50:SETUP  51:TATUM  52:ASTON  53:ASTOR  54:ANTIS  55:ANTIC  56:ASTIR
	57:ACTOR  58:ACTON  59:ASTER  60:AUTOS  61:RATED  62:RATES  63:ANTON  64:ACTED
	65:TOTED  66:DETER  67:TOTES  68:APTER  69:AFTER  70:DOTES  71:DOTED  72:RATIO
	73:SATED  74:ELTON  75:TOTAL  76:TUTUS  77:DATES  78:DATED  79:TITHE  80:ANTES
	81:ANTED  82:TOTEM  83:ALTON  84:ALTOS  85:SHTIK  86:RITES  87:TITLE
23d	 1:TWIRL   2:DWELT   3:DWELL   4:SWISS   5:SWASH   6:DWARF   7:SWOON   8:TWAIN
	 9:SWOOP  10:SWEDE  11:SWORD  12:SWORE  13:SWORN  14:SWOPS  15:SWAYS  16:SWISH
	17:TWILL  18:TWILA  19:TWINS  20:SWEET  21:EWERS  22:SWILL  23:TWINE  24:SWINE
	25:AWAIT  26:OWNED  27:OWNER  28:SWEPT  29:EWING  30:AWARD  31:AWARE  32:SWANK
	33:SWANS  34:SWAPS  35:TWIST  36:SWARM  37:SWARD  38:SWEEP  39:OWENS  40:SWEAR
	41:SWEAT  42:AWING  43:TWERP  44:TWANG  45:SWIPE  46:DWEEB  47:OWLET  48:SWIRL
	49:SWIMS  50:OWING  51:TWEET  52:TWEED  53:AWOKE  54:TWICE  55:SWAIN  56:TWEAK
	57:AWASH  58:AWAKE  59:SWAMI  60:SWAMP  61:SWUNG  62:SWELL  63:SWING

17d	CAUTIONED ->
	28a :
	 1:ESTER   2:ESTES   3:ENTRY   4:ENTER   5:EATON   6:EXTOL   7:EXTRA   8:EATER
	 9:EATEN  10:ELTON
	23d :
	 1:TWIRL   2:DWELT   3:DWELL   4:SWISS   5:SWASH   6:DWARF   7:SWORD   8:SWORE
	 9:SWORN  10:SWAYS  11:SWISH  12:TWILL  13:TWILA  14:TWINS  15:EWERS  16:SWILL
	17:TWINE  18:SWINE  19:EWING  20:AWARD  21:AWARE  22:SWANK  23:SWANS  24:TWIST
	25:SWARM  26:SWARD  27:OWENS  28:SWEAR  29:SWEAT  30:AWING  31:TWERP  32:TWANG
	33:SWIRL  34:OWING  35:TWEAK  36:AWASH  37:SWUNG  38:SWELL  39:SWING

17d	DARTBOARD ->
	28a : 9 ...
	 1:RATTY   2:RUTAN   3:RITZY   4:RITES   5:RETRY   6:ROTOR   7:RATED   8:RATES
	 9:RATIO
	23d:
	 1:TWIRL   2:SWASH   3:DWARF   4:SWOON   5:SWOOP   6:SWEDE   7:SWORD   8:SWORE
	 9:SWORN  10:SWAYS  11:SWISH  12:SWISS  13:TWINE  14:TWINS  15:EWERS  16:SWINE
	17:SWING  18:AWARE  19:EWING  20:AWARD  21:SWANK  22:SWANS  23:TWIST  24:SWARM
	25:SWARD  26:OWENS  27:AWING  28:TWERP  29:TWANG  30:SWIRL  31:OWING  32:AWASH
	33:SWUNG



6	SKYLAB
6	APOLLO
5 7	SPACE STATION
5	SOLAR 
7	SATURN V
4	GYRO
13	XRAYASTRONOMY
13	LOWEARTHORBIT
6	ARRAYS


11	OBSERVATORY
5-8	MULTI-SPECTRAL
10	EXPERIMENT/S
6	ROCKET
3	USA ?
6	LAUNCH
7376	COMMAND AND SERVICE MODULE
7 8	ORBITAL WORKSHOP


6	SKYLAB
5 7	SPACE STATION
6	LAUNCH
3 5 5	LOW EARTH ORBIT
7 8	ORBITAL WORKSHOP
5 11	SOLAR OBSERVATORY
5-8	MULTI-SPECTRAL
6	APOLLO
6.1	SATURN V
9	GYROSCOPE/S
10	EXPERIMENT/S
4 9	X-RAY ASTRONOMY
6	ROCKET
7376	COMMAND AND SERVICE MODULE
3	USA ?



SKYLAB
SPACE STATION
LAUNCH
LOW EARTH ORBIT
ORBITAL WORKSHOP
SOLAR OBSERVATORY
MULTI-SPECTRAL
APOLLO
SATURN V
GYROSCOPE/S
EXPERIMENT/S
X-RAY ASTRONOMY
ROCKET
COMMAND AND SERVICE MODULE
USA ?




(14,1973) Skylab, first US space station launched= = = === = = =|
       X       |
= = = =R= = = =|
       A       |
= = = =Y= = = =|
       A       |
= = = =S= = = =|
=LOWEARTHORBIT=|
= = = =R= = ==S|
       O      T|
= = = =N= = ==A|
       O      T|
= = = =M=  = =I|
       Y   = =O|
= = = ===     N|

S= == === = = =|
A   =  L       |
T= == =O= = = =|
U      W       |
R= == =E= = = =|
N      A       |
V== = =R= = = =|
=XRAYASTRONOMY=|
= = = =H= = ==S|
       O      T|
= = = =R= == =A|
       B      T|
= = = =I= == =I|
       T  =GYRO|
= = = === == =N|

S=S==P===P=W=U=|
APIA=SOLAR=HENS|
T=N==A=O=E=E=G=|
UNDERLAW=SKYLAB|
R=H==M=E=C===I=|
NOISY=WASHSTAND|
V==P=N=R=O=H=L=|
=XRAYASTRONOMY=|
=E=C=S=H=L=R==S|
INFECTION=ANGST|
=O===I=R=Q==L=A|
SPRAIN=BOUFFANT|
=H=D=E=I=A==D=I|
FORA=SATYR=GYRO|
=N=M=S===T==S=N|

Across:
   7. APIA (4)
   8. SOLAR (5)
  10. HENS (4)
  11. UNDERLAW (8)
  12. SKYLAB (6)
  13. NOISY (5)
  15. WASHSTAND (9)
  18. XRAYASTRONOMY (13)
  20. INFECTION (9)
  21. ANGST (5)
  24. SPRAIN (6)
  26. BOUFFANT (8)
  27. FORA (4)
  28. SATYR (5)
  29. GYRO (4)
Down:
   1. SATURNV (7)
   2. SINDHI (6)
   3. PSALM (5)
   4. PRESCHOOL (9)
   5. WHEY (4)
   6. UNGAINLY (8)
   9. LOWEARTHORBIT (13)
  14. SPACE (5)
  16. THORN (5)
  17. NASTINESS (9)
  18. XENOPHON (8)
  19. STATION (7)
  22. GLADYS (6)
  23. QUART (5)
  25. ADAM (4)

S= == === = = =|
A   =SOLAR=    |
T= == =O= = = =|
UnderlaW=SKYLAB|
R= == =E= === =|
N  S = A       |
V==P= =R= = = =|
=XRAYASTRONOMY=|
= =C= =H= = ==S|
   E   O =    T|
= === =R= == =A|
APOLLO=B      T|
= = = =I= == =I|
    =  T  =GYRO|
= = = === == =N|

S=S==P=== = = =|
AMPS=SOLAR=   =|
T=I==A=O= = = =|
UNDERLAW=SKYLAB|
R=E==M=E= === =|
NURSE= A       |
V==P=D=R=O= = =|
=XRAYASTRONOMY=|
=E=C=R=H= = ==S|
INCEPTION=BLAST|
=O===B=R=A==R=A|
APOLLO=BOWSPRIT|
=H=I=A=I=A==A=I|
=OFF=ROTOR=GYRO|
=N=T=D===D==S=N|

S= ==P=== = = =|
A   =SOLAR=   =|
T= ==A=O= = = =|
UNDERLAW=SKYLAB|
R= ==M=E= === =|
N  S = A       |
V==P= =R=O= = =|
=XRAYASTRONOMY=|
=E=C= =H= = ==S|
INCEPTION=BLAST|
=O=== =R= ==R=A|
APOLLO=BOWSPRIT|
=H=i= =I= ==A=I|
=Off=  T  =GYRO|
=N=t= === ==S=N|

