=STEAMMOP=CURDS|
S=A=V=O=H=H=I=T|
TORSO=LEICESTER|
O===G=E=L=E=U=U|
PUTNAM=CONSTANT|
O=O=D=S=S=E=L==|
VENERATION=HIGH|
E=Y=O=R=P=M=S=U|
ROBE=DISHEARTEN|
==E=H=P=Y=T=I=D|
DENTISTS=DANCER|
U=N=L=E=G=H===E|
THERAVADA=ACTED|
C=T=R=S=G=R=A=S|
HOTLY=EVASIONS=|

Across:
   1. STEAM MOP (5 3)
	AMMO in STEP
   6. CURDS (5)
	hp (KURDS)
  10. TORSO (5)
	Damaged roots and trunk
		*ROOTS
  11. LEICESTER (9)
	t-	.le ice ster.oids
	Bomber into ..le, ice & steroids
  12. see 22 down
or  12. PUTNAM (6)
  14. CONSTANT (8)
  16. VENERATION (10)
  17. HIGH (4)
  20. ROBE (4)
  21. DISHEARTEN (10)
  23. DENTISTS (8)
  24. DANCER (6)
  26. THERAVADA (9)
  27. ACTED (5)
  29. HOTLY (5)
  30. EVASIONS (8)
Down:
   2,28. TARTAN (6)
	Darken and darken pattern?
		It's checked often
	Darken and darken repeatedly checked pattern
or   2. TAR (3)
   3. AVOGADRO (8)
   4. MOLE (4)
	th - 3 and 19
   5. PHILOSOPHY (10)
   6. CHEESE (6)
	John the python to give up, long for hospital and dairy produce
   7. RITUALISTIC (11)
   8. STRUT (5)
   9. RAMPAGED (8)
  13. TONY BENNETT (4 7)
  15. STRIPTEASE (10)
	A pert set is jiggling during [ erotic / this ] performance
	Naughty set parties as saucy act performed
	Parties set rocking with such an act?
	t-	.s trip, tea se.
	Clothing slipping off causes trip, tea set broken
	This trip, tea seems to contain something quite stimulating
	During ..s trip, tea service something stimulating
	Exciting thing to experience during oversea.s trip: tea service
	*
	PRETTIES AS
	PARTIES SET
	PERT SET + AS I / A IS
	TIT + -S + PAR SEE
	PAIR SET SET
	TASTE-S RIPE
	PRAISE TEST
	SPRITE S-EAT
	STRIPTEASE
	STRIPTEASE
  18. HUNDREDS (8)
	Dreads losing one after half going hungry, as 28s of 28s
		HUN(gry) + DRE(a)DS
	28s of 28s with half going hungry; dreads losing one
  19. MATA HARI (4 4)
	A in Math with only 3/10 in arithmetic? ...
	*
	HARM AT AI
  22,12ac. HILARY PUTNAM (6 6)
	Without IT, extreme mirth put fellow back ...
	*
	MATA H(a)RI + PLY UN / PUNY L
	HILARYPUTNAM
	HILARYPUTNAM
or  22. HILARY (6)
  23. DUTCH (5)
  25. GAGA (4)
  28. see 2
or  28. TAN (3)

17a	 1:PITH   2:RICH   3:GISH   4:HIGH   5:SIGH   6:DISH   7:KITH   8:WITH   9:WISH
	 10:NIGH  11:MICH  12:SIKH  13:FISH

/20a	 1:DEBS   2:SOBS   3:SUBS   4:DUBS   5:DEBT   6:ORBS   7:DABS
\9d	 1:GAZPACHO   2:RAMPAGED   3:RAMPAGES

/8d	 1:STRUT   2:MARAT   3:SPRAT   4:BURNT   5:MERIT   6:BERET   7:SURAT   8:TAROT
|	 9:BURST  10:MURAT  11:EGRET
\6a	 1:CORMS   2:CARVE   3:COROT   4:CARTS   5:CARPS   6:CURES   7:CHRIS   8:CARDS
	 9:CURIE  10:CORDS  11:CURVE  12:CIRCE  13:CORNS  14:CORPS  15:CURBS  16:CYRUS
	17:CAROM  18:CARIB  19:CURDS  20:CERES  21:CARET  22:CARES  23:CORES  24:CURSE
	25:CURST  26:CURLS  27:CARAT  28:CORKS


3	SPY
4	MASS
5	SQUAD
6	AMEDEO
6	ATOMIC
6	EXOTIC
6	FIRING
6	NUMBER
7	GERMANY
8	ANALY-TIC/SIS
9	FRANCISCO
10	ATOMICMASS
142523	I LEFT MY HEART IN SAN
593 575 755 710

4	MOLE
5	DUTCH
6	HILARY
6	DANCER
6	PUTNAM
8	AVOGADRO
8	MATAHARI
8	CONSTANT
10	PHILOSOPHY
11	TONYBENNETT

3	SPY
4	MATA
4	HARI
4	TONY
4	MOLE
4	MASS
5	SQUAD
5	DUTCH
6	HILARY
6	PUTNAM
6	AMEDEO
6	NUMBER
6	ATOMIC
6	EXOTIC
6	DANCER
6	FIRING
7	GERMANY
7	BENNETT
8	AVOGADRO
8	MATAHARI
8	CONSTANT
8	ANALY-TIC/SIS
9	FRANCISCO
10	PHILOSOPHY
10	ATOMICMASS

142523	I LEFT MY HEART IN SAN
593 575 755 710

4	MATA
4	HARI
4	TONY
6	HILARY
6	PUTNAM
6	AMEDEO
7	BENNETT
8	AVOGADRO
8	MATAHARI


	ANALYTIC PHILOSOPHY
	MOLE
	CONSTANT
	NUMBER
	ATOMIC MASS
	EXOTIC DANCER
	FIRING SQUAD
	SPY
	GERMANY
	I LEFT MY HEART IN SAN FRANCISCO

	
	

Hilary Putnam
Amedeo Avogadro
Mata Hari
Tony Bennett


Hilary Putnam
analytic philosophy

Amedeo Avogadro
mole
constant
number
atomic mass

Mata Hari
exotic dancer
firing squad
spy
germany

Tony Bennett
I Left My Heart in San Francisco

1926	Jul 31 Hilary Putnam, American philosopher, mathematician and computer scientist (d. 2016)
1776	August 9 (Amedeo) Avogadro, Italian chemist (d. 1856)
1876	August 7 Mata Hari, Dutch exotic dancer, spy (d. 1917)
1926	Aug 3 Tony Bennett, American singer (d. 2023)


Margaretha Geertruida MacLeod (née Zelle, Dutch: [mɑrɣaːˈreːtaː ɣeːrˈtrœydaː ˈzɛlə]; 7 August 1876 – 15 October 1917), better known by the stage name Mata Hari (/ˈmɑːtə ˈhɑːri/ MAH-tə HAR-ee, Dutch: [ˈmaːtaː ˈɦaːri]; Indonesian for 'sun', lit. 'eye of the day'), was a Dutch exotic dancer and courtesan who was convicted of being a spy for Germany during World War I. She was executed by firing squad in France.[1]


    A          |
 = =N= = = = = |
    A          |
 = =L= = = = = |
    Y =        |
 = =S= = = = = |
ATOMICMASS=    |
 = =S= + = = = |
    =          |
 = = = = = = = |
        =      |
 = = = = = = = |
               |
 = = = = = = = |
               |

=steAmMoP=     |
 = =V=O=H= = = |
    A=L I      |
 ===G=E=L= = = |
PUTNAM=CONSTANT|
 =O=D= =S= = ==|
  N R   O =    |
 =Y=O= +P=M= = |
  B =   H A    |
==E=H= =Y=T= = |
  N I   =DANCER|
 =N=L= = =H=== |
  E A    =A    |
 =T=R= = =R= = |
  T Y=    I   =|

=steAmMoP=    I|
 = =V=O=H= = =L|
    A=L I     E|
 ===G=E=L= = =F|
PUTNAM=CONSTANT|
 =O=D= =S= = ==|
coNtRaltO==    |
 =Y=O= +P=M= = |
  B ==MYHEARTIN|
==E=H= =Y=T= = |
  N I   =DANCER|
 =N=L= = =H=== |
  E A    =A S  |
 =T=R= = =R=A= |
  T Y=    I N =|

=steAmMoP=     |
 = =V=O=H= = = |
    A=L I      |
 ===G=E=L= = = |
PUTNAM=CONSTANT|
 =O=D=s=S= = ==|
  N R t O =    |
 =Y=O=r+P=M= = |
  B = i H A    |
==E=H=p=Y=T= = |
DeNtIsts=DANCER|
U=N=L=e=g=H=== |
ThErAvada=A    |
C=T=R=s=g=R= = |
HoTlY=e a I   =|

