=H=R=U=G=C=G=K=|
SWOOPS=APIARIES|
=B=U=E=D=N=Y=S=|
BULLFROG=DILUTE|
=S=E===E=E=L=R=|
CHET=MATTRESSES|
===T=O=S=E===L=|
=THEORY=ALANIS=|
=U===I=P=L=O===|
BRATISLAVA=BEAR|
=M=H=S=D===I=T=|
GEORGE=LIFELIKE|
=R=E=T=O=R=I=I=|
GIGANTIC=EXTENT|
=C=D=E=K=T=Y=S=|

Across:
   8. SWOOPS (6)
   9. APIARIES (8)
  10. BULLFROG (8)
  11. DILUTE (6)
  12,21dn. CHET ATKINS (4 6)
  13. MATTRESSES (10)
  14. THEORY (6)
  15,13dn. ALANIS MORISSETTE (6 10)
  18. BRATISLAVA (10)
  20,6dn. BEAR GRYLLS (4 6)
  22,1dn. GEORGE H W BUSH (6 1 1 4)
  23. LIFELIKE (8)
  25. GIGANTIC (8)
  26. EXTENT (6)
Down:
   1. see 22 across
   2. ROULETTE (8)
   3. USER (4)
   4. GADGETS (7)
   5. CINDERELLA (10)
   6. see 20 acros
   7. KESTRELS (8)
  13. see 15 across
  14. TURMERIC (8)
  16. NOBILITY (8)
  17. PADLOCK (7)
  19. THREAD (6)
  21. see 12 across
  24. FRET (4)

=H= = = = =G= =|
 W    =    R   |
=B= = = = =Y= =|
 U      =  L   |
=S= === = =L= =|
CHET=M     S   |
=== =O= = === =|
=    R +ALANIS=|
= ===I= = = ===|
     S    =BEAR|
= = =S= === =T=|
GEORGE=      K |
= = =T= = = =I=|
     T  =    N |
= = =E= = = =S=|

26a	 1:EXTANT   2:EATING   3:EXTEND   4:EXTENT
11a	 1:DELETE   2:DILUTE   3:DILATE
19d	 1:TURBAN   2:TARTAR   3:TARTAN   4:TARMAC   5:THROAT   6:THREAD   7:THREAT
	 8:TERRAN   9:TARZAN
17d	 1:LAPLACE   2:PADLOCK   3:FALLACY   4:WARLOCK   5:OARLOCK   6:WALLACE
14a	 1:THEIRS   2:THEORY
8a	 1:SWOOPS   2:SWOONS
4d	 1:TARGETS   2:GADGETS   3:HAUGHTY   4:FAGGOTS   5:NAUGHTY   6:NAUGHTS   7:MAGGOTS
3d	 1:TSAR   2:USER



6	ALANIS
6	GEORGE
6	GRYLLS
10	MORISSETTE
4	CHET
4	BEAR
6	HWBUSH
6	ATKINS

6 1 1 4	GEORGE H W BUSH
4 6	CHET ATKINS
6	ALANIS
10	MORISSETTE
4 6	BEAR GRYLLS

9	PRESIDENT
9	GUITARIST
6	SINGER
8/11	SURVIVAL/IST

George H. W. Bush
Chet Atkins
Alanis Morissette
Bear Grylls
President
guitarist
singer
survivalist

b	1924	June 12 – George H. W. Bush, 41st President of the United States (d. 2018)
	1924	June 20 - Chet Atkins, American guitarist and record producer (d. 2001)
	1974	June 1 – Alanis Morissette, Canadian-American singer
	1974	June 7 - Bear Grylls, British survivalist

=H= = = =C= = =|
 W      =HWBUSH|
=B= = = =E= = =|
 U       T     |
=S= = = === = =|
CHET=    M     |
= = = = =O= = =|
       + R     |
= = = = =I= ===|
         S=BEAR|
= = === =S= =T=|
         E   K |
= = = = =T= =I=|
      =  T   N |
= = = = =E= =S=|

=H= = = =G=G= =|
 W       R E   |
=B= = = =Y=O= =|
 U       L R   |
=S= = = =L=G= =|
CHET=MORISSETTE|
=== = = ===== =|
       +       |
= = === = = ===|
          =BEAR|
= = = = = = =T=|
             K |
= = = = = = =I=|
             N |
= = = = = = =S=|

