DIM=LYING=ALBUM|
U=E=E=L=R=N=A=A|
TYLENOL=ANGEVIN|
C=I=A=U=B=R=A=H|
HANDPUMP=SIERRA|
==D=E=I=F=E=I=T|
ADAM=INGOLSTADT|
M===B=A=R=T===A|
SECURITIES=SKIN|
T=O=U=I=R=C=R==|
ERMINE=GUILDERS|
R=P=E=W=N=O=M=I|
DRAFTEE=NETFLIX|
A=N=T=S=E=H=I=T|
MAYBE=TERMS=NAY|

Across:
   1. DIM (3)
   3. LYING (5)
   6. ALBUM (5)
   9. TYLENOL (7)
  10. ANGEVIN (7)
  11. HAND PUMP (4 4)
  12. SIERRA (6)
  14. ADAM (4)
  15. INGOLSTADT (10)
  17. SECURITIES (10)
  19. SKIN (4)
  22. ERMINE (6)
  23. GUILDERS (8)
  26. DRAFTEE (7)
  27. NETFLIX (7)
  28. MAYBE (5)
  29. TERMS (5)
  30. NAY (3)
Down:
   1. DUTCH (5)
   2. MELINDA (7)
   3. LENAPE (6)
   4. ILLUMINATI (10)
   5. GRAB (4)
   6. ANGRIEST (8)
   7. BAVARIA (7)
   8. MANHATTAN (9)
  13. FORERUNNER (10)
  14. AMSTERDAM (9)
  16. BRUNETTE (8)
  18. COMPANY (7)
  20. KREMLIN (7)
  21. CLOTHS (6)
  24. SIXTY (5)
  25. WEST (4)

2d  1:MALINDA   2:MELINDA   3:YOLANDA   4:BELINDA   ?MELANIA
5d  1:GOAT   2:GEAR   3:GNAT   4:GNAW   5:GLAD   6:GUAM
    7:GOAL   8:GOAD   9:GRAY  10:GRAM  11:GRAB  12:GRAD
19a 1:IKON   2:AKIN   3:SKIN


13	THEILLUMINATI

4	ADAM
7/8	BAVARIA-N
9	WEISHAUPT
10	ILLUMINATI
10	INGOLSTADT

13	THEILLUMINATI

3	NEW
4	WEST
5	INDIA
5	DUTCH
5	SIXTY
6	LENAPE
7	COMPANY
8	GUILDERS
9	MANHATTAN
9	AMSTERDAM


4	WEST
5	INDIA
5	DUTCH
5	SIXTY
6	LENAPE
7	COMPANY
7/8	BAVARIA-N
9	WEISHAUPT
3	NEW

4	ADAM
9	AMSTERDAM
9	MANHATTAN
8	GUILDERS
10	ILLUMINATI
10	INGOLSTADT



May 6	901	1776 May 1 - Adam Weishaupt founds the Illuminati in Ingolstadt, Bavaria.
		1626 May 6? - Dutch Purchase of Manhattan

Peter Minuit (French: Pierre Minuit, Dutch: Peter Minnewit;[a][1] c. 1580 – August 5, 1638) was a Walloon[2][3] merchant and politician who was the 3rd Director of the Dutch North American colony of New Netherland from 1626 until 1631, and 3rd Governor of New Netherland. He founded the Swedish colony of New Sweden on the Delaware Peninsula in 1638.

Minuit was born in Wesel, in present-day northwestern Germany. He is generally credited with orchestrating the purchase of Manhattan Island for the Dutch West India Company from representatives of the Lenape, the area's indigenous people. Manhattan later became the site of the Dutch city of New Amsterdam, and the borough of Manhattan of modern-day New York City. A letter written by Dutch merchant Peter Schaghen to directors of the Dutch East India Company stated that Manhattan was purchased for "60 guilders worth of trade",[4] an amount worth ~$1,143 U.S. dollars as of 2020.[5]

      I        |
 = = =L= = = = |
      L        |
 = = =U= = = = |
      M =      |
 = = =I= = = = |
    = N        |
 = = =A+ = = = |
INGOLSTADT=    |
 = = =I= = = = |
      =GUILDERS|
 = = = = = = = |
               |
 = = = = = = = |
               |

      I       M|
 = = =L= = = =A|
      L       N|
 = = =U= = = =H|
      M =     A|
== = =I= = = =T|
ADAM=INGOLSTADT|
M= = =A+ = = =A|
S     T   =   N|
T= = =I= = = ==|
E     =GUILDERS|
R= = = = = = = |
D              |
A= = = = = = = |
M              |

D  =L I  =  b M|
U= =E=L= = =a=A|
T l N L=    v N|
C= =A=U= = =a=H|
HandPuMp=   r A|
== =E=I= = =i=T|
ADAM=INGOLSTADT|
M=== =A+ = ===A|
S C   T   =   N|
T=O= =I= = = ==|
E M   =guilders|
R=P= = = = = = |
D A    =       |
A=N= = = = = = |
M Y  =     =new|

=== = === = = =|
 M     S       |
=A= = =I= = = =|
 N     X       |
=H= = =T= = ===|
 A     Y     W |
=T= = =G= = =E=|
=THEILLUMINATI=|
=A= = =I= = =S=|
 N     L     H |
=== = =D= = =A=|
       E     U |
= = = =R= = =P=|
       S     T |
= = = === = ===|

=== = === === =|
 M  =AMSTERDAM=|
=A= = =I= =U= =|
INDIA= X   T   |
=H= = =T===C===|
 A     Y=  H W |
=T= = =G= ===E=|
=THEILLUMINATI=|
=A=== =I= = =S=|
 N    =L     H |
=== ===D= = =A=|
       E =   U |
= = = =R=N= =P=|
       S E=  T |
= === ===W= ===|

D  =L I  =alBuM|
U= =E=L= = =A=A|
TyleNoL=    V N|
C= =A=U= = =A=H|
HandPuMp=   R A|
== =E=I= = =I=T|
ADAM=INGOLSTADT|
M=== =A+ = ===A|
S C   T   =   N|
T=O= =I= = = ==|
E M   =GUILDERS|
R=P= =W= = = =I|
D A   E=      X|
A=N= =S= = = =T|
M Y  =T    =  Y|

5	INDIA
3	NEW
9	WEISHAUPT

4	ADAM
4	WEST
5	DUTCH
5	SIXTY
6	LENAPE
7	COMPANY
7	BAVARIA
8	GUILDERS
9	AMSTERDAM
9	MANHATTAN
10	INGOLSTADT
10	ILLUMINATI

