TELESCOPIC=PONT|
=T=V=H=R=A=A=U=|
KIRIBATI=MOPED=|
=Q=A=P=N=E=A=E=|
TUNNEL=CARCRASH|
=E===I=E=A=A===|
STUDENTS=SIZING|
=T=O===S===Z=E=|
FEUDED=OPENINGS|
===I=E=F=X===L=|
SCOFFLAW=TIDBIT|
=A=A=A=A=E=I=G=|
=ROYAL=LINEAGES|
=G=E=M=E=D=N=N=|
ROAD=ASSISTANTS|

Across:
   1. TELESCOPIC (10)
   7.18dn. PONT DE L'ALMA (4 2 1'4)
	Paris overpass near 11 24 ended life at, l.. m.. a.. [acr ind]	
   9. KIRIBATI (8)
	
  10. MOPED (5)
	Appeared down with two wheeler
	Looked down on two wheeler
  11. TUNNEL (6)
	Nun let loose to violate court order
	Commit violation on court ... / Violate court order ... [basketball]
  12. CAR CRASH (3 5)
	Chauffeur initially smoked charras, but chauffeur drinking a heap of booze can also cause this
	Chauffeur initially smoked charras, but chauffeur having a dozen vodkas can also cause this
	*
	CHARRAS +C
  13. STUDENTS (8)
  15. SIZING (6)
  17. FEUDED (6)
  19. OPENINGS (8)
  21. SCOFFLAW (8)
  23. TIDBIT (6)
  25. ROYAL (5)
	Orbison appearing with Green and King perhaps
	Musicians Orbison, Green and Prince?
	Orally deviant ... [-L]
  26. LINEAGES (8)
  27. ROAD (4)
  28. ASSISTANTS (10)
Down:
   2. ETIQUETTE (9)
   3. EVIAN (5)
   4. CHAPLIN (7)
   5. PRINCESS OF WALES (8 2 5)
   6. CAMERAS (7)
	They were used for shooting as a merc got smashed
	As a merc crashed, they kept shooting
   7. PAPARAZZI (9)
	Spinning "Pizza Rap", a popular piece which the press love
   8. NUDES (5)
  14. DODI FAYED (4 5)
	Wealthy Egyptian party accompanying 24, finally off ..a by the end
	Wealthy Egyptian party accompanying 24, if a dusk cove could eventually
	... a day she died
	[no...] Do 24? Fuck yes! Did first ...
  16. NEGLIGENT (9)
	*
	NIGGLE TEN
  18. see 7 across
  20. EXTENDS (7)
  22. CARGO (5)
	CAR GO
  24. DIANA (5)
	Could, I, an anarchist, embrace 5?

17a	 1:SEEDED   2:TENDED   3:MELDED   4:WEEDED   5:NEEDED   6:MENDED   7:LEADED
	 8:VENDED   9:WENDED  10:BEADED  11:HEEDED  12:FEUDED  13:PENDED  14:FENDED
	15:GELDED  16:WELDED  17:BEDDED  18:WEDDED  19:HEADED  20:DEEDED  21:HERDED



6	TUNNEL
4	PONT
5	DIANA
5	PARIS
5	DRINK
7	DRIVING
7	DELALMA
8	CARCRASH
9	DODIFAYED
9	PAPARAZZI
8	PRINCESS
7	OFWALES

Death of Diana, Princess of Wales

5	DIANA
8	PRINCESS
7	OFWALES
4 5	DODI FAYED
9	PAPARAZZI
5/8	CAR/CRASH
5	PARIS
5	DRINK
7	DRIVING
6	TUNNEL
4 2 5	PONT DE L'ALMA



DRINK=PAPARAZZI|
 = = = = = = = |
       =      i|
 = = = = = = = |
TUNNEL=CARCRASH|
 = = = = = = ==|
relaybaton=    |
 === = + = === |
DODI=       D  |
==R=s= = = =E= |
PRINCESS=   L  |
A=V=e= =P= =A= |
R I n  =OFWALES|
I=N=e= =N= =M= |
SuGariesT=DIANA|

       P  =PONT|
= = = =R= =A= =|
       I=  P  =|
= = = =N= =A= =|
TUNNEL=CARCRASH|
= === =E= =A===|
   D   S=  Z   |
= =O==+S+==Z= =|
   D D=O   I   |
===I=E=F= === =|
scoFfLaW=  D   |
= =A=A=A= =I= =|
=roYaL=L   A   |
= =E=M=E= =N= =|
   D=A S   A   |

TELESCOPIC=PONT|
=T=V=H=R=A=A=U=|
KIRIBATI=MOPED=|
=Q=A=P=N=E=A=E=|
TUNNEL=CARCRASH|
=E===I=E=A=A===|
STUDENTS=SIZING|
=T=O===S===Z=E=|
FEUDED=OPENINGS|
===I=E=F=X===L=|
SCOFFLAW=TIDBIT|
=A=A=A=A=E=I=G=|
=ROYAL=LINEAGES|
=G=E=M=E=D=N=N=|
ROAD=ASSISTANTS|

Across:
   1. TELESCOPIC (10)
   7. PONT (4)
   9. KIRIBATI (8)
  10. MOPED (5)
  11. TUNNEL (6)
  12. CARCRASH (8)
  13. STUDENTS (8)
  15. SIZING (6)
  17. FEUDED (6)
  19. OPENINGS (8)
  21. SCOFFLAW (8)
  23. TIDBIT (6)
  25. ROYAL (5)
  26. LINEAGES (8)
  27. ROAD (4)
  28. ASSISTANTS (10)
Down:
   2. ETIQUETTE (9)
   3. EVIAN (5)
   4. CHAPLIN (7)
   5. PRINCESSOFWALES (15)
   6. CAMERAS (7)
   7. PAPARAZZI (9)
   8. NUDES (5)
  14. DODIFAYED (9)
  16. NEGLIGENT (9)
  18. DELALMA (7)
  20. EXTENDS (7)
  22. CARGO (5)
  24. DIANA (5)

17a	 1:SEEDED   2:TENDED   3:MELDED   4:WEEDED   5:NEEDED   6:MENDED   7:LEADED
	 8:VENDED   9:WENDED  10:BEADED  11:HEEDED  12:FEUDED  13:PENDED  14:FENDED
	15:GELDED  16:WELDED  17:BEDDED  18:WEDDED  19:HEADED  20:DEEDED  21:HERDED

