=N=R===H=V=B=D=D=|
WASHABLE=INIMICAL|
=R=I=A=R=C=N=S=V=|
CUBA=SABITHA=JOEL|
===N=H===O=Y=O===|
USING=CHERI=SIMON|
=A=O=B=E===W=N=I=|
TURNER=ISSUE=TONY|
=R===I=D=T=N===K=|
MARC=ALICE=DEBBIE|
=B=A=N===V=Y=E=N=|
WHITE=JANET=SNAGS|
===R=A=R===P=J===|
HARI=DEVADAS=ALAN|
=L=O=E=I=E=S=M=M=|
JENNYLYN=PATRICIA|
=C=A=E=D=P===N=R=|

Across:
   8. WASHABLE (8)
  10. INIMICAL (8)
  11. CUBA (4)
  12. SABITHA (7)
	* is a bit hard to contain!
	tel
  13. JOEL (4)
	* starts to jump off every ledge
	acr
  14. USING (5)
  16. CHERI (5)
	* found deep in debaucheries
	tel
  18. SIMON (5)
	* has method in wickedness
	SI(MO)N
  22. TURNER (6)
  23. ISSUE (5)
  25. TONY (4)
	* to the big apple
	TO NY
  26. MARC (4)
	* reverses squeeze
	r CRAM
  28. ALICE (5)
	* one 38 confused about?
	I in *ALEC
  29. DEBBIE (6)
	* plot twist, with no time to bite
	DEB< + BI(t)E
  31. WHITE (5)
  32. JANET (5)
	* very dark about article
	J(AN)ET
  34. SNAGS (5)
  37. HARI (4)
	* among Pharisees
  39. DEVADAS (7)
	* unhappy about 7 returning
	* coming back unhappy about 7
	D(EVAD)AS<
  41. ALAN (4)
	* in northern style?
  43. JENNYLYN (8)
	* shall, by ..n ends, follow donkey
	* follows donkey with .l .y .n .ends
  44. PATRICIA (8)
Down:
   1. NARU (4)
	*
   2. RHIANNON (8)
	*
   3. HERB (4)
   4. VICTOR (6)
	*
   5. BINAY (5)
	*
   6. DISJOINT (8)
   7. DAVE (4)
	*
   9. BASH (4)
	*
  15. SAURABH (7)
	*
  17. HEIDI (5)
	*
  19. OINKING (7)
  20. BRIAN (5)
	*
  21. WENDY (5)
	*
  24. STEVE (5)
	*
  27. CATRIONA (8)
	*
  30. BENJAMIN (8)
	*
  33. ARVIND (6)
	*
  35. ADELE (5)
	*
  36. PSST (4)
  38. ALEC (4)
	*
  40. DEPP (4)
  42. AMIR (4)
	*

8	CATRIONA	PATRICIA	JENNYLYN	BENJAMIN	RHIANNON
7	SABITHA		SAURABH		DEVADAS
6	DEBBIE		ARVIND		VICTOR
5	STEVE	JANET	SIMON	HEIDI	BINAY	BRIAN
4	JUHI	ALEC	HARI	ALAN	BASH	NARU	TONY	JOEL	

:(	PETER	ROGER	CHRIS	DAVID	SAMIT
	JENNIE	MANBIR	CLAIRE	FRIEDA	HARISH	MARTYN
	PHOENIX		ANTONIO		VAIBHAV			SHAILESH
	
3	SAM	JEZ
CLUE FOR THE DAY	4 3 3 3		13


8	CATRIONA	PATRICIA
	JENNYLYN	SHAILESH
	BENJAMIN	RHIANNON
7	SABITHA		PHOENIX
	ANTONIO		VAIBHAV
	SAURABH		DEVADAS
6	VICTOR		DEBBIE
	MANBIR		CLAIRE
	FRIEDA		HARISH
	MARTYN		JENNIE
	ARVIND		
5	SIMON	STEVE	ROGER
	HEIDI	DAVID	SAMIT
	BINAY	BRIAN	CHRIS
	PETER	JANET
4	NARU	JUHI	TONY	ALEC
	JOEL	HARI	ALAN	BASH
3	SAM	JEZ
CLUE FOR THE DAY	4 3 3 3		13








Sam Raj
Alec Macaulay
Catriona Malone
Victor Rupert Williamson
Ben Robinson
Simon T. Hill
Joel Hess
Sabitha Satchi
Steve Allen
Debbie Manber Kupfer
Manbir Khurana
Roger Cushing
Tony Morris
Heidi Schroeder
Jez Lundström
Phoenix Griffin Newton
Juhi Saklani
Claire Louise Clark
Patricia Sawyer
Benjamin James
SSv Avtaar
Rhiannon Vivian-Bolt
Antonio Sarmiento
David Basden
Dave Bromage
Shailesh Tipnis
Frieda Jerosa Lewis
Hari Mannarsamy
Samit Kallianpur
Saurabh Upadhyay
Devadas Mallya
Harish Kamath
Sin Taxman
Martyn Hardy
Naru MV
Binay Patra
Brian Kogler
Jennie Willson
Vaibhav Mathur
Sam Stevenson
David Alastair
Chris Berry
Peter Olander
Arvind Nangia
Alan Potts
Bhairavi Bhatnagar
Akanksha Malhotra
Puttaraju MT
Johannes Charman
Mark Percy
Jennylyn Rivera Mendez
Janet Lazar
Sampath Srinivasan
Bash Ashok


(list from Sam's diligent tagging)

Sam Raj
Alec Macaulay
Catriona Malone
Victor Rupert Williamson
Ben Robinson
Simon T. Hill
Joel Hess
Sabitha Satchi
Debbie Manber Kupfer
Manbir Khurana
Roger Cushing
SSv Avtaar
Rhiannon Vivian-Bolt
Antonio Sarmiento
Alan Potts
Shailesh Tipnis
Bhairavi Bhatnagar
Frieda Jerosa Lewis
David Basden
Dave Bromage
Sam Stevenson
Steve Allen
Tony Morris
David Alastair
Chris Berry
Heidi Schroeder
Jez Lundström
Patricia Sawyer
Benjamin James
Phoenix Griffin Newton , Juhi Saklani ,Claire Louise Clark , Peter Olander
Arvind Nangia
Hari Mannarsamy
Devadas Mallya
Samit Kallianpur
Saurabh Upadhyay
Harish Kamath
Sin Taxman
Martyn Hardy
Naru MV
Akanksha Malhotra
Binay Patra
Puttaraju MT
Brian Kogler
Jennie Willson
Vaibhav Mathur
Johannes Charman
Mark Percy
Jennylyn Rivera Mendez
Janet Lazar
Sampath Srinivasan
Bash Ashok





= = = = = = = = =|
    =     =      |456
= = = = = = = = =|
        =        |88
= = = = = = = = =|
     +     +     |555
= = = = = = = = =|
      =     =    |654
= = = = + = = = =|
    =     =      |456
= = = = = = = = =|
     +     +     |555
= = = = = = = = =|
        =        |88
= = = = = = = = =|
      =     =    |654
= = = = = = = = =|


= = = = = = = = =|
    =     =      |456
= = = = = = = = =|
    +       +    |474
= = = = = = = = =|
        =        |88
= = = = = = = = =|
      =     =    |654
= = = = + = = = =|
    =     =      |456
= = = = = = = = =|
        =        |88
= = = = = = = = =|
    +       +    |474
= = = = = = = = =|
      =     =    |654
= = = = = = = = =|


= = = = = = = = =|
    =     =      |456
= = = = = = = = =|
      =     =    |654
= = = = + = = = =|
        +        |88
= = = = + = = = =|
    +       +    |474
= = = = + = = = =|
        +        |88
= = = = + = = = =|
    =     =      |456
= = = = = = = = =|
      =     =    |654
= = = = = = = = =|


= = === = = = = =|
        =        |88
= = = = = = = = =|
    =       =    |474
=== = === = = ===|
     +     +     |555
= = = = === = = =|
      =  S  =    |654
= === = +T= === =|
    =    E=  B   |456
= = = ===V= =E= =|
     +JANET+ N   |555
=== = =R===p=J===|
aJar=DEVADAS=A   |474
=U= = =I= =s=M= =|
RHIANNON=PATRICIA|88
=I= = =D= ===N= =|

=N=R===v=V=B=d=D=|
wAsHaBle=InImicAl|
=R=I=A=r=C=N=s=V=|
tUnA=SABITHA=JOEL|
===N=H===O=Y=o===|
uSiNg+sHaRp+SIMON|
=A=O=B=E=== =n=i=|
pUnNeR=I S  =TONY|
=R===I=D+T= ===k=|
tAlC=AgIlE=DEBBIE|
=B=A=N===V= =E=n=|
pHoTo+JANET+sNags|
===R=i=R===p=J===|
HARI=DEVADAS=ALAN|
=L=O=o=I=o=s=M=v=|
JENNYLYN=PATRICIA|
=C=A=s=D=e===N=d=|

=N=R===V=V=B=D=D=|
WASHABLE=INIMICAL|
=R=I=A=R=C=N=S=V=|
TUNA=SABITHA=JOEL|
===N=H===O=Y=O===|
USING=SHARP=SIMON|
=A=O=B=E===F=N=I=|
PUNNER=ISSUE=TONY|
=R===I=D=T=U===K=|
TALC=AGILE=DEBBIE|
=B=A=N===V=S=E=N=|
PHOTO=JANET=SNAGS|
===R=I=R===P=J===|
HARI=DEVADAS=ALAN|
=L=O=O=I=O=S=M=V=|
JENNYLYN=PATRICIA|
=C=A=S=D=E===N=D=|

Across:
   8. WASHABLE (8)
  10. INIMICAL (8)
  11. TUNA (4)
  12. SABITHA (7)
  13. JOEL (4)
  14. USING (5)
  16. SHARP (5)
  18. SIMON (5)
  22. PUNNER (6)
  23. ISSUE (5)
  25. TONY (4)
  26. TALC (4)
  28. AGILE (5)
  29. DEBBIE (6)
  31. PHOTO (5)
  32. JANET (5)
  34. SNAGS (5)
  37. HARI (4)
  39. DEVADAS (7)
  41. ALAN (4)
  43. JENNYLYN (8)
  44. PATRICIA (8)
Down:
   1. NARU (4)
   2. RHIANNON (8)
   3. VERB (4)
   4. VICTOR (6)
   5. BINAY (5)
   6. DISJOINT (8)
   7. DAVE (4)
   9. BASH (4)
  15. SAURABH (7)
  17. HEIDI (5)
  19. OINKING (7)
  20. BRIAN (5)
  21. FEUDS (5)
  24. STEVE (5)
  27. CATRIONA (8)
  30. BENJAMIN (8)
  33. ARVIND (6)
  35. IDOLS (5)
  36. PSST (4)
  38. ALEC (4)
  40. DOPE (4)
  42. AVID (4)
