=O=Y=HUB=T===P=|
BLOODY=RUHR=IRA|
=D=U=E=I=U=C=O=|
==SRINAGAR=ENVY|
=I=S=A=A=S=L=I=|
EMBERS=DIDDLES=|
=P=L===E=A===I=|
BELFAST=SYMPTOM|
=R===C=B===A=N=|
=MAFIOSO=MANIAC|
=E=E=T=M=A=D=L=|
YARD=LIBELLER==|
=B=S=A=I=I=M=N=|
FLU=ANON=BAILEY|
=E===D=GNU=C=W=|

Across:
   3. HUB (3)
   7,5dn. BLOODY THURSDAY (6 8)
   8. RUHR (4)
   9. see 6 down
  11. SRINAGAR (8)
  12. ENVY (4)
  14. EMBERS (6)
  15. DIDDLES (7)
  16. BELFAST (7)
  18. SYMPTOM (7)
  21. MAFIOSO (7)
  23. MANIAC (6)
  24. YARD (4)
  25. LIBELLER (8)
  27. FLU (3)
  28. ANON (4)
  29. see 1 down
  30. GNU (3)
Down:
   1,29ac. OLD BAILEY (3 6)
   2. YOURSELF (8)
   3. HYENAS (6)
   4. BRIGADE (7)
   5. see 7 across
   6,9ac. PROVISIONAL IRA (11 3)
  10. CELL (4)
  13. IMPERMEABLE (11)
  17. SCOTLAND (8)
  19. PANDEMIC (8)
  20. BOMBING (7)
  22. FEDS (4)
  23. MALIBU (6)
  26. NEW (3)

3a	 1:HUB   2:HOB
25a	 1:LIBELLED   2:LIBELLER   3:LABELLED
23a	 1:MINOAN   2:MENKAR   3:MANUAL   4:MENTAL   5:MENIAL   6:MONDAY   7:MANIAC
	 8:MANIAS
12a	 1:EAVE   2:ELVA   3:ENVY

3	NEW
8	SCOTLAND
4	YARD
7	BOMBING or CARBOMB
6 8	BLOODY THURSDAY
11	PROVISIONAL
3	IRA
7	BELFAST
7	BRIGADE
3	OLD
6	BAILEY

8 2 11	MINISTRY OF AGRICULTURE
6	LONDON
10	COURTHOUSE
4 11 6	ARMY RECRUITMENT OFFICE
9	WHITEHALL
8	TROUBLES
6 7 4	ACTIVE SERVICE UNIT

      Y=BRIGADE|
 = = =A=i= = = |
NEW=AGRICULTURE|
 = = =D=y= = = |
BLOODY=SCOTLAND|
 = = = =l=== = |
     =  i O    |
= == = +s=L== =|
        t=DweeB|
 = === =s=B= =E|
THURSDAY= A   L|
 = = = = =I= =F|
PROVISIONAL=IRA|
 = = = = =E= =S|
       =  Y   T|

7	CARBOMB
7	BELFAST
7	BRIGADE
6	LONDON
9	WHITEHALL
10	MINISTRYOF
10	COURTHOUSE
4 11 6	ARMY RECRUITMENT OFFICE
8	TROUBLES
6 7 4	ACTIVE SERVICE UNIT
7	BOMBING

'[ACBEDFIHMLONQPSRUTVYXacbedfihmlonqpsrutvyx][acbedgfihkjmlonqpsrutwvyxz]i[acbedgfihkjmlonqpsrutwvyxz]o[acbedgfihkjmlonqpsrutwvyxz]e[acbedgfihkjmlonqpsrutwvyxz]d'

3	IRA
3	NEW
4	YARD
6	BLOODY
8	THURSDAY
8	SCOTLAND
9	OLDBAILEY
11	PROVISIONAL
11	AGRICULTURE



3 6	OLD BAILEY
6	LONDON
7	BOMBING
7	CARBOMB
6 8	BLOODY THURSDAY
11 3	PROVISIONAL IRA
7 7	BELFAST BRIGADE
8 2 11	MINISTRY OF AGRICULTURE
10	COURTHOUSE
3 8 4	NEW SCOTLAND YARD
4 11 6	ARMY RECRUITMENT OFFICE
9	WHITEHALL
8	TROUBLES
6 7 4	ACTIVE SERVICE UNIT




Old Bailey
London
bombing
car bomb
Bloody Thursday
Provisional IRA
Belfast Brigade
Ministry of Agriculture
Courthouse
New Scotland Yard
army recruitment office
Whitehall
Troubles
active service unit




The 1973 Old Bailey bombing (dubbed as Bloody Thursday by newspapers in Britain[2]) was a car bomb attack carried out by the Provisional IRA (IRA) which took place outside the Old Bailey Courthouse on 8 March 1973. The attack was carried out by an 11-person active service unit (ASU) from the Provisional IRA Belfast Brigade. The unit also exploded a second bomb which went off outside the Ministry of Agriculture near Whitehall in London at around the same time the bomb at the Old Bailey went off. This was the Provisional IRA's first major attack in England since the Troubles began in the late 1960s. One British civilian died of a heart attack attributed to the bombing, estimates of the injured range from 180 to 220 from the two bombings. Two additional bombs were found and defused. Nine people from Belfast were convicted six months later for the bombing, one person managed to escape and one was acquitted for providing information to the police.

      Y=BRIGADE|
 = = =A=i= = = |
NEW=AGRICULTURE|
 = = =D=y= = = |
BLOODY=SCOTLAND|
 = = = =l=== = |
     =  i O    |
= == = +s=L== =|
        t=DweeB|
 = === =s=B= =E|
THURSDAY= A   L|
 = = = = =I= =F|
PROVISIONAL=IRA|
 = = = = =E= =S|
       =  Y   T|

=O=Y=G=B=T===P=|
BLOODY=RUHR=IRA|
=D=U=R=I=U=T=O=|
==ARRANGER=REVA|
=U=S=T=A=S=U=I=|
SNEEZE=DODGERS=|
=D=L===E=A===I=|
BELFAST=DYNAMOS|
=R===C=B===C=N=|
=PICCOLO=GUAVAS|
=L=O=T=M=A=D=L=|
YARD=LABELLED==|
=Y=A=A=I=I=M=N=|
GEL=ANON=BAILEY|
=D===D=G=I=C=W=|

Across:
   7. BLOODY (6)
   8. RUHR (4)
   9. IRA (3)
  11. ARRANGER (8)
  12. REVA (4)
  14. SNEEZE (6)
  15. DODGERS (7)
  16. BELFAST (7)
  18. DYNAMOS (7)
  21. PICCOLO (7)
  23. GUAVAS (6)
  24. YARD (4)
  25. LABELLED (8)
  27. GEL (3)
  28. ANON (4)
  29. BAILEY (6)
Down:
   1. OLD (3)
   2. YOURSELF (8)
   3. GYRATE (6)
   4. BRIGADE (7)
   5. THURSDAY (8)
   6. PROVISIONAL (11)
  10. TRUE (4)
  13. UNDERPLAYED (11)
  17. SCOTLAND (8)
  19. ACADEMIC (8)
  20. BOMBING (7)
  22. CODA (4)
  23. GALIBI (6)
  26. NEW (3)

=O=y=  B=T===P=|
BLOODY=RuHr=IRA|
=D=u= =I=U= =O=|
== r   G R=  V |
= =s= =A=S= =I=|
   e  =D D   S=|
= =l===E=A===I=|
BELFAST+ Y   O |
= ===C=B=== =N=|
=    O O=    A |
= = =T=M= = =L=|
YARD=L B     ==|
= = =A=I= = =N=|
   =aNoN=BAILEY|
= ===D=G  = =W=|

