A=V===C=J==D=C=|
BRIAN=ROUNDELAY|
A=E=Y=O=L==L=M=|
NEWJERSEY=SAMBA|
D=E=R=S====W=O=|
OLDIE=CUPBOARDS|
N===R=H=R==R=I=|
=EPHEMEROPTERA=|
=D=A==C=V=I===T|
MILWAUKEE=FIRTH|
=F=T====R=F=E=E|
MIGHT=PUBLISHER|
=C=O==A=I=N=A=E|
NEURALGIA=GIBBS|
=S=N==E=L===S=A|

Across:
   7. BRIAN (5)
	May (guitar)
   9. ROUNDELAY (9)
  10. NEW JERSEY (3 6)
	Where Cape May is
  11. SAMBA (5)
  12. OLDIE (5)
  13. CUPBOARDS (9)
  15. EPHEMEROPTERA (13)
	May fly
  19. MILWAUKEE (9)
  20. FIRTH (5)
	(Isle of May in Firth of Forth)
  22. MIGHT (5)
	May
  23. PUBLISHER (9)
  24. NEURALGIA (9)
  25. GIBBS (5)
	May (author)
Down:
   1. ABANDON (7)
   2. VIEWED (6)
   3. CROSSCHECK (10)
   4. JULY (4)
	not May
   5. DELAWARE (8)
	Bay where Cape May is
   6. CAMBODIA (8)
	...where Dead Kennedys suggested holidaying
   8. NYERERE (7)
	tails ..n may .e ...
	pres Tanzania ~61-85
  14. PROVERBIAL (10)
  15. EDIFICES (8)
  16. HAWTHORN (8)
	May
  17. TIFFING (7)
  18. THERESA (7)
	May (UK PM)
  21. REHABS (6)
  23. PAGE (4)
	(Brian) May collaborator

17d	 1:TUFTING   2:TIFFING
9a	 1:RETRIEVAL   2:ROUNDELAY
4d	 1:BUSY   2:JURY   3:SUZY   4:RUBY   5:LUCY   6:JUDY   7:PUNY   8:DULY   9:RUDY
	10:HUEY  11:STAY  12:BURY  13:FURY  14:JULY  15:QUAY  16:DUTY  17:BUOY
11a	 1:MAYBE   2:LAMBS   3:RAMBO   4:RABBI   5:DAUBS   6:GABBY   7:SAMBA   8:JAMBS
	 9:BAMBI  10:DARBY  11:TABBY  12:BARBS  13:MAMBO  14:GARBS  15:GARBO  16:IAMBS
	17:CABBY  18:KAABA
23d	 1:PIGS   2:PUGS   3:PUGH   4:PAGE   5:PEGS   6:POGO
15d	 1:ELICITED   2:EDIFICES



3	TIM
	NEW-
	BAY
4	CAPE
	WEST
5	MIGHT
	COULD
	BRIAN
	GIBBS
	FIRTH
	FORTH.
	RICKY x
6	MAGGIE
	COMMON
	JERSEY-
7	THERESA
	WARBLER
	OFFORTH.
8	HAWTHORN
	DELAWARE
9	NEWJERSEY

MAY
===

MIGHT
COULD

THERESA - UK PM
TIM - Aus cricketer b1962
BRIAN - b1947 QUEEN guitarist (and astrophysicist)
RICKY - b1943 NZ jazz entertainer
~ GIBBS - Aus author known for gumnut babies, Snugglepot & Cuddlepie

European Common Hawthorn

MAE WEST - actress &c

MAGGIE MAY - in song

ISLE OF MAY - is located in the north of the outer FIRTH OF FORTH, approximately 8 km (5.0 mi) off the coast of mainland Scotland.

CAPE MAY - is a city at the southern tip of Cape May Peninsula in Cape May County, NEW JERSEY, where the DELAWARE BAY meets the Atlantic
qv Cape May WARBLER

MAYFLY - EPHEMEROPTERA (13)

F              |
I= = = = = = = |
R              |
T= = = = = = = |
HAWTHORN=      |
== === = = = = |
               |
 = = = + = = = |
               |
 = = = = === ==|
      =DELAWARE|
 = = = = = = = |
               |
 = = = = = = = |
               |

F       W     N|
I= = = =E= = =E|
R      =S     W|
T= = = =T= = =J|
HAWTHORN=MAGGIE|
== = = = = = =R|
   =          S|
 = = = + = = =E|
           =BAY|
 = = = = = = ==|
COMMON=DELAWARE|
 = = =C= = = = |
THERESA=WARBLER|
 = = =P= = = = |
      E        |

=       =F RTH=|
 = = = = = =H= |
            E  |
 = = = = = =R= |
            E  |
== = = = = =S= |
COMMON=DELAWARE|
 === = + = === |
HAWTHORN=MAGGIE|
 =A= = = = = ==|
  R           C|
 =B= = = = = = |
  L            |
 =E= = = = = = |
=BRIAN=       =|

=     =       =|
C= = = = = = = |
A      =WARBLER|
P= = = = = = = |
E              |
== = = = = = = |
COMMON=HAWTHORN|
 = = =D+ = = = |
      E =MAGGIE|
 = = =L= = = ==|
      A       W|
 = = =W= = = =E|
THERESA=      S|
 = = =R= = = =T|
=     E =     =|

e=l= = = = = =O|
COULD=        F|
o=d= = = = = =F|
NEWJERSEY=    O|
o=i= = = = = =R|
MIGHT=        T|
y=== = + = = =H|
=EPHEMEROPTERA=|
W= = = + = ===T|
A        =FIRTH|
R= = = = = = =E|
BRIAN=        R|
L= = = = = = =E|
E        =GIBBS|
R= = = = = = =A|

E=V===H=S==D=B=|
BRIAN=OPTOMETRY|
O=E=Y=U=A==L=A=|
NEWJERSEY=SALSA|
I=E=R=E====W=I=|
EDDIE=BASEBALLS|
S===R=R=T==R=I=|
=EPHEMEROPTERA=|
=L=A==A=V=I===T|
MILWAUKEE=FIRTH|
=G=T====P=F=E=E|
MIGHT=BRITISHER|
=B=O==R=P=N=A=E|
PLURALIZE=GIBBS|
=E=N==E=S===S=A|

Across:
   7. BRIAN (5)
   9. OPTOMETRY (9)
  10. NEW JERSEY (3 6)
  11. SALSA (5)
  12. EDDIE (5)
  13. BASEBALLS (9)
  15. EPHEMEROPTERA (13)
  19. MILWAUKEE (9)
  20. FIRTH (5)
  22. MIGHT (5)
  23. BRITISHER (9)
  24. PLURALIZE (9)
  25. GIBBS (5)
Down:
   1. EBONIES (7)
   2. VIEWED (6)
   3. HOUSEBREAK (10)
   4. STAY (4)
   5. DELAWARE (8)
   6. BRASILIA (8)
   8. NYERERE (7)
  14. STOVEPIPES (10)
  15. ELIGIBLE (8)
  16. HAWTHORN (8)
  17. TIFFING (7)
  18. THERESA (7)
  21. REHABS (6)
  23. BRIE (4)

 = === = ==D= =|
BRIAN=     E   |
 = =y= = ==L= =|
NEWJERSEY= A   |
 = =r= ====W= =|
    e=     A   |
 ===r= + ==R= =|
=EPHEMEROPTERA=|
= =A== + = ===T|
   W     =FIRTH|
= =T==== = = =E|
MIGHT=    i   R|
= =O== = =n= =E|
   R     =GIBBS|
= =N== = === =A|

