=N=O=D=O=V=M=B=|
MARS=ENCHILADAS|
=S=S=I=E=K=G=R=|
RADIUM=ARIANISM|
===F=OWN=N=E===|
SPOILS=I=GATSBY|
=L=E==WAR=I==R=|
PANDORA=EARDRUM|
=Z==N=GOD==O=N=|
LANDER=R=PHOBOS|
===I=I=BEL=M===|
OLIVETTI=ASSESS|
=O=O=U=T=N=D=T=|
CONTRAVENE=ARES|
=T=S=L=R=T=Y=P=|

Across:
   8. MARS (4)
   9. ENCHILADAS (10)
  10. RADIUM (6)
  11. ARIANISM (8)
  12. OWN (3)
  13. SPOILS (6)
  15. GATSBY (6)
	Survives end of life becoming a great figure in literature
	    GETS BY with (lif)E -> A
  18. WAR (3)
  20. PANDORA (7)
  22. EARDRUM (7)
  24. GOD (3)
  26. LANDER (6)
  29. PHOBOS (6)
	8 25
  30. BEL (3)
  31. OLIVETTI (8)
  33. ASSESS (6)
  35. CONTRAVENE (10)
  36. ARES (4)
Down:
   1. NASA (4)
   2. OSSIFIED (8)
   3. DEIMOS (6)
	8 25
   4. OCEANIA (7)
   5. VIKING (6)
   6. MAGNET (6)
   7. BARS (4)
	... 8 product
	Shape of some 6, some made by 8 [root]
  14. PLAZA (5)
  16. AIR (3)
  17. BRUNO (5)
	... 8 in pop music
  18. WAG (3)
  19. RED (3)
  21. ONE (3)
  23. DOOMSDAY (8)
  25. ORBITER (7)
  27. DIVOTS (6)
  28. RITUAL (6)
  29. PLANET (6)
  32. LOOT (4)
  34. STEP (4)

6d	 1:CARNOT   2:GANNET   3:GARNET   4:MAGNET   5:CANNOT   6:WALNUT
27d	 1:DEVOTE   2:DAVITS   3:DIVOTS
10a	 1:BARIUM   2:RACISM   3:SADISM   4:NAZISM   5:VALIUM   6:LABIUM   7:RADIUM   8:TAOISM   9:MAOISM
34d	 1:SKEW   2:STEM   3:STEP   4:STEW   5:SHED   6:SHEA   7:SHES   8:SUET   9:SPEW
	10:SPED  11:SPEC  12:SVEN  13:SLED  14:SLEW  15:SUED  16:SUES  17:SUEZ  18:SEES
	19:SEER  20:SEEP  21:SEED  22:SEEN  23:SEEM  24:SEEK



LOOT
BARS
MARCH
ROVER
EXTRA
SPACE
CRAFT
SURFACE
MISSION
OPPORTUNITY
TERRESTRIAL

ONE
RED
WAR
GOD
NASA
MARS
ARES
BRUNO
VIKING
PLANET
SPOILS
LANDER
PHOBOS
DEIMOS
ORBITER










Viking
one
orbiter
lander

Mars
red planet
war
spoils
god

loot
bruno
march
ares
bars

Phobos
Deimos

spacecraft
Opportunity
rover
terrestrial
extra
surface
mission

VIKINGONE
REDPLANET

 = =
=WAR=
 ? E
=GOD=
 = =


   R
OPPORTUNITY
   V
   E
   R
       E
       X
       T
TERRESTRIAL
       A

Viking 1 was the first of two spacecraft, along with Viking 2, each consisting of an orbiter and a lander, sent to Mars as part of NASA's Viking program.[2] The lander touched down on Mars on July 20, 1976, the first successful Mars lander in history. Viking 1 operated on Mars for 2,307 days (over 61⁄4 years) or 2245 Martian solar days, the longest extraterrestrial surface mission until the record was broken by the Opportunity rover on May 19, 2010.[6]

(Viking 2 landed Sep 3)

= = =s= =V= = =|
     p  =I     |
= = =o= =K= = =|
MARS=i   I     |
= = =l= =N=== =|
deimoS= =G     |
=== ==WAR== = =|
       +E      |
= = ==GOD== ===|
LANDER=R=Phobos|
= === =B=l= = =|
       I a=    |
= = = =T=n= = =|
      =E e     |
= = = =R=t= = =|

= = =s= =V= =M=|
     p  =I   A |
= = =o= =K= =R=|
     i=  I   S |
= = =l  =N= ===|
deimoS= =G     |
= = ==WAR= == =|
    o  +E      |
= ==n=GOD== = =|
LANDER=R=Phobos|
=== = =Bel= = =|
 a     I=a     |
=r= = =T=n= = =|
 e    =E e     |
=s= = =R=t= = =|

= = =d= =V= = =|
MARS=e   I     |
= = =i= =K= = =|
     m=  I     |
= = =o  =N= = =|
spoilS= =G     |
=== ==WAR= == =|
    o  +E      |
= ==n=GOD== ===|
LANDER=R=Phobos|
= = = =Bel= = =|
       I=a     |
= = = =T=n= = =|
       E e=    |
= = = =R=t= = =|

=N= =D= =V= =b=|
MARS=E   I   a |
=S= =I= =K= =r=|
 A   M=  I   s |
=== =O  =N= ===|
SPOILS= =G   B |
= = ==WAR= ==R=|
    o  +E    U |
= ==n=GOD== =N=|
LANDER=R=PHOBOS|
=== = =BeL= ===|
 l     I=A     |
=o= = =T=N= = =|
 o     E E=ARES|
=t= = =R=T= = =|

