=REPRESENTATION|
=E=A=A=H=R=U=F=|
BRITISH=CARTELS|
=U=R=T=M=N=O=I=|
INDIA=SUBSCRIBE|
===O=N=S=F=E=E=|
=WITHOUT=ORDERS|
=I===T=A=R===T=|
ENIGMA=COMPANY=|
=N=O=X=H=S=C===|
REGULATED=OCEAN|
=B=R=T=S=S=U=N=|
BARMAID=THESONS|
=G=E=O=W=I=E=O=|
BOSTONTEAPARTY=|

Across:
   1. REPRESENTATION (14)
   8. BRITISH (7)
   9. CARTELS (7)
  11. INDIA (5)
  12. SUBSCRIBE (9)
  14. WITHOUT (7)
  15. ORDERS (6)
  16. ENIGMA (6)
  18. COMPANY (7)
  20. REGULATED (9)
  21. OCEAN (5)
  24. BARMAID (7)
  25,7dn. THE SONS OF LIBERTY (3 4 2 7)
  27. BOSTON TEA PARTY (6 3 5)
Down:
   1. RERUN (5)
   2. PATRIOT (7)
   3. EAST (4)
   4. EH (2)
   5. TRANSFORMS (10)
   6. TUTORED (7)
   7. see 25 across
  10. MUSTACHES (9)
  13. NO TAXATION (2 8)
  14. WINNEBAGO (9)
  17. GOURMET (7)
  19. ACCUSER (7)
  22. ANNOY (5)
  23. SHIP (4)
  26. WE (2)

23d	 1:SHOP   2:CHIP   3:CHOP   4:CHAP   5:SHIP   6:WHIP
15a	 2:ORDERS   3:ORDURE

9a	 1:HASTILY   2:EARTHLY   3:MAMMALS   4:JAYWALK   5:CATWALK   6:CARTELS   7:TADPOLE
	 8:NAUTILI   9:CARPELS  10:FAINTLY  11:CARPALS  12:FALWELL  13:NASTILY  14:KAMPALA
	15:CATTILY  16:DACTYLS  17:MAXWELL  18:MANTELS  19:CANNILY  20:DARNELL  21:SAWMILL
	22:HAPPILY  23:PARNELL  24:SAINTLY  25:WALPOLE  26:CARMELO  27:PASTELS  28:CARMELA
	29:NATTILY  30:TACTILE  31:MAYPOLE
6d	 2:TOWERED   3:TUTORED   4:TAPERED   5:TENURED   6:TIMURID

7	THESONS
7	BRITISH
9	OFLIBERTY
6	SONSOF
7	LIBERTY
7	COMPANY
6	BOSTON
3	TEA
5	PARTY
4 5	EASTINDIA
8/10	NO/TAXATION
7	WITHOUT
14	BOSTONTEAPARTY
14	REPRESENTATION

protest
Massachusetts
China
colonies
Townshend Acts




BOSTON TEA PARTY

The Boston Tea Party was an American political and mercantile protest on December 16, 1773, by the Sons of Liberty in Boston in colonial Massachusetts.[1] The target was the Tea Act of May 10, 1773, which allowed the British East India Company to sell tea from China in American colonies without paying taxes apart from those imposed by the Townshend Acts.

"no taxation without representation"

=REPRESENTATION|
= = =A= = = = =|
     S         |
= = =T= = = = =|
INDIA=         |
= = =N=== = = =|
     O         |
= ===T= = = = =|
   W A         |
= =I=X=== = = =|
   T A         |
= =H=T= = = = =|
   O I         |
= =U=O= = = = =|
BOSTONTEAPARTY=|

=REPRESENTATION|
=e=a=A= = = =F=|
BRITISH=     L |
=u=r=T= = = =I=|
INDIA=       B |
===o=N= = = =E=|
=WITHOUT=    R |
=i===T= = ===T=|
 n   A=COMPANY=|
=n= =X= = = ===|
 e   A   =     |
=b= =T= = = = =|
 A   I =THESONS|
=g= =O= = = = =|
BOSTONTEAPARTY=|

