NIXON=CORKSCREW|
A=E=A=O=E=O=O=H|
TANTRUM=CELLINI|
I=I=R=I=U=O=S=T|
OBAMA=COMMITTEE|
N===T===B=S=E==|
ASP=EGGBEATERS=|
L=R===A=N===E=P|
=DEMOCRATIC=DEL|
==S=U=G===O===U|
SHIRTTAIL=NAHUM|
H=D=W=N=O=C=O=B|
REELECT=OVERUSE|
E=N=A=U=S=A=S=R|
WATERGATE=LEEKS|

Across:
   1. NIXON (5)
   4. CORKSCREW (9)
   9. TANTRUM (7)
  10. CELLINI (7)
  11. OBAMA (5)
  12. COMMITTEE (9)
  13. ASP (3)
  15. EGGBEATERS (10)
  18. DEMOCRATIC (10)
  21. DEL (3)
  22. SHIRTTAIL (9)
  24. NAHUM (5)
  26. REELECT (7)
  27. OVERUSE (7)
  28. WATERGATE (9)
  29. LEEKS (5)
	hp LEAKS ( The Plumbers were to fix them )
Down:
   1. NATIONAL (8)
   2. XENIA (5)
   3. NARRATE (7)
   4. COMIC (5)
   5. RECUMBENT (9)
   6. SOLOIST (7)
   7. ROISTERED (9)
   8. WHITE (5)
  14. PRESIDENT (9)
  16. GARGANTUA (9)
  17. PLUMBERS (8)
  19. OUTWEAR (7)
  20. CONCEAL (7)
  22. SHREW (5)
  23. LOOSE (5)
  25. HOUSE (5)

22d SCREW   2:STREW   3:STRAW   4:SHREW
13a ASP   2:AMP

5	LIDDY
	NIXON
	WHITE
	HOUSE
6	ARREST~
	THROAT
7	EHOWARD
	GGORDON
	BREAKIN
	REELECT
	WIRETAP
8	PLUMBERS
	NATIONAL
9	PRESIDENT
	COMMITTEE
	WATERGATE
10	DEMOCRATIC
4	HUNT
	DEEP


4	HUNT
	DEEP~
5	LIDDY
	NIXON
	WHITE~
	HOUSE~
6	ARREST
	DANIEL-
	THROAT~
7	EHOWARD
	GGORDON
	BUGGING~
	WIRETAP~
	REELECT~
	BREAKIN~
8	PLUMBERS
	BURGLARY~
	NATIONAL
	ELLSBERG-
9	PRESIDENT
	COMMITTEE
	WATERGATE
10	REELECTION~
	DEMOCRATIC
	DEEPTHROAT~
	WHITEHOUSE~
11	WIRETAPPING~

	NIXON
	WATERGATE
	BURGLARY
	BUGGING
	WIRETAPPING
	PLUMBERS
	DEMOCRATIC
	NATIONAL
	COMMITTEE
	REELECT/ION
	PRESIDENT
	DEEP THROAT
	ARREST
	WHITE HOUSE
	E. HOWARD HUNT
	G. GORDON LIDDY
	DANIEL ELLSBERG
	
WIRETAP=  P    |
H= =H= = =L= = |
InneRmost=U    |
T= =O= = =M= = |
E   A     B    |
== =T=== =E=== |
DEEP=DEMOCRATIC|
 = =N= + =S= = |
    A     =HUNT|
 ===T= === = ==|
PRESIDENT=HOUSE|
 =x=O= = = = = |
NIXON=COMMITTEE|
 =o=A= = = = = |
S n L  =REELECT|

          P    |
 = = = = =L= = |
          U    |
 = = = = =M= = |
         =B    |
 = = = ===E= = |
    =DEMOCRATIC|
 = =N= + =S= = |
    A     =    |
 = =T=== = = = |
    I=WATERGATE|
 = =O=H= = = = |
    N I        |
 = =A=T= = = = |
    L E        |

WHITE=    P    |
A= = = = =L= = |
T         U    |
E= = = = =M= = |
R    =    B    |
G= = = = =E= ==|
A   =DEMOCRATIC|
T= =N= + =S= =O|
E   A     =   M|
== =T= = = = =M|
PRESIDENT=    I|
 = =O= = = = =T|
    N         T|
 = =A= = = = =E|
    L    =    E|

WHITE=    P C  |
I= = = = =L=O= |
R        =UnMan| or Ummah
E= = = = =M=M= |
T    =    B I  |
A=== = ===E=T= |
P   =DEMOCRATIC|
== =N= + =S=E==|
    A     = E R|
 = =T=== = ===E|
PRESIDENT=HOUSE|
 = =O= = = = =L|
    N=WATERGATE|
 = =A= = = = =C|
    L    =    T|

WIRETAP=  P C  |
A= = = = =L=O= |
T         U M  |
E= = = = =M=M= |
R         B I  |
G=== = = =E=T==|
A P =DEMOCRATIC|
T=R=N= + =S=E= |
E E Alling= E  |
==S=T= = = === |
  I I       H  |
 =D=O= = = =O= |
  E N       U  |
 =N=A= = = =s= |
  T L  =REELECT|

NIXON=CORKSCREW|
A=E=A=O=E=O=O=H|
TANTRUM=CELLINI|
I=I=R=I=U=O=S=T|
OMAHA=COMMITTEE|
N===T===B=S=E==|
AMP=EGGBEATERS=|
L=R===A=N===E=P|
=DEMOCRATIC=DEL|
==S=U=G===A===U|
SHIRTTAIL=NAHUM|
T=D=W=N=E=O=O=B|
REELECT=AMPOULE|
A=N=A=U=S=U=S=R|
WATERGATE=SEEDS|

Across:
   1. NIXON (5)
   4. CORKSCREW (9)
   9. TANTRUM (7)
  10. CELLINI (7)
  11. OMAHA (5)
  12. COMMITTEE (9)
  13. AMP (3)
  15. EGGBEATERS (10)
  18. DEMOCRATIC (10)
  21. DEL (3)
  22. SHIRTTAIL (9)
  24. NAHUM (5)
  26. REELECT (7)
  27. AMPOULE (7)
  28. WATERGATE (9)
  29. SEEDS (5)
Down:
   1. NATIONAL (8)
   2. XENIA (5)
   3. NARRATE (7)
   4. COMIC (5)
   5. RECUMBENT (9)
   6. SOLOIST (7)
   7. ROISTERED (9)
   8. WHITE (5)
  14. PRESIDENT (9)
  16. GARGANTUA (9)
  17. PLUMBERS (8)
  19. OUTWEAR (7)
  20. CANOPUS (7)
  22. STRAW (5)
  23. LEASE (5)
  25. HOUSE (5)

NIXON=        W|
A= = = = = = =H|
T      =      I|
I= = = = = = =T|
O    =COMMITTEE|
N=== === = = ==|
A P=          =|
L=R=== + === =P|
=DEMOCRATIC=  L|
==S= = === ===U|
  I      =  H M|
 =D= = = = =O=B|
REELECT=    U E|
 =N= = = = =S=R|
WATERGATE=  E S|

