FRANCE=NOVEMBER|
O=R=O=A=R=B=I=H|
REMEMBRANCE=DAY|
E=I=P=M=A=R=E=M|
BOSSILY=MATISSE|
O=T=E===E==R==S|
DYING=SUNBEAMS=|
E=C=N=E=T=R=O=F|
=VETERANS=ZORRO|
W==H==S===B=B=U|
IMPEACH=FIERIER|
L=E=M=E=O=R=D=T|
SEA=POLICYGUIDE|
O=C=O=L=H=E=T=E|
NEEDLESS=CRAYON|

Across:
   1. FRANCE (6) One kicked out of fancier style place
   4. NOVEMBER (8) 51 leaving Berlin move out late in the year
  10,11. REMEMBRANCE DAY (11 3) Canberra deem my wasted time worthy of dismissal from office
	11 of 4 dream ... my beer can restored!
  12. BOSSILY (7) With authority assumed by loss I suffered
  13. MATISSE (7) This fantastic master is right out there
  15. DYING (5) Passing on from body, in grace?
  16. SUNBEAMS (8) Cosmic rays of hopes you can grab like a dream... phantasms ultimately
	                   bliss       absorb  
	Ray's sane bum's now insane
  20,11. VETERANS DAY (8 3) Time to remember those who went and served at any calamity
	dye a servant    any served at
  22. ZORRO (5) Leftist American hero found in Chavez or Roosevelt
  24. IMPEACH (7) Everyone follows the little rascal in charge
  27. FIERIER (7) More exciting reefer I smoked, I prefered over ecstasy
  28. SEA (3) Spot for sound?
  29. POLICY GUIDE (6 5) Directions of guild - i.e. copy handy if you want to behave correctly
	guild copy i.e.
  30. NEEDLESS (8) Riles south ... not required!
  31. CRAYON (6) Cosmic ray once contained sticks of colour
	Lobster working    can roy  con ray   ran coy
Down:
   1. FOREBODE (8) Predict food, beer, dancing
	beef door / or do  // food / do of beer
   2,11ac. ARMISTICE DAY (9 3) Time to reflect and tidy America's mess
   3. COMPIEGNE (9) Pee coming freely in forest in 1 across
   5. ORNAMENTS (9) Decorations, as men torn to shreds
	monster/mentors an  /  men or ants   /  Ron's meant  /  ram tenons  /  names/means/as-men torn
   6. EBERT (5) German Chancellor arranged beer time
   7. BIDES (5) Tolerates, but has no time for, rear cleaning-up mechanisms
   8. RHYMES (6) It does with times as Heinz does with signs
   9. ARMY (4) Mary converted many fighters
  14. see 21
  16. SEASHELLS (9) Doctor heals less maculated baby ears for instance
	less leash/shale/heals
  17. ERZBERGER (9) 2 signatory far-right blamed for peace and fresh breeze... grr!
  18. MORBIDITY (9) Sickness of the hearts: immoral habits condition players  
  19. FOURTEEN (8) The year all hell broke loose, Europe ending in misfortune
  21,14. THE I.R.A. (3 1.1.1.) Split up their A-team, disliking British hegemony
  23. WILSON (6) President with 19 points for 25
  25. PEACE (5) Quiet energy found in speed
  26. AMPOL (5) Slam political donation of Australian petrol company
  27. FOCH (4) Allied commander of revolution joins church

14d : 5 ...  1:INA   2:ILA   3:IDA   4:IVA   5:IRA
21d : 4 ...  1:TIE   2:TEE   3:THE   4:TOE

ARMISTICE DAY
ARMISTICE DAY
americas tidy

REMEMBRANCE DAY
canberra deem my
can be dreamy REM
my beer can dream


FRANCE=NOVEMBER|
 =R=O= = =B= = |
REMEMBRANCE=DAY|
 =I=P= = =R= = |
  S I  =  T    |
 =T=E=== == == |
  ING=    e   =|
 =C=N= + =r= =f|
=VETERANS=z   o|
w== == ===b= =u|
i p    =f e   r|
l=e= = =o=r= =t|
s a=policyguide|
o=c= = =h=e= =e|
n e     = r   n|


FRANCE=NOVEMBER|
O=R=O=A=M=B=O=I|
REMEMBRANCE=DAY|
E=I=P=M=I=R=E=A|
BOSSILY=BETIDED|
O=T=E===U=====H|
DYING=ANSWERED=|
E=C=N=M=E=R=N=F|
=VETERANS=ZORRO|
W=====R===B=I=U|
IMPIETY=FIERCER|
L=E=X=L=O=R=H=T|
SEA=POLICYGUIDE|
O=C=E=I=H=E=N=E|
NEEDLESS=ORIGIN|

Across:
   1. FRANCE (6)
   4. NOVEMBER (8)
  10. REMEMBRANCE (11)
  11. DAY (3)
  12. BOSSILY (7)
  13. BETIDED (7)
  14. DYING (5)
  15. ANSWERED (8)
  19. VETERANS (8)
  20. ZORRO (5)
  22. IMPIETY (7)
  25. FIERCER (7)
  26. SEA (3)
  27. POLICYGUIDE (11)
  28. NEEDLESS (8)
  29. ORIGIN (6)
Down:
   1. FOREBODE (8)
   2. ARMISTICE (9)
   3. COMPIEGNE (9)
   5. OMNIBUSES (9)
   6. EBERT (5)
   7. BODED (5)
   8. RIYADH (6)
   9. ARMY (4)
  15. AMARYLLIS (9)
  16. ERZBERGER (9)
  17. ENRICHING (9)
  18. FOURTEEN (8)
  21. WILSON (6)
  23. PEACE (5)
  24. EXPEL (5)
  25. FOCH (4)

29a : 4 ...
  1:BROGAN   2:ORIGIN   3:OREGON   4:DRAGON

FRANCE=NOVEMBER|
 =R=O= = =B= = |
REMEMBRANCE=DAY|
 =I=P= = =R= = |
  S I  =  T    |
 =T=E=== ===== |
  ING=    e   =|
 =C=N= + =r= =f|
=VETERANS=z   o|
w===== ===b= =u|
i p    =f e   r|
l=e= = =o=r= =t|
s a=policyguide|
o=c= = =h=e= =e|
n e     = r   n|

FRANCE=NOVEMBER|
O=R=O=A=R=B=O=H|
REMEMBRANCE=DAY|
E=I=P=M=A=R=E=M|
BOSSILY=MATISSE|
O=T=E===E==T==S|
DYING=SUNBEAMS=|
E=C=N=T=T=R=E=C|
=VETERANS=ZORRO|
W==I==N===B=C=N|
IMPALED=FUELING|
L=E=O=O=O=R=L=E|
SEA=CHURCHGOERS|
O=C=A=T=H=E=S=T|
NEEDLESS=TRYSTS|

Across:
   1. FRANCE (6)
   4. NOVEMBER (8)
  10,11. REMEMBRANCE DAY (11 3)
  12. BOSSILY (7)
  13. MATISSE (7)
  15. DYING (5)
  16. SUNBEAMS (8)
  20,11. VETERANS DAY (8 3)
  22. ZORRO (5)
  24. IMPALED (7)
  27. FUELING (7)
  28. SEA (3)
  29. CHURCHGOERS (11)
  30. NEEDLESS (8)
  31. TRYSTS (6)
Down:
   1. FOREBODE (8)
   2,11ac. ARMISTICE DAY (9 3)
   3. COMPIEGNE (9)
   5. ORNAMENTS (9)
   6. EBERT (5)
   7. BODES (5)
   8. RHYMES (6)
   9. ARMY (4)
  14. ITA (3)
  16. STANDOUTS (9)
  17. ERZBERGER (9)
  18. MERCILESS (9)
  19. CONGESTS (8)
  21. TIA (3)
  23. WILSON (6)
  25. PEACE (5)
  26. LOCAL (5)
  27. FOCH (4)

8d : 2 ...  1:RHYMES   2:RHYMED
7d : 2 ...  1:BIDES   2:BODES
5d : 2 ...  1:ORNAMENTS   2:OINTMENTS
29a : 18 ...  1:CRESTS   2:WRESTS   3:CRISPS   4:EROSES   5:BRISKS   6:CRISIS   7:GRASPS
   8:IRISES   9:FRISKS  10:ARISES  11:CRUSTS  12:ERASES  13:WRISTS  14:CRISES
  15:FROSTS  16:TRYSTS  17:PRISMS  18:TRUSTS
25a : 7 ...   1:FEELING   2:FLEXING   3:FLEMING   4:FUELING   5:FEEDING   6:FREEING   7:FLEEING
9d , 12a
  1:ERIS   2:PRIG   3:ERIN   4:ERAS   5:GRUS   6:URAL   7:ARAL   8:OREO   9:BRUT
 10:GREY  11:GREG  12:IRON  13:URIS  14:ORES  15:ARMY  16:IRAN  17:FRAN  18:FRAT
 19:FRAY  20:PRAY  21:ORBS  22:TREY  23:WREN  24:ARGO  25:BRNO  26:DRYS  27:EROS
 28:ORGY  29:ARON  30:ORLY  31:BRIT  32:ERGS  33:ARNO  34:PROS  35:ERGO  36:PRUT
 37:ORIN  38:UREY  39:GRAY  40:ARTS  41:ARTY  42:ARMS  43:ARES  44:ORAL  45:ORAN
 46:TRIO  47:TRIG  48:URNS  49:GROG  50:DRAG  51:IRKS  52:FRET  53:TRAN  54:PREY
 55:TRAY  56:PRES  57:ARCS  58:FREY  59:ERRS  60:IRIS  61:BRET  62:DRUG  63:WRIT
 64:ARKS  65:GRIS  66:GRIT  67:DRAY  68:TROY  69:BRIG  70:GRIN  71:TROT  72:BRAS
 73:BRAT  74:BRAY  75:KRIS  76:CRAY  77:FROG  78:CRAG  79:BRAG  80:BRAN
  1:BUSHIDO   2:BESTIRS   3:BUSBIES   4:BASHING   5:BOSSING   6:BASTING   7:BESTING
  8:BUSSING   9:BESTIAL  10:BUSHING  11:BOSSILY  12:BASKING  13:BASSIST  14:BUSYING
 15:BUSTING  16:BASTION

FRANCE=NOVEMBER|
 =R=O= = =B= = |
REMEMBRANCE=DAY|
 =I=P= = =R= = |
  S I  =  T    |
 =T=E=== ===== |
  ING=    e   =|
 =C=N= + =r= = |
=VETERANS=z    |
w===== ===b= = |
i p    =f e    |
l=e= = =o=r= = |
s a=    c g    |
o=c= = =h=e= = |
n e     = r    |

FRANCE=ICEBERGS|
O=R=O=D=O=R=E=A|
REMEMBRANCE=DAY|
C=I=P=Y=F=V=U=E|
INSTIL=NOVEMBER|
B=T=E=B=R=====S|
LYING=YAMMERED=|
Y=C=N=Z=I=R=A=F|
=VETERANS=ZORRO|
W=====N=T=B=P=U|
IMPOLITE=TETHER|
L=E=O=I=W=R=O=T|
SEA=CONVERGENCE|
O=C=A=E=T=E=E=E|
NEEDLESS=PRISON|

Across:
   1. FRANCE (6)
   4. ICEBERGS (8)
  10. REMEMBRANCE (11)
  11. DAY (3)
  12. INSTIL (6)
  13. NOVEMBER (8)
  15. LYING (5)
  16. YAMMERED (8)
  20. VETERANS (8)
  21. ZORRO (5)
  23. IMPOLITE (8)
  26. TETHER (6)
  28. SEA (3)
  29. CONVERGENCE (11)
  30. NEEDLESS (8)
  31. PRISON (6)
Down:
   1. FORCIBLY (8)
   2. ARMISTICE (9)
   3. COMPIEGNE (9)
   5. CONFORMIST (10)
   6. BREVE (5)
   7. REDUB (5)
   8. SAYERS (6)
   9. DRY (3)
  14. BYZANTINES (10)
  17. ERZBERGER (9)
  18. EARPHONES (9)
  19. FOURTEEN (8)
  22. WILSON (6)
  24. PEACE (5)
  25. LOCAL (5)
  27. WET (3)

6d : Breve / beebe
26a : 4 ...  1:TETHER   2:LECHER   3:ZEPHYR   4:NETHER
31a : 2 ...  1:PRISON   2:ARISEN
TEA URN
PRO SET
DRY WET
ARM LEG
THO TOO TWO TAO
MAR MAR MIR
9d
  1:DRY   2:ERR   3:CRY   4:ERE   5:ERG   6:ERA   7:PRO   8:PRY   9:FRI  10:URN
 11:FRO  12:MRS  13:TRY  14:IRK  15:IRA  16:FRY  17:IRE  18:WRY  19:ARK  20:ART
 21:ORR  22:BRR  23:ARA  24:ARC  25:ARE  26:ORE  27:ORB  28:ARM  29:BRA  30:ORA
27d
  1:WED   2:WEN   3:YEN   4:YEP   5:YES   6:YET   7:YEW   8:BEN   9:BEG  10:BED
 11:BEE  12:BET  13:GER  14:GET  15:LES  16:GEE  17:GEO  18:GEN  19:GEM  20:GEL
 21:MES  22:REX  23:PET  24:REP  25:PEW  26:PEP  27:PER  28:PEN  29:PEI  30:PEE
 31:PEG  32:REF  33:PEA  34:RED  35:VET  36:HEW  37:HEP  38:JEW  39:JET  40:HES
 41:HEX  42:HEY  43:VEX  44:JED  45:HEM  46:HEN  47:WEB  48:WEE  49:KEN  50:WET
 51:REV  52:YEA  53:DEW  54:EEL  55:DEL  56:DEM  57:DEN  58:DEB  59:DEC  60:DEE
 61:NED  62:MEL  63:NEV  64:NEW  65:NET  66:SEW  67:SET  68:TEN  69:TEA  70:TED
 71:TEE  72:SEX  73:TEX  74:SEE  75:SEC  76:SEN  77:TET  78:FED  79:FEE  80:FEB
 81:FEN  82:FEW  83:FER  84:FEZ  85:FEY  86:LEA  87:MEG  88:LED  89:LEE  90:ZED
 91:LEG  92:KEG  93:LEI  94:MEN  95:ZEN  96:LEN  97:LEO  98:MET  99:MEW 100:LET
101:KEY 102:LEW 103:HER 104:WEI

FRANCE=     r  |
 =R=O= = = =e= |
REMEMBRANCE=DAY|
 =I=P= = = =u= |
  S I =NOVEMBER|
 =T=E= = ===== |
  ING=    e   =|
 =C=N= + =r= =F|
=VETERANS=z   O|
W===== = =b= =U|
I P     = e   R|
L=E= = = =r= =T|
S A=      g   E|
O=C= = = =e= =E|
N E     = r   N|

  
9	ARMISTICE
9	COMPIEGNE
11	REMEMBRANCE
8	VETERANS
5	PEACE
8	NOVEMBER

7 6	WOODROW WILSON
8 6	FOURTEEN POINTS

6 /2	FOREST /OF
9 4	FERDINAND FOCH
9 5	FRIEDRICH EBERT
8 9	MATTHIAS ERZBERGER


