        A      |
 = = = =U= = = |
        S      |
 = = = =T= = = |
      = R      |
 = = =D=A= = = |
      U=L      |
 = = =UNI= = = |
WHITLAM=A      |
 = = =V=N= = = |
      I =      |
 = = =R= = = = |
      A        |
 = = =T= = = = |
      E        |



5	GOUGH
7	WHITLAM
7	ITSTIME
7	MCMAHON
7	WILLIAM
5	LANCE
7	BARNARD
10	DUUMVIRATE
10	AUSTRALIAN
5	LABOR
5	PARTY

GOUGH
WHITLAM
ITSTIME
DUUMVIRATE
MCMAHON
WILLIAM
LANCE
BARNARD
LABOR
PARTY

        A      |
 = = = =U= = = |
        S      |
 = = = =T= = = |
      = R      |
 = = =D=A= = = |
      U=L      |
 = = =UNI= = = |
WHITLAM=A      |
 = = =V=N= = = |
      I =      |
 = = =R= = = = |
      A        |
 = = =T= = = = |
      E        |

