ANDORRA=DOMINIC|
N=W=E=I=I=I=E=R|
ALEXJONES=NICHE|
G=E=O=T=P=G=T=A|
ROBBIE=WILLIAMS|
A===C=F=R=E=R=E|
MISBEHAVIN=MISS|
==T=D=H=T=G=N==|
RAAB=IRREVERENT|
I=T=A=E=D=R===A|
PLEDGING=STOLEN|
O=M=E=H=H=R=A=G|
STEIN=ELOQUENCE|
T=N=D=I=O=D=C=N|
EXTRACT=PRESENT|

Across:
   1. ANDORRA (7)
   5,18. DOMINIC RAAB (7 4)
   9. ALEX JONES (4 5)
  10. NICHE (5)
  11,12. ROBBIE WILLIAMS (6 8)
  12. see 11
  14. see 4 down
  16. MISS (4)
  18. see 5 across
  19. IRREVERENT (10)
  22. PLEDGING (8)
  23. STOLEN (6)
  26. see 17 down
  27. ELOQUENCE (9)
  28. EXTRACT (7)
  29. PRESENT (7)
Down:
   1. ANAGRAM (7)
   2. DWEEB (5)
   3. REJOICED (8)
   4,14ac. AIN'T MISBEHAVIN' (3'1 10')
   5. DISPIRITED (10)
   6. MINGLE (6)
   7. NECTARINE (9)
   8. CREASES (7)
  13. FAHRENHEIT (10)
  15. STATEMENT (9)
  17,26ac. GERTRUDE STEIN (8 5)
  18. RIPOSTE (7)
  20. TANGENT (7)
  21. AGENDA (6)
  24. LANCE (5)
  25. HOOP (4)

6d	 1:MANGLE   2:MINGLE   3:MANILA   4:MANTLE
21d	 1:UGANDA   2:AGENDA
28a	 1:ENTRANT   2:EXTRACT
16a	 1:KISS   2:WITS   3:ZIPS   4:KITS   5:KIDS   6:TINS   7:PITS   8:LIPS   9:BIAS
	10:NIBS  11:SIPS  12:FITS  13:PIES  14:PIUS  15:VIES  16:FINS  17:DINS  18:TIES
	19:BIBS  20:LIDS  21:SICS  22:TITS  23:HISS  24:RIDS  25:WIGS  26:JIBS  27:RIMS
	28:DIPS  29:DIGS  30:LIES  31:FIGS  32:MISS  33:NITS  34:HITS  35:SIRS  36:WINS
	37:HIMS  38:HIES  39:RIBS  40:PISS  41:TICS  42:JIGS  43:AIDS  44:PIPS  45:AIMS
	46:BITS  47:RIOS  48:DIES  49:DIMS  50:ZITS  51:SITS  52:AILS  53:BIDS  54:OILS
	55:RIGS  56:DISS  57:SINS  58:RIPS  59:FIBS  60:TIPS  61:SIMS  62:MILS  63:PIGS
	64:YIPS  65:GINS  66:FIRS  67:GIGS  68:AIRS  69:BINS  70:PINS  71:NIPS  72:HIPS
25d 	 1:LOOP   2:ROMP   3:SOUP   4:GOOP   5:COUP   6:POMP   7:SOAP   8:COOP   9:POOP   10:HOOP
24d	 1:LANCE   2:LYNNE   3:LUNGE

4 5	ALEX JONES
6 8	ROBBIE WILLIAMS
7 4	DOMINIC RAAB
8 5	GERTRUDE STEIN

1974	February 11 – Alex Jones, American radio host, conspiracy theorist, author and filmmaker
	February 13 – Robbie Williams, British singer
	February 25 - Dominic Raab, British politician, Deputy Prime Minister
1874	February 3 – Gertrude Stein, American writer, patron of the arts (d. 1946)

  J   R=DOMINIC|
 =O= =A= = = = |
  N   A  =     |
 =E= =B= = = = |
  S   =WILLIAMS|
 === = = = = = |
          =    |
== = = + = = ==|
ALEX=          |
 = = = = = === |
GERTRUDE=   S  |
 = = = = = =T= |
     =      E  |
 = = = = = =I= |
       =    N  |

      R=DOMINIC|
 = = =A= = = = |
      A  =     |
 = = =B= = = = |
ROBBIE=WILLIAMS|
 === = = = = = |
          =    |
== = = + =G= ==|
ALEX=     E    |
 = = = = =R=== |
        = T S  |
 = = = = =R=T= |
     =    U E  |
 = = = = =D=I= |
       =  E N  |

      R=DOMINIC|
 = = =A= = = = |
      A  =     |
 = = =B= = = = |
ROBBIE=WILLIAMS|
 === = = = = = |
  A       =    |
==L= = + =G= ==|
  E =     E    |
 =X= = = =R=== |
  J     = T S  |
 =O= = = =R=T= |
  N  =    U E  |
 =E= = = =D=I= |
  S    =  E N  |

       =DOMINIC|
 = = = = = = = |
ALEXJONES=     |
 = = = = = = = |
ROBBIE=WILLIAMS|
 === = = = = = |
          =    |
== = = + =G= ==|
RAAB=     E    |
 = = = = =R=== |
        = T    |
 = = = = =R= = |
STEIN=    U    |
 = = = = =D= = |
       =  E    |

andorra=DOMINIC|
n=w=e=i= = = = |
ALEXJONES=     |
g=e=o=t= = = = |
ROBBIE=WILLIAMS|
a===c= = = = = |
misbehavin=    |
== =d= + =G= ==|
RAAB=     E    |
 = = = = =R=== |
        = T    |
 = = = = =R= = |
STEIN=    U    |
 = = = = =D= = |
       =  E    |
