=S=M=K=H=E=I=E=|
=PRESIDENT=NILE|
=L=L=N=R=H=V=E=|
SECOND=OLIGARCH|
=E=D=L===O=D=T=|
ENGINEER=POETIC|
===E===E=I===O=|
=ASSASSINATION=|
=N===C=C===N===|
POLISH=HOWITZER|
=R=N=O===A=R=M=|
REPUBLIC=REEFER|
=X=R=A=A=S=P=R=|
LINE=REPLACING=|
=C=D=S=E=W=D=E=|

Across:
   8. PRESIDENT (9)
	th
   9. NILE (4)
  10. SECOND (6) 
or  10,18,23. SECOND POLISH REPUBLIC (6 6 8)
	support + Japan perhaps + concerning + open
	th
  11. OLIGARCH (8)
	Crazy rich goal to be one?
	Goal? Rich maniac ...
	*
	RICH GOAL
	LOG + C-HAIR / ARCH I
	HOG + C-LAIR 
  12. ENGINEER (8)
	Greenie upset about new first 8 of 10 18 23 excelling as this before his 7 down and 15 across
	[ tie in ]
	th1
  14. POETIC (6)
	Get lyrical smoking ice and pot
	*
	IT COPE
	ICE POT
  15. ASSASSINATION (13)
	Death of a leader, as sensible leader as is returned by 23
	AS S AS SI NATION
	600 - AS SAS SIN (8) As specialised soldier, commit crime, being a paid killer
	645 - ASS AS(SIN)S (9) People who kill animals, embracing evil act
	*
	IS NOT AS IS AS AN
	TOSS IN A ASSAIN
	ASSASSINATION
	th
  18. POLISH (6)
	Japan perhaps belonging to another country
	From the country... Japan perhaps
	National from Japan perhaps
or  18. see 10
	th
  20. HOWITZER (8)
	*
	WITH ZERO
	WHIZ TORE
  23. REPUBLIC (8)
	*
	BLUE CRIP
	CLUB RIPE
	CLUE + RIP B
	CUBE RIP L
or  23. see 10
	th
  25. REEFER (6)
  26. LINE (4)
  27. REPLACING (9)
Down:
   1. SPLEEN (6)
   2. MELODIES (8)
   3. KINDLE (6)
   4. HERO (4)
   5. ETHIOPIA (8)
	*
	TAIPEI OH
	HOPE IT AI
	HOT PIE AI
   6. INVADE (6)
	*
	DEVIAN(t)
	EVADIN(g)
	NAIVE D
	(IN) VEDA/DAVE
	VAIN ED
	VEIN/VINE AD
   7. ELECTION (8)
	House, for instance, changing hands as part of democratic process. (The 10 18 23 had their first in 1922.)
	Building changing hands - as
	th
  13. REICH (5)
  15. ANOREXIC (8)
  16. SCHOLARS (8)
  17. INTREPID (8)
	Bold features in returning Heidi: pert nipples
	Bold feature turned up with Heidi: pert nipples
  19. INURED (6)
	IN(-j/s)URED
  21. WARSAW (6)
	Revolutionary was inexperienced in Capital
	th
  22. EMERGE (6)
  24. CAPE (4)

===S=E===P=R=L=|
SPLEEN=ANOREXIC|
=R=C=G=S=L=P=N=|
MELODIES=INURED|
=S=N=N=A=S=B===|
KINDLE=SCHOLARS|
=D===E=S===I=E=|
HERO=REICH=CAPE|
=N=L===N=O===L=|
ETHIOPIA=WARSAW|
===G=O=T=I=E=C=|
INVADE=INTREPID|
=I=R=T=O=Z=F=N=|
ELECTION=EMERGE|
=E=H=C===R=R===|

Across:
   6. SPLEEN (6)
   8. ANOREXIC (8)
   9. MELODIES (8)
  10. INURED (6)
  11. KINDLE (6)
  12. SCHOLARS (8)
  14. HERO (4)
  16. REICH (5)
  18. CAPE (4)
  19. ETHIOPIA (8)
  21. WARSAW (6)
	th
  23. INVADE (6)
  25. INTREPID (8)
  26. ELECTION (8)
	th
  27. EMERGE (6)
Down:
   1. SECOND (6)
	th
   2. ENGINEER (8)
	th1
   3. POLISH (6)
	th
   4. REPUBLIC (8)
	th
   5. LINE (4)
   7. PRESIDENT (9)
	th
   8. ASSASSINATION (13)
	th
  13. REPLACING (9)
  15. OLIGARCH (8)
  17. HOWITZER (8)
  20. POETIC (6)
  22. REEFER (6)
  24. NILE (4)

/10a	 1:INURED   2:INUITS   3:ITUNES   4:INURES   5:IGUANA
\8a	 1:AVOWEDLY   2:ANOREXIC   3:ANOREXIA
.\5d	(.i.e)

14a	 1:PESO   2:HERO   3:NERO   4:LENO   5:ZENO   6:REDO   7:DEMO   8:ZERO   9:VETO
	10:MEMO  11:RENO  12:LEGO
18a	 1:CUPS   2:CAPT   3:CAPS   4:CAPH   5:CAPE   6:COPE   7:COPS   8:COPY
22d	 1:REEVED   2:REELED   3:REEFED   4:REEVES   5:REEKED   6:REEFER
9a	1:FELONIES   2:MEMORIES   3:DEPOSITS   4:AEROBICS   5:MELODIES   6:BEDOUINS
	7:RECOPIES   8:BEGONIAS
11a	1:DIDDLE   2:PIDDLE   3:GIRDLE   4:KINDLE   5:RIDDLE   6:KIDDIE   7:BIRDIE
	8:MIDDLE   9:BIDDLE  10:FIDDLE
24d	1:NELL   2:NOLA   3:NILE   4:NULL
20d	1:POETIC   2:PREFIX


6	SECOND
6	POLISH
6	WARSAW
7	MIRACLE
7	VISTULA
8	REPUBLIC
8	ELECTION
9	PRESIDENT
11-13	ASSASSINAT-E/ED/ION


SECOND
POLISH
REPUBLIC
ELECTION
PRESIDENT
ASSASSINAT-E/ED/ION
WARSAW
VISTULA
MIRACLE


 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

       =       |
= = = =A= = = =|
       S       |
= = = =S= = = =|
       A       |
= = = =S= = = =|
       S       |
= = = +I+ = = =|
       N       |
= = = =A= = = =|
       T       |
= = = =I= = = =|
       O       |
= = = =N= = = =|
       =       |

= = = === =R===|
=VISTULA=  E   |
= = = =S= =P= =|
       S   U   |
=== = =A= =B= =|
 P     S   L   |
=R=== =S= =I= =|
 E E=  I  =C   |
=S=L= =N= === =|
 I E   A       |
=D=C= =T= = ===|
 E T   I       |
=N=I= =O= = = =|
 T O  =N      =|
===N= === = = =|

===S= ===P=R= =|
 P E  =A O E   |
=R=C= =S=L=P= =|
 E O   S=I U   |
=S=N= =A=S=B===|
 I D  =ScHoLars|
=D=== =S===I= =|
 E  =  I  =C   |
=N= ===N= === =|
 T     A=WARSAW|
=== = =T= = = =|
      =I       |
= = = =O= = = =|
ELECTION=      |
= = = === = ===|

