BROWN=PUBLICLY=|
R=S=I=O=O=N=Y=Q|
ENTICED=MADEIRA|
A=E=E=I=B=U=N=N|
DOOMSDAY=FLIGHT|
T=P=T=T=D=G===A|
HOAX=CRYOGENICS|
==T=W=I=W=S=N==|
REHEARSING=SAGA|
E===G=T=L=O=M=U|
SYDNEY=HONGKONG|
U=O=R=A=A=I=R=U|
MILLION=DOLLARS|
E=L=N=T=E=V=T=T|
DISAGREED=YEARS|

Across:
   1. BROWN (5)
	moniker for Peter Macari during QBH [8 5 14]
   4. PUBLICLY (8)
   9. ENTICED (7)
  10. MADEIRA (7)
	Place with established republican group
	Wine established rebel group
  11,12. DOOMSDAY FLIGHT (8 6)
	movie inspiring Peter Macari
  14. HOAX (4)
	t
  15. CRYOGENICS (10)
	CRY r(EGO) NICS
  18. REHEARSING (10)
  19. SAGA (4)
	t- Was a galah...
  22. SYDNEY (6)
	t
  24. HONG KONG (4 4)
	t
	(ki->HO)NG KONG
  26,27. MILLION DOLLARS (7 7)
	People like to look it, ...
	Mister 1 across sought half of one
  28. DISAGREED (9)
	r DEER GAS ID
  29. YEARS (5)
	Sayer*
Down:
   1. BREADTH (7)
   2. OSTEOPATH (9)
   3. NICEST (6)
   4. PODIATRIST (10)
   5. BOMB (4)
	t
   6. INDULGES (8)
   7. LYING (5)
   8. QANTAS (6)
	t
  13. DOWNLOADED (10)
	Like a duvet, perhaps, obtained from the network
  16. INAMORATA (9)
  17. WAGERING (8)
  18. RESUMED (7)
	RE(SUM)ED
	r DEM USER
  20. AUGUSTS (7)
	Months of gold rushes
  21. OGILVY (6)
	"Father of advertising"
  23. DOLLS (5)
  25. ANTE (4)

? 17d WAGERING 25d ANTE
20d	 1:INGESTS   2:ORGASMS   3:PEGASUS   4:DIGESTS   5:AUGUSTS
5:19a	 1:SAGA   2:RAJA   3:RAMA   4:GAEA   5:MARA   6:SARA   7:DATA   8:LAVA   9:JANA
	10:MAYA  11:PAPA  12:RAGA  13:LARA  14:LANA  15:CARA  16:ZARA  17:DANA  18:SANA
	19:TARA  20:KAMA  21:GAZA  22:GALA  23:KARA  24:LAMA  25:DADA  26:MAMA  27:JAVA

6d	  1:INDULGES   2:INDULGED 
17d	 1:CAPERING   2:RAVENING   3:WAVERING   4:LAYERING   5:WAGERING   6:VALETING
	 7:PANELING   8:CATERING   9:FACETING  10:WAKENING  11:LABELING  12:PAPERING
	13:TAPERING  14:RAVELING  15:WATERING
23d	 1:DELIS   2:DALES   3:DOLES   4:DOLLS   5:DELLS   6:DULLS   7:DOLTS   8:DILLS
25d	 1:INGE   2:ANTE   3:KNEE   4:ANNE   5:ONCE



QANTAS
BOMB
HOAX
MR BROWN
PETER
MACARI
SYDNEY
HONG KONG
ALTIMETER
DETONATOR
CAPTAIN
DOLLARS
WILLIAM
MILLION
SELWYN
HALF
KOMBI
CASH
EXTORT-ION
DOOMSDAY
FLIGHT
RAYMOND
POYNTING

      B =QANTAS|
 = = =O= = = = |
      M        |
 = = =B= = = = |
SYDNEY=HONGKONG|
 = = =D= = = = |
      E        |
 = = =T+ = = = |
      O        |
 = = =N= = = = |
DOOMSDAY=FLIGHT|
 = = =T=H= = = |
      O O      |
 = = =R=A= = = |
      =EXTORTED|

      B =QANTAS|
 = = =O= = = = |
     =M        |
 = = =B= = = = |
SYDNEY=HONGKONG|
 === =D= = = = |
=ALTIMETER=    |
 = = =T+ = = = |
    = O       =|
 = = =N= = === |
DOOMSDAY=FLIGHT|
 = = =T=H= = = |
      O O=BROWN|
 = = =R=A= = = |
MISTER= X      |

      B =QANTAS|
 = = =O= = = = |
     =M        |
 = = =B= = = = |
FLIGHT=HONGKONG|
 === =D= = = = |
=ALTIMETER=    |
 = = =T+ = = = |
    = O       =|
 = = =N= = === |
DOOMSDAY=MISTER|
 = = =T=H= = = |
      O O=BROWN|
 = = =R=A= = = |
SYDNEY= X      |

      B =QANTAS|
 = = =O= =L= = |
      M   T    |
 = = =B= =I= = |
SYDNEY=DOOMSDAY|
 = === = =E= = |
          T    |
 = = = + =E= = |
          R    |
 = = = = === = |
HONGKONG=FLIGHT|
 = = = =H= = = |
        O      |
 = = = =A= = = |
      =EXTORTED|

  D B          |
 =E=O= = = = = |
ALTIMETER=     |
 =O=B= = = = = |
HONG=          |
 =A= = = = === |
  T            |
 =O= = + = = = |
  R            |
 === = = = = = |
          =KONG|
 = = = = =H= = |
     =    O    |
 = = = = =A= = |
          X    |

  W            |
 =I= = = = = = |
MILLION=       |
 =L= = = = = = |
  I            |
 =A= = = = = = |
  M            |
 === = + = === |
            D  |
 = = = = = =O= |
            L  |
 = = = = = =L= |
       =CAPTAIN|
 = = = = = =R= |
            S  |

= =H= === = =D=|
   O   =MILLION|
= =N= === = =L=|
KONG=  A  =HALF|
= === =L= = =A=|
       T=    R |
= = = =I= = =S=|
==PETERMACARI==|
=C= = =E= = =M=|
QANTAS=T     R |
=P= = =E= ===B=|
 T  =  R  =H R |
=A= = === =O=O=|
WILLIAM=   A W |
=N= = === =X=N=|

        B      |
 = = = =O= = = |
       =MILLION|
 = = = =B= = = |
DOOMSDAY=FLIGHT|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
SYDNEY=HONGKONG|
 = = =H= = = = |
      O=       |
 = = =A= = = = |
      X        |

        B      |
 = = = =O= = = |
       =MRBROWN|
 = = = =B= = = |
DOOMSDAY=FLIGHT|
 = = = = = === |
HOAX=          |
 = = = + = = = |
          =    |
 === = = = = ==|
SYDNEY=HONGKONG|
 = = = = = = = |
MILLION=DOLLARS|
 = = = = = = = |
               |

BROWN=HABITATS=|
R=S=I=Y=O=O=H=Q|
ENTICED=MONTOYA|
A=E=E=R=B=A=N=N|
DOOMSDAY=FLIGHT|
T=P=T=N=R=I===A|
HOAX=EGLANTINES|
==T=S=E=I=Y=A==|
ACHIEVABLE=OTTO|
S===L=S=R=O=I=R|
SYDNEY=HONGKONG|
U=E=N=F=A=I=N=A|
MILLION=DOLLARS|
E=V=U=M=E=V=L=M|
DREAMLAND=YESES|

BROWN=  B     =|
r= = = =O= = =Q|
e      =M     A|
a= = = =B= = =N|
DOOMSDAY=FLIGHT|
t= = = = = ===A|
HOAX=         S|
== = = + = = ==|
          =    |
 === = = = = = |
SYDNEY=HONGKONG|
 = = = = = = = |
MILLION=DOLLARS|
 = = = = = = = |
         =     |

