ECONOMIC=HEATH=|
=O=Y=A=H=O=R=O=|
EMPLOY=AQUARIUS|
=M=O===R=S=O=T=|
DOWNHILL=EDWARD|
=N===N=E===R=E=|
ASCENT=SPUMONE=|
===M=E=D=N=O===|
=JUBILEE=INTOTO|
=O=A===G=O===H=|
CHERUB=ANNULLED|
=N=R=O=U===E=R=|
USBARREL=ATTLEE|
=O=S=I=L=I=U=S=|
=NESTS=EUROPEAN|

Across:
   1. ECONOMIC (8)
   6. see 13
   9. EMPLOY (6)
  10. AQUARIUS (8)
  11. DOWNHILL (8)
  13,6ac. EDWARD HEATH (6 5)
  14. ASCENT (6)
  16. SPUMONE (7)
Spumone = layered gelato
  18. JUBILEE (7)
  19. IN TOTO (2 4)
  21. CHERUB (6)
  23. ANNULLED (8)
  25. U.S. BARREL (1.1. 6)
  26. ATTLEE (6)
  27. NESTS (5)
  28. EUROPEAN (8)
Down:
   2. COMMONS (7)
   3. NYLON (5)
   4. see 20
   5. CHARLES DE GAULLE (7 2 6)
   6. HOUSE (5)
   7. ARROWROOT (9)
   8. HOUTREE (7)
Houtree = Brazilian cosmetics brand
  12. INTEL (5)
  15. EMBARRASS (9)
  17. UNION (5)
  18. see 22
  20,4. THERESA MAY (7 3)
  22,18dn. BORIS JOHNSON (5 7)
  24. LETUP (5)
  26. AIR (3)

27a	 1:NESTS   2:NOSES
10a	 AQUARIUS   AQUARIUM
14a	 1:ASSENT   2:ASSERT   3:ASPECT   4:ASCENT   5:OSBERT
9a	 1:SMELLY   2:EMPLOY



5	UNION
6	BREXIT
7	BRITAIN
8	EUROPEAN
	ECONOMIC
9	COMMUNITY

3	MAY
	TED
4	ROME
5	PARIS
	BORIS
	DAVID
	HEATH
	HOUSE
6/8	LISBON
	EDWARD
	TREAT-Y/IES
7	CHARLES
	CAMERON
	THERESA
	JOHNSON
	COMMONS
8	DEGAULLE
10	MAASTRICHT

Treat-y/ies of Paris / Rome / Maastricht / Lisbon
Edward / Ted Heath - PM under which UK joined
Charles de Gaulle - persistent vetoer of UK joining
David Cameron - PM of Brexit referendum
Theresa May - replaced Cameron on ref result
Boris Johnson - replaced May, 'got it done'

ECONOMIC=HEATH=|
=O=I=A=H=O=R=O=|
SMOKEY=AQUARIUS|
=M=K===R=S=O=T=|
ZODIACAL=EDWARD|
=N===I=E===R=E=|
PSALMS=SPUMONE=|
===O=C=D=N=O===|
=JAWBONE=INTOTO|
=O=E===G=O===H=|
CHERUB=ANNEALED|
=N=C=O=U===L=R=|
USBARREL=GUSSET|
=O=S=I=L=E=O=S=|
=NEEDS=EUROPEAN|

Across:
   1. ECONOMIC (8)
   6. HEATH (5)
   9. SMOKEY (6)
  10. AQUARIUS (8)
  11. ZODIACAL (8)
  13. EDWARD (6)
  14. PSALMS (6)
  16. SPUMONE (7)
  18. JAWBONE (7)
  19. INTOTO (6)
  21. CHERUB (6)
  23. ANNEALED (8)
  25. USBARREL (8)
  26. GUSSET (6)
  27. NEEDS (5)
  28. EUROPEAN (8)
Down:
   2. COMMONS (7)
   3. NIKKI (5)
   4. MAY (3)
   5. CHARLESDEGAULLE (15)
   6. HOUSE (5)
   7. ARROWROOT (9)
   8. HOUTREE (7)
  12. CISCO (5)
  15. LOWERCASE (9)
  17. UNION (5)
  18. JOHNSON (7)
  20. THERESA (7)
  22. BORIS (5)
  24. ALSOP (5)
  26. GER (3)

ECONOMIC=HEATH=|
=O= =A=H=O=r=o=|
 M   Y=AqUarius|
=M= ===R=S=o=t=|
 O     L=EDWARD|
=N=== =E===r=e=|
 S    =SpUmone=|
=== = +D+N=o===|
=J     E=IntoTo|
=O= ===G=O===H=|
cHeruB=A N   E |
=N= =O=U=== =R=|
uSbarReL=    E |
=O= =I=L= = =S=|
=N   S=EUROPEAN|

