SCHWINN=PRATTLE|
H=O=D=A=E=S=O=A|
OPPRESSOR=TRUER|
E=K=A=A=I=E=R=T|
MAINLY=STARFISH|
A=N=S=U=O=O=S==|
KISS=ENUNCIATED|
E===D=I=E=D===I|
RENDEZVOUS=EROS|
==I=P=E=M=E=E=T|
JUGGLERS=EUREKA|
O=E=O=S=N=G=N=N|
HURRY=INELEGANT|
N=I=E=T=A=N=C=L|
STANDBY=REENTRY|

Across:
   1. SCHWINN (7)
   5. PRATTLE (7)
   9. OPPRESSOR (9)
  10. TRUER (5)
  11. MAINLY (6)
  12. STARFISH (8)
  14. KISS (4)
  15. ENUNCIATED (10)
  18. RENDEZVOUS (10)
  20. EROS (4)
  23. JUGGLERS (8)
  24. EUREKA (6)
  26. HURRY (5)
  27. INELEGANT (9)
  28. STANDBY (7)
  29. REENTRY (7)
Down:
   1. see 22
or   1. SHOEMAKER (9)
   2. see 23 down
or   2. HOPKINS (7)
   3. IDEALS (6)
   4. NASA (4)
   5. PERITONEUM (10)
   6. ASTEROID (8)
   7. TOURIST (7)
   8. EARTH (5)
  13. see 23 down
or  13. UNIVERSITY (10)
  16. DISTANTLY (9)
  17. DEPLOYED (8)
  19. NIGERIA (7)
  21. REENACT (7)
  22,1dn. EUGENE SHOEMAKER (6 9)
or  22. EUGENE (6)
  23,2,13. JOHNS HOPKINS UNIVERSITY (5 7 10)
or  23. JOHNS (5)
  25. NEAR (4)

26a	 1:HARPY   2:HORSY   3:HORNY   4:HURRY   5:HARDY   6:HARRY


7	APPLIED
7	PHYSICS
10	LABORATORY

4	NASA
4	NEAR
4	EROS
5	EARTH
5	JOHNS
6	EUGENE
7	HOPKINS
8	ASTEROID
9	SHOEMAKER
10	RENDEZVOUS
10	UNIVERSITY



Near
NASA
Eros
Eugene
Earth
Asteroid
Shoemaker
Rendezvous
Johns
Hopkins
University
Applied
Physics
Laboratory

JH Uni formally opened 3rd of October 1876

Near Earth Asteroid Rendezvous – Shoemaker (NEAR Shoemaker), renamed after its 1996 launch in honor of planetary scientist Eugene Shoemaker, was a robotic space probe designed by the Johns Hopkins University Applied Physics Laboratory for NASA to study the near-Earth asteroid Eros from close orbit over a period of a year. It was the first spacecraft to orbit an asteroid and land on it successfully.[3] In February 2000, the mission closed in on the asteroid and orbited it. On February 12, 2001, Shoemaker touched down on the asteroid and was terminated just over two weeks later.[3]

The primary scientific objective of NEAR was to return data on the bulk properties, composition, mineralogy, morphology, internal mass distribution, and magnetic field of Eros. Secondary objectives include studies of regolith properties, interactions with the solar wind, possible current activity as indicated by dust or gas, and the asteroid spin state. This data was used to help understand the characteristics of asteroids in general, their relationship to meteoroids and comets, and the conditions in the early Solar System. To accomplish these goals, the spacecraft was equipped with an X-ray/gamma-ray spectrometer, a near-infrared imaging spectrograph, a multi-spectral camera fitted with a CCD imaging detector, a laser rangefinder, and a magnetometer. A radio science experiment was also performed using the NEAR tracking system to estimate the gravity field of the asteroid. The total mass of the instruments was 56 kg (123 lb), requiring 80 watts of power.

L              |
A= = = = = = = |
B              |
O= = = = = = = |
R     =        |
A= = =U= = = = |
T   = N       =|
O= = =I+ = = = |
RENDEZVOUS=    |
Y= = =E= = = = |
=     R =      |
 = = =S= = = = |
      I        |
 = = =T= = = = |
      Y        |

S              |
H= = = = = = = |
O              |
E= = = = = = = |
M     =        |
A= = =U= = = ==|
K   = N        |
E= = =I+ = = = |
RENDEZVOUS=    |
== = =E= = = = |
      R =      |
 = = =S= = = = |
      I        |
 = = =T= = = = |
      Y        |


        L      |
 = = = =A= = = |
        B      |
 = = = =O= = = |
      = R      |
 = = = =A= = = |
UNIVERSITY=    |
 = = = +O= = = |
    =   R      |
 = = = =Y= = = |
        =      |
 = = = = = = = |
               |
 = = = = = = = |
               |

L    =caesArEaN|
A= = = =i=S=A=A|
B       g=T R S|
O= = = =e=E=T=A|
R     = n R H =|
A= = =U=v=O=== |
T   = N a I    |
O= = =I+l=D= = |
RENDEZVOUS=NEAR|
Y=== =E=e= = = |
=     R =      |
E= = =S= = = = |
R    =I        |
O= = =T= = = = |
S     Y        |


5	JOHNS
7	HOPKINS
6	EUGENE
7	APPLIED
7	PHYSICS
9	SHOEMAKER

S      =  A    |
H= = = = =S= = |
O         T    |
E= = = = =E= = |
M     =   R    |
A= = =U= =O= ==|
K   = N   I    |
E= = =I+ =D=== |
RENDEZVOUS=    |
== = =E= = = = |
J     R =      |
O= = =S= = = = |
H     I        |
N= = =T= = = = |
S     Y=       |

S     N=  A   E|
H= = =E= =S= =A|
O     A  =T   R|
E= = =R= =E= =T|
M     =   R   H|
A= = =U= =O= ==|
K   = N   I    |
E==  =I+ =D == |
RENDEZVOUS= H  |
== = =E= = =O= |
J     R =   P  |
O= = =S=N= =K= |
H    =I A   I  |
N= = =T=S= =N= |
S     Y=A   S  |

ScHwinN=  A   E|
H=O= =A= =S= =A|
OpPresSor=T   R|
E=K= =A= =E= =T|
M I   =   R   H|
A=N= =U= =O= ==|
K S = N   I    |
E=== =I+ =D=== |
RENDEZVOUS=EROS|
== = =E= =E= = |
J     R = u    |
O= = =S=N=g= = |
H    =I E e    |
N= = =T=A=n= = |
S     Y=R e    |

