BROWN=JAMESWATT|
O=M=I=O=I=A=P=O|
IMBECILES=MOREY|
L=U=O=T=I=U=O==|
SADDLE=INTERNAL|
==S=A=S=F=L===O|
COMBUSTION=OTTO|
H=E=S=A=R=T=E=P|
ACNE=FRAMEWORKS|
F===S=F=S=E=M==|
FISHTAIL=ENGINE|
==I=R=S=F=T=N=P|
RODEO=HOOLIGANS|
E=E=K=E=U=E=T=O|
DISPENSER=STEAM|

Across:
   1. BROWN (5)
   4. JAMES WATT (5 4)
   9. IMBECILES (9)
  10. MOREY (5)
  11. SADDLE (6)
  12. INTERNAL (8)
  15. COMBUSTION (10)
  16. OTTO (4)
  19. ACNE (4)
  20. FRAMEWORKS (10)
  22. FISHTAIL (8)
  24. ENGINE (6)
  27. RODEO (5)
  28. HOOLIGANS (9)
  29. DISPENSER (9)
  30. STEAM (5)
Down:
   1. BOILS (5)
   2. OMBUDSMEN (9)
   3. NICOLAUS (8)
   4. JOLT (4)
   5. MISINFORMS (10)
   6. SAMUEL (6)
	(both MOREY and BROWN can refer to this)
   7. APRON (5)
   8. TOY (3)
  13. LOOPS (5)
  14. STARFISHES (10)
  15. CHAFF (5)
  17. TERMINATE (9)
  18. TWENTIES (8)
  21. STROKE (6)
  23. SIDES (5)
  25. EPSOM (5)
  26. FOUR (4)
  27. RED (3)

13d  1:LOONS   2:LYONS   3:LOOMS   4:LOOPS   5:LOOKS   6:LOOTS   7:LIONS
8d   1:TRY   2:TOY   3:THY
4d   1:JOLT   2:JULY   3:JELL   4:JILT   5:JILL


5	CYCLE

4	OTTO
4	FOUR
4	WATT
5	JAMES
5	STEAM
5	MOREY
5	BROWN
6	STROKE
6	ENGINE
6	SAMUEL
8	NICOLAUS
8	INTERNAL
10	COMBUSTION


4	FOUR
4	OTTO
4	WATT
5	STEAM
5	CYCLE
5	JAMES
5	MOREY
5	BROWN
6	STROKE
6	ENGINE
6	SAMUEL
8	INTERNAL
8	NICOLAUS
10	COMBUSTION


steam
four-stroke
cycle
internal
combustion
engine
Samuel Morey
Brown
Nicolaus Otto
James Watt



May 20	903	1876 - May 17 Nicolaus Otto files his patent for the four-stroke cycle internal combustion engine (1826 April 1 US Samuel Morey patents internal combustion engine, Apr 22 1826 UK Samuel Brown, ? 1776 James Watt steam engine )

BROWN=JAMESWATT|
 = =I= =i=A= = |
    C   s=MOREY|
 = =O= =i=U= ==|
    L =INTERNAL|
== =A= =f=L=== |
COMBUSTION=OTTO|
 = =S= +r= = = |
    =   m      |
 ===S= =s= = ==|
    T   =ENGINE|
== =R= =F= = = |
    O=  O      |
 = =K= =U= = = |
    E   R=STEAM|

