RED=DRAMA=MAGOG|
I=E=A=N=I=I=I=E|
CAMELOT=DISDAIN|
H=O=L=I=S=M=N=E|
ARCHAISM=MARTYR|
R=R=S=E=K=T===A|
DEAN==PRINCIPAL|
==T=A=T=N=H=R==|
RESETTING==ROCK|
O===T=C=A=H=M=E|
BURTON=FREUDIAN|
E=I=R=U=T=D=S=N|
RAVINGS=HOSPICE|
T=A=E=E=U=O=N=D|
FOLLY=RERUN=GAY|

Across:
   1. RED (3)
   3. DRAMA (5)
   6. MAGOG (5)
   9. CAMELOT (7)
  10. DISDAIN (7)
  11. ARCHAISM (8)
  12. MARTYR (6)
  14. DEAN (4)
  15. PRINCIPAL (9)
  18. RESETTING (9)
  19,21dn. ROCK HUDSON (4 6)
  22. see 1 down
  24. FREUDIAN (8)
  26. RAVINGS (7)
  27. HOSPICE (7)
  28. FOLLY (5)
  29. RERUN (5)
  30. GAY (3)
Down:
   1,22ac. RICHARD BURTON (7 6)
   2. DEMOCRATS (9)
   3. DALLAS (6)
   4. ANTISEPTIC (10)
   5. AIDS (4)
   6. MISMATCH (8)
   7. GIANT (5)
   8. GENERAL (7)
  13. KING ARTHUR (4 6)
  16. PROMISING (9)
  17. ATTORNEY (8)
  18,20. ROBERT F KENNEDY (6 1. 7)
  20. see 18 down
  21. see 19 across
  23. RIVAL (5)
  25. USER (4)

1a	 1:RED   2:RID   3:ROD
27a	 1:HOSTILE  3:HUSSITE   4:HOSPICE
14a	 1:DUAL   2:DIAL   3:DIAZ   4:DEAN   5:DEAL   6:DEAF   7:DEAD   8:DEAR   9:DRAW
	10:DRAY  11:DRAG  12:DRAB  13:DRAM
12a	  1:TATTER   2:FALTER   3:WALTER   4:GARTER   5:BANTER   6:LATTER   7:WAITER
	  8:FACTOR   9:BAXTER  10:WASTER  11:HALTER  12:CARTER  13:SALTER  14:FATTER
	15:DAFTER  16:CANTER  17:RAFTER  18:HATTER  19:CAPTOR  20:CASTER  21:MARTYR
	22:TARTAR  23:GAITER  24:BATTER  25:MASTER  26:PATTER  27:TASTER  28:TAUTER
	29:MATTER  30:RANTER  31:TARTER  32:PASTOR  33:FASTER  34:CANTOR  35:BARTER
	36:RASTER  37:CASTOR  38:VASTER  39:EASTER
28a	 1:FULLY   2:FOLEY   3:FILLY   4:FILMY   5:FOLLY

/16d	 1:PROHIBITS   2:PROFILING   3:PROMISING   4:PROFITING   5:PROVIDING   6:PROVISION   7:PRODIGIES
\30a	 1:NAY   2:SPY   3:SAY   4:SKY   5:GUY   6:GAY   7:SOY   8:SLY   9:SHY  10:STY



4	AIDS
5	GIANT
6	HUDSON
6	BURTON
7	RICHARD
7	CAMELOT
7	ROBERTF
7	KENNEDY
7	GENERAL
8	ATTORNEY
4	ROCK
4	KING
6	ARTHUR
10	KINGARTHUR
10	ROCKHUDSON

4	ROCK
6	HUDSON
6	BURTON
7	RICHARD
7	ROBERTF
7	KENNEDY
9	CANDIDATE

4	KING
4	AIDS
5	GIANT
6	ARTHUR
7	CAMELOT
7	GENERAL
8	ATTORNEY
9	CANDIDATE

6	SENIOR
8	DORISDAY
4	TONY
5	AWARD
8	ROMANTIC
6/8	COMEDIES 
9/12	PRESIDENT-IAL



Richard Burton
Rock Hudson
Robert F. Kennedy

Camelot
King Arthur
giant
AIDS
Attorney General
candidate

Doris Day
Tony Award
romantic comedies 
presidential





Richard Burton
Tony Award
King Arthur
Camelot

Rock Hudson
AIDS
giant
romantic comedies Doris Day

Robert F. Kennedy
Attorney General
candidate
presidential


1925 November 10 - Richard Burton, Welsh actor, better known for his role in Cleopatra (d. 1984)
  Tony Award for Best Actor in a Musical for his portrayal of King Arthur in the Lerner and Loewe musical Camelot
1925 November 17 - Rock Hudson, American actor (d. 1985)
1925 November 20 - Robert F. Kennedy, American politician, Attorney General 1968 Democratic presidential candidate (d. 1968)
United States attorney general from January 1961 to September 1964, and as a U.S. senator from New York from January 1965 until his assassination in June 1968, when he was running for the Democratic presidential nomination

      R        |
 = = =O= = = = |
      C        |
 = = =K= = = = |
      H =      |
 = = =U=K= = = |
    = D I      |
 = = =S+N= = = |
      O G =    |
 = = =N=A= = = |
      = R      |
 = = = =T= = = |
        H      |
 = = = =U= = = |
        R      |

4	AIDS
5	GIANT
6	BURTON
7	RICHARD
7	ROBERTF
7	KENNEDY
7	CAMELOT
7	GENERAL
8	ATTORNEY
9	CANDIDATE

          A    |
 = = = = =T= = |
          T    |
 = = = = =O= = |
        = R    |
 = = = =K=N= = |
    =   I E    |
== = = +N=Y= ==|
        G =ROCK|
 = = = =A= = =E|
      = R     N|
 = = = =T= = =N|
        H     E|
 = = = =U= = =D|
       =R     Y|

          A   R|
 = = = = =T= =O|
          T   B|
 = = = = =O= =E|
        =ARTHUR|
 = = = = =N= =T|
    =     E   F|
== = = + =Y= ==|
          =ROCK|
 = = = = = = =E|
      =       N|
 = = = = = = =N|
              E|
 = = = = = = =D|
       =      Y|

R      =    G G|
I= = =   = =I=E|
CAMELOT=    A N|
H= = = = = =N=E|
A       =   T R|
R= = = =K= ===A|
D   ==  I     L|
== =A= +N= = ==|
R   T   G==ROCK|
O= =T= =A= = =E|
BURTON= R     N|
E= =R= =T= = =N|
R   N  =H     E|
T= =E=emU= = =D|
ForaYed=R     Y|

R  =    A=  G G|
I= = = =I= =I=E|
CAMELOT=D   A N|
H= = = =S= =N=E|
A       =   T R|
R= = = =K= ===A|
D   ==  I     L|
== =A= +N= = ==|
R   T   G==ROCK|
O===T= =A=H= =E|
BURTON= R U   N|
E= =R= =T=D= =N|
R   N  =H S   E|
T= =E= =U=O= =D|
F   Y=  R N=  Y|

