AUTISM=ABSTRACT|
=S=M=E=N=Q=U=O=|
MUMPSANDRUBELLA|
=R=E=S=R=E===I=|
SPED=LIEGE=VETS|
=E=I=E=W=Z=A=I=|
FRAMESAW=EXCUSE|
===E===A===C===|
ADONIS=KOOKIEST|
=E=T=K=E=V=N=C=|
OFFS=EFFIE=ANUS|
=R===P=I=R=T=T=|
RADIOTHERAPISTS|
=U=N=I=L=L=O=L=|
ADVANCED=LANCET|

Across:
   1. AUTISM (6)
	th
   5. ABSTRACT (8)
	th?
   9. see 4 down
  10. SPED (4)
  11. LIEGE (5)
  12. VETS (4)
  13. FRAME SAW (5 3)
  14. EXCUSE (6)
  15. ADONIS (6)
  18. KOOKIEST (8)
	th?
  21. OFFS (4)
  22. EFFIE (5)
  23. ANUS (4)
  24. RADIOTHERAPISTS (15)
  26. ADVANCED (8)
	th?
  27. LANCET (6)
	th
Down:
   2. USURPER (7)
   3. IMPEDIMENTS (11)
   4,9ac. MEASLES MUMPS AND RUBELLA (7 5 3 7)
	th
   5. ANDREW WAKEFIELD (6 9)
	th
   6. SQUEEZE (7)
   7. RUE (3)
   8. COLITIS (7)
	th
  12. VACCINATION (11)
	th
  16. DEFRAUD (7)
	th
  17. SKEPTIC (7)
	th?
  19. OVERALL (7)
  20. SCUTTLE (7)
	th?
  25. INA (3)

25d	 1:IVA   2:IRA   3:ILA   4:INA   5:IDA     +  IPA?
7d	 1:RYE   2:RAE   3:RUE   4:RTE   5:ROE
12a	 1:VATS   2:VETO   3:VETS   4:VOTE   5:VITO
10a	 1:IPOD   2:APED   3:SPUD   4:IPAD   5:SPED
14a	 1:EXCISE   2:EXCUSE   3:EXCESS   4:ENCASE
6d	 1:SQUEEZE   2:SHUTEYE

Across:
   1. AUTISM (6)
   5. ABSTRACT (8)
   9. MUMPSANDRUBELLA (15)
  10. SPED (4)
  11. LIEGE (5)
  12. VETS (4)
  13. FRAMESAW (8)
  14. EXCUSE (6)
  15. ADONIS (6)
  18. KOOKIEST (8)
  21. OFFS (4)
  22. EFFIE (5)
  23. ANUS (4)
  24. RADIOTHERAPISTS (15)
  26. ADVANCED (8)
  27. LANCET (6)
Down:
   2. USURPER (7)
   3. IMPEDIMENTS (11)
   4. MEASLES (7)
   5. ANDREWWAKEFIELD (15)
   6. SQUEEZE (7)
   7. RUE (3)
   8. COLITIS (7)
  12. VACCINATION (11)
  16. DEFRAUD (7)
  17. SKEPTIC (7)
  19. OVERALL (7)
  20. SCUTTLE (7)
  25. INA (3)

20d	 1:SHUTTLE   2:SPITTLE   3:SEATTLE   4:SCOTTIE   5:STARTLE   6:SHEATHE   7:SWEETIE
	 8:SUZETTE   9:SCUTTLE
->23a A.?. crossing 3rd letter of 20d
	U: 1:ALUM   2:AGUE   3:ANUS   4:AXUM   5:ABUT   6:AQUA   7:AMUR
	 
5/7	(DE)FRAUD
6	AUTISM
6	LANCET
7	COLITIS
7	MEASLES
11	VACCINATION
15	MUMPSANDRUBELLA
15	ANDREWWAKEFIELD
'underThEcounter','underThEweather',
'departmentalize', 'parenthetically', 'radiotherapists', 'sympathetically'

[acbedgfihkjmlonqpsrutwvyxz]d[acbedgfihkjmlonqpsrutwvyxz][acbedgfihkjmlonqpsrutwvyxz][acbedgfihkjmlonqpsrutwvyxz]s[acbedgfihkjmlonqpsrutwvyxz]d 


6 5	SUNDAY TIMES
5 4	BRIAN DEER
11	DISCREDITED
12	DEREGISTERED
13	INVESTIGATION
7-10	RETRACT-/ED/ION



The Lancet
MMR vaccine
autism
fraud
measles, mumps, and rubella
colitis
Andrew Wakefield
discredited
deregistered
Sunday Times investigation
Brian Deer
retract-/ed/ion


The Lancet MMR autism fraud centered on the publication in February 1998 of a fraudulent research paper titled "Ileal-lymphoid-nodular hyperplasia, non-specific colitis, and pervasive developmental disorder in children" in The Lancet.[1] The paper, authored by now discredited and deregistered Andrew Wakefield, and listing twelve coauthors, falsely claimed non-existent, causative links between the MMR vaccine, colitis, and autism. The fraud was exposed in a lengthy Sunday Times investigation[2][3][4][5] by reporter Brian Deer,[6][7][8] resulting in the paper's retraction in February 2010[9] and Wakefield being struck off the UK medical register three months later. Wakefield reportedly stood to earn up to $43 million per year selling diagnostic kits for a non-existent syndrome he claimed to have discovered.[10] He also held a patent to a rival vaccine at the time, and he had been employed by a lawyer representing parents in lawsuits against vaccine producers.
The scientific consensus on vaccines and autism is that there is no causal connection between MMR, or any other vaccine, and autism.

The MMR vaccine is a vaccine against measles, mumps, and rubella

 M    =AlhaMbRa|
=E= = =N= =U=U=|
 A     D   M B |
=S= = =R= =P=E=|
 L     E   S L |
=E= = =W= ===L=|
 S     W     A |
=== = +A+ = ===|
       K     C |
= === =E= = =O=|
   F   F     L |
= =R= =I= = =I=|
   A   E     T |
= =U= =L= = =I=|
   D   D=AUTISM|

AUTISM=A      =|
=n= =E=N= = = =|
MUMPSANDRUBELLA|
=l= =S=R= === =|
=k   L E  =V   |
=a= =E=W= =A===|
chainSaW=  C   |
=a= ==+A+==C= =|
 i   C=K   I   |
=== =O=E= =N= =|
 F  =L F   A  =|
=R===I=I= =T= =|
rAdioThErapists|
=U= =I=L= =O= =|
=D   S D=LANCET|

not quite!

AUTISM=A     C |
=s=m=E=N= = =O=|
MUMPSANDRUBELLA|
=r=e=S=R= ===I=|
 p d=L E  =V T |
=e=i=E=W= =A=I=|
frameSaW=  C S |
===e==+A+==C===|
 D n  =K   I   |
=E=t= =E= =N= =|
oFfs=  F  =A   |
=R=== =I= =T= =|
rAdioThErapists|
=U= = =L= =O= =|
 D     D=LANCET|

