=H=C=I=S=B=S=S=|
SETH=MACFARLANE|
=S=A=P=A=R=O=E=|
STARVE=TOBOGGAN|
=O=L=D===E=A=K=|
KNITWEAR=LANCET|
===O===U=L===R=|
CHAN=MALES=CAST|
=I===A=E===A===|
SLALOM=ROBINDAY|
=L=I=M===A=A=L=|
STANDOFF=SYDNEY|
=O=E=T=O=K=I=R=|
OPERAHOUSE=ACTS|
=S=S=S=R=T=N=S=|

Across:
   8,9. SETH MACFARLANE (4 10)
   9. see 8
  10. STARVE (6)
  11. TOBOGGAN (8)
  12. KNITWEAR (8)
  14. LANCET (6)
  15. see 25 down
  17. MALES (5)
  18. CAST (4)
  19. SLALOM (6)
  21. ROBIN DAY (5 3)
  24. STANDOFF (8)
  26,27. SYDNEY OPERA HOUSE (6 5 5)
  27. see 26
  28. ACTS (4)
Down:
   1. see 2
   2,1. CHARLTON HESTON (8 6)
   3. IMPEDE (6)
   4. SCAT (4)
   5. BARBELLS (8)
   6. SLOGAN (6)
   7. SNEAKERS (8)
  13. RULER (5)
  16. HILLTOPS (8)
  17. MAMMOTHS (8)
  18. CANADIAN (8)
  20. LINERS (6)
  22. BASKET (6)
  23. ALERTS (6)
  25,15ac. FOUR CHAN (4 4)

NB: Grid filled during internet outage so no research possible for apt words to link with mentioned people. Could redo.

20d	 1:LENARD   2:LONERS   3:LINERS   4:LANDRY   5:LENORA   6:LENORE
22d	 1:BASSES   2:BUSHES   3:BUSIED   4:BESTED   5:BUSTER   6:BUSTED   7:BUSIER
	 8:BUSIES   9:BUSHED  10:BESSEL  11:BUSHEL  12:BUSSED  13:BASTED  14:BASTES
	15:BUSSES  16:BASHED  17:BASKED  18:BOSSED  19:BASHES  20:BASKET  21:BOSSES
23d	 1:AGENTS   2:ADEPTS   3:ALERTS   4:AVESTA   5:AVERTS
17a	 1:MALLS   2:MELDS   3:MOLES   4:MYLES   5:MILLS   6:MOLTS   7:MULES   8:MOLLS
	 9:MILES  10:MOLDS  11:MALES  12:MULLS  13:MELTS  14:MILKS  15:MALTS
7d	 1:UNRAVELS   2:KNEADERS   3:INHALERS   4:INVADERS   5:SNEAKERS

4	SETH
4	FOUR
4	CHAN
6	HESTON
6	LANCET
8	CHARLTON
8	ROBINDAY
10	MACFARLANE


CHARLTON HESTON
ROBIN DAY
SETH MACFARLANE
THE/LANCET

16 / 1923 DISNEY CO.
20 / 1973 SYDNEY OPERA HOUSE
1 / 2003 4CHAN

4 / 1923 CHARLTON HESTON
24 / 1923 ROBIN DAY
26 / 1973 SETH MACFARLANE

16 / 1923 DISNEY CO.
5 / 1823 THE LANCET
20 / 1973 SYDNEY OPERA HOUSE
1 / 2003 4CHAN

=H=C= = = = = =|
SETH=MACFARLANE|
=S=A= = = = = =|
 T R  =        |
=O=L= === = = =|
 N T    =LANCET|
===O==+ + === =|
CHAN=     =    |
= === + +== ===|
      =ROBINDAY|
= = = === = = =|
       F=SYDNEY|
= = = =O= = = =|
OPERAHOUSE=    |
= = = =R= = = =|

