=W=B=A=E=A=N=A=|
HEROIC=VICTORIA|
=I=U=H=A=C=A=R=|
PRINCESS=ETHICS|
=D=D=S=I=S===R=|
ROYAL=HORSEPLAY|
===R=S=N=O=R=F=|
SOCIETY=CRUELTY|
=V=E=A=A=Y=V===|
CENSURING=WEEPS|
=R===T=I=R=N=A=|
SWIVEL=MISSTATE|
=O=A=I=A=P=I=R=|
CRIMINAL=CLOROX|
=K=P=G=S=A=N=N=|

Across:
   8. HEROIC (6)
   9. VICTORIA (8)
  10. PRINCESS (8)
  11. ETHICS (6)
  12. ROYAL (5)
  13. HORSEPLAY (9)
  16. SOCIETY (7)
  18. CRUELTY (7)
  20. CENSURING (9)
  21. WEEPS (5)
  24. SWIVEL (6)
  26. MISSTATE (8)
  27. CRIMINAL (8)
  28. CLOROX (6)
Down:
   1. WEIRDO (6)
   2. BOUNDARIES (10)
   3. ACHES (5)
   4. EVASION (7)
   5. ACCESSORY (9)
   6. NOAH (4)
   7. AIRCRAFT (8)
  14. PREVENTION (10)
  15. STARTLING (9)
  17. OVERWORK (8)
  19. ANIMALS (7)
  22. PATRON (6)
  23. RSPCA (5)
  25. VAMP (4)

21a	 1:TEMPI   2:REAPS   3:KEEPS   4:JEEPS   5:YELPS   6:HEAPS   7:VEEPS   8:PEEPS
	 9:TEMPE  10:TEMPO  11:TEMPS  12:TEMPT  13:HELPS  14:WEEPY  15:WEEPS  16:SEEPS
	17:DEEPS  18:BEEPS  19:PEPPY  20:LEAPT  21:LEAPS
6d	 1:KOCH   2:MOTH   3:POSH   4:FOCH   5:GOSH   6:ROTH   7:NOSH   8:NOAH   9:BOTH
	10:POOH  11:BOSH  12:DOTH  13:JOSH  14:GOTH  15:LOTH
3d	 1:ICIER   2:SCREW   3:ACHED   4:ACRES   5:MCKEE   6:OCHER   7:MCGEE   8:ACTED
	 9:ACMES  10:ACHES  11:OCTET


5	RSPCA
5	ROYAL
7	SOCIETY
10	PREVENTION
7	CRUELTY
7	ANIMALS

8	VICTORIA
8	PRINCESS
6	PATRON

6	ARTHUR
6	BROOME



The Royal Society for the Prevention of Cruelty to Animals (RSPCA) is a charity operating in England and Wales which promotes animal welfare.

The RSPCA is funded primarily by voluntary donations. Founded in 1824, it is the oldest and largest animal welfare organisation in the world[2] and is one of the largest charities in the UK.[3] The organisation also does international outreach work across Europe, Africa and Asia.[4]

= = = = = = = =|
      =VICTORIA|
= = = = = = = =|
PRINCESS=      |
= = = = = === =|
ROYAL+     P   |
=== = = = =R= =|
SOCIETY+CRUELTY|
= = = =A= =V===|
       N + E P |
= === =I=R=N=A=|
      =MiSsTaTe|
= = = =A=P=I=R=|
       L=C O O |
= = = =S=A=N=N=|

