=C=F=S=B=P=J=U=|
GARLIC=ELOQUENT|
=N=A=A=A=L=S=D=|
TABU=RICKY=TREE|
=D=B===O=H=I=R=|
MAGELLAN=ERNEST|
===R=A===D===E=|
GUSTAVE=TRUDEAU|
=P===I===O=E===|
SHAMED=BENEFITS|
=E=A=A=O===R=R=|
FAIR=LIVIN=ALAS|
=V=T=O=A=A=U=U=|
HAMILCAR=MADAME|
=L=N=A=Y=E=S=A=|

Across:
   8. GARLIC (6)
	Craig upset about opening of light bulb
	Craig upset about light bulb [L=light?]
   9. ELOQUENT (8)
	Out of crazy lot, Queen using language well
	*
	QUEEN LOT
  10. TABU (4)
	Social prohibition on cycling to border
	Cycling to border on social prohibition
  11,21dn. RICKY MARTIN (5 6)
	Clever alien killing time and a pop star
	th
	(t)RICKY MARTI(a)N
	*
	CRANKY I TRIM
	CRY MARK IT IN
	RICKYMARTIN
  12. TREE (4)
	Pine perhaps ...
	Perhaps pine for family structure?
  13. MAGELLAN (8)
	Explorer, in final leg, amazingly got right around
	Explorer, in final leg, ambled around
	rt-	.nal leg am.
  15. ERNEST (6)
	This bloke sounds fair dinkum
  16,2dn. GUSTAVE FLAUBERT (7 8)
	th
	Bit of wind greeting illness, taking a star of Australian TV (died 2021) and a star of French literature (born 1821)
	GUST AVE FL(A)U BERT
	GUSTAVEFLAUBERT
	*
	TV + GUEST BLUE AFAR
		STAR + FUGUE ABLE/BALE
			BUG E FUEL A
		TUBE SUGAR LEAF
		GUSAEFLAUBERT
		GUSAEFLAUBERT
	GUSTAVEFLAUBERT
	GUSTAVEFLAUBERT
	GUSTAVEFLAUBERT
	GUSTAVEFLAUBERT
  18. see 6 down
  20. SHAMED (6)
	*
	Ahmed's
	MASHED
	HEAD-S M
	S-HE MAD/DAM
  22. BENEFITS (8)
	Advantages if Ben set anagram
	*
	IF BEN SET
	BEEN SIFT/FIST
	BINS FEET
  24. FAIR (4)
	Pretty loud gas!
  25,14dn. LIVIN' LA VIDA LOCA (5' 2 4 4)
	All aid convivial arrangement of 11 21's work
	th
	LIVINLAVIDALOCA
	*
	CONVIVIAL + LAD AIL / ALL AID / AL LAID
	LIVINLAVIDALOCA
	LIVINLAVIDALOCA
	LIVINLAVIDALOCA
  27. ALAS (4)
	Most salad tossed unfortunately
  28. HAMILCAR (8)
	(w)HA(t) (s)MIL(e) (s)CAR(s)
	HA(d) MIL(k) CAR(t)
	[Hamilcar Barca or Barcas was a Carthaginian general and statesman, leader of the Barcid family, and father of Hannibal]
	*
	HAIR CLAM
  29,22dn. MADAME BOVARY (6 6)
	r BE MAD AM + OVARY
	16 2'S work on crazy morning, taking turn to be egg producer
	th
Down:
   1. CANADA (6)
	Country bin Lovelace
	th
   2. see 16 across
   3. SCAR (4)
	Mark's second vehicle
   4. BEACON (6)
	"Shining" might be a trick
   5. POLYHEDRON (10)
	Ponder holy liquid and solid
   6,18ac. JUSTIN TRUDEAU (6 7)
	JU STINT RUDE AU
	Judge university period offensive, with a union leader in 1
	th
   7. UNDERSEA (8)
	Submarine arse about after breaking a French deal initially [~]
	*
	RUDE SANE
	SURE/USER/RUSE + END A / DANE
	USED NEAR
	DARES/READS/ARSED UNE
  14. see 25 across
  17. UPHEAVAL (8)
	Disturbance of lava, eh?
  19. DEFRAUDS (8)
	Rips off clothing, having strange fear
	DUDS around *FARE/FEAR
  21. see 11 across
  22. see 29 across
  23. TRAUMA (6)
	Upset with bad art by Thurman
  26. NAME (4)
	Nasty mean thing to call someone

=G=T=M=G=S=F=H=|
CANADA=UPHEAVAL|
=R=B=G=S=A=I=M=|
FLAUBERT=MARTIN|
=I===L=A=E===L=|
SCAR=LAVIDALOCA|
===I=A=E===I=A=|
BEACON===BOVARY|
=L=K===T=E=I===|
POLYHEDRON=NAME|
=Q===R=U=E===A=|
JUSTIN=DEFRAUDS|
=E=R=E=E=I=L=A=|
UNDERSEA=TRAUMA|
=T=E=T=U=S=S=E=|

Across:
   8. CANADA (6)
   9. UPHEAVAL (8)
  10. see 4 down
  11. see 13 down
  12. SCAR (4)
  14. see 15 down
  16. BEACON (6)
  18. see 23 down
  20. POLYHEDRON (10)
  22. NAME (4)
  24,19dn. JUSTIN TRUDEAU (6 7)
  26. DEFRAUDS (8)
  28. UNDERSEA (8)
  29. TRAUMA (6)
Down:
   1. GARLIC (6)
   2. TABU (4)
   3. MAGELLAN (8)
   4,10ac. GUSTAVE FLAUBERT (7 8)
   5. SHAMED (6)
   6. FAIR (4)
   7. HAMILCAR (8)
  13,11ac. RICKY MARTIN (5 6)
  15,14ac. LIVIN' LA VIDA LOCA (5' 2 4 4)
  17. ELOQUENT (8)
  18. BENEFITS (8)
  19. see 24 across
  21. ERNEST (6)
  23,18ac. MADAME BOVARY (6 6)
  25. TREE (4)
  27. ALAS (4)

22a	 1:NAME   2:NUMB   3:NOME
5d	 1:SHAMED   2:CHIMED   3:RHYMED
2d	 1:YALU   2:BAKU   3:TABU   4:BATU   5:OAHU
6d	 1:BARR   2:NAIR   3:PARR   4:PAAR   5:LAIR   6:SAAR   7:HAIR   8:FAIR   9:CARR
	10:PAIR  11:SADR
27d	 1:ALAN   2:ARAB   3:AJAX   4:ALAS   5:AJAR   6:ARAL   7:AHAB   8:ADAR   9:ALAR
	10:AGAR  11:ADAM  12:ADAN  13:ANAL  14:AFAR  15:AWAY
16a	 1:DECCAN   2:DEACON   3:BEACON
25d	 1:TIED   2:TIER   3:TIES   4:THEN   5:THEM   6:THEE   7:THEA   8:THEY   9:TEEN
	10:TEEM  11:TEED  12:TEES  13:TUES  14:TREK  15:TREE  16:TREY  17:TOES  18:TOED
	19:TWEE

12a	 1:DOUR   2:IYAR   3:GEAR   4:OVER   5:BARR   6:PARR   7:DEAR   8:ROAR   9:OMAR
	10:NAIR  11:YEAR  12:WEER  13:MEIR  14:SPUR  15:NEAR  16:STAR  17:SEAR  18:PEAR
.?.R	19:FOUR  20:USER  21:BOAR  22:FEAR  23:JEER  24:DOER  25:POUR  26:BOHR  27:SOUR
	28:STIR  29:DOOR  30:ODOR  31:PAAR  32:LAIR  33:SAAR  34:LEAR  35:TSAR  36:MOOR
	37:AMIR  38:DEER  39:HAIR  40:REAR  41:HOUR  42:AVER  43:EMIR  44:FAIR  45:CARR
	46:WEIR  47:WEAR  48:BOOR  49:ODER  50:SPAR  51:EVER  52:SEER  53:YMIR  54:BOER
	55:PAIR  56:PEER  57:SCAR  58:YOUR  59:VEER  60:TEAR  61:AMUR  62:KERR  63:BEER
	64:TERR  65:POOR  66:HEIR  67:BEAR  68:SADR  69:HEAR  70:LEER  71:EWER  72:TOUR
	73:DYER  74:ADAR  75:SOAR
1d	 1:HAILED   2:SAILED   3:HARLOT   4:HARLOW   5:DALLAS   6:BALLOT   7:PABLUM
	 8:VALLEY   9:BALLAD  10:PAVLOV  11:HALLIE  12:MARLEY  13:MAULED  14:CABLED
.A.L.?	15:GALLUP  16:WAYLAY  17:MANLEY  18:PARLAY  19:CABLES  20:GABLES  21:MAPLES
	22:GALLEY  23:FAILED  24:EAGLET  25:GABLED  26:TALLOW  27:GALLOP  28:BALLSY
	29:BAILED  30:CALLAS  31:GALLED  32:KAHLUA  33:PALLID  34:BAILEY  35:EAGLES
	36:CALLAO  37:CARLOS  38:TALLEY  39:PAGLIA  40:GAELIC  41:HAMLET  42:WALLOW
	43:RAILED  44:HAULED  45:HALLOW  46:TABLES  47:TABLET  48:FAULTS  49:TABLED
	50:FAULTY  51:NAPLES  52:WALLOP  53:GALLIC  54:MAILED  55:SALLOW  56:BARLOW
	57:BALLET  58:VARLET  59:WAILED  60:MALLET  61:NAILED  62:BALLED  63:FARLEY
	64:VAULTS  65:FABLES  66:CALLOW  67:CALLIE  68:CAULKS  69:WALLIS  70:BAWLED
	71:FABLED  72:MALLOW  73:DAHLIA  74:SABLES  75:HALLEY  76:JAILED  77:CALLUS
	78:PALLED  79:WALLED  80:PALLET  81:WALLET  82:FALLOW  83:BARLEY  84:CAPLET
	85:CALLED  86:GARLIC  87:LADLED  88:PARLEY  89:OAKLEY  90:HARLEY  91:LADLES
	92:TAILED  93:SALLIE  94:HARLEM




5	RICKY
6	MARTIN
	JUSTIN
7	TRUDEAU
	GUSTAVE
8	FLAUBERT

6	MADAME
	BOVARY
	FRANCE
	CANAD-A/IAN
	PIERRE
	PUERTO
5	RICA/N
	LATIN
	MUSIC
5 2 4 4 	LIVIN' LA VIDA LOCA

5	RICKY
5	RICA/N
	LATIN
	MUSIC
6	MARTIN
	JUSTIN
	MADAME
	BOVARY
	FRANCE
	CANAD-A/IAN
	PIERRE
	PUERTO
7	TRUDEAU
	GUSTAVE
	LIVINLA
8	FLAUBERT
	VIDALOCA

200: 12 Gustave Flaubert (Madame Bovary)
50: 24 Ricky Martin Puerto Rican singer, 	25 Justin Trudeau Canada 23rd PM

= = =P=T= = = =|
     U R=      |
= = =E=U= = = =|
=    R=D       |
= = =T=E+ = = =|
VIDALOCA+      |
= = +++U+ = = =|
       +LIVINLA|
= = = +G+++ = =|
      +U M     |
= = = +S=A= = =|
FLAUBERT=RICKY=|
= = = =A=T= = =|
JUSTIN=V I     |
= = = =E=N= = =|

= ===P=T= === =|
     U R=MARTIN|
= = =E=U= =I= =|
     R=D   C   |
= = =T=E+ =K===|
VIDALOCA+  Y  =|
= = +++U+ === =|
       +   L   |
= === +G+++I= =|
=RICAN+U   V   |
=== = +S= =I= =|
FLAUBERT=CANADA|
= = = =A= =L= =|
JUSTIN=V   A   |
= === =E= === =|

=T===P=T=I===W=|
BRUSQUER=MARTIN|
=A=A=E=U=I=I=F=|
ANGLER=DETACHED|
=S=V=T=E=A=K===|
VIDALOCA=TOYED=|
=S=G===U=E===U=|
STEEPLE=ASYLUMS|
=O===A=G===I=B=|
=RICAN=UNRAVELS|
===O=T=S=E=I=E=|
FLAUBERT=CANADA|
=O=R=R=A=A=L=O=|
JUSTIN=VOLTAIRE|
=D===S=E=L===E=|

Across:
   6. BRUSQUER (8)
   8. MARTIN (6)
  10. ANGLER (6)
  11. DETACHED (8)
  12. VIDALOCA (8)
  13. TOYED (5)
  15. STEEPLE (7)
  17. ASYLUMS (7)
  20. RICAN (5)
  22. UNRAVELS (8)
  24. FLAUBERT (8)
  26. CANADA (6)
  27. JUSTIN (6)
  28. VOLTAIRE (8)
Down:
   1. TRANSISTOR (10)
   2. PUERTO (6)
   3. TRUDEAU (7)
   4. IMITATES (8)
   5. WIFE (4)
   7. SALVAGE (7)
   9. RICKY (5)
  14. DUMBLEDORE (10)
  16. LANTERNS (8)
  18. LIVINLA (7)
  19. GUSTAVE (7)
  21. COURT (5)
  23. RECALL (6)
  25. LOUD (4)

21d	 1:CRUET   2:CRUST   3:COURT   4:COUNT
25d	 1:LOUT   2:LAUD   3:LAUE   4:LOUD
23d	 1:RICHLY   2:RECALL   3:RACILY
11a	 1:DETACHED   2:DETACHES   3:DETECTED 
5d	 1:LIFE   2:KITE   3:MINE   4:MIKE   5:TINE   6:BIKE   7:HIVE   8:WILE   9:HIDE
	10:LITE  11:EIRE  12:RIME  13:JIBE  14:SIDE  15:RITE  16:NILE  17:RIFE  18:DIVE
	19:VINE  20:SITE  21:LIKE  22:RIPE  23:MITE  24:DIKE  25:NIKE  26:FILE  27:MICE
	28:PIKE  29:DIRE  30:WISE  31:PILE  32:DINE  33:RILE  34:GIBE  35:RICE  36:TIRE
	37:WIFE  38:TIME  39:AIDE  40:WIPE  41:BITE  42:HIKE  43:OISE  44:SINE  45:MILE
	46:DICE  47:VICE  48:JIVE  49:CITE  50:NICE  51:MIRE  52:LIVE  53:RISE  54:FIFE
	55:LINE  56:RIDE  57:GIDE  58:NINE  59:TILE  60:VILE  61:SIRE  62:LIME  63:FIVE
	64:WINE  65:GIVE  66:LIRE  67:DIME  68:BILE  69:MIME  70:VIBE  71:PINE  72:WIDE
	73:WIVE  74:FINE  75:SIZE  76:NITE  77:PIPE  78:LICE  79:TIDE  80:HIRE  81:BIDE
	82:TIKE  83:VISE  84:WIRE  85:FIRE
10a	 1:ANTLER   2:ANGLER


=C=T=W=G=S=W=H=|
CANADA=URETHRAE|
=L=B=T=S=A=I=M=|
FLAUBERT=MARTIN|
=A===R=A=E===L=|
BOOR=LAVIDALOCA|
===I=O=E===I=A=|
VELCRO===BOVARY|
=L=K===T=A=I===|
POLYHEDRON=NOME|
=Q===R=U=I===A=|
JUSTIN=DISSUADE|
=E=R=E=E=H=R=A=|
UNDERSEA=ENIGMA|
=T=K=T=U=D=C=E=|

Across:
   8. CANADA (6)
   9. URETHRAE (8)
  10. FLAUBERT (8)
  11. MARTIN (6)
  12. BOOR (4)
  14. LAVIDALOCA (10)
  16. VELCRO (6)
  18. BOVARY (6)
  20. POLYHEDRON (10)
  22. NOME (4)
  24. JUSTIN (6)
  26. DISSUADE (8)
  28. UNDERSEA (8)
  29. ENIGMA (6)
Down:
   1. CALLAO (6)
   2. TABU (4)
   3. WATERLOO (8)
   4. GUSTAVE (7)
   5. SEAMED (6)
   6. WHIR (4)
   7. HAMILCAR (8)
  13. RICKY (5)
  15. LIVIN (5)
  17. ELOQUENT (8)
  18. BANISHED (8)
  19. TRUDEAU (7)
  21. ERNEST (6)
  23. MADAME (6)
  25. TREK (4)
  27. URIC (4)

= = = =G= = = =|
CANADA=U       |
= = = =S= = = =|
FLAUBERT=MARTIN|
= === =A= === =|
   R=LAVIDALOCA|
===I= +E+++I= =|
   C  +++BOVARY|
= =K+++T+ =I===|
polYhedRon=N M |
= === =U= ===A=|
JUSTIN=D     D |
= = = =E= = =A=|
       A=    M |
= = = =U= = =E=|

This grid completes ... can we make it alphabetic? 30 spots, but +5 double-barrel answers. Also, hard to see where Q will go. And 2-way 'B' start will confuse program.

