===P=B=E=Z=X=F=|
ANDREA=DREAMILY|
=A=I=L=D=A=A=O=|
QUANTITY=LUSTRE|
=R=C=N=I=O===I=|
=UNITEDNATIONS=|
===P=S=G===V=T=|
WHELPED=IMMENSE|
=E=E===C=A=R===|
=REDEVELOPMENT=|
=M===U=A=P=X=O=|
JEKYLL=SKIPPING|
=T=M=C=S=N=O=G=|
KIRIBATI=GUSTAV|
=C=R=N=C=S=E===|

Across:
   7. ANDREA (6) An Agassi with a Bocelli
   9. DREAMILY (8) Mary lied ridiculously, as if in a fantasy
  10. QUANTITY (8) Some give up on capturing soldier before end of day
	QU(ANT)IT+Y
	Pound perhaps...
  11. LUSTRE (6) Attraction breaking rules about time
  12. UNITED NATIONS (6 7) Not in tune, said organisation?
	Body not in tune, said global authority
	I astound in ten characters in forum
	IN TUNE NOT SAID
	UNITED NATIONS
	astound + nine it / I in net
  14. WHELPED (7) Had puppies provided assistance, would leader have front spot?
	WHELKED: Held Kew with difficulty, having ridges
  16. IMMENSE (7) Big semi crashed with fellows inside
  19. REDEVELOPMENT (13) Catastrophic end over temple rebuilding?
	OVER TEMPLE END
	ROME + EVENT PLED / EVENED PLT
	VEERED PLOT MEN
	DENVER + MET POLE / PET MOLE / ELM POET
	MOVE PETER LEND 
	PROVE MEET LEND
  22. JEKYLL (6) Jelly wrestle involving King and Doctor
  24. SKIPPING (8) Going without second sleep
	SLIPPING
	Not quite being maintained by taking small amounts of liquid around start of lunch
  25. KIRIBATI (8) Island country's returns in TAB: is risk utterly pointless?
	Utterly pointless in TAB is risk of returning country?
	I bait irk
	kit a rib I
	bark IITI
  26. GUSTAV (6) Bohemian Mahler a breath of fresh air after Viennese leadership
Down:
   1. PRINCIPLED (10) Following ideal practice, public relations incorporated form of online address light on hardware
   2. BALINESE (8) Islanders to exist in surrounding saline solution
	Indonesian column occupying camp XXX done before - puzzle536
   3. EDDYING (7) Talking horse passing on in rapid fashion?
   4. ZEALOT (6) One overly eager to laze about?
   5. XMAS (4) Famous uncle cross having to come back as holiday cut short
   6. FLORISTS (8) Harris turned, and is about devious ends they arrange
	They arrange returns happiest, sir (olfactory selection)
   8. NAURU (5) Island country's run to ruin accommodating Australia
  13. OVEREXPOSE (10) Make them seen too much and see poor vex management
	poor sex vee
	see poor vex
  15. HERMETIC (8) Meet rich lunatic, really tight
	mere itch / meet rich
  17. MAPPINGS (8) Mathematical functions in cartographic processes?
  18. CLASSIC (7) Leaders of culture learn about such stuff in college
  20. VULCAN (6) God can divulge heart first
  21. TONGA (5) Island country's got an issue
  23. YMIR (4) Norse character returns, filthy, headless

=== = = =Z=X= =|
 N    =    M   |
=A= = = = =A= =|
QU      =  S   |
=R= = = = === =|
=UNITEDNATIONS=|
=== = = === = =|
       +       |
= = === = = ===|
=            T=|
= === = = = =O=|
J     =      N |
= = = = = = =G=|
KIRIBATI=    A |
= = = = = = ===|

===B=F=A=Z=X=D=|
ENDEAR=CREAMIER|
=A=N=E=E=A=A=C=|
QUIETEST=LISTED|
=R=F=Z=O=O===A=|
=UNITEDNATIONS=|
===T=R=E===V=E=|
WHITEST=IMMENSE|
=E=E===P=A=R===|
=REDEVELOPMENT=|
=M===I=A=P=X=O=|
JEKYLL=SHIFTING|
=T=M=L=T=N=E=G=|
KIRIBATI=GENIAL|
=C=R=S=C=S=D===|

Across:
   7. ENDEAR (6)
   9. CREAMIER (8)
  10. QUIETEST (8)
  11. LISTED (6)
  12. UNITED NATIONS (6 7)
  14. WHITEST (7)
  16. IMMENSE (7)
  19. REDEVELOPMENT (13)
  22. JEKYLL (6)
  24. SHIFTING (8)
  25. KIRIBATI (8)
  26. GENIAL (6)
Down:
   1. BENEFITTED (10)
   2. FREEZERS (8)
   3. ACETONE (7)
   4. ZEALOT (6)
   5. XMAS (4)
   6. DECEASES (8)
   8. NAURU (5)
  13. OVEREXTEND (10)
  15. HERMETIC (8)
  17. MAPPINGS (8)
  18. PLASTIC (7)
  20. VILLAS (6)
  21. TONGA (5)
  23. YMIR (4)




23d  - 1:GAIT  2:GAIL  3:GAIN  4:GRIP  5:GRIS  6:GRID  7:GRIM  8:GRIN  9:GRIT 10:GLIB
11a :  1:LISPED   2:LASSES   3:LASSEN   4:LUSTED   5:LESLEY   6:LUSTER   7:LUSHES
  8:LUSHER   9:LASHES  10:LESTER  11:LASHED  12:LOSSES  13:LISTER  14:LESSEE
 15:LESSEN  16:LASTED  17:LESSER  18:LISTED  19:LISTEN



8	KIRIBATI
5	NAURU
5	TONGA
13	UNITEDNATIONS
===B=M=S=Z=X=G=|
ANDREA=CREAMERY|
=A=Z=T=R=A=A=A=|
QUIETUDE=LOSING|
=R=Z=R=E=O===D=|
=UNITEDNATIONS=|
===N=S=S===U=O=|
HIRSUTE=WELTING|
=S=K===P=V=W===|
=REINFORCEMENT=|
=A===I=E=N=A=O=|
JEKYLL=VETERANS|
=L=M=I=A=I=I=G=|
KIRIBATI=DENIAL|
=S=R=L=L=E=G===|

Across:
   7. ANDREA (6)
   9. CREAMERY (8)
  10. QUIETUDE (8)
  11. LOSING (6)
  12. UNITEDNATIONS (13)
  14. HIRSUTE (7)
  16. WELTING (7)
  19. REINFORCEMENT (13)
  22. JEKYLL (6)
  24. VETERANS (8)
  25. KIRIBATI (8)
  26. DENIAL (6)
Down:
   1. BRZEZINSKI (10)
   2. MATUREST (8)
   3. SCREENS (7)
   4. ZEALOT (6)
   5. XMAS (4)
   6. GRANDSON (8)
   8. NAURU (5)
  13. OUTWEARING (10)
  15. ISRAELIS (8)
  17. EVENTIDE (8)
  18. PREVAIL (7)
  20. FILIAL (6)
  21. TONGA (5)
  23. YMIR (4)
