SOUNDJAM=AUTHOR|
=P=I=I=POP=R=N=|
BEDTIME==PLAYER|
=N=R=M=W=L=N===|
==LADYLIKE=SIDE|
=S=T===K===I=R=|
COVERS=INACTION|
=U===E=P=D===N=|
FREEWARE=SANGER|
=C=M===D===A=S=|
DEMO=WHIRLING==|
===T=A=A=A=N=S=|
UPHILL==ARTISTS|
=U=O=EAT=R=E=A=|
ITUNES=ODYSSEYS|

Across:
   1,5dn. SOUNDJAM MP (8 2)
   6. AUTHOR (6)
   9. POP (3)
  10. BEDTIME (7)
  11. PLAYER (6)
  13. LADYLIKE (8)
  14. see 30 down
  17. COVERS (6)
  19. INACTION (8)
  21. FREEWARE (8)
  23. see 27 down
  25. DEMO (4)
  26. WHIRLING (8)
  29. UPHILL (6)
  31. ARTISTS (7)
  32. EAT (3)
  34. ITUNES (6)
  35. ODYSSEYS (8)
Down:
   2,16. OPEN SOURCE (4 6)
   3. NITRATE (7)
   4,26dn. JIMMY WALES (5 5)
   5. see 1 across
   6. APPLE (5)
   7. TRANSIT (7)
   8. see 30
  12. WIKIPEDIA (9)
  15. DRONES (6)
  16. see 2
  18. SEA (3)
  20. ADS (3)
  22. EMOTION (7)
  24. NANNIES (7)
  26. see 4
  27,23ac. LARRY SANGER (5 6)
  28. STAY (4)
  30,33,8,14ac. PUT TO ONE SIDE (3 2 3 4)
  33. see 30

9a	 1:RECTUMS   2:TEATIME   3:CENTIME   4:BEDTIME   5:SEPTUMS
25a	 1:PESO   2:HERO   3:NERO   4:LENO   5:ZENO   6:REDO   7:DEMO   8:ZERO   9:VETO
	10:MEMO  11:RENO  12:LEGO
15d	 1:DOOLEY   2:DIODES   3:DRONED   4:DOOMED   5:DRONES   6:DROVER   7:DROVES
17a	 1:LOWERS   2:LONERS   3:YODELS   4:ROWELS   5:RODEOS   6:COVEYS   7:TOTEMS
	 8:BOWELS   9:GOFERS  10:BONERS  11:MOSEYS  12:KOPEKS  13:COWERS  14:BOXERS
	15:MOTELS  16:COMETS  17:NOVELS  18:MODELS  19:FOGEYS  20:MOPEDS  21:COVERS
	22:TOWELS  23:HOTELS  24:POKERS  25:YOKELS  26:DOYENS  27:ROGERS  28:POSERS
	29:JOKERS  30:POWERS  31:COVENS  32:SOWERS  33:BOWERS  34:VOTERS  35:TOWERS
	36:VOWELS  37:MODEMS  38:TOKENS  39:ROVERS  40:HOVERS  41:MOVERS  42:BOGEYS
	43:DOZENS  44:HOMEYS  45:GONERS  46:BOREAS  47:WOOERS  48:FOYERS  49:HONEYS
	50:MOWERS  51:BORERS  52:POKEYS  53:ROWERS  54:HOMERS  55:COMERS  56:COZENS
	57:SOBERS  58:LOVERS  59:DOWELS  60:LOSERS  61:COVETS  62:HOVELS

30d : 20 ...
  1:PAT   2:PET   3:OAT   4:ACT   5:PIT   6:OUT   7:OFT   8:HAT   9:APT  10:PUT
 11:OCT  12:HIT  13:POT  14:HUT  15:EAT  16:HOT  17:AFT  18:OPT  19:ART  20:ANT
29a : 20 ...
  1:DENIAL   2:SHRILL   3:GENIAL   4:SOCIAL   5:FACIAL   6:UPHILL   7:THRILL
  8:JOVIAL   9:AERIAL  10:SERIAL  11:DANIEL  12:REFILL  13:RADIAL  14:VENIAL
 15:HAMILL  16:MEDIAL  17:RACIAL  18:LABIAL  19:MENIAL  20:DANIAL


5	MEDIA
11	PROPRIETARY
6	CLOSED
6	PUBLIC

8	SOUNDJAM
9	WIKIPEDIA
8	FREEWARE
6	ITUNES
5	APPLE
5	JIMMY
5	WALES
5	LARRY
6	SANGER
4	OPEN
6	SOURCE
6	PLAYER



5	APPLE
6	ITUNES
9	WIKIPEDIA
8	SOUNDJAM
5	JIMMY
5	LARRY
5	WALES
6	SANGER
5	MEDIA
6	PLAYER
8	FREEWARE
11	PROPRIETARY
6	CLOSED
6	PUBLIC
4	OPEN
6	SOURCE





APPLE
ITUNES
SOUNDJAM
MEDIA
PLAYER
PROPRIETARY
FREEWARE

WIKIPEDIA
JIMMY
LARRY
WALES
SANGER
PUBLIC
OPEN
SOURCE

Wikipedia founders Jimmy Wales and Larry Sanger

SoundJam MP, released by Casady & Greene in 1999, was renamed "iTunes" when Apple purchased it the next year.



Jan 14	885	2001 January 9 – Apple Inc. launches iTunes, a software program that acts as a media player and media library
		2001 January 15 – Wikipedia, which became the world's largest encyclopedia, is launched.
		    (624 covered - WIKIPEDIA OPEN COLLABORATIVE ONLINE ENCYCLOPEDIA - shared with ASWAN DAM)

= = = === = = =|
       =       |
= = = =P= = = =|
       R       |
= = = =O= = = =|
       P       |
= = = =R= = = =|
==APPLEITUNES==|
= = = =E= = = =|
       T       |
= = = =A= = = =|
       R       |
= = = =Y= = = =|
       =       |
= = = === = = =|

= = = === = = =|
       =       |
= = = =M= = = =|
       E       |
= = = =D= = = =|
       I  = = =|
=== = =A= =OPEN|
= =WIKIPEDIA= =|
OPEN= =L= = = =|
= =    A       |
= = = =Y= = = =|
       E       |
= = = =R= = = =|
       =       |
= = = === = = =|

       S       |
= = = =O= = = =|
       U       |
= = = =N= = = =|
       D       |
= = = === = = =|
       J       |
= = = +A+ = = =|
       M       |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |


SOUNDJAM=WALES=|
= = =I=E=I= = =|
     M D=K     |
= = =M=I=I= = =|
     Y=A P     |
= = =====E= = =|
         D=OPEN|
= = = + +I= = =|
FREE=    A     |
= = = ===== = =|
        =A     |
= = = = =P= = =|
ITUNES=  P     |
= = = = =L= = =|
=     =FREEWARE|

5	LARRY
6	SANGER
5	MEDIA
6	PLAYER
11	PROPRIETARY
6	CLOSED
6	PUBLIC
4	OPEN
6	SOURCE

9	WIKIPEDIA
5	APPLE
6	ITUNES
8	SOUNDJAM
5	JIMMY
5	WALES
8	FREEWARE

CLOSED=FREEWARE|
=A=O= = = =I= =|
 R U    =  K   |
=R=N= = = =I= =|
 Y D=      P   |
===== === =E===|
SANGER=J   D   |
= = ==+A+==I= =|
       M=  A   |
= = = === =====|
       W  =M A |
= = = =A= =E=P=|
ITUNES=LxxxDxPx|
= = = =E= =I=L=|
       S=PLAYER|


5	JIMMY
11	PROPRIETARY
6	PUBLIC
4	OPEN
6	SOURCE

5	WALES
6	ITUNES
6	SANGER
5	APPLE
3	JAM
9	WIKIPEDIA
5	LARRY
8	FREEWARE
5	MEDIA
6	PLAYER
5	SOUND
6	CLOSED

SOUNDJAM=      |
=P= =I=P= = = =|
 E   M =       |
=N= =M=W= = ===|
==   Y I  =    |
=S= ===K= = = =|
 O    =I       |
=U= = +P+ = = =|
FREEWARE=      |
=C= = =D=== = =|
 E  =  I     ==|
=== = =A= = = =|
       =       |
= = = === = = =|
               |
SOUNDJAM=ADDEND|
=P=A=I=P=P=O=U=|
MEDIUMS=UPSWING|
=N=P=M=W=L=A===|
==LADYLIKE=GONG|
=S=U===K===E=A=|
GOBLET=INHERENT|
=U===E=P=E===S=|
FREEWARE=SANGER|
=C=L===D===I=N=|
HERA=WHIRLING==|
===T=A=A=A=N=J=|
PLAINLY=ARRIVED|
=E=O=E=Y=R=E=L=|
ITUNES=BOYISHLY|

SOUNDJAM=ALWAYS|
=P=A=I=POP=A=E=|
SEPTUMS==PURINA|
=N=H=M=W=L=L===|
==LADYLIKE=IDES|
=S=N===K===K=A=|
CORSET=ICEBERGS|
=U===I=P=M===L=|
FREEWARE=SANGER|
=C=M===D===E=T=|
ZENO=WHIPLASH==|
===T=A=A=A=T=L=|
JOVIAL==TRELLIS|
=C=O=EGG=R=E=L=|
ITUNES=ODYSSEYS|

SOUNDJAM=A   o |
=P= =I=PoP= =n=|
 E   M ==Player|
=N= =M=W=L= ===|
==ladYlIkE=side|
=S= ===K=== = =|
 O   s=I       |
=U===e+P+ === =|
FREEWARE=SANGER|
=C= ===D=== = =|
 E  =W I L   ==|
=== =A=A=A= = =|
uphilL== R     |
=u= =Eat=R= = =|
ITUNES=odYsseys|

