BANDWIDTH=BAYED|
O=E=E=M=A=O=E=A|
SYRIA=IMPERILED|
S=V=L=T=P=I=T=D|
=NOCTURNE=SISSY|
U=U=H=Y=N===I==|
RUSSIA=BEATINGS|
I===E=M=D=E===C|
SQUIRREL=CRIMEA|
==K===D=P=M=A=M|
SCRAP=VLADIMIR=|
C=A=U=E=R=N=L=E|
ARISTIDES=ARMED|
L=N=I=E=O=T=A=G|
PREEN=VENGEANCE|

Across:
   1. BANDWIDTH (9)
   6. BAYED (5)
   9. SYRIA (5)
  10. IMPERILED (9)
  11. NOCTURNE (8)
  12. SISSY (5)
  14. RUSSIA (6)
  15. BEATINGS (8)
  19. SQUIRREL (8)
  21. CRIMEA (6)
  24. SCRAP (5)
  26. VLADIMIR (8)
  28. ARISTIDES (9)
  29. ARMED (5)
  30. PREEN (5)
  31. VENGEANCE (9)
Down:
   1. BOSS (4)
   2. NERVOUS (7)
   3. WEALTHIER (9)
   4. DMITRY (6)
   5. HAPPENED (8)
   6. BORIS (5)
   7. YELTSIN (7)
   8. DADDY (5)
  13. URIS (4)
  16. TERMINATE (9)
  17. SCAM (4)
  18. MEDVEDEV (8)
  20. UKRAINE (7)
  22. MAILMAN (7)
  23. PARSON (6)
  24. SCALP (5)
  25. PUTIN (5)
  27. EDGE (4)

.
6a :   1:BOYER   2:BAYED   3:BAYER   4:BAYES   5:BRYON   6:BEYER   7:BRYAN   8:BUYER
8d :   1:RUDDY   2:SADLY   3:NODDY   4:SODDY   5:SUDSY   6:DADDY

30a   1:SKEIN   2:GLENN   3:SHEEN   4:PREEN   5:GREEN   6:STERN   7:KLEIN   8:FREON
  9:GLEAN  10:STEIN  11:PAEAN
24a :  1:STROP   2:SCRAP   3:STRIP   4:STREP   5:SCRIP   6:STRAP   7:SYRUP   8:SIRUP

24d :   1:SCALP   2:SHARP   3:SCAMP   4:SWAMP   5:STAMP

23d :   1:LASSEN   2:RAISIN   3:JAYSON   4:DAWSON   5:DAMSON   6:PARSON   7:HAMSUN
  8:LARSEN   9:WATSON  10:LAWSON  11:NANSEN  12:HANSEN  13:JANSEN  14:SAMSON
 15:MANSON  16:CARSON  17:KANSAN  18:LARSON  19:HANSON

27d :   1:EDGE   2:IDLE   3:ADZE

1d :  1:BESS   2:BEST   3:BUSS   4:BUST   5:BUSH   6:BOSS   7:BOSH   8:BOSE   9:BUSY
 10:BAST  11:BASS  12:BASE  13:BASK  14:BASH

2d :   1:NARROWS   2:NERVOUS

15a :  1:SENTINEL   2:SEXTANTS   3:DESTINES   4:DESTINED   5:TEUTONIC   6:SENTENCE
  7:MEETINGS   8:SETTINGS   9:BEATINGS
17d :  1:DUAL   2:DEAN   3:DEAL   4:EVAN   5:DIAL   6:EDAM   7:SEAS   8:SEAR   9:SEAT
 10:SEAN  11:SEAM  12:SEAL  13:SHAW  14:SHAT  15:SHAG  16:SHAD  17:SHAH  18:SHAM
 19:LOAD  20:LOAF  21:LOAM  22:LOAN  23:CLAN  24:CLAM  25:CLAD  26:CLAY  27:CLAW
 28:CLAP  29:EXAM  30:SCAM  31:SCAN  32:SCAB  33:SCAD  34:SCAR  35:SCAT  36:COAT
 37:COAL  38:COAX  39:CRAW  40:CRAP  41:LUAU  42:CRAY  43:CRAG  44:CRAB  45:CRAM
 46:DEAF  47:DEAD  48:ERAS  49:DEAR  50:SIAN  51:SIAM  52:SNAG  53:SNAP  54:STAR
 55:STAY  56:STAG  57:STAB  58:STAN  59:DIAZ  60:CZAR  61:LEAF  62:LEAD  63:LEAK
 64:LEAH  65:LEAN  66:SAAR  67:ESAU  68:LEAR  69:LEAS  70:LEAP  71:SAAB  72:CHAD
 73:CHAN  74:CHAR  75:CHAP  76:CHAT  77:SWAG  78:SWAB  79:SWAM  80:SWAN  81:SWAT
 82:SWAP  83:DRAW  84:SLAY  85:SLAV  86:SLAW  87:SLAT  88:SLAP  89:DRAG  90:DRAB
 91:DRAM  92:SLAG  93:SLAB  94:SPAN  95:SPAM  96:SWAY  97:EBAY  98:SPAY  99:SPAR
100:SPAS 101:SPAT 102:ELAM 103:LIAR 104:DRAY 105:SOAK 106:SLAM 107:SOAP 108:SOAR

17d :  1:SEAS   2:SEAR   3:SEAT   4:SEAN   5:SEAM   6:SEAL   7:SHAW   8:SHAT   9:SHAG
 10:SHAD  11:SHAH  12:SHAM  13:SCAM  14:SCAN  15:SCAB  16:SCAD  17:SCAR  18:SCAT
 19:SIAN  20:SIAM  21:SNAG  22:SNAP  23:STAR  24:STAY  25:STAG  26:STAB  27:STAN
 28:SAAR  29:SAAB  30:SWAG  31:SWAB  32:SWAM  33:SWAN  34:SWAT  35:SWAP  36:SLAY
 37:SLAV  38:SLAW  39:SLAT  40:SLAP  41:SLAG  42:SLAB  43:SPAN  44:SPAM  45:SWAY
 46:SPAY  47:SPAR  48:SPAS  49:SPAT  50:SOAK  51:SLAM  52:SOAP  53:SOAR



8 5	VLADIMIR PUTIN
5 7	BORIS YELTSIN
6	RUSSIA
6 8	DMITRY MEDVEDEV
9	PRESIDENT
9	LENINGRAD
12	INTELLIGENCE
7	OFFICER 
6	CRIMEA
7	UKRAINE
7	KREMLIN
5	SYRIA
INTERFERENCE
U.S. ELECTION
PRESIDENTIAL
DONALD TRUMP
HILLARY CLINTON
JUDO
HORSE RIDING


PRIME MINISTER
	
MOSCOW THEATER HOSTAGE CRISIS
DONETSK LUGANSK
PEOPLE'S REPUBLICS

               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = =+= = = =|
               |
= = = = = = = =|
      =        |
= = = = = = = =|
               |
= = = = = = = =|
               |

      D  =B Y  |
 = = =M= =O=E= |
SYRIA=I   R L  |
 = = =T= =I=T= |
=     R  =S S  |
 = = =Y= ===I==|
RUSSIA=     N  |
 === =M+ = === |
  U   E =CRIMEA|
==K===D= = = = |
  R P=VLADIMIR=|
 =A=U=E= = = = |
  I T D  =     |
 =N=I=E= = = = |
  E N=V        |
