=S=G=R===M=P=H=|
SCHEMED=MISSION|
=H=R=A=E=L=Y=R=|
SWEATS=MEDICINE|
=E=L=S=P=E=H===|
WINDMILL=WHINNY|
=T===G=O===N=E=|
AZOOINMYLUGGAGE|
=E=R===M=P===L=|
BRIGHT=EMPHASIS|
===A=H=N=E=L=G=|
SPINIEST=RABBIT|
=A=I=I=S=C=E=B=|
SUBSIST=DURRELL|
=L=T=T===T=T=E=|

Across:
   7. SCHEMED (7)
   8. MISSION (7)
  10. SWEATS (6)
  11. MEDICINE (8)
  12. WINDMILL (8)
  13. WHINNY (6)
  15. A ZOO IN MY LUGGAGE (1 3 2 2 7)
  18. BRIGHT (6)
  20. EMPHASIS (8)
  22. SPINIEST (8)
  24. RABBIT (6)
  25. SUBSIST (7)
  26. see 2 down
Down:
   1. see 21
   2,26ac. GERALD DURRELL (6 7)
   3. REASSIGN (8)
   4. MILDEW (6)
   5. PSYCHING (8)
   6. HORN (4)
   9. EMPLOYMENTS (11)
  14. NEGLIGIBLE (10)
  16. ORGANIST (8)
  17. UPPERCUT (8)
  19. THEIST (6)
  21,1. ALBERT SCHWEITZER (6 10)
  23. PAUL (4)

7a	 1:SCREWED   2:SCHEMER   3:SCHEMES   4:ACCEDED   5:SCHEMED   6:ACCEDES
10a	 1:SWEATS   2:TWEAKS   3:SWEARS
6d	 1:SOON   2:HORN   3:BORN   4:SOWN   5:CONN   6:NOUN   7:TORN   8:WORN   9:LORN
	10:ROAN  11:BONN  12:JOHN  13:LOON  14:CORN  15:COIN  16:JOAN  17:TOWN  18:MOAN
	19:JOIN  20:MORN  21:BOON  22:GOWN  23:PORN  24:DOWN  25:DONN  26:MOWN  27:GOON
	28:LOAN  29:LOIN  30:COON  31:NOON  32:MOON  33:ZORN
14d	 1:NEGLIGIBLY   2:NEGLIGIBLE
20a	 1:EMPHASIS   2:EMPHATIC
24a	 1:RABBIS   2:RABBIT   3:ROBBIE   4:ROBBIN   5:RUBRIC

6	GERALD
6	ALBERT
7	DURRELL
10	SCHWEITZER

1925 January 7 - Gerald Durrell, British naturalist, zookeeper, author and television presenter (d. 1995)
1875 January 14 - Albert Schweitzer, Alsatian philosopher and musician, recipient of the Nobel Peace Prize (d. 1965)

MY FAMILY AND OTHER ANIMALS
A ZOO IN MY LUGGAGE

THEOLOGY
MEDICINE
MISSION
HOSPITAL
AFRICA

NB: PUZZLE TRANSPOSED AFTER DRAFTING

= = = =A= = = =|
       Z       |
= = = =O= = = =|
       O       |
= = = =I= = = =|
       N       |
= = = =M= = = =|
       Y       |
= = = =L= = = =|
       U       |
= = = =G= = = =|
       G       |
= = = =A= = = =|
       G       |
= = = =E= = = =|

GERALD=AFRICANS|
= = = =Z= = = =|
       O       |
= = = =O= = = =|
       I       |
= = = =N= = = =|
       M       |
= = = +Y+ = = =|
       L       |
= = = =U= = = =|
       G       |
= = = =G= = = =|
       A       |
= = = =G= = = =|
       E=      |

= = = =A= = = =|
SCHWEITZER=    |
= = = =O= = = =|
ALBERT=O       |
= = = =I= = = =|
       N       |
= = = +M+ = = =|
   =   Y   =   |
= = = +L+ =D= =|
       U   U   |
= = = =G= =R= =|
       G=GERALD|
= = = =A= =E= =|
    =  G   L   |
= = = =E= =L= =|

=S=S=W=A= = = =|
SCHWEITZER=    |
=H=E=N=O= = = =|
GERALD=ORGANIST|
=M=T=M=I= = = =|
REASSIGN=      |
=D===L=M=== = =|
==EMPLOYMENTS==|
=M=E===L=M===D=|
MILDEW=UPPERCUT|
=S=I=H=G=H=A=R=|
PSYCHING=ALBERT|
=I=I=N=A=S=B=E=|
HORN=NEGLIGIBLE|
=N=E=Y=E=S=T=L=|

= = = =A= = = =|
SCHWEITZER=    |
= = = =O= = = =|
GERALD=O       |
= = = =I= = = =|
       N=      |
= === +M+== = =|
==eMploYments==|
=M=E==+L+ ===D=|
 I D  =U     U |
=S=I= =G= = =R=|
pSyChinG=ALBERT|
=I=I= =A= = =E=|
 O N=  G     L |
=N=E= =E= = =L=|

