CODYSIMPSON=WOO|
O=O=U=A=E=O=H=V|
USURP=INTESTINE|
R=B=R=N===T=T=R|
TALKERS=BARRETT|
==E=M===A=I===O|
ADDRESSES=LEARN|
U=A===T=E===N=E|
SLYER=AIRPLANES|
T===H=G===E=O==|
RECLUSE=FIGHTER|
A=O=B===U=I=A=A|
LINEAMENT=BETTY|
I=E=R=N=O=L=E=O|
AMY=BUDANDERSON|

Across:
   1. CODY SIMPSON (4 7)
   7. WOO (3)
	This may contribute to swooning 1 down
   9. USURP (5)
  10. INTESTINE (9)
  11. TALKERS (7)
  12. see 28
  13. ADDRESSES (9)
  15. LEARN (5)
  17. SLYER (5)
  19. AIRPLANES (9)
  21. RECLUSE (7)
  23. FIGHTER (7)
  25. LINEAMENT (9)
  27,7dn. BETTY WHITE (5 5)
  28,22dn,12. AMY CONEY BARRETT (3 5 7)
	Trump wins trick so 3 1 down gets her ...
	A M(YC)ONEY BAR RET
	*
	AMYCONEYBARRET
	AMYCONEYBARRET
	AMYCONEYBARRET
	AMYCONEYBARRET
  29. BUD ANDERSON (3 8)
Down:
   1. COURT (5)
   2. DOUBLEDAY (9)
   3. SUPREME (7)
   4. MAINS (5)
   5. SET (3)
   6. NOSTRIL (7)
   7. see 27 across
   8. OVERTONES (9)
	Implicit messages or explicit ones?
  12. BASER (5)
  13. AUSTRALIA (9)
  14. STAGE (5)
  16. ANNOTATES (9)
  18. RHUBARB (7)
  20. LEGIBLE (7)
  22. see 28 across
  23. FUTON (5)
  24. RAYON (5)
  26. END (3)

CODYSIMPSON=WOK|
O=O=U=A=E=I=H=E|
USURP=INTEGRITY|
R=B=R=N===E=T=S|
TALKERS=BARRETT|
==E=M===A=I===O|
ADDRESSES=AGAIN|
U=A===T=E===N=E|
SLYER=AIRPLANES|
T===H=G===E=O==|
RECLUSE=FIGHTER|
A=O=B===U=I=A=A|
LINEAMENT=BETTY|
I=E=R=N=O=L=E=O|
AMY=BUDANDERSON|

Across:
   1. CODY SIMPSON (4 7)
   7. WOK (3)
   9. USURP (5)
  10. INTEGRITY (9)
  11. TALKERS (7)
  12. BARRETT (7)
  13. ADDRESSES (9)
  15. AGAIN (5)
  17. SLYER (5)
  19. AIRPLANES (9)
  21. RECLUSE (7)
  23. FIGHTER (7)
  25. LINEAMENT (9)
  27,7dn. BETTY WHITE (5 5)
  28,22dn,12. AMY CONEY BARRETT (3 5 7)
  29. BUD ANDERSON (3 8)
Down:
   1. COURT (5)
   2. DOUBLEDAY (9)
   3. SUPREME (7)
   4. MAINS (5)
   5. SET (3)
   6. NIGERIA (7)
   7. see 27 across
   8. KEYSTONES (9)
  12. BASER (5)
  13. AUSTRALIA (9)
  14. STAGE (5)
  16. ANNOTATES (9)
  18. RHUBARB (7)
  20. LEGIBLE (7)
  22. see 28 across
  23. FUTON (5)
  24. RAYON (5)
  26. END (3)

CODYSIMPSON=W  |
O= =U= =E= =H= |
USURP=  T   I  |
R= =R= === =T= |
T   E S=BARRETT|
== =M=== = === |
A   E    =  a  |
U= === = ===n= |
S    =AIRPLANES|
T=== = ===E=o==|
R C    =FIGHTER|
A=O= === =I=a=A|
L N      =BETTY|
I=E= = = =L=e=O|
AMY=BUDANDERSON|

11a	1:TELLERS   2:TILLERS   3:TALKERS
4d	1:MAINS   2:MAIMS   3:MAIDS   4:MAILS

!25a	1:LINEAMENT   		2:LANGUIDLY
26d	2:END			1:DAD   3:DID   4:DUD
23d	2:FUTON			1:FLYNN
18d	2:RHUBARB		1:DISTURB   	3:SUCCUMB
17a	1:SLYER   3:SHYER   	2:SKYED     	4:STYES

13a  1:AUDIENCES
14d	 1:CEASE  2:CRAPE  3:CRATE  4:CRAVE  5:CRAZE  6:CRANE  7:CLARE  8:CHASE  9:CHAFE
     2:ADDRESSES
	 1:SLAVE   2:SLATE   3:SKATE   4:SHAME   5:SUAVE   6:SHAVE   7:SCALE   8:SHAKE
	 9:SHARE  10:SHAPE  11:STALE  12:SPADE  13:SHADE  14:SLAKE  15:SHANE  16:SHALE
	17:SOAVE  18:SPATE  19:STAGE  20:SCARE  21:SPARE  22:SNARE  23:STAKE  24:SPAKE
	25:SNAKE  26:STARE  27:STAVE  28:STATE  29:SPACE

CODYSIMPSON=WOK|
O=R=U=A=E=I=H=E|
USURP=INTEGRITY|
R=G=R=N===E=T=S|
TASSELS=BARRETT|
==T=M===I=I===O|
AFORESAID=ASHEN|
U=R===M=E===E=E|
SMEAR=PANELISTS|
T===H=L===E=I==|
RECLUSE=FIGHTER|
A=O=B===U=I=A=A|
LINEAMENT=BETTY|
I=E=R=N=O=L=E=O|
AMY=BUDANDERSON|

Across:
   1. CODY SIMPSON (4 7)
   7. WOK (3)
   9. USURP (5)
  10. INTEGRITY (9)
  11. TASSELS (7)
  12. see 28
  13. AFORESAID (9)
  15. ASHEN (5)
  17. SMEAR (5)
  19. PANELISTS (9)
	US spelling!
  21. RECLUSE (7)
  23. FIGHTER (7)
  25. LINEAMENT (9)
  27,7dn. BETTY WHITE (5 5)
  28,22dn,12. AMY CONEY BARRETT (3 5 7)
  29. BUD ANDERSON (3 8)
Down:
   1. COURT (5)
   2. DRUGSTORE (9)
   3. SUPREME (7)
   4. MAINS (5)
   5. SET (3)
   6. NIGERIA (7)
   7. see 27 across
   8. KEYSTONES (9)
  12. BIDEN (5)
  13. AUSTRALIA (9)
  14. AMPLE (5)
  16. HESITATES (9)
  18. RHUBARB (7)
  20. LEGIBLE (7)
  22. see 28 across
  23. FUTON (5)
  24. RAYON (5)
  26. END (3)

CODYSIMPSON=W  |
O= =U= =E= =H= |
UsurP=  T   I  |
R= =R= === =T= |
T   E  =BARRETT|
== =M=== = === |
A   E    =     |
U= === + === = |
S    =    l    |
T=== = ===e= ==|
R C    =FIGHTER|
A=O= === =i= =a|
L N      =BETTY|
I=E= = = =l= =o|
AMY=BUDANDERSON|

11a	 1:TESTERS   2:TASSELS   3:TASTERS
17a	 1:SPEER   2:SNEER   3:SHEAR   4:SHEER   5:SWEAR   6:SMEAR   7:STEER   8:SPEAR
14d	 1:APPLE   2:AMPLE
12d	 1:BADEN   2:BIDEN
4d	 1:MAINS   2:MAIMS   3:MAIDS   4:MAILS


3 8	BUD ANDERSON
5 5	BETTY WHITE
3 5 7	AMY CONEY BARRETT
4 7	CODY SIMPSON

7	ACTRESS
7 5	FIGHTER PILOT
9 7	ASSOCIATE JUSTICE
7 5	SUPREME COURT
6-10	SINGER-SONGWRITER
	ATTORNEY
9+	AUSTRALIA/N
7+	AMERICA/N
6	JURIST
6 2 6	PEOPLE OF PRAISE


13/1/1922 - Bud Anderson, American fighter pilot
17/1/1922 - Betty White, American actress, television personality and animal welfare activist
28/1/1972 - Amy Coney Barrett, American attorney, jurist, and associate justice, U.S. Supreme Court
11/1/1997 - Cody Simpson, Australian singer-songwriter

CODYSIMPSON=W  |
O= =U= = = =H= |
N   P       I  |
E= =R= = = =T= |
Y   E  =BARRETT|
== =M= = = === |
A   E          |
U= === + === = |
S              |
T=== = = = = ==|
R B            |
A=E= = = = = = |
L T            |
I=T= = = = = = |
AMY=BUDANDERSON|

CODYSIMPSON=W  |
O= =U= = = =H= |
U   P=      I  |
R= =R= = = =T= |
T   E  =BARRETT|
== =M= = = === |
A   E          |
U= === + === = |
S         l    |
T=== = = =e= ==|
R C    =FIGHTER|
A=O= = = =i= = |
L N      =BETTY|
I=E= = = =l= = |
AMY=BUDANDERSON|
.
BUDANDERSON=W  |
E= = = = = =H= |
T           I  |
T= = = = = =T= |
Y      =BARRETT|
== = = = = === |
A              |
U= = = + = = = |
S              |
T=== = = = = ==|
R C    =       |
A=O= = = = = = |
L N            |
I=E= = = = = = |
AMY=CODYSIMPSON|
.
CODYSIMPSON=WIS|
O=Z=U=I=E=I=H=I|
USURP=FATIGUING|
R=N=R=F===E=T=H|
TIGRESS=BARRETT|
==A=M===O=I===L|
AGREEABLY=ADAGE|
U=I===L=E===N=S|
SOARS=AIRPLANES|
T===U=D===E=O==|
RECYCLE=FIGHTER|
A=O=C===L=I=A=A|
LANGUIDLY=BETTY|
I=E=M=A=N=L=E=O|
AMY=BUDANDERSON|

CODYSIMPSON=WAN|
O=R=U=Y=E=U=H=I|
USURP=ENTOMBING|
R=G=R=R===E=T=H|
TASTERS=BARRETT|
==T=M===O=A===G|
ANOREXICS=LIMBO|
U=R===O=O===E=W|
SLEEP=WIMBLEDON|
T===R=A===E=I==|
RACOONS=FIGHTER|
A=O=V===A=I=A=A|
LINGERING=BETTY|
I=E=R=N=I=L=E=O|
AMY=BUDANDERSON|

