=P=I=W=O=S=Y=Q=|
JEANIE=VITREOUS|
=N=O=D=E=E=L=I=|
MCGREGOR=RELIVE|
=H=D=E=C=I===E=|
DAVID=COULTHARD|
=N=N=K=M=I=E===|
=TRAINSPOTTING=|
===T=O=E=Y=G=A=|
UNDERTONE=XHOSA|
=O===H=S=Z=T=S=|
FOREGO=ANOREXIA|
=S=W=L=T=M=N=E=|
LEGALESE=BREAST|
=S=N=S=D=I=D=T=|

Across:
   8. JEANIE (6)
   9. VITREOUS (8)
  10. see 23dn
  11. RELIVE (6)
  12,13. DAVID COULTHARD (5 9)
  13. see 12
  16. TRAINSPOTTING (13)
  18. UNDERTONE (9)
  20. XHOSA (5)
  22. FOREGO (6)
  24. ANOREXIA (8)
  25. LEGALESE (8)
  26. BREAST (6)
Down:
   1. PENCHANT (8)
   2. INORDINATE (10)
   3. WEDGE (5)
   4. OVERCOMPENSATED (15)
   5. STERILITY (9)
   6. YELL (4)
   7. QUIVER (6)
	or QUAVER
  14. HEIGHTENED (10)
  15. KNOTHOLES (9)
  17. GASSIEST (8)
  19. NOOSES (6)
  21. ZOMBI (5)
  23,10ac. EWAN MCGREGOR (4 8)

9	COULTHARD
5	DAVID
4	EWAN
8	MCGREGOR
13	TRAINSPOTTING
15	OVERCOMPENSATED

9	STARBUCKS
8	SCOTLAND ( -> no Starbucks )
7 3	FORMULA ONE


March Birthdays (all 2071)

50: 27 David Coulthard Scottish race driver, 		31 Ewan McGregor Scottish actor
							31 (Starbucks)
.

Ewan Gordon McGregor OBE (/ˈjuːən/ YOO-ən;[1] born 31 March 1971) is a Scottish-American actor who has starred in various film and musical roles. His first professional role was in 1993, as a leading role in the British Channel 4 series Lipstick on Your Collar.[2] He has also portrayed heroin addict Mark Renton in the drama films Trainspotting (1996) and T2 Trainspotting (2017), Obi-Wan Kenobi in the Star Wars prequel trilogy (1999–2005), poet Christian in the musical film Moulin Rouge! (2001), young Edward Bloom in Big Fish (2003), Rodney Copperbottom in Robots (2005), Camerlengo Father Patrick McKenna in Angels and Demons (2009), "the ghost" in Roman Polanski's political thriller The Ghost Writer (2010), Dr. Alfred Jones in the romantic comedy-drama Salmon Fishing in the Yemen (2011), Lumière in the live-action adaptation of the musical romantic fantasy Beauty and the Beast (2017), the adult version of the titular character in the fantasy comedy-drama Christopher Robin (2018), the adult version of Dan Torrance in the horror film Doctor Sleep (2019), and Black Mask in the DC Extended Universe superhero film Birds of Prey (2020).

David Marshall Coulthard MBE (/ˈkoʊlθɑːrt/; born 27 March 1971) is a British former racing driver from Scotland, later turned presenter, commentator and journalist. Nicknamed 'DC', he competed in 15 seasons of Formula One between 1994 and 2008, taking 13 Grand Prix victories and 62 podium finishes. He was runner-up in the 2001 championship, driving for McLaren.

= = = === = = =|
      =        |
= = = = = = = =|
          =    |
= === = = = = =|
        =      |
= = === = = ===|
=             =|
=== = = === = =|
      =        |
= = = = = === =|
    =          |
= = = = = = = =|
        =      |
= = = === = = =|

=S=P=W=O=J=Z===|
KETTLE=VIOLABLE|
=A=A=D=E=V=R=E=|
MCGREGOR=ITAIPU|
=O=M=E=C=A===E=|
DAVID=COULTHARD|
=S=G=U=M=I=E===|
=TRAINSPOTTING=|
===N=C=E=Y=G=E=|
BRISTLING=XHOSA|
=H===A=S=Q=T=T=|
YODELS=APULEIUS|
=N=W=P=T=A=N=R=|
NEPALESE=FEEDER|
===N=D=D=F=D=S=|

Across:
   7. KETTLE (6)
   8. VIOLABLE (8)
  10. MCGREGOR (8)
  11. ITAIPU (6)
	In the Guarani language, Itaipu means "the sounding stone". The Itaipu Dam's hydroelectric power plant produced the second most energy of any in the world as of 2020, only surpassed by the Three Gorges Dam plant in energy production.
  12. DAVID (5)
  13. COULTHARD (9)
  16. TRAINSPOTTING (13)
  18. BRISTLING (9)
  20. XHOSA (5)
  22. YODELS (6)
  24. APULEIUS (8)
	Lucius Apuleius Madaurensis; c. 124 – c. 170 AD) was a Latin-language prose writer, Platonist philosopher and rhetorician. He was a Numidian who lived under the Roman Empire and was from Madauros (now M'Daourouch, Algeria).
	Psyche and Eros - 1994 movie based on his novel
  25. NEPALESE (8)
  26. FEEDER (6)
Down:
   1. SEACOAST (8)
   2. PTARMIGANS (10)
	The rock ptarmigan is a medium-sized gamebird in the grouse family. It is known simply as the ptarmigan in the UK and in Canada, where it is the official bird for the territory of Nunavut, and the official game bird for the province of Newfoundland and Labrador
   3. WEDGE (5)
   4. OVERCOMPENSATED (15)
   5. JOVIALITY (9)
   6. ZARA (4)
	Spanish apparel retailer based in Arteixo in Galicia, Spain
   9. LEPER (5)
  14. HEIGHTENED (10)
  15. UNCLASPED (9)
  17. GESTURES (8)
  19. RHONE (5)
  21. QUAFF (5)
  23. EWAN (4)

=P=I=W=O=S=Y===|
JEANIE=VITAMINS|
=N=O=D=E=A=I=U=|
MCGREGOR=BARODA|
=H=D=E=C=I===E=|
DAVID=COULTHARD|
=N=N=K=M=I=E===|
=TRAINSPOTTING=|
===T=O=E=Y=S=R=|
QUIESCENT=XEROX|
=S===K=S=F=N=U=|
LAREDO=AEROBICS|
=G=W=U=T=O=E=H=|
REPARTEE=ZYRTEC|
===N=S=D=E=G=D=|

Across:
   7. JEANIE (6)
   8. VITAMINS (8)
  10. MCGREGOR (8)
  11. BARODA (6)
  12. DAVID (5)
  13. COULTHARD (9)
  16. TRAINSPOTTING (13)
  18. QUIESCENT (9)
  20. XEROX (5)
  22. LAREDO (6)
  24. AEROBICS (8)
  25. REPARTEE (8)
  26. ZYRTEC (6)
Down:
   1. PENCHANT (8)
   2. INORDINATE (10)
   3. WEDGE (5)
   4. OVERCOMPENSATED (15)
   5. STABILITY (9)
   6. YMIR (4)
	In Norse mythology, Ymir, Aurgelmir, Brimir, or Bláinn is the ancestor of all jötnar. Ymir is attested in the Poetic Edda, compiled in the 13th century from earlier traditional material, in the Prose Edda, written by Snorri Sturluson in the 13th century, and in the poetry of skalds
   9. NUDER (5)
  14. HEISENBERG (10)
  15. KNOCKOUTS (9)
  17. GROUCHED (8)
  19. USAGE (5)
  21. FROZE (5)
  23. EWAN (4)
.
.
= = = =O= = = =|
      =V       |
= = = =E= = = =|
MCGREGOR=      |
= = = =C= === =|
DAVID=COULTHARD|
= = = =M= = ===|
=TRAINSPOTTING=|
=== = =E= = = =|
       N =     |
= === =S= = = =|
   E  =A       |
= =W= =T= = = =|
   A   E=      |
= =N= =D= = = =|

