REPORTS=PUNISH=|
A=R=O=I=O=E=C=T|
WOODWINDS=CURIO|
==D=D=G=E=T=E=N|
STUPID=BROADWAY|
P=C=E==R==R===A|
REELS=MAX==SPEW|
I=R=THE=AND=R=A|
NEST==LEO=OSIER|
G===H==Y==O=S=D|
TERRIBLE=BROOKS|
I=I=T=I=L=S=N==|
MODEL=FRONTIERS|
E=G=E=E=V=E=R=O|
=HEARER=EXPOSED|

Across:
   1. REPORTS (7)
   5. PUNISH (6)
   9. WOODWINDS (9)
  10. CURIO (5)
  11. STUPID (6)
  12. BROADWAY (8)
	Street (wide) contained by bay
  13. REELS (5)
  14. MAX (3)
  16. SPEW (4)
  18,2dn. THE PRODUCERS (3 9)
	12 across show by 14 down 29 about 14 across 19 22, who go from doing "11 down for 25..." to "17 of 30"
  19. AND (3)
  21. NEST (4)
  22. LEO (3)
  24. OSIER (5)
  26. TERRIBLE (8)
  29. see 14 down
  31. MODEL (5)
  32. FRONTIERS (9)
  34. HEARER (6)
  35. EXPOSED (7)
Down:
   1. RAW (3)
   2. see 18 across
   3. ROWDIEST (8)
	Worst of trouble makers...
	rt- Disrespec.ts Eid, wor.shipping facing the wrong way
   4. SING (4)
	Perform for half of the big house, just off the end of 12
   5. POSER (5)
	Ropes strewn about for someone wanting to look good
   6. NECTAR (6)
	React badly after end of tin of syrup
   7. SCREW (5)
   8. TONY AWARDS (4 6)
	Piece of tangible "onya!"... kids get these for bearing major dramas
  11. SPRINGTIME (10)
	Illegal betting racket getting custodial sentence ... a period for reawakening
  12. BRA (3)
	Troublemaker 'losing' model's underwear
  14,29ac. MEL BROOKS (3 6)
	Comedy writer losing account with Dame Nellie gang
	Dame Nellie mostly 
	MELB(a) + ROOKS
  15. XAO (3)
	Signs of affection - all ordinary
	Kiss and hug
	All Ordinaries Index (USA)
  17. PRISONERS (9)
	r- S RE(NO SIR)P
  20. DOORSTEP (8)
	*
	OR POSTED
	STOOPED R
  23. EYE (3)
	Like a tooth, it is its own price?
  25. HITLER (6)
  27. RIDGE (5)
  28. LIFER (5)
  30. LOVE (4)
  33. SOD (3)

21a	 1:NOSY   2:NEST   3:NOSE   4:NOSH   5:NASH
33d	 1:SID   2:SOD   3:SAD
19a	 1:ADD   2:AID   3:AND
23d	 1:EKE   2:EVE   3:ERE   4:EYE   5:EWE
13a	 2:REELS   4:REEKS   5:RHEAS   6:REEDS   7:REEFS
1d	 1:RAW   2:ROW

34a	 1:BEARER   2:HORROR   3:HEARER   4:POORER   5:DOURER
	 6:SNORER   7:NEARER   8:MIRROR   9:USURER  10:DEARER
	11:SOURER  12:WEARER  13:TERROR
27d	 1:RODEO   2:RADII   3:RADIO   4:RADON
	 5:RIDGE   6:RIDES   7:RODIN

5d	 1:BASER   2:VISOR   3:POSER
5a	 1:PUNISH   2:BANISH   3:VANISH


3+9	THE PRODUCERS
3+6	MEL BROOKS
8	BROADWAY
2 5 7	ST JAMES THEATRE
4 6	TONY AWARDS
10	SPRINGTIME
6	HITLER
4 4	SING SING
6 6	THOMAS MEEHAN
9	PRISONERS
3 3	MAX LEO







  P    T       |
  R    H       |
  O    E       |
  D    A       |
  U    T       |
 =C= ==R=   =  |
 =E= =MEL= =P= |
  R   A+E   R  |
 =S= =XAO= =I= |
  =   = == =S= |
            O  |
            N  |
            E  |
            R  |
            S  |

=M=         = =|
 A = = = = =   |
=X            =|
P= = = = = = =P|
R    = = =    R|
O= ==    o== =I|
D     = =BROOKS|
U= ==arena== =O|
C     = =MEEHAN|
E= ==sHeba== =E|
R    =I= =    R|
S= = =T= = = =S|
=L    L       =|
MEL= =E= = =THE|
=O=   R     = =|

  P            |
 =R= = = = = = |
  O            |
 =D= = = = = = |
  U    T       |
 =C= ==H== === |
  E  =MEL=  P  |
 =R=  A+E  =R= |
  S  =XAO=  I  |
 === == == =S= |
            O  |
 = = = = = =N= |
            E  |
 = = = = = =R= |
            S  |

DEPOSIT=JEROME=|
E=R=O=R=O=A=A=T|
BOOTBLACK=CACAO|
==D=E=M=E=I=A=N|
STUART=BROADWAY|
P=C=E==R==L===A|
REELS=MAX==SPEW|
I=R=THE=ART=R=A|
NOSY==LEO=WHIRR|
G===H==L==I=S=D|
TERMINAL=BROOKS|
I=U=T=L=D=L=N==|
MABEL=GUINEVERE|
E=E=E=A=O=R=R=M|
=UNTRUE=RESISTS|

IMPUGNS=SPLAYS=|
K=R=A=I=W=O=A=T|
ELOQUENCE=GALLO|
==D=N=G=A=J=O=N|
SMUTTY=BROADWAY|
P=C=L==R==M===A|
REEVE=MAX==SPEW|
I=R=THE=AIM=R=A|
NOSY==LEO=ICIER|
G===H==K==G=S=D|
TANGIBLE=BROOKS|
I=U=T=E=L=A=N==|
MODEL=PROFITEER|
E=G=E=U=V=N=R=A|
=HEARTS=EMERSON|

  P   S=      =|
 =R= =I= = = =T|
  O   N  =    O|
==D= =G= = = =N|
S U   =BROADWAY|
P=C= ==r== ===A|
R E  =MAX==sPeW|
I=R=THE+A  =R=A|
N S ==LEO=  I R|
G===H== == =S=D|
T   I   =BROOKS|
I= =T= =L= =N==|
M   L=  O   E  |
E= =E= =V= =R= |
=   R  =E   S  |

