=A===E=ELF=H=V=|
SCRAPPED=OPUSES|
=A=W=I=G=U=M=L=|
=DEFECTION=ARCH|
=E=U===E=D=N=R=|
IMPLODES=ASIMOV|
=I===I=T=T=S==A|
SCIENCE=FICTION|
U==T=T=I=O===B=|
BIKINI=MANTISSA|
=T=O=O=A===S=O=|
PAUL=NIGHTFALL=|
=L=O=A=E=Y=A=E=|
FINGER=RAPACITY|
=C=Y=YAY=E===E=|

Across:
   3. ELF (3)
		Little guy mostly felt bad
		Feel bad taking energy from little guy
   7. SCRAPPED (8)
		Hurried to collect rubbish being dropped
   9. OPUSES (6)
		Works round cat with energy 
  10. DEFECTION (9)
		Abandoning one's country - can function without one!
  11. ARCH (4)
		Main half of stored records
  12. IMPLODES (8)
		Gives in with badly spoiled minor
		*SPOILED around M
		Devil sources...
  14. see 24dn
  16,18. SCIENCE FICTION (7 7)
		Type of film with nice cost if nice production
		Nice if coins etc. 
		SCIENCE FICTION
		NICE NICE COST/COTS IF
		INFECT ICE SCION
		SOCIET(y) NICE IN FC
		ETC NICE IF COINS
		INCEST/INSECT/NICEST NICE FCIO
		CONCEIT + SINCE IF / IS FINE C
  21. BIKINI (6)
		Atoll 14 nearly experienced...
  23. MANTISSA (8)
  25. PAUL (4)
		Friend took turn for French guy who turned out to be 14
  26. NIGHTFALL (9)
		Perhaps after dark, hail 14 classic 
  28. FINGER (6)
		Blame digital equipment
		Incriminate digital equipment
  29. RAPACITY (8)
		Party CIA sabotaged for greed
  30. YAY (3)
		Whoopee? Yes! Yes! 
Down:
   1. ACADEMIC (8)
		CIA maced nonconforming scholar
   2. EPIC (4)
		Long depiction shortened
   3. EDGIEST (7)
		Least conventional side get beaten
   4. FOUNDATION (10)
		Basis of 14's 2
   5. HUMANIST (8)
		Hunt aims to change with modern philosophical approach
		*thus/shut main
		hunt-s aim
   6. VELCRO (6)
		Chopped clover is sticky stuff
		*clover
   8. AWFUL (5)
		Ghastly but legal beheading
  13. DICTIONARY (10)
		It has many meanings
		CIA DRY INTO
		DICTIONARY
		DI CTION ARY
  15. VAN (3)
  16. SUB (3)
  17. ETIOLOGY (8)
		They go loitering around block, the source of your trouble
		(disease) cause
  19. OBSOLETE (8)
		*bee tools / beset loo
  20. IMAGERY (7)
  22. ITALIC (6)
		27 of 27 discred.it a lic.entious heart
  24,14ac. ISAAC ASIMOV (5 6)
		mosaic + visa a / as via
		He created 16 across 18 via mosaic as fragments reassembled
  27. TYPE (4)
		Sort text

22a :   1:MANTISSA   2:MINTIEST   3:MANGIEST   4:MANLIEST
28a :   1:RAPACITY   2:RELOCATE
27a : 1:JIGGER  2:DIGGER  3:FINGER  4:ZINGER  5:WINGER  6:BIGGER  7:LINGER
  8:SINGER   9:NIGGER  10:GINGER  11:RINGER

5 6		ISAAC ASIMOV
7 7		SCIENCE FICTION
10		FOUNDATION
6		I, ROBOT
8		ROBOTICS
9		NIGHTFALL
7/8		SKEPTIC/S
8		HUMANIST
8		SMOLENSK
4 6		PAUL FRENCH







SCIENCE=FICTION|
 = = = =O= =S= |
        U=  A  |
 = = = =N= =A= |
ASIMOV= D   C  |
 = = =H=A= === |
=    =U T   N  |
 = ===M+I= =I= |
      A O=  G =|
 === =N=N===H=F|
      I =   T R|
 = = =S= = =F=E|
     =T     A N|
 = = =I= = =L=C|
SKEPTIC=    L H|

= === = =F=H= =|
        =O U   |
= = = = =U=M= =|
=        N=A   |
= = === =D=N= =|
        =ASIMOV|
= === = =T=S===|
SCIENCE+FICTION|
=== = = =O=== =|
      =  N I   |
= = = = ===S= =|
PAUL=NIGHTFALL=|
= = = = = =A= =|
      =    C   |
= = = = = === =|
