=F=A=K===S=F===|
KINSHASA=TRIALS|
=C=Y=B=S=A=A=A=|
SKIM=INSIGHTFUL|
=L=M=L=A=N===R=|
GENERALS=APPLES|
===T===S=T=R=N=|
=WAR=ZAIRE=EAT=|
=O=I=I=N===S===|
NONCOM=ADJOINED|
=D===B=T=O=D=X=|
EMISSARIES=EACH|
=A=O=B=O=E=N=E=|
INFLOW=NEPOTISM|
===D=E===H=S=S=|

Across:
   6. KINSHASA (8)
   8. TRIALS (6)
  10. SKIM (4)
  11. INSIGHTFUL (10)
  12. GENERALS (8)
  13. APPLES (6)
  15. WAR (3)
  16. ZAIRE (5)
  17. EAT (3)
  18. NONCOM (6)
  19. ADJOINED (8)
  22. EMISSARIES (10)
  24. EACH (4)
  25. INFLOW (6)
  26. NEPOTISM (8)
Down:
   1. FICKLE (6)
   2. ASYMMETRIC (10)
   3. KABILA (6)
   4. STAGNATE (8)
   5. FIAT (4)
   7. ASSASSINATION (13)
   9. LAURENT (7)
  14. PRESIDENTS (10)
  15. WOODMAN (7)
  16. ZIMBABWE (8)
  20. JOSEPH (6)
  21. EXCESS (6)
  23. SOLD (4)

23d	 1:SOLI   2:SOLD   3:SOLE   4:SOLS   5:SOLO   6:SULK   7:SILT   8:SILK   9:SILL
	10:SILO  11:SALK  12:SALE  13:SALT  14:SELL  15:SELF
5d	 1:LIFT   2:TINT   3:PITT   4:WILT   5:GIST   6:RIFT   7:GIFT   8:MITT   9:SIFT
	10:LINT  11:KILT  12:DIRT  13:WIST  14:DINT  15:HILT  16:LIST  17:WITT  18:PICT
	19:FIAT  20:TILT  21:FIST  22:RIOT  23:JILT  24:PINT  25:GIRT  26:HINT  27:LILT
	28:MIST  29:SILT  30:DIET  31:GILT  32:MINT

/21d	 1:EGOISM   2:EGOIST   3:ELDEST   4:EMBOSS   5:EGRESS   6:ENLIST   7:EXPOSE
|	8:ELOISE   9:ENCASE  10:EXCISE  11:ELAPSE  12:EXCESS  13:ENMESH  14:ERNEST  15:EXCUSE
\24a	 1:ETNA   2:EULA   3:ESPY   4:EMMY   5:EARL   6:ENDS   7:EDNA   8:EGOS   9:EVAN
	10:EELS  11:EDAM  12:ERAS  13:ELMO  14:ELMA  15:ETON  16:ELMS  17:EROS  18:EYRE
	19:EBBS  20:EIRE  21:EMMA  22:ELBE  23:ELBA  24:EARP  25:ESAU  26:EERY  27:ERMA
	28:ELOY  29:EDDA  30:EDDY  31:ENOS  32:EXPO  33:EZRA  34:EXAM  35:ELLA  36:EYCK
	37:ERNA  38:EBRO  39:ELLS  40:EURO  41:EARN  42:ELAM  43:EBAY  44:ECRU  45:EACH
	46:EARS  47:ERRS  48:ETCH  49:EONS

6	DESIRE
6	SECOND
5	CONGO
5	FIRST
6	HARARE
6	CRISIS
5	SIMBA
9	REBELLION

3	WAR
7	LAURENT
6	JOSEPH
6	KABILA
8	KINSHASA
5	ZAIRE
8	ZIMBABWE
11-13	ASSASSINAT-E/ION


7	LAURENT
(6	DESIRE)
6	KABILA
6	JOSEPH
6	SECOND
8	KINSHASA
5	CONGO
5	ZAIRE
3	WAR
5	FIRST
6	HARARE
8	ZIMBABWE
6	CRISIS
5	SIMBA
9	REBELLION
11-13	ASSASSINAT-E/ION




HAMAS
PALESTINE







Jan 21	886	2006 January 25 – Hamas wins the 2006 Palestinian legislative election
		2001 January 16 Assassination of Laurent-Désiré Kabila: The President of the Democratic Republic of the Congo is shot in his office during the Second Congo War and rushed to Harare in Zimbabwe for medical treatment; his death will be announced two days later. He is succeeded by his son, Joseph Kabila (mentioned 647 as b)
= = =K=== = ===|
KINSHASA=    L |
= = =B=S= = =A=|
    =InSightfUl|
= = =L=A= ===R=|
     A S=    E |
=== ===S= = =N=|
=WAR=ZAIRE=  T=|
= = =I=N=== ===|
     M=A J     |
= ===B=T=O= = =|
     A I S=    |
= = =B=O=E= = =|
     W=N P     |
=== =E===H= = =|

= = =K=== = ===|
KINSHASA=    L |
= = =B=S= = =A=|
    =InSightfUl|
= = =L=A= ===R=|
     A S=    E |
=== ===S= = =N=|
=WAR=ZAIRE=  T=|
= = =I=N=== ===|
     M=A J     |
= ===B=T=O= = =|
     A I S=    |
= = =B=O=E= = =|
     W=N P     |
=== =E===H= = =|

