WRONG=DOCWATSON|
E=A=O=W=U=S=H=I|
RETINUE=PATRICK|
E=H=D=L=B=L=P=E|
WESMONTGOMERY==|
O===L===A===A=R|
LOURICHARDS=RIO|
V=L=E=Y=D=P=D=A|
EAT=REPOSSESSED|
S=I===H===A===R|
==MARCELMARCEAU|
B=A=E=N=O=M=V=N|
ANTENNA=OPINION|
S=U=E=T=R=N=C=E|
SOMEWHERE=TUTOR|

Across:
   1. WRONG (5)
   4. DOC WATSON (3 6)
	He played to people at folk festivals, and to cows on holiday
	He appealed to bluegrass fans, and to cows, appropriately
	Musician important to many country folk, and to cows oddly
	Folk muso
	*
	WOOD + -S CAN'T / SCANT
	AND TO COWS
   9. RETINUE (7)
  10,22dn. PATRICK MOORE (7 5)
  11. WES MONTGOMERY (3 10)
  13. LOU RICHARDS (3 8)
	L OUR IC HARD S
  17. RIO (3)
  18. EAT (3)
  19. REPOSSESSED (11)
  20. MARCEL MARCEAU (6 7)
	MARC ELM ARC EAU
  25. ANTENNA (7)
  26. OPINION (7)
  27. SOMEWHERE (9)
  28. TUTOR (5)
Down:
   1. WEREWOLVES (10)
   2. OATHS (5)
   3. GONDOLIER (9)
   4. DWELT (5)
   5. CUPBOARDS (9)
   6. ASTLE (5)
   7. SHIPYARDS (9)
   8. NIKE (4)
  12. ROADRUNNER (10)
  14. ULTIMATUM (9)
  15. HYPHENATE (9)
  16. SPEARMINT (9)
  21. RENEW (5)
  22. see 10 across
  23. EVICT (5)
  24. BASS (4)

Name:	Five Hundred

8d	 1:NUKE   2:NIKE
17a	 1:RIO   2:RHO   3:ROO
24d : 117  [.A.S]

28a	 1:TUNER   2:TAKER   3:TATAR   4:TIGER   5:TONER   6:THEIR   7:TUTOR   8:TENOR
23d	 1:EYING   2:EVICT   3:EKING   4:ELIOT   5:EXIST   6:ELISE   7:EWING   8:ELIDE
	 9:EDICT  10:ERICK  11:EMILE  12:ELITE  13:EVIAN  14:EXILE
T->	23d	  1:EVICT   2:ELIOT   3:EXIST   4:EDICT


5	MOORE
7	PATRICK
9	DOCWATSON
11	LOURICHARDS

  MARCELMARCEAU
WESMONTGOMERY

MARCELMARCEAU
  WESMONTGOMERY


13	MARCELMARCEAU
13	WESMONTGOMERY

3	WES
3	LOU
3	DOC
5	MOORE
6	WATSON
6	MARCEL
7	MARCEAU
7	PATRICK
8	RICHARDS
10	MONTGOMERY



All born March 1923...
Wes Montgomery
Marcel Marceau
Patrick Moore
Lou Richards
Doc Watson

      = W      |
 = = ===E= = = |
      M S      |
 = = =A=M= = = |
      R O      |
 = = =C=N= = = |
      E T      |
 = = =L+G= = = |
      M O      |
 = = =A=M= = = |
      R E      |
 = = =C=R= = = |
      E Y      |
 = = =A=== = = |
      U =      |

=DOCWATSON=    |
 = =E= = === = |
    S     M    |
 = =M= = =A= = |
    O     R    |
 = =N= = =C= = |
    T     E    |
 = =G= + =L= = |
    O    =MOORE|
 = =M= = =A= = |
    E     R    |
 = =R= = =C= = |
    Y     E    |
 = === = =A= = |
    =     U   =|

    W L   = P  |
 = =E=O= ===A= |
    S=U   M T  |
 = =M=R===A=R= |
    O I  =R I  |
== =N=C= =C=C= |
D   T=HenpEcKed|
O===G=A+ =L=== |
C   O R  =MOORE|
W= =M=D= =A= ==|
A   E=S   R    |
T= =R=== =C= = |
S   Y    =E    |
O= === = =A= = |
N   =     U    |

     =DOCWATSON|
 = = = =u=s=h= |
r      =PATRICK|
 = = = =b=l=p=e|
WESMONTGOMERY==|
 === ===a===a= |
LOURICHARDS=r  |
 = = = =d= =d= |
   =    s   s  |
s= === === === |
==MARCELMARCEAU|
 = = = =O= = = |
       =O      |
 = = = =R= = = |
        E=     |

