ACACIA=FEAR===J|
=R=A=B=O=GEORGE|
MEMBER=USED=E=F|
=D=I=A=N=L==A=F|
JOHN=HODGEPODGE|
==E==A=I=S=Z==R|
BENJAMIN=STARTS|
A==O===G===R==O|
CARNAL=FRANKLIN|
K==A=I=A=N==I==|
WASHINGTON=SEAL|
A=E==C=H=E=T=D=|
R=A=VOTE=THOMAS|
DETAIL=R=T=I=M=|
S===ENDS=EXCISE|

Across:
   1. ACACIA (6)
   5. FEAR (4)
   9,25. GEORGE WASHINGTON (6 10)
or   9. GEORGE (6)
  11. MEMBER (6)
  12. USED (4)
  13,28dn. JOHN ADAMS (4 5)
or  13. JOHN (4)
  15. HODGEPODGE (10)
  17,22. BENJAMIN FRANKLIN (8 8)
or  17. BENJAMIN (8)
  19. STARTS (6)
  20. CARNAL (6)
  22. see 17
or  22. FRANKLIN (8)
  25. see 9
or  25. WASHINGTON (10)
  27. SEAL (4)
  29. VOTE (4)
  30,8dn. THOMAS JEFFERSON (6 9)
or  30. THOMAS (6)
  31. DETAIL (6)
  32. ENDS (4)
  33. EXCISE (6)
Down:
   2. CREDO (5)
   3. CABIN (5)
   4,21. ABRAHAM LINCOLN (7 7)
or   4. ABRAHAM (7)
   5. FOUNDING FATHERS (8 7)
   6. AGELESS (7)
   7. RED (3)
   8. see 30 across
or   8. JEFFERSON (9)
  10. READ (4)
  14. HEN (3)
  16. OZARK (5)
  17. BACKWARDS (9)
  18. JONAH (5)
  21. see 4
or  21. LINCOLN (7)
  23. ANNETTE (7)
  24. LIE (3)
  26. SEAT (4)
  27. STOIC (5)
  28. see 13 across
or  28. ADAMS (5)
  29. VIE (3)

27a	 1:SEAS   2:SEAR   3:SEAT   4:SEAN   5:SEAM   6:SEAL
26d	 1:SEAT   2:SHAT   3:SPIT   4:SLUT   5:SIFT   6:SOFT   7:SMIT   8:SUIT   9:SEPT
	10:SMUT  11:SWAT  12:SHIT  13:SPAT  14:SKIT  15:SNIT  16:SENT  17:SECT  18:SORT
	19:SLIT  20:SHUT  21:SCAT  22:SPOT  23:SOOT  24:SCOT  25:SILT  26:SUET  27:SLOT
	28:SALT  29:SLAT  30:SHOT  31:SNOT

19a	 1:SHAVES   2:SNACKS   3:SHARDS   4:SNARLS   5:SHAKES   6:SCARES   7:SWAMPS
	 8:SHADES   9:SHARES  10:SMACKS  11:STAKES  12:SHACKS  13:SCARFS  14:STAFFS
	15:STALLS  16:STARES  17:SWAMIS  18:STARTS  19:SLAVES  20:SKATES  21:SNAILS
	22:SWARDS  23:SWATHS  24:SLAKES  25:STAVES  26:STAMPS  27:SHAWLS  28:SHARPS
	29:SHANKS  30:STANDS  31:SPARKS  32:SHAPES  33:SPARES  34:SLANTS  35:SMARTS
	36:SNAFUS  37:SPACES  38:SHAFTS  39:SPAWNS  40:SCAMPS  41:SNARES  42:SPATES
	43:STATUS  44:SNAKES  45:SPANKS  46:SLATES  47:SHAMES  48:SWARMS  49:SCALPS
	50:SLACKS  51:SMALLS  52:SWAINS  53:STATES  54:STAINS  55:SCALES  56:STAIRS
	57:SPASMS  58:SCANTS  59:SWANKS  60:STAGES  61:SCALDS  62:STALKS  63:STALES
	64:STACKS  65:SHARKS  66:SPADES
/29a	 1:POPE   2:DOLE   3:DOME   4:HONE   5:HOVE   6:DONE   7:POSE   8:TONE   9:DOTE
|	10:POKE  11:HOPE  12:POLE  13:HOME  14:TORE  15:HOSE  16:PORE  17:DOVE  18:TOKE
|	19:DOSE  20:PONE  21:TOTE  22:HOWE  23:DOZE  24:VOLE  25:DOPE  26:FORE  27:VOTE
|	28:HOLE  29:TOME
\29d	 1:FIE   2:DIE   3:HIE   4:TIE   5:PIE   6:VIE

4	JOHN
5	ADAMS
6	THOMAS
6	GEORGE
9	JEFFERSON
7	ABRAHAM
7	LINCOLN
8	BENJAMIN
8	FRANKLIN
10	WASHINGTON
15	FOUNDINGFATHERS




4	JOHN
5	ADAMS
6	THOMAS
6	GEORGE
7	ABRAHAM
7	LINCOLN
8	BENJAMIN
8	FRANKLIN
9	JEFFERSON
10	WASHINGTON

8	FOUNDING
7	FATHERS




11	DECLARATION
12	INDEPENDENCE
12	PHILADELPHIA
8	COLONIES

9	UNANIMOUS
8	THIRTEEN
6	UNITED
6	STATES
7	AMERICA

	GETTYSBURG
	ADDRESS
	TOWNSHEND ACTS
	SECOND
	CONTINENTAL
	CONGRESS

	STATESOFAMERICA
	FOUNDINGFATHERS
	INDEPENDENCEDAY








founding
fathers
Declaration
Independence
Philadelphia

unanimous
thirteen
Colonies
united
States
America

Thomas Jefferson
Abraham Lincoln
George Washington
John Adams
Benjamin Franklin

Gettysburg
Address
Townshend Acts
Second
Continental
Congress

StatesofAmerica
foundingfathers
Independenceday

Jul 1	909	July 4, 1776 - Signing of the Declaration of Independence, USA

The Declaration of Independence, formally The unanimous Declaration of the thirteen united States of America in the original printing, is the founding document of the United States. On July 4, 1776, it was adopted unanimously by the Second Continental Congress, who were convened at Pennsylvania State House, later renamed Independence Hall, in the colonial city of Philadelphia. These delegates became known as the nation's Founding Fathers. The Declaration explains why the Thirteen Colonies regarded themselves as independent sovereign states no longer subject to British colonial rule, and has become one of the most circulated, reprinted, and influential documents in history.



     A F       |
= = =B=O= = = =|
     R U       |
= = =A=N= = = =|
     H D       |
= = =A=I= = = =|
BENJAMIN=      |
= = ==+G+== = =|
     L=FRANKLIN|
= = =I=A= = = =|
WASHINGTON=    |
= = =C=H= = = =|
     O E       |
= = =L=R= = = =|
     N S       |

4	JOHN
5	ADAMS
6	THOMAS
6	GEORGE
9	JEFFERSON

     A=FRANKLIN|
= = =B=O=m= = =|
     R U e     |
= = =A=N=r= = =|
     H D i     |
= = =A=I=c=== =|
BENJAMIN=a J   |
= = ==+G+==E= =|
     L=F   F   |
= = =I=A= =F= =|
WASHINGTON=E   |
= = =C=H= =R= =|
     O E   S   |
= = =L=R= =O= =|
     N S=  N   |

   A A F  =  L |
= =D=B=O= = =I=|
   A R U     N |
= =M=A=N= = =C=|
   S H D     O |
= ===A=I= = =L=|
BENJAMIN=    N |
===E==+G+== ===|
   F  =FRANKLIN|
= =F= =A= === =|
   E   T       |
= =R= =H= = = =|
   S   E       |
= =O= =R= = = =|
JOHN=WASHINGTON|

   A A=F   ===J|
= =D=B=O=GEORGE|
   A R=U   = =F|
= =M=A=N= == =F|
   S=H D      E|
= ===A=I= = ==R|
BENJAMIN=     S|
 == ==+G+== ==O|
     L=FRANKLIN|
 == =I=A=n=== =|
WASHINGTON=    |
 = ==C=H=e= = =|
 = = O E=THOMAS|
     L=R=t= = =|
 === N S=e     |

4	JOHN

     A=F   ===J|
= = =B=O=GEORGE|
     R=U   = =F|
= = =A=N= == =F|
JOHN=H D      E|
== ==A=I= = ==R|
BENJAMIN=     S|
 == ==+G+== ==O|
     L=FRANKLIN|
 == =I=A=n== ==|
WASHINGTON=  A |
 = ==C=H=e= =D=|
 = = O E=THOMAS|
     L=R=t= =M=|
 === N S=e   S |

