=L=S===H=S=C=E=|
MALTA=SUPPLYRUN|
=T=I=V=N=I=P=R=|
EVOLVE=GOVERNOR|
=I=E=R=A===U=P=|
=ARTSIER=SYSTEM|
===T=F=Y=L===A=|
ESTONIA=LODGING|
=L===E=C=V=R===|
POLAND=ZEALOTS=|
=V=L===E=K=U=A=|
PERIODIC=IMPALE|
=N=G=E=H=A=I=V=|
LITHUANIA=UNION|
=A=T=L=A===G=S=|

Across:
   7. MALTA (5)
   8. SUPPLY RUN (6 3)
  10. EVOLVE (6)
  11. GOVERNOR (8)
  12. ARTSIER (7)
  13. SYSTEM (6)
  14. ESTONIA (7)
  16. LODGING (7)
  19. POLAND (6)
  21. ZEALOTS (7)
  23. PERIODIC (8)
  25. IMPALE (6)
  26. LITHUANIA (9)
  27. UNION (5)
Down:
   1. LATVIA (6)
   2. STILETTO (8)
   3. HUNGARY (7)
   4. SPIV (4)
   5. CYPRUS (6)
   6. EUROPEAN (8)
   9. VERIFIED (8)
  13. SLOVAKIA (8)
  15. SLOVENIA (8)
  17. GROUPING (8)
  18. CZECHIA (7)
  20. ALIGHT (6)
  22. SALVOS (6)
  24. DEAL (4)

13a	 1:SISTER   2:SUSSEX   3:SASSED   4:SYSTEM   5:SASSES   6:SASHES
21a	 1:ZEALOUS   2:ZEALOTS
24d	 1:DUAL   2:DIAL   3:DIAZ   4:DRAY   5:DEAN   6:DEAL   7:DEAF   8:DEAD   9:DEAR
	10:DRAW  11:DRAG  12:DRAB  13:DRAM
16a	 1:LODGING   2:HOGGING   3:GOUGING   4:FORGING   5:NOGGINS   6:FOGGING   7:BOGGING
	 8:BONGING   9:GONGING  10:ROUGING  11:FORGONE  12:LOGGING  13:LONGING  14:GORGING
	15:TONGANS  16:DODGING  17:DOGGONE  18:DOGGING  19:POPGUNS  20:JOGGING

25a I.P.?.
  1:IMPORT   2:IMPART   3:IMPURE   4:INPUTS   5:IMPAIR   6:IMPUTE   7:IMPELS
  8:ISPELL   9:IMPALE  10:IMPALA  11:IMPEND  12:IMPACT
22d S.?.O.
  1:SHILOH   2:SALLOW   3:SAIGON   4:SPIGOT   5:SELDOM   6:SORROW   7:SUCCOR
  8:SALVOS   9:SALTON  10:SITCOM  11:SECTOR  12:SALMON  13:SAILOR  14:SUITOR
 15:SUTTON  16:SANTOS  17:SENSOR  18:SARGON  19:SENIOR  20:SERMON  21:SALOON
 22:SERVOS
L	 1:SALLOW   2:SELDOM   3:SALVOS   4:SALTON   5:SALMON   6:SALOON

.U...Y.U.
supplyrun / spiv
pulleyrub / slav ... pulley / gulley / guilty .u. ?
	pulley: rub gun 
sundaysun / x
suretysum / x

5	MALTA
6	POLAND
6	LATVIA
6	CYPRUS
7	CZECHIA / CZECH REPUBLIC
7	HUNGARY
7	ESTONIA
8	SLOVENIA
8	SLOVAKIA
9	LITHUANIA

8 5	EUROPEAN UNION
6 2 9	TREATY OF ACCESSION
6	ATHENS






Apr 16	2003	Treaty of Accession signed in Athens between EU and ten countries
	Joining EU in 2004, referendum in 2003 -
		Mar 8	Malta
		Mar 23	Slovenia
		Apr 12	Hungary
		May 11	Lithuania
		May 17	Slovakia
		Jun 8	Poland
		Jun 14	Czech Rep
	June 21 – Declaration of Thessaloniki: EU encourages acc'n of W Balkan states
		Sep 14  Estonia
		Sep 20	Latvia
		???	Cyprus
= = === = = = =|
MALTA=         |
= = = = = = = =|
               |
= = = = = = = =|
EUROPEAN=      |
=== = = = = = =|
ESTONIA+HUNGARY|
=L= = =C= = ===|
 O    =Z       |
=V= = =E= = = =|
       C       |
= = = =H= = = =|
LITHUANIA=UNION|
=A= = =A=== = =|

=L=S===H=O=C=I=|
MALTA=SUPPLYING|
=T=I=V=N=E=P=F=|
EVOLVE=GENERALS|
=I=E=R=A===U=A=|
=ARTSIER=SESAME|
===T=F=Y=L===E=|
ESTONIA=CONGEST|
=L===E=C=V=R===|
POLAND=ZEALOTS=|
=V=L===E=K=U=A=|
PERIODIC=IMPALE|
=N=G=E=H=A=I=V=|
LITHUANIA=UNION|
=A=T=L=A===G=S=|

Across:
   7. MALTA (5)
   8. SUPPLYING (9)
  10. EVOLVE (6)
  11. GENERALS (8)
  12. ARTSIER (7)
  13. SESAME (6)
  14. ESTONIA (7)
  16. CONGEST (7)
  19. POLAND (6)
  21. ZEALOTS (7)
  23. PERIODIC (8)
  25. IMPALE (6)
  26. LITHUANIA (9)
  27. UNION (5)
Down:
   1. LATVIA (6)
   2. STILETTO (8)
   3. HUNGARY (7)
   4. OPEN (4)
   5. CYPRUS (6)
   6. INFLAMES (8)
   9. VERIFIED (8)
  13. SLOVAKIA (8)
  15. SLOVENIA (8)
  17. GROUPING (8)
  18. CZECHIA (7)
  20. ALIGHT (6)
  22. SALVOS (6)
  24. DEAL (4)

=L= ===H=s=C=e=|
MALTA=sUpplYrun|
=T= = =N=i=P=r=|
 V    =G v R o |
=I= = =A===U=p=|
=A     R=S S e |
=== = =Y=L===a=|
ESTONIA+ O   n |
=L=== =C=V= ===|
POLAND=Z A    =|
=V= ===E=K= = =|
 E     C=I     |
=N= = =H=A= = =|
LITHUANIA=union|
=A= = =A=== = =|

