=R=A=B=S=GOB=I=|
SEERSUCKER=ROLE|
=T=C=I=Y=A=U=L=|
BUSHELED=HECTIC|
=R=I=D=E=A=E=N=|
=NETTINCOME=TOP|
===E=N=K===C=I=|
CHICAGO=TALLEST|
=E=T===T=S=A===|
CAT=STRUCTURAL=|
=D=B=H=B=U=E=O=|
FAZLUR=UNTANGLE|
=C=A=U=L=E=D=L=|
KHAN=SEARSTOWER|
=E=DOT=R=T=N=D=|

Across:
   5. GOB (3)
	Stick back in mouth!
   8. SEERSUCKER (10)
	Willing disciple following supposedly visionary man of cloth
	Supposed visionary and the guy who believes him?
	Railroad stripe
   9. ROLE (4)
	Part of strange lore
  10. BUSHELED (8)
	President and house finally provided leadership, brought back together by US tailor?
	... repaired by US tailor?
  11. HECTIC (6)
	The ICC turned crazy
	Crazy movement of chi, etc.
  12. NETT INCOME (4 6)
	I'm content with arrangement, and ultimately welcome what the taxman leaves me
	Cent, mine to play?
	Met ten coin ...
	Intent: arrange ...
	*
	MET TEN COIN
	INTENT (COME)
	MINE + NOT ETC. / ONCE TT / TO CENT
	I'M CONTENT (E)
	CENT + TEN - I'M O / ONE TIM / IN-TO ME / NOTE I'M
  13,20. TOP CAT (3 3)
	Reverend mentioned policeman's skin art to boss
  15. CHICAGO (7)
	CHI CA(r)GO
	r alt	.O.G..A.C.I..H.C.
		long farce I check
		songs arc with ace
  17. TALLEST (7)
	Longest cricket match eclipses the lot
	T(ALL)EST
	*
	LET SALT
	STALL ET
  20. see 13
  21. STRUCTURAL (10)
  25,27. FAZLUR KHAN (6 4)
	28 engineer, known for his 21 19 system, ...
  26. UNTANGLE (8)
	*
	GLUTEN AN
	GUN LET AN
	LUNG + NET/TEN A / ANTE / NEAT
  27. see 25
  28. SEARS TOWER (5 5)
	Store wares all around what was long the world's 17 3 in 15 7
	Store wares in new construction, ... 
	In 15 7, long world's 17 3 ...
	*
	WATER + -S ROSE / SORE
	STEW/WEST + SO RARE / -S OR ARE
	STORE WARE-S
	SEWER + RAT/ART SO / SAT OR / A SORT / ROT AS
	ARSES - WROTE
  29. DOT (3)
Down:
   1. RETURN (6)
   2. ARCHITECT (9)
	Professional is strangely chattier about start of construction
		[^ unused from 715]
   3. BUILDING (8)
	Perhaps house half of bums, and most idle drunk and gin-wrecked?
	House perhaps with half bums mostly idle
	Construction of mysterious guild bin
	House perhaps ...
   4. SKYDECK (7)
	Yes, D.C. messed with book endings and highly popular feature of 28
	...popular feature of 28
	*
	SYDNEY CKK -YN
	KK DYES C
   5. see 6
   6,5dn. BRUCE GRAHAM (5 6)
	... 28 2
	Cooked hamburger...
		contained one, and cold 28 2
	BRUCEGRAHAM
	*
	MUG HER A CRAB
	GRUB/BURG + CAME RAH / CAMERA H / MACH ERA/ARE / REACH AM / -ER + HAM- AC
	CRUMB + HE RAG A / HAG ERA/ARE
	CHUM + BRAG/GRAB ERA
	BRAHMA around EG CUR / CURE G
	BRUCEGRAHAM
	BRUCEGRAHAM
   7. ILLINOIS (8)
	State of sickness is not only in sufferers' heads
	State of 15, pill I noisily swallow
	ILL I(NOI)S
  14. CLARENDON (9)
	Divide love among family of Irish 2
	Irish 2 ...
		rebuilt old cannery without costly finish
	CLA(REND O)N
	*
	CANDLE RON/NOR
	CRONE LAND
	CLONE + DARN / -D RAN
	CONNER LAD
	CANNER OLD
  16. HEADACHE (8)
	He's a revolting cad, and he's a pain!
	He goes to both sides of ...
  18. ASTUTEST (8)
	Most sharp angles selected to unsettle openers before long cricket match
	Most sharp angles sanded/smoothed... this usually starts before assessment
	Most sharp angles s.. touched up initially before assessment
  19. TUBULAR (7)
	Developed Ural, but with hollow elements
  22. THRUST (6)
	Attack hurt injured Saint
  23. LOLLED (6)
	Sat back comfortably and laughed out loud
  24. BLAND (5)
	Flat ground beyond big peak
	With boring introduction, territory is boring

1d	 1:RETURN   2:SEQUIN
22d	 1:THRUSH   2:TERESA   3:THRUST   4:THRESH   5:THRASH
23d	 1:LULLED   2:LILIES   3:LILTED   4:LOLLED
24d	 1:FLYNN   2:GLAND   3:FLANK   4:SLUNG   5:SLUNK   6:GLENN   7:GLENS   8:SLANT
	 9:SLANG  10:BLOND  11:CLUNG  12:CLUNK  13:BLIND  14:BLINK  15:PLUNK  16:BLENT
	17:BLEND  18:CLANK  19:CLANG  20:CLANS  21:ALONE  22:ALONG  23:ELENA  24:ALANA
	25:CLONE  26:GLINT  27:KLINE  28:ALINE  29:ILENE  30:SLING  31:SLINK  32:PLANT
	33:PLANS  34:PLANE  35:PLANK  36:FLUNK  37:FLUNG  38:CLINT  39:CLINE  40:CLING
	41:CLINK  42:FLING  43:FLINT  44:BLANK  45:BLAND  46:PLINY  47:BLUNT  48:LLANO

18d	 1:ASTUTEST   2:ARTSIEST
26a	 1:UNTANGLE   2:UNIONIZE
23d	 1:LAZIES   2:LULLED   3:LILIES   4:LAZIER   5:LILTED   6:LOLLED   7:LAZIED


6	WILLIS
6	WORLDS
6	(RAHMAN)
6	SYSTEM

7	CHICAGO
7	SKYDECK
7	TALLEST
7	TUBULAR
10	SEARSTOWER
10	STRUCTURAL
8	BUILDING
8	ILLINOIS
4	KHAN
5	BRUCE
6	FAZLUR
6	GRAHAM

Sears
Tower
Chicago
Willis
SKYDECK
world's
tallest
building
Bruce
Graham
Fazlur
Rahman
Khan
Illinois
tubular
structural
system

=      =      =|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
== = = + = = ==|
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
=      =      =|

      =        |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
       =      =|
 = = ==+== = = |
=      =       |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
        =      |

=      =      =|
 = = = = = = = |
               |
 = = = = = = = |
BUILDING=      |
 = = = = = = = |
               |
== = = + = = ==|
              S|
 = = = = = = =Y|
      =ILLINOIS|
 = = =K= = = =T|
      H       E|
 = = =A= = = =M|
=RAHMAN=      =|

      =        |
 = = = = = = = |
               |
 = = = = = = = |
          =KHAN|
 = = = = = = = |
=      =       |
 = = ==+== = = |
       =      =|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
        =      |

= = =B=T= = = =|
     U U       |
= = =I=B= = = =|
     L U       |
= = =D=L= = = =|
     I A       |
= = =N=R=== = =|
CHICAGO+SKYDECK|
= = ===T= = = =|
    =SEARSTOWER|
= = = =L= = = =|
       L       |
= = = =E= = = =|
ILLINOIS=      |
= = = =T= = = =|

= = =B=S= = =I=|
     U K  =  L |
= = =I=Y= = =L=|
=    L D   = I |
= = =D=E= = =N=|
     I C     O |
=== =N=K=== =I=|
CHICAGO+TALLEST|
= = ===T= = ===|
       U       |
= = = =B= = = =|
   =STRUCTURAL=|
= = = =L= = = =|
    =SEARSTOWER|
= = = =R= = = =|

= =A=B=S=G=B=I=|
seersUcKeR=RoLe|
= =C=I=Y=A=U=L=|
   H L D=HeCtIc|
= =I=D=E=A=E=N=|
=nettInCoMe=tOp|
===E=N=K=== =I=|
CHICAGO+TALLEST|
=e=T===T= = ===|
cat=STRUCTURAL=|
=d= = =B= = = =|
FAZLUR=U       |
=c= = =L= = = =|
KHAN=SEARSTOWER|
=e= = =R= = = =|

