=Q=S===S=G=T=C=|
QUIT=SATYAGRAHA|
=E=R=O=R=N=U=A=|
KARAMCHAND=SALT|
=S=N=I=U=H=T=K=|
=INDIA=STIFFEST|
=E===L=S===U===|
BRITISH=THALAMI|
===H===A=E===O=|
VICEROYS=MARCH=|
=R=I=R=I=L=U=A=|
GODS=NONVIOLENT|
=N=T=A=I=N=E=D=|
RESISTANCE=ROAR|
=D=C=E=E===S=S=|

Across:
   7,11. QUIT INDIA (4 5) Day iniquity destroyed, the wise reportedly yielding to demand
	Quaint Idi's deranged demand
   8. SATYAGRAHA (10) A rebellious style in Kandahar... gay tassels are back!
   9. see 17 down
  10,22. SALT MARCH (4 5) Ground talc harms empire challenged by such protest
	* slam chart
  11. see 7
  12. STIFFEST (8) Best if festival hosts the best at 26
  13. BRITISH (7) Hit ribs savagely, Queensbury style
  15. THALAMI (7) Important bit of grey matter in Indian meal taken around morning
  19. VICEROYS (8) Some 13 23 score ivy tangle
  22. see 10
  24. GODS (4) They are praised, and some of these characters do good in return
  25,26. NONVIOLENT RESISTANCE (10 10) Strategy where interventions can lose out
	NONVIOLENTRESISTANCE
	Art's senile convention
	interventions can lose
	8 across
  27. ROAR (4) Threatening talk of a revolutionary, or a right?
Down:
   1. QUEASIER (8) Not feeling so well is a queer problem
   2. STRAND (6) Isolate leaders of Swaraj team running around New Delhi
	Run for parliament, having run on board with Fleet Street
   3. STRAUSS (7) Who scored well when U.S.S.R. sat out?
	He scored at USSR's direction
   4. see 17
   5. TRUSTFUL (8) Having faith, congregation turf lust
	Having faith, flutters wildly, in the end giving way to ugly lead
	Lust fruit - I
	flust(e)r tu
	flutt(e)rs + u
   6. CHALKS (6) Notches the odd likes after tea
   8. SOCIALS (7) Congregations thus pursued by government agency with litigious ends
  14. THEISTIC (8) Having faith, congregation cite this
  16. HEMLINE (7) Skirt issue with moral custodians in Bethlehem lineage
	According to them, linen cut
  17,9ac,4dn. MOHANDAS KARAMCHAND GANDHI (8 10 6) Man shaking mad con (had a hard deal)
	A hand-shaking command, a hard arrangement for a man wanting freedom
	SHAKING A HAND COMMAND HARD A
	DARK HAND HAND HAS COMING A AM
	DRACONIAN MAN MASK'D HAD HA GH
	MAN + MAK.ING A DASH + CON HARD HAD / ARCH NOD/DON HAD
		SHAK.ING A + MAD CON HARD HAD
  18. ASININE (7) Like dope, a crime in the East
  20. IRONED (6) Fudged on ride, got dealt with by press
	Rode in to trouble, got flattened
	Ride on / rode in / do rein
  21. ORNATE (6) Elaborate on scorn at English controls
  23. RULERS (6) Yardsticks perhaps offer you all some higher standards ultimately

1d   1:SUGARIER   2:QUEASIER   3:DUVALIER



6d  1:CHILLS   2:WHILES   3:WHELPS   4:WHALES   5:WHELKS   6:WHOLES   7:SHELLS
    8:THALES   9:PHELPS  10:SHILLS  11:CHILES  12:CHILIS  13:CHALKS
23d 1:ROLLED   2:RELATE   3:ROLLER   4:RELIVE   5:RELIES   6:RELIEF   7:RELICS
    8:RELIED   9:RELAYS  10:RILING  11:RULERS  12:RELAID  13:RELISH  14:RELOAD
   15:RELENT  16:ROLAND  17:RULING
27a 1:IYAR   2:IRAN   3:EVAN   4:IRAQ   5:EDAM   6:NEAL   7:NEAR   8:NEAT   9:ANAL
  10:SEAS  11:SEAR  12:SEAT  13:SEAN  14:SEAM  15:SEAL  16:SHAW  17:SHAT  18:VEAL
 19:SHAG  20:SHAD  21:SHAH  22:SHAM  23:IMAM  24:TSAR  25:REAL  26:REAM  27:READ
 28:REAP  29:REAR  30:CLAN  31:CLAM  32:CLAD  33:AGAR  34:CLAY  35:CLAW  36:CLAP
 37:EXAM  38:YUAN  39:AHAB  40:TRAM  41:TRAN  42:TRAP  43:TRAY  44:SCAM  45:SCAN
 46:SCAB  47:SCAD  48:SCAR  49:SCAT  50:COAX  51:COAT  52:AWAY  53:COAL  54:CRAW
 55:CRAP  56:CRAY  57:CRAG  58:CRAB  59:CRAM  60:THAR  61:THAW  62:NOAH  63:THAT
 64:ARAB  65:ERAS  66:THAD  67:THAI  68:THAN  69:ARAL  70:ROAR  71:ROAN  72:ROAM
 73:SIAN  74:SIAM  75:ROAD  76:YEAH  77:AJAX  78:YEAS  79:YEAR  80:AJAR  81:ALAR
 82:SNAG  83:SNAP  84:VLAD  85:STAR  86:TOAD  87:STAY  88:STAG  89:STAB  90:STAN
 91:ADAR  92:ADAM  93:ADAN  94:CZAR  95:IVAN  96:SAAR  97:ESAU  98:SAAB  99:CHAD
100:CHAN 101:ALAN 102:TZAR 103:CHAR 104:CHAP 105:ALAS 106:CHAT 107:SWAG 108:SWAB
109:SWAM 110:SWAN 111:SWAT 112:SWAP 113:SWAY 114:SLAY 115:SLAV 116:SLAW 117:SLAT
118:SLAP 119:SLAM 120:SLAG 121:SLAB 122:IPAD 123:SPAN 124:SPAM 125:VIAL 126:RYAN
127:EBAY 128:SPAY 129:SPAR 130:SPAS 131:SPAT 132:ELAM 133:TEAR 134:TEAS 135:TEAT
136:TEAK 137:TEAL 138:TEAM 139:AFAR 140:SOAK 141:SOAP 142:SOAR





GANDHI
MAHATMA

QUIT INDIA
SALT MARCH

10

4
SALT
QUIT
BAPU
5
INDIA
SOUTH
NATAL
CIVIL
GODSE
MARCH
DHOTI
6
GANDHI
AFRICA
FATHER
NATION
RAJKOT
LONDON
SWARAJ
7
JAYANTI
MAHATMA
GUJARAT
COLLEGE
CHARKHA
8
CONGRESS
MOHANDAS
NATHURAM
MOVEMENT
9
AHMEDABAD
AMBULANCE
10
SATYAGRAHA
KARAMCHAND
NONVIOLENT
RESISTANCE
UNIVERSITY
12
INDEPENDENCE
DISOBEDIENCE
14
NONCOOPERATION








MOHANDAS
KARAMCHAND
GANDHI
MAHATMA
NONVIOLENT
RESISTANCE
GUJARAT
INDIA
QUIT
FATHER
BAPU
NATION
INDEPENDENCE
NATHURAM
GODSE
GANDHI JAYANTI
RAJKOT
AHMEDABAD
UNIVERSITY
COLLEGE
LONDON
SOUTH
AFRICA
NATAL
CONGRESS
SATYAGRAHA











= = = = = = = =|
NONCOOPERATION=|
= = = = = = = =|
               |
= = = === = = =|
=INDEPENDENCE==|
= = = = = = = =|
    =NATAL=    |
= = = = = = = =|
==DISOBEDIENCE=|
=C= = === = = =|
 I             |
=V= = = = = = =|
=INDIANCONGRESS|
=L= = = = = = =|

= = === =G= = =|
QUIT=SATYAGRAHA|
= = = = =N= = =|
KARAMCHAND=SALT|
= = = = =H= = =|
=INDIA=  I     |
= === = === ===|
       +     M |
=== === = ===O=|
        =MARCH=|
= = = = = = =A=|
    =NONVIOLENT|
= = = = = = =D=|
RESISTANCE=  A |
= = = = === =S=|

