URNS=TIA|
PO=OBITS|
=KIMONOS|
QUEENS=E|
U=YOKELS|
INANELY=|
RISER=LA|
EMU=SAYS|

Across:
   1. URNS (4) Turns time off, but remains in these spaces
   4. TIA (3) Ingratiating girl with little stroke
   7. PO (2) Chamber where much gets sorted
   8. OBITS (5) Circles right out in memorials
  10. KIMONOS (7) Negotiable in North Korean leader's Asian apparel
  12. QUEENS (6) Such leaders avoid attacking each other in order to solve puzzle
  13. YOKELS (6) Composition using low keys avoided with country, folk
  15. INANELY (7) Nine lay about pointlessly
  17. RISER (5) Turn regarding form of address for part of flight
  18. LA (2) Music city
  20. EMU (3) Bird is a bit demure
  21. SAYS (4) Pronounces sentence, and 13 sever heads
Down:
   1. UP (2)
   2. ROKU (4) Media player...
   3. SOMEONE (7)
   4. TINSEL (6)
   5. ITO (3)
   6. ASSES (5)
   9. BONKERS (7)
  11. IEYASU (6)
	Shogun
  12. QUIRE (5)
  14. LYLY (4)
	John 16th C writer, politician
  16. NIM (3)
  19. AS (2)

.
URNS=TIA|
PO=OBITS|
=KIMONOS|
QUEENS=E|
U=YOKELS|
INANELY=|
POSER=LT|
STU=SAYS|

Across:
   1. URNS (4)
   4. TIA (3)
   7. PO (2)
   8. OBITS (5)
  10. KIMONOS (7)
  12. QUEENS (6)
  13. YOKELS (6)
  15. INANELY (7)
  17. POSER (5)
  18. LT (2)
  20. STU (3)
  21. SAYS (4)
Down:
   1. UP (2)
   2. ROKU (4)
   3. SOMEONE (7)
   4. TINSEL (6)
   5. ITO (3)
   6. ASSES (5)
   9. BONKERS (7)
  11. IEYASU (6)
  12. QUIPS (5)
  14. LYLY (4)
  16. NOT (3)
  19. TS (2)

.
    =   |
  =     |
=       |
QUEENS= |
 =      |
       =|
     =  |
   =    |

   =    |
     =  |
       =|
 =      |
      = |
=       |
  =     |
    =   |
.
L  =    |
O    =  |
W      =|
I=      |
QUEENS= |
=       |
  =     |
    =   |
.
    =Q  |
  =  U  |
=    E  |
E    E= |
I=   N  |
G    S =|
H    =  |
T  =    |
.

BED=CHIC|
ICIER=TL|
COMPOSE=|
E=PSALMS|
POLITY=I|
=BELIEFS|
LI=OASIS|
STAN=TRY|

TESS=JUN|
CS=CHUTE|
=ABRADES|
QUEENS=T|
U=REDOES|
ALINING=|
RINSE=GS|
KEG=REST|


