PEACE=MORATORIA|
O=L=N=A=E=R=A=G|
WALTZES=FLOATER|
E=E=Y=O=U=U=T=E|
REGIMENTS=BRIDE|
==R=E=I=A=L=N=M|
GOOD==COLLEAGUE|
O===N==W==S===N|
SIGNORINI==PSST|
S=R=R=M=R=F=H==|
INAPT=PREORDAIN|
P=N=H=O=L=I=R=O|
PROCESS=ADDLING|
E=L=R=E=N=A=N=O|
DIAGNOSED=YOGIS|

Across:
   1. PEACE (5)
   4. MORATORIA (9)
   9. WALTZES (7)
  10. FLOATER (7)
  11. REGIMENTS (9)
  12. BRIDE (5)
  13. GOOD (4)
  14. COLLEAGUE (9)
  17. SIGNORINI (9)
  21. PSST (4)
  24. INAPT (5)
  25. PREORDAIN (9)
  27. PROCESS (7)
  28. ADDLING (7)
  29. DIAGNOSED (9)
  30. YOGIS (5)
Down:
   1. POWER (5)
   2. ALLEGRO (7)
   3. ENZYME (6)
   4. MASONIC (7)
   5. REFUSAL (7)
   6. TROUBLES (8)
   7. RATTING (7)
   8. AGREEMENT (9)
  13. GOSSIPPED (9)
  15. OWN (3)
  16. NORTHERN (8)
  18. GRANOLA (7)
  19. IMPOSES (7)
  20. IRELAND (7)
  22. SHARING (7)
  23. FRIDAY (6)
  26. NO-GOS (2-3)

12a  1:BRINE   2:BEIGE   3:BRIDE   4:BRIBE   5:BAIZE   6:BOISE   7:BRICE
7d   1:ROTTING   2:RUTTING   3:RATTING

4	GOOD
6	FRIDAY
9	AGREEMENT
8	TROUBLES
8	NORTHERN
5	PEACE
5	POWER
7	IRELAND
7	PROCESS
7	SHARING

4	TONY
5	BLAIR
6	BERTIE
5	AHERN

7	UNITED
8	KINGDOM
9	REPUBLIC
7/8/10	DEVOL-VE/VED/UTION
11	REFERENDUMS
11	DISARMAMENT
12	PARAMILITARY
12-16	DEMILITARIS-E/ED/ING/ATION



Good Friday Agreement
The Troubles
Northern Ireland
peace process
devol-ve/ved/ution
power sharing
paramilitary
disarmament
demilitarisation
referendums
Tony Blair
Bertie Ahern
United Kingdom
Republic










        G      |
 = = = =O= = = |
        O      |
 = = = =D= = = |
NORTHERN=FRIDAY|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
      =TROUBLES|
 = = = = = = = |
               |
 = = = = = = = |
               |

POWER=I   T   A|
E= = =R= =R= =G|
A     E=  O   R|
C= = =L= =U= =E|
E     A   B   E|
== = =N= =L= =M|
GOOD=aDultEratE|
o= =N== ==S= =N|
shadOwieSt=   T|
s= =R= =H=F= ==|
i   T   A R    |
p= =H= =R=I= = |
PROCESS=I D    |
e= =R= =N=A= = |
d   N   G=Y    |

PEACE=S   T   A|
O= = =H= =R= =G|
WichitA=  O   R|
E= = =R= =U= =E|
R     I  =B   E|
== = =N= =L= =M|
GOOD==G   E   E|
 ===N== ==S===N|
    O    == I T|
 = =R= = =F=R==|
    T=    R E  |
 = =H= = =I=L= |
PROCESS=  D A  |
 = =R= = =A=N= |
    N    =Y D  |

PEACE=ANASTASIA|
O=N=L=U=L=R=P=G|
WATTLES=LOONIER|
E=O=I=T=E=U=N=E|
RANSOMING=BROKE|
==I=T=N=R=L=Z=M|
GOOD==STALEMATE|
O===N==E==S===N|
SIGNORINI==PSST|
S=R=R=M=R=F=H==|
INAPT=PREORDAIN|
P=N=H=O=L=I=R=O|
PROCESS=ADDLING|
E=L=R=E=N=A=N=O|
DIAGNOSED=YOGIS|

Across:
   1. PEACE (5)
   4. ANASTASIA (9)
   9. WATTLES (7)
  10. LOONIER (7)
  11. RANSOMING (9)
  12. BROKE (5)
  13. GOOD (4)
  14. STALEMATE (9)
  17. SIGNORINI (9)
  21. PSST (4)
  24. INAPT (5)
  25. PREORDAIN (9)
  27. PROCESS (7)
  28. ADDLING (7)
  29. DIAGNOSED (9)
  30. YOGIS (5)
Down:
   1. POWER (5)
   2. ANTONIO (7)
   3. ELLIOT (6)
   4. AUSTINS (7)
   5. ALLEGRA (7)
   6. TROUBLES (8)
   7. SPINOZA (7)
   8. AGREEMENT (9)
  13. GOSSIPPED (9)
  15. TEN (3)
  16. NORTHERN (8)
  18. GRANOLA (7)
  19. IMPOSES (7)
  20. IRELAND (7)
  22. SHARING (7)
  23. FRIDAY (6)
  26. NOGOS (5)

PEACE=    T   A|
O= = = = =R= =G|
W      =  O   R|
E= = = = =U= =E|
R        =B   E|
== = = = =L= =M|
GOOD==    E   E|
o===N== ==S===N|
signOrinI==pSsT|
s=r=R=m=R=F=H==|
inapT=prEoRdAin|
p=n=H=o=L=I=R=o|
PROCESS=AdDlIng|
e=l=R=e=N=A=N=o|
diagNoseD=YoGis|

