ESCHER=BATHROBE|
=C=E=O=U=Y=O=R=|
CHERUBIC=PHYLUM|
=R=O=B=K=I=A=C=|
RONNIE=INSULTED|
=E===R=N=T=M===|
ODDS=YUGOSLAVIA|
=E=T===H===I=N=|
GREATTRAIN=LOSS|
===G=A=M=O===P=|
REYNOLDS=SABRES|
=L=A=L=H=T=I=C=|
SENTRY=IRRIGATE|
=G=E=H=R=U=G=O=|
SYNDROME=MISERS|

Across:
   1. ESCHER (6)
   5. BATHROBE (8)
   9. CHERUBIC (8)
  10. PHYLUM (6)
  11,24dn. RONNIE BIGGS (6 5)
  12. INSULTED (8)
  13. ODDS (4)
  15. YUGOSLAVIA (10)
  17,4dn. GREAT TRAIN ROBBERY (5 5 7)
  20. LOSS (4)
  21. see 8 down
  23. SABRES (6)
  25. SENTRY (6)
  26. IRRIGATE (8)
  27. SYNDROME (8)
  28. MISERS (6)
Down:
   2. SCHROEDER (9)
   3. HERON (5)
   4. see 17 across
   5. BUCKINGHAMSHIRE (15)
   6. TYPISTS (7)
   7. ROYAL MAIL (5 4)
   8,21ac. BRUCE REYNOLDS (5 8)
  14. STAGNATED (9)
  16. INSPECTOR (9)
  18. TALLY-HO (5-2)
  19. NOSTRUM (7)
  22. ELEGY (5)
  24. see 11 across

4d	 1:ODIS   2:IDES   3:ADDS   4:ODDS   5:ODES
25d	 1:LASS   2:LAST   3:LASH   4:LESA   5:LOSE   6:LUSH   7:LUST   8:LOSS   9:LOST
	10:LEST  11:LESS  12:LISP  13:LIST  14:LISA
23d	 1:MASERU   2:MYSORE   3:MISERY   4:MISERS
22d	 1:SABRES   2:SOBBED   3:SABLES   4:SUBSET   5:SUBLET   6:SUBBED
10a	 1:EVERY   2:EMERY   3:ELEGY   4:ENEMY

5	BIGGS
5	BRUCE
9	ROYALMAIL
7	ROBBERY
7	GLASGOW
7	ENGLAND
6	LONDON
6	RONNIE
8	REYNOLDS
10	GREATTRAIN
15	BUCKINGHAMSHIRE

7 7 6	BRIDEGO RAILWAY BRIDGE
7	LEDBURN
8	MENTMORE
4 5 4 4	WEST COAST MAIN LINE

3 5 5 7	THE GREAT TRAIN ROBBERY
5 4	ROYAL MAIL
7	GLASGOW
6	LONDON
15	BUCKINGHAMSHIRE
7	ENGLAND
6 5	RONNIE BIGGS
5 8	BRUCE REYNOLDS
7 7 6	BRIDEGO RAILWAY BRIDGE
7	LEDBURN
8	MENTMORE
4 5 4 4	WEST COAST MAIN LINE

The Great Train Robbery
Royal Mail
Glasgow
London
West Coast Main Line
Bridego Railway Bridge
Ledburn
Mentmore
Buckinghamshire
England
Bruce Reynolds
Ronnie Biggs



The Great Train Robbery was the robbery of £2.3 million[2] (about £38 million today) from a Royal Mail train heading from Glasgow to London on the West Coast Main Line in the early hours of 8 August 1963 at Bridego Railway Bridge, Ledburn, near Mentmore in Buckinghamshire, England

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= = = =B= = = =|
       U       |
= = = =C= = = =|
       K       |
= = = =I= = = =|
       N       |
= = = =G= = = =|
     =THE=GREAT|
= = = =A= = = =|
       M       |
= = = =S= = = =|
       H       |
= = = =I= = = =|
       R       |
= = = =E= = = =|
               
 = =R= =G=R= = |
    O   R=E    |
 = =N= =E=Y= = |
    N=  A N    |
 = =I===T=O= = |
ROBBERY=T L    |
== ===u=R=D=== |
BUCKINGHAMSHIRE|
a=== =o=I=== ==|
t     s=N      |
h= = =l=== = = |
ROYALMAIL=BIGGS|
o= = =v= = = = |
BRUCE=i        |
e= = =a= = = = |

