=I=K=J=B=M=W=R=|
STRIKE=REOPENED|
=A=N=N=E=U=S=V=|
VIRGINIA=NOTION|
=P===Y=K=T===L=|
GUARD=DEVASTATE|
===E===R=I=O=E=|
=NABOBS=UNITED=|
=A=E=A=W===A===|
STILETTOS=BLAIR|
=I===T=R=L===S=|
LOWCAL=KNOTWORK|
=N=O=E=E=G=A=A=|
PARAMOUR=AGREED|
=L=L=F=S=N=S=L=|

Across:
   8,4dn. STRIKE BREAKER (6 7)
   9. REOPENED (8)
  10. see 6 down
  11. NOTION (6)
  12. see 16 down
  14. DEVASTATE (9)
  16. NABOBS (6)
  18. UNITED (6)
  20. STILETTOS (9)
  21. see 17 down
  24. LOW-CAL (3-3)
  26. KNOTWORK (8)
  28. PARAMOUR (8)
  29. AGREED (6)
Down:
   1. ITAIPU (6)
	Megadam Brazil/Paraguay
   2. KING (4)
   3. JENNY (5)
   4. see 8 across
   5. see 17
   6,10ac. WEST VIRGINIA (4 8)
   7. REVOLTED (8)
  13. REBEL (5)
  15. TOTAL (5)
  16,12ac. NATIONAL GUARD (8 5)
  17,21ac,5dn. BATTLE OF BLAIR MOUNTAIN (6 2 5 8)
  19. WORKERS (7)
  22. ISRAEL (6)
  23. LOGAN (5)
	County..
  25,27. COAL WARS (4 4)

=i= = =B=M=W= =|
STRIKE=R O E   |
=a= = =E=U=S= =|
VIRGINIA=N T   |
=p=== =K=T=== =|
GUARD= E A     |
=== ===R=I= = =|
=NaboBs+UNITED=|
=A= =A=W=== ===|
 T   T O =BLAIR|
=I===T=R=L=== =|
lOwCaL=KnOtWork|
=N=o=E=E=G=A= =|
pAramOuR=A R   |
=L=l=F=S=N=S= =|

2d	 1:DING   2:MING   3:ZING   4:SING   5:RING   6:KING   7:PING   8:TING   9:WING

3d	 1:KENNY   2:LENNY   3:PENNY   4:BERNE   5:PEONY   6:PEONS   7:KEENS   8:HENNA
	 9:WEANS  10:MEANT  11:MEANS  12:MEANY  13:FERNS  14:SEINE  15:REINS  16:AEONS
	17:DENNY  18:LEANS  19:LEANN  20:DEENA  21:TEENY  22:TEENS  23:VEINS  24:HEINZ
	25:HEINE  26:LEONA  27:DEANA  28:DEANN  29:DEANS  30:BENNY  31:SENNA  32:VERNE
	33:VERNA  34:REYNA  35:JEANS  36:JENNY  37:JENNA  38:BEANS  39:TERNS  40:BEING
	41:FEINT  42:SEDNA

22d	 1:ISRAEL   2:INROAD
29a	 1:AIRIER   2:ABROAD   3:AERIES   4:AERIAL   5:AGREED   6:AIRWAY   7:AGREES
	 8:AIRMAN   9:AORTAE  10:AIRMEN  11:ADRIAN  12:AORTAS

20a	 1:ATTENTION   2:STILETTOS
13d	 1:REBEL   2:RUBLE




4	WEST
	COAL
	WARS
	ARMY
	MINE
5	LOGAN
	BLAIR
	GUARD
6	COUNTY
	UNITED
	STRIKE
7	WORKERS
	BREAKER
8	VIRGINIA
	BATTLEOF
	NATIONAL
	MOUNTAIN
9	DEFENDERS
10	APPALACHIA
13/14	STRIKEBREAKER/S


BATTLE OF BLAIR MOUNTAIN
WEST VIRGINIA
LOGAN COUNTY
COAL WARS
APPALACHIA
UNITED MINE WORKERS
DEFENDERS
NATIONAL GUARD
STRIKEBREAKERS
ARMY


The Battle of Blair Mountain was the largest labor uprising in United States history and the largest armed uprising since the American Civil War. The conflict occurred in Logan County, West Virginia, as part of the Coal Wars, a series of early-20th-century labor disputes in Appalachia. Up to 100 people were killed, and many more arrested. The United Mine Workers saw major declines in membership, but the long-term publicity led to some improvements in working conditions.

For five days from late August to early September 1921, some 10,000 armed coal miners confronted 3,000 lawmen and strikebreakers (called the Logan Defenders)  who were backed by coal mine operators during the miners' attempt to unionize the southwestern West Virginia coalfields when tensions rose between workers and mine management. The battle ended after approximately one million rounds were fired  and the United States Army, represented by the West Virginia Army National Guard led by McDowell County native William Eubanks,  intervened by presidential order.

=I=P=S=B=M=O=I=|
STRIKE=ROOSTING|
=A=N=I=E=U=I=T=|
VIRGINIA=NASSER|
=P===E=K=T===R=|
GUARD=RECAPPING|
===U===R=I=A=E=|
=NABOBS=UNITED=|
=A=L=A=W===E===|
ATTENTION=BLAIR|
=I===T=R=L===P=|
JOYFUL=KNOTTIER|
=N=L=E=E=G=R=C=|
PARAMOUR=AVATAR|
=L=X=F=S=N=P=C=|


=I=Z=M=B=M=W=D=|
STRIKE=RHODESIA|
=A=N=A=E=U=S=S=|
VIRGINIA=NATION|
=P===T=K=T===W=|
GUARD=CESAREANS|
===U===R=I=X=E=|
=NABOBS=UNITED=|
=A=L=A=W===O===|
ATTENTION=BLAIR|
=I===T=R=L===N=|
LOWCAL=KNOTWORK|
=N=O=E=E=G=A=O=|
PARAMOUR=ABROAD|
=L=L=F=S=N=S=D=|

