COPPOLA=UPBEATS|
A=O=V=L=N=R=B=P|
RILKE=GODFATHER|
==I=R=A=E=N=O=I|
JETHRO=GRIDIRON|
O=I=I=E=P=O===G|
INCIDENTAL=EMUS|
N=A=E=T=N=A=O=T|
TULL=PESTILENCE|
T===A=R=S=P=O=E|
EXHIBITS=MARLON|
N=A=R=A=U=C=O==|
ABILITIES=INGOT|
N=T=C=N=E=N=U=H|
THICKAS=DIOCESE|

Across:
   1. COPPOLA (7)
   5. UPBEATS (7)
   9. RILKE (5)
	Austrian poet
  10. see 27 down
  11,18. JETHRO TULL (6 4)
  12. GRIDIRON (8)
  14. INCIDENTAL (10)
  15. EMUS (4)
  18. see 11 across
  19. PESTILENCE (10)
  21. EXHIBITS (8)
  23,6dn. MARLON BRANDO (6 6)
  25. ABILITIES (9)
  26. INGOT (5)
  28,20dn. THICK AS A BRICK (5 2 1 5)
  29. DIOCESE (7)
Down:
   1. see 27
   2. POLITICAL (9)
   3. OVERRIDE (8)
   4. ALGA (4)
   5. UNDERPANTS (10)
   6. see 23 across
   7. ABHOR (5)
   8. SPRINGSTEEN (11)
  11. JOINT TENANT (5 6)
  13. ENTERTAINS (10)
  16. MONOLOGUE (9)
  17. AL PACINO (2 6)
  20. see 28 across
  22. HAITI (5)
  24,1dn. USED CAR (4 3)
  27,10ac. THE GODFATHER (3 9)

COPPOLA=  B    |
 = = =l= =R= = |
     =GODFATHER|
== = =a= =N= = |
JETHRO=   D    |
o= = = = =O=== |
i         =    |
n= = = + =A= = |
TULL=     L    |
t===A= = =P= = |
e   B   =MARLON|
n= =R= = =C= ==|
a   I    =I   T|
n= =C= = =N= =H|
THICKAS=  O   E|

25a	 1:ABILITIES   2:ACIDIFIES   3:ACIDIFIED
3d	 1:OVERRIDE   2:OVERRODE
15a	 1:EMUS   2:IMUS   3:AMPS   4:AMOS   5:IMPS   6:UMPS   7:XMAS


3 8	IAN ANDERSON
6 7	GERALD BOSTOCK
7 4 7	FRANCIS FORD COPPOLA
5 4	MARIO PUZO

5 2 1 5	THICK AS A BRICK
6 4 	JETHRO TULL
3 9	(THE) GODFATHER
6 6	MARLON BRANDO
8	AL PACINO


3 / 1972 - Thick as a Brick by Jethro Tull is released, a concept album supposedly written by an 8-year-old boy, Gerald Bostock.
15 / 1972- The Godfather has its premiere at the Loew's State Theatre in New York City.

  G    =  J    |
 =O= = = =E= = |
  D       T    |
 =F= = = =H= = |
BRANDO=   R    |
 =T= = = =O=== |
  H       =    |
 =E= = + =A= = |
  R =     L    |
 ===A= = =P= = |
    B   =MARLON|
 = =R= =T=C= = |
    I   U I    |
 = =C= =L=N= = |
THICKAS=L O    |

       =  B    |
 = = = = =R= = |
     =GODFATHER|
 = = = = =N= = |
JETHRO=   D    |
 = = = = =O=== |
          =    |
 = = = + =A= = |
    =     L    |
 = =A= = =P= = |
    B   =MARLON|
 = =R= =T=C= = |
    I   U I    |
 = =C= =L=N= = |
THICKAS=L O    |

