M=M=L=B=E=S===R|
IRAQI=REDCLIFFE|
L=U=F=I=E=U=I=I|
LARDERS=MORETON|
E=I===B=A=====V|
RATIONALS=TOQUE|
==A=X=N===E=U=S|
PENALSETTLEMENT|
R=I=E===U=T=E==|
ITALY=PERCHANCE|
N=====O=N===S=S|
CONVICT=CAJOLES|
I=U=N=F=O=O=A=A|
PENINSULA=HENRY|
E===S=L=T=N=D=S|

Across:
   8. IRAQI (5)
   9. REDCLIFFE (9)
  11. LARDERS (7)
  12. MORETON (7)
  13. RATIONALS (9)
  15. TOQUE (5)
  17. PENAL SETTLEMENT (5 10)
  19. ITALY (5)
  20. PERCHANCE (9)
  22. CONVICT (7)
  25. CAJOLES (7)
  27. PENINSULA (9)
  28,1dn. HENRY MILLER (5 6)
Down:
   1. see 28 cross
   2. MAURITANIA (10)
   3. LIFE (4)
   4. BRISBANE (8)
   5. EDEMAS (6)
   6. SLUR (4)
   7. REINVEST (8)
  10. FIT (3)
  14. see 26
  15. TEETH (5)
  16. QUEENSLAND (10)
  17. PRINCIPE (8)
  18. TURNCOAT (8)
  20. POTFUL (6)
  21. ESSAYS (6)
  23. NUN (3)
  24. INNS (4)
  26,14. JOHN OXLEY (4 5)

6d	 1:REINVENT   2:REINSERT   3:REINVEST   4:TEENIEST
5d	 1:ALAR   2:BLUR   3:SLUR
9d	 1:DAMNS   2:DOMES   3:DUMPS   4:DIMES   5:DUMAS   6:DAMES   7:DEMOS   8:DAMPS

3	BAY
5	OXLEY
-4	CITY
-7	CAPTAIN
-9	HUMPYBONG
10	MORETONBAY

7	CONVICT
4	JOHN
6	MILLER
5	HENRY
9	PENINSULA
9	REDCLIFFE
7	MORETON
10	QUEENSLAND
8	BRISBANE
5	PENAL 
10	SETTLEMENT

JOHN OXLEY
MORETON BAY
PENAL SETTLEMENT
REDCLIFFE CITY
QUEENSLAND
BRISBANE
PENINSULA

Roma Street railway station

John Oxley founds the Moreton Bay Penal Settlement ... Redcliffe City, Queensland

       =M      |
 = = = =O= = = |
        R=     |
 = = = =E= = = |
      = T      |
 === =Q=O= = = |
SETTLE*ENT=    |
== = =E+B= = ==|
    =SET*LEMENT|
 = = =N=Y= === |
      S =      |
 = = =L= = = = |
     =A        |
 = = =N= = = = |
      D=       |

c P B  =      M|
 =E=R= = = = =O|
  N I    =    R|
 =A=S=== = = =E|
m L B =       T|
 ===A=Q= = = =O|
    N U   =JOHN|
== =E=E+ = = ==|
CITY=SETTLEMENT|
O= = =N= = === |
N     S =      |
V= = =L=== = = |
I    =A B      |
C= = =N=A= = = |
T     D=Y      |

  P B  =    R  |
 =E=R= = = =E= |
  N I    =  D  |
 =A=S= = = =C= |
  L B =     L  |
 ===A=Q= = =I= |
PENINSULAR=AFAR|
== =E=E+ = =F==|
CITY=SETTLEMENT|
O= = =N= = === |
N     S =      |
V= = =L=J= = = |
I    =A O      |
C= = =N=H= = = |
T     D=N      |

  P    =       |
 =E= = = = = = |
HENRY=REDCLIFFE|
 =A= = = = = = |
MILLER=BRISBANE|
 === =Q= = = = |
PENINSULAR=JOHN|
== = =E+ = = ==|
M   =SETTLEMENT|
O= = =N= = === |
R     S =      |
E= = =L= = = = |
T     A  =OXLEY|
O= = =N= = = = |
N     D=       |

M= = =B=== === |
I    =REDCLIFFE|
L= = =I= = =o= |
L     S=convict|
E= ===B= = === |
R    =ArabesQUE|
== = =N+== =U= |
PENALSETTLEMENT|
 = = ==+ = =E==|
         =  N  |
 === = = ===S= |
MORETON=  J L  |
 = = = = =O=A= |
PENINSULA=HENRY|
 === === =N=D= |

M= = =B=== === |
I    =REDCLIFFE|
L= = =I= = =i= |
L     S=MORETON|
E= ===B= ===== |
R   O A  =  QUE|
== =X=N+== =U= |
PENALSETTLEMENT|
r= =E==+ = =E==|
i   Y=      N  |
n===== = ===S= |
convict=  J L  |
i=u= = = =O=A= |
PENINSULA=HENRY|
e=== = = =N=D= |

