KEROUAC=BELUSHI|
N=A=N=A=E=E=H=S|
AUDITORIA=CHAIR|
C=I=A=L=T=T=Q=A|
KNOCKERS=FUTURE|
E===E=E=B=R=I=L|
RABIN=ISABELLA=|
Y=R===N=S===L=A|
=PAYCHECK=POETS|
C=I=H=R=E=O===B|
OUNCES=STALLONE|
M=I=E=J=B=I=N=S|
EVENT=APARTMENT|
D=S=A=C=L=I=A=O|
YITZHAK=LOCALES|

Across:
   1. see 25 down
   5. BELUSHI (7)
   9. AUDITORIA (9)
  10. CHAIR (5)
  11. KNOCKERS (8)
  12. FUTURE (6)
  14. see 28
  16. ISABELLA (8)
  18. PAYCHECK (8)
  20. POETS (5)
  22. OUNCES (6)
  23. STALLONE (8)
  26. EVENT (5)
  27. APARTMENT (9)
  28,14. YITZHAK RABIN (7 5)
  29. LOCALES (7)
Down:
   1. KNACKERY (8)
   2. RADIO (5)
   3. UNTAKEN (7)
   4. CARL REINER (4 6)
   5. BEAT (4)
   6. LECTURE (7)
   7,24. SHAQUILLE O'NEAL (9 1'4)
   8. ISRAEL (6)
  13. BASKETBALL (10)
  15. BRAINIEST (9)
  17. ASBESTOS (8)
  19. CHEETAH (7)
  20. POLITIC (7)
  21. COMEDY (6)
  24. see 7
  25,1ac. JACK KEROUAC (4 7)

16a	 1:ISABELLA   2:ISABELLE
2d	 1:RODEO   2:RADIO
12a	 1:FUTURE   2:SUTURE   3:JUJUBE
26a	 1:EVENT   2:EJECT   3:ERECT   4:EVERT   5:EXERT   6:ELECT   7:EBERT
15d	 1:BRAINIEST   2:BRAWNIEST


7 5	YITZHAK RABIN
4 7	JACK KEROUAC
10	CARL REINER
9 5	SHAQUILLE O'NEAL

6	AUTHOR
6/8	COMED-Y/IAN
10/12	BASKETBALL-ER
6	ISRAEL
5	NOBEL
	PEACE
	PRIZE
8	LAUREATE

100
1 - Yitzhak Rabin, Prime Minister of Israel, recipient of the Nobel Peace Prize (d. 1995)
12 - Jack Kerouac, American author (d. 1969)
20 - Carl Reiner, American film director, producer, actor, and comedian (d. 2020)
50
6 - Shaquille O'Neal, American basketball player

        C      |
 = = = =A= = = |
        R      |
 = = = =L= = = |
      = R      |
 = = =B=E= = = |
      A+I      |
 = = =S N= = = |
YITZHAK+E      |
 = = =E=R= = = |
      T =      |
 = = =B= = = = |
      A        |
 = = =L= = = = |
      L        |

      C=       |
 = = =A= = = = |
      R        |
 = = =L= = = = |
      R =      |
 = = =E=B= = = |
      I+A      |
 = = =N S= = = |
      E+KEROUAC|
 = = =R=E= = = |
      = T      |
 = = =J=B= = = |
      A A      |
 = = =C=L= = = |
YITZHAK=L      |

KEROUAC=    S A|
 =A= =A= = =H=U|
  B   R  =  A T|
 =I= =L= = =Q=H|
  N   R =   U O|
 === =E=B= =I=R|
     =I A   L =|
 = ===N+S===L= |
=     E K=  E  |
 = = =R=E= === |
ISRAEL= T   O  |
 = = =J=B= =N= |
     =A A   E  |
 = = =C=L= =A= |
YITZHAK=L   L  |

KEROUAC=beluShI|
n= =n=A=e= =H=S|
auditoRia=  A R|
c= =a=L=t= =Q=A|
knockeRs=   U E|
e===e=E=B= =I=L|
RABIN=I A   L =|
y= ===N+S===L= |
=     E K=POETS|
C= = =R=E= === |
O     = T   O  |
M= = =J=B= =N= |
E    =A A   E  |
D= = =C=L= =A= |
YITZHAK=L   L  |

