BOLIVIA=DRACULA|
O=A=E=R=I=M=N=U|
LIPSTICKS=ANDES|
I=A=E=H=N=Z=E=T|
VIZORS=RECOURSE|
A===A=E=Y=N=T=R|
RESONANTLY=LAKE|
==T=S=T=A=T=K==|
TORT=COINCIDENT|
R=E=L=U=D=T===R|
ATELIERS=FIESTA|
N=T=N=A=I=C=I=N|
SUCRE=GENDARMES|
O=A=A=E=C=C=O=I|
MORALES=AGAINST|

Across:
   1. BOLIVIA (7)
   5. DRACULA (7)
   9. LIPSTICKS (9)
  10. ANDES (5)
  11. VIZORS (6)
  12. RECOURSE (8)
  14. RESONANTLY (10)
  16,17dn. LAKE TITICACA (4 8)
  18. TORT (4)
  19. COINCIDENT (10)
  22. ATELIERS (8)
  23. FIESTA (6)
  26. SUCRE (5)
  27. GENDARMES (9)
  28. MORALES (7)
  29. AGAINST (7)
Down:
   1. see 24 down
   2. LA PAZ (2 3)
   3. VETERANS (8)
   4. ARCH (4)
   5. DISNEYLAND (10)
   6. AMAZON (6)
   7. UNDERTAKE (9)
   8. AUSTERE (7)
  13. ENTOURAGES (10)
  15. STREETCAR (9)
  17. see 16 across
  18. TRANSOM (7)
  20. TRANSIT (7)
  21. LINEAL (6)
  24,1dn. SIMON BOLIVAR (5 7)
  25. INCA (4)

23a	 1:MIASMA   2:SIESTA   3:FIESTA
4d	 1:ARCS   2:ARCH
7d	 1:UNDERRATE   2:UNDERTAKE
13d 	 1:ENTOURAGES   2:ENCOURAGES
18a	 1:THRU   2:TARO   3:TARA   4:TARE   5:TARS   6:TARP   7:TART   8:TORE   9:TORN
	10:TORT  11:TORS  12:TURK  13:TORY  14:TERN  15:TERM  16:TERI  17:TERR  18:TURN
	19:TURF  20:TURD  21:TIRE  22:TIRO  23:TYRE  24:TYRO
12a	 1:RESOURCE   2:RECOURSE
5d	 1:DISPELLING   2:DISNEYLAND


5	BASIN
6	CONDOR

5	SUCRE
5	ANDES
6	AMAZON
8	TITICACA
5	SIMON
4	INCA
4	LAKE
5	LAPAZ
7	MORALES
7	BOLIVAR
7	BOLIVIA

12	SIMONBOLIVAR
12	LAKETITICACA

9	SANTACRUZ
10	DELASIERRA
8	JUANJOSÉ
6	TORRES



Bolivia
La Paz
Lake Titicaca
Inca
Evo Morales
Simón Bolívar
Amazon basin
Condor
sucre

Santa Cruz de la Sierra
Juan José Torres


Bolivia is a country in central South America, with a varied terrain spanning Andes Mountains, the Atacama Desert and Amazon Basin rainforest. At more than 3,500m, its administrative capital, La Paz, sits on the Andes’ Altiplano plateau with snow-capped Mt. Illimani in the background. Nearby is glass-smooth Lake Titicaca, the continent’s largest lake, straddling the border with Peru.

==E= = = = =I==|
= V         N L|
S=O= = = = =C=A|
I M         A K|
M=O= = = = ===E|
O R N         T|
N=A=== + = = =I|
BOLIVIA+      T|
O=E= = + = = =I|
L S           C|
I=== = = = = =A|
V I           C|
A=N= = = = = =A|
R C           =|
==A= = = = = ==|

BOLIVIA=  A    |
O=A= = = =M= = |
LiPsticks=ANDES|
I=A= = = =Z= = |
V Z   =   O    |
A=== = = =N= = |
R         =LAKE|
== = = + =T= ==|
    =     I   t|
 = = = = =T===r|
        = I S a|
 = = = =I=C=I=n|
SUCRE=geNdArMes|
 = = = =C=C=O=i|
MORALES=AgAiNst|

