===S=E===P=R=L=|
SPLEEN=ANOREXIC|
=R=C=G=S=L=P=N=|
MELODIES=INURED|
=S=N=N=A=S=B===|
KINDLE=SCHOLARS|
=D===E=S===I=E=|
HERO=REICH=CAPE|
=N=L===N=O===L=|
ETHIOPIA=WARSAW|
===G=O=T=I=E=C=|
INVADE=INTREPID|
=I=R=T=O=Z=F=N=|
ELECTION=EMERGE|
=E=H=C===R=R===|

Across:
   6. SPLEEN (6)
   8. ANOREXIC (8)
   9. MELODIES (8)
  10. INURED (6)
  11. KINDLE (6)
  12. SCHOLARS (8)
  14. HERO (4)
  16. REICH (5)
  18. CAPE (4)
  19. ETHIOPIA (8)
  21. WARSAW (6)
	th
  23. INVADE (6)
  25. INTREPID (8)
  26. ELECTION (8)
	th
  27. EMERGE (6)
Down:
   1. SECOND (6)
	th
   2. ENGINEER (8)
	th1
   3. POLISH (6)
	th
   4. REPUBLIC (8)
	th
   5. LINE (4)
   7. PRESIDENT (9)
	th
   8. ASSASSINATION (13)
	th
  13. REPLACING (9)
  15. OLIGARCH (8)
  17. HOWITZER (8)
  20. POETIC (6)
  22. REEFER (6)
  24. NILE (4)

/10a	 1:INURED   2:INUITS   3:ITUNES   4:INURES   5:IGUANA
\8a	 1:AVOWEDLY   2:ANOREXIC   3:ANOREXIA
.\5d	(.i.e)

14a	 1:PESO   2:HERO   3:NERO   4:LENO   5:ZENO   6:REDO   7:DEMO   8:ZERO   9:VETO
	10:MEMO  11:RENO  12:LEGO
18a	 1:CUPS   2:CAPT   3:CAPS   4:CAPH   5:CAPE   6:COPE   7:COPS   8:COPY
22d	 1:REEVED   2:REELED   3:REEFED   4:REEVES   5:REEKED   6:REEFER
9a	1:FELONIES   2:MEMORIES   3:DEPOSITS   4:AEROBICS   5:MELODIES   6:BEDOUINS
	7:RECOPIES   8:BEGONIAS
11a	1:DIDDLE   2:PIDDLE   3:GIRDLE   4:KINDLE   5:RIDDLE   6:KIDDIE   7:BIRDIE
	8:MIDDLE   9:BIDDLE  10:FIDDLE
24d	1:NELL   2:NOLA   3:NILE   4:NULL
20d	1:POETIC   2:PREFIX


6	SECOND
6	POLISH
6	WARSAW
7	MIRACLE
7	VISTULA
8	REPUBLIC
8	ELECTION
9	PRESIDENT
11-13	ASSASSINAT-E/ED/ION


SECOND
POLISH
REPUBLIC
ELECTION
PRESIDENT
ASSASSINAT-E/ED/ION
WARSAW
VISTULA
MIRACLE


 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

       =       |
= = = =A= = = =|
       S       |
= = = =S= = = =|
       A       |
= = = =S= = = =|
       S       |
= = = +I+ = = =|
       N       |
= = = =A= = = =|
       T       |
= = = =I= = = =|
       O       |
= = = =N= = = =|
       =       |

= = = === =R===|
=VISTULA=  E   |
= = = =S= =P= =|
       S   U   |
=== = =A= =B= =|
 P     S   L   |
=R=== =S= =I= =|
 E E=  I  =C   |
=S=L= =N= === =|
 I E   A       |
=D=C= =T= = ===|
 E T   I       |
=N=I= =O= = = =|
 T O  =N      =|
===N= === = = =|

===S= ===P=R= =|
 P E  =A O E   |
=R=C= =S=L=P= =|
 E O   S=I U   |
=S=N= =A=S=B===|
 I D  =ScHoLars|
=D=== =S===I= =|
 E  =  I  =C   |
=N= ===N= === =|
 T     A=WARSAW|
=== = =T= = = =|
      =I       |
= = = =O= = = =|
ELECTION=      |
= = = === = ===|

