TIBETAN=SIKHISM|
Y=R=H=A=I=A=G=A|
PLURALISM=LENNY|
I=C=T=L=P=L=I=O|
FIERCE=ALEISTER|
Y===H=R=I=S=I==|
INCLEMENCY=WORD|
N=A=R=S=I=S=N=Y|
GORE=WITTICISMS|
==T=C=D=Y=E===E|
MARGARET=UNEVEN|
O=I=R=N=B=A=I=T|
ANDES=COLERIDGE|
N=G=O=E=O=I=A=R|
SEEINGS=CROWLEY|

Across:
   1. TIBETAN (7)
   5. SIKHISM (7)
   9. PLURALISM (9)
  10,2dn. LENNY BRUCE (5 5)
  11. FIERCE (6)
  12,29. ALEISTER CROWLEY (8 7)
  14. INCLEMENCY (10)
  16. WORD (4)
  19,24dn. GORE VIDAL (4 5)
  20. WITTICISMS (10)
  22,3dn. MARGARET THATCHER (8 8)
  23. UNEVEN (6)
  26. ANDES (5)
  27. COLERIDGE (9)
  28. SEEINGS (7)
  29. see 12
Down:
   1. TYPIFYING (9)
   2. see 10 across
   3. see 22 across
   4. NAIL (4)
   5. SIMPLICITY (10)
   6. KALLIS (6)
	Jacques...
   7. IGNITIONS (9)
   8. MAYOR (5)
  13. RESIDENCES (10)
  15. CARTRIDGE (9)
  17. DYSENTERY (9)
  18. SCENARIO (8)
  21. CARSON (6)
	Johnny...
  22. MOANS (5)
  24. see 19 across
  25. BLOC (4)

Before transpose...

TYPIFYING=MOANS|
I=L=I=N=O=A=N=E|
BRUCE=CARTRIDGE|
E=R=R=L=E=G=E=I|
THATCHER=CARSON|
A=L=E=M=W=R===G|
NAIL=RESIDENCES|
==S=A=N=T=T=O==|
SIMPLICITY=BLOC|
I===E=Y=I=U=E=R|
KALLIS=SCENARIO|
H=E=S=W=I=E=I=W|
IGNITIONS=VIDAL|
S=N=E=R=M=E=G=E|
MAYOR=DYSENTERY|

Across:
   1. TYPIFYING (9)
   6. MOANS (5)
   9. BRUCE (5)
  10. CARTRIDGE (9)
  11. THATCHER (8)
  12. CARSON (6)
  14. NAIL (4)
  15. RESIDENCES (10)
  18. SIMPLICITY (10)
  19. BLOC (4)
  22. KALLIS (6)
  24. SCENARIO (8)
  26. IGNITIONS (9)
  27. VIDAL (5)
  28. MAYOR (5)
  29. DYSENTERY (9)
Down:
   1. TIBETAN (7)
   2. PLURALISM (9)
   3. FIERCE (6)
   4. INCLEMENCY (10)
   5. GORE (4)
   6. MARGARET (8)
   7. ANDES (5)
   8. SEEINGS (7)
  13. WITTICISMS (10)
  16. COLERIDGE (9)
  17. ALEISTER (8)
  18. SIKHISM (7)
  20. CROWLEY (7)
  21. UNEVEN (6)
  23. LENNY (5)
  25. WORD (4)

25d	 1:LOAD   2:SOLD   3:FORD   4:TOAD   5:FOLD   6:MOLD   7:VOID   8:GOAD   9:BOLD
	10:GOOD  11:LOYD  12:WOOD  13:CORD  14:GOLD  15:BOND  16:HOED  17:ROAD  18:COLD
	19:MOOD  20:WORD  21:LORD  22:COED  23:TOED  24:TOLD  25:HOLD  26:ROOD  27:FOOD
	28:POND  29:HOOD  30:LOUD  31:TODD  32:FOND  33:BOYD
7d	 1:AIDES   2:ANDES


7	JACQUES
6	JOHNNY
5	VIDAL
4	GORE
7	CROWLEY
5	BRUCE
5	LENNY
6	CARSON
6	KALLIS
8	THATCHER
8	ALEISTER
8	MARGARET


GORE
LENNY
BRUCE
VIDAL
JOHNNY
CARSON
KALLIS
CROWLEY
JACQUES
ALEISTER
MARGARET
THATCHER


Johnny Carson
Aleister Crowley
Margaret Thatcher
Jacques Kallis
Lenny Bruce
Gore Vidal



1875 October 12 – Aleister Crowley, British occultist (d. 1947)
1975 October 16 - Jacques Kallis, South African cricketer
1925 October 3 - Gore Vidal, American author (d. 2012)
1925 October 13 - Lenny Bruce, American comic (d. 1966)
1925 October 13 - Margaret Thatcher, Prime Minister of the United Kingdom from 1979 to 1990 (d. 2013)
1925 October 23 - Johnny Carson, American comedian and television host (d. 2005)

        G=M    |
 = = = =O=A= = |
BRUCE=  R R    |
 = = = =E=G= = |
THATCHER=CARSON|
 = = = = =R=== |
    =     E    |
== =A= + =T= ==|
    L     =   C|
 ===E= = = = =R|
KALLIS=       O|
 =E=S= = = = =W|
  N T    =VIDAL|
 =N=E= = = = =E|
  Y R=        Y|

-Johnny, Jacques
