CLASSIC=TANTRUM|
O=L=E=Y=U=O=E=O|
UNION=PARTITION|
P=A=T=R=M=S=N=E|
DESTITUTE=ESSAY|
E===M=S=R===T==|
TURKEY=MILITARY|
A=E=N=I=C=R=T=I|
TEMPTING=GREECE|
==I===V=E=I===L|
JUNTA=ANNOTATED|
U=I=M=S=O=A=R=I|
DESTINIES=TWAIN|
A=C=S=O=I=E=D=G|
STEPSON=SADNESS|

Across:
   1. CLASSIC (7)
   5. TANTRUM (7)
   9. UNION (5)
  10. PARTITION (9)
  11. DESTITUTE (9)
  12. ESSAY (5)
  13. TURKEY (6)
  15. MILITARY (8)
  19. TEMPTING (8)
  20. GREECE (6)
  22. JUNTA (5)
  24. ANNOTATED (9)
  26. DESTINIES (9)
  27. TWAIN (5)
  28. STEPSON (7)
  29. SADNESS (7)
Down:
   1. COUPDETAT (9)
   2. ALIAS (5)
   3. SENTIMENT (9)
   4. CYPRUS (6)
   5. TURMERIC (8)
   6. NOISE (5)
   7. REINSTATE (9)
   8. MONEY (5)
  14. REMINISCE (9)
  16. IRRITATED (9)
  17. YIELDINGS (9)
  18. INVASION (8)
  21. ENOSIS (6)
  22. JUDAS (5)
  23. AMISS (5)
  25. TRADE (5)

2d	 1:AMISS   2:ARIUS   3:ALIAS   4:ACIDS   5:ARIES   6:AMIRS   7:ARIAS
23d	 1:AGISM   2:ARIUS   3:AXIOM   4:AMISH   5:AMISS   6:ACIDS   7:ARIES   8:AMIRS  9:ARIAS
28a	 1:STEPHAN   2:STEPHEN   3:STETSON   4:SHERMAN   5:STEPSON
25d	 1:TRACE   2:TEASE   3:TRADE



6	CYPRUS
6	TURKEY
6	GREECE
9	PARTITION
8	INVASION
4/9	COUP-DETAT
6	ENOSIS
5	JUNTA
8	MILITARY 

6	CRISIS
8 5	NATIONAL GUARD
12/13	PARATROOPER/S
9	ANATOLIA



CYPRUS
TURKEY
GREECE

PARTITION
INVASION
COUP

ENOSIS
MILITARY JUNTA
NATIONAL GUARD
PARATROOPERS
ANATOLIA



The 1974 Cypriot coup d'état was a military coup d'état executed by the Cypriot National Guard and sponsored by the Greek military junta. On 15 July 1974 the coup plotters removed the sitting President of Cyprus, Archbishop Makarios III, from office and installed pro-Enosis nationalist Nikos Sampson.[4][5][6] The Sampson regime was described as a puppet state, whose ultimate aim was the annexation of the island by Greece;[7][8][9] in the short term, the coupists proclaimed the establishment of the "Hellenic Republic of Cyprus".[10][11] The coup was viewed as illegal by the United Nations.

The Turkish invasion of Cyprus[26][a] began on 20 July 1974 and progressed in two phases over the following month. Taking place upon a background of intercommunal violence between Greek and Turkish Cypriots, and in response to a Greek junta-sponsored Cypriot coup d'état five days earlier, it led to the Turkish capture and occupation of the northern part of the island.[34]

          T    |
 = = = = =U= = |
          R    |
 = = = = =K= = |
CYPRUS=   E    |
 = = = = =Y= = |
          =    |
 = = = + = = = |
    =          |
 = =G= = = = = |
    R   =      |
 = =E= = = = = |
    E          |
 = =C= = = = = |
    E          |

        C      |
 = = = =Y= = = |
        P      |
 = = = =R= = = |
        U      |
 = = = =S= = = |
        +GREECE|
 = = = + = = = |
TURKEY+        |
 = = =E= = = = |
      N        |
 = = =O= = = = |
      S        |
 = = =I= = = = |
      S        |

CLASSIC=TABOOED|
O=R=K=Y=O=L=R=A|
UNIFY=PARTITION|
P=U=D=R=P=M=G=N|
DISFIGURE=PRICY|
E===V=S=D===N==|
TURKEY=CONSTANT|
A=E=R=I=S=A=T=H|
TOWNSEND=GREECE|
==I===V=E=A===O|
JUNTA=ABNEGATES|
A=D=M=S=O=O=R=O|
CHICORIES=STOOP|
O=N=C=O=I=S=U=H|
BIGHORN=SMARTLY|

CLASSIC=T   R  |
O=L=E=Y=U= =E= |
UNION=PARTITION|
P=A=T=R=M= =N= |
DESTITUTE=  S  |
E===M=S=R===T==|
TURKEY=MILITARY|
A=E=N=I=C=R=T=I|
TEMPTING=GREECE|
==I===V=E=I===L|
JUNTA=ANNOTATED|
U=I=M=S=O=A= =I|
DESTINIES=    N|
A=C=S=O=I= = =G|
STEPSON=S     S|

C     C=       |
O= = =Y= = = = |
U    =PARTITION|
P= = =R= = = = |
D     U  =     |
E=== =S= === ==|
TURKEY+MILITARY|
A= = =I+ = = = |
T     N +GREECE|
== ===V=E= === |
JUNTA=A N      |
 = = =S=O= = = |
      I S=     |
 = = =O=I= = = |
      N=S      |

