=H===O=S=W===H=S=T=|
=ALOOF=UROLOGY=TREE|
=M=B=F=N=R=C=D=R=M=|
EMPEROR=BLOC=EXEMPT|
=E=S=R=E=D=U===N=E=|
PRIESTESS=ALMS=GURU|
=E===U=T=C=T=T=T=A=|
ADJOIN=ECHO==ACHING|
===R=E=E=A===R===C=|
WHEEL=EMPRESS=TOWER|
=I===I===I=U=J=A===|
HERMIT==FOOL=UNRIPE|
=R=A=E=L=T=T=D===E=|
SONG=MOON=HANGEDMAN|
=P=I===V=D=N=E=E=C=|
CHICER=EWER=IMPALED|
=A=I=A=R=V=S=E=T=F=|
INCA=JUSTICE=NEHRU=|
=T=N=A===L=T=T===L=|

Across:
   8. ALOOF (5)
	A + r(FOOL)
  10. UROLOGY (7)
  12. TREE (4)
  13. EMPEROR (7)
4	Emperor
  14. BLOC (4)
  15. EXEMPT (6)
  17. PRIESTESS (9)
2	High Priestess
  18. ALMS (4)
  20. GURU (4)
  22. ADJOIN (6)
  24. ECHO (4)
  25. ACHING (6)
  26,2dn. WHEEL OF FORTUNE (5 2 7)
10	Wheel of Fortune
  28. EMPRESS (7)
3	Empress
  30. TOWER (5)
16	Tower
  34. HERMIT (6)
9	Hermit
  36. FOOL (4)
0	Fool
  37. UNRIPE (6)
	*
	PUNIER
  40. SONG (4)
  41. MOON (4)
18	Moon
  42. HANGED MAN (6 3)
12	Hanged Man
  45. CHICER (6)
  47. EWER (4)
  48. IMPALED (7)
  50. INCA (4)
  51. JUSTICE (7)
11	Justice
  52. NEHRU (5)
Down:
   1. HAMMERED (8)
   2. see 26 across
   3. SUN (3)
19	Sun
   4. WORLD (5)
21	World
   5. HYDE (4)
   6. STRENGTH (8)
8	Strength
   7. TEMPERANCE (10)
14	Temperance
   9. OBESE (5)
  11. OCCULT (6)
  16. ESTEEM (6)
  19. STAR (4)
17	Star
  21. CHARIOT (7)
7	Chariot
  23. ORE (3)
  27. HIEROPHANT (10)
5	Hierophant
  29. SULTAN (6)
  31. OAR (3)
  32. ITEM (4)
  33. JUDGEMENT (9)
20	Judgement
  35. MAGICIAN (8)
1	Magician
  38. PEACEFUL (8)
  39. LOVERS (6)
6	Lovers
  43. DEATH (5)
13	Death
  44. DEVIL (5)
15	Devil
  46. RAJA (4)
  49. SET (3)

50a	 1:INCA   2:FNMA   3:ANNA
32d	 1:ITEM   2:ATOM   3:STEM
8a	 1:ALOOF   2:ADOLF
40a	 1:GONG   2:YONG   3:TONG   4:SONG   5:ROEG   6:DOUG   7:KONG   8:CONG   9:BORG
	10:MOOG  11:LONG  12:WONG  13:BONG
47a	 1:EYES   2:EXEC   3:EKES   4:EYED   5:EXES   6:EKED   7:EVEN   8:EDEN   9:EBEN
	10:EWES  11:EWER  12:EVER  13:EVES
29d	 1:SALSAS   2:SULTAN   3:SYLVAN   4:SALAAM   5:SILVAN
20a	 1:GIRT   2:GORY   3:GARB   4:GIRD   5:GORE   6:GARY   7:GIRL   8:GERE   9:GYRO  10:GURU  11:GERM
25a	 1:ASHING   2:ATHENS   3:ACHING   4:ALHENA   5:ATHENA
12	 1:THEN   2:THEM   3:TOES   4:THEE   5:TIED   6:TOED   7:THEY   8:TIER   9:TIES
	10:TUES  11:TEEN  12:TEEM  13:TEED  14:TWEE  15:THEA  16:TEES  17:TREK  18:TREE  19:TREY
48a	 1:SMEARED   2:IMPALES   3:IMPALED   4:IMPANEL   5:EMPANEL
31d	 1:OAR   2:OUR   3:ORR
23d	 1:ODE   2:ORE   3:OWE   4:ONE
5d	 1:HYDE   2:GYBE   3:DYKE   4:TYKE   5:EYRE   6:TYRE   7:KYLE   8:LYLE   9:HYPE
	10:PYRE  11:BYTE  12:PYLE  13:LYME  14:TYPE  15:LYRE
49d	.E.
18a	 1:ELKS   2:PLUS   3:ALMS   4:ALPS   5:ALBS   6:ELMS   7:ILKS   8:ELLS   9:ILLS   10:ALES  11:ALAS
14a	 1:BLOC   2:ALEC





3.	MAN
3-	SUN
4-	STAR
4-	FOOL
4*	HIGH
4-	MOON
5-	DEATH
5-	DEVIL
5-	TOWER
5-	WORLD
5-	WHEEL
6-	LOVERS
6-	HERMIT
6.	HANGED
7.	WHEELOF
7.	FORTUNE
7-	EMPRESS
7-	EMPEROR
7-	CHARIOT
7-	JUSTICE
8-	STRENGTH
8-	MAGICIAN
9-	OFFORTUNE
9-	PRIESTESS
9-	HANGEDMAN
9-	JUDGEMENT
10-	HIEROPHANT
10-	TEMPERANCE


0	Fool
1	Magician
2	High Priestess
3	Empress
4	Emperor
5	Hierophant
6	Lovers
7	Chariot
8	Strength
9	Hermit
10	Wheel of Fortune
11	Justice
12	Hanged Man
13	Death
14	Temperance
15	Devil
16	Tower
17	Star
18	Moon
19	Sun
20	Judgement
21	World





The 78-card tarot deck used by esotericists has two distinct parts:

The Major Arcana (greater secrets) consists of 22 cards without suits. Their names and numbers vary, but in a typical scheme, the names are:
The Fool, The Magician, The High Priestess, The Empress, The Emperor, The Hierophant, The Lovers, The Chariot, Strength, The Hermit, Wheel of Fortune, Justice, The Hanged Man, Death, Temperance, The Devil, The Tower, The Star, The Moon, The Sun, Judgement, and The World. Cards from The Magician to The World are numbered in Roman numerals from I to XXI, while The Fool is the only unnumbered card, sometimes placed at the beginning of the deck as 0, or at the end as XXII.
The Minor Arcana (lesser secrets) consists of 56 cards, divided into four suits of 14 cards each;
Ten numbered cards and four court cards. The court cards are the King, Queen, Knight and Page/Jack, in each of the four tarot suits. The traditional Italian tarot suits are swords, batons, coins and cups; however, in modern occult tarot decks, the suit of batons is often called wands, rods or staves; the suit of coins is often called pentacles or disks and the suit of cups is often referred to as goblets.





JUDGEMENT=PRIESTESS
= = = = = = = = = =

= = = = === = = = =|
        =WORLD=    |
= = = = =H+== = = =|
     =EMPEROR=     |
= = = ==+E= = = = =|
    =DEVIL=        |
= = = = === = = = =|

= = = = === = = = =|
        =WHEEL=    |
= = = = =O= = = = =|
     =CHARIOT=     |
= = = = =L= = = = =|
    =    D         |
= = = = === = = = =|

=M= =O= =H= = = =T=|
 A   F   E       E |
=G= =F= =R= = = =M=|
 I   O   M       P |
=C= =R= =I= = = =E=|
 I   T   T  =LOVERS|
=A= =U= === = = =A=|
 N   N  =W       N |
=== =E= =O= = = =C=|
WHEEL=CHARIOT=TOWER|
=I= =J= =L= =P= ===|
 E   U   D=STRENGTH|
=R= =D= === =I= = =|
 O i G=  H   E     |
=P= =E= =A= =S= = =|
 H   M   N   T     |
=A= =E= =G= =E= = =|
 N   N   E   S     |
=T= =T= =D= =S= = =|

=M= =O= = = =J= =T=|
 A   F=      U   E |
=G= =F= = = =D= =M=|
 I   O       G   P |
=C= =R= = = =E= =E=|
 I   T      =M   R |
=A= =U= ===  E= =A=|
 N   N  =W  =N   N |
=== =E= =O= =T= =C=|
WHEEL=CHARIOT=TOWER|
=I= = = =L= =P= ===|
HERMIT=  D=STRENGTH|
=R= =   === =I= = =|
LOVERS=      E     |
=P= = = = = =S= = =|
 H           T     |
=A= = = = = =E= = =|
 N          =S     |
=T= = = = = =S= = =|

= = =O= = = = =M=T=|
     F=EMPEROR=A E |
= = =F= = = = =G=M=|
     O         I P |
= = =R= = = ===C=E=|
PRIESTESS=     I R |
= = =U= =E= = =A=A=|
     N   M     N N |
=== =E= =P= = ===C=|
WHEEL=CHARIOT=TOWER|
=I=== = =E= =J= ===|
 E S     S   U     |
=R=T= = =S= =D= = =|
 O R     =HANGEDMAN|
=P=E=== =D= =E= = =|
 H N     E   M     |
=A=G= = =V= =E= = =|
 N T=JUSTICE=N     |
=T=H= = =L= =T= = =|

= ===O=S=W=== =S=T=|
=  o F=U O    =T E |
= =b=F=N=R= = =R=M=|
EMPEROR= L  =  E P |
= =s=R=e=D= ===N=E=|
PRIESTESS=   S=G R |
= ===U=t=C= =T=T=A=|
     N=ecHo==A H N |
=== =E=e=A===R===C=|
WHEEL=EMPRESS=TOWER|
=I=== ===I= =J= ===|
HERMIT==FOOL=U     |
=R=A= =L=T= =D=== =|
 O G=MOON=HANGEDMAN|
=P=I===V=D= =E=E= =|
cHiCer=E E = M A   |
=A=I=a=R=V= =E=T= =|
 N A=JUSTICE=N H  =|
=T=N=a===L= =T=== =|




-0	Fool
1	Magician
-2	High Priestess
3	Empress
-4	Emperor
-5	Hierophant
-6	Lovers
-7	Chariot
-8	Strength
-9	Hermit
-10	Wheel of Fortune
-11	Justice
12	Hanged Man
-13	Death
-14	Temperance
-15	Devil
-16	Tower
17	Star
-18	Moon
-19	Sun
20	Judgement
-21	World

left:

MAGICIAN
EMPRESS
HANGED MAN
STAR
JUDGEMENT

ALOOF
UROLOGY
TREE
BLOC
EXEMPT
ALMS
GURU
ADJOIN
ECHO
ACHING
EMPRESS
UNRIPE
SONG
HANGED MAN
CHICER
EWER
IMPALED
INCA
NEHRU
HAMMERED
WORLD
HYDE
OBESE
OCCULT
ESTEEM
STAR
ORE
SULTAN
OAR
ITEM
JUDGEMENT
MAGICIAN
PEACEFUL
RAJA
SET



Manbir Khurana
Members’ past mystic symbols! (9)
PENTACLES
Jo Jo
#NFC
A lot of money brings in new staff (4)
WAND
Joe Foxon
Amateurs one-day cricket format? (6)
LOVERS
Jo Jo
#NFC
Amongst the elite, one’s on the back foot (4)
HEEL
Manbir Khurana
Teen camper’s disastrous self-control (10)
TEMPERANCE
Manbir Khurana
Helps wash bars! (5)
WANDS
Ben Robinson
Reserved, upright, not a dill (4)
FOOL
Ben Robinson
Render low pants essentially? (4)
MOON
Ben Robinson
Don't use traditional oscilloscopes! Puzzles like mine are things pens can overcome! (6)
SWORDS
Claire Louise Clark
Car hoist ordered for vehicles (😎
CHARIOTS
David Basden
#nfc
Gossip about Portuguese river transport? (7)
CHARIOT
Simon T. Hill
Drag queen of London? (5)
TOWER
Manbir Khurana
Another hip replaced for advocate (10)
HIEROPHANT
Joel Hess
Another hip arrangement for the priest (10)
HIEROPHANT
Joel Hess
Some crude athlete's demise (5)
DEATH
David Basden
#nfc
Sticks third man in balls! (5)
WANDS
Ben Robinson
I'm the eccentric keeping retired primarily...? (6)
HERMIT
Puttaraju MT
Dial new Asian number (3)
ONE
Izzy Graz
Horsepower required for tea uprising (7)
CHARIOT
Roger Cushing
Flexible elongated organs? Time to replace with quietly magical symbols! (9)
PENTACLES
Roger Cushing
Woman’s glove not quite for a recluse (6)
HERMIT
Roger Cushing
Loner of Channel Island regularly dirty (6)
HERMIT
Manbir Khurana
In favor of Melody’s riches (7)
FORTUNE
Simon T. Hill
Setter starts to see unusual nuances (3)
SUN
Roger Cushing
High priest: “Oh — paint her pants!” (10)
HIEROPHANT
Roger Cushing
Only H₂O(s) is right (7)
JUSTICE
Jo Jo
#NFC
Give back cheek after low point (4)
MOON
Jo Jo
#NFC
Horny guy was held back (5)
DEVIL
Jo Jo
#NFC
Fall over spectators taking in a good match (6)
LOVERS
Roger Cushing
The Reverend's haptic experience of martial music is a symbol of fate! (5,2,7)
WHEEL OF FORTUNE
Jo Jo
#NFC
Right good man is consumed by drink (7)
JUSTICE
Jo Jo
#NFC
Writer has work during training (4)
POPE
Jo Jo
#NFC
Half-a-dozen show how to strip before nine (3)
SIX
Jo Jo
#NFC
Taken aback, agent bumped into pet (6)
TEMPER
Roger Cushing
Enquires intrusively into Hardy’s heroine minister (9)
PRIESTESS
Roy Leban
Potter’s tools w/ S (5)
WANDS
Roy Leban
AAA is one famous London site (5)
TOWER
Roy Leban
One of nine rocks (7)
JUSTICE
Dave Emsley
Leader takes a letter’s width for each logical operation? (7)
EMPEROR
Jo Jo
#NFC
Air temperature, unfortunately, numbs everyone’s heads (4)
TUNE
Jo Jo
#NFC
They’re trying! (6)
JUDGES
Jo Jo
#NFC
No more tucking into salad. Eat hamburger (5)
DEATH
David Corne
Wordplay: avoid devious elision for beginners, deletion is cleaner (4)
CHAR
Russell Kempley
Might god's truth replace wise leader with good name on return? ( 8 )
STRENGTH
Glyn Morrow
Union members resolve to switch to drug-free (6)
LOVERS
