=THE=ODD=COUPLE|
=A=V=G=I=A=S=I=|
UNVEIL=POTLUCK=|
=G=R=E===A=R=E=|
SOME=DEPOT=PAID|
===S===O=O=E=T=|
SPATES=MONARCHS|
=A===T=P=I===O=|
SYNDROME=CLOUTS|
=M=U=I=I===P===|
JACK=CHINA=TAKE|
=S=E=A===I=I=N=|
=TODDLER=LEMMON|
=E=O=L=O=E=U=W=|
GRUMPY=OLD=MEN=|

Across:
   1,3,5. THE ODD COUPLE (3 3 6)
   1,23,18. THE CHINA SYNDROME (3 5 8)
or omit, and refer to [ 1 23 18 ] in clue for J.L.
   8. UNVEIL (6)
   9. POTLUCK (7)
  10,7dn. SOME LIKE IT HOT (4 4 2 3)
  11. DEPOT (5)
  13. PAID (4)
  14. SPATES (6)
  17. MONARCHS (8)
  18. see 1
or  18. SYNDROME (8)
  20. CLOUTS (6)
  22,29. JACK LEMMON (4 6)
  23. see 1
or  23. CHINA (5)
  25. TAKE (4)
  27. TODDLER (7)
  29. see 22
  30,31,32. GRUMPY OLD MEN (6 3 3)
Down:
   1. TANGO (5)
   2. EVEREST (7)
   3. OGLED (5)
   4. DIP (3)
   5. CATATONIC (9)
   6. USURPER (7)
   7. see 10 across
  12. POMPEII (7)
  15. PAYMASTER (9)
  16. STOICALLY (9)
  19. DUKEDOM (7)
  21. OPTIMUM (7)
  24. AILED (5)
  26. KNOWN (5)
  28. ROO (3)

27d	 1:PRIM   2:PRIG   3:PAIN   4:PAIL   5:PAID   6:PAIR   7:PHIL
23d	 1:CLOUTS   2:CROFTS   3:CROATS
19d	 1:MONARCHS   2:MONARCHY   3:MENORAHS
10a	 1:EVERETT   2:EVENEST   3:ELEMENT   4:EVEREST
12a	 1:OILED   2:OGLED

39d T.?.
32a ?..	 1:SWOON   2:CLOWN   3:SWORN   4:GROWN   5:BROWN   6:BLOWN   7:DROWN   8:ACORN
	 9:SLOAN  10:FLOWN  11:FROWN  12:SHOWN  13:KNOWN  14:ADORN  15:SPOON  16:CROWN
	17:SCORN  18:CROON  19:THORN  20:SHOON  21:GROIN  22:SHORN  23:GROAN

4	JACK
6	LEMMON
4423	SOME LIKE IT HOT
358	THE CHINA SYNDROME
336	THE ODD COUPLE
633	GRUMPY OLD MEN

42435	DAYS OF WINE AND ROSES

Jack Lemmon
Some Like It Hot
The China Syndrome
Days of Wine and Roses
12 Angry Men
The Odd Couple
Grumpy Old Men

John Uhler Lemmon III (February 8, 1925 – June 27, 2001) was an American actor. Considered proficient in both dramatic and comic roles, Lemmon was known for his anxious, middle-class everyman screen persona in comedy-drama films.[2] He received numerous accolades including two Academy Awards, seven Golden Globe Awards and two Primetime Emmy Awards. He received the AFI Life Achievement Award in 1988, the Cecil B. DeMille Award in 1991, and the Kennedy Center Honors in 1996. The Guardian labeled him as "the most successful tragi-comedian of his age."[3]

Lemmon received two Academy Awards: for Best Supporting Actor for Mister Roberts (1955) and for Best Actor for Save the Tiger (1973). He was Oscar-nominated for Some Like It Hot (1959), The Apartment (1960), Days of Wine and Roses (1962), The China Syndrome (1979), Tribute (1980), and Missing (1982). He is also known for his roles in Irma la Douce (1963), The Great Race (1965), and Glengarry Glen Ross (1992).

For his work on television he received the Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or Movie for Tuesdays with Morrie (1999). He was Emmy-nominated for The Entertainer (1975), The Murder of Mary Phagan (1988), 12 Angry Men (1997), and Inherit the Wind (1999). On stage, Lemmon made his Broadway debut in the play Room Service (1953). He went on to receive two Tony Award for Best Actor in a Play nominations for his roles in the Bernard Slade play Tribute (1978) and in the Eugene O'Neill revival Long Day's Journey into Night (1986).

He had a long-running collaboration with actor and friend Walter Matthau, which The New York Times called "one of Hollywood's most successful pairings,"[4] that spanned ten films between 1966 and 1998 including The Odd Couple (1968), The Front Page (1974) and Grumpy Old Men (1993).

=THE=ODD=COUPLE|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = + + = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
GRUMPY=OLD=MEN=|

== = = = = =J=G|
T    =      A R|
H= = = = = =C=U|
E        =hoKuM|
== = = = = ===P|
O             Y|
D= = = + = = ==|
D             O|
== = = + === =L|
C         L   D|
O=== = = =E= ==|
U    =ultiMatuM|
P= = = = =M= =E|
LIKEITHOT=O   N|
E= = = = =N= ==|

== =S= =S=J===G|
T   O=paYmAsteR|
H= =M= =N=C=o=U|
E   E  =DuKedoM|
== === =R===d=P|
O    =stOiCallY|
D=== ==+M=H=e==|
D  =    E I=roO|
== = = +==N===L|
C        =AiLeD|
O= === = ===E==|
U      =    M M|
P= = = = = =M=E|
LIKEITHOT=  O N|
E=== = = = =N==|

pre-transpose:

==U=S=S=S=J===G|
TANGO=PAYMASTER|
H=V=M=A=N=C=O=U|
EVEREST=DUKEDOM|
==I===E=R===D=P|
OGLED=STOICALLY|
D===E===M=H=E==|
DIP=POMPEII=ROO|
==O=O=O===N===L|
CATATONIC=AILED|
O=L===A=L===E==|
USURPER=OPTIMUM|
P=C=A=C=U=A=M=E|
LIKEITHOT=KNOWN|
E===D=S=S=E=N==|

Across:
   7. TANGO (5)
   8. PAYMASTER (9)
  10. EVEREST (7)
  11. DUKEDOM (7)
  12. OGLED (5)
  14. STOICALLY (9)
  16. DIP (3)
  18. POMPEII (7)
  20. ROO (3)
  22. CATATONIC (9)
  24. AILED (5)
  26. USURPER (7)
  28. OPTIMUM (7)
  31. LIKEITHOT (9)
  32. KNOWN (5)
Down:
   1. UNVEIL (6)
   2. SOME (4)
   3. SPATES (6)
   4. SYNDROME (8)
   5. JACK (4)
   6. GRUMPY (6)
   7. THE (3)
   9. TODDLER (7)
  12. ODD (3)
  13. DEPOT (5)
  15. CHINA (5)
  17. POTLUCK (7)
  19. MONARCHS (8)
  21. OLD (3)
  22. COUPLE (6)
  23. CLOUTS (6)
  25. LEMMON (6)
  27. PAID (4)
  29. TAKE (4)
  30. MEN (3)

