CAMERAMEN=DAVID|
=L=Q=M=P=B=D=N=|
FIGURATIVE=LIFE|
=K=U=D=C=L=O=L=|
MEASLES=BITCHES|
O=N==U=C=E===C=|
PETERSHAFFER=TO|
E=S=A=UNO=A=F=T|
DO=ATTENBOROUGH|
=N===R=Y=V==E=E|
RECITAL=HECKLER|
=A=R=U=B=R=H=X=|
BREW=MILESDAVIS|
=T=I=A=U=E=K=L=|
CHINA=TELEVISED|

Across:
   1. CAMERAMEN (9)
   6,27. DAVID ATTENBOROUGH (5 12)
  10. FIGURATIVE (10)
  11,26dn. LIFE ON EARTH (4 2 5)
  12. MEASLES (7)
  14,36. BITCHES BREW (7 4)
or  14. BITCHES (7)
  16. PETER SHAFFER (5 7)
  21,25. TO DO (2 2)
  23. UNO (3)
  25. see 21
  27. see 6
  30. RECITAL (7)
  32. HECKLER (7)
  36. see 14
or  36. BREW (4)
  37. MILES DAVIS (5 5)
  38. CHINA (5)
  39. TELEVISED (9)
Down:
   2. ALIKE (5)
   3. EQUUS (5)
   4. AMADEUS (7)
   5. EPIC (4)
   7. AD LOC (2 3)
   8. INFLECT (7)
   9. BELIEF (6)
  12. MOPED (5)
  13. ANTS (4)
  15. CANNY (5)
  17. RAT (3)
  18. HUE (3)
  19. FOB (3)
  20. EAR (3)
  22. OTHER (5)
  24. FUEL (4)
  26. see 11 across
  28. TRAUMA (6)
  29. OVERSEE (7)
  31. IRWIN (5)
  33. KHAKI (5)
  34. EXILE (5)
  35. BLUE (4)

30a	 1:MEDICAL   2:OEDIPAL   3:SEMINAL   4:PELICAN   5:DELILAH   6:RETINAE   7:HELICAL
	 8:RETINAL   9:REGINAE  10:RETINAS  11:SEMINAR  12:REVIVAL  13:DECIMAL  14:LEXICAL
	15:RECITAL  16:MEXICAN  17:GENITAL
38a	 1:CHANT   2:CHANG   3:CHUNG   4:THANK   5:THANH   6:THANT   7:WHINE   8:WHINY
	 9:THINS  10:THING  11:THINE  12:THINK  13:CHUNK  14:WHENS  15:RHINE  16:RHINO
	17:SHINE  18:SHINS  19:SHINY  20:RHONE  21:CHINS  22:CHINA  23:CHINO  24:CHINK
	25:SHONE  26:SHANK  27:SHANE  28:SHANA  29:GHANA  30:GHENT  31:KHANS  32:PHONY
	33:PHONE  34:THONG  35:SHUNS  36:SHUNT
5d	 1:ERIS   2:ERIN   3:ERIK   4:ERIE   5:ERIC   6:EGIS   7:EVIL   8:EDIT   9:ENIF
	10:ENID  11:EMIL  12:EMIR  13:EMIT  14:EXIT  15:EPIC
34d	 1:ELISE   2:ELIDE   3:EMILE   4:ELITE   5:EXILE
24d	 1:DUAL   2:FULL   3:HURL   4:DUEL   5:DULL   6:HULL   7:CURL   8:PULL   9:MULL
	10:FUEL  11:CULL  12:GULL  13:BULL  14:PURL  15:TULL  16:BURL  17:LULL  18:FURL  19:NULL
13d	 1:AUTO   2:ANTS   3:ANTI   4:ANTE   5:ALTO   6:ARTS   7:ARTY   8:ACTS   9:ALTA

8	ZOOQUEST

6	KINDOF

5	EQUUS
5	DAVID
4	BREW
4	BLUE
5	EARTH
6	LIFEON
7	AMADEUS
7	BITCHES
12	ATTENBOROUGH
12	PETERSHAFFER
10	MILESDAVIS

5	DAVIS
5	MILES
10	KINDOFBLUE
5	PETER
7	SHAFFER
Brew
Blue
Earth
David
Peter
Miles
Davis
Equus
Kindof
Lifeon
Shaffer
Amadeus
Bitches
zooquest
Attenborough

1926	May 8 Sir David Attenborough, British broadcaster, naturalist, and producer
1926	May 15 Sir Peter Shaffer, English playwright (d. 2016)
1926	May 26 Miles Davis, African-American Jazz musician (d. 1991)

===ATTENBOROUGH|
 = = =n=I= = = |
AMADEUS=T      |
 = = =u=C= = ==|
   =EARTH=MILES|
==== =e=E= = = |
      = S      |
 = ===+++=== = |
ZOOQUEST=LIFEON|
 = = = =K= ====|
DAVIS=  I  =B B|
== = = =N= =L=R|
       =D   U E|
 = = = =O= =E=W|
PETERSHAFFER===|

5	DAVID
5	EQUUS

     A L       |
= = =M=I= = = =|
     A F  =BREW|
= = =D=E= = = =|
BITCHES=       |
= ===U= = = = =|
PETERSHAFFER===|
= = ==+ +== = =|
===ATTENBOROUGH|
= = = = = === =|
ONEARTH=       |
= = = =B= = = =|
    =MILESDAVIS|
= = = =U= = = =|
       E       |

MARACAIBO=DAVID|
=T=S=M=R=I=L=N=|
COMPLACENT=LIFE|
=M=I=D=W=S=A=E=|
BITCHES=RECHECK|
=Z===U=F=L===T=|
PETERSHAFFER===|
=R=T===N===I=I=|
===ATTENBOROUGH|
=K===O=Y=B===N=|
HIRSUTE=POISSON|
=N=E=E=B=I=L=R=|
IDYL=MILESDAVIS|
=O=I=S=U=T=I=N=|
MFUME=PERSONAGE|

     A B =DAVID|
= = =M=R= = = =|
     A E  =LIFE|
= = =D=W= = = =|
BITCHES=       |
= ===U= = === =|
PETERSHAFFER===|
= = ==+ +== = =|
===ATTENBOROUGH|
=K=== = = === =|
 I     =       |
=N= = =B= = = =|
 D  =MILESDAVIS|
=O= = =U= = = =|
 F   = E       |

MARACAIBO=DAVID|
=G=T=M=R=R=L=N=|
CONTRAVENE=LIFE|
=N=I=D=W=L=A=E=|
BITCHES=HIGHEST|
=Z===U=H=E===T=|
PETERSHAFFER===|
=S=V===U===H=I=|
===ATTENBOROUGH|
=U===O=T=V===N=|
ONEARTH=TEMBLOR|
=S=M=E=B=R=R=M=|
DEMO=MILESDAVIS|
=A=C=S=U=E=W=N=|
STROP=REDEPLOYS|

     A B =DAVID|
= = =M=R= = = =|
     A E  =LIFE|
= = =D=W= = = =|
BITCHES=       |
= ===U= = === =|
PETERSHAFFER===|
= = ==+ +== = =|
===ATTENBOROUGH|
= === = = === =|
ONEARTH=       |
= = = =B= = = =|
    =MILESDAVIS|
= = = =U= = = =|
     = E       |
   e A   =DAVID|
= =q=M= =b=d= =|
   u A   e=LIFE|
= =u=D= =l=o= =|
   s E =BITCHES|
 = ==U= =e=== =|
PETERSHAFFER=to|
 = = =uno= = = |
dO=ATTENBOROUGH|
=N=== = = == = |
 E     =       |
=A= = =B= = = =|
BREW=MILESDAVIS|
=T= = =U= = = =|
 H   = E       |

