LAUNCHED=MISERY|
E=N=O=Y=A=R=P=A|
BEIRUTEXPLOSION|
A=O=N=B=P=N=L=G|
NONSTARTER=PORT|
O===S=O=A=T=G=Z|
NOMAD=WAREHOUSE|
==O=O==R==E=E==|
FIREWORKS=RISKS|
I=P=N=H=C=M===O|
JOHN=HORIZONTAL|
I=E=O=S=E=S=R=V|
AMMONIUMNITRATE|
N=E=C=S=C=A=D=N|
SYSTEM=SENTIENT|

Across:
   1. LAUNCHED (8)
   5. MISERY (6)
  10. BEIRUT EXPLOSION (6 9)
  11. NON-STARTER (3-7)
  12. PORT (4)
  14. NOMAD (5)
  16. WAREHOUSE (9)
  18. FIREWORKS (9)
  21. RISKS (5)
  23. JOHN (4)
  24. HORIZONTAL (10)
  27. AMMONIUM NITRATE (8 7)
  28. SYSTEM (6)
  29. SENTIENT (8)
Down:
   1. LEBANON (7)
   2. UNION (5)
   3. COUNTS DOWN (6 4)
   4. EYEBROW (7)
   6. IRON (4)
   7. EPILOGUES (9)
   8. YANGTZE (7)
   9. APPEAR (6)
  13. THERMOSTAT (10)
  15. MORPHEMES (9)
  17. ARK (3)
  18. FIJIANS (7)
  19. RHOSUS (6)
  20. SCIENCE (7)
  22. SOLVENT (7)
  25. TRADE (5)
  26. ONCE (4)

Launche =      |
E= =o=y= = = = |
BEIRUTEXPLOSION|
A= =n=b= = = = |
Nonstarter=PORT|
O===s=o= = = = |
N   d=WAREHOUSE|
== =o==+== = ==|
FIREWORKS=     |
 = =n=H= = === |
    = O        |
 = = =S= = = = |
AMMONIUMNITRATE|
 = = =S= = = = |
      =        |

1a :  1:LAUNCHER   2:LAUNCHES   3:LAUNCHED
14a :  1:NOMAD   2:NAMED
6d :  1:IKON   2:IDOL   3:IZOD   4:IRON   5:IGOR   6:IPOD   7:ICON
25d :  1:INGE   2:ANTE   3:KNEE   4:ANNE   5:ONCE
27a :   1:SISTER   2:SASHES   3:SUSSEX   4:SASSED   5:SYSTEM   6:SASSES





6 9	BEIRUTEXPLOSION
8 7	AMMONIUMNITRATE

6	RHOSUS (ship name, moth)
4	PORT
9	WAREHOUSE
9	FIREWORKS

 = = = = = = = |
               |
 = = = = = = = |
BEIRUTEXPLOSION|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
AMMONIUMNITRATE|
 = = = = = = = |
               |
 = = = = = = = |

L         =PORT|
E= = = = = = = |
BEIRUTEXPLOSION|
A= = = = = = = |
N              |
O= = === = = = |
N    =W        |
== = =A+ = = ==|
FIREWORKS=     |
 = = =E=== = = |
      H        |
 = = =O= = = = |
AMMONIUMNITRATE|
 = = =S= = = = |
    = E        |

LAUNCHED=MISERY|
E=N=O=Y=A=R=P=A|
BEIRUTEXPLOSION|
A=O=N=B=P=N=L=G|
NONSTARTER=PORT|
O===S=O=A= =G=Z|
NOMAD=WAREHOUSE|
==O=O===== =E==|
FIREWORKS=  S  |
I=P=N=H= = === |
JOHN= O        |
I=E=O=S= = = = |
AMMONIUMNITRATE|
N=E=C=S= = = = |
SYSTEM=        |

