BRABHAM=UNSCREW|
L=L=E=O=N=E=E=I|
ELIZABETH=QUEEN|
S===R=T=I=U=V=D|
SOPHIE=INTEGERS|
E=A=N=I=D=L===O|
DENIGRATES=BURR|
==I=S=N=R=L=N==|
JACK=APPETIZING|
U===S=A=D=C=O=E|
IROQUOIS=HEFNER|
C=U=P=S=H=N===M|
ELITE=LOUISIANA|
U=J=R=E=G=E=D=I|
PLAYBOY=HOEDOWN|

Across:
   1. see 19 across
or   1. BRABHAM (7)
   5. UNSCREW (7)
   9,8dn. ELIZABETH WINDSOR (9 7)
or   9. ELIZABETH (9)
  10. QUEEN (5)
  11,21dn. SOPHIE GERMAIN (6 7)
or  11. SOPHIE (6)
  13. INTEGERS (8)
  15. DENIGRATES (10)
  16. BURR (4)
  19,1ac. JACK BRABHAM (4 7)
or  19. JACK (4)
  20. APPETIZING (10)
  23. IROQUOIS (8)
  25. see 26 down
or  25. HEFNER (6)
  27. ELITE (5)
  28. LOUISIANA (9)
  30. PLAYBOY (7)
  31. HOEDOWN (7)
Down:
   1. BLESSED (7)
   2. ALI (3)
   3. HEARINGS (8)
   4. MOET (4)
   5. UNHINDERED (10)
   6. SEQUEL (6)
   7. REEVE (5)
   8. see 9 across
or   8. WINDSOR (7)
  12. PANIC (5)
  14. IAN PAISLEY (3 7)
  17. UNION (5)
  18. LICENSEE (8)
  19. JUICE UP (5 2)
  21. see 11 across
or  21. GERMAIN (7)
  22. SUPERB (6)
  24. OUIJA (5)
  26,25ac. HUGH HEFNER (4 6)
or  26. HUGH (4)
  29. ADO (3)

4d	 1:MEEK   2:MOET   3:MIEN   4:MEET
16a	 1:RUHR   2:BURR   3:MUIR   4:PURR
27a	 1:ELISE   2:ELIDE   3:EMILE   4:ELITE   5:EXILE



4	JACK
4	HUGH
6	HEFNER
6	SOPHIE
7	GERMAIN
7	BRABHAM
7	WINDSOR
9	ELIZABETH
10	IANPAISLEY

5	QUEEN
7	PLAYBOY

5	MATHS
8	UNIONIST
8	LOYALIST
10	FORMULAONE
11/13	MATHEMATIC-S/IAN
6	DRIVER

Sophie Germain
Jack Brabham
Ian Paisley
Hugh Hefner
Queen Elizabeth
Windsor

Maths
mathematic-s/ian
Playboy
Unionist
loyalist
driver
Formula One

1776	April 1 Sophie Germain, French mathematician (d. 1831)
1926	Apr 2 Jack Brabham, Australian racing driver (d. 2014)
1926	Apr 6 Ian Paisley, Northern Irish politician (d. 2014)
1926	Apr 9 Hugh Hefner, American magazine editor (Playboy) (d. 2017)
1926	Apr 21 Queen Elizabeth II of the United Kingdom (d. 2022)


1926	Apr 28 Harper Lee, American novelist (To Kill a Mockingbird, go set a watchman) (d. 2016)

BRABHAM=  S   W|
 = = = = =O= =I|
          P   N|
 = = = = =H= =D|
      =   I   S|
 = = =I= =E= =O|
FORMULAONE=   R|
== = =N+ = = ==|
HUGH= P       G|
 = = =A= = = =E|
      I =HEFNER|
 = = =S=J= = =M|
      L A     A|
 = = =E=C= = =I|
PLAYBOY=K     N|

BRABHAM=  S   W|
 = = = = =O= =I|
     =    P   N|
 = = = = =H= =D|
      =   I   S|
 = = =I= =E= =O|
      A   =   R|
== = =N+ = = ==|
HUGH= P       G|
 = = =A= = = =E|
      I =HEFNER|
 = = =S=J= = =M|
      L A=    A|
 = = =E=C= = =I|
      Y=K     N|

  G  =    S B  |
 =E= = = =O=R= |
  R    =  P A  |
 =M= = = =H=B= |
  A   =   I H  |
==I= = = =E=A= |
IANPAISLEY= M  |
n=== = + = === |
JACK=       W  |
u= = = =Y= =I==|
s       =HEFNER|
t= = = =H= =D= |
i      =U   S  |
c= = = =G= =O= |
ELIZABETH=  R  |

  G  =ELIZABETH|
 =E= = = = = = |
  R    =       |
 =M= = = = = = |
  A   =        |
==I= = = = = = |
IANPAISLEY=JACK|
 === = + = === |
    =       W  |
 = =S= =Y= =I==|
    O   =HEFNER|
 = =P= =H= =D= |
BRABHAM=U   S  |
 = =I= =G= =O= |
    E   H=  R  |

BRABHAM=      W|
l=l=e= = = = =I|
ELIZABETH=queeN|
s===r= = = = =D|
SOPHIE=       S|
e=a=n=I= = ===O|
denigrAtes=   R|
==i=s=N+ = = ==|
JACK= P       G|
u=== =A= = = =E|
i     I =HEFNER|
c= = =S=H= ===M|
e    =LoUisianA|
u= = =E=G= = =I|
playboY=H     N|

