=B===S=D=B===S=|
URIS=PHILLYNOTT|
=I=E=I=N=U=E=A=|
SLOVENIA=FRANK=|
=L=E=A=H=F=R=E=|
WORRELL=TENSION|
===A===E=R===U=|
CARL=JAMES=BOTH|
=T===A=U===E===|
SHEBANG=BALDWIN|
=E=O=G=G=C=R=C=|
=NASAL=OUTFOXED|
=I=C=I=E=I=L=B=|
WASHINGTON=LEON|
=N===G=H=G===X=|

Across:
   6. see 28
   8. PHIL LYNOTT (4 6)
  10. SLOVENIA (8)
  11,12. FRANK WORRELL (5 7)
  12. see 11
  13. TENSION (7)
  15,20dn. CARL BOSCH (4 5)
  17,21. JAMES BALDWIN (5 7)
  18. BOTH (4)
  19. SHEBANG (7)
  21. see 17 across
  25. NASAL (5)
  26. OUTFOXED (8)
  27. see 3 down
  28,6. LEON URIS (4 4)
	*
	(f)LOURINES
	URINE + SLO(w/p) / LOS(s/t/e)
	ISR(a)EL + OUN
Down:
   1. BRILLO (6)
   2. SPINAL (6)
   3,27ac. DINAH WASHINGTON (5 10)
   4. BLUFFERS (8)
   5. STAKEOUT (8)
   7. SEVERAL (7)
   9. NEARS (5)
  14. EMU (3)
  16. ATHENIAN (8)
  17. JANGLING (8)
  18. BEDROLL (7)
  20. see 15 across
  22. ACTING (6)
  23. ICEBOX (6)
  24. GOETH (5)
	275 year old German writer, cut short, goes old-school
	GOETH(e)

13a	 1:TENSION   2:VERSION   3:CESSION   4:NEWSBOY   5:SESSION   6:PENSION
14d	 1:AMY   2:UMP   3:EMU   4:IMP   5:BMW   6:EMS   7:AMP
18a	 1:BETS   2:BATE   3:BATH   4:BUTS   5:BETA   6:BATS   7:BUTT   8:BYTE   9:BETH
	10:BOTH  11:BITE  12:BATU  13:BITS
22d	 1:ATTEND   2:AILING   3:ASTANA   4:ASLANT   5:ANTONE   6:ARLENE   7:ACTING
	 8:ARLINE   9:ATTUNE  10:ANTONY
26a	 1:OUTFOXES   2:OUTFOXED   3:OUTVOTES   4:OUTCOMES   5:OUTVOTED   6:ONLOOKER
	 7:OPTIONED   8:OUTMODED

4	URIS
4	LEON
4	CARL
4	PHIL
5	JAMES
5	FRANK
5	DINAH
5	BOSCH
6	LYNOTT
7	BALDWIN
7	WORRELL
10	WASHINGTON

6	GOETHE
8	MUHAMMAD
8	ZIAULHAQ


James Baldwin, Leon Uris, Goethe
Frank Worrell, Dinah Washington, Carl Bosch, Phil Lynott, Muhammad Zia-ul-Haq


= = = =D= = = =|
LEON=PHILLYNOTT|
= = = =N= = = =|
       A       |
= = = =H= = = =|
WORRELL=       |
= = = = = = = =|
CARL=     =CARL|
= === = = = = =|
   B   =BALDWIN|
= =O= = = = = =|
   S           |
= =C= = = = = =|
WASHINGTON=URIS|
= = = = = = = =|

= === =D= === =|
URIS=PHILLYNOTT|
= = = =N= = = =|
       A=FRANK=|
= = = =H= = = =|
WORRELL= e   o |
=== === = === =|
CARL=JAMES=  t |
= === = === ===|
   B   =BALDWIN|
= =O= =g= = = =|
=  S  =o       |
= =C= =e= = = =|
WASHINGTON=LEON|
= === =h= === =|

