OPALS=SANTIAGO=|
A=D=A=H=E=N=O==|
THONG=INANIMATE|
M=B=G=R=T=T=T=A|
ELEMENTS=HIGHER|
A===D=W=E=A=E=N|
LOS==CABALLEROS|
==T=S=I=R=S=D==|
UNIVERSITY==SAN|
S=M=V=T=H=C===U|
INURED=SQUASHED|
N=L=R=P=U=R=E=I|
GUATEMALA=LEANS|
==T=S=I=K=O=R=T|
=SENTENCE=SITES|

Across:
   1. OPALS (5)
	Expensive stones but zero friends
		O + PALS
   4. SANTIAGO (8)
	Subtropical capital opposed to being surrounded by type of palm trees
		S(ANTI)AGO
	Latin capital opposed to being included in ...
   8. THONG (5)
	Small piece of cloth on girl?
		(clo)TH ON G(irl)
	Minimal cladding ...
   9. INANIMATE (9)
	INAN(I MAT)E
	INAN(I'M AT)E
  11. ELEMENTS (8)
  12. HIGHER (6)
  14. LOS (3)
	Mostly defeat the Spanish
		LOS(s)
  16. CABALLEROS (10)
	CAB + ALL + EROS
  18. UNIVERSITY (10)
	UN + IV(ER SIT)Y
  19,21dn. SAN CARLOS (3 6)
	...region's first 18, founded in 1676 in 4 across de 14 16 de 26
	From 1676, 26's first 18...
  22. INURED (6)
	IN(-j)URED
  23. SQUASHED (8)
  26. GUATEMALA (9)
	r(A LAME TA(U)G/T(A)UG)
	r(A LA + META + UG)
  27. LEANS (5)
  28. SENTENCE (8)
  29. SITES (5)
Down:
   1. OATMEAL (7)
   2. ADOBE (5)
	AD + OBE
   3. SAGGED (6)
   4. SHIRTWAIST (10)
	SHIR + TWA + IST
   5. NEAT (4)
   6. INITIALS (8)
   7. GOATHERDS (9)
	G + OATH + ERDS
  10. EARNS (5)
	*SANER/NEARS
	EAR + NS
  13. EARTHQUAKE (10)
	*
	HARK EQUATE
  15. STIMULATE (9)
	S(T)IMULATE
  17. SEVEREST (8)
	Second tallest mountain is most punishing
	S + EVEREST
  18. USING (5)
  20. NUDISTS (7)
	*
	DUST SIN
  21. see 19 across
  24. HEART (5)
  25. PAIN (4)

12a	 1:DITHER   2:HIGHER   3:CIPHER   4:WITHER   5:HITHER   6:LITHER   7:NIGHER
	 8:EITHER   9:WISHER  10:FISHER  11:RICHER  12:UIGHUR  13:ZITHER
5d 	 1:NOAH   2:NEAL   3:NEAR   4:NEAT
25d	 1:GAIN   2:RAIN   3:JAIN   4:SAWN   5:FAUN   6:DARN   7:YARN   8:EARN   9:MAIN
	10:PAIN  11:LAWN  12:MANN  13:VAIN  14:FAWN  15:CAIN  16:DAWN  17:HAHN  18:WARN
	19:BARN  20:DAMN  21:FAIN  22:YAWN  23:LAIN  24:PAWN

GUATEMALA
SANCARLOS
UNIVERSITY
EARTHQUAKE
CABALLEROS

MOTAGUA
FAULT
SAINT THOMAS AQUINAS
HIGH SCHOOL
PUBLIC
SANTIAGO DE LOS CABALLEROS
SANTIAGO
DELOS
LOS AMATES

1676 January 31 Universidad de San Carlos de Guatemala, the oldest institution of higher education in Central America, is founded
1976 Feb 4 Guatemala earthquake


UNIVERSIDAD
DESANCARLOS


               |
 = = = = = = = |
     =         |
 = = = = = = = |
        =      |
 = = = =E= = = |
    =CABALLEROS|
 = = = +R= = = |
UNIVERSITY=    |
 = = = =H= = = |
      = Q      |
 = = = =U= = = |
GUATEMALA=     |
 = = = =K= = = |
        E      |

      v       A|
 = = =a= = = =Q|
SANCARLOS=    U|
 = = =p= = = =I|
      a =     N|
 = = =r=E= = =A|
    =CABALLEROS|
== = =i+R= = ==|
UNIVERSITY=    |
 = = =o=H= = = |
      = Q      |
 = = = =U= = = |
DELOS=GUATEMALA|
 = = = =K= = = |
        E      |

     =SANTIAGO=|
 = = =h= = = =T|
      i  =    H|
 = = =r= = = =O|
      t =     M|
 === =w=E= = =A|
    =CABALLEROS|
== = =i+R= = ==|
UNIVERSITY=    |
 = = = =H= === |
      = Q      |
 = = = =U= = = |
DELOS=GUATEMALA|
 = = = =K= = = |
=       E=     |

     =SANTIAGO=|
 = = =h= = = = |
     =i        |
 = = =r= = = = |
      t =      |
 === =w=E= = ==|
    =CABALLEROS|
 = = =i+R= = =A|
UNIVERSITY=   N|
== = = =H= ===C|
      = Q     A|
 = = = =U= = =R|
GUATEMALA=    L|
 = = = =K= = =O|
=       E=    S|

  D  =SANTIAGO=|
 =E= =h= = = =C|
  L   i  =    A|
 =O= =r= = = =R|
  S   t =     L|
 === =w=E= = =O|
    =CABALLEROS|
== = =i+R= = ==|
UNIVERSITY=    |
 = = = =H= === |
      = Q      |
 = = = =U= = = |
     =GUATEMALA|
 = = = =K= = = |
=       E=     |

  A  =SANTIAGO=|
 =D= =h= = = ==|
  O  =i        |
 =B= =r= = = = |
  E   t =      |
 === =w=E= = = |
LOS==CABALLEROS|
== = =i+R= = ==|
UNIVERSITY==SAN|
s= = =t=H=C=== |
i     = Q A    |
n= = = =U=R= = |
GUATEMALA=L    |
== = = =K=O= = |
=       E=S    |

