=U=I=L=L=Y=T===|
=SINGAPORE=EPIC|
=E=C=N=A=T=A=N=|
URDU=CENTIGRADE|
===B=E=====D=O=|
RUPIAH=INSURING|
=N===E=B=U=O=E=|
BAHT=ASIAN=PESO|
=B=H=D=Z=S===I=|
MALAYSIA=COCOAS|
=S=I=====R=R===|
PHILIPPINE=IFFY|
=E=A=U=N=E=S=E=|
EDEN=FINANCIAL=|
===D=F=S=S=S=L=|

Across:
   7. SINGAPORE (9)
	SIN GAP ORE
   8. EPIC (4)
  10. URDU (4)
  11. CENTIGRADE (10)
  12. RUPIAH (6)
  14. INSURING (8)
  16. BAHT (4)
  18,29,22dn. ASIAN FINANCIAL CRISIS (5 9 6)
	Terrible sin in a Sicilian fracas, when ...
	def- when 17's 16, 23 19 and 9's 12 27 [ (7 and 20 also affected) ][ in 1997 ]
		= when Thailand's baht, Philippine peso and Indonesia's
		rupiah fell (Singapore and Malaysia also affected)
	1997
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
	*
	CLASS IANFINANIACRIIS
	FRACAS SICILIAN + IN AS IN / IN A SIN
	FRANCIS-CAN + SAN + IS ALI II 
		ASIINIALIS
		ASIINIALIS
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
	ASIANFINANCIALCRISIS
or  18. ASIAN (5)
  19. PESO (4)
  20. MALAYSIA (8)
  21. COCOAS (6)
  23. PHILIPPINE (10)
  26. IFFY (4)
  28. EDEN (4)
  29. see 18
or  29. FINANCIAL (9)
Down:
   1. USER (4)
   2. INCUBI (6)
   3. LANCEHEADS (10)
   4. LOAN (4)
   5. YETI (4)
   6. TEARDROP (8)
   9. INDONESIA (9)
  13. UNABASHED (9)
  14. IBIZA (5)
  15. SUNSCREENS (10)
  17. THAILAND (8)
  22. see 18 across
or  22. CRISIS (6)
  24. PUFF (4)
  25. INNS (4)
  27. FELL (4)

5d	 1:DEVI   2:YETI   3:SEMI   4:JERI   5:JEDI   6:TERI   7:KERI   8:LEVI   9:DELI
1d	 1:USER   2:TSAR
8a	 1:ERIS   2:ERIN   3:ERIE   4:ERIC   5:EGIS   6:EMIL   7:EMIR   8:EMIT   9:EVIL
	10:EDIT  11:EXIT  12:EPIC  13:ERIK  14:ENIF  15:ENID
27d	 1:FALL   2:FULL   3:FILE   4:FILM   5:FILL   6:FELT   7:FELL   8:FOLD   9:FOLK

4	BAHT
4	FUND
4	LOAN
4	PESO
5	ASIAN
6	CRISIS
6	DOLLAR
6	RUPIAH
6	PLUNGE
7	RINGGIT
8	THAILAND
8	MONETARY
8	MALAYSIA
9	FINANCIAL
9	SINGAPORE
9	INDONESIA
11	PHILIPPINES
7 4	TRADINGBAND
13	INTERNATIONAL

5	ASIAN
9	FINANCIAL
6	CRISIS
8	THAILAND
4	BAHT
13	INTERNATIONAL
8	MONETARY
4	FUND
4	LOAN
4	PESO
6	DOLLAR
6	RUPIAH
6	PLUNGE
7	RINGGIT
8	MALAYSIA
9	SINGAPORE
9	INDONESIA
11	PHILIPPINES
7 4	TRADINGBAND


1997 - Asian Financial Crisis
	August 5 Thailand agrees to adopt tough economic measures proposed by the IMF in return for a $17 billion loan
	August 14 Indonesia abandons rupiah's trading band, allows it to float, triggering plunge

= = === =B= = =|
         A     |
= = = = =H= = =|
      =  T     |
= = = = === = =|
=       =F     |
= = = = =I= = =|
PESO+ASIAN+    |
= = = = =A= = =|
CRISIS=RINGGIT=|
= = === =C= = =|
        =I     |
= = = = =A= = =|
         L     |
= = = = === = =|

= = = === = = =|
       I       |
= = = =N= = = =|
       T       |
= = = =E= = = =|
       R       |
= = = =N= = = =|
  =SINGAPORE=  |
= = = =T= = = =|
       I       |
= = = =O= = = =|
       N       |
= = = =A= = = =|
       L       |
= = = === = = =|

R= = = = = =M=T|
INDONESIA=  A R|
N= = = = = =L=A|
G    =      A D|
G= === = ===Y=I|
I        =  S N|
T=== = ++= =I=G|
=INTERNATIONAL=|
 = = =++H= === |
     =C A   R  |
 = ===R=I===U= |
FINANCIAL=  P  |
 = = =S=A= =I= |
ASIAN=InNereArs|
 = = =S=D= =H= |

= = =l= = = ===|
=SINGAPORE=  I |
= = =n= = = =N=|
    =c       D |
=== =e=+=== =O=|
RUPIAH=      N |
= ===e= = = =E=|
BAHT+ASIAN+PESO|
= =H=d= = ===I=|
MALAYSIA=  C A |
= =I===+= =R===|
 h L      =I   |
= =A= = = =S= =|
 d N=FINANCIAL=|
===D= = = =S= =|

