HUMAN=BASEPAIRS|
E=O=O=E=A=R=G=O|
RELATED=SPOOLED|
E=E=A=C=H=J=O=D|
DECIBELS=GENOME|
I=U=L=O=R=C===N|
TALLY=TREATISE=|
Y=A===H=S===P=E|
=CRISPEST=HELIX|
D===P=S=R=A=A=T|
OYSTER=CANISTER|
U=H=C=O=I=R=T=A|
BREAKER=NUCLEIC|
L=E=L=E=E=U=R=T|
EXPRESSED=TESTS|

Across:
   1,12,6dn. HUMAN GENOME PROJECT (5 6 7)
	Change jumper? To me, no problem in great undertaking to dive into organic fabric
	HU MANGE NO MEPROJECT
	*JUMPER + TONE HANG COME
		TO ON CHANGE ME
   4. BASE PAIRS (4 5)
	Graduates, gets amazing praise... these are rungs on life's most important ladder!
   9. RELATED (7)
	Dare let out being family?
  10. SPOOLED (7)
	Bit of sputum gathered as DNA may be extracted
  11. DECIBELS (8)
	Live in cut back units to measure gain
	They're used to measure, gain from cutback & live within
	BE in r(SL-ICED)
  12. see 1 across
  14. TALLY (5)
	Friend pursuing origin of Transylvanian count
  15. TREATISE (8)
	Luxury is finding effortless introduction for essay
  18. CRISPEST (8)
	Most clearly defined DNA splicing technique - others lose rights
	CRISP(r) + (r)EST
  20. see 21 down
  22. OYSTER (6)
	Aphrodisiac helping make boys terrifying?
  24. CANISTER (8)
	Substitution which makes a scanner a sterner receptacle
	Vatican is territorial patch where you can hide things
	Vatican is terribly partial to contain things
	.can is ter.
  26. BREAKER (7)
	Laboratory equipment capturing right waveform
	R (or L) in BEAKER
  27. NUCLEIC (7)
	Instructions for life: take this type of acid
	... the N in DNA
  28. EXPRESSED (9)
	Said how he felt about paying alimony?
  29. TESTS (5)
	Important games which occur in laboratories
Down:
   1. HEREDITY (8)
	In this place, song takes less time ...
	... being like your parents
   2. MOLECULAR (9)
	Cryptic clue in bizarre moral...
   3. NOTABLY (7)
	With fame, if not with skill
   4. BEDCLOTHES (10)
	b cold sheet
	holds be etc
	botched les
   5. SASH (4)
   6. see 1 across
   7. IGLOO (5)
	Small house with one good toilet
   8. SODDEN (6)
	Saturated solution of 21 dioxides ...
	... eliminates 27 origins
	... ensures [ nitrogenation/27 ] starts
  13. RESTRAINED (10)
	Did study again, taking a second to be moderate
  16. SPLATTERS (9)
	Haemic [?] evidence perhaps of small and large dishes
  17. EXTRACTS (8)
	Samples taken along with additional CT scans initially
	chromotography?
  19. SPECKLE (7)
  20. HAIRCUT (7)
	CHARI(o->U)T
	HURT ACI(d)
	THAI CUR
	RICH TAU
  21,20ac. DOUBLE HELIX (6 5)
	Intertwining of forms essential to our reproduction
  23. SHEEP (5)
	Leak about opening of "Hello Dolly" perhaps
	Dolly, say, ...
  25. ORES (4)
	17 from earth, that one 17 from forest?

8d :  1:SUDDEN   2:SADDEN   3:SADDER   4:SIDLES   5:SIDLED   6:SIDNEY   7:SODDED  8:SODDEN   9:SYDNEY
5d :   1:SASS   2:SASH   3:SOSA
25d :   1:ERIS   2:ERGS   3:ARTS   4:IRIS   5:GRIS   6:GRUS   7:ORES   8:ORBS   9:EROS 10:PROS  11:ARES  12:KRIS  13:ARMS  14:PRES  15:ARCS  16:URIS  17:ERRS  18:ARKS 19:DRYS  20:URNS  21:IRKS  22:ERAS  23:BRAS
29a :   1:TASKS   2:TUSKS   3:TESTS
24a :   1:RADIATOR   2:CANISTER   3:BANISTER



5 6 7	HUMAN GENOME PROJECT
4 4/5	BASE PAIR/S
10		CHROMOSOME
4		GENE
6 5		DOUBLE HELIX
10		NUCLEOTIDE
8		TELEMERE
16 4	DEOXYRIBONUCLEIC ACID
5 6		JAMES WATSON
7 5		FRANCIS CRICK
7 7		MAURICE WILKINS
8/10	HEREDIT(ar)Y
9		CHROMATIN
9		RECESSIVE
8		DOMINANT
10		EXPRESSION
8		MUTATION
6		ALLELE
6		ETHICS

==HUMAN=GENOME=|
P= = = = = = = |
R        =     |
O= = = = = = = |
JAMES=         |
E=== = = = = = |
C      =      =|
T= === + === = |
=WATSON=       |
C= = = = = === |
R        =     |
I= = = = = = = |
C    =         |
K= = = = = = = |
=DOUBLE=HELIX==|

HUMAN=BASEPAIRS|
E= = = = =R= = |
R         O    |
E= = = = =J= = |
D       =GENOME|
I= = = = =C= = |
T    =    T   =|
Y= === + === = |
=        =HELIX|
D= = = = = = = |
O     =        |
U= = = = = = = |
B              |
L= = = = = = = |
EXPRESSED=     |

HUMAN=         |
E= = = = = = = |
R              |
E= = = = = = = |
DOUBLE=       =|
I= = = = = = =E|
T        =HELIX|
A= = = + = = =P|
R    =        R|
Y= = = = = = =E|
=       =     S|
 = = = = = = =S|
              I|
 = = = = = = =O|
         =    N|

HUMAN=BASEPAIRS|
E= = = =A=R=G=O|
R      =SPOOLED|
E= = = =H=J=O=D|
D       =GENOME|
I= = = =R=C===N|
T    =  E T S =|
Y= === =S===P=E|
=       T=HELIX|
D=== = =R=A=A=T|
OYSTER=CANISTER|
U=H= =O=I=R=T=A|
BREAKER=NUCLEIC|
L=E= =E=E=U=R=T|
EXPRESSED=TESTS|

HUMAN=BASEPAIRS|
E= = = = =R= = |
R      =  O    |
E= = = = =J= = |
D       =GENOME|
I= = = = =C=== |
T    =    T   =|
Y= === + === = |
=        =HELIX|
D=== = = = = = |
O     =        |
U= = = = = = = |
B      =       |
L= = = = = = = |
EXPRESSED=     |
