LANDSLIDE=SCRUB|
I=U=O=C=X=K=A=I|
VILLAGE=PAINFUL|
E=L=K=B=O=R=T=L|
LAIRS=OBSCENITY|
O=F===X=E=S=N==|
NAYSAYER=LODGES|
G===L=S=K=R===I|
SETUPS=FALTERED|
==H=I=W=T===A=E|
STRONTIUM=DIVES|
E=E=E=S=A=R=I=T|
ENDOWED=NOISOME|
P=B=A=O=D=F=L=P|
SNOWY=MOUNTAINS|

Across:
   1. LANDSLIDE (9)
   6. SCRUB (5)
   9. VILLAGE (7)
  10. PAINFUL (7)
  11. LAIRS (5)
  12. OBSCENITY (9)
  13. NAYSAYER (8)
  15. LODGES (6)
  18. SETUPS (6)
  20. FALTERED (8)
  23. STRONTIUM (9)
  24. DIVES (5)
  25. ENDOWED (7)
  26. NOISOME (7)
  27,28. SNOWY MOUNTAINS (5 9)
Down:
   1. LIVELONGS (9)
   2. NULLIFY (7)
   3. SOAKS (5)
   4. ICEBOXES (8)
   5. EXPOSE (6)
   6. SKI RESORT (3 6)
   7. RAFTING (7)
   8. BILLY (5)
  14. ALPINE WAY (6 3)
  16. SIDESTEPS (9)
  17. KATMANDU (8)
  19. THREDBO (7)
  21. RAVIOLI (7)
  22. WISDOM (6)
  23. SEEPS (5)
  24. DRIFT (5)

LANDSLIDE=S    |
 = = = = =K= = |
VILLAGE=  I    |
 = = = = =R= = |
     =    E    |
 = === = =S= ==|
    A   +LODGES|
 ===L= + =R=== |
  T P +   T    |
==H=I= = === = |
  R N    =     |
 =E=E= = = = = |
  D W  =       |
 =B=A= = = = = |
SNOWY=MOUNTAINS|

23d	 1:SKEWS   2:SLEWS   3:SEEKS   4:SEEMS   5:SEERS   6:SEEPS   7:STEPS   8:SLEDS
	 9:SPEWS  10:SEEDS  11:SHEDS  12:STEMS  13:SPECS  14:STEWS
3d	 1:SHAGS   2:SLAVS   3:SLATS   4:SWAYS   5:STABS   6:SPAYS   7:SHAMS   8:SLABS
	 9:SCANS  10:SWABS  11:SEATS  12:SPANS  13:SEARS  14:SCADS  15:SLAYS  16:SEALS
	17:SCABS  18:SWANS  19:SWAPS  20:SHADS  21:STAYS  22:SOAPS  23:SWATS  24:SOARS
	25:SCATS  26:SOAKS  27:SCAMS  28:SLAMS  29:SPATS  30:SHAHS  31:SNAPS  32:STAGS
	33:SCARS  34:SPARS  35:SWAGS  36:SLAGS  37:STARS  38:SEAMS  39:SNAGS  40:SLAPS
	41:STATS

24d	 1:WHIST   2:PAINT   3:GRIST   4:EVICT   5:PRINT   6:POINT   7:ELIOT   8:EXIST
	 9:WAIST  10:FOIST  11:WRIST  12:MOIST  13:SWIFT  14:SKIRT  15:GLINT  16:EDICT
	17:FLIRT  18:CLIPT  19:SHIFT  20:FAINT  21:CLINT  22:FLINT  23:SPILT  24:HOIST
	25:DRIFT  26:GUILT  27:SAINT  28:JOINT  29:JOIST  30:STINT  31:FEINT  32:SHIRT
	33:STILT  34:HEIST
24a	 1:ELVES   2:WAVES   3:HAVES   4:DOVES   5:GIVES   6:JIVES   7:DAVIS   8:WIVES
	 9:COVES  10:HIVES  11:DIVAS  12:JAVAS  13:DIVES  14:MOVES  15:SAVES  16:CAVES
	17:ELVIS  18:EAVES  19:PAVES  20:MAVIS  21:FIVES

8d	 1:DELAY   2:SILLY   3:SPLAY   4:BELAY   5:PALSY   6:DALEY   7:RILEY   8:PALMY
	 9:GOLLY  10:PALEY  11:ALLAY  12:HALEY  13:SALTY  14:ALLEY  15:TALLY  16:BELLY
	17:BALKY  18:SULKY  19:BILLY  20:ALLOY  21:HOLLY  22:DOLLY  23:BULKY  24:MOLLY
	25:BULGY  26:RALLY  27:DOLBY  28:PULPY  29:MOLDY  30:POLLY  31:RELAY  32:WILEY
	33:SILKY  34:MILKY  35:MALAY  36:DALLY  37:DULLY  38:HILLY  39:KELLY  40:SALLY
6a	 1:STRUT   2:STRUM   3:SORTA   4:SORTS   5:SPRAT   6:SERBS   7:SCREW   8:STROP
	 9:SERFS  10:SCRAP  11:SCRAM  12:STRIP  13:SCROD  14:STREP  15:STREW  16:SCRIP
	17:STRAW  18:STRAP  19:SYRUP  20:SURAT  21:SERUM  22:SHREW  23:SHRED  24:SHREK
	25:SURER  26:SIREN  27:SIRED  28:SIRES  29:SERER  30:SHRUG  31:SHRUB  32:SARIS
	33:SERRA  34:SCRUB  35:SORER  36:SORES  37:SURYA  38:SARAH  39:SARAN  40:SYRIA
	41:SPRIG  42:SIRUP  43:SURFS



3	SKI
5	SNOWY
6	RESORT
6	LODGES
7	THREDBO
7	VILLAGE
9	LANDSLIDE
9	MOUNTAINS
9	ALPINEWAY
9	SKIRESORT
9	SKILODGES

7	CARINYA
9	BIMBADEEN
12	CATASTROPHIC

catastrophic landslide that occurred at the village and ski resort of Thredbo, 30 July 1997

               |
 = = = = = = = |
SNOWY=MOUNTAINS|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
LANDSLIDE=     |
 = = = = = = = |
               |

LANDSLIDE=     |
 = =N= = = = = |
    O          |
 = =W= = = = = |
    Y          |
 = === = = = = |
    M          |
 = =O= + = === |
    U       T  |
 = =N= = ===H= |
    T       R  |
 = =A= = = =E= |
    I       D  |
 = =N= = = =B= |
    S=SKIRESORT|

