PEACE=DOWNSOUTH|
I=C=D=E=I=T=T=E|
SUCCULENT=APRON|
T=O=C=R=H=T=I=R|
ABROAD=ADDERLEY|
C=D=T=V=R=S=L==|
HISTORICAL=LOCK|
I===R=E=W=L===I|
OPEN=STRATEGIES|
==U=U=N=L=D=N=S|
PARENTAL=MUMBAI|
A=A=I=M=R=C=U=N|
RESET=WRESTLING|
I=I=E=A=E=H=L=E|
SLANDERED=OTTER|

Across:
   1. PEACE (5)
   4. DOWN SOUTH (4 5)
   9. SUCCULENT (9)
  10. APRON (5)
  11. ABROAD (6)
  12. ADDERLEY (8)
  14. HISTORICAL (10)
  15. LOCK (4)
  18. OPEN (4)
  20. STRATEGIES (10)
  23. PARENTAL (8)
  24. MUMBAI (6)
  26. RESET (5)
  27. WRESTLING (9)
  28. SLANDERED (9)
  29. OTTER (5)
Down:
   1. PISTACHIO (9)
   2. ACCORDS (7)
   3. EDUCATOR (8)
   4. DEER (4)
   5. WITHDRAWAL (10)
   6. STATES (6)
   7. UTRILLO (7)
   8. HENRY (5)
  13. VIETNAMWAR (10)
  16. KISSINGER (9)
  17. LEDUCTHO (8)
  19. EURASIA (7)
  21. INBUILT (7)
  22. UNITED (6)
  23. PARIS (5)
  25. REED (4)

29a	 1:OUTER   2:OTTER
10a	 1:ARRON   2:AARON   3:AKRON   4:APRON
4d	 1:DIEM   2:DREW   3:DUEL   4:DUET   5:DUES   6:DOER   7:DOES   8:DEER   9:DEEP
	10:DEEM  11:DEED  12:DIES  13:DIET  14:DIED  15:DYED  16:DYER  17:DYES
15a	 1:TOOK   2:YOLK   3:BORK   4:CONK   5:POLK   6:FOLK   7:WORK   8:MONK   9:COCK
	10:LOCK  11:CORK  12:YORK  13:DORK  14:YOCK  15:LOOK  16:SOCK  17:HONK  18:BOOK
	19:KOOK  20:PORK  21:HOOK  22:HOCK  23:ROOK  24:ROCK  25:FORK  26:GOOK  27:DOCK
	28:COOK  29:JOCK  30:SOAK  31:NOOK  32:POCK  33:MOCK
3d	 1:EMULATOR   2:EDUCATOR
18a	 1:OWEN   2:OWES   3:ONES   4:OWED   5:OPEL   6:OXEN   7:OLEN   8:OLEO   9:OVER
	10:OVEN  11:OREO  12:ORES  13:OMEN  14:OPEN  15:ODER  16:ODES  17:OBEY
25d	 1:MEND   2:VEND   3:BEND   4:LEAD   5:PEED   6:FEUD   7:HEAD   8:LEWD   9:LEND
	10:BEAD  11:SEND  12:MELD  13:GEED  14:GELD  15:FEND  16:DEED  17:REND  18:REID
	19:HEED  20:WEED  21:TEND  22:READ  23:HERD  24:NERD  25:VELD  26:NEED  27:WEND
	28:REED  29:HELD  30:TEED  31:SEED  32:FEED  33:MEAD  34:WELD  35:DEAD



..[Ww].[su]...[ph]
news scoop?
down south
raw turnip

5	PARIS
5	PEACE
5	HENRY
6	UNITED
6	STATES
7	ACCORDS
8	LÊĐỨCTHỌ
9	KISSINGER
10	VIETNAMWAR
10	WITHDRAWAL
---
3	WAR
3	THỌ
5	LÊĐỨC
5	PARIS
5	PEACE
5	HENRY
6	UNITED
6	STATES
7	ACCORDS
7	VIETNAM
9	KISSINGER
10	WITHDRAWAL
---

5 5 7	PARIS PEACE ACCORDS
7 3	VIETNAM WAR
6 6	UNITED STATES
5 9	HENRY KISSINGER
2 3 3	LÊ ĐỨC THỌ
10	WITHDRAWAL




Paris Peace Accords
Vietnam War
United States
Henry Kissinger
Lê Đức Thọ
withdrawal





PARIS=neWsflasH|
 = = = =I= = =E|
        T-    N|
 = = = =H= = =R|
UNITED= D     Y|
 = = =V=R= = ==|
      I A =   K|
 === =E+W=L===I|
    =sTrAtEgieS|
== =S=N=L=D= =S|
    T A = U   I|
 = =A=M= =C= =N|
    T-W   T   G|
 = =E=A= =H= =E|
    S R-  O   R|

PEACE=doWnSoutH|
 =C= = =I=T= =E|
  C     T-A   N|
 =O= = =H=T= =R|
  R   =aDdErleY|
 =D= =V=R=S= ==|
  S   I A =   K|
 === =E+W=L===I|
    =sTrAtEgieS|
== =U=N=L=D= =S|
P   N A = U   I|
A= =I=M= =C= =N|
R   T=W   T   G|
I= =E=A= =H= =E|
S   D R  =O   R|

PEACE=DOWNSOUTH|
I=C=X=O=I=T=T=E|
SACRAMENT=APRON|
T=O=M=S=H=T=I=R|
ABRUPT=ADDERLEY|
C=D=L=V=R=S=L==|
HYSTERICAL=ROOK|
I===S=E=W=L===I|
OOPS=STRATEGIES|
==H=U=N=L=D=N=S|
PIRANHAS=MUMBAI|
A=Y=I=M=T=C=U=N|
ROGET=WHISTLING|
I=I=E=A=N=H=L=E|
STANDARDS=OUTER|

PEACE=doWnSoutH|
 =C= = =I=T= =E|
  C     T=A   N|
 =O= = =H=T= =R|
  R   =aDdErleY|
 =D= =V=R=S= ==|
  S   I A =   K|
 === =E+W=L===I|
    =sTrAtEgieS|
== =U=N=L=D= =S|
P   N A = U   I|
A= =I=M= =C= =N|
R   T=W   T   G|
I= =E=A= =H= =E|
S   D R  =O   R|

