SOVIET=O=K=A=T=|
U=L=V=STRENGTHS|
LEADER=H=E=A=U=|
P=D=N==E=POSER=|
HAILSTORMS=S=M=|
U=M===V=A=SITAR|
REISSUE=YAK==N=|
S=R=P=REF=I=L=A|
=M==UMA=ACTRESS|
LENIN=C=I===N=S|
=L=N=ATTRACTIVE|
=ANDRE=R==R=E=S|
=N=E=S=U=TENNIS|
LIFEFORMS=E=C=O|
=A=D=P=P=PLAYER|

Across:
   1. SOVIET (6)
   8. STRENGTHS (9)
   9. LEADER (6)
  10. POSER (5)
  11. HAILSTORMS (10)
  14. SITAR (5)
  15. REISSUE (7)
  17. YAK (3)
  18. REF (3)
  22,7dn. UMA THURMAN (3 7)
  23. ACTRESS (7)
  24. see 2 down
  26. ATTRACTIVE (10)
  29,6 dn. ANDRE AGASSI (5 6)
	*AAA dressing
  30. TENNIS (6)
  31. LIFEFORMS (9)
  32. PLAYER (6)
Down:
   1. SULPHURS (8)
   2,24ac. VLADIMIR LENIN (8 5)
   3. EVENS (5)
   4. OTHER (5)
   5. KEEPS (5)
   6. see 29 across
   7. see 22 across
  12. OVERACT (7)
  13. MAYFAIR (7)
  14. SKIT (4)
  16. SPUN (4)
  19. LENIENCY (8)
  20. ASSESSOR (8)
  21,27. MELANIA TRUMP (7 5)
  25. INDEED (6)
  26. AESOP (5)
  27. see 21
  28. CREEL (5)
:
25d :  1:INDEED   2:INDIES   3:INDUES   4:INDUED
3d :   1:EVENS   2:EDENS   3:EWERS   4:EXECS
16d :  1:SPUN   2:SHUN   3:STUN
4d :   1:ATTAR   2:ETHER   3:OTHER   4:UTTER   5:STEER   6:OTTER   7:STAIR   8:STARR
5d :    1:REAPS   2:KEEPS   3:JEEPS   4:YELPS   5:HEAPS   6:VEEPS   7:PEEPS   8:TEMPS
	9:WEEPS  10:SEEPS  11:HELPS  12:DEEPS  13:BEEPS  14:LEAPS
14a :   1:SITAR   2:SILAS   3:SISAL   4:SINAI   5:SIVAN


4	LADY
	STAR-
5	TRUMP
	ANDRE
	LENIN
	FIRST
	ACTOR-X
	MODEL-
6	AGASSI
	SOVIET
	LEADER
	TENNIS
	PLAYER-
7	MELANIA
	ACTRESS-
8	VLADIMIR
10	UMATHURMAN

= = =   
SOVIET= =
= = =   
LEADER= =
= = =   


          = = =|
      = =TENNIS|
          = = =|
      = =PLAYER|
          = = =|


SOVIET=S=G=A=T=|
O=L=V=STRENGTHS|
LEADER=A=A=A=U=|
I=D=R==C=RISER=|
DAIRYMAIDS=S=M=|
E=M===F=E=CIGAR|
SPINOFF=SPY==N=|
T=R=P=RIP=S=B=A|
=M==ECO=ACTRESS|
LENIN=N=I===N=S|
=L=N=ATTRACTIVE|
=ANDRE=R==R=G=S|
=N=U=S=U=TENNIS|
LIFEFORMS=E=L=O|
=A=D=P=P=PLAYER|

SOVIET= = =A=T=|
 =L= =strenGtHs|
LEADER= = =A=U=|
 =D= == =  S R=|
  I       =S=M=|
 =M=== = = I A |
  I    +   ==N=|
 =R= =   = = =a|
=M==uma+ACTRESS|
LENIN= = === =s|
=L= =  T      e|
=ANDRE=R== = =s|
=N= = =U=TENNIS|
 I     M = = =o|
=A= = =P=PLAYER|

