

8
SHERIDAN


7
MONTANA
SINGING
ROCKIES
ULYSSES
MALCOLM
GENERAL
COLONEL
CAVALRY

6
SGRANT

5
CHIEF
CHILD
RIVER
HEAVY
BAKER
ELLIS
SCOUT
ROCKY

4
ARMY
WARS
GOOD
KIPP
HORN
FORT

3
OWL
RED
BIG
JOE

6 8     MARIAS MASSACRE
6	PIEGAN 
9	BLACKFEET
6 6 4   UNITED STATES ARMY
6 4     INDIAN WARS
7 9     MONTANA TERRITORY
8       MOUNTAIN
5       RIVER
5       CHIEF
5 6     HEAVY RUNNER
4 7     GOOD SINGING
3 5     OWL CHILD
10      NIITSITAPI
9       BLACKFOOT
11      CONFEDERACY
5 9     ROCKY MOUNTAINS
7       ROCKIES
3 4     JOE KIPP
6 6     JOSEPH COBELL
7 6     MALCOLM CLARKE
5 6 5   MAJOR EUGENE BAKER
7 6 8   GENERAL PHILIP SHERIDAN
7 5 1 6 COLONEL JAMES A. HARDIE
4 5 / 6 FORT ELLIS / SHAW
1.1. 7  U.S. CAVALRY
8       INFANTRY
3 / 3 4 BIG / RED HORN
9       COMMANDER
8 5     PHILIPPE RÉGIS
2 9     DE TROBRIAND
5       SCOUT
6       CANADA
9       PRESIDENT
7 1 5   ULYSSES S GRANT
5 6     PEACE POLICY


= =P=U= = = = =|
MARIAS=MASSACRE|
= =E=C= = = = =|
   G A         |
= =A=V= = = = =|
MOUNTAIN==     |
= ===L+ + = = =|
     R         |
= = =Y+ + === =|
     ==        |
= = = = = = = =|
               |
= = = = = = = =|
        =      |
= = = = = = = =|

= = = === = = =|
MARIAS=MASSACRE|
= = = =A= = = =|
       L       |
= = = =C= = = =|
       O =     |
= = = +L+ = = =|
    =  M  =    |
= = = +C+ = = =|
     =BLACKFooT|
= = = =A= = = =|
       R       |
= = = =K= = = =|
       E=      |
= = = === = = =|

= =M===R= = = =|
   A=SCOUT=    |
= =R= =C= = = =|
xxxIxxxK=HEAVY=|
= =A= =I= = = =|
MASSACRE=      |
===== =S=== = =|
MONTANA+MALCOLM|
= = ===S= = ===|
CLARKE=INFANTRY|
= = = =N= ===U=|
=     =G     N |
= = = =I= = =N=|
GOOD=  N  =  E |
= = = =G=== =R=|

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = === = = =|
       C       |
= = = =H= = = =|
    =CHIEF=    |
= = = =L= = = =|
       D       |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
    
=C= === === =R=|
CHIEF=OWL=ELLIS|
=I= = = = = =V=|
 L           E |
=D= = = = = =R=|
==           ==|
= = = = = = = =|
               |
= = = = = = = =|
==           ==|
=B= = = = = = =|
MARIAS=MASSACRE|
=K= = = = = = =|
HEAVY=   =SCOUT|
=R= === === = =|
    
=C= ==O= = ==R=|
CHIEF=WAR=ELLIS|
=I= ==L= = ==V=|
=L=   =      E |
 D  = = = = =R=|
===         ===|
    = = = =    |
= =         = =|
    = = = =    |
===         ===|
=B= = = = =    |
MASSACRE=   = =|
=K== = = == = =|
HEAVY=   =SCOUT|
=R== = = == = =|
    
SHERIDAN=     U|
I= =N= = = = =L|
N   D    =HEAVY|
G= =I= = = = =S|
I   A =       S|
N= =N= = = ===E|
GOOD=    =ELLIS|
== === + === ==|
M   M=    =    |
A= =O= = = = = |
L   N   =RUNNER|
C= =T= = = = = |
O   A=         |
L= =N= = = = = |
MARIAS=MASSACRE|

