PUBLISHER=CAGED|
O=L=N=E=O=U=U=O|
TROTTER=ORBITAL|
==O=R=O=F=A=E=L|
COMMUNIST=NANCY|
H===S=N=O===B==|
IMPAIR==PROJECT|
N=O=O=====V=R=A|
ASSANGE==REAGAN|
==S===L=J=R===K|
SHEEP=LAUNDRIES|
E=S=A=I=L=O=B==|
ROSARIO=ISSUING|
U=E=T=T=A=E=Z=A|
MISSY=TUNISIANS|

Across:
   1. PUBLISHER (9)
   6. CAGED (5)
   9. TROTTER (7)
  10. ORBITAL (7)
  11. COMMUNIST (9)
  12. NANCY (5)
  13. IMPAIR (6)
  15. PROJECT (7)
  18. ASSANGE (7)
  20. REAGAN (6)
  22. SHEEP (5)
  24. LAUNDRIES (9)
  26. ROSARIO (7)
  27. ISSUING (7)
  29. MISSY (5)
  30. TUNISIANS (9)
Down:
   1. POT (3)
   2. BLOOM (5)
   3. INTRUSION (9)
   4. HEROIN (6)
   5. ROOFTOP (7)
   6. CUBAN (5)
   7. GUTENBERG (9)
   8. DOLLY (5)
  11. CHINA (5)
  14. POSSESSES (9)
  16. OVERDOSES (9)
  17. TANKS (5)
  19. ELLIOTT (7)
  21. JULIAN (6)
  22. SERUM (5)
  23. PARTY (5)
  25. IBIZA (5)
  28. GAS (3)

6d	 1:CUBAN   2:CABIN   3:RUBEN   4:RUBIN   5:ROBYN
	 6:URBAN   7:ROBIN   8:RABIN   9:GABON
6a	 1:GAGED   2:RIGID   3:RAGED   4:URGED   5:CAGED
22d	 1:SCRAM   2:STRUM   3:SERUM
17d	 1:TUNES   2:TUNAS   3:TANGS   4:TONES   5:TONGS   6:TENDS   7:TINGS   8:TINES
	 9:TENTS  10:TUNIS  11:TINTS  12:TANKS
4d	 1:HARRIS   2:HERNIA   3:HEROIC   4:HARDIN   5:HORRID   6:HERMIT   7:HEREIN
	 8:HEROIN   9:HARBIN
2d 	 1:BROOM   2:BLOOM



Rosario, Argentina's third largest city, is known to most as the birthplace of both Che Guevara and Lionel Messi

9	COMMUNIST
	GUTENBERG
7	ASSANGE
	ELLIOTT
	PROJECT
	OFCHINA
	PARTYOF or
6	REAGAN
	JULIAN
5	MISSY
	NANCY
	PARTY or
	CHINA
	DOLLY

	sheep
	clone
	scotland
	wikileaks
	rapper
	addictive
	first
	lady


6 7	JULIAN ASSANGE
5 7	MISSY ELLIOTT
5 6	NANCY REAGAN
9	COMMUNIST
5 /2	PARTY /OF
	CHINA
7	PROJECT
9	GUTENBERG
5	DOLLY
	CLONE
	SHEEP
8	SCOTLAND
9	WIKILEAKS
6/9	RAPPER / ADDICTIVE
9 / 5 4 FIRST LADY

Jul 7	649	100: 6 Nancy Reagan, USA actress, 1st Lady
		     1 Communist Party of China
		50:  1 Missy Elliott US rapper,		3 Julian Assange, Aus activist
		     4 Project Gutenberg
		25:  5 Dolly clone sheep Scotland



       E       |
= = = =L= = = =|
       L       |
= = = =I= = = =|
       O       |
= = = =T= = = =|
       T       |
= = = +++ = = =|
       A       |
= = = =S= = = =|
       S       |
= = = =A= = = =|
       N       |
= = = =G= = = =|
       E       |

       A     W |
= = = =S= = =I=|
       S     K |
= = = =A= = =I=|
       N     L |
= = = =G= = =E=|
       E=REAGAN|
= = = +++ = =K=|
JULIAN=E     S |
= = = =L=== = =|
       L M     |
= = = =I=I= = =|
       O S     |
= = = =T=S= = =|
       T Y     |

   M=blAcksWaNs|
= =I= =S=e=I=A=|
   S   S=yoKiNg|
= =S= =A=p=I=C=|
LADY=ziNcalLoYs|
= === =G=i=E===|
   A   E=REAGAN|
= =D= +++==K= =|
   D  =E   S   |
===I===L= === =|
   C   L  =F   |
= =T= =I= =I= =|
JULIAN=O   R   |
= =V= =T= =S= =|
   E   T  =T   |

SPAM=BLACKSWANS|
=L=I=L=S=E=I=A=|
PURSUITS=YOKING|
=R=S=Z=A=P=I=C=|
LADY=ZINCALLOYS|
=L===A=G=I=E===|
DISAGREE=REAGAN|
=Z=D=D=====K=D=|
VELDTS=ENMESHES|
===I===L=A===P=|
SEYCHELLES=FUTZ|
=L=T=R=I=O=I=N=|
JULIAN=ORNERIER|
=D=V=I=T=R=S=S=|
REVERENTLY=TASS|

Across:
   1. SPAM (4)
   4. BLACKSWANS (10)
   9. PURSUITS (8)
  10. YOKING (6)
  11. LADY (4)
  12. ZINCALLOYS (10)
  13. DISAGREE (8)
  15. REAGAN (6)
  17. VELDTS (6)
  18. ENMESHES (8)
  20. SEYCHELLES (10)
  23. FUTZ (4)
  24. JULIAN (6)
  25. ORNERIER (8)
  26. REVERENTLY (10)
  27. TASS (4)
Down:
   2. PLURALIZE (9)
   3. MISSY (5)
   4. BLIZZARDS (9)
   5. ASSANGE (7)
   6. KEYPAIR (7)
   7. WIKILEAKS (9)
   8. NANCY (5)
  14. ADDICTIVE (9)
  16. ADEPTNESS (9)
  18. ELLIOTT (7)
  19. MASONRY (7)
  21. ELUDE (5)
  22. ERNIE (5)
  23. FIRST (5)

   M=blAcksWaNs|
= =I= =S=e=I=A=|
   S   S=yoKiNg|
= =S= =A=p=I=C=|
LADY=ziNcalLoYs|
= === =G=i=E===|
       E=REAGAN|
= = = +++==K= =|
      =E   S   |
=== ===L= === =|
       L  =F   |
= = = =I= =I= =|
JULIAN=O   R   |
= = = =T= =S= =|
       T  =T   |

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
    =     =    |
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = = = = =|
    =     =    |
= = = = = = = =|
        =      |
= = = = = = = =|
MISSY=WIKILEAKS|
= ===A= = = ===|
     D +aSSANGE|
=== =D=e= === =|
 r   I L =     |
=E= =C=L=F= = =|
 A   T=I I     |
=G= =I=O=R= = =|
 A  =V T S=LADY|
=N= =E=T=T= = =|

=J=A= = = = = =|
 U D           |
=L=D= = = = = =|
WIKILEAKS=     |
=A=C= = = = = =|
 N T=      =   |
===I= = = = = =|
   V   +       |
= =E= = = = = =|
   =      =    |
= = = = = = = =|
     =         |
= = = = = = = =|
               |
= = = = = = = =|

= =r=V=a=D= = =|
   E I S=JULIAN|
= =A=A=S=I= = =|
   G=BRAINSTING|
===A=I=N=N= ===|
PHONOLOGY=MISSY|
=E===I=E=A= = =|
eLLIOTT+ODOROUS|
=G=N=Y= =D=== =|
NANCY=WIKILEAKS|
===A=F= =C= ===|
ClASSICIST=    |
=A=T=R= =I= = =|
 D E S=  V     |
=Y=W=T= =E= = =|

  A D=  R  sOnG|
 =S=O= =E= =F=U|
  S L  =ApriCoT|
 =A=L= =G= =H=E|
NANCY=  A   I N|
==G=== =N= =N=B|
  E     +   A E|
 === = + = ===R|
  P   +       G|
 =R= =J= === ==|
  O   U  =    P|
 =J= =L= = = =A|
  E   I=      R|
 =C= =A= = = =T|
  T   N  =MISSY|

              D|
 = = = = = = =O|
              L|
 = = = = = = =L|
         =    Y|
 = = = = = = ==|
               |
 = = = + = = = |
               |
== = = = = = = |
    Y=         |
 = = = = = = = |
               |
 = = = = = = = |
               |

    N          |
 = =A= = = = = |
    N          |
 = =C= = === = |
    Y=         |
 = =R= = = = = |
    E          |
 = =A= + = = = |
    G          |
 = =A= = = = = |
    N    =     |
 = === = = = = |
               |
 = = = = = = = |
               |

C     R     A P|
O= = =E= = =S=A|
MISSY=A     S R|
M= = =G= = =A=T|
U     A  =NANCY|
N= = =N= = =G==|
I     =     E G|
S=== = + = ===U|
T E     =   P T|
==L= = =J= =R=E|
DOLLY=  U   O N|
 =I= = =L= =J=B|
  O     I=  E E|
 =T= = =A= =C=R|
  T     N   T G|

CRISPER=UNCLASP|
O=N=A=E=N=H=S=A|
MISSY=ANKLE=SIR|
M=E=E=G=I=R=A=T|
UNCERTAIN=NANCY|
N=T===N=D=E=G==|
ISSUED=WEINBERG|
S===S=M=R=K===U|
THEISTIC=MOPPET|
==L=A=S=J===R=E|
DOLLY=TOUCHDOWN|
R=I=I=A=L=I=J=B|
ADO=SAKAI=REEVE|
M=T=T=E=A=A=C=R|
ARTISAN=NAMETAG|

Across:
   1. CRISPER (7)
   5. UNCLASP (7)
   9. MISSY (5)
  10. ANKLE (5)
  11. SIR (3)
  12. UNCERTAIN (9)
  13. NANCY (5)
  14. ISSUED (6)
  16. WEINBERG (8)
  19. THEISTIC (8)
  21. MOPPET (6)
  24. DOLLY (5)
  25. TOUCHDOWN (9)
  27. ADO (3)
  28. SAKAI (5)
  29. REEVE (5)
  30. ARTISAN (7)
  31. NAMETAG (7)
Down:
   1. COMMUNIST (9)
   2. INSECTS (7)
   3. PAYER (5)
   4. REAGAN (6)
   5. UNKINDER (8)
   6. CHERNENKO (9)
   7. ASSANGE (7)
   8. PARTY (5)
  15. ESSAYISTS (9)
  17. GUTENBERG (9)
  18. MISTAKEN (8)
  20. ELLIOTT (7)
  22. PROJECT (7)
  23. JULIAN (6)
  24. DRAMA (5)
  26. HIRAM (5)

C     R=    A P|
O= = =E= = =S=A|
MISSY=A    =S R|
M= = =G= = =A=T|
U     A  =NANCY|
N= ===N= = =G==|
I     =     E G|
S=== = + = ===U|
T E     =   P T|
==L= = =J===R=E|
DOLLY=  U   O N|
 =I= = =L= =J=B|
  O=    I=  E E|
 =T= = =A= =C=R|
  T    =NameTaG|

      O  =     |
 = = =F= = = = |
      C=       |
 = = =H= = = = |
COMMUNIST=PARTY|
 = = =N= === ==|
      A   G    |
 = = +++++U= = |
      P   T    |
== ===R= =E= = |
    N=O   N    |
 = =A=J= =B= = |
ASSANGE=  E    |
 = =C=C= =R= = |
    Y=T   G    |

      O  =     |
 = = =F= = = = |
      C        |
 = = =H= = = = |
COMMUNIST=PARTY|
 = = =N= === ==|
      A+      G|
 = = +++++ = =U|
ASSANGE+PROJECT|
== ===L= = = =E|
     =L       N|
 = = =I= = = =B|
      O       E|
 = = =T= = = =R|
    Y=T       G|

HANDCRAFT=WAGED|
I=A=E=Z=R=I=U=O|
ETHAN=ANECDOTAL|
==U=T=N=E=E=E=L|
COMMUNIST=NANCY|
H===R=A=O===B==|
IRAQIS==PROJECT|
N=U=O=====V=R=A|
ASSANGE==REAGAN|
==T===L=J=R===G|
DYERS=LAUGHABLY|
E=R=N=I=L=A=U==|
BEEFARONI=NORAD|
U=L=K=T=A=G=S=O|
GAYLY=TUNISIANS|

Across:
   1. HANDCRAFT (9)
   6. WAGED (5)
   9. ETHAN (5)
  10. ANECDOTAL (9)
  11. COMMUNIST (9)
  12. NANCY (5)
  13. IRAQIS (6)
  15. PROJECT (7)
  18. ASSANGE (7)
  20. REAGAN (6)
  22. DYERS (5)
  24. LAUGHABLY (9)
  26. BEEFARONI (9)
  27. NORAD (5)
  29. GAYLY (5)
  30. TUNISIANS (9)
Down:
   1. HIE (3)
   2. NAHUM (5)
   3. CENTURION (9)
   4. AZANIA (6)
   5. TREETOP (7)
   6. WIDEN (5)
   7. GUTENBERG (9)
   8. DOLLY (5)
  11. CHINA (5)
  14. AUSTERELY (9)
  16. OVERHANGS (9)
  17. TANGY (5)
  19. ELLIOTT (7)
  21. JULIAN (6)
  22. DEBUG (5)
  23. SNAKY (5)
  25. BURSA (5)
  28. DOS (3)

HIGHCHAIR=RIGID|
O=L=U=U=O=U=U=O|
BRONCOS=ORBITAL|
==O=H=T=F=E=E=L|
COMMUNIST=NANCY|
H===L=N=O===B==|
INROAD==PROJECT|
N=E=I=====B=R=E|
ASSANGE==REAGAN|
==O===L=J=D===D|
FRUMP=LOUSINESS|
O=R=A=I=L=E=X==|
RICARDO=IGNITED|
U=E=T=T=A=C=O=I|
MISSY=TINSELLED|

Across:
   1. HIGHCHAIR (9)
   6. RIGID (5)
   9. BRONCOS (7)
  10. ORBITAL (7)
  11. COMMUNIST (9)
  12. NANCY (5)
  13. INROAD (6)
  15. PROJECT (7)
  18. ASSANGE (7)
  20. REAGAN (6)
  22. FRUMP (5)
  24. LOUSINESS (9)
  26. RICARDO (7)
  27. IGNITED (7)
  29. MISSY (5)
  30. TINSELLED (9)
Down:
   1. HOB (3)
   2. GLOOM (5)
   3. CUCHULAIN (9)
   4. AUSTIN (6)
   5. ROOFTOP (7)
   6. RUBEN (5)
   7. GUTENBERG (9)
   8. DOLLY (5)
  11. CHINA (5)
  14. RESOURCES (9)
  16. OBEDIENCE (9)
  17. TENDS (5)
  19. ELLIOTT (7)
  21. JULIAN (6)
  22. FORUM (5)
  23. PARTY (5)
  25. EXTOL (5)
  28. DID (3)

publisher=  G D|
 = = = =o= =U=O|
       =orbiTaL|
== = = =f= =E=L|
COMMUNIST=NANCY|
H=== = +o===B==|
I     ++PROJECT|
N= = +++++ =R= |
ASSANGE++REAGAN|
== ===L+J= === |
sheeP=L U      |
 = =A=I=L= = ==|
rosaRiO=I      |
 = =T=T=A= = = |
MISSY=T N      |

