TOPAZ=KISSINGER|
A=A=H=I=H=S=A=U|
TURMOIL=AILERON|
U=R=U=R=N=E=N=A|
MAOZEDONG=SKIER|
==T=N=Y=H===S=O|
COSTLY=HANGZHOU|
A===A=S=I=R===N|
PUBLICLY=PENNED|
A=E===A=G=A=A==|
CHINA=SPORTSMAN|
I=J=M=H=E=W=I=I|
TRIPPED=SOAPBOX|
O=N=O=O=T=L=I=O|
RIGOLETTO=LEARN|

Across:
   1. TOPAZ (5)
   4. KISSINGER (9)
   9. TURMOIL (7)
  10. AILERON (7)
  11. MAO ZEDONG (3 6)
  12. SKIER (5)
  13. COSTLY (6)
  14. HANGZHOU (8)
  17. PUBLICLY (8)
  19. PENNED (6)
  22. see 25 down
  24. SPORTSMAN (9)
  26. TRIPPED (7)
  27. SOAPBOX (7)
  28. RIGOLETTO (9)
  29. LEARN (5)
Down:
   1. TATUM (5)
   2. PARROTS (7)
   3. ZHOU ENLAI (4 5)
   4. KILROY (6)
   5. SHANGHAI (8)
   6. ISLES (5)
   7. GARNISH (7)
   8. RUNAROUND (9)
  13. CAPACITOR (9)
  15. GREATWALL (9)
  16. SLASHDOT (8)
  18. BEIJING (7)
  20. NAMIBIA (7)
  21. see 25
  23. AMPOL (5)
  25,21,22ac. NIXON GOES TO CHINA (5 4 2 5)

7d	 1:GIRLISH   2:GARNISH
23d	 1:AMPUL   2:APPAL   3:AMPOL ?
24a	 1:SPORTSMEN   2:SPORTSMAN
19a	 1:PENNED   2:KENNED   3:VEINED   4:LEONID   5:REINED   6:KEENED   7:BEANED
	 8:LEANED   9:WEANED  10:PERNOD

12a	 1:SKIER   2:DRIER   3:OSIER   4:MEIER   5:SHIRR   6:SLIER
6d	 1:IBLIS   2:ISLES   3:ISLAM   4:IDLED   5:IDLES   6:IGLOO

13a	 1:CASALS   2:CUTELY   3:COMPLY   4:CATTLE   5:CUMULI   6:COSTLY   7:CALMLY
	 8:CREOLE   9:CANDLE  10:COMELY  11:CREELS  12:CANALS  13:CASTLE  14:CAMELS
	15:COLDLY  16:CRADLE  17:CRAWLS
2d	 1:PERFORM   2:PURLOIN   3:PURPORT   4:PURPOSE   5:PARLORS   6:PARBOIL   7:PARSONS
	 8:PARDONS   9:PERSONA  10:PERSONS  11:PARROTS  12:PERIODS

5	NIXON
5	CHINA
6	GOESTO
9	MAOZEDONG
9	KISSINGER
9	ZHOUENLAI
9	GREATWALL
7	BEIJING
8	HANGZHOU
8	SHANGHAI

5 4 2 5		NIXON [GOES] TO CHINA
3 4 4 7 3 5	THE WEEK THAT CHANGED THE WORLD
7	RICHARD
5	NIXON
3	PAT
5	VISIT
5	CHINA
3 6	MAO ZEDONG
5 9	HENRY KISSINGER
4 5	ZHOU ENLAI
7	BEIJING
9	PRESIDENT
8	HANGZHOU
8	SHANGHAI
5 4	GREAT WALL

13	UNPRECEDENTED
8	NATIONAL
8	SECURITY
7	ADVISER
7	ROMANIA
8	PAKISTAN

Richard
Nixon
Pat
visit
China
Mao Zedong
Henry Kissinger
Zhou Enlai
Beijing
President
Hangzhou
Shanghai
Great Wall

unprecedented
National
Security
Adviser
Romania
Pakistan
"the week that changed the world"

U.S. President Richard M. Nixon makes an unprecedented 8-day visit to the People's Republic of China and meets with Mao Zedong.

    Z   S C    |
 = =H= =H=H= = |
    O=  A I    |
 = =U= =N=N= = |
MAOZEDONG=A    |
 = =N= =H=== = |
    L +HANGZHOU|
 = =A= +I=R= = |
    I   + E    |
 = === = =A= = |
NIXON=    T    |
 = = = = =W= = |
KISSINGER=A    |
 = = = = =L= = |
          L    |

    Z   S N    |
 = =H= =H=I= = |
    O  =A X    |
 = =U= =N=O= = |
MAOZEDONG=N    |
 ===N= =H=== = |
  K L +HANGZHOU|
 =I=A= +I=R= = |
  S I   + E    |
 =S=== =G=A=== |
CHINA=  O T    |
 =N= = =E=W= = |
  G    =S A    |
 =E= = =T=L= = |
  R     O L    |

    Z=KISSINGER|
 = =H= =H= = = |
    O  =A      |
 = =U= =N= = = |
MAOZEDONG=     |
== =N= =H=== = |
    L +HANGZHOU|
 ===A= +I=R=== |
  B I   + E    |
 =E=== =G=A= ==|
CHINA=  O T   N|
 =J= = =E=W= =I|
  I    =S A   X|
 =N= = =T=L= =O|
  G     O=L   N|

