=G=E=S===U=W=O=|
BRIGHTNESS=IMPS|
=I=Y=A=N=U=K=E=|
DESPOTIC=REIGNS|
=V=T=E=Y=P=P===|
LAY=PSYCH=LEVEE|
=N=C=M=L=B=D=L=|
=COLLABORATIVE=|
=E=E=N=P=C=A=V=|
ASWAN=TANKS=DAM|
===R=T=E=W=H=T=|
ONLINE=DIALYSIS|
=I=N=R=I=R=D=O=|
PLUG=MEANDERING|
=E=S=S===S=O=S=|

Across:
   7. BRIGHTNESS (10)
   9. IMPS (4)
  10. DESPOTIC (8)
  11. REIGNS (6)
  12,22dn. LAY TERMS (3 5)
  13. PSYCH (5)
  14. LEVEE (5)
  18. COLLABORATIVE (13)
  19. ASWAN (5)
  20. TANKS (5)
  21. DAM (3)
  24. ONLINE (6)
  26. DIALYSIS (8)
  27. PLUG (4)
  28. MEANDERING (10)
Down:
   1. GRIEVANCES (10)
   2. EGYPT (5)
   3. STATESMAN (9)
   4. USURP (5)
   5. WIKIPEDIA (9)
	Whisk simple admiral away with every other 'character' in 6 18 24 8
	6 18 24 8 7 Adelaide PI Kiwis employed
	In Adelaide piki were 17 6 18 24 8
	6 18 24 8 ...
	.a.i.d.e.p.i.k.i.w.
	.W..I.K..I.P..E.D..I.A
	Whisk hippie/simple admiral/Edwina away with every other ...
	Whisky, [ I upheld / I'd plead ], vital
	Whisky in pie, ...
	Knowledge I originally held, erased by increasing age primarily...
	WI(KI)PED IA
	WIKIPEDIA
	WAKE I DIP I
	WE I KIP AID
   6. OPEN (4)
   8. ENCYCLOPAEDIA (13)
  15. ELEVATIONS (10)
  16. CLEARINGS (9)
  17. BACKWARDS (9)
  22. See 12 across
  23. HYDRO (5)
  25. NILE (4)

12a,22d: .a. .e.m.
	LAY TERMS
	GAS SEAMS
	OAK BEAMS
	LAW/TAX/WAR TERMS
	
27a: 1:CLOG   2:SLUG   3:SLOG   4:FLOG   5:PLUG   6:FLAG   7:SLAG   8:BLOG
4d : 1:USERS   2:USURP   3:USURY   4:TSARS
20a: 1:HAKKA  2:CASKS  3:PACKS  4:JACKS  5:JACKY  6:HARKS   7:HAIKU   8:CALKS
  9:SANKA  10:TACKS  11:TACKY  12:BANKS  13:TASKS  14:PARKS  15:PARKA  16:MARKS
 17:YANKS  18:LANKY  19:BASKS  20:BARKS  21:RACKS  22:SACKS  23:BALKS  24:BALKY
22d: 1:VELMA  2:SELMA  3:TEEMS  4:REAMS  5:DEEMS   6:SEEMS   7:TERMS   8:LEMMA
  9:LEMME  10:HELMS  11:PERMS  12:BERMS  13:GERMS  14:TEAMS  15:ZELMA  16:SEAMS
 17:SEAMY  18:FERMI  19:BEAMS
15d: 1:OPERATIONS   2:CREMATIONS   3:CAESARIANS   4:ITERATIONS   5:ELEVATIONS



REVOLUTIONARY
HYDROELECTRIC
= = = = = = =
COLLABORATIVE
ENCYCLOPAEDIA

4	OPEN
	HIGH
	NILE
	FREE
5	POWER
	EGYPT
	ASWAN
6	ONLINE
9	WIKIPEDIA
GNU
DAM
JIMMY WALES
LARRY SANGER

12-14	ENCYCLOP(A)EDIA(E/S)
13	COLLABORATIVE
13/16	HYDROELECTRIC/ITY
10/13	REVOLUTION/ARY


WIKIPEDIA
OPEN
COLLABORATIVE
ONLINE
ENCYCLOPEDIA 
FREE
GNU
JIMMY WALES
LARRY SANGER

ASWAN
HIGH
DAM
HYDROELECTRICITY
EGYPT
REVOLUTION
NILE





=REVOLUTIONARY=|
C=G= = = = = =E|
O Y      =ASWAN|
L=P= = = = = =C|
L T           Y|
A=== = = = = =C|
B             L|
O= = = + = = =O|
R             P|
A= = = = = ===E|
T           r D|
I= = = = = =a=I|
V    =WIKIPEDIA|
E= = = = = =i=S|
=HYDROELECTRIC=|

=REVOLUTIONARY=|
C=G=P= = = = =E|
OxYgEnate=ASWAN|
L=P=N= = = = =C|
L T =         Y|
A===H= = === =C|
B   I  +  N   L|
O= =G=+++=I= =O|
R   H x+  L   P|
A= ===x= =E===E|
T     x   = r D|
I= = =x= = =a=I|
V    =WIKIPEDIA|
E= = =x= = =i=S|
=HYDROELECTRIC=|

REVOLUTIONARY=C|
== = = = =S= =O|
EGYPT=    W   L|
N= = = = =A= =L|
C         N   A|
Y= = = = === =B|
C        =    O|
L=== = + = ===R|
O    =WIKIPEDIA|
P= === = = = =T|
A             I|
E= = = = = = =V|
D        =    E|
I= = = = = = ==|
A=HYDROELECTRIC|

=R=A=J===A=W=O=|
PENSIONERS=IMPS|
=P=W=H=N=S=K=E=|
ARMAGNAC=ALIENS|
=O=N=A=Y=Y=P===|
IDA=STACY=JEEPS|
=U=F=H=L=L=D=R=|
=COLLABORATIVE=|
=E=O=N=P=W=A=V=|
OSAGE=BADLY=DAM|
===G=P=E=E=E=L=|
ONLINE=DESIGNED|
=I=N=A=I=S=Y=N=|
SLOG=CRAWLSPACE|
=E=S=E===Y=T=E=|

=R=E=C===S=W=O=|
LENGTHIEST=IMPS|
=S=Y=I=N=U=K=E=|
HISPANIC=DEIGNS|
=D=T=S=Y=Y=P===|
FED=STACI=VERGE|
=N=A=R=L=H=D=R=|
=COLLABORATIVE=|
=E=B=P=P=N=A=N=|
ASWAN=BAWDY=DAM|
===N=R=E=C=H=D=|
ONLINE=DIALYSIS|
=I=A=E=I=R=D=E=|
PLAN=FLATTERERS|
=E=S=S===S=O=S=|

= =E= === =W=O=|
   G   E  =I P |
= =Y= =N= =K=E=|
   P   C=  I N |
= =T= =Y= =P===|
   =   C = E   |
= = = =L= =D= =|
=COLLABORATIVE=|
= = = =P= =A= =|
ASWAN= A   =DAM|
=== = =E= =H= =|
ONLINE=D   Y   |
=I= = =I= =D= =|
 L  =  A   R   |
=E= = === =O= =|

