=SUPERSIZES=MOB|
F=N=M=H=E=L=A=A|
RUSTPROOF=OSCAR|
A=I=T=T=F=V=H=B|
NAGOYA=DELAHOYA|
C=H=I=P=R=K===R|
OFTENTIMES==GOA|
==L=G=C=L=A=I==|
FRY==SAILORSONG|
R===D=R=I=T=R=O|
EXCEEDED=YEAGER|
E=H=X=S=H=R=I=D|
MOUNT=QUASIMODO|
A=C=E=U=L=E=N=N|
NIK=REENLISTED=|

Across:
   1. SUPERSIZES (10)
   7. MOB (3)
  10. RUSTPROOF (9)
  11,13. OSCAR DE LA HOYA (5 2 2 4)
  12. NAGOYA (6)
  13. see 11
  15. OFTENTIMES (10)
  16. GOA (3)
  18. FRY (3)
  19. SAILOR SONG (6 4)
  22. EXCEEDED (8)
  24. see 23 down
  26. MOUNT (5)
  27. QUASIMODO (9)
  28. NIK (3)
  29. REENLISTED (10)
Down:
   2. UNSIGHTLY (9)
   3. EMPTYING (8)
   4. SHOT (4)
   5. see 9
   6. SLOVAK (6)
   7. MACHO (5)
   8,25. BARBARA HALL (7 4)
   9,5. FRANCO ZEFFERELLI (6 10)
  14. PICARESQUE (10)
  16. GIORGIONE (9)
  17. ARTERIES (8)
  18. FREEMAN (7)
	Liberated male and female winning 400 out of 2000
	Liberated by male, female winning 400 of 2000
	Liberated by husband, woman won 400 in 2000
  20,21. GORDON DEXTER (6 6)
  21. see 20
  23,24ac. CHUCK YEAGER (5 6)
  25. see 8

18d	 1:ARTERIES   2:FREEBIES
23a	 1:EXCRETES   2:ESCHEWED   3:EXCRETED   4:EXCEEDED
4d	 1:STOW   2:STOP   3:SOON   4:SOOT   5:SWOP   6:SLOT   7:SLOW   8:SLOP   9:SLOE
	10:SLOG  11:SLOB  12:SMOG  13:SHOP  14:SHOT  15:SHOW  16:SPOT  17:SHOD  18:SHOE
	19:SHOO  20:SNOW  21:SNOT  22:SCOW  23:SCOT  24:SNOB
6	YEAGER

Barbara Hall
Oscar De La Hoya
Franco Zeffirelli
Chuck Yeager
Cathy Freeman
Dexter Gordon

=CRITICIZES=MOB|
F=E=Y=O=E=L=A=A|
RUSTPROOF=OSCAR|
A=E=H=S=F=V=H=B|
NANOOK=DELAHOYA|
C=T=O=P=R=K===R|
OFFENSIVES=AGRA|
==U=S=C=L=F=I==|
FULL=SAILORSONG|
R===D=R=I=E=R=O|
ESCHEWED=YEAGER|
E=H=X=S=H=B=I=D|
MOUNT=QUASIMODO|
A=C=E=U=L=E=N=N|
NIK=REENLISTED=|

=FRANCO=    C B|
G= = = = = =H=A|
OSCAR=      U R|
R= = = = = =C=B|
DELAHOYA=   K A|
O= === =Z= ===R|
N       E     A|
== = = +F= = ==|
F       F     D|
R=== = =E=== =E|
E     =cRuCifiX|
E= = =H=E=A= =T|
ManorhAlL=T   E|
A= = =L=L=H= =R|
N     L=IdYlls=|


=supersiZes=moB|
F= = = =E= =a=A|
RustprooF=OSCAR|
A= = = =F= =h=B|
N     =DELAHOYA|
C= = = =R= ===R|
O       E =   A|
== = = +L= = ==|
F   =saiLorsonG|
R===D= =I= = =O|
ExCeEded=YEAGER|
E=H=X= =H= = =D|
MoUnT=  A     O|
A=C=E= =L= = =N|
NiK=R   L     =|

