=R=O=T=P=E=E=O=|
CANBERRA=PUMICE|
=I=S=I=R=I=B=C=|
BLACKBALLS=ANUS|
===U=A=I=O=S=P=|
UMBRELLA=DISMAY|
=I=E===M=E=Y=T=|
OLD=APPEASE=VIC|
=L=P=L=N===I=O=|
SIERRA=TENEMENT|
=P=O=C=H=O=P===|
TENT=ABORIGINAL|
=D=E=R=U=S=E=C=|
LEASED=SHELTERS|
=S=T=S=E=S=Y=E=|

Across:
   8. CANBERRA (8)
   9. PUMICE (6)
	Rock turned up by small animals
  10. BLACKBALLS (10)
	B.. leadership have no courage for bans
	banal / baffled
	third in cabinet
  11. ANUS (4)
	Sun's alleged source (rearwards)?	[?]
  12. UMBRELLA (8)
	Protective shield raised when mare tangling with bull
  14. DISMAY (6)
	I'm sad about your leader...
  15,3dn. OLD PARLIAMENT HOUSE (3 10 5)
	[ Site of 25 24 6 in 8 ]
  16. APPEASE (7)
  18,1dn. VIC RAIL (3 4)
	Old Brisbane based track trainer or old Melbourne based train tracker?
	One time track trainer and train tracker?
	Old trainer and old train authority
  21. SIERRA (6)
  22. TENEMENT (8)
  24. TENT (4)
	Heartless 22 offers temporary accommodation
  25. ABORIGINAL (10)
  27. LEASED (6)
  28. SHELTERS (8)
Down:
   1. see 18 across
   2. OBSCURE (7)
   3. TRIBAL (6)
   4. see 15 across
   5. EPISODES (8)
   6. EMBASSY (7)
   7. OCCUPATION (10)
  13. MILLIPEDES (10)
  17. PLACARDS (8)
  19. PROTEST (7)
  20. IMPIETY (7)
  23. NOISES (6)
  26. ACRE (4)

= = = =P= =E=O=|
CANBERRA=  M C |
= = = =R= =B=C=|
       L  =A U |
=== = =I= =S=P=|
UMBRELLA=  S A |
= = ===M= =Y=T=|
OLD=   E   = I |
= =P= =N=== =O=|
   R  =T     N |
= =O= =H= = ===|
TENT=ABORIGINAL|
= =E= =U= = = =|
   S  =S       |
= =T= =E= = = =|

1d:	 1:GAIL   2:SAIL   3:BAWL   4:RAIL   5:CALL   6:PALL   7:WAIL   8:JAIL   9:HALL
	10:TALL  11:BALL  12:PAWL  13:GALL  14:EARL  15:GAUL  16:MAIL  17:PAIL  18:WALL
	19:FALL  20:MAUL  21:HAIL  22:GAEL  23:PAUL  24:BAAL  25:RAUL  26:CARL  27:BAIL
	28:NAIL  29:TAIL  30:MALL  31:FAIL  32:YAWL  33:HAUL  34:KARL  35:SAUL
11a	 1:ALUM   2:AXUM   3:ANUS   4:AGUE   5:AMUR   6:AQUA   7:ABUT
14a	 1:DISMAY   2:DISMAL   3:DISBAR
26d	 1:AWRY   2:AFRO   3:AERY   4:ACRE   5:AGRA   6:AURA   7:AIRS   8:AIRY
23d	 1:NAILED   2:NAIVER   3:NOISES   4:NOISED

27a	 1:RINSED   2:KISSED   3:YESSED   4:HISSED   5:PISSED   6:TEASED   7:SENSED
	 8:CEASED   9:VERSED  10:MISSED  11:REUSED  12:DISSED  13:MESSED  14:TENSED
	15:BIASED  16:LEASED
13d	 2:MULTIMEDIA   		1:MILLIMETER   3:MILLIPEDES


10 4 7	ABORIGINAL TENT EMBASSY
3 10 5	OLD PARLIAMENT HOUSE
8	CANBERRA
7	PROTEST
10	OCCUPATION
7	MCMAHON
5	BEACH
8	UMBRELLA
