INSULIN=ADDLING|
C=U=E=A=P=I=N=I|
INCOGNITO=ALBUM|
N=R=U=L=T=B=U=C|
GLOOMY=CHEEKIER|
==S=E=L=E=T=L=A|
LEEK=PANCREATIC|
I===I=N=A=S===K|
FREESUGARS=OTIS|
E=N=L=E=Y=B=O==|
BUGBEARS=HAIRDO|
L=O=T=H=R=L=O=B|
OKRAS=ABUNDANCE|
O=G=O=N=S=E=T=S|
DREYFUS=HORMONE|

Across:
   1. INSULIN (7)
   5. ADDLING (7)
   9. INCOGNITO (9)
	CONNOTI(n->I)G
  10. ALBUM (5)
  11. GLOOMY (6)
  12. CHEEKIER (8)
  14. LEEK (4)
  15. PANCREATIC (10)
	.P.A..N.C..R.E..A.T..I.C..
	.play nicer recast  piece [ of organ ]
	*
	PANCREATIC
	NICER + ACT, PA / A PACT / AT CAP
  17. FREE SUGARS (4 6)
	Free sugars are defined by the World Health Organization and the UN Food and Agriculture Organization in multiple reports as "all monosaccharides and disaccharides added to foods by the manufacturer, cook, or consumer, plus sugars naturally present in honey, syrups, and fruit juices".[1][2] The term is used to distinguish between the sugars that are naturally present in fully unrefined carbohydrates such as brown rice, wholewheat pasta, fruit, etc. and those sugars (or carbohydrates) that have been, to some extent, refined (normally by humans but sometimes by animals, such as the sugars in honey).
  19. OTIS (4)
  22. BUGBEARS (8)
  23. HAIRDO (6)
  26. OKRAS (5)
  27. ABUNDANCE (9)
  28. DREYFUS (7)
  29. HORMONE (7)
Down:
   1. ICING (5)
   2. SUCROSE (7)
   3. LEGUME (6)
   4. NAIL (4)
   5. APOTHECARY (10)
   6. DIABETES (8)
   7. INBUILT (7)
   8. GIMCRACKS (9)
  13. see 16
  14. LIFEBLOOD (9)
  16,13. ISLETS OF LANGERHANS (6 2 10)
  18. ENGORGE (7)
  20. TORONTO (7)
  21. BALDER (6)
  24. OBESE (5)
  25. RUSH (4)

4d	 1:NEIL   2:NAIR   3:NAIL
11a	 1:GLOOMY   2:GROOMS
25d	 1:MUSH   2:OUCH   3:BUSH   4:MUCH   5:GUSH   6:PUGH   7:SUCH   8:RUSH   9:TUSH
	10:PUSH  11:LUSH  12:HUSH  13:HUGH  14:RUTH
26a	 1:OKRAS   2:OGRES
14a	 1:LIEF   2:LIED   3:LIEN   4:LIES   5:LIEU   6:LEER   7:LEES   8:LEEK
21d	 1:LANDER   2:CALDER   3:SADDER   4:PANDER   5:SANDER   6:LAUDER   7:CANDOR
	 8:RAIDER   9:BADDER  10:LARDER  11:LADDER  12:MADDER  13:DANDER  14:WANDER
	15:WARDER  16:GANDER  17:HARDER  18:BALDER




11	HOMEOSTA-SIS/TIC
10	REGULATION
	PANCREATIC
	LANGERHANS
8	ISLETSOF
	PANCREAS
	ANABOLIC
	DIABET-ES/IC
7	INSULIN
	TORONTO
	GLUCOSE
	HORMONE
	BANTING
	MACLEOD
6	ISLETS
5	BLOOD
	SUGAR
4	BEST

nb: Chilli P album is "Blood Sugar Sex Magik"



= = = = =P= = =|
         A     |
= = = = =N= = =|
         C     |
= = === =R= = =|
    =LANGERHANS|
= = = = =A= = =|
       + T     |
= = = = =I= = =|
         C=    |
= = = = === = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

          P    |
 = = = = =A= = |
          N    |
 = = = = =C= = |
    =LANGERHANS|
 = =R= = =E= = |
    E     A    |
 = =G= + =T= = |
    U     I    |
 = =L= = =C= = |
    A     =    |
 = =T= = = = = |
    I          |
 = =O= = = = = |
    N          |

  I       D    |
 =N= = = =I= = |
  S       A    |
 =U= = = =B= = |
  L   =   E    |
 =I= =L= =T= = |
  N =PANCREATIC|
 ===I=N+ =S=== |
freeSuGars= T  |
 = =L=E= = =O= |
    E R =   R  |
 = =T=H= = =O= |
    S A     N  |
 = =O=N= = =T= |
    F S=HORMONE|

INSULIN=MODULUS|
D=U=U=E=A=I=I=H|
ENCOMPASS=ALTHO|
A=R=M=L=T=B=H=E|
LEONOR=VENEREAL|
==S=X=L=R=T=S=A|
LIEN=PANCREATIC|
I===I=N=A=S===E|
FREESUGARS=OTIS|
E=V=L=E=D=C=O==|
TOILETRY=FLORAE|
I=L=T=H=T=A=O=L|
MILLS=ABUTMENTS|
E=E=O=N=S=O=T=I|
STRAFES=HORMONE|

Across:
   1. INSULIN (7)
   5. MODULUS (7)
   9. ENCOMPASS (9)
  10. ALTHO (5)
  11. LEONOR (6)
  12. VENEREAL (8)
  14. LIEN (4)
  15. PANCREATIC (10)
  17. FREESUGARS (10)
  19. OTIS (4)
  22. TOILETRY (8)
  23. FLORAE (6)
  26. MILLS (5)
  27. ABUTMENTS (9)
  28. STRAFES (7)
  29. HORMONE (7)
Down:
   1. IDEAL (5)
   2. SUCROSE (7)
   3. LUMMOX (6)
   4. NEAL (4)
   5. MASTERCARD (10)
   6. DIABETES (8)
   7. LITHEST (7)
   8. SHOELACES (9)
  13. LANGERHANS (10)
  14. LIFETIMES (9)
  16. ISLETSOF (8)
  18. EVILLER (7)
  20. TORONTO (7)
  21. CLAMOR (6)
  24. ELSIE (5)
  25. TUSH (4)

INSULIN=  D    |
 =u= = = =I= = |
  c      =A    |
 =r= = = =B= = |
  o   =   E    |
==s= =L= =T= = |
  e =PANCREATIC|
 ===I=N+ =S=== |
freeSuGars= T  |
 = =L=E= = =O==|
    E R =   R  |
 = =T=H= = =O= |
    S=A     N  |
 = =O=N= = =T= |
    F S=HORMONE|

