PAGES=RAJKAPOOR|
O=U=M=E=U=L=W=O|
PONTING=DIETING|
U=S=T=I=I=X=N=U|
LYMPHOMA=MAGGIE|
A=I===E=W=N====|
CATALONIA=DENCH|
E=H=E=T=S=E=O=O|
SUSHI=ADHERENTS|
====C=L=I===P=T|
DENZEL=INCREASE|
I=O=S=H=G=I=R=S|
ROSETTA=TICKETS|
E=E=E=I=O=K=I=E|
REDDRAGON=YELLS|

Across:
   1. PAGES (5)
   4. RAJ KAPOOR (3 6)
   9. see 24 down
  10. DIETING (7)
  11. LYMPHOMA (8)
  12,3dn. MAGGIE SMITH (6 5)
  14. CATALONIA (9)
  16. see 5 down
  19. SUSHI (5)
  20. ADHERENTS (9)
  21,13dn. DENZEL WASHINGTON (6 10)
  23. INCREASE (8)
  26. ROSETTA (7)
  27. TICKETS (7)
  28. RED DRAGON (3 6)
  29. YELLS (5)
Down:
   1. POPULACES (9)
   2. GUNSMITHS (9)
   3. see 12 across
   4. REGIMENTAL (10)
   5,16ac. JUDI DENCH (4 5)
   6,25. ALEXANDER HAIG (9 4)
   7. OWING (5)
   8. ROGUE (5)
  13. see 10 across
  15. LEICESTER (9)
  17. NONPAREIL (9)
  18. HOSTESSES (9)
  21. DIRER (5)
  22. NOSED (5)
  24,9ac. RICKY PONTING (5 7)
  25. see 6

10a	 1:DIETING   2:DEEDING   3:DUELING   4:DEEMING
27a	 1:TUCKERS   2:TICKETS   3:TICKERS
23a	 1:INCREASE   2:ENERVATE


5	SMITH
7	PONTING

4	JUDI
4	HAIG
5	DENCH
5	RICKY
6	DENZEL
6	MAGGIE
9	RAJKAPOOR
9	ALEXANDER
10	WASHINGTON

5	RICKY
7	PONTING
4	JUDI
5	DENCH
6	MAGGIE
5	SMITH
6	DENZEL
10	WASHINGTON
9	ALEXANDER
4	HAIG
3	RAJ
6	KAPOOR

5 7	RICKY PONTING
4 5	JUDI DENCH
6 5	MAGGIE SMITH
6 10	DENZEL WASHINGTON
9 4	ALEXANDER HAIG
3 6	RAJ KAPOOR

Ricky Ponting
Judi Dench
Maggie Smith
Denzel Washington
Alexander Haig
Raj Kapoor

      W        |
 = = =A= = = = |
      S        |
 = = =H= = = = |
      I =      |
 = = =N= = = = |
      G=       |
 = = =T  = = = |
      O=       |
 = = =N= = = = |
      =        |
 = = = = = = = |
               |
 = = = = = = = |
               |

     =RAJKAPOOR|
 = = = =U=L= = |
        D E    |
 = = = =I=X= = |
        =MAGGIE|
 = === =W=N= = |
        A D    |
 === = +S=E= = |
        H R    |
 = = = =I=== = |
DENZEL= N      |
 = = =H=G= = = |
      A T      |
 = = =I=O= = = |
      G N=     |

  P S=RAJKAPOOR|
 =O=M= =U=L= = |
  N I   D=E    |
 =T=T= =I=X= = |
  I H  ==MAGGIE|
 =N=== =W=N= ==|
  G s=  A D    |
 ===c= +S=E=== |
    a   H=RICKY|
== =r= =I=== = |
DENZEL==N D    |
w= =c=H=G=E= = |
e   r=A T N    |
e= =o=I=O=C= = |
bandwaGoN=H    |


     =  H A    |
 = = = =A=L= = |
        I E    |
 = = = =G=X= = |
        =MAGGIE|
 = === =W=N= = |
        A D    |
 = = = +S=E= = |
        H R    |
 = = = =I=== = |
DENZEL= N      |
 = = =J=G= = = |
      U T      |
 = = =D=O= = = |
      I N=     |

RICKY=  H A    |
A= = = =A=L= = |
J       I E    |
K= = = =G=X= = |
A       =MAGGIE|
P= === =W=N= ==|
O       A D    |
O= = = +S=E= = |
R       H R    |
== = = =I=== = |
DENZEL= N      |
E= = =J=G= = = |
N     U T      |
C= = =D=O= = = |
HistorIaN=     |

    S=RAJKAPOOR|
 = =M=E=U=L=W=O|
PONTING=DIETING|
 = =T=I=I=X=N=U|
    H MA=MAGGIE|
 = ===E=W=N====|
      N A=DENCH|
 = = =T=S=E=O=O|
     =ADHERENTS|
==== =L=I===P=T|
DENZEL=INCREASE|
 = = =H=G=I=R=S|
      A=TICKETS|
 = = =I=O=K=I=E|
REDDRAGON=YELLS|

    S=RAJKAPOOR|
 = =M= =U=L=w= |
PONTING=D E i  |
 = =T= =I=X=n= |
    H   =MAGGIE|
 = === =W=N====|
        A=DENCH|
 = = = +S=E= = |
     =  H R    |
==== = =I=== = |
DENZEL= N R    |
 = = =H=G=I= = |
      A=T C    |
 = = =I=O=K= = |
reddraGoN=Y    |

