=JOAN=POPLAR===|
B=V=A=E=R=Q=M=B|
AMERICA=INUTERO|
E=R=A=C=S=A=S=M|
ZIP=DIEGO=REHAB|
==O=E===N=I===I|
DOWNS=OPERATION|
E=E===N=R===N=G|
CHRISTMAS=RAIDS|
E===O=Y===E=T==|
MORAL=BLOOM=ILL|
B=O=A=L=F=A=A=I|
EMBARGO=WRITTEN|
R=S=I=C=A=N=E=E|
===BACKER=SIDE=|

Across:
   1,7dn. JOAN BAEZ (4 4)
   4. POPLAR (6)
  10. AMERICA (7)
  11. IN UTERO (2 5)
  12. ZIP (3)
  13. DIEGO (5)
  14. REHAB (5)
  15. DOWNS (5)
  16. OPERATION (9)
  18,9dn. CHRISTMAS BOMBINGS (9 8)
	ref "16 26-29 II" (Operation Linebacker II)
  20. RAIDS (5)
  21. MORAL (5)
  23. BLOOM (5)
  25. ILL (3)
  27. EMBARGO (7)
  28. WRITTEN (7)
  29. BACKER (6)
  30. SIDE (4)
Down:
   2. OVERPOWER (9)
   3. NAIADES (7)
   4. PEACE (5)
   5,24. PRISONERS OF WAR (9 2 3)
   6. AQUARIA (7)
   7. see 1 across
   8. MESH (4)
   9. see 18 across
  15. DECEMBER (8)
  16. ON MY BLOCK (2 2 5)
  17. INITIATED (9)
  19. SOLARIA (7)
  20. REMAINS (7)
  22. ROBS (4)
  24. see 5
  26. LINE (4)

12a	 1:ZIP   2:ZAP
8d	 1:LEAH   2:SETH   3:YEAH   4:MESH   5:BETH
15a	 1:DAWNS   2:DOWNS   3:DAWES

/22d	 1:REBA   2:SOBS   3:BABY   4:RIBS   5:DABS   6:GIBE   7:SUBS   8:BOBS   9:BABE
|	10:GABS  11:DUBS  12:TABS  13:GYBE  14:ROBT  15:ROBS  16:ROBE  17:RUBE  18:RUBS
\21a	 1:MODAL   2:MORAL   3:MOTEL   4:METAL   5:MABEL   6:MOGUL   7:MOSUL   8:MURAL
	 9:MOBIL  10:MEDAL  11:MODEL
	19:RUBY  20:TOBY  21:TUBE  22:TUBA  23:TUBS  24:DEBT  25:DEBS  26:BIBS  27:TABU
	28:GOBI  29:GOBS

/30a	 1:SORT   2:SORE   3:SURF   4:SURE   5:SOSA   6:SARI   7:SARA   8:SARS   9:SADE
|	10:SADR  11:SASS  12:SASH  13:SODS  14:SODA  15:SIRE  16:SIRS  17:SUDS  18:SERF
|	19:SERE  20:SERB  21:SERA  22:SPRY  23:SIDE
\17d	 1:INITIATOR   2:INITIATED   3:INITIATES


4	MAIL
	JOAN
	BAEZ
5	HANOI
	PEACE
	OFWAR
	RAIDS
	NORTH
	NIXON
	THIEU
7	VIETNAM
	RICHARD
7/8	AMERICA/N
	BOMBING/S
8	DECEMBER
	JOANBAEZ
9	PRISONERS
	CHRISTMAS
	OPERATION
10	DELEGATION
10/12	LINEBACKER-II


JOAN BAEZ
HANOI
PEACE DELEGATION
MAIL
AMERICAN
PRISONERS OF WAR
CHRISTMAS BOMBING/S
DECEMBER RAIDS
NORTH VIETNAM
RICHARD NIXON
OPERATION LINEBACKER II
THIEU


1972 - December 22 - A peace delegation that includes singer-activist Joan Baez and human rights attorney Telford Taylor visit Hanoi to deliver Christmas mail to American prisoners of war (they will be caught in the Christmas bombing of North Vietnam).
	December 25 - The Christmas bombing of North Vietnam causes widespread criticism of the U.S. and President Richard Nixon.
	
=NORTHVIETNAM==|
B=F= = = = = =J|
O W           O|
M=A= = = = = =A|
B R           N|
I=== = = = = ==|
N             D|
G= = = + = = =E|
S             C|
== = = = = ===E|
B           H M|
A= = = = = =A=B|
E           N E|
Z= = = = = =O=R|
==LINEBACKERII=|

=NORTHVIETNAM==|
B=F= = = = = =J|
O W           O|
M=A= = = = = =A|
B R           N|
I===== = = = ==|
N   O         D|
G= =P= + = = =E|
S   E         C|
== =R= = = ===E|
B   A       H M|
A= =T= = = =A=B|
E   I       N E|
Z= =O= = = =O=R|
==LINEBACKERII=|

=NORTHVIETNAM==|
 =F= = = = = =B|
  W           O|
 =A= = = = ===M|
  R           B|
==== = = = = =I|
D        =    N|
E= = = + = = =G|
C    =CHRISTMAS|
E= = = = = ====|
M           H  |
B=== = = = =A= |
E           N  |
R= = = = = =O= |
==LINEBACKERII=|

=NORTHVIETNAM==|
 =F= =i= = =u=B|
  W  =lambruscO|
 =A= =l=== =s=M|
  R       = o B|
==== === = =l=I|
D    =OPERATION|
E= = = = = =n=G|
CHRISTMAS=RAIDS|
E= = = === ====|
M   =       H  |
B= =J=== = =A= |
E   O    =  N  |
R= =A= = = =O= |
==LINEBACKERII=|

=      =P     =|
 = = = =R= = =B|
        I     O|
 = = = =S= = =M|
        O     B|
== = ===N= = =I|
D    =OPERATION|
E= = =f=R= = =G|
CHRISTMAS=RAIDS|
E= = =i=== = ==|
M     c O      |
B= = =e=F= = = |
E     a W      |
R= = =n=A= = = |
=     d=R     =|

=JOAN=P P   ===|
B= = =E=R= = =B|
AMERICA=InuterO|
E= = =C=S= = =M|
Z  =  E O=    B|
== = ===N= ===I|
D    =OPERATION|
E= ===n=R=== =G|
CHRISTMAS=RAIDS|
E=== =y=== = ==|
M    =b O  =  L|
B= = =l=F= = =I|
E     o=W     N|
R= = =c=A= = =E|
===BACKER=    =|

