R==A===ASIA=C=M|
EXERT=T=O=NOOSE|
C==M==HAUNT=L=M|
ABYSS=O=T==SUMO|
N=O=TORCHED=M=R|
TOKYO=A===ENNUI|
==E=PACIFIC===A|
HELLO=I=L=REPEL|
I===VICTORY=E==|
RIFLE===T=IRATE|
O=O=RUSSIAN=C=N|
HARA==C=L=GREED|
I=C=ATOLLS=E==I|
TREKS=U=A=JAPAN|
O=S=KIRI===P==G|

Across:
   3. ASIA (4)
   8. EXERT (5)
  10. NOOSE (5)
  11. HAUNT (5)
  12. ABYSS (5)
  15. SUMO (4)
  16. TORCHED (7)
  18. TOKYO (5)
  19. ENNUI (5)
  20. PACIFIC (7)
  22. HELLO (5)
  23. REPEL (5)
  25. VICTORY (7)
  26. RIFLE (5)
  28. IRATE (5)
  30. RUSSIAN (7)
  32,38. HARA-KIRI (4-4)
  33. GREED (5)
  35. ATOLLS (6)
  36. TREKS (5)
  37. JAPAN (5)
  38. see 32
Down:
   1. RECANT (6)
   2. ARMS (4)
   4. SOUTH (5)
   5. ANT (3)
   6. COLUMN (6)
   7. MEMORIAL (8)
   9. THORACIC (8)
  13. YOKEL (5)
  14. STOPOVER (8)
  17. DECRYING (8)
  21. FLOTILLA (8)
  22. HIROHITO (8)
  24. PEACE (5)
  27. FORCES (6)
  29. ENDING (6)
  31. SCOUR (5)
  34. REAP (4)
  35. ASK (3)

28a	 1:INANE   2:IRATE   3:IMAGE

/36a	 1:TREKS   2:TREES   3:TEEMS   4:THEIR   5:TIERS   6:TRESS   7:TEENS   8:THEES ( 9:TAEGU )
\35d	 ( 1:AUK )  2:ASK   3:ARK


VICTORY
PACIFIC
OVER
JAPAN
DAY
MISSOURI

EMPEROR
HIROHITO




Victory
Pacific
over
Japan
day
Missouri

Emperor
Hirohito







Victory over Japan Day (also known as V-J Day, Victory in the Pacific Day, or V-P Day[1]) is the day on which Imperial Japan surrendered in World War II, in effect bringing the war to an end. The term has been applied to both of the days on which the initial announcement of Japan's surrender was made – August 15 1945, in Japan, and because of time zone differences, 14 August 1945 (when it was announced in the United States and the rest of the Americas and Eastern Pacific Islands) – as well as to September 2 1945, when the surrender document was signed, officially ending World War II.

August 15 is the official V-J Day for the United Kingdom, while the official US commemoration is September 2.[2] The name, V-J Day, had been selected by the Allies after they named V-E Day for the victory in Europe.

On September 2 1945, formal surrender occurred aboard the battleship USS Missouri in Tokyo Bay. In Japan, August 15 usually is known as the "memorial day for the end of the war" (終戦記念日, Shūsen-kinenbi); the official name for the day, however, is "the day for mourning of war dead and praying for peace" (戦没者を追悼し平和を祈念する日, Senbotsusha o tsuitōshi heiwa o kinensuru hi). This official name was adopted in 1982 by an ordinance issued by the Japanese government.[3]

...

Since the European Axis powers had surrendered three months earlier (V-E Day), V-J Day was the effective end of World War II, although a peace treaty between Japan and most of the Allies was not signed until 1952, and between Japan and the Soviet Union until 1956. In Australia, the name V-P Day (Victory in the Pacific) was used from the outset. The Canberra Times of August 14, 1945, refers to V-P Day celebrations, and a public holiday for V-P Day was gazetted by the government in that year according to the Australian War Memorial.[7][1]


 = = =
     = = =     |
 = =VICTORY= = |
     = = =     |
 = =PACIFIC= = |
     =

C== ===    = =M|
OCEAN=T= =    E|
M== ==H    = =M|
BONED=O= ==   O|
A=O=EARTHED= =R|
TROOP=A===ENNUI|
==S=PACIFIC===A|
HYENA=I=L=REPEL|
I===VICTORY=E==|
RIFLE===T=IRATE|
O= =DICTION=C=N|
Hara== =L=GREED|
I= =    L =E==I|
T    = =A=JAPAN|
O= =kiri===P==G|

 == ===    = =M|
     =T= =    E|
 == ==H    = =M|
    D=O= ==   O|
 = =E R  ED= =R|
TROOP=A===ENNUI|
== =PACIFIC===A|
HYENA=I=L=R   L|
I===VICTORY= ==|
RIFLE===T=I    |
O= =DICTION= = |
H   == =L=GRe  |
I= =    L =E== |
T    = =A=JAPAN|
O= =    ===P== |

 == ===    = =M|
     =t= =    E|
 == ==h    = =M|
    d=o= ==   O|
 = =e r   d= =R|
    p=a===ennuI|
== =PACIFIC===A|
H   a=i+ =r   L|
I===VICTORY= ==|
R   e=== =i    |
O= =d     n= = |
H   == = =g    |
I= =      = == |
T    = = =JAPAN|
O= =    === == |

Based on "DEPPAVED"...

C==S===ASIA=C=M|
OCEAN=T=O=CLOSE|
M==F==HAUNT=L=M|
BONED=O=T==SUMO|
A=O=EARTHED=M=R|
TROOP=A===ENNUI|
==S=PACIFIC===A|
HYENA=I=L=REPEL|
I===VICTORY=E==|
RIFLE===T=IRATE|
O=O=DICTION=C=N|
HARA==H=L=GREED|
I=C=ATOLLS=E==I|
TREKS=I=A=JAPAN|
O=S=KIRI===P==G|

Across:
   3. ASIA (4)
   8. OCEAN (5)
  10. CLOSE (5)
  11. HAUNT (5)
  12. BONED (5)
  15. SUMO (4)
  16. EARTHED (7)
  18. TROOP (5)
  19. ENNUI (5)
  20. PACIFIC (7)
  22. HYENA (5)
  23. REPEL (5)
  25. VICTORY (7)
  26. RIFLE (5)
  28. IRATE (5)
  30. DICTION (7)
  32,38. HARA-KIRI (4-4)
  33. GREED (5)
  35. ATOLLS (6)
  36. TREKS (5)
  37. JAPAN (5)
  38. see 32
Down:
   1. COMBAT (6)
   2. SAFE (4)
   4. SOUTH (5)
   5. ACT (3)
   6. COLUMN (6)
   7. MEMORIAL (8)
   9. THORACIC (8)
  13. NOOSE (5)
  14. DEPPAVED (8)
  17. DECRYING (8)
  21. FLOTILLA (8)
  22. HIROHITO (8)
  24. PEACE (5)
  27. FORCES (6)
  29. ENDING (6)
  31. CHOIR (5)
  34. REAP (4)
  35. ASK (3)


 == ===    = =M|
     =t= =    E|
 == ==h    = =M|
    s=o= ==   O|
 = =t r   d= =R|
    o=a===ennuI|
== =PACIFIC===A|
H   o=i+ =r   L|
I===VICTORY= ==|
R   e=== =i    |
O= =r     n= = |
HARA== = =g    |
I= =      = == |
T    = = =JAPAN|
O= =KIRI=== == |

