=P=F=J=A=L=U=D=|
POUR=ATTRACTION|
=Y=A=Z=E=K=O=N=|
YANGTZE=SEEPAGE|
=N=M===A===I=T=|
=GLEEFUL=PLACID|
===N=L=R=E===N=|
SUBTROPICALHIGH|
=P===O=G=R=O===|
GRIPED=HILLIER=|
=O=A===T===S=I=|
SONGHUA=CAPTIVE|
=T=O=T=N=L=I=E=|
HEADWATERS=NERO|
=D=A=H=N=O=G=S=|

Across:
   8. POUR (4)
   9. ATTRACTION (10)
  10. YANGTZE (7)
  11. SEEPAGE (7)
  13. GLEEFUL (7)
  15. PLACID (6)
  16. SUBTROPICAL HIGH (11 4)
  19. GRIPED (6)
  21. HILLIER (7)
  23. SONGHUA (7)
  25. CAPTIVE (7)
  28. HEADWATERS (10)
  29. NERO (4)
Down:
   1. POYANG (6)
   2. FRAGMENT (8)
   3. JAZZ (4)
   4. ATE (3)
   5. LAKE (4)
   6. UTOPIA (6)
   7. DONGTING (8)
  12. ALRIGHT (7)
  14. FLOOD (5)
  15. PEARL (5)
  17. UPROOTED (8)
  18. HOISTING (8)
  20. PAGODA (6)
  22. RIVERS (6)
  24. UTAH (4)
  26. ALSO (4)
  27. NEN (3)

=P= = = =L= =D=|
 O  =    A   O |
=Y= = = =K= =N=|
YANGTZE= E   G |
=N= === === =T=|
=G   F  =P   I |
=== =L= =E===N=|
SUBTROPICALHIGH|
= ===O= =R= ===|
     D=  L   R=|
= = === === =I=|
SONGHUA=     V |
= = = =N= = =E=|
       E  =  R |
= = = =N= = =S=|

3	NEN
11	SUBTROPICAL
4	HIGH
4+	LAKE/S
4+	DIKE/S
5	CHINA
5	BASIN
5	HUNAN
5	HUBEI
5	PEARL
5+	RIVER/S
5-8	FLOOD-/S/ING
7	YANGTZE
7	SONGHUA
6	POYANG
6	SYSTEM
8	PRESSURE
8	RAINFALL
8	DONGTING

10	INUNDATION
13	PRECIPITATION


3	NEN
4	HIGH
4+	LAKE/S
4+	DIKE/S
4-7	FLOOD-/S/ING
5	CHINA
5	BASIN
5	HUNAN
5	HUBEI
5	PEARL
5+	RIVER/S
6	POYANG
6	SYSTEM
7	YANGTZE
7	SONGHUA
8	PRESSURE
8	RAINFALL
8	DONGTING
10	INUNDATION
11	SUBTROPICAL
13	PRECIPITATION

4+	LAKE/S
4-7	FLOOD-/S/ING
5	CHINA
5	BASIN
5	HUNAN
5	HUBEI
5	PEARL
5+	RIVER/S
6	POYANG
7	YANGTZE
6	SYSTEM
7	SONGHUA
3	NEN
4	HIGH
8	PRESSURE
8	RAINFALL
11	SUBTROPICAL
8	DONGTING
10	INUNDATION
13	PRECIPITATION



China
flood-/s/ing
Hubei
Hunan
River/s
Yangtze
Songhua
Nen
Pearl
Lake/s
Poyang
Dongting

The 1998 China floods (1998年中国洪水) lasted from middle of June to the beginning of September 1998 in China at the Yangtze River[1] as well as the Nen River, Songhua River[2] and the Pearl River. 

LOW=SUBTROPICAL|
A= =Y= = =R=H= |
K   S     E I  |
E= =T= = =S=N= |
S   E     S A  |
== =M= = =U=== |
    =    =RIVER|
 = =D=+ +=E= = |
    O=    =    |
 = =N= = =P= ==|
    G     O   H|
 = =T= = =Y= =U|
    I     A   N|
 = =N= = =N= =A|
    G     G=NEN|

= = = = =S= = =|
         U     |
= = = = =B= = =|
     =   T     |
= = = ===R= = =|
         O     |
= = = = =P= = =|
    =HUBEI=    |
= = = = =C= = =|
         A     |
= = = ===L= = =|
         =     |
= = = = = = = =|
               |
= = = = = = = =|

= = = === = =D=|
SONGHUA=     O |
= = = =S= = =N=|
       U =   G |
= = = =B= = =T=|
       T     I |
=== ===R= ===N=|
 P  =FLOOD=HIGH|
=R=== =P=== ===|
 E     I       |
=S= = =C= = = =|
 S   = A       |
=U= =N=L= = = =|
 R   E =YANGTZE|
=E= =N=== = = =|

        =      |
 = = =  =  = = |
      =        |
 = = = = = = = |
= = = =Y=  =   |
       A  =  = |
= = = =N= =  = |
   =SONGHUA=   |
= = = =T== = = |
= = = =Z       |
PRESSURE== = = |
= = = ==       |
        == = = |
= = = =        |
        == = = |

