=M=I=S=P=M=W=J=|
KERMIT=ELEVATOR|
=D=P=U=E=T=K=U=|
DISORDER=ALLURE|
=C=T=Y===L=E=N=|
JAMES=SCALLYWAG|
=L=N=A=L=I===L=|
===THELANCET===|
=R===S=I=A=O=G=|
DICHOTOMY=CREED|
=C=O=H===E=P=N=|
CHARGE=REVIEWED|
=A=T=T=A=I=D=R=|
PROOFING=THOMAS|
=D=N=C=S=A=S=L=|

Across:
   8. KERMIT (6)
	TV character with hand stuck up in wicker mitten
		[nb:'in' is indicator, so def has to be ok w/o it]
   9. ELEVATOR (8)
	Lift in vote? Real strange!
	Rate love desperate for lift
	Lift [ag] to reveal
	*
	RATE LOVE
	ROVE LATE
	REAL VOTE
	VEALER/REVEAL TO
  10. DISORDER (8)
	Chaos of hot-rod rides
	*
	RIDER SOD
	RISER ODD
	RIDES ROD
  11. ALLURE (6)
  12. JAMES (5)
	6 who ...
  13. SCALLYWAG (9)
  16. THE LANCET (3 6)
	Teen latch 10 seen in 4 25 across 19 1 7
  20. DICHOTOMY (9)
	Clear cut choice: doom city to be bombed, hospital included?
  22. CREED (5)
  24. CHARGE (6)
  25. REVIEWED (8)
  26. PROOFING (8)
  27. THOMAS (6)
	6 who ...
Down:
   1. MEDICAL (7)
	Type of examination claimed to be different
	Claimed [ag] for ...
   2. IMPOTENT (8)
   3. STUDY (5)
   4. PEER (4)
   5. METALLICA (9)
   6. WAKLEY (6)
   7. JOURNAL (7)
  14. CLAIM (5)
  15. AESTHETIC (9)
  17. TORPEDOS (8)
  18,21. RICHARD HORTON (7 6)
or  18. RICHARD (7)
  19. GENERAL (7)
  21. see 18
or  21. HORTON (6)
  23. EVITA (5)
  25. RAGS (4)

14d	 1:CHARM   2:CHASM   3:CLAIM
25d	 1:RAGA   2:RAGE   3:RAGS   4:RIGA   5:RIGS   6:RUGS
22a	 1:CRUET   2:CRUEL   3:TREES   4:WRIER   5:TREED   6:DRIES   7:DRIER   8:DRIED
	 9:FRYER  10:ARDEN  11:GRIEF  12:GRIEG  13:IRKED  14:PREEN  15:TRIED  16:TRIES
	17:GREER  18:GREET  19:GREEK  20:GREEN  21:GREED  22:TRUED  23:TRUES  24:TRUER
	25:URGED  26:URGES  27:CRIED  28:CRIER  29:CRIES  30:DRYER  31:ARCED  32:CREEL
	33:CREEK  34:CREED  35:CREEP  36:ARNEB  37:URIEL  38:FREES  39:FREER  40:FREED
	41:GRUEL  42:PRIES  43:PRIED  44:BRIEF  45:BRIER  46:ARIEL  47:ARIES  48:FRIES
	49:FRIER  50:FRIED  51:BREED  52:ARMED  53:ERRED  54:ORDER  55:WRYER
8a	 1:FERMAT   2:HELMET   3:HERMIT   4:KERMIT   5:PERMIT

5	JAMES
6	THOMAS
6	WAKLEY
7	MEDICAL
7	JOURNAL
4	PEER
9	THELANCET
8	REVIEWED
7	RICHARD
6	HORTON

8	ELSEVIER
9	HODDERAND
9	STOUGHTON


9	THELANCET
6	THOMAS
6	WAKLEY
7	MEDICAL
7	JOURNAL
4	PEER
8	REVIEWED
9	HODDERAND
9	STOUGHTON
8	ELSEVIER

7	RICHARD
6	HORTON
5	JAMES

The Lancet is a weekly peer-reviewed general medical journal ... was founded in 1823 by Thomas Wakley, an English surgeon who named it after the surgical instrument called a lancet (scalpel).
Members of the Wakley family retained editorship of the journal until 1908.
In 1921, The Lancet was acquired by Hodder & Stoughton.
Elsevier acquired The Lancet from Hodder & Stoughton in 1991
its editor-in-chief since 1995 has been Richard Horton.

The following persons have been editors-in-chief of the journal:

1823: Thomas Wakley
1862: James Wakley
1886: T. H. Wakley and Thomas Wakley (junior)
1907: Thomas Wakley (junior)
1909: Samuel Squire Sprigge
1937: Egbert Morland
1944: Theodore Fox
1965: Ian Douglas-Wilson
1976: Ian Munro
1988: Gordon Reeves
1990: Robin Fox
1995–present: Richard Horton


               |
 = = = = = = = |
               |
 = = = = = = = |
      =        |
 = = = = = = = |
          =    |
 = = = + = = = |
PEER=          |
 = = = = = = = |
REVIEWED=      |
 = = = = = = = |
               |
 = = = = = = = |
               |

               |
 = = = = = = = |
     =         |
 = = = = = = = |
        =      |
 = = = = = === |
    =          |
 = = = + = = = |
          =PEER|
 === = = = = = |
      =REVIEWED|
 = = = = = = = |
         =     |
 = = = = = = = |
               |

MEDICAL=    H  |
 = = = = = =O= |
THELANCET=  D  |
 = = = = = =D= |
      =     E  |
 === = = = =R= |
          = A  |
 = = = + = =N= |
PEER=       D  |
 = = = = = === |
REVIEWED=      |
 = = = = = = = |
     =STOUGHTON|
 = = = = = = = |
               |

MEDICAL=JOURNAL|
 = = = = = = = |
     =THELANCET|
 = = = = = = = |
REVIEWED=      |
 = = = = = === |
PEER=       S  |
== = = + = =T= |
          = O  |
 === = = = =U= |
      =     G  |
 = = = = = =H= |
HODDERAND=  T  |
 = = = = = =O= |
       =    N  |

       =JOURNAL|
 = = = = = = = |
THELANCET=     |
 = = = = = = = |
THOMAS=REVIEWED|
 === = = = = = |
  H       =PEER|
==O= = + = = ==|
  D =          |
 =D= = = = === |
  E     =WAKLEY|
 =R= = = = = = |
  A  =STOUGHTON|
 =N= = = = = = |
MEDICAL=       |

THELANCET=     |
 = = = = = = = |
       =       |
 = = = = = = = |
      =        |
 === = = = = = |
          =    |
== = = + = = ==|
    =          |
 = = = = = === |
        =      |
 = = = = = = = |
MEDICAL=JOURNAL|
 = = = = = = = |
     =         |

MEDICAL=JOURNAL|
 = = = = = = = |
THELANCET=     |
 = = = = = = = |
        =      |
 === = = = = = |
    =          |
== =R= + = = ==|
R   E     =PEER|
I= =V= = = === |
C   I =REVIEWED|
H= =E= = = = = |
A   W=         |
R= =E= = = = = |
D   D  =       |

JAMES=THELANCET|
O=A=A=O=X=M=A=I|
UNNAMED=CLEARER|
R=E=O=D=R=L=T=E|
NATIVE=REVIEWED|
A===A=S=T=A=H=E|
LUPERCALIA=PEER|
==A=S=C=O=E=E==|
MARE=TRANQUILER|
E=O=W=A=S=P===E|
DECLAIMS=THOMAS|
I=H=K=E=N=O=E=I|
CAITLIN=EARPLUG|
A=A=E=T=T=I=O=N|
LOLLYPOPS=CANES|

Across:
   1. JAMES (5)
   4. THELANCET (9)
   9. UNNAMED (7)
  10. CLEARER (7)
  11. NATIVE (6)
  12. REVIEWED (8)
  14. LUPERCALIA (10)
  16. PEER (4)
  18. MARE (4)
  19. TRANQUILER (10)
  22. DECLAIMS (8)
  23. THOMAS (6)
  26. CAITLIN (7)
  27. EARPLUG (7)
  28. LOLLYPOPS (9)
  29. CANES (5)
Down:
   1. JOURNAL (7)
   2. MANET (5)
   3. SAMOVARS (8)
   4. TODD (4)
   5. EXCRETIONS (10)
   6. AMELIA (6)
   7. CARTWHEEL (9)
   8. TIREDER (7)
  13. SACRAMENTO (10)
  15. PAROCHIAL (9)
  17. EUPHORIC (8)
  18. MEDICAL (7)
  20. RESIGNS (7)
  21. WAKLEY (6)
  24. MELON (5)
  25. NETS (4)

9	THELANCET
8	REVIEWED
6	THOMAS
6	WAKLEY
7	MEDICAL
7	JOURNAL
4	PEER
5	JAMES

= = = = = = =M=|
PEER=        E |
= = = = = = =D=|
REVIEWED=    I |
= = = = = = =C=|
     =       A |
= = = + + = =L=|
===THELANCET===|
= = = + + = =J=|
         =   O |
= = = = = = =U=|
      =      R |
= = = = = = =N=|
          =  A |
= = = = = = =L=|

=M= = =P= =W=J=|
 E    =E   A O |
=D= = =E= =K=U=|
 I     R=  L R |
=C= = === =E=N=|
JAMES=     Y A |
=L= = + + ===L=|
===THELANCET===|
=R=== + + = = =|
 I H     =     |
=C=O= === = = =|
 H R  =REVIEWED|
=A=T= = = = = =|
 R O    =THOMAS|
=D=N= = = = = =|

