=TALMUD=MUMBAI=|
A=L=O=A=E=E=C=I|
RAILWAYSTATIONS|
A=G=E===A===R=R|
FINER=CALEDONIA|
A=M===L===R===E|
TREMOLO=SCALPEL|
==N=C=ASP=P=A==|
YITZHAK=IDEALLY|
E===R===L===E=A|
AGREEMENT=ASSES|
R=A===M===L=T=S|
NOBELPEACEPRIZE|
S=I=O=N=O=H=N=R|
=UNITED=STATES=|

Across:
   1. TALMUD (6)
   5. MUMBAI (6)
  10. RAILWAYSTATIONS (15)
  11. FINER (5)
  12. CALEDONIA (9)
  14. TREMOLO (7)
  16. SCALPEL (7)
  18. ASP (3)
  19. YITZHAK (7)
  20. IDEALLY (7)
  22. AGREEMENT (9)
  25. ASSES (5)
  26. NOBELPEACEPRIZE (15)
  29. UNITED (6)
  30. STATES (6)
Down:
   2. ALIGNMENT (9)
   3. MOWER (5)
   4. DAY (3)
   5. METAL (5)
   6. MET (3)
   7. ACORN (5)
   8. ARAFAT (6)
   9. ISRAEL (6)
  12. CLOAK (5)
  13. DRAPE (5)
  15. OCHRE (5)
  16. SPILT (5)
  17. PALESTINE (9)
  19. YEARNS (6)
  21. YASSER (6)
  23. RABIN (5)
  24. EMEND (5)
  25. ALPHA (5)
  27. LOT (3)
  28. COS (3)

25a   1:PASTS   2:CASKS   3:GASPS   4:ZESTS   5:APSES   6:GASES   7:PESOS   8:PESTS  9:POSTS
	10:POSES  11:COSTS  12:CASTS  13:SISES  14:CYSTS  15:ASSES  16:CUSPS  17:CASES  18:GUSTS
25d    1:COPRA   2:SEPIA   3:ZAPPA   4:GUPTA   5:ALPHA   6:CAPRA   7:POPPA   8:SEPTA

11a   1:FINIS   2:FINKS   3:FINED   4:FINES   5:FANGS   6:FUNKS   7:FONTS   8:FINNS
	9:FINER  10:FINDS  11:FUNDS  12:FENDS
3d   1:MEWLS   2:MOWER   3:MOWED   4:MEWED

12d   1:CLOAK   2:CROOK   3:CLOCK   4:CROCK   5:CROAK   6:CHOCK
16d   1:SWIFT   2:SKIRT   3:SHIFT   4:SPILT   5:SAINT   6:STINT   7:SHIRT   8:STILT
13d   1:DRAKE   2:DRAPE   3:DIANE   4:DUANE
6d   1:MIT   2:MAT   3:MET
7d   1:ACORN   2:ADORN
5d   1:MOTEL   2:METAL
4d :  1:DRY   2:DAY

11-13
ASSASSINAT-E/ED/ION
10
AMBASSADOR
9
PALESTIN-E/IAN /12
ALIGNMENT
SIXDAYWAR
8
MINISTER
COMMANDO
INTIFADA
7
YITZHAK
GENERAL
PROCESS
DEFENSE
ACCORDS
PALMACH
KNESSET
TELAVIV
6
ISRAEL
UNITED
STATES
SHIMON
YASSER
ARAFAT
LABOUR 
YISHUV
5
RABIN
CHIEF
OFTHE
STAFF
PRIME
PEACE
NOBEL
PRIZE
PERES
FIRST
4
OSLO




YITZHAK RABIN
ISRAEL
PRIME MINISTER
ASSASSINAT-E/ED/ION
CHIEF OF THE GENERAL STAFF
AMBASSADOR TO THE UNITED STATES
ISRAELI–PALESTINIAN PEACE PROCESS
NOBEL PEACE PRIZE
SHIMON PERES
PALESTINIAN
YASSER ARAFAT
MINISTER OF DEFENSE
MINISTER OF LABOUR 
OSLO ACCORDS
PALMACH
COMMANDO
YISHUV
SIX-DAY WAR
FIRST INTIFADA
KNESSET
ALIGNMENT
TEL AVIV


       =       |
= = = =A= = = =|
      =S       |
= = = =S= = = =|
INTIFADA=      |
= = = =S= = = =|
       S       |
= = = +I+ = = =|
       N       |
= = = =A= = = =|
      =T       |
= = = =I= = = =|
COMMANDO=      |
= = = =N= = = =|
       =       |

= = = === = = =|
       P       |
= = = =R= = = =|
       I       |
= = = =M= = = =|
       E       |
= = = =M= = = =|
=ASSASSINATION=|
= = = =N= = = =|
       I       |
= = = =S= = = =|
       T       |
= = = =E= = = =|
       R       |
= = = === = = =|

YITZHAK=PROCESS|
=C=I=L=A=A=O=U=|
PAROLE=SOBERING|
=H=N=X=S=I=O=S=|
INTIFADA=NINETY|
===S=N=S===E=R=|
UNITED=SUPERIOR|
=A===E=I=A===K=|
BRETHREN=LEAVEN|
=R=R===A=E=C===|
MANIAC=TESTCASE|
=T=U=A=I=T=O=H=|
COMMANDO=ISRAEL|
=R=P=A=N=N=D=B=|
ASPHALT=PERSIAN|

Across:
   1. YITZHAK (7)
   5. PROCESS (7)
  10. PAROLE (6)
  11. SOBERING (8)
  12. INTIFADA (8)
  13. NINETY (6)
  14. UNITED (6)
  16. SUPERIOR (8)
  18. BRETHREN (8)
  20. LEAVEN (6)
  22. MANIAC (6)
  24. TESTCASE (8)
  26. COMMANDO (8)
  27. ISRAEL (6)
  28. ASPHALT (7)
  29. PERSIAN (7)
Down:
   2. ICAHN (5)
   3. ZIONIST (7)
   4. ALEXANDER (9)
   6. RABIN (5)
   7. CORONER (7)
   8. SUNSTROKE (9)
   9. ASSASSINATION (13)
  15. NARRATORS (9)
  17. PALESTINE (9)
  19. TRIUMPH (7)
  21. ACCORDS (7)
  23. CANAL (5)
  25. SHEBA (5)

.
10a	1:GAROTE   2:GALORE   3:CAJOLE   4:SALOME   5:PAROLE   6:CAPONE   7:MAMORE
	8:CAPOTE   9:MALONE  10:CAROLE  11:TAGORE  12:LAHORE  13:DANONE

YITZHAK=PROCESS|
= =I= =A=A= = =|
   O  =S B     |
= =N= =S=I= = =|
INTIFADA=N     |
===S= =S=== = =|
      =S P     |
= === +I+A=== =|
       N=L A   |
= = ===A=E=C===|
      =TeStCase|
= = = =I=T=O= =|
COMMANDO=ISRAEL|
= = = =N=N=D= =|
       = E S   |

     =   A     |
= = === =S= = =|
     =   S     |
= = =Y= =A= = =|
     I   S     |
= = =T= =S= = =|
     Z   I     |
= = =H+ +N= = =|
     A   A     |
= = =K= =T= = =|
     R   E     |
= = =A= =D= = =|
     B   =     |
= = =I= === = =|
     N   =     |

=ASSASSINATED==|
== =C= = = = =O|
    C         S|
 = =O= = = = =L|
    R         O|
 = =D= = = = ==|
MINISTER=ISRAEL|
 = === + === = |
      =        |
== = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = ==|
==YITZHAKRABIN=|

=ASSASSINATED==|
==I= = = = = = |
  X            |
 =D= = = = = = |
  A            |
 =Y= = = = === |
  W            |
 =A= = + = = = |
  R            |
 === = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = ==|
==YITZHAKRABIN=|

=YITZHAKRABIN==|
==N= = = = =O=P|
I T         B E|
S=I= = = = =E=A|
R F   =     L C|
A=A= = = = ===E|
E D         P =|
L=A= = + = =A= |
= S         L  |
 === = = = =E= |
MINISTER=   S  |
 = = = = = =T= |
         =PRIME|
 = = = = = =N==|
==ASSASSINATED=|

= A    =      =|
A=L= = = = = =I|
R I      =    S|
A=G= = = = = =R|
F N           A|
A=M= = = = ===E|
T E    =    P L|
==N= = + = =A==|
YITZHAK=    L Y|
 === = = = =E=A|
  R         S S|
 =A= = = = =T=S|
NOBEL=      I E|
 =I= = = = =N=R|
=UNITED=STATES=|

= A    =      =|
A=L= = = = = =I|
RAILWAYSTATIONS|
A=G= === === =R|
F N  =        A|
A=M=== === ===E|
T E    =    P L|
==N= = + = =A==|
YITZHAK=    L Y|
 === === ===E=A|
  R      =  S S|
 =A=== === =T=S|
NOBELPEACEPRIZE|
 =I= = =o= =N=R|
=UNITED=STATES=|

