BEGINNERS=POSED|
A=E=A=N=O=R=U=I|
RARES=TERRORIST|
B=M=T=R=T=F=C=C|
ANALYSES=MUNICH|
R=N===N=T=S=D==|
OLYMPIC=RAIDERS|
U===O=HUE=O===E|
STIPPLE=SUNLAMP|
==S=U=D=P===C=T|
BURGLE=MASSACRE|
L=A=A=W=S=A=O=M|
ALERTNESS=BLURB|
C=L=E=S=E=R=N=E|
KNITS=TORMENTOR|

Across:
   1. BEGINNERS (9)
   6. POSED (5)
   9. RARES (5)
  10. TERRORIST (9)
  11. ANALYSES (8)
  12. MUNICH (6)
  14. OLYMPIC (7)
  16. RAIDERS (7)
  18. HUE (3)
  19. STIPPLE (7)
  21. SUNLAMP (7)
  23. BURGLE (6)
  24. MASSACRE (8)
  27. ALERTNESS (9)
  28. BLURB (5)
  29. KNITS (5)
  30. TORMENTOR (9)
Down:
   1. BARBAROUS (9)
   2. GERMANY (7)
   3. NASTY (5)
   4. ENTRENCHED (10)
   5. SORT (4)
   6. PROFUSION (9)
   7. SUICIDE (7)
   8. DITCH (5)
  13. TRESPASSER (10)
  15. POPULATES (9)
  17. SEPTEMBER (9)
  20. ISRAELI (7)
  22. ACCOUNT (7)
  23. BLACK (5)
  25. SABRE (5)
  26. WEST (4)

9a RORTS
5d	 1:SIRE   2:SIRS   3:SPRY   4:SORT   5:SORE   6:SARI   7:SARA   8:SARS   9:SURF
	10:SURE  11:SERF  12:SERE  13:SERB  14:SERA
11a	 1:ANALYSES   2:ANALYZES   3:ANALYZED   4:ANALYZER

6	MUNICH
8	MASSACRE
5	BLACK
9	SEPTEMBER
7	GERMANY
8	OLYMPICS
6	SUMMER
4	WEST
4	NINE
4	TEAM
5	EIGHT
5	GROUP
6	ATTACK
7	VILLAGE
7	FEDERAL
7	ISRAELI
8	ATHLETES
7	HOSTAGE
7	KILLING
8	REPUBLIC
9	TERRORIST
9	LUFTHANSA
10	HELICOPTERS
10	PALESTINIAN

4	WEST
4	NINE
4	TEAM
5	EIGHT
5	GROUP
5	BLACK
6	MUNICH
6	ATTACK
6	SUMMER
7	GERMANY
7	FEDERAL
7	ISRAELI
7	HOSTAGE
7	KILLING
8	MASSACRE
8	OLYMPICS
8	REPUBLIC
9	TERRORIST
9	SEPTEMBER
9	LUFTHANSA
10	HELICOPTERS
10	PALESTINIAN

massacre
attack
Summer
Olympics
Munich
West Germany
eight
Palestinian
terrorist
group
Black September
nine
Israeli
team
hostage
killing
helicopters
Lufthansa

Munich massacre was an attack during the 1972 Summer Olympics in Munich, West Germany, by eight members of the Palestinian terrorist group Black September, who took nine members of the Israeli Olympic team hostage, after killing                |
 = = = = = = = |
               |
 = = = = = = = |
MUNICH=MASSACRE|
 = = = = = = = |
          =    |
 = = = + = = = |
    =          |
 = = = = = = = |
        =      |
 = = = = = = = |
BLACK=SEPTEMBER|
 = = = = = = = |
               |

S              |
U= = = = = = = |
M              |
M= = = = = = = |
E       =      |
R= = = = = = = |
=              |
O= = = + = = = |
L             =|
Y= = = = = = = |
MUNICH=MASSACRE|
P= = = = = = = |
I              |
C= = = = = = = |
S              |

  G      =     |
 =E= = = = = = |
  R  =TERRORIST|
 =M= = = = = = |
  A     =MUNICH|
 =N=== = = = ==|
OLYMPIC+      S|
 === =   = ===E|
  I    +      P|
==S= = = === =T|
B R   =MASSACRE|
L=A= =W= = = =M|
A E   E  =    B|
C=L= =S= = = =E|
K I  =T       R|

