SHINBONER=CABLE|
T=M=R=I=U=O=R=D|
RIPPING=HOLLAND|
E=A=D=H=R=L=I=I|
WESTGATE=FALLEN|
==S=E=M=Y=P=L=G|
DIED=HARASSMENT|
I===S=R=R=E===O|
SWEETHEART=SIGN|
A=A=E=S=A=S=L==|
GIRDER=BRITTLER|
R=S=L=O=I=A=E=O|
EXHIBIT=VOYAGER|
E=O=O=I=E=E=A=T|
DETOX=STRADDLES|

Across:
   1. SHINBONER (9)
   6,21dn. CABLE-STAYED (5 6)
   9. RIPPING (7)
  10. HOLLAND (7)
  11. WEST GATE (4 4)
  12. FALLEN (6)
  14. DIED (4)
  15. HARASSMENT (10)
  17. SWEETHEART (10)
  19. SIGN (4)
  22. see 16 down
  23. BRITTLER (8)
  26. EXHIBIT (7)
  27. VOYAGER (7)
  28. DETOX (5)
  29. STRADDLES (9)
Down:
   1. STREW (5)
   2. IMPASSE (7)
   3. BRIDGE (6)
   4. NIGHTMARES (10)
   5. RUHR (4)
   6. COLLAPSE (8)
   7. BRAILLE (7)
   8. EDDINGTON (9)
  13. YARRA RIVER (5 5)
  14. DISAGREED (9)
  16,22ac. STEEL BOX GIRDER (5 3 6)
  18. EARSHOT (7)
  20. ILLEGAL (7)
  21. see 6 across
  24. RORTS (5)
  25. OTIS (4)

1d  [ 1:SINEW 2:SQUAW ] 3:SCREW   4:STREW   5:STRAW   6:SHREW
14a  1:DIEM   2:DREW   3:DUEL   4:DUET   5:DUES   6:DOER   7:DOES   8:DEER   9:DEEP
    10:DEEM  11:DEED  12:DIES  13:DIET  14:DIED  15:DYED  16:DYER  17:DYES
19a  1:ZION   2:MINN   3:DION   4:LIEN   5:SIGN   6:LION   7:LIMN   8:KILN   9:FINN
    10:MIEN  11:JINN  12:SIAN


4 4 6	WEST GATE BRIDGE
8	COLLAPSE
9	MELBOURNE
5 3 6	STEEL BOX GIRDER
5-6	CABLE-STAYED
5 5	YARRA RIVER

    B    =CABLE|
 = =R= = =O= = |
    I  =  L    |
 = =D= = =L= = |
WESTGATE= A    |
== =E= =Y=P= = |
    =   A S    |
 ===S= +R=E=== |
    T   R =    |
 = =E= =A=S= ==|
GIRDER= R T    |
 = =L= =I=A= = |
    B  =V Y    |
 = =O= =E=E= = |
    X=  R D    |

    B    =CABLE|
 = =R= = =O= = |
    I  =  L    |
 = =D= = =L= = |
WESTGATE= A    |
== =E= =Y=P= = |
    =   A S    |
 ===S= +R=E=== |
    T   R = i  |
 = =E= =A=S=l==|
GIRDER=bRiTtler|
 = =L= =I=A=e=o|
    B  =VoYager|
 = =O= =E=E=a=t|
    X=stRaDdles|

