=C=M=S=M=GASHED|
MONOCHROME==U=R|
=M=T=E=N=R==M=O|
IMPOTENT=MODERN|
=A=R=P=H=I==R=E|
ENEMA=ELECTRICS|
=D=O=M=Y=I=E===|
POPULAR=ADVANCE|
===T=G=S=E=S=A=|
MECHANICS=GOLFS|
O=A==E=I=L=N=F=|
WORLDS=EDUCATED|
E=V==I=N=P=B=I=|
R=E==UNCOUPLING|
SODIUM=E=S=E=E=|

Across:
   5. GASHED (6)
   8. MONOCHROME (10)
   9. IMPOTENT (8)
  10. MODERN (6)
  11. ENEMA (5)
  12. ELECTRICS (9)
  15. POPULAR (7)
  16. ADVANCE (7)
  19. MECHANICS (9)
  21. GOLFS (5)
  23. WORLDS (6)
  24. EDUCATED (8)
  25. UNCOUPLING (10)
  26. SODIUM (6)
Down:
   1. COMMANDO (8)
   2. MOTORMOUTH (10)
   3. SHEEP (5)
   4. MONTHLY (7)
   5. GERMICIDE (9)
   6. HUMERI (6)
   7. DRONES (6)
  13. REASONABLE (10)
  14. MAGNESIUM (9)
  17. CAFFEINE (8)
  18. SCIENCE (7)
  19. MOWERS (6)
  20. CARVED (6)
  22. LUPUS (5)

=C=M=S=M=G     |
MONOCHROME== = |
=M=T=E=N=R== = |
IMPOTENT=MODERN|
=A=R=P=H=I== = |
ENEMA=ELECTRICS|
=D=O=M=Y=I=E===|
POPULAR=ADVANCE|
===T=G=S=E=S=A=|
MECHANICS=GOLFS|
 = ==E=I=L=N=F=|
WORLDS=EDUCATED|
 = ==I=N=P=B=I=|
 = ==UNCOUPLING|
     M=E=S=E=E=|

=C=M=S=M=G= =M=|
MONOCHROME=  E |
=M=T=E=N=R= =T=|
IMPOTENT=MODERN|
=A=R=P=H=I===I=|
ENEMA=ELECTRICS|
=D=O=M=Y=I=E===|
POPULAR=ADVANCE|
===T=G=S=E=S=A=|
MECHANICS=GOLFS|
=R===E=I=L=N=F=|
WORLDS=EDUCATED|
=D= =I=N=P=B=I=|
 E  =UNCOUPLING|
=D= =M=E=S=E=E=|

L.?. - .e.?
.?.D - ?.e.

Across:
   8. MONOCHROME (10)
   9. ,.E, (4)
  10. IMPOTENT (8)
  11. MODERN (6)
  12. ENEMA (5)
  13. ELECTRICS (9)
  16. POPULAR (7)
  17. ADVANCE (7)
  20. MECHANICS (9)
  22. GOLFS (5)
  24. WORLDS (6)
  26. EDUCATED (8)
  27. ,E., (4)
  28. UNCOUPLING (10)
Down:
   1. COMMANDO (8)
   2. MOTORMOUTH (10)
   3. SHEEP (5)
   4. MONTHLY (7)
   5. GERMICIDE (9)
   6. .,;D (4)
   7. METRIC (6)
  14. REASONABLE (10)
  15. MAGNESIUM (9)
  18. CAFFEINE (8)
  19. SCIENCE (7)
  21. ERODED (6)
  23. LUPUS (5)
  25. L7,. (4)

"The Popular Science Monthly" first published 1872 by D Appleton & Co.
In 1915, that magazine became "Scientific Monthly" (1958 absorbed into "Science") while selling its name to Modern Publishing, who used it for their magazine "World's Advance" (previously "Modern Electrics and Mechanics")

10a	 1:IMMODEST   2:IMPOTENT
12a 	 1:ENEMY   2:ENEMA   3:GNOME
3d	 1:SHLEP   2:AHMED   3:SHIED   4:SHIES   5:THREE   6:THREW   7:SHYER   8:CHIEF
	 9:SHEEP  10:SHEER  11:SHEET  12:SHEEN  13:SHREW  14:SHRED  15:SHREK  16:CHEEK
	17:CHEEP  18:CHEER  19:SHOES  20:SHOED  21:THEES  22:WHEEL  23:KHMER  24:THIEF
	25:THIEU
23d	 1:JURUA   2:CUTUP   3:RUFUS   4:GURUS   5:ZULUS   6:SUNUP   7:QUEUE   8:LUPUS
	 9:PURUS  10:LUAUS  11:HUMUS  12:FUGUE  13:AUGUR  14:TUTUS  15:MUCUS
22a	 1:ROOFS   2:GOLFS   3:LOAFS   4:HOOFS   5:GOOFY   6:GOOFS   7:HOFFA   8:CORFU
	 9:COMFY  10:COIFS  11:TOFFY  12:WOLFS  13:WOLFE  14:WOLFF  15:DOFFS  16:WOOFS


= = = =M=g= = =|
       O e=    |
= = = =N=r= = =|
       T=MODERN|
= = + +H=i=== =|
     +ELECTRICS|
= = + +Y=i= ===|
POPULAR+ADVANCE|
=== = =S+e+ = =|
MECHANICS+     |
= === =I+ + = =|
WORLDS=E       |
= = = =N= = = =|
    =  C       |
= = = =E= = = =|

5/6	WORLD/'S
6	MODERN
9/11	ELECTRIC-S/IAN
8/9	MECHANIC/S
	(THE)
7	POPULAR
	SCIENCE
	MONTHLY
	ADVANCE

8	APPLETON
10	SCIENTIFIC

=S=P=W=M=G=A=C=|
MONOCHROME=WEIR|
=M=R=E=N=R=E=T=|
ABSTRACT=MODERN|
=R=S=T=H=I===I=|
SEEMS=ELECTRICS|
=R=O=G=Y=I=E===|
POPULAR=ADVANCE|
===T=R=S=E=S=O=|
MECHANICS=USURY|
=X===I=I=I=E=T=|
WORLDS=ENMESHED|
=D=I=H=N=A=S=S=|
BUFF=ENCUMBERED|
=S=E=S=E=S=S=S=|

=P=M=E=M=G=S=A=|
TOUCHSTONE=LULL|
=L=C=T=N=R=E=A=|
VIRULENT=MODERN|
=T=L=R=H=I===I=|
MILLS=ELECTRICS|
=C=O=G=Y=I=E===|
POPULAR=ADVANCE|
===G=R=S=E=S=U=|
MECHANICS=USURP|
=G===I=I=W=I=R=|
WORLDS=ENERGIES|
=I=O=H=N=L=N=N=|
USER=EXCELLENCY|
=M=N=S=E=S=D=Y=|

Across:
   8. TOUCHSTONE (10)
   9. LULL (4)
  10. VIRULENT (8)
  11. MODERN (6)
  12. MILLS (5)
  13. ELECTRICS (9)
  16. POPULAR (7)
  17. ADVANCE (7)
  20. MECHANICS (9)
  22. USURP (5)
  24. WORLDS (6)
  26. ENERGIES (8)
  27. USER (4)
  28. EXCELLENCY (10)
Down:
   1. POLITICO (8)
   2. MCCULLOUGH (10)
   3. ESTER (5)
   4. MONTHLY (7)
   5. GERMICIDE (9)
   6. SLED (4)
   7. ALARIC (6)
  14. REASSIGNED (10)
  15. GARNISHES (9)
  18. CURRENCY (8)
  19. SCIENCE (7)
  21. EGOISM (6)
  23. WELLS (5)
  25. LORN (4)

