=H=A=I=U=Q===T=|
NORMAN=THUNBERG|
=O=E=S=T=I=U=A=|
OVERDONE=DIRECT|
=E=I=U=R===M=H=|
KROC=CALIPHATES|
===A=I=Y=A===A=|
MYANMAR=XIMENES|
=E===N=W=N=N===|
FLIGHTIEST=JUMP|
=L=R===A=B=O=A=|
LORENZ=VIRGINIA|
=W=T=U=E=U=N=L=|
RETAILER=SWEDEN|
=R===U=S=H=D=R=|

Across:
   7,23dn. NORMAN MAILER (6 6)
	French poster for 2 down [A] writer
   8. see 21 down
  10. OVERDONE (8)
	Six balls delivered, which is excessive
  11. DIRECT (6)
	Frank, badly tired, scored century
	Frank tried to be shifty, taking [C]
  12. KROC (4)
	Ray, who built big chain of knotted rope over canyon originally
	Ray, building chain, knew rest of crew's origins
  13. CALIPHATES (10)
	[ [A] ] State mouthpiece despises ...
  15. MYANMAR (7)
  17. XIMENES (7)
	Some kerosene mixtures returned, as ...
		he was a great one for setting rules!
		source of ...
  20. FLIGHTIEST (10)
	Most ..
  22. JUMP (4)
	Start of end of Raj by game administrator
	Start of the end of British rule in India by game arbitrator
	J UMP
	or JAMB
  24. LORENZ (6)
	Butterfly Effect, differential equations, climate
  26. VIRGINIA (8)
  27. RETAILER (8)
  28. SWEDEN (6)
Down:
   1. HOOVER (6)
   2. AMERICAN (8)
   3. INSOUCIANT (10)
   4. UTTERLY (7)
   5. QUID (4)
   6. TRACHEAE (8)
   9. BURMA (5)
  14. PAINTBRUSH (10)
  16. YELLOWER (8)
  18. ENJOINED (8)
  19. WEAVERS (7)
  21,8ac. GRETA THUNBERG (5 8)
  23. see 7 across
  25. ZULU (4)

Across:
   7. NORMAN (6)
   8. THUNBERG (8)
  10. OVERDONE (8)
  11. DIRECT (6)
  12. KROC (4)
  13. CALIPHATES (10)
  15. MYANMAR (7)
  17. XIMENES (7)
  20. FLIGHTIEST (10)
  22. JAMB (4)
  24. LORENZ (6)
  26. VIRGINIA (8)
  27. RETAILER (8)
  28. SWEDEN (6)
Down:
   1. HOOVER (6)
   2. AMERICAN (8)
   3. INSOUCIANT (10)
   4. UTTERLY (7)
   5. QUID (4)
   6. TRACHEAE (8)
   9. BURMA (5)
  14. PAINTBRUSH (10)
  16. YELLOWER (8)
  18. ENJOINED (8)
  19. WEAVERS (7)
  21. GRETA (5)
  23. MAILER (6)
  25. ZULU (4)

= =A= = =Q=== =|
NORMAN=tHUNBERG|
= =E= = = =U= =|
   R    =  R   |
= =I= = ===M= =|
   C=      A   |
===A= = = === =|
MYANMAR=       |
= === = = = ===|
   G      =J m |
= =R=== = = =A=|
   E  =      I |
= =T= = = = =L=|
   A    =SWEDEN|
= === = = = =R=|

= = = = =Q=== =|
NORMAN=tHUNBERG|
= = = = = =U= =|
        =  R   |
= = = = ===M= =|
    =      A   |
=== = = = === =|
MYANMAR+   P   |
= === = = =U===|
   G      =L m |
= =R=== = =I=A=|
   E  =    T I |
= =T= = = =Z=L=|
   A    =  E E |
= === = = =R=R=|

6	NORMAN
6	MAILER
5	BURMA
5	GRETA
7	MYANMAR
8	THUNBERG

= = = = =Q=== =|
NORMAN=tHUNBERG|
= = = = = =U= =|
        =  R   |
= = = = ===M= =|
    =      A   |
=== = = = === =|
MYANMAR+       |
= === = = = ===|
   G      =  m |
= =R=== = = =A=|
   E  =      I |
= =T= = = = =L=|
   A    =    E |
= === = = = =R=|

=P=A=U=I=Q===C=|
NORMAN=THUNBERG|
=G=U=D=A=I=U=U=|
WRANGELL=ZYRTEC|
=O=D=R=I===M=L=|
XMAS=SEASONALLY|
===E=T=N=V===E=|
MYANMAR=HEADERS|
=E===N=F=R=I===|
JAGGEDNESS=VAMP|
=R=R===L=I=I=A=|
ENDEAR=LOGISTIC|
=I=T=E=E=H=O=L=|
KNEADERS=TYROES|
=G===D=T=S=S=R=|

