ECOLOGICAL=JOHN|
=H=U=L=A=I=I=O=|
PATCHIER=KAMALA|
=R=R=M=T=E=M=L=|
FLEA=PREEN=YEAR|
=E=T=S=R=E===N=|
ASPIRE==ADDENDA|
===V==END==N===|
PHOENIX==JETSAM|
=O===N=U=O=W=W=|
SNIP=SANTA=IVES|
=I=E=I=W=Q=S=S=|
HARRIS=EQUATION|
=R=R=T=L=I=L=M=|
KATY=SPLINTERED|

Across:
   1. ECOLOGICAL (10)
   7,16dn. JOHN ENTWISTLE (4 9)
	Judge ultimately best overall in wild, intense Who musician
	Judge 'ten', who listen carefully for bass player
	Judge typical case in wild, intense Who musician
	Judge tonal extremes in wild, intense Who musician
	Finally .h .n .l in crashing, we jettison bass player
	With ends of .h .n .l
	Embracing openings in h. n. and l., excitedly we jettison bass player
	JOHNEN TWIST LE
	JOHNENTWISTLE
	*
	JETTISON + WHEN L / WE H N L
	WHO + LISTEN NET J
		-EST LIN NET J
		INTENSE (TL) J
	JOHNENTWISTLE
	JOHNENTWISTLE
	JOHNENTWISTLE
   9. PATCHIER (8)
  10,28. KAMALA HARRIS (6 6)
	Politician has mark a liar contrived
	*
	see 823(!)
  11. FLEA (4)
	New leaf for bass player
  12. PREEN (5)
  13. YEAR (4)
	Play early part in Four Seasons
	My earnings over 12 months
  14. ASPIRE (6)
	Hope pear is diced
  15. ADDENDA (7)
  17. END (3)
  18. see 21 down
  21. JETSAM (6)
  24. SNIP (4)
  26. SANTA (5)
  27. see 2 down
  28. see 10
  29. EQUATION (8)
  30,25dn. KATY PERRY (4 5)
	King seen with a sort close to border line musician
	As musician, King a variety close to border line
	King a sort close to older railway singer
	K A TYPE R RY
  31. SPLINTERED (10)
Down:
   2,27ac. CHARLES IVES (7 4)
	Cleaner survives taking tips from enormous popular musician
	CHAR L(ES)IVES
   3. LUCRATIVE (9)
   4. GLIMPSE (7)
   5. see 7 down
   6. LIKENED (7)
   7,5. JIMMY CARTER (5 6)
	Finally, Tom cat, I'm Jerry! Tricky commander in chief!
	Finally, Tom cat, I'm Jerry! Cleverly, the leader
	*
	JERRY + TIM CAM / CAT I'M M / T(o)M MICA
	JAR MY CRIME T
	MY JAM ICRTER
	JIMMYCARTER
	JIMMYCARTER
   8. HOLLAND (7)
	Country of lax liberal leaders taken in hand
	Territory handover to all evil ends
	Territory handover, so all evil ends
	H(OLL)AND
  15. AD (2)
  16. see 7 across
  17. EX (2)
  19. HONIARA (7)
	Pacific capital...
  20. INSISTS (7)
  21,18ac. JOAQUIN PHOENIX (7 7)
	Actor "wrestling with tiger" to become hero (a Xi Jinping quote)
	Actor "wrestling with tiger" to quote a hero, Xi Jinping
	*
	QUIXO(t)E + JOIN ANPH
		(d)ON + (s)AN(c)H(o) JI P(anza)
		JONAH NIP / JOHN PAIN
		JAP(e) OIN NH
		JOIN ANPH
	QUIP + JINX + HE AN OO
		JOIN OXEN HA 
	XI JINP(i)N(g) + QUO(t)E A H(er)O - (tiger)
	JOAQUINPHOENIX
	JOAQUINPHOENIX
  22. AWESOME (7)
	In Australia, we so meaningfully exclaim this
  23. UNWELL (6)
	Beheaded bull, embracing strange new "sick"
  25. see 30 across

22d	 1:ANEMONE   2:ACETONE   3:AWESOME
11a	 1:OLGA   2:ALMA   3:ELSA   4:ALTA   5:ELLA   6:ALVA   7:FLEA   8:ALBA   9:ELMA
	10:PLEA  11:ELBA  12:ALGA  13:ULNA  14:ELVA
23d	 1:UNREAL   2:ANNEAL   3:UNVEIL   4:UNSEAL   5:UNWELL



4	IVES
4	KATY
4	JOHN
5	JIMMY
5	PERRY
6	KAMALA
6	CARTER
6	HARRIS	
7	CHARLES
7	JOAQUIN
7	PHOENIX
9	ENTWISTLE

4	IVES
4	KATY
4	JOHN
5	JIMMY
5	PERRY
6	KAMALA
6	CARTER
6	HARRIS	
7	JOAQUIN
7	PHOENIX
7	CHARLES
9	ENTWISTLE

4	JOHN
9	ENTWISTLE

5	JIMMY
6	CARTER

4	KATY
5	PERRY

6	KAMALA
6	HARRIS	

7	JOAQUIN
7	PHOENIX

7	CHARLES
4	IVES


Jimmy Carter
Joaquin Phoenix
Charles Ives
Kamala Harris	
Katy Perry
John Entwistle


1924*	1	Jimmy Carter, 39th President of the United States, recipient of the Nobel Peace Prize
1974	28	Joaquin Phoenix, American actor born in Puerto Rico
1873	20	Charles Ives, American composer (d. 1954)
1964	20	Kamala Harris, current US VP
1984	25	Katy Perry, singer
1944	9	John Entwistle, bass plyr The Who

   P   =JOAQUIN|
= =E= =J= =u= =|
HARRIS=O   a   |
= =R= =H= === =|
KATY=  N  =J   |
= === =E= =I= =|
       N=KAMALA|
= = = +T+ =M= =|
CARTER=W   Y n |
= = = =I= === =|
    =  S  =IVES|
= === =T= = = =|
       L=      |
= = = =E= = = =|
CHARLES=PHOENIX|

NEWPORT=JOAQUIN|
=V=E=O=J=U=U=N=|
HARRIS=OUTRANKS|
===R=A=H=L===E=|
KATY=LINGO=JUDE|
=S===Y=E=O=I===|
SAARINEN=KAMALA|
=M=A===T===M=Y=|
CARTER=WEARYING|
===E=E=I=B===N=|
EBBS=GUSTS=IVES|
=A===I=T=I=L===|
TRIBUNAL=NOELLE|
=T=A=A=E=T=N=E=|
CHARLES=PHOENIX|

   P   =JOAQUIN|
= =E= =J= =u= =|
HARRIS=O   a   |
===R= =H= === =|
KATY=  N  =J   |
= === =E= =I===|
       N=KAMALA|
= = =++T++=M= =|
CARTER=W   Y n |
=== = =I= === =|
    =  S  =IVES|
= === =T= = ===|
       L=      |
= = = =E= = = =|
CHARLES=PHOENIX|

          =JOHN|
= = = = = =O= =|
           A   |
= = = = = =Q= =|
           U   |
= = = === =I= =|
           N   |
= = = + + === =|
           P   |
= = = === =H= =|
           O   |
= = = = = =E= =|
           N   |
= = = = = =I= =|
           X   |

ECOLOGICAL=JOHN|
=H=E=R=A=I=I=A=|
PARAMOUR=KAMALA|
=R=S=U=T=E=M=B=|
PLOT=CLEAN=YVES|
=E=W=H=R=E===R=|
OSSIFY==ADDENDA|
===S==END==N===|
PHOENIX==JETWAY|
=O===N=R=O=W=W=|
SNIP=VIOLA=IVES|
=I=E=E=S=Q=S=S=|
HARRIS=EQUATION|
=R=R=T=A=I=L=M=|
KATY=SQUANDERED|

 C     C  =JOHN|
=H= = =A= =I= =|
 A     R=KAMALA|
=R= = =T= =M= =|
 L  =  E  =Y   |
=E= = =R= === =|
 S    ++   E   |
=== =+   +=N===|
PHOENIX++J T   |
=o=== = =O=W= =|
sniP=    A=IVES|
=i=E= = =Q=S= =|
HARRIS=  U T   |
=r=R= = =I=L= =|
KATY=    N E   |

