=S=O=P=P=A=J=E=|
DOUBLE=LAMPOONS|
=N=J=A=A=S=H=T=|
CADENCES=TENORS|
=T=C=E=T=E===E=|
=ALTO=GIBRALTAR|
===I=U=C=D=I=T=|
YOKOONO=FANTASY|
=P=N=B=O=M=E===|
CENSORING=ORAL=|
=R===I=O=C=A=E=|
BALLAD=BARITONE|
=T=U=L=A=O=U=N=|
EINSTEIN=WARHOL|
=C=T=D=D=N=E=N=|

Across:
   8,18. DOUBLE FANTASY (6 7)
   9. LAMPOONS (8)
  10. CADENCES (8)
  11. TENORS (6)
  12. ALTO (4)
  13. GIBRALTAR (9)
  16. YOKO ONO (4 3)
  18. see 8
  20. CENSORING (9)
  21. ORAL (4)
  24. BALLAD (6)
  26. BARITONE (8)
  27. EINSTEIN (8)
  28. WARHOL (6)
Down:
   1. SONATA (6)
   2. OBJECTIONS (10)
   3. PEACE (5)
   4,19. PLASTIC ONO BAND (7 3 4)
   5. AMSTERDAM (9)
   6,22. JOHN LENNON (4 6)
   7. ENTREATS (8)
  14. LITERATURE (10)
  15. UNBRIDLED (9)
  17. OPERATIC (8)
  19. see 4
  22. see 6
  23. CROWN (5)
  25. LUST (4)

= = =P=P=A=J=e=|
DOUBLE=LaMpOons|
= = =A=A=S=H=t=|
     C S=TeNors|
= = =E=T=E===e=|
     =GIBRALTAR|
=== = =C=D= =t=|
YOKOONO+FANTASY|
= = = =O=M= ===|
       N =   L |
= === =O= = =E=|
BALLAD=BaritoNe|
= = = =A= = =N=|
       N=    O |
= = = =D= = =N=|

7d :  1:ANGOLANS   2:KNEECAPS   3:ENTHRALS   4:ENTREATS   5:INITIALS
11a:  1:TENORS   2:TENSES   3:TENSER   4:TENDED   5:TENSED   6:TINTED   7:TENDER
  8:TUNNEL   9:TINDER  10:TUNNEY  11:TUNERS  12:TINKER  13:TINIER  14:TANKED
 15:TONNES  16:TANKER  17:TENTHS  18:TENETS  19:TINGED  20:TUNDRA  21:TENTED
 22:TENDON  23:TENSOR  24:TINGES  25:TENURE  26:TANDEM  27:TINNED  28:TINSEL
 29:TANNER  30:TANGOS  31:TONIER  32:TANNED

23d :  1:DRAWS   2:DRAWN   3:DRAWL   4:BREWS   5:GROWN   6:GROWL   7:GROWS   8:BROWN
  9:BROWS  10:DROWN  11:BRAWL  12:BRAWN  13:FROWN  14:CROWN  15:CREWS  16:PROWL
 17:PROWS  18:CROWD  19:CROWS  20:TRAWL  21:CRAWS  22:CRAWL  23:PRAWN
21a:   1:TROLL   2:FRILL   3:URALS   4:DRILY   5:DRILL   6:WRYLY   7:TRILL   8:TRULY
  9:ORALS  10:DRYLY  11:DROLL  12:GRILL
  
20a :   1:NEWSPRINT   2:CENSORING   3:CENSURING   4:MEASURING
  
  
 
4 6     JOHN LENNON
4 3     YOKO ONO
9       AMSTERDAM
9       GIBRALTAR
6 7     DOUBLE FANTASY
7 3 4   PLASTIC ONO BAND
6       BALLAD
5       PEACE

4 5 1 6 GIVE PEACE A CHANCE




 = = =O
=LENNON=CHANCE=|
 = = =OFT= = = |
      =A=      |
 = = ==N== = = |
       T       |
 = = ==A== = = |
       S       |
 = = ==Y== = = |
