DOWN==D=S=HOUSE|
A=A=FROMTHE=M=A|
UNDER=U=A=AMBER|
B=E=ANGULAR=E=T|
SORRY=H=E=TORCH|
=U=O=AYERS=C=L=|
STATED=X=THERED|
=L=A=ULURU=A=A=|
PISTOL=D=CENTRE|
=N=E=TWEAK=I=E=|
GEODE=A=R=RAIDS|
O=W=TORNADO=N=T|
SINGH=M=R=CANOE|
S=E=OUTBACK=E=E|
EUROS=H=T==DROP|

Across:
   1,9. DOWN UNDER (4 5)
	Drown nude swimming in the antipodes
	Antipodes ... 
   5. HOUSE (5)
   8,5dn. FROM THE HEART (4 3 5)
	[also see 21]
   9. see 1
  10. AMBER (5)
	Heard 32 down?
  11. ANGULAR (7)
  12. SORRY (5)
	What the 5 across said in 2008 ... 
  15. TORCH (5)
  18,32dn. AYERS ROCK (5 4)
	Cooked 12 cake, as Europeans used to call 23 (having 'discovered' it in 1872)
	*
	CAKE SORRY
	OR SKY RACE
	SCARY EROK
	OKAY ERSRC
	CARRY ESOK
	AYERSROCK
	AYERSROCK
  21. STATED (6)
  22,25. THE RED CENTRE (3 3 6)
	Here, deep in the 38 of 1 across 9?
	Here in the 38?
	t(HE RE)d
  23. ULURU (5)
	You crawl, you stagger, you finally realise you can't climb it any more!
	You fail, you re..r, you finally 32 down!
	You crawl, you stagger, you finally 32 down
  24. PISTOL (6)
	Rotten, perhaps. Vicious? Maybe. Crudely populist, [-UP]
	...up for going off
  25. see 22
  26. TWEAK (5)
  29. GEODE (5)
	32 down, for example, turned poem
	32 down creator ...
	G(E)OD E
  32. RAIDS (5)
  35. TORNADO (7)
	Rent-a-party for whirlwind action
  36. SINGH (5)
	Big name in Sikhdom to perform on heroin
  37. CANOE (5)
	Use it for rapid negotiation, once a problem
	Use it for rapid negotiation, once a [ag]
	...rapid negotiation
  38. OUTBACK (7)
	Bush ...
	*
	CUB AT OK
  39. EUROS (5)
	Furry little fellows from 1 across 9 with currency
  40. DROP (4)
	A bit of grog poured out (not EU)
	Tipple...
Down:
   1. DAUBS (5)
   2. WADER (5)
	Bird ultimately seen taking time in water?
   3. DOUGHY (6)
   4. STALER (6)
	Not as fresh as before, thief losing some energy
	Thief loses energy, becoming less fresh
   5. see 8 across
   6. UMBER (5)
	Song dropping introduction for 7y tone
	[Earthy] tone of song with no introduction
	(n)UMBER
   7. EARTH (5)
	Land, the stuff of 5 down
   8. FRAY (4)
  13. OUTLINE (7)
  14. ROTATED (7)
  16. OCEANIA (7)
  17. CLEARED (7)
  18. ADULT (5)
  19. EXUDE (5)
  20. STUCK (5)
  27. WARMTH (6)
  28. ARARAT (6)
  29. GOSSE (5)
	th
  30. OWNER (5)
  31. ETHOS (5)
  32. see 18 across
  33. INNER (5)
  34. STEEP (5)

DOWN== = =H    |
 = =FROMTHE= = |
UNDER= = =A    |
 = =      R= = |
     = = =To   |
= = =AYERS=c= =|
STATED= =THERED|
= = =ULURU=a= =|
      = =CENTRE|
= = =    k=i= =|
G    = = =Ra   |
O= =      O= = |
S    = = =C    |
S= =OUTBACK= = |
E    = = ==    |

19d	 1:ELUDE   2:ENURE   3:EXUDE
28d	 1:ARAFAT   2:ARAWAK   3:AVATAR   4:ARARAT
27d	 1:WORSTS   2:WARMTH
1d	 1:DRUMS   2:DRUGS   3:DAUBS   4:DRUBS
2d	 1:WADER   2:WIDER
40a	 1:DRIP   2:CROP   3:DROP   4:TRAP   5:PREP   6:WRAP   7:PROP
	 8:GRIP   9:CRAP  10:TRIP


AYERS ROCK
statement from the Heart
Overland Telegraph Line

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
     U         |
= = =L= = = = =|
     U +       |
= = =R= = = = =|
     U         |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
