CARLBENZ=SAFEST|
=M=A=P=EAT=E=C=|
EMISSION=ADROIT|
=O=S=G===B=D=E=|
INDOOR=BILLIONS|
=I===A=A=E=N=C=|
RATS=MOTORCADES|
===T===H===N===|
INCULPATED=DOPE|
=E=T=O=U=A===O=|
GOTTLIEB=INTERS|
=N=G=N===M=H=S=|
SAVANT=MILLRACE|
=T=R=EMU=E=E=H=|
DENTED=MERCEDES|

Across:
   1. CARL BENZ (4 4)
   6. SAFEST (6)
   9. EAT (3)
  10. EMISSION (8)
  11. ADROIT (6)
  12. INDOOR (6)
  13. BILLIONS (8)
  14. RATS (4)
  16. MOTORCADES (10)
  17. INCULPATED (10)
  21. DOPE (4)
  23,20dn. GOTTLIEB DAIMLER (8 7)
  24. INTERS (6)
  26. SAVANT (6)
  27. MILLRACE (8)
  28. EMU (3)
  29. DENTED (6)
  30. MERCEDES (8)
Down:
   2. AMMONIA (7)
   3. LASSO (5)
   4. EPIGRAM (7)
   5. ZEN (3)
   6. STABLER (7)
   7,22. FERDINAND PORSCHE (9 7)
   8. SCIENCE (7)
  13. BATHTUB (7)
  15. STUTTGART (9)
  18. NEONATE (7)
  19. POINTED (7)
  20. see 23 across
  22. see 7
  25. THREE (5)
  27. MUM (3)

 29a	 1:BESTED   2:HEFTED   3:VENTED   4:PETTED   5:PELTED   6:TENTED   7:FELTED
	 8:JETTED   9:BETTED  10:WETTED  11:BELTED  12:MELTED  13:WELTED  14:HEATED
	15:JESTED  16:VESTED  17:TESTED  18:NESTED  19:RENTED  20:DENTED  21:NETTED
	22:SEATED  23:VETTED  24:RESTED
26a	 1:BASALT   2:SAVANT   3:VACANT



4	KARL/CARL

4	BENZ  .... ??!
4	STAR
8	GOTTLIEB
8	MERCEDES
8	CHRYSLER
5	THREE
7	POINTED
7	PORSCHE
7	DAIMLER
9	STUTTGART
9	FERDINAND


MERCEDES=PISTON|
=R=I=A=U=O=T=C=|
GOTTLIEB=ROUTER|
=T=E=M=T=S=T=A=|
DIESEL=EXCITING|
=C===E=E=H=G===|
DIFFERENCE=AXLE|
=S=E==A=O==R=A=|
STAR=PRAGMATISM|
===D=O=N=U===S=|
STRIDING=FOSSIL|
=H=N=N=E=F=P=T=|
BREAST=LILLIPUT|
=E=N=E=I=E=N=D=|
WEDDED=CHRYSLER|

Across:
   1. MERCEDES (8)
   6. PISTON (6)
   9. GOTTLIEB (8)
  10. ROUTER (6)
  11. DIESEL (6)
  12. EXCITING (8)
  13. DIFFERENCE (10)
  17. AXLE (4)
  19. STAR (4)
  20. PRAGMATISM (10)
  23. STRIDING (8)
  25. FOSSIL (6)
  27. BREAST (6)
  28. LILLIPUT (8)
  29. WEDDED (6)
  30. CHRYSLER (8)
Down:
   2. EROTICIST (9)
   3. CITES (5)
   4. DAIMLER (7)
   5. SUBTEEN (7)
   6. PORSCHE (7)
   7. STUTTGART (9)
   8. OCEAN (5)
  14. FERDINAND (9)
  15. EAR (3)
  16. COG (3)
  18. LASSITUDE (9)
  20. POINTED (7)
  21. ANGELIC (7)
  22. MUFFLER (7)
  24. THREE (5)
  26. SPINS (5)

2d	 1:ECOLOGIST   2:ECONOMIST
27a	 1:ARRANT   2:ERRANT   3:BREAST   4:TRUANT   5:BRYANT
29a	 1:SEEDED   2:MELDED   3:BEDDED   4:FEUDED   5:TENDED   6:MENDED   7:WEDDED
	 8:PENDED   9:BEADED  10:LEADED  11:FENDED  12:GELDED  13:HEADED  14:DEEDED
	15:VENDED  16:WELDED  17:WEEDED  18:WENDED  19:NEEDED  20:HERDED  21:HEEDED
15d	 1:ERR   2:EAR
23a	 1:ATTIRING   2:STRIKING   3:STRIDING   4:STRIPING   5:STAINING   6:STRIVING
25a FABRIC
26d	 1:BRITS   2:BAITS   3:BOILS   4:BLIPS   5:BAILS   6:BRIGS   7:BRIMS   8:BLISS
25a FOSSIL
26d	 1:SHIMS   2:SUITS   3:SOILS   4:SPIES   5:SKIES   6:SLIMS   7:SHIES   8:SWISS
	 9:SNITS  10:STIRS  11:SPITS  12:SNIPS  13:SKITS  14:SKIPS  15:SHINS  16:SKINS
	17:STIES  18:SKIDS  19:SLIPS  20:SPINS  21:SLITS  22:SWIMS  23:SAILS  24:SHITS
	25:SWIGS  26:SHIPS  27:SKIMS


Gottlieb Daimler
Karl (or Carl) Benz 
Mercedes
Stuttgart
Chrysler

three pointed star
Ferdinand Porsche


The Mercedes-Benz Group AG (previously named Daimler-Benz, DaimlerChrysler and Daimler) is a German multinational automotive corporation headquartered in Stuttgart, Baden-Württemberg, Germany.

The Mercedes-Benz Group origin is in an Agreement of Mutual Interest signed on 1 May 1924 between Benz & Cie. (founded in 1883 by Carl Benz) and Daimler Motoren Gesellschaft (founded in 1890 by Gottlieb Daimler and Wilhelm Maybach). Both companies continued to manufacture their separate automobile and internal combustion engine marques until 28 June 1926, when Benz & Cie. and Daimler-Motoren-Gesellschaft formally merged – becoming Daimler-Benz AG (Aktiengesellschaft) – and agreed that thereafter, all of the factories would use the brand name of "Mercedes-Benz" on their automobiles. 

Mercedes-Benz is formed by the merging of companies owned by Gottlieb Daimler and Karl Benz

MERCEDES=P S   |
=r=i=A=u=O=T= =|
GOTTLIEB=R U   |
=t=e=M=t=S=T= =|
dieseL=exCiTing|
=c===E=e=H=G===|
difFeRencE=A   |
=s=E== + ==R= =|
STAR=P     T   |
===D=O= = === =|
 T I I  =      |
=H=N=N= = = = =|
bReAsT=        |
=E=N=E= = = = =|
 E D D=CHRYSLER|

      =        |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
=== = =+= = = =|
 P             |
=O= = = = = = =|
 R             |
=S= = = = = = =|
 C             |
=H= = = = = = =|
MERCEDES=      |

CARLBENZ=  F   |
= = = =   =E= =|
        =  R   |
= = = === =D= =|
      =    I   |
= === = = =N= =|
RATS=      A   |
===T==+ +==N===|
   U P   D=D P |
= =T=O= =A===O=|
GOTTLIEB=InTeR |
= =G=N===M=H=S=|
   A T=miLlRaCe|
= =R=Emu=E=E=H=|
   T D=MERCEDES|

