VOTE=HOMEMAKERS|
=N=P=O=A=E=N=O=|
ESCHEWED=LIAISE|
=E=E=L=I=B=C=E=|
STUMPS=STRIKING|
===E===O=O===B=|
=MARILYNMONROE=|
=E=A=O===K=E=R=|
=ALLENGINSBERG=|
=N===G=N===L===|
SWEETIES=BREXIT|
=H=T=T=T=U=C=T=|
VISHNU=ASCETICS|
=L=I=D=L=K=E=H=|
SEYCHELLES=DAYS|

Across:
   1. see 20 across
or   1. VOTE (4)
   4. HOMEMAKERS (10)
	H + rev(MEMO) + AKERS
   9. ESCHEWED (8)
	Cheesed off about win not being taken
		W in *CHEESED
  10. LIAISE (6)
	Aisle crossed, unusually, one might do this?
		I in *AISLE
  11. STUMPS (6)
	End of play puzzles
		dd
  12. STRIKING (8)
	Surprising line about J's neighbours
		I,K in STRING
	Industrial action 
	stir head of state
	STRI(KI)NG
  13. MARILYN MONROE (7 6)
	Sort to rile any mormon, one born in June '26
	Blue Moon line "Marry one born in June '26"
	R.I. annoy Rommel, [ag] [def]
	When in Rome, only ram wanders...
	*
	MORMON + RILE ANY / IN RELAY/LAYER / RELY IN A
	IN ROME + ONLY RAM/MAR/ARM / OR MANLY / MAY LORN
	MONO- RAIL MERNY / ARILYNMRE
	MAIL + -ROOM YNNRE / MONEY RORN
	MAN OR MOLE IYNR
	(p)ALIN(d)ROME MRYON
	MARRY + MONO/MOON LINE
		ILNMONOE
		ILNMONOE
	ROMMEL + ON RAINY / ANNOY RI
	MARILYNMONROE
	MARILYNMONROE
	...born 1 June 1926
  16. ALLEN GINSBERG (5 8)
	General bling's thrown around for one born in June '26
	Weird general's bling...
	Bangles linger, ...
	*
	BLING GENERALS
	BRING + LEAN LEGS
	BANGLE + -S LINGER / SINGLE R
	BIGGER + LENS LAN
	BINGE + LAGER LN S / ANGLERS L
	GIRL + SANG LENBE
		ALENNSBEG
	SING/SIGN + -LE GRAB LNE
		-ER ALLENBG
		LARGE LENB
		ALLENBERG
	LEBANES(e) + GIRL NG / GING(e)R L / RING GL / NRL GIG
	BIGGLES ALNNER
	ALLENGINSBERG
	...born 3 June 1926
  18. SWEETIES (8)
  20,1. BREXIT VOTE (6 4)
	June '16 event's vibe: extort change
		*( VIBE EXTORT )
		23 June 2016 event
	23 June 2016 event's vibe: extort change
	EXTORT VIBE
	BREXI TV OTE
	*
	TV + BOX-ER TIE
	VEX + BET IT OR
		BRITOTE
	VIBR(a)TE XOTE
	EXTROVE(r)T + BI
	VOX BETTER I
	VERB EX TO IT
	BREXITVOTE
	BREXITVOTE
or  20. BREXIT (6)
  22. VISHNU (6)
  23. ASCETICS (8)
  24. SEYCHELLES (10)
	Sell cheesy fabrication: they became independent in June '76
	They became "independent" on June 29 1976, and sell cheesy fabrication
	*
	...gained independence from British colonial rule on June 29, 1976
	*
	LEECH + LESS Y / SLY SE
	SELEC(t f)LESHY
	CHESS YELL E
	CHEESE + S(i/u/a)LLY / SLY L
	CHEES(i)LY + SEL
	-LESSLY + (sp)EECH
	SHY ECELLES
	SELL CHEESY
  25. DAYS (4)
Down:
   2. ONSET (5)
	Intro of "Stone Free"
		*STONE
   3. EPHEMERAL (9)
	Jos.eph, emer.ald
   4. HOWLS (5)
   5. MADISON (7)
	Cycling event is working, although crazy at the start
		MAD + IS ON
		Cycling event
   6. MEL BROOKS (3 6)
	As one born in June '26, 44% of Victoria's capital rested on castles
		MELB(ourne) + ROOKS
	...born 28 June 1926
   7. KNACK (5)
   8. ROSENBERG (9)
	Traitor to states, she 'n' hub were for shocking ends
	Julius or Ethel...
	Role of spy
	Traitor, (so his wife) n .b .e .r shocking ends
	.r .o .s .e .n .b .e .r .g
  13. MEANWHILE (9)
  14. LONGITUDE (9)
  15. REELECTED (9)
  17. INSTALL (7)
  19. ETHIC (5)
  20. BUCKS (5)
  21. ITCHY (5)

11a	 1:STOMPS   2:STAMPS   3:STUMPS
12a	 1:STROKING   2:STRIKING



4	VOTE-D
6	BREXIT
9	MELBROOKS
10	SEYCHELLES
13	MARILYNMONROE
13	ALLENGINSBERG



4	VOTE-D
5	ALLEN
6	MONROE
6	BREXIT
7	MARILYN
8	GINSBERG
9	MELBROOKS
10	SEYCHELLES



Marilyn Monroe
Allen Ginsberg
Mel Brooks
Brexit
Seychelles



1926	Jun 1 Marilyn Monroe, American actress (d. 1962)
1926	Jun 3 Allen Ginsberg, American poet (Howl) (d. 1997)[58]
1926	Jun 28 Mel Brooks, American actor, comedian, and screenwriter

2016 June 23,  Brexit Vote	
1976 June 29 - Seychelles gains independence from the United Kingdom.

          B    |
 = = = = =R= = |
          E    |
 = = = = =X= = |
          I    |
 = = = = =T= = |
          =VOTE|
 = = = + = = = |
    =SEYCHELLES|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

A   B         =|
L= =R= = = = ==|
L   E         M|
E= =X= = = = =A|
N   I         R|
G= =T= = = = =I|
I   =         L|
N= = = + = = =Y|
SEYCHELLES=   N|
B= = = = = = =M|
E             O|
R= = = = = = =N|
G             R|
== = = = = = =O|
=             E|

= M    =b     =|
A=E= = =e= = =M|
L L  =  a     A|
L=B= = =t= = =R|
E R     =     I|
N=O= = =S= ===L|
G O  =  E     Y|
I=K=== +Y=== =N|
NoStalgiC=    M|
S=== = =H= = =O|
BREXIT= E     N|
E= = =V=L= = =R|
RocknrOlL=    O|
G= = =T=E= = =E|
=     E=S     =|

B         = p  |
R= = = = = =a= |
E           r  |
X= = = = = =t= |
I           y  |
T=== = = = =d= |
==MARILYNMONROE|
 =E= == == =u= |
ALLENGINSBERG==|
 =B= = = = === |
  R            |
 =O= = = = = = |
  O            |
 =K= = = = = = |
  S =SEYCHELLES|


VOTE=HEADMASTER|
=P=L=E=N=E=W=N=|
STEEPING=LOATHE|
=I=C=R=O=B=T=A=|
SMITES=LURCHING|
=U=O===A=O===C=|
=MARILYNMONROE=|
===A=A===K=E===|
=ALLENGINSBERG=|
=M===D=N===M=O=|
MOLLUSCS=BREXIT|
=E=Y=C=T=A=R=T=|
IBERIA=ALLEGORY|
=A=I=P=L=K=E=E=|
SEYCHELLES=SOSA|

VOTE=    M     |
= = = = =E= = =|
        =L     |
= = = = =B= = =|
      =  R     |
=== === =O=== =|
=MARILYNMONROE=|
= = = +++K= = =|
=ALLENGINSBERG=|
= === = === ===|
        =BREXIT|
= = = = = = = =|
      =        |
= = = = = = = =|
SEYCHELLES=    |

VOTE=h   M     |
= = =o= =E= = =|
     w  =L     |
= = =l= =B= = =|
     s=  R     |
=== === =O=== =|
=MARILYNMONROE=|
= = = +++K= = =|
=ALLENGINSBERG=|
= === = === ===|
        =BREXIT|
= = = = = = = =|
      =        |
= = = = = = = =|
SEYCHELLES=    |

