BRABHAM=UNSCREW|
L=L=E=O=N=E=E=I|
ELIZABETH=QUEEN|
S===R=T=I=U=V=D|
SOPHIE=INTEGERS|
E=A=N=I=D=L===O|
DENIGRATES=BURR|
==I=S=N=R=L=N==|
JACK=APPETISING|
U===S=A=D=C=O=E|
IROQUOIS=HEFNER|
C=U=P=S=H=N===M|
ELITE=LOUISIANA|
U=J=R=E=G=E=D=I|
PLAYBOY=HOEDOWN|

Across:
   1. see 19 across
or   1. BRABHAM (7)
	Old F1 team's supporter and second rate amateur actor
		BRA + B + HAM
   5. UNSCREW (7)
	Loosen international working group?
		UN'S CREW
   9,8dn. ELIZABETH WINDSOR (9 7)
or   9. ELIZABETH (9)
	Bite hazelnuts for Taylor perhaps
	*
	BLAZE + HIT (E) / THE I / HE IT
	BITE HAZEL
	BELIZE HAT
	HAZE + BE LIT
	LAZIE(s)T BH
  10. QUEEN (5)
	Role of 9 8 in baroque ensemble
		tel (baro)QUE EN(semble)
		Role of 8 9
  11,21dn. SOPHIE GERMAIN (6 7)
or  11. SOPHIE (6)
	Hope is dashed for her
  13. INTEGERS (8)
	Subject of 11 21 steering carefully
		*STEERING
		Subject of 11 21
	Topic investigated by 11 21...
  15. DENIGRATES (10)
  16. BURR (4)
  19,1ac. JACK BRABHAM (4 7)
or  19. JACK (4)
	Raise the standard!
  20. APPETISING (10)
	A power favourite I perform, making me hungry
		A P PET I SING
  23. IROQUOIS (8)
	 Americans only half ironic taking time out in informal deck game
		IRO(nic) + QUOI(t)S
	 'people who are building the longhouse'
  25. see 26 down
or  25. HEFNER (6)
	UK 90s band regularly cheer fans' ears
	.h.e.f.n.e.r
	thief and
  27. ELITE (5)
	Upper crust: pissed, getting into pills
  28. LOUISIANA (9)
  30. PLAYBOY (7)
	Enterprise of 26 25 and reverend's harbour strategy
		sp(BAY PLOY)
  31. HOEDOWN (7)
	Some music cultivated, personal
		HOED + OWN
Down:
   1. BLESSED (7)
	With plenty of gifts, but not so much in bed
		LESS in BED
		With plenty of gifts
   2. ALI (3)
	New way of thinking about the 50 greatest
		L in AI
		greatest
   3. HEARINGS (8)
	Legal proceedings - cycle of many getting fleeced!
		cyc(SHEARING)
   4. MOET (4)
	Drink to me wildy
		*(TO ME)
		Drink
   5. UNHINDERED (10)
	without barriers
   6. SEQUEL (6)
   7. REEVE (5)
	Public official concerned with first lady
		RE + EVE
   8. see 9 across
or   8. WINDSOR (7)
	Curls or knot?
		WINDS OR
  12. PANIC (5)
  14. IAN PAISLEY (3 7)
	I AN + PA + ISLE + Y
	He railed against "popery", with one article to provide funds to keep control of island
  17. UNION (5)
	One Parisian, one Roman, and almost one London connection valued by 14
		UN + I + ON(e)
		London connection valued by 14
  18. LICENSEE (8)
  19. JUICE UP (5 2)
	make lively
	*
	JU(l)EP + ICU
	JE (s)UI(s) + CUP
	JU(n)IPE(r) + CU
	JUPI(t)E(r) + CU(t)
  21. see 11 across
or  21. GERMAIN (7)
  22. SUPERB (6)
	No owl, but some seahawks managed it... fantastic!
		SUPERB(owl)
	What the seahawks managed without owl ...
  24. OUIJA (5)
	Board with one Parisian, one Berliner, yes?
		OUI + JA
  26,25ac. HUGH HEFNER (4 6)
or  26. HUGH (4)
	Grant? Embrace him first!
	Grant perhaps...
		or 19 across married to man? Hug him first!
  29. ADO (3)
	Notice nothing... carry on
		AD + O

4d	 1:MEEK   2:MOET   3:MIEN   4:MEET
16a	 1:RUHR   2:BURR   3:MUIR   4:PURR
27a	 1:ELISE   2:ELIDE   3:EMILE   4:ELITE   5:EXILE



4	JACK
4	HUGH
6	HEFNER
6	SOPHIE
7	GERMAIN
7	BRABHAM
7	WINDSOR
9	ELIZABETH
10	IANPAISLEY

5	QUEEN
7	PLAYBOY

5	MATHS
8	UNIONIST
8	LOYALIST
10	FORMULAONE
11/13	MATHEMATIC-S/IAN
6	DRIVER

Sophie Germain
Jack Brabham
Ian Paisley
Hugh Hefner
Queen Elizabeth
Windsor

Maths
mathematic-s/ian
Playboy
Unionist
loyalist
driver
Formula One

1776	April 1 Sophie Germain, French mathematician (d. 1831)
1926	Apr 2 Jack Brabham, Australian racing driver (d. 2014)
1926	Apr 6 Ian Paisley, Northern Irish politician (d. 2014)
1926	Apr 9 Hugh Hefner, American magazine editor (Playboy) (d. 2017)
1926	Apr 21 Queen Elizabeth II of the United Kingdom (d. 2022)


1926	Apr 28 Harper Lee, American novelist (To Kill a Mockingbird, go set a watchman) (d. 2016)

BRABHAM=  S   W|
 = = = = =O= =I|
          P   N|
 = = = = =H= =D|
      =   I   S|
 = = =I= =E= =O|
FORMULAONE=   R|
== = =N+ = = ==|
HUGH= P       G|
 = = =A= = = =E|
      I =HEFNER|
 = = =S=J= = =M|
      L A     A|
 = = =E=C= = =I|
PLAYBOY=K     N|

BRABHAM=  S   W|
 = = = = =O= =I|
     =    P   N|
 = = = = =H= =D|
      =   I   S|
 = = =I= =E= =O|
      A   =   R|
== = =N+ = = ==|
HUGH= P       G|
 = = =A= = = =E|
      I =HEFNER|
 = = =S=J= = =M|
      L A=    A|
 = = =E=C= = =I|
      Y=K     N|

  G  =    S B  |
 =E= = = =O=R= |
  R    =  P A  |
 =M= = = =H=B= |
  A   =   I H  |
==I= = = =E=A= |
IANPAISLEY= M  |
n=== = + = === |
JACK=       W  |
u= = = =Y= =I==|
s       =HEFNER|
t= = = =H= =D= |
i      =U   S  |
c= = = =G= =O= |
ELIZABETH=  R  |

  G  =ELIZABETH|
 =E= = = = = = |
  R    =       |
 =M= = = = = = |
  A   =        |
==I= = = = = = |
IANPAISLEY=JACK|
 === = + = === |
    =       W  |
 = =S= =Y= =I==|
    O   =HEFNER|
 = =P= =H= =D= |
BRABHAM=U   S  |
 = =I= =G= =O= |
    E   H=  R  |

BRABHAM=      W|
l=l=e= = = = =I|
ELIZABETH=queeN|
s===r= = = = =D|
SOPHIE=       S|
e=a=n=I= = ===O|
denigrAtes=   R|
==i=s=N+ = = ==|
JACK= P       G|
u=== =A= = = =E|
i     I =HEFNER|
c= = =S=H= ===M|
e    =LoUisianA|
u= = =E=G= = =I|
playboY=H     N|

