BAMBOOS=PIRATES|
R=O=CUISINE=H=T|
OVULATE=ENLARGE|
N=R=R=M=B=A=E=R|
CANDIDE=APPEASE|
ONE=NONPLUS=TWO|
STREAMS=DRESSES|
=O===I===S===E=|
ANEMONE=AUGUSTA|
SIX=COSTNER=TEN|
HOTTEST=IRELAND|
A=O=L=E=S=C=D=R|
MARLOWE=EDIFICE|
E=T=TEMPERA=U=W|
DESISTS=DYNAMOS|

Across:
   1. BAMBOOS (7)
   6. PIRATES (7)
  11. CUISINE (7)
  12. OVULATE (7)
  13. ENLARGE (7)
  14. CANDIDE (7)
  17. APPEASE (7)
  20. ONE (3)
  21. NONPLUS (7)
  22. TWO (3)
  23. STREAMS (7)
  24. DRESSES (7)
  25. ANEMONE (7)
  29. AUGUSTA (7)
  33. SIX (3)
  34. COSTNER (7)
  35. TEN (3)
  36. HOTTEST (7)
  37. IRELAND (7)
  38. MARLOWE (7)
  40. EDIFICE (7)
  42. TEMPERA (7)
  43. DESISTS (7)
  44. DYNAMOS (7)
Down:
   1. BRONCOS (7)
   2. MOURNER (7)
   3. OCARINA (7)
   4. OUT (3)
   5. SIEMENS (7)
   6. PIEBALD (7)
   7. INN (3)
   8. RELAPSE (7)
   9. THREATS (7)
  10. STEREOS (7)
  15. ANTONIO (7)
  16. DOMINOS (7)
  18. PURSUER (7)
  19. SWEETEN (7)
  25. ASHAMED (7)
  26. EXTORTS (7)
  27. OCELOTS (7)
  28. ESTEEMS (7)
  29. ANISEED (7)
  30. GRECIAN (7)
  31. STADIUM (7)
  32. ANDREWS (7)
  39. WET (3)
  41. DRY (3)

.





.
     O = I     |
 = = U   N = = |
     T = N     |
 = = = = = = = |
       =       |
ONE=       =TWO|
       =       |
= === === === =|
       =       |
SIX=       =TEN|
       =       |
 = = = = = = = |
     W = D     |
 = = E   R = = |
     T = Y     |


RUBIEST=REAGENT|
I=E=SURGEON=D=U|
PANACEA=ANTIWAR|
S=E=R=D=D=W=A=K|
ANATOLE=MCENROE|
WET=WARRIOR=DRY|
SCHISMS=TIPTOPS|
=K===B===F===H=|
DIAGRAM=OFFICES|
INN=USURPER=OUT|
EGOISTS=ADIPOSE|
H=R=T=K=Q=G=L=R|
AVARICE=UCAYALI|
R=K=NUTMEAT=N=L|
DOSAGES=SWEETIE|

Across:
   1. RUBIEST (7) ?
   6. REAGENT (7)
  11. SURGEON (7)
  12. PANACEA (7)
  13. ANTIWAR (7)
  14. ANATOLE (7) ~ France - writer 1844-1924
  17. MCENROE (7)
  20. WET (3)
  21. WARRIOR (7)
  22. DRY (3)
  23. SCHISMS (7)
  24. TIPTOPS (7)
  25. DIAGRAM (7)
  29. OFFICES (7)
  33. INN (3)
  34. USURPER (7)
  35. OUT (3)
  36. EGOISTS (7)
  37. ADIPOSE (7)
  38. AVARICE (7)
  40. UCAYALI (7) - region of Peru & river
  42. NUTMEAT (7)
  43. DOSAGES (7)
  44. SWEETIE (7)
Down:
   1. RIPSAWS (7)
   2. BENEATH (7)
   3. ESCROWS (7) - accounting
   4. SUE (3)
   5. TRADERS (7)
   6. READMIT (7)
   7. EON (3)
   8. ANTWERP (7)
   9. EDWARDO (7)  ??
  10. TURKEYS (7)
  15. NECKING (7)
  16. LAMBAST (7)
  18. COIFFED (7)
  19. ORPHEUS (7)
  25. DIEHARD (7)
  26. ANORAKS (7)
  27. RUSTING (7)
  28. MUSKETS (7)
  29. OPAQUES (7)
  30. FRIGATE (7)
  31. COOLANT (7)
  32. STERILE (7)
  39. CUE (3)
  41. CAW (3)

ARMBAND=SAATCHI|
B=A=GOITERS=H=N|
REREADS=REHEATS|
E=I=I=U=A=I=R=I|
ALMONDS=PLEDGED|
SOB=SEETHES=EVE|
TOASTED=SATIRES|
=S===J===D===R=|
DISHPAN=PERIGEE|
INN=EYESORE=ASS|
AGELESS=ASSERTS|
R=A=P=T=C=U=L=A|
INKWELL=HILLARY|
E=E=REELECT=N=E|
SADISTS=RESIDED|

Across:
   1. ARMBAND (7)
   6. SAATCHI (7) - Advertising giant
  11. GOITERS (7)
  12. REREADS (7)
  13. REHEATS (7)
  14. ALMONDS (7)
  17. PLEDGED (7)
  20. SOB (3)
  21. SEETHES (7)
  22. EVE (3)
  23. TOASTED (7)
  24. SATIRES (7)
  25. DISHPAN (7)
  29. PERIGEE (7)
  33. INN (3)
  34. EYESORE (7)
  35. ASS (3)
  36. AGELESS (7)
  37. ASSERTS (7)
  38. INKWELL (7)
  40. HILLARY (7) - Edmund or Clinton
  42. REELECT (7)
  43. SADISTS (7)
  44. RESIDED (7)
Down:
   1. ABREAST (7)
   2. MARIMBA (7)
   3. AGAINST (7)
   4. NOD (3)
   5. DISUSED (7)
   6. SERAPHS (7)
   7. ARE (3)
   8. ASHIEST (7)
   9. CHARGER (7)
  10. INSIDES (7)
  15. LOOSING (7)
  16. DEEJAYS (7)
  18. LEADERS (7)
  19. EVEREST (7)
  25. DIARIES (7)
  26. SNEAKED (7)
  27. PEEPERS (7)
  28. NESTLES (7)
  29. POACHER (7)
  30. RESULTS (7)
  31. GARLAND (7)
  32. ESSAYED (7)
  39. LET (3)
  41. ICE (3)


.



        == = = |
= = = =        |
        == = = |
= = = =        |
        == = = |
= = = =        |
= = = = == = = |
               |
 = = == = = = =|
        = = = =|
 = = ==        |
        = = = =|
 = = ==        |
        = = = =|
 = = ==        |

       =       |
 = = =   = = = |
       =       |
 = = = = = = = |
       =       |
 = =       = = |
       =       |
= === === === =|
       =       |
 = =       = = |
       =       |
 = = = = = = = |
       =       |
 = = =   = = = |
       =       |
