=C=G=H=L=S=Z===|
MANIPULATE=YETI|
=R=G=S=Z=T=G=H=|
VISA=KEYSTROKES|
=C=N=I===E=T===|
WATTLE=BARBERRY|
=T=I=S=R=S===E=|
QUICK=FOX=JUMPS|
=R===C=W=P=N=R=|
XENEPHON=ANSWER|
===R=A===N=P=S=|
ADDRESSING=OVER|
=O=O=I=O=R=K=N=|
IGOR=NEWSAGENTS|
===S=G=A=M=N=S=|

Across:
   7. MANIPULATE (10)
   8. YETI (4)
  10. VISA (4)
  11. KEYSTROKES (10)
  12. WATTLE (6)
  13. BARBERRY (8)
  15. QUICK (5)
  16. FOX (3)
  17. JUMPS (5)
  21. XENEPHON (8)
  23. ANSWER (6)
  24. ADDRESSING (10)
  27. OVER (4)
  28. IGOR (4)
  29. NEWSAGENTS (10)
Down:
   1. CARICATURE (10)
   2. GIGANTIC (8)
   3. HUSKIES (7)
   4. LAZY (4)
   5. SETTERS (7)
   6. ZYGOTE (6)
   9. THE (3)
  13. BROWN (5)
  14. REPRESENTS (10)
  18. UNSPOKEN (8)
  19. CHASING (7)
  20. PANGRAM (7)
  22. ERRORS (6)
  25. DOG (3)
  26. IOWA (4)
 
28a  1:OGRE   2:IGOR   3:AGOG   4:AGNI   5:AGES   6:EGOS   7:OGLE   8:AGRA   9:EGIS
22d  1:EARWIG   2:EFRAIN   3:EARWAX   4:EERIER   5:ERRORS   6:ENRAGE   7:EGRESS
  8:EARNED   9:EARNER
12a  1:WAITER   2:WASTER   3:WALTER   4:WATTLE   5:WALTON   6:WANTON
 3d  1:HULKING   2:HUSKIER   3:HUSKING   4:HUNKERS   5:HUSKERS   6:HUSKIES
10a  1:VIVA   2:VILA   3:VISA
13a  1:BURBERRY   2:BARBERRY
 5d  1:SECTORS   2:SETTERS


=W=V=H=L=M=Z===|
CHLORINATE=YETI|
=O=L=C=Z=N=G=H=|
GROC=KEYSTROKES|
=E=A=O===O=T===|
SHINER=BURBERRY|
=O=I=Y=R=S===E=|
QUICK=FOX=JUMPS|
=S===C=W=P=N=R=|
XENEPHON=ANSWER|
===A=A===N=P=S=|
ADDRESSING=OVER|
=O=N=I=O=R=K=N=|
OGRE=NEWSAGENTS|
===R=G=A=M=N=S=|

Across:
   7. CHLORINATE (10)
   8. YETI (4)
  10. GROC (4)
  11. KEYSTROKES (10)
  12. SHINER (6)
  13. BURBERRY (8)
  15. QUICK (5)
  16. FOX (3)
  17. JUMPS (5)
  21. XENEPHON (8)
  23. ANSWER (6)
  24. ADDRESSING (10)
  27. OVER (4)
  28. OGRE (4)
  29. NEWSAGENTS (10)
Down:
   1. WHOREHOUSE (10)
   2. VOLCANIC (8)
   3. HICKORY (7)
   4. LAZY (4)
   5. MENTORS (7)
   6. ZYGOTE (6)
   9. THE (3)
  13. BROWN (5)
  14. REPRESENTS (10)
  18. UNSPOKEN (8)
  19. CHASING (7)
  20. PANGRAM (7)
  22. EARNER (6)
  25. DOG (3)
  26. IOWA (4)

28a 1:OGRE   2:IGOR   3:AGOG   4:AGNI   5:AGES   6:EGOS   7:OGLE   8:AGRA   9:EGIS
 10:AGAR  11:AGUE  12:EGGS
22d  1:EERIER   2:EARWIG   3:ERRORS   4:EARWAX   5:ENRAGE   6:EGRESS   7:EFRAIN
  8:EARNED   9:EARNER

30 entry grid ( +4 )

QUICK
BROWN
JUMPS
OVER
LAZY
FOX
THE
DOG
