===J=S=M=M=S=S=|
VENDETTA=ANTIC=|
=A=S=E=R=N=U=A=|
STRATEGIES=DAVE|
=E=L=R=L=O===E=|
INTIMACY=NOSING|
===N=G=N===C=G=|
ASHGREY=MICHAEL|
=T=E===A=N=U===|
MONROE=RESUMING|
=N===X=S=T=A=E=|
DEAF=THECATCHER|
=A=O=O=N=N=H=D=|
=GROHL=INTHERYE|
=E=D=S=C=S=R===|

Across:
   7. VENDETTA (8) Long campaign some combatted, never to return
   9. ANTIC (5) Folly in act?
        It can become a bit of fun 
        About time to lose head with manic carry on 
  10. STRATEGIES (10) Lunatic is greatest for methods
        IRA set gets crazy plans 
        STRATEGIES   greatest IS   get + satires / set airs
  11,27. DAVE GROHL (4 5) Hold grave off, this queen of the 16 is only 50!
  12. INTIMACY (8) Main city problem is the closeness
  13. NOSING (6) Using nasal approach? No, vocalise musically!
  15. ASH GREY (3 4) Greasy hair intitially turned this way at 50 perhaps
  17,14dn. MICHAEL SCHUMACHER (7 10) Car, he claims, he much controlled
  20. MONROE (6) President James, for one, cared for freed hearts
  22. RESUMING (8) Taking back up control over total ... good!
  24. DEAF (4) Fade out, like Beethoven ending
  26,28. THE CATCHER IN THE RYE (3 7 2 3 3) Story on radio... serial with quite a hook?
  27. see 11
  28. see 26
Down:
   1. J D SALINGER (1 1 8) Junior accepts dodgy dealings of author
        Hundred year old writer of crazy rad jingles
        jig slander  JR about *eg island dealings
   2. STEERAGE (8) One of 14's main tasks, taking a long time in uncomfortable ride
   3,4. MARILYN MANSON (7 6) Perhaps Charles following 20 as guest of Godhead, now 50
   5. STUD (4) Dust off a light beam
   6. SCAVENGE (8) Essentially rescue (make up for earlier trashing)
        Rescue Engrave letters under SC -R
        Rescue from cave's gone mad, love is abroad
   8. EATEN (5) As 25 is in the East: neat but messy
  14. see 17ac
  16. STONE AGE (5 3) Wise man adopted tone of bygone era
        Stage one along the way?
        About stage one?
  18. INSTANTS (8) Times when Nat's nits go nuts
  19. ARSENIC (7) Preparation taken to improve complexion, with nicest half placed under buttocks
        C(y)ANI(d)E S R 
  21. EXTOLS (6) Promotes Foxtel's broadcast without fixing launch
  23. NEEDY (5) Not getting enough regularly (once per day)
  25. FOOD (4) 27's type of fighters get 11's first provisions

6d : 4 ...  1:PROVINCE   2:PROVENCE   3:CONVINCE   4:SCAVENGE
9a : 36 ...
  1:AMBER   2:ALTAR   3:ATTAR   4:ARMOR   5:ASPIC   6:ACHOO   7:ABNER   8:ALTER
  9:ANZAC  10:ANGLO  11:ARBOR  12:ATTIC  13:AMADO  14:ADLER  15:AKBAR  16:AZTEC
 17:AMOCO  18:AMEER  19:ALTHO  20:ALGER  21:ANGER  22:ABLER  23:AUGER  24:ASTOR
 25:AMOUR  26:ANTIC  27:ASTIR  28:ACTOR  29:AVIOR  30:AMIGO  31:ASTER  32:APTER
 33:AFTER  34:AUGUR  35:ALAMO  36:ABHOR
5d : 140 ...
  1:WAND   2:VOID   3:VELD   4:BARD   5:BLVD   6:AGED   7:WEND   8:KIDD   9:DIED
 10:HEED  11:SPUD  12:HAND  13:VIED  14:SEND  15:WILD  16:SPED  17:LOAD  18:TIED
 19:VEND  20:YARD  21:LIED  22:PLOD  23:ROOD  24:MAUD  25:SHAD  26:BIRD  27:BAUD
 28:FOOD  29:SOLD  30:SAID  31:TEND  32:WIND  33:CLOD  34:READ  35:HARD  36:BEND
 37:CHID  38:GEED  39:CLAD  40:BOND  41:SLID  42:TEED  43:BALD  44:THUD  45:GOAD
 46:GELD  47:FEED  48:PEED  49:POND  50:HOOD  51:FEUD  52:MEAD  53:STUD  54:HEAD
 55:GOOD  56:RAID  57:FORD  58:BAND  59:WEED  60:FLED  61:GLAD  62:BIND  63:MELD
 64:LOUD  65:DEAD  66:GIRD  67:REED  68:THAD  69:LIND  70:IZOD  71:APED  72:HIND
 73:ROAD  74:SHED  75:BOLD  76:PIED  77:SLED  78:TODD  79:BLED  80:MAID  81:VLAD
 82:TOAD  83:IPOD  84:FOND  85:PAID  86:ABED  87:COLD  88:FIND  89:ENID  90:KIND
 91:BOYD  92:MEND  93:PLED  94:FEND  95:HIED  96:MOOD  97:LEAD  98:AMID  99:LAID
100:WOOD 101:LARD 102:HOED 103:RAND 104:CHAD 105:FOLD 106:FAHD 107:RIND 108:DEED
109:LEWD 110:LAND 111:WORD 112:LOYD 113:LORD 114:CORD 115:REND 116:GILD 117:MIND
118:HERD 119:NEED 120:NERD 121:CARD 122:IPAD 123:HELD 124:REID 125:WALD 126:GOLD
127:SEED 128:TOED 129:MOLD 130:COED 131:WELD 132:LAUD 133:SAND 134:TOLD 135:LEND
136:MILD 137:SHOD 138:BEAD 139:WARD 140:HOLD

9a : 24 ...
  1:AMBER   2:ALTAR   3:ATTAR   4:ARMOR   5:ABNER   6:ALTER   7:ARBOR   8:ADLER
  9:AKBAR  10:AMEER  11:ALGER  12:ANGER  13:ABLER  14:AUGER  15:ASTOR  16:AMOUR
 17:ASTIR  18:ACTOR  19:AVIOR  20:ASTER  21:APTER  22:AFTER  23:AUGUR  24:ABHOR
5d : 111 ...
  1:VOID   2:VELD   3:BLVD   4:AGED   5:WEND   6:KIDD   7:DIED   8:HEED   9:VIED
 10:SEND  11:WILD  12:LOAD  13:TIED  14:VEND  15:LIED  16:PLOD  17:ROOD  18:SHAD
 19:BIRD  20:FOOD  21:SOLD  22:TEND  23:WIND  24:CLOD  25:READ  26:BEND  27:CHID
 28:GEED  29:CLAD  30:BOND  31:SLID  32:TEED  33:THUD  34:GOAD  35:GELD  36:FEED
 37:PEED  38:POND  39:HOOD  40:FEUD  41:MEAD  42:STUD  43:HEAD  44:GOOD  45:FORD
 46:WEED  47:FLED  48:GLAD  49:BIND  50:MELD  51:LOUD  52:DEAD  53:GIRD  54:REED
 55:THAD  56:LIND  57:HIND  58:ROAD  59:SHED  60:BOLD  61:PIED  62:SLED  63:TODD
 64:BLED  65:VLAD  66:TOAD  67:FOND  68:ABED  69:COLD  70:FIND  71:ENID  72:KIND
 73:BOYD  74:MEND  75:PLED  76:FEND  77:HIED  78:MOOD  79:LEAD  80:AMID  81:WOOD
 82:HOED  83:CHAD  84:FOLD  85:RIND  86:DEED  87:LEWD  88:WORD  89:LOYD  90:LORD
 91:CORD  92:REND  93:GILD  94:MIND  95:HERD  96:NEED  97:NERD  98:HELD  99:REID
100:GOLD 101:SEED 102:TOED 103:MOLD 104:COED 105:WELD 106:TOLD 107:LEND 108:MILD
109:SHOD 110:BEAD 111:HOLD

24a : 10 ...  1:CERF   2:REEF   3:LEAF   4:NERF   5:BEEF   6:LEIF   7:DEAF   8:SERF   9:JEFF  10:SELF
23d : 4 ...  1:LEERY   2:REEDY   3:SEEDY   4:NEEDY
22a : 11 ...  1:RUSHMORE   2:ASSEMBLY   3:ASSEMBLE   4:POSTMARK   5:ASSAMESE   6:MISHMASH
  7:RESEMBLE   8:RESUMING   9:ASSUMING  10:ROSEMARY  11:ENSEMBLE
19d : 27 ...
  1:HERETIC   2:NEMESIS   3:DEMERIT   4:ARTEMIS   5:REVERIE   6:GENERIC   7:AMOEBIC
  8:FELECIA   9:YESENIA  10:CECELIA  11:FREEBIE  12:HARELIP  13:OPHELIA  14:YEMENIS
 15:APHELIA  16:ARMENIA  17:BEDEVIL  18:GENESIS  19:BENEFIT  20:MENELIK  21:JAVELIN
 22:IMPERIL  23:VALERIA  24:VALERIE  25:GENETIC  26:ARSENIC  27:AMNESIA
19d : 4 ...  1:ARTEMIS   2:FREEBIE   3:ARMENIA   4:ARSENIC


===J= =M=M= = =|
   D   A=A    =|
= =S= =R=N= = =|
   A   I S=DAVE|
= =L= =L=O=== =|
   I   Y=N S   |
===N= =N===C= =|
   G   +MICHAEL|
= =E=== = =U===|
   R  =    M   |
= === = = =A= =|
    =THECATCHER|
= = = = = =H= =|
=GROHL=INTHERYE|
= = = = = =R===|

10      JDSALINGER
        THECATCHER
        SCHUMACHER

8       INTHERYE
        FIGHTERS

7       MICHAEL
        MARILYN
        NIRVANA

6       MANSON
5       GROHL
4       DAVE
3       FOO

6 5     JEROME DAVID
(1 1) 8 J D SALINGER
7 10    MICHAEL SCHUMACHER
7 6     MARILYN MANSON
4 5     DAVE GROHL

3 7 2 3 3   (10 8)
        THE CATCHER IN THE RYE
3 8     FOO FIGHTERS
7       NIRVANA

=== = = = = = =|
FIGHTERS=      |
= = = = = = = =|
JDSALINGER=    |
= = = = = === =|
           S   |
=== = = ===C= =|
MARILYN+MICHAEL|
= = === = =U===|
           M   |
= === = = =A= =|
DAVE=THECATCHER|
= = = = = =H= =|
MANSON=INTHERYE|
= = = = = =R===|

= = ===M= =J= =|
    =  A   D   |
= = = =R= =S= =|
=      I  =A   |
= === =L===L= =|
   S=  Y   I   |
===C= =N= =N= =|
MICHAEL+   G   |
=N=U= =N= =E===|
 T M   I  =R   |
=H=A===R= === =|
mErC=DAVEGROHL=|
=R=H=o=A= = = =|
cYbErpuNks=    |
=E=R=e=A=== = =|

MICHAEL=
A
R
I
L
Y
N
=
MICHAEL=
A
N
S
O
N


      =        |
 = = = = = = = |
               |
 = = = = = = = |
          =DAVE|
 = = = = = = = |
               |
== = = + = = ==|
M             M|
I= = = = = = =A|
C   =JDSALINGER|
H= = = = = = =I|
A             L|
E= = = = = = =Y|
L       =MANSON|


JEROME=SALINGER|
 = = = = = = = |
               |
 = = = = = = = |
          =DAVE|
 = = = = = = = |
               |
== = = + = = ==|
M             M|
I= = = = = = =A|
C   =SCHUMACHER|
H= = = = = = =I|
A             L|
E= = = = = = =Y|
L       =MANSON|


miles/hr much Ace CAH
miles/hour macho cache    -oo
car much he claims/is-calm he
he races much hi calm


CH,CH,CH in...
    mile-s AMA(t)EUR
    amuse mile ar
    summer IAELA
    relies MAUMA
    rules mama ie

race yet rich THEN THE 
hearty cheer etc hint/thin
create HE CH IN THE RYE
THE CATCHER IN THE RYE
