=K=D=M=A=P=B===|
MONICA=NEARING=|
=H=S=R=D=S=L=A=|
HIGHCRIMES=LUST|
=N===I=I=I===P=|
CONGRESS=OASIS=|
=O=A=D=D=N=T===|
DRAMA=KEN=PAULA|
===O=C=M=T=R=E=|
=JEWEL=EYEBROWS|
=O===I=A=R===I=|
ONCE=NONSMOKING|
=E=N=T=O=I=E=S=|
=SAVIOUR=TWEAKS|
===Y=N=S=E=N=Y=|

Across:
   7,19dn. MONICA LEWINSKY (6 8)
   8. NEARING (7)
  10,4dn. HIGH CRIMES AND MISDEMEANORS (4 6 3 12)
  11. LUST (4)
  12. CONGRESS (8)
  14. OASIS (5)
  16. DRAMA (5)
  17,15dn. KEN STARR (3 5)
  18,22dn. PAULA JONES (5 5)
  22. JEWEL (5)
  23. EYEBROWS (8)
  24. ONCE (4)
  26. NONSMOKING (10)
	cigar ref?
  28. SAVIOUR (7)
  29. TWEAKS (6)
Down:
   1. KOHINOOR (8)
   2. DISH (4)
   3. MARRIED (7)
   4. see 10 across
   5. PASSION (7)
   6,20. BILL CLINTON (4 7)
   9. GASPS (5)
  13. GAMOW (5)
  15. see 17 across
  19. see 7 across
  20. see 6
  21. TERMITE (7)
  22. see 18 across
  25. ENVY (4)
  27. KEEN (4)

2d	 1:NIGH   2:KITH   3:SIGH   4:FISH   5:HIGH   6:MICH   7:DISH   8:GISH   9:WITH
	10:SIKH  11:WISH  12:PITH  13:RICH
16a	 1:DRUMS   2:CRAMS   3:CRAMP   4:GRAMS   5:CRUMB   6:TRIMS   7:FRUMP   8:TRUMP
	 9:CRIME  10:CRIMP  11:AROMA  12:TRAMP  13:TRAMS  14:DRAMS  15:GRIMM  16:GRIME
	17:GRIMY  18:TROMP  19:PRIME  20:PRIMP  21:PROMO  22:PROMS  23:FRAME  24:BRIMS
	25:DRAMA  26:FROMM
3d	 1:DAIRIES   2:HARRIED   3:HARRIET   4:HARRIES   5:BARRIER   6:TARRIER   7:TARRIES
	 8:HAIRNET   9:FAIRIES  10:MAUREEN  11:TARRIED  12:PARRIED  13:CARRIED  14:GABRIEL
	15:MARRIED  16:CARRIES  17:CARRIER  18:PARRIES  19:HAIRIER  20:MARRIES
27d	  1:KEPT   2:KROC   3:KWAN   4:KRIS   5:KEMP   6:KLAN   7:KAMA   8:KNOB   9:KEEP
	10:KEEN  11:KEEL  12:KNEW  13:KNEE  14:KOOK  15:KNOW  16:KNOT  17:KNOX  18:KLEE
	19:KHAN  20:KNIT  21:KIEV  22:KIEL
29a	 1:THANKS   2:TAMEKA   3:TRACKS   4:TWEAKS   5:THINKS   6:TAMIKA   7:TROIKA
	 8:TRICKY   9:TRICKS  10:TOPEKA
14a	 1:OASES   2:OASIS   3:OUSTS
9d	 1:GASPS   2:GASES   3:GUSTS

25d	 1:HAVE   2:BLVD   3:WOVE   4:LIVY   5:LIVE   6:NEVA   7:PAVE   8:NAVY   9:HIVE
	10:EAVE  11:SAVE  12:LUVS  13:WIVE  14:DEVI  15:LOVE  16:WAVE  17:WAVY  18:FIVE
	19:NAVE  20:GIVE  21:DAVY  22:DAVE  23:GAVE  24:DIVE  25:DIVA  26:DOVE  27:NOVA
	28:ALVA  29:LAVA  30:ELVA  31:HOVE  32:SUVA  33:BEVY  34:LEVY  35:LEVI  36:SIVA
	37:ENVY
24a	 1:KNOB   2:ANUS   3:SNIP   4:SNUG   5:KNOW   6:ENOS   7:INES   8:ONCE   9:ENDS
	10:INKS  11:INNS  12:ONES  13:ONUS  14:SNAG  15:ANEW  16:SNAP  17:ANAL  18:SNUB
	19:ANKH  20:KNEW  21:KNEE  22:ENIF  23:ENID  24:INGE  25:INCA  26:INCH  27:ANNE
	28:ANNA  29:ANTS  30:FNMA  31:ANTE  32:GNUS  33:GNAW  34:SNOW  35:ANON  36:SNOB

7/9/11	IMPEACH-ED/MENT
5	CIGAR

4	BILL
7	CLINTON
5	PAULA
5	JONES
5	STARR
6	MONICA
8	LEWINSKY
8	KEN
8	CONGRESS
10-3	HIGHCRIMES/AND
12	MISDEMEANORS

5	LYING
5 4	UNDEROATH
11	OBSTRUCTION
7/9	OF/JUSTICE
6	INTERN
6	ANDREW
7	JOHNSON
8	ARTICLES
	HOUSE OF REPRESENTATIVES
	INDEPENDENT COUNSEL
	STARR REPORT
	HOUSE JUDICIARY COMMITTEE


BILL CLINTON
IMPEACH-ED/MENT
PAULA JONES
MONICA LEWINSKY
KEN STARR
CONGRESS
HIGH CRIMES AND MISDEMEANORS
LYING UNDER OATH
OBSTRUCTION OF JUSTICE
INTERN
HOUSE OF REPRESENTATIVES
ARTICLES
STARR REPORT
INDEPENDENT COUNSEL
HOUSE JUDICIARY COMMITTEE
ANDREW JOHNSON


Bill Clinton, the 42nd president of the United States, was impeached by the United States House of Representatives of the 105th United States Congress on December 19, 1998, for "high crimes and misdemeanors". The House adopted two articles of impeachment against Clinton, with the specific charges against Clinton being lying under oath and obstruction of justice. Two other articles had been considered but were rejected by the House vote.

Clinton's impeachment came after a formal House inquiry, which had been launched on October 8, 1998. The charges for which Clinton was impeached stemmed from a sexual harassment lawsuit filed against Clinton by Paula Jones. During pre-trial discovery in the lawsuit, Clinton gave testimony denying that he had engaged in a sexual relationship with White House intern Monica Lewinsky. The catalyst for the president's impeachment was the Starr Report, a September 1998 report prepared by Ken Starr, Independent Counsel, for the House Judiciary Committee. The Starr Report included details outlining a sexual relationship between Clinton and Lewinsky[1] Clinton was the second American president to be impeached, the first being Andrew Johnson, who was impeached in 1868.[a]

= = = =A= =B===|
MONICA=N   I  =|
= = = =D= =L= =|
HIGHCRIMES=L   |
= === =I= === =|
CONGRESS=  S  =|
= = = =D= =T===|
     =KEN=PAULA|
=== =C=M= =R=E=|
=J   L=EyebRoW |
=O===I=A= ===I=|
 N  =N N     N |
=E= =T=O= = =S=|
=S   O R=    K |
=== =N=S= = =Y=|

