=ASIDES=FINDING|
E=P=O=T=O=O=C=R|
QUEEN=ABUGSLIFE|
U=E=O=T=R=T=N=E|
ANDERSEN=DRAGON|
L=B=S=H=R=I===E|
SNOW=FORECLOSED|
==A=P=U=D=S=T==|
INTERNSHIP=HOOD|
N===E=E=R=G=P=I|
FROZEN=PETERPAN|
I=N=X=N=C=N=A=I|
DISSIDENT=ROBIN|
E=E=S=M=E=E=L=G|
LETITGO=DISNEY=|

Across:
   1. ASIDES (6)
   5,26dn. FINDING NEMO (7 4)
	30 piece discovery of legendary submariner
		, originally fine in mind, gone crazy
		in finned mog adventure
		, oddly gone in mind after fine start
	*
	DOG/GOD + FIN MEN IN / FINN MINE/IN-ME
	FINNED IN MOG
	FOG + MIND NINE / MINED INN
	DOME/MODE FINING N
	GONE + IN MIND F
	FINDING NEMO
	th1
  10. QUEEN (5)
  11. A BUG'S LIFE (1 3'1 4)
	30 piece history of Y2K perhaps fuels a big mess
	30 piece story of Y2K as if bugle played
	Played bugle as if ...
	*
	FIG LEA(f) BUS
	FLAB GUISE
	AS IF BUGLE
	LAB FUSE GI
	GLIB A FUSE
	BIG + USE ALF / A-S FUEL/FLUE
	th1
  12. ANDERSEN (8)
	Hans Christian - author of "The 15 10" ...
	rt-	.nes red na.
	th2
  13. DRAGON (6)
  15. SNOW (4)
  16. FORECLOSED (10)
  19. INTERNSHIP (10)
  20. see 28
  23. FROZEN (6)
	30 piece based loosely on "The 15 10" adapted for Buddhist school
	th12
  25. PETER PAN (5 3)
	30 piece flier with neat prep work
	th1
  27. DISSIDENT (9)
	DIS SIDE NT
  28,20. ROBIN HOOD (5 4)
	[30 piece] [/legendary] thief can, with rebel leader, get in back door
	[Famous thief] can, with revolutionary leader, get in back door
	RO(BIN HO)OD
	th1
	[ nb: ROBIN HOOD _AND_ DISNEY (and ANIMATED) in 755 ...
			Played Rod, hobo in 26's 23 73 piece (5 4)
			Studio boss dines out with last of pay (6)
		(theme was 1973 movies, all with "73 piece" in clue)	]
  29. LET IT GO (3 2 2)
	I got let out for 23 hit
	Tile got broken as hit from 23
	*
	TILE GOT
	I GOT LET
	LOTTIE G
	th2
  30. DISNEY (6)
	*
	IS DENY
	NY SIDE
	th
Down:
   2. SPEEDBOAT (9)
   3. DONORS (6)
   4. STATEHOUSE (10)
   5. FOUR (4)
   6. NOSTRILS (8)
   7. ICING (5)
   8. GREENED (7)
   9. EQUALS (6)
  14. REDIRECTED (10)
  17. STOPPABLE (9)
  18. PREEXIST (8)
  19. INFIDEL (7)
  21. DINING (6)
  22. GENRES (6)
  24. ONSET (5)
  26. see 5 across

=      =FINDING|
 = = = = = = = |
QUEEN=ABUGSLIFE|
 = = = = = = = |
ANDERSEN=      |
 = = = = = === |
SNOW=       S  |
== = = + = =T==|
          =HOOD|
 === = = = =P=I|
FROZEN=PETERPAN|
 = = =N= = =A=I|
      E  =ROBIN|
 = = =M= = =L=G|
LETITGO=DISNEY=|

9d	 1:SQUABS   2:SQUATS   3:EQUALS   4:SQUADS   5:SQUAWS
5d	 1:FOUR   2:FLUB   3:FLUE   4:FAUN   5:FEUD   6:FLUX   7:FOUL
8d	 1:GREENED   2:GLEANED
22d	 1:ZEBRAS   2:REARMS   3:DEBRIS   4:NEGROS   5:BEARDS   6:METROS   7:GENRES
	 8:LEARNS   9:PEARLS  10:YEARNS  11:FERRIS  12:HEARTS

4	HOOD
4	NEMO
4	LIFE
5	ROBIN
5	ABUGS
6	DISNEY
6	FROZEN
7	LETITGO
7	FINDING
8	PETERPAN
9	ROBINHOOD
9	ABUGSLIFE
8/9/10	ANIMAT-ED/ION/IONS

4/7	THE/SNOW
5	QUEEN
7	MUSICAL
8/10	PRINCESS/ES
4	ANNA
4	ELSA
4	HANS
4	OLAF
8	ANDERSEN
8	COMPUTER
9	CHRISTIAN
9	ARENDELLE


4	ANNA
4	ELSA
4	HANS
4	OLAF
5	QUEEN
6	DISNEY
6	FROZEN
7	LETITGO
4/7	THE/SNOW
7	MUSICAL
8	PRINCESS/ES
8	ANDERSEN
8	ANIMATED
8	COMPUTER
9	CHRISTIAN
9	ARENDELLE

4	HOOD
4	NEMO
4	LIFE
5	ROBIN
5	ABUGS
7	FINDING
8	PETERPAN
9	ROBINHOOD
9	ABUGSLIFE

0
Frozen
Princess
Anna
Elsa
let it go
The Snow Queen
Disney
Hans Christian Andersen
animated
computer
musical
Arendelle
Hans
Olaf

Frozen is a 2013 American computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. The 53rd Disney animated feature film, it is inspired by the 1844 Danish fairy tale The Snow Queen by Hans Christian Andersen. The film was directed by Chris Buck and Jennifer Lee (in her feature directorial debut) and produced by Peter Del Vecho, from a screenplay written by Lee, and a story by Buck, Lee, and Shane Morris. It stars the voices of Kristen Bell, Idina Menzel, Josh Gad, Jonathan Groff and Santino Fontana. Frozen tells the story of Princess Anna as she teams up with an iceman, his reindeer, and a snowman to find her estranged sister Elsa, whose icy powers have inadvertently trapped their kingdom in eternal winter.


[nb: missed Disney anniversary (October 16) ... Frozen premiered in LA November 19 2013]
	also:	Peter Pan	February 5, 1953
		Robin Hood	November 8, 1973
		A Bug's Life	November 25, 1998
		Finding Nemo	May 30, 2003
.


               |
 = = = = = = = |
               |
 = = = = = = = |
      =        |
 = = = = = = = |
          =    |
 = = = + = = = |
    =          |
 = = = = = = = |
        =      |
 = = = = = = = |
               |
 = = = = = = = |
               |

=   D  =FINDING|
 = =I= = = = = |
ABUGS=         |
 = =N= = = = = |
    E   =      |
 = =Y= = = === |
LIFE=       s  |
== = = + = =t==|
          =HOOD|
 === = = = =p= |
FROZEN=PETERPAN|
 = = =N= = =a= |
      E  =ROBIN|
 = = =M= = =l= |
LETITGO=    e =|

=      =FINDING|
 = = = = = = = |
QUEEN=ABUGSLIFE|
 = = = = = = = |
        =      |
 = = = = = === |
SNOW=       S  |
== = = + = =T==|
          =HOOD|
 === = = = =P=I|
FROZEN=PETERPAN|
 = = =N= = =A=I|
      E  =ROBIN|
 = = =M= = =L=G|
LETITGO=DISNEY=|

=ACUTES=FINDING|
S=R=A=C=O=O=R=R|
QUEEN=ABUGSLIFE|
U=M=N=P=R=T=S=E|
IMAGINES=URCHIN|
D=T=N=G=R=I===E|
SNOW=FORECLOSED|
==R=S=A=I=S=T==|
BOYCOTTING=HOOD|
I===M=S=S=H=P=I|
FROZEN=PETERPAN|
O=C=W=N=R=A=A=I|
CATCHMENT=ROBIN|
A=E=A=M=E=T=L=G|
LETITGO=DISNEY=|

Across:
   1. ACUTES (6)
   5. FINDING (7)
  10. QUEEN (5)
  11. ABUGSLIFE (9)
  12. IMAGINES (8)
  13. URCHIN (6)
  15. SNOW (4)
  16. FORECLOSED (10)
  19. BOYCOTTING (10)
  20. HOOD (4)
  23. FROZEN (6)
  25. PETERPAN (8)
  27. CATCHMENT (9)
  28. ROBIN (5)
  29. LETITGO (7)
  30. DISNEY (6)
Down:
   2. CREMATORY (9)
   3. TANNIN (6)
   4. SCAPEGOATS (10)
   5. FOUR (4)
   6. NOSTRILS (8)
   7. IRISH (5)
   8. GREENED (7)
   9. SQUIDS (6)
  14. REINSERTED (10)
  17. STOPPABLE (9)
  18. SOMEWHAT (8)
  19. BIFOCAL (7)
  21. DINING (6)
  22. HEARTS (6)
  24. OCTET (5)
  26. NEMO (4)

=      =FINDING|
 = = = = = = = |
QUEEN=ABUGSLIFE|
 = = = = = = = |
ANDERSEN=      |
 = = = = = === |
SNOW=       S  |
== = = + = =T==|
          =HOOD|
 === = = = =P=I|
FROZEN=PETERPAN|
 = = =N= = =A=I|
      E  =ROBIN|
 = = =M= = =L=G|
LETITGO=DISNEY=|

