WICKET=FOOTBALL|
A=U=S=S=A=H=S=O|
NAPES=HOSTESSES|
D===E=O=I=O=O=E|
ENGINEERS=VICAR|
R=R=C=L===A=I==|
EVADE=APPELLANT|
R=N===C=A===T=R|
SIDESTEPS=CHINA|
==S=A===S=A=O=V|
FATAL=CHALLENGE|
I=A=V=R=B=O===L|
NONPAREIL=ROYAL|
A=D=G=P=E=I=A=E|
LISTENER=KEEPER|

Across:
   1. WICKET (6)
   4. FOOTBALL (8)
  10. NAPES (5)
  11. HOSTESSES (9)
  12. ENGINEERS (9)
  14. VICAR (5)
  15. EVADE (5)
  16. APPELLANT (9)
  19. SIDESTEPS (9)
  21. CHINA (5)
  22. FATAL (5)
  23. CHALLENGE (9)
  24. NONPAREIL (9)
  25. ROYAL (5)
  27. LISTENER (8)
  28. KEEPER (6)
Down:
   1. WANDERERS (9)
   2. CUP (3)
   3. ESSENCE (7)
   5. OASIS (5)
   6. THE OVAL (3 4)
   7. ASSOCIATION (11)
   8. LOSER (5)
   9. SHOELACE (8)
  13. GRANDSTANDS (11)
  17. PASSABLE (8)
  18. TRAVELLER (9)
  20. SALVAGE (7)
  21. CALORIE (7)
  22. FINAL (5)
  23. CREPE (5)
  26. YAP (3)

1a	 1:WICKER   2:WICKED   3:WICKET
15a	 1:ELATE   2:ERASE   3:EVADE
27a	 1:LISTENED   2:LISTENER   3:LESSENED
23d	 1:CRETE   2:CREPE
22a	 1:FETAL   2:FATAL
5d	 1:OASES   2:OASIS   3:OUSTS

28a	1:PERTER   2:REPAIR   3:DEEPER   4:TESTER   5:KEEPER   6:BEAKER   7:NEUTER
	8:NEATER   9:REAPER  10:MENTOR  11:PEPPER  12:WEAKER  13:FETTER  14:HELPER
	15:MEANER  16:PEEPER  17:LESTER  18:DENSER  19:VESPER  20:DEBTOR  21:LEANER
	22:DECKER  23:PEWTER  24:HEATER  25:HEPPER  26:SETTER  27:CENTER  28:HECTOR
	29:SEEKER  30:RENTER  31:SENSOR  32:DELMER  33:REAMER  34:CENSOR  35:TEASER
	36:JENNER  37:MEEKER  38:LESSER  39:BEATER  40:BESTIR  41:HEFNER  42:PESTER
	43:TENSER  44:TEETER  45:RECTOR  46:KEENER  47:DEFTER  48:WETTER  49:NECTAR
	50:BETTER  51:NESTOR  52:LESSOR  53:MESMER  54:CENSER  55:LETTER  56:MENKAR
	57:BEEPER  58:LERNER  59:WELTER  60:VECTOR  61:TEMPER  62:SECTOR  63:BETTOR
	64:WEEPER  65:DEXTER  66:TENSOR  67:HESTER  68:BECKER  69:FESTER  70:LEFTER
	71:JESTER  72:TERSER  73:DELMAR  74:GEYSER  75:LEONOR
26d	 1:YUP   2:YUK   3:YUM   4:YON   5:YAP   6:YAM   7:YIP   8:YAK   9:YEN  10:YEA
	11:YEP  12:YES  13:YET


8 11	FOOTBALL ASSOCIATION
9 3	CHALLENGE CUP
5	FINAL
9	WANDERERS
5 9	ROYAL ENGINEERS
7	THE OVAL

10	KENNINGTON
6	LONDON



16 / 3 / 1872 FA Cup Final: In the first ever final of the FA Cup, the world's oldest football competition (SANFL,VFA=1877), Wanderers F.C. defeat Royal Engineers A.F.C. 1-0 at The Oval in Kennington, London.

FOOTBALL=      |
I= = = = = = = |
N              |
A= = = = = = = |
L    =         |
== = = = = = = |
ASSOCIATION=   |
 = = = + = = = |
CHALLENGE=     |
 = = = = = = = |
CUP=           |
 = = = = = = = |
               |
 = = = = = = = |
               |

W T   =FOOTBALL|
A=H= = = = =S= |
N E         S  |
D=== = = = =O= |
ENGINEERS=  C  |
R= = = = = =I==|
E           A  |
R= = =   = =T= |
S           I  |
== = = = = =O= |
R    =CHALLENGE|
O= = = = = === |
Y           C  |
A= = = = = =U= |
L       =   P  |

WICKED=FOOTBALL|
A=U=S=S=G=H=S=U|
NAPES=ILLNESSES|
D===E=D=E=O=O=T|
ENGINEERS=VICHY|
R=A=C=S===A=I==|
EYRIE=HUMILIATE|
R=R===O=A===T=N|
SHUTDOWNS=SKIFF|
==L=R===C=O=O=E|
FLORY=CHALLENGE|
I=U=W=A=R=A===B|
NOSTALGIA=ROYAL|
A=L=L=E=S=I=E=E|
LOYALIST=PASSED|

W C e =FOOTBALL|
A=U=s= = =H=S= |
NaPes=    E S  |
D===e= = =O=O= |
ENGINEERS=V C  |
R= =c= ===A=I==|
E   e=    L A  |
R= === + ===T= |
S        =  I  |
== = === = =O= |
F    =CHALLENGE|
I= = = = = === |
N        =ROYAL|
A= = = = = = = |
L       =      |

