GRENADA=JOLIE==|
R=P=N=P=U=E=L=E|
ASSIDUOUS=BRAND|
P=I=R=L=T=E=T=I|
HELLENIC=ASSIST|
==O=W=T=T=G=O=I|
TONY=DIMINUENDO|
R===A=C=M=E===N|
INSINUATED=IBIS|
U=Y=G=L=K=C=A==|
MEMBER=REPUBLIC|
P=O=L=T=E=R=A=R|
HENRI=IMPOTENCE|
S=D=N=M=E=I=C=E|
==SPACE=RUSSELL|

Across:
   1. GRENADA (7)
	Mostly explosive, a small country
	  GRENAD(e) + A
   5. see 16 down
   9. ASSIDUOUS (9)
	Industrious... 
	  fool, industrious but lacking new strip mostly
	  ASS + I(n)DU(stri)OUS	    
  10. see 29
  11,23. HELLENIC REPUBLIC (8 8)
	Extremes of Europe seen in horribly cruel bill pinch for modern Greece
	  EE in *(CRUEL BILL PINCH)
	Modern Greece...
	*
	CRUCIBLE + HELL PINE / HELP LINE
	RICH CLUB IN PL EEEL
	CHEER UP BILL NELIC
	HERE PULL IN ECBLIC
	CRUEL BILL + HEP NICE / P-INCH EE / CHEEP IN
	HELLENICREPUBLIC
  12. ASSIST (6)
	Aquinas Sisters to provide help
	Honduras sisters to provide help
	  t-	.as sist.
  14,21dn. TONY CURTIS (4 6)
	Without long article, time only shrouds leading man [oops - AN not together]
	  T + ON(l)Y + CURT(a)I(n)S
	With all parts missing, [T] only cuts short leading man
	  T + ON(l)Y + CURT(a)I(l)S
  15. DIMINUENDO (10)
	Softening of...
	DI + MINUE(t) + DO
  17. INSINUATED (10)
	Implied "crazy nut" in aside
	*
	AUNT in INSIDE
	NUT IN ASIDE
	INSINUATED
	INSINUATED
  19. IBIS (4)
	Bird seen in bins? Not news!
	  I(n) BI(n)S
  22. MEMBER (6)
	Not about to recall arm?
	  (re)MEMBER
  23. see 11
  26,6dn. HENRI LEBESGUE (5 8)
	Layer work up...
	  HEN + RILE + BE + S(e)GUE
  27. IMPOTENCE (9)
	t-	pro-cla.im pot ence.phaliti-s/c
  28,25dn. SPACE-TIME (5-4)
or  28. SPACE (5)
  29,10. RUSSELL BRAND (7 5)
	RUS + SELL BRAND
Down:
   1. GRAPH (5)
	Diagram of good harp playing
	  G + *HARP
   2. EPSILON (7)
	Crazy spiel about character in 11 23?
	  *SPIEL + ON
	*
	PILE-S/PLIES/SPIEL + ON/NO
   3,18. ANDREW SYMONDS (6 7)
	Cricketer and initially rogue we turned, son with delirious extremes accepting my reversal
	AND + R + r(WE) + ( r(MY) in SON DS )
   4. APOLITICAL (10)
	Not caring who governs in capital, oil flowing anyway!
	*
	CAPITAL OIL
	CAPITOL/TOPICAL AIL
	TOPIC ALL AI
   5. JUST (4)
   6. see 26 across
   7. ELATION (7)
	Joy on departure of first family member
	  (r)ELATION
   8. EDITIONS (8)
	*
	IN-SIDE TO
	IT IS DONE
  13. TIMEKEEPER (10)
	rt-	.re peek emit.ting
	r(RE PEEK EMIT)
  14. TRIUMPHS (8)
	*
	T-RUMP HIS
	HUMP STIR
  16,5ac. ANGELINA JOLIE (8 5)
	Heavenly figure in a sweetheart? It's not true... she's an actor!
	  ANGEL IN A JO LIE
	    ...Untrue statement...
  18. see 3
  20. BALANCE (7)
	BA + LANCE
  21. see 14
  24. CREEL (5)
	Some maniac reels fish in here?
	  tel (=fish basket)
  25. see 28 across
or  25. TIME (4)

7d	 1:EVASION   2:ELATION
19a	 1:EBBS   2:IBIS
1d	 1:GRAPH   2:GNASH
5d	 1:JESS   2:JEST   3:JOSE   4:JOSH   5:JUST


  1:SLAVE   2:SLATE   3:SKATE   4:SHAME   5:SUAVE   6:SHAVE   7:SCALE   8:SHAKE
  9:SHARE  10:SHAPE  11:STALE  12:SPADE  13:SHADE  14:SLAKE  15:SHANE  16:SHALE
 17:SOAVE  18:SPATE  19:STAGE  20:SCARE  21:SPARE  22:SNARE  23:STAKE  24:SPAKE
 25:SNAKE  26:STARE  27:STAVE  28:STATE  29:SPACE
  1:MIKE   2:KITE   3:MINE   4:LIFE   5:TINE   6:BIKE   7:HIVE   8:WILE   9:HIDE
 10:LITE  11:EIRE  12:RIME  13:JIBE  14:SIDE  15:RITE  16:NILE  17:RIFE  18:DIVE
 19:VINE  20:SITE  21:LIKE  22:RIPE  23:MITE  24:DIKE  25:NIKE  26:FILE  27:MICE
 28:PIKE  29:DIRE  30:WISE  31:PILE  32:DINE  33:RILE  34:GIBE  35:RICE  36:TIRE
 37:WIFE  38:TIME  39:AIDE  40:WIPE  41:BITE  42:HIKE  43:OISE  44:SINE  45:MILE
 46:DICE  47:VICE  48:JIVE  49:CITE  50:NICE  51:MIRE  52:LIVE  53:RISE  54:FIFE
 55:LINE  56:RIDE  57:GIDE  58:NINE  59:TILE  60:VILE  61:SIRE  62:LIME  63:FIVE
 64:WINE  65:GIVE  66:LIRE  67:DIME  68:BILE  69:MIME  70:VIBE  71:PINE  72:WIDE
 73:WIVE  74:FINE  75:SIZE  76:NITE  77:PIPE  78:LICE  79:TIDE  80:HIRE  81:BIDE
 82:TIKE  83:VISE  84:WIRE  85:FIRE




4	TONY
5	JOLIE
5	BRAND
5	HENRI
6	ANDREW
6	CURTIS
7	RUSSELL
7	SYMONDS
8	HELLENIC
8	REPUBLIC
8	ANGELINA
8	LEBESGUE



4	TONY
5	BRAND
5	JOLIE
5	HENRI
6	ANDREW
6	CURTIS
7	RUSSELL
7	SYMONDS
8	HELLENIC
8	REPUBLIC
8	ANGELINA
8	LEBESGUE



Hellenic Republic
Tony Curtis
Russell Brand
Angelina Jolie
Andrew Symonds
Henri Lebesgue



June 11 1975 - referendum ends 7 year military rule, modern-day Greece established as "Hellenic Republic"
1925 June 3 - Tony Curtis, American actor (d. 2010)
1975 June 4 - Russell Brand, English actor and comedian
1975 June 4 - Angelina Jolie, American actress
1975 June 9 - Andrew Symonds, British-born Australian cricketer (d. 2022)
1875 June 28 – Henri Lebesgue, French mathematician (d. 1941)






    A  =T L    |
 = =N= =O=E= = |
    D   N=BRAND|
 = =R= =Y=E= = |
HELLENIC= S    |
 = =W= = =G= = |
    =     U    |
 ===A= + =E=== |
  S N     =    |
 =Y=G= = =C= = |
  M E =REPUBLIC|
 =O=L= = =R= = |
HENRI=    T    |
 =D=N= = =I= = |
  S A  =RUSSELL|

    A  =JOLIE==|
 = =N= = =E= = |
    D    =BRAND|
 = =R= = =E= = |
HELLENIC= S    |
== =W= = =G= = |
TONY=     U    |
 ===A= + =E=== |
  S N     =    |
 =Y=G= = =C= ==|
  M E =REPUBLIC|
 =O=L= = =R= = |
HENRI=    T    |
 =D=N= = =I= = |
==S A  =RUSSELL|

