CONGA=PARISIANS|
O=I=L=O=O=I=G=I|
UNCLEAR=CONNIVE|
P=K=X=T=K=K=T=G|
DISPARAGE=SLAVE|
E===N=U=T===T==|
TREADS=ARISTIDE|
A=X=R=R=Y=H=O=M|
TETHERED=PRINCE|
==R===P=P=I===R|
FREED=UNIONTHUG|
R=M=E=B=G=K=A=E|
INITIAL=ELATION|
E=S=G=I=O=G=T=C|
DOMINICAN=EXILE|

Across:
   1. CONGA (5)
   4. PARISIANS (9)
   9. UNCLEAR (7)
  10. CONNIVE (7)
  11. DISPARAGE (9)
  12. SLAVE (5)
  13. TREADS (6)
  15. ARISTIDE (8)
  19. TETHERED (8)
  20. PRINCE (6)
  22. FREED (5)
  24. UNION THUG (5 4)
  26. INITIAL (7)
  27. ELATION (7)
  28,18dn. DOMINICAN REPUBLIC (9 8)
  29. EXILE (5)
Down:
   1. COUP D'ETAT (4 1'4)
   2. NICKS (5)
   3. ALEXANDRE (9)
   4. PORTAU (6)
   5. ROCKETRY (8)
   6. SINKS (5)
   7. AGITATION (9)
   8. SIEGE (5)
  14. EXTREMISM (9)
  16. SHRINKAGE (9)
  17. EMERGENCE (9)
  18. see 28 across
  21. PIGEON (6)
  22. FRIED (5)
  23. DEIGN (5)
  25. HAITI (5)

6d	 1:SANGS   2:SANDS   3:SINUS   4:SINKS   5:SYNCS   6:SONGS   7:SENDS   8:SINGS
13a	 1:TWEEDY   2:TWEEDS   3:TRENDS   4:TREADS   5:TRENDY
19a	 1:TOTTERED   2:TITTERED   3:TATTERED   4:TETHERED
2d	 1:NECKS   2:NICKS
11a	 1:DISPARATE   2:DISPARAGE

27a	 1:EVASION   2:IRANIAN   3:OVATION   4:OVARIAN   5:CLARION   6:ELATION   7:STATION
	 8:ORATION   9:REALIGN  10:GHANIAN  11:ITALIAN  12:SHAVIAN
21d	 1:VIVIAN   2:PIDGIN   3:MINOAN   4:WILSON   5:TITIAN   6:CITRON   7:PIGEON
	 8:AILEEN   9:NISSAN  10:ZIRCON  11:EILEEN  12:VIRGIN  13:MICRON  14:GIDEON
	15:MINION  16:FIJIAN  17:SIMIAN  18:DISOWN  19:GIBSON  20:VISION  21:NIACIN
	22:LILIAN  23:WIGEON  24:VINSON  25:PINION

5	HAITI
5	EXILE
6	PORTAU
6	PRINCE
8	ARISTIDE
9	DOMINICAN
9	COUPDETAT
9	ALEXANDRE
8	REPUBLIC
5	SLAVE
5	FREED

6	REVOLT
6	FRANCE
7	GREATER
8	ANTILLES
9	CARIBBEAN
9	INDEMNITY

3	USA
4	DEBT
10	HISPANIOLA
11	CONTROVERSY
11	ARCHIPELAGO 
12	INDEPENDENCE









    A=P        |
 = =L=O= = = = |
    E R=       |
 = =X=T= = = = |
    A A  =     |
 ===N=U= === ==|
    D +ARISTIDE|
 = =R=R+ = = = |
    E E +PRINCE|
== ===P= = === |
     =UndersHot|
 = = =B= = =A= |
      L=    I  |
 = = =I= = =T= |
DOMINICAN=EXILE|

5	HAITI
5	EXILE
6	PORTAU
6	PRINCE
8	ARISTIDE
8	REPUBLIC
9	DOMINICAN
9	COUPDETAT
9	ALEXANDRE
9	CARIBBEAN


5	HAITI
9	COUP D'ÉTAT
8	ARISTIDE
4-2-6	PORT-AU-PRINCE
9 8	DOMINICAN REPUBLIC
9	CARIBBEAN
9	ALEXANDRE
5	EXILE

Haiti
coup d'état
Jean-Bertrand Aristide
Port-au-Prince
Dominican Republic
Caribbean
Boniface Alexandre
exile
Central African Republic

National Revolutionary Front for the Liberation and Reconstruction of Haiti
Revolutionary Artibonite Resistance Front
Cannibal Army

A coup d'état in Haiti on 29 February 2004, following several weeks of conflict, resulted in the removal of President Jean-Bertrand Aristide from office. On 5 February, a rebel group, called the National Revolutionary Front for the Liberation and Reconstruction of Haiti, took control of Haiti's fourth-largest city, Gonaïves. By 22 February, the rebels had captured Haiti's second-largest city, Cap-Haïtien and were besieging the capital, Port-au-Prince by the end of February. On the morning of 29 February, Aristide resigned under controversial circumstances and was flown from Haiti by U.S. military/security personnel.[1][2][3][4] He went into exile, being flown directly to the Central African Republic, before eventually settling in South Africa.[5]


Following Aristide's departure, an interim government led by Prime Minister Gérard Latortue and President Boniface Alexandre was installed.

     =         |
 = = = = = = = |
       =       |
 = = = = = = = |
ALEXANDRE=     |
 === = = = = = |
PORTAU+ARISTIDE|
 = = =R+ = = = |
      E +PRINCE|
 = = =P= = === |
     =U     H  |
 = = =B= = =A= |
      L=    I  |
 = = =I= = =T= |
DOMINICAN=EXILE|

C   A=P        |
O= =L=O= = = = |
UnclEaR=       |
P= =X=T= = = = |
D   A A  =SLAVE|
E===N=U= === ==|
T   D +ARISTIDE|
A= =R=R+ =h= = |
T   E E +PRINCE|
== ===P= =i=== |
FREED=UniontHug|
 = = =B= =k=A= |
      L=  a I  |
 = = =I= =g=T= |
DOMINICAN=EXILE|

