=L===A=S=P=S=A=|
MUSEUM=TRIANGLE|
=C=R=ATE=T=O=D=|
TYCOON=ETHIOPIA|
===D=D=P=E=T===|
BASEBALL=CHICHI|
=W==O==Y=U=E=A=|
PAYLOAD=ASTRIDE|
=S=O=U=H==E==A=|
SHOVES=INVADERS|
===E=T=S=I=O===|
MARSHRAT=VALLEY|
=F=I=A=OBI=L=P=|
VASCULAR=FOSSIL|
=R=K=O=Y=Y===C=|

Across:
   7. MUSEUM (6)
   9. TRIANGLE (8)
  10. ATE (3)
  11. TYCOON (6)
  12. ETHIOPIA (8)
  13. BASEBALL (8)
  16. CHICHI (6)
  18. PAYLOAD (7)
  21. ASTRIDE (7)
  24. SHOVES (6)
  25. INVADERS (8)
  28. MARSHRAT (8)
  30. VALLEY (6)
  32. OBI (3)
  33. VASCULAR (8)
  34. FOSSIL (6)
Down:
   1. LUCY (4)
   2. AMANDA (6)
   3. STEEPLY (7)
   4. PITHECUS (8)
   5. SNOOTIER (8)
   6. ALDI (4)
   8. ERODE (5)
  14. AWASH (5)
  15. BOO (3)
  17. HADAR (5)
  19. LOVESICK (8)
  20. AUSTRALO (8)
  22. TEA (3)
  23. HISTORY (7)
  26. VIVIFY (6)
  27. DOLLS (5)
  29. AFAR (4)
  31. EPIC (4)

=L=== = =P= =a=|
MUSEUM=TRIANGLE|
=C= =   =T= =d=|
 Y    =ETHIOPIA|
=== = = =E= ===|
 A      =C   H |
=W== == =U= =A=|
 A   A + S   D |
=S= =U=H== ==A=|
 H   S=InVadeRs|
=== =T=S=i= ===|
mArshRaT=VALLEY|
=F= =A=Obi= = =|
 A   L R=FOSSIL|
=R= =O=Y=y=== =|

5d	 1:SNOOPIER   2:UNHOLIER   3:SNOOTIER
27d	 1:DELIS   2:DALES   3:DOLES   4:DOLLS   5:DELLS   6:DULLS   7:DOLTS   8:DILLS
31d	 1:ERIS   2:EVIL   3:ERIN   4:ERIK   5:ERIE   6:ENIF   7:ERIC   8:ENID   9:EPIC
	10:EGIS  11:EMIL  12:EDIT  13:EXIT  14:EMIR  15:EMIT
24a	 1:CHIMES   2:RHYMES   3:THUMBS   4:CHOMPS   5:CHIMPS   6:THUMPS   7:THYMUS
	 8:THEMES   9:THAMES  10:CHUMPS  11:CHAMPS  12:THOMAS  13:SHAMES
24a	 1:CHIVAS   2:SHAVES   3:CHIVES   4:SHOVES
8d	 1:EVOKE   2:EMOTE   3:ELOPE   4:ERODE
3d	 1:STEEPLY   2:STEEPLE

8	SKELETON
7	AMHARIC
7	HOMININ ?
7	BIPEDAL
9	DINKINESH
9	CLEVELAND

4	LUCY
4	AFAR
6	MUSEUM
6	FOSSIL
6	VALLEY
8	ETHIOPIA
8	AUSTRALO
8	PITHECUS
8	TRIANGLE
5	HADAR
5	AWASH
7	NATURAL
7	HISTORY

4	LUCY
4	AFAR
6	FOSSIL
6	VALLEY
6	MUSEUM
8	AUSTRALO
8	PITHECUS
8	ETHIOPIA
8	TRIANGLE
8	SKELETON
5	HADAR
5	AWASH
7	AMHARIC
7	HOMININ ?
7	BIPEDAL
9	DINKINESH
9	CLEVELAND
7	NATURAL
7	HISTORY

6 8	DONALD JOHANSON
6 8	PAMELA ALDERMAN

4	LUCY
6	FOSSIL/ISED
9	DINKʼINESH
8	ETHIOPIA
5	HADAR
5 6	AWASH VALLEY
4 8	AFAR TRIANGLE
7	AMHARIC
8	SKELETON
7	HOMININ ?
7	BIPEDAL
16/17	AUSTRALO-PITHEC-US/INE
6 8	DONALD JOHANSON
9 6	CLEVELAND MUSEUM
7 7	NATURAL HISTORY
6 8	PAMELA ALDERMAN

AUSTRAL OPI THE CINE


Lucy
fossil/ised
Dinkʼinesh
Ethiopia
Hadar
Awash Valley
Afar Triangle
Amharic
skeleton
hominin ?
bipedal
Australo-pithec-us/ine
Donald Johanson
Cleveland Museum of Natural History
Pamela Alderman


AL 288-1, commonly known as Lucy or Dinkʼinesh (Amharic: ድንቅ ነሽ, lit. 'you are marvellous'), is a collection of several hundred pieces of fossilized bone comprising 40 percent of the skeleton of a female of the hominin species Australopithecus afarensis. It was discovered in 1974 in Ethiopia, at Hadar, a site in the Awash Valley of the Afar Triangle, by Donald Johanson, a paleoanthropologist of the Cleveland Museum of Natural History.[1][2][3]

Lucy is an early australopithecine and is dated to about 3.2 million years ago. The skeleton presents a small skull akin to that of non-hominin apes, plus evidence of a walking-gait that was bipedal and upright, akin to that of humans (and other hominins); this combination supports the view of human evolution that bipedalism preceded increase in brain size.[4][5] A 2016 study proposes that Australopithecus afarensis was also, to a large extent, tree-dwelling, though the extent of this is debated.[6][7]

Lucy was named by Pamela Alderman after the 1967 song "Lucy in the Sky with Diamonds" by the Beatles, which was played loudly and repeatedly in the expedition camp all evening after the excavation team's first day of work on the recovery site.[8] After public announcement of the discovery, Lucy captured much international interest, becoming a household name at the time.

Lucy became famous worldwide, and the story of her discovery and reconstruction was published in a book by Johanson and Edey. Beginning in 2007, the fossil assembly and associated artefacts were exhibited publicly in an extended six-year tour of the United States; the exhibition was called Lucy's Legacy: The Hidden Treasures of Ethiopia. There was discussion of the risks of damage to the unique fossils, and other museums preferred to display casts of the fossil assembly.[9] The original fossils were returned to Ethiopia in 2013, and subsequent exhibitions have used casts.

=L= = =N=A= ===|
MUSEUM=A U     |
=C= = =T=S= = =|
 Y     U T     |
=== = =R=R= = =|
 C     A A     |
=L= ===L=L= = =|
 E   P +HOMININ|
=V= =I=H=== = =|
 E   T I       |
=L= =H=S= = ===|
 A   E T     A |
=N= =C=O= = =F=|
 D   U R=    A |
=== =S=Y= = =R=|

=L= = = =P= =a=|
MUSEUM=TRIANGLE|
=C= =   =T= =d=|
 Y    =ETHIOPIA|
=== = = =E= ===|
 A      =C   H |
=W= === =U= =A=|
NATURAL+ S   D |
=S= =U=H=== =A=|
 H   S=InVadeRs|
=== =T=S=A= ===|
 A   R T=L     |
=F= =A=O L= = =|
 A   L R=E     |
=R= =O=Y=Y= = =|

=L===E=S=P=U=A=|
MUSEUM=TRIANGLE|
=C=T=EAR=T=H=D=|
CYPHER=ETHIOPIA|
===I=G=A=E=L===|
PAYCHECK=CHICHI|
=W==A==Y=U=E=A=|
GAINSAY=ESTRADA|
=S=O=U=H==I==A=|
WHINES=INVADERS|
===E=T=S=I=E===|
MARSHRAT=VALLEY|
=F=U=A=OBI=I=M=|
VASCULAR=FOSSIL|
=R=H=O=Y=Y===L=|

Across:
   7. MUSEUM (6)
   9. TRIANGLE (8)
  10. EAR (3)
  11. CYPHER (6)
  12. ETHIOPIA (8)
  13. PAYCHECK (8)
  16. CHICHI (6)
  18. GAINSAY (7)
  21. ESTRADA (7)
  24. WHINES (6)
  25. INVADERS (8)
  28. MARSHRAT (8)
  30. VALLEY (6)
  32. OBI (3)
  33. VASCULAR (8)
  34. FOSSIL (6)
Down:
   1. LUCY (4)
   2. EMERGE (6)
   3. STREAKY (7)
   4. PITHECUS (8)
   5. UNHOLIER (8)
   6. ALDI (4)
   8. ETHIC (5)
  14. AWASH (5)
  15. HAS (3)
  17. HADAR (5)
  19. NONESUCH (8)
  20. AUSTRALO (8)
  22. TIA (3)
  23. HISTORY (7)
  26. VIVIFY (6)
  27. DELIS (5)
  29. AFAR (4)
  31. EMIL (4)

