SYDNEY=BONANZAS|
A=E=A=S=N=M=H=P|
RECUR=ELIZABETH|
A=O=F=I=O=T=N=E|
JORNUTZON=ELGAR|
E===L=U===U=Z=E|
VIBES=REBIRTHS=|
O=E===E=E===O=T|
=UNTWISTS=HOUSE|
E=N=I===O=A===L|
QUEEN=PETERHALL|
U=L=S=O=T=B=H=T|
APOLOGIZE=OPERA|
L=N=M=N=D=U=A=L|
SEGMENTS=BRIDGE|

Across:
   1. SYDNEY (6)
   4. BONANZAS (8)
  10. RECUR (5)
  11. ELIZABETH (9)
  12. JORN UTZON (4 5)
  13. ELGAR (5)
  14. VIBES (5)
  16. REBIRTHS (8)
  19. UNTWISTS (8)
  21. HOUSE (5)
  23. QUEEN (5)
  24. PETER HALL (5 4)
  26. APOLOGIZE (9)
  27. OPERA (5)
  28. SEGMENTS (8)
  29. BRIDGE (6)
Down:
   1. SARAJEVO (8)
   2. DECOR (5)
   3. EARFULS (7)
   5. ONION (5)
   6. AMATEUR (7)
   7. ZHENGZHOU (9)
   8. SPHERE (6)
   9. SEIZURES (8)
  15,24dn. BENNELONG POINT (9 5)
  17. BESOTTED (8)
  18. TELLTALE (8)
  20. WINSOME (7)
  21. HARBOUR (7)
  22. EQUALS (6)
  24. see 15
  25. AHEAD (5)

25d 	 1:AHEAD   2:AMEND
22d	 1:SQUADS   2:SQUAWS   3:SQUATS   4:EQUALS   5:SQUABS
28a	 1:SEGMENTS   2:SUGGESTS
13a	 1:ELGAR   2:EAGER   3:EDGAR   4:EDGER
10a	 1:RECUR   2:RACER


6 5 5	SYDNEY OPERA HOUSE
4 5	JØRN UTZON
5 9	QUEEN ELIZABETH
9 5	BENNELONG POINT
7	HARBOUR
6	BRIDGE
5 4	PETER HALL


Sydney Opera House
Jørn Utzon
Queen Elizabeth
Bennelong Point
Harbour
Bridge
Peter Hall









The Sydney Opera House is a multi-venue performing arts centre in Sydney, Australia. Located on the foreshore of Sydney Harbour, it is widely regarded as one of the world's most famous and distinctive buildings and a masterpiece of 20th-century architecture.[3][4]

Designed by Danish architect Jørn Utzon, but completed by an Australian architectural team headed by Peter Hall, the building was formally opened by Queen Elizabeth II on 20 October 1973[5] after a gestation beginning with Utzon's 1957 selection as winner of an international design competition. The Government of New South Wales, led by the premier, Joseph Cahill, authorised work to begin in 1958 with Utzon directing construction. The government's decision to build Utzon's design is often overshadowed by circumstances that followed, including cost and scheduling overruns as well as the architect's ultimate resignation.[6]

The building and its surrounds occupy the whole of Bennelong Point on Sydney Harbour, between Sydney Cove and Farm Cove, adjacent to the Sydney central business district and the Royal Botanic Gardens, and near to the Sydney Harbour Bridge.

OPERA HOUSE (20, ER)

SYDNEY=   E    |
 = = = = =L= = |
          I    |
 = = = = =Z= = |
          A    |
 = === = =B= = |
OPERA=BENNELONG|
 = =U= + =T= = |
    S    =HOUSE|
 = =T= = === = |
    R          |
 = =A= = = = = |
    L          |
 = =I= = = = = |
    A   =BRIDGE|

9	PETERHALL
9	JORNUTZON
7	HARBOUR
5	QUEEN
5	POINT

9	BENNELONG
5	OPERA
5	HOUSE
9	ELIZABETH
9	AUSTRALIA
6	SYDNEY
6	BRIDGE

SYDNEY=        |
 = = = = = = = |
               |
 = = = = = = = |
         =     |
 = = = = = = = |
OPERA=         |
 = === + === = |
         =HOUSE|
 = = = = =A= = |
     =PETERHALL|
 = = = = =B= = |
          O    |
 = = = = =U= = |
        =BRIDGE|

SYDNEY=     n  |
 = = = = = =o= |
     =      s  |
 = = = = = =f= |
JORNUTZON=OPERA|
 === = === =r= |
  B  =      a =|
 =E=== + ===t= |
= N      =HOUSE|
 =N= === =A=== |
QUEEN=PETERHALL|
 =L= =O= =B= = |
  O   I   O    |
 =N= =N= =U= = |
  G   T =BRIDGE|

SYDNEY=     c  |
 = = = = = =l= |
     =ELIZABETH|
 = = = = = =v= |
JORNUTZON=OPERA|
 === = === =r= |
  B  =      y =|
 =E=== + ===o= |
= N      =HOUSE|
 =N= === =A=== |
QUEEN=PETERHALL|
 =L= =O= =B= = |
  O   I  =O    |
 =N= =N= =U= = |
  G   T =BRIDGE|

SYDNEY=     z  |
a= = = = = =h= |
r    =ELIZABETH|
a= = = = = =n= |
JORNUTZON=  g  |
e=== = === =z= |
viBes=      h =|
o=E=== + ===o=t|
= N      =HOUSE|
 =N= === =A===l|
QUEEN=PETERHALL|
 =L= =O= =B= =t|
  O   I  =OPERA|
 =N= =N= =U= =l|
  G   T =BRIDGE|

5	QUEEN
9	ELIZABETH
5	POINT
9	JORNUTZON
9	PETERHALL
9	BENNELONG
6	SYDNEY
5	OPERA
5	HOUSE
7	HARBOUR
6	BRIDGE

9	AUSTRALIA
