CASUALLY==BILLY|
A=T=U=A=P=E=A=A|
SQUISHY=LEARNER|
E=B=T=L=A=T=C=D|
LABORPARTY=BETA|
A=L=A===F=D===G|
WHITLAM=OVULATE|
==E=I=EAR=U=T==|
BARNARD=MCMAHON|
L===N=I===V=L=O|
ALLY=HARDLINERS|
Z=A=H=T=E=R=T=T|
ITSTIME=LEAKIER|
N=S=G=D=V=T=C=I|
GOUGH==REVERSAL|

Across:
   1. CASUALLY (8)
   5,20. BILLY MCMAHON (5 7)
   9. SQUISHY (7)
  10. LEARNER (7)
  11. see 3 down
  12. BETA (4)
  14. see 29
  16. OVULATE (7)
  18. EAR (3)
  19. see 6 down
  20. see 5
  22. ALLY (4)
  24. HARDLINERS (10)
  27. IT'S TIME (2'1 4)
  28. LEAKIER (7)
  29,14. GOUGH WHITLAM (5 7)
  30. REVERSAL (8)
Down:
   1. CASE LAW (4 3)
   2. STUBBLIER (9)
   3,11ac. AUSTRALIAN LABOR PARTY (10 5 5)
   4. LAYLA (5)
   5. BEAT (4)
   6,19ac. LANCE BARNARD (5 7)
   7. YARDAGE (7)
   8. PLATFORM (8)
  13. DUUMVIRATE (10)
  15. MEDIATED (8)
  17. ATHLETICS (9)
  19. BLAZING (7)
  21. NOSTRIL (7)
  23. LASSU (5)
  25. DELVE (5)
  26. HIGH (4)

18a	 1:ERR   2:EAR
28a	 1:LEAKIER   2:LOAMIER   3:LEAFIER
26d	 1:NIGH   2:KITH   3:SIGH   4:FISH   5:HIGH   6:MICH   7:DISH   8:GISH   9:WITH
	10:SIKH  11:WISH  12:PITH  13:RICH
22a	 1:AILS   2:AWLS   3:ABLE   4:ABLY   5:AXLE   6:ALLY
5d	 1:BLAH   2:BOAR   3:BOAS   4:BOAT   5:BLAB   6:BAAS   7:BIAS   8:BAAL   9:BEAT
	10:BEAU  11:BEAR  12:BEAM  13:BEAN  14:BEAK  15:BEAD  16:BRAS  17:BRAT  18:BRAY
	19:BRAG  20:BRAD  21:BRAN
12a	 1:LELA   2:ZETA   3:REBA   4:GENA   5:LESA   6:NEVA   7:LETA   8:VEDA   9:DENA
	10:HERA  11:BETA  12:LENA  13:VELA  14:SEGA  15:VEGA  16:FETA  17:BELA  18:REVA
	19:VERA  20:PENA  21:LEDA  22:MESA  23:SERA  24:RENA

..s.u -
	bussu	The palm tree Manicaria saccifera
	kassu	catechu made from the fruit of the betel palm
	lassu	slow section of a csárdás folk dance
	Musgu	?
	Nusku	(Nuska) Mesopotamian god
	Passu	popular tourist destination in Pakistan
	

5	GOUGH
5	BILLY
5	LANCE
7	ITSTIME
7	WHITLAM
7	MCMAHON
7	BARNARD
10	DUUMVIRATE
10	AUSTRALIAN
10	LABORPARTY

7	WILLIAM

GOUGH
WHITLAM
ITSTIME
DUUMVIRATE
MCMAHON
WILLIAM
LANCE
BARNARD
LABOR
PARTY

        A      |
 = = = =U= = = |
        S      |
 = = = =T= = = |
      = R      |
 = = =D=A= = = |
      U=L      |
 = = =UNI= = = |
WHITLAM=A      |
 = = =V=N= = = |
      I =      |
 = = =R= = = = |
      A        |
 = = =T= = = = |
      E        |

        A     B|
 = = = =U= = =A|
        S     R|
 = = = =T= = =N|
      = R     A|
 = = =D=A= = =R|
      U=L     D|
== = =UNI= = ==|
WHITLAM=A     M|
I= = =V=N= = =C|
L     I =     M|
L= = =R= = = =A|
I     A       H|
A= = =T= = = =O|
M     E       N|

= =         = =|
    = = = =    |
= =         = =|
    = = = =    |
 = =WHITLAM= = |
    I ==  C    |
 = =L    =M= = |
    L= = =A    |
 = =I=    H= = |
    A  == O    |
 = =M     N= = |
    = = = =    |
= =         = =|
    = = = =    |
= =         = =|

      A        |
 = = =U= = = = |
      S        |
 = = =T= = = = |
      R =      |
 = = =A=D= = = |
      L=U      |
 = = =INU= = = |
      A=MCMAHON|
 = = =N=V= = = |
      = I      |
 = = = =R= = = |
        A      |
 = = = =T= = = |
        E      |

    A    =GOUGH|
 = =U= = = = = |
    S  =       |
 = =T= = = = = |
LABORPARTY=    |
== =A=== =D=== |
WHITLAM=  U    |
e= =I=   =U= = |
BARNARD=MCMAHON|
d===N= ===V= ==|
e   =   L I    |
s= = = =A=R= = |
ITSTIME=N A    |
g= = = =C=T= = |
n    =  E E    |

    A   c=BILLY|
 = =U= =l= =A=a|
    S  =a   N c|
 = =T= =n= =C=h|
LABORPARTY= E t|
== =A===o=D===s|
WHITLAM=toUrism|
e= =I=use=U=s=e|
BARNARD=MCMAHON|
d===N=d===V=e==|
e   =winGmIrror|
s= = =n=O=R=w= |
ITSTIME=UnAlone|
g= = =s=G=T=o= |
n    =s H E d  |

    A   ==BILLY|
 = =U= =f= =A=a|
    S  =a   N c|
 = =T= =c= =C=h|
LABORPARTY= E t|
== =A===o=D===s|
WHITLAM=toUrism|
e= =I=  e=U= =e|
BARNARD=MCMAHON|
d===N= ===V= ==|
e   =   g I    |
s= = = =o=R= = |
ITSTIME=u A    |
g= = = =g=T= = |
n    == h E    |

    A          |
 = =U= = = = = |
    S          |
 = =T= = = = = |
LABORPARTY=    |
== =A=== =D=== |
WHITLAM=  U    |
e= =I=   =U= = |
BARNARD=MCMAHON|
m===N= ===V= ==|
a   =     I    |
s= = = = =R= = |
t         A    |
e= = = = =T= = |
r         E    |

    A    =BILLY|
 = =U= = = =A= |
    S  =    N  |
 = =T= = = =C= |
LABORPARTY= E  |
 = =A=== =D=== |
WHITLAM=  U    |
== =I=   =U= ==|
BARNARD=MCMAHON|
 ===N= ===V= = |
    =     I    |
 = = = = =R= = |
ITSTIME=  A    |
 = = = = =T= = |
     =    E    |

c   A   ==BILLY|
a= =U= = = =A= |
s   S  =    N  |
e= =T= = = =C= |
LABORPARTY= E  |
a= =A=== =D=== |
WHITLAM=  U    |
== =I=   =U= ==|
BARNARD=MCMAHON|
 ===N= ===V= = |
  l =     I    |
 =a= = = =R= = |
ITSTIME=  A    |
 =s= = = =T= = |
GOUGH==   E    |
