=A=R=B=M=A=M=A=|
LIBERATION=EAST|
=R=M=N=T=T=N=I=|
ASKING=OBSIDIAN|
=P=T=L=S===E=N=|
WAR=NATIONALIST|
=C=O=D=S=O=E===|
TEMPLES=ATTEMPT|
===E=S=P=T=V=A=|
SEARCHLIGHT=SKI|
=N=A===Z=E=I=I=|
MARTINEZ=SANEST|
=M=I=U=A=A=D=T=|
HERO=MOZAMBICAN|
=L=N=B=Z=E=A=N=|

Across:
   8,12. LIBERATION WAR (10 3)
   9,18dn. EAST PAKISTAN (4 8)
  10. ASKING (6)
  11. OBSIDIAN (8)
  12. see 8
  13. NATIONALIST (11)
  16. TEMPLES (7)
  17. ATTEMPT (7)
  20. see 15 down
  22. SKI (3)
  24. MARTINEZ (8)
  26. SANEST (6)
  27. HERO (4)
  28. MOZAMBICAN (10)
Down:
   1. AIRSPACE (8)
   2. REMIT (5)
   3. BANGLADESH (10)
   4. MITOSIS (7)
   5. ANTS (4)
   6. MENDELEEV (9)
   7. ASIANS (6)
  14. NOT THE SAME (3 3 4)
  15,20ac. OPERATION SEARCHLIGHT (9 11)
  18. see 9 across
  19. PIZZAZZ (7)
  21. ENAMEL (6)
  23. INDIA (5)
  25. NUMB (4)

= = =B= = = = =|
LIBERATION=EAST|
= = =N= = = = =|
     G=        |
= = =L= === = =|
WAR=NATIONALIST|
= =O=D= =o= ===|
   P E +attemPt|
===E=S= =t= =A=|
SEARCHLIGHT= K |
= =A=== =e=I=I=|
   T    =s N S |
= =I= = =a=D=T=|
   O=    m I A |
= =N= = =e=A=N=|

22a   1:OKS   2:EKE   3:SKY   4:IKE   5:SKI
25d   1:NAME   2:NUMB   3:NOME
2d   1:MEDIA   2:MEDIC   3:MEJIA   4:REFIT   5:SEPIA   6:GELID   7:CELIA   8:TEPID
  9:DENIM  10:DENIS  11:DELIA  12:DELIS  13:XENIA  14:BEFIT  15:LENIN  16:GENII
 17:RESIN  18:DEBIT  19:CECIL  20:LEGIT  21:MERIT  22:EERIE  23:HELIX  24:PENIS
16a   1:PEOPLED   2:PEOPLES   3:TEMPLES   4:TEEPEES   5:DEMPSEY   6:PERPLEX
  7:PEPPIER   8:TEMPTER   9:TEMPTED  10:WEEPIER  11:WEEPIES
10a   1:ASKING   2:ASHING

21d   
  E:  3:ERASED   4:ERASER    5:ERASES   6:ENAMEL   
      9:EVADED  10:EVADES   16:ELATED  17:ELATES
  *:  1:EMAILS   2:ENAMOR    7:ELAPSE  15:EXALTS  
      8:ENABLE  11:ELANOR   12:EXACTS  13:ENACTS  14:ELAINE
27a  1:COMO   2:BOZO   3:TOGO   4:CLEO   5:MONO   6:DODO   7:ALDO   8:HOBO   9:ONTO
 10:ZENO  11:VETO  12:LOGO  13:PESO  14:ELMO  15:COLO  16:MOHO  17:OLEO  18:SOLO
 19:REDO  20:ALTO  21:SOTO  22:DEMO  23:POLO  24:CLIO  25:TOJO  26:BONO  27:SOHO
 28:HERO  29:MEMO  30:LOCO  31:RENO  32:ZERO  33:NERO  34:YOKO  35:INFO  36:LEGO
 37:MORO  38:UNDO  39:TOTO  40:ALSO  41:INTO  42:LENO  43:UNTO  44:POGO  45:OSLO
 46:OTTO  47:ALPO

4	EAST
5	AWAMI
6	LEAGUE
8	PAKISTAN
9	OPERATION
10	BANGLADESH
10 3	LIBERATION WAR
11	SEARCHLIGHT

6/7	BENGAL/I
11	NATIONALIST

5 6	MUKTI BAHINI

5	INDIA
7/8	REFUGEE/S
7	JACKPOT





 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = === = = |
    =BANGLADESH|
 = = = + = = = |
==SEARCHLIGHT==|
 = = = + = = = |
LIBERATION=    |
 = = === = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
BANGLADESH=    |
 === === = = = |
==SEARCHLIGHT==|
 = = = === === |
    =LIBERATION|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= = =B= = = = =|
LIBERATION=EAST|
= = =N= = = = =|
     G         |
= = =L= === = =|
WAR=NATIONALIST|
= =O=D= = = ===|
   P E +     P |
===E=S= = = =A=|
SEARCHLIGHT= K |
= =A=== = = =I=|
   T         S |
= =I= = = = =T=|
   O=        A |
= =N= = = = =N=|

=D=L=B=P=F=M=I=|
LIBERATION=EAST|
=N=N=N=G=M=N=S=|
TOWING=THADDEUS|
=S=N=L=A===E=E=|
WAR=NATIONALIST|
=U=O=D=L=O=E===|
CROPPED=ATTEMPT|
===E=S=P=T=V=A=|
SEARCHLIGHT=IKE|
=R=A===C=E=E=I=|
FRETWORK=SPARSE|
=A=I=H=A=A=G=T=|
UNDO=MAXIMILIAN|
=D=N=S=E=E=E=N=|

