=S=T=DEW=N=A=J=|
UPROAR=EXEMPLAR|
=L=M=O=H=W=O=C=|
=ATHENIANS=LIKE|
=S=A=E=V===L===|
SHINE=DEADBOLTS|
=D=K=L=A=A===H=|
HOUSTON=PROBLEM|
=W===S=C=K=E=M=|
INVENTION=HAISE|
===N===M=M=V=E=|
FRED=JIMLOVELL=|
=U=U=E=A=V=R=V=|
THIRTEEN=IBEXES|
=R=E=P=DUE=D=S=|

Across:
   3. DEW (3)
   8. UPROAR (6)
	(APLOMB) Composure and leadership of 6 people, learning of major blast
   9. EXEMPLAR (8)
	Model student in pre-exam flurry
	pre-exam L
  10. ATHENIANS (9)
	Plato and Socrates perhaps at layer one, and not quite second
  11. LIKE (4)
	(LUKE/LOKI/LAKE)
  12. SHINE (5)
	*H*N* - many possibilities - see below
  13. DEADBOLTS (9)
	Removed in pieces from messy staid blonde locks
	Dates bold lunatic with heavy locks
	Removed in styling staid blonde locks
	D+*BLOATED+S
	BLO(n)DE STAD
  17,4dn,18. HOUSTON, WE HAVE A PROBLEM (7, 2 4 1 7)
	Brave, hale, we push to moon, but come unstuck...
	Crew's report of unfortunate move... aha! an O store blew up!
	HOUSTONWEHAVEAPROBLEM
	Lab home to vapours when E being cooked as reported by crew
	VAPOUR WHEN LAB -S HOME TO E
	EVAPORATE WHEN HOUSOBLM
	AHA AN O-STORE BLEW UP MOVE
	HOUSTONWEHAVE ... RE APLOMB
	PETROLEUM + SAVE HOW ON HAB / HASH ABOVE WON / WHO SHOVE A BAN
	TO BASE PROVE HOUNWHALEM
	BEHAVE + HOUSTONWEAPROLM
	MOON + HALE BRAVE WE PUSH TO
	ABOVE THE SNOW HARLEM UP O
	HEAVENS THE OUOWAPROBLM
	HOUS(e) TO N(e)W EHAVEAPROBLEM
  18. see 17
  21. INVENTION (9)
	Offspring of necessity?
	Vine not in order, a child of necessity
	Transformed Niven into a child of necessity
  25,23. FRED HAISE (4 5)
	Loud radical has captured one, Earth's first lunar module pilot
  27. JIM LOVELL (3 6)
	7's partner embracing male sweetheart who was in 20 of 6 28
	jive moll l , movie JLLL
  28. see 6 down
  29. IBEXES (6)
  30. DUE (3)
Down:
   1. SPLASHDOWN (10)
   2. TOM HANKS (3 5)
	* Ask month, moth sank, monk-s hat
   3. EBONY (5)
	Very 14, ultimately lithe and thin
   4. see 17 across
   5. NEWS (4)
   6,28ac. APOLLO THIRTEEN (6 8)
	APOLLOTHIRTEEN
	On tele, April, 'tho going awry
	* potential hero L
	loath repletion
	help toleration
	operation + hell T / tell H
	hot April, on tele
	entail porthole
	help relation to	
   7. JACK (4)
	Mr Swigert, 20 module pilot... bowlers often try to get just as 'high' as this
	standard
  14. DARK (4)
	Dungeon, primarily refuge for the unilluminated
  15. THEMSELVES (10)
	What they reflexively target?
	, as model borders on small folks
  16. LOST (4)
  19. BEAVERED (8)
	Worked hard to be stated [-R]
  20. COMMAND (7)
	Punctuation needed at both ends for instruction
  22. ENDURE (6)
	Ultimately, live under, suffering
  24. MOVIE (5)
  26. RUHR (4)
  27. JEEP (4)
.
11a :   1:LIKE   2:LUKE   3:LAKE   4:LOKI
27d :   1:JEEZ   2:JEEP   3:JOEL   4:JEER   5:JOEY
14d :   1:DART   2:DARK   3:DORM   4:DARN   5:DARE   6:DIRT 
	7:DORY   8:DORA   9:DIRE  10:DIRK  11:DORK
12a :	1:CHANT   2:CHANG   3:CHUNG   4:THANK   5:THANH   6:THANT   7:WHINE   8:WHINY
	9:THINS  10:THING  11:THINE  12:THINK  13:CHUNK  14:WHENS  15:RHINE  16:RHINO
	17:SHINE  18:SHINS  19:SHINY  20:RHONE  21:CHINS  22:CHINA  23:CHINO  24:CHINK
	25:SHONE  26:SHANK  27:SHANE  28:SHANA  29:GHANA  30:GHENT  31:KHANS  32:PHONY
	33:PHONE  34:THONG  35:SHUNS  36:SHUNT
16d :	1:GOUT   2:LOFT   3:MONT   4:MOET   5:ROBT   6:LOOT   7:COST   8:HOST   9:LOST
	10:POET  11:MOTT  12:SOFT  13:MOOT  14:FORT  15:COAT  16:BOUT  17:COLT  18:POST
	19:TOST  20:MOLT  21:WONT  22:JOLT  23:BOOT  24:OORT  25:PORT  26:BOAT  27:POUT
	28:COOT  29:ROOT  30:FOOT  31:TORT  32:SORT  33:MORT  34:GOAT  35:HOOT  36:VOLT
	37:LOUT  38:TOOT  39:SOOT  40:DOLT  41:BOLT  42:FONT  43:HOLT  44:MOAT  45:LOTT
5d :	 1:LESS   2:JESS   3:BESS   4:HENS   5:MEGS   6:WENS   7:FEDS   8:YEAS   9:WEES
	10:ZENS  11:DEBS  12:REVS  13:EELS  14:LETS  15:YENS  16:SEWS  17:SEAS  18:PEAS
	19:HESS  20:DENS  21:BEDS  22:MESS  23:PEPS  24:GETS  25:REDS  26:MEWS  27:HEMS
	28:YEWS  29:LEIS  30:LEAS  31:BEES  32:FENS  33:TENS  34:KENS  35:JEWS  36:GEES
	37:ZEUS  38:REPS  39:WEBS  40:LEOS  41:PEGS  42:GEMS  43:PENS  44:HERS  45:SECS
	46:SETS  47:ZEDS  48:BETS  49:REFS  50:PEWS  51:KEGS  52:JETS  53:TEES  54:GELS
	55:REIS  56:LEGS  57:BEGS  58:SEES  59:FEES  60:HEWS  61:PEES  62:WEDS  63:TEAS
	64:WETS  65:PETS  66:YEPS  67:KEYS  68:LENS  69:NETS  70:LEES  71:NEWS  72:VETS
	73:TESS

3d   1:DRANK   2:DRANO   3:DRUNK   4:DRINK   5:DRONE

3d :   1:DRANK   2:DRANO   3:DENNY   4:DRUNK   5:DEENA   6:DRINK   7:DEANA   8:DEANN
  9:DEANS  10:DYING  11:DRONE
8a :   1:IPHONE   2:SPOOKY   3:UPROAR   4:OPPOSE


MOON
EARTH
ORBIT
LUNAR
MODULE
APOLLO
THIRTEEN
TOMHANKS
JIMLOVELL	COM'D
FREDHAISE	LM PILOT
RONHOWARD (dir)
SPLASHDOWN
JACKSWIGERT	CM PILOT
COMMAND
HOUSTON
WEHAVEA
PROBLEM

film...
"HOUSTON, WE HAVE A PROBLEM."

= =T= =W=S= =T=|
   O   E P   H |
= =M= =H=L= =I=|
   H   A A   R |
= =A===V=S= =T=|
   N   E H   E |
===K= =A=D===E=|
HOUSTON+COMMAND|
= === =P=W= ===|
       R N     |
= = = =O=== = =|
       B       |
= = = =L= = = =|
       E       |
= = = =M= = = =|

=S=T= =W= =A=J=|
 P O  =E   P A |
=L=M= =H= =O=C=|
=AtHeniAns=L K |
=S=A= =V===L===|
 H N = E   O   |
=D=K= =A= === =|
HOUSTON+PROBLEM|
=W=== =C= = = =|
 N     O =HAISE|
=== ===M= = = =|
FRED=JIMLOVELL=|
=u= = =A= = = =|
THIRTEEN=      |
=r= = =D= = = =|
