ARMSTRONG=CUSPS|
V=I=R=U=R=H=C=T|
ANCIENT=IVANHOE|
L=H=K=R=Z=R=E=R|
AFAR=BUZZALDRIN|
N=E=L=N=L=E=Z==|
COLLINS=YESSING|
H===G=====T===I|
EARTHED=FLORIDA|
==H=T=R=O=N=N=N|
PSYCHIATRY=SKIT|
U=M=O=W=M=N=I=L|
LEISURE=UKELELE|
S=N=S=R=L=I=S=A|
EAGLE=SMALLSTEP|

Across:
   1. see 24 down
   6. CUSPS (5) Vessels around southern fringes
   9. ANCIENT (7) Old nine act play
  10. IVANHOE (7) One-vehicle weeding device - novel!
  11. AFAR (4) One with fear of no energy? Not even close!
  12. BUZZ ALDRIN (4 6) Great traveller's excitement reaches peculiar nadir around start of landing
		adrenaline - enae
  14. see 2 down
  15. YESSING (7) Agreement by the boss as I plan big finales
  17. EARTHED (7) Near the destination, but partially grounded
  20. FLORIDA (7) State where I'd be lost in vegetation
  22. PSYCHIATRY (10) Turned shy at pricy treatment!
		Shrink work 
		Practi SYHY     PSYCHIATRY    shy PCIATRY
  23. SKIT (4) Marks correct but backward, with no colour intially in sketch
  25. LEISURE (7) Recreation relies on travelling around University
  26. UKELELE (7) Instrument of British union alternating between the right and left
		Europe repeatedly embracing liberals
		British union repeatedly left
  27. EAGLE (5) Exciting and great lander, establishing firsts
  28. SMALL STEP (5 4) As pets, llamas making a comeback, but missing a little bit of the process
Down:
   1. AVALANCHE (9) Have canal rebuilt for mounting danger
		Halve a can     have canal
   2,14ac. MICHAEL COLLINS (7 7) Great traveller in hell's comical disarray
		He went far with his claim on cell restoration
		local his MCE LIN    his claim on cell   mechanic  IL OLLS
		comical HE LLINS    cinema HL COLLIS     shame colic LLIN
		calls on him lice     came in IHoL CLLS
   3. TREK (4) Voyage some might rekindle?
   4. OUTRUNS (7) Gets away from crazy sour nut
   5. GRIZZLY (7) Large beast sounds unhappy
   6. CHARLESTON (10) Map working to protect the French in upbeat activity
   7. SCHERZI (7) Thus finally pop star gets introduction to Zappa and his essentially light-hearted pieces of music
   8. STERN (5) Vessel back without levity
  13. LIGHTHOUSE (10) Might it save vessels to commit act of arson?
  16. GIANT LEAP (5 4) Two soldiers plea to be relocated, as a 28 may be (when expanded upon?)
		What a 28 for 1 across represented, for mankind's 
  18. RHYMING (7) Right before religious music embraces one God with similar final sounds
  19. DRAWERS (7) Where to store things like underwear
  20. FORMULA (7) Recipe for KAl(SO4)2·12H2O coming up?
  21. INKIEST (7) Terrible stink around that is most dark!
  22. PULSE (5) Sign of living healthy food
  24,1ac. NEIL ARMSTRONG (4 9) Great traveller returning (not the first one) ignores title "Alien" after making "E.T."

6a: 1:CASIO   2:CASKS   3:CISCO   4:COSTS   5:CASTS   6:CYSTS   7:CUSPS   8:CASES
8d: 1:SKEIN   2:SHEEN   3:OCEAN   4:STERN   5:STEIN
11a: 1:AHAB  2:AWAY  3:ARAB  4:ARAL  5:ADAR  6:ADAM  7:ADAN  8:ANAL  9:AGAR
 10:AJAX  11:AJAR  12:ALAN  13:ALAR  14:ALAS  15:AFAR
3d: 1:TIED  2:TIER  3:TIES  4:THEN  5:THEM   6:THEE   7:THEA   8:THEY   9:TEEN
 10:TEEM  11:TEED  12:TEES 13:TUES 14:TREK  15:TREE  16:TREY  17:TOES  18:TOED
 19:TWEE
19d:  1:DIADEMS   2:DEADENS   3:DRAWERS   4:DEALERS   5:DIAPERS   6:DEAFENS

ARMSTRONG=     |
 =I= = = = = = |
  C    =       |
 =H= = = = = = |
  A =BUZZALDRIN|
 =E= = = = = ==|
COLLINS=      G|
 === ==+== ===I|
       =FLORIDA|
== = = = = = =N|
          =   T|
 = = = = =N= =L|
       =  E   E|
 = = = = =I= =A|
EAGLE=SMALLSTEP|


9 / 5 4	SMALL STEP
9 / 5 4	GIANT LEAP





ALDRIN===ELEVEN|
R=E=N=BEE=O=U=I|
MICHAEL=MERRITT|
S=A=M=U=A=E=T=E|
TAMBOURINE=STAR|
R=P=R===A=T=O==|
ONSLAUGHT=IONIC|
N===T=Y=E=M===O|
GUPTA=MASTERFUL|
==I=S=N===T=L=L|
BUZZ=SAVONAROLA|
A=A=N=S=N=B=R=P|
LARGEST=COLLINS|
S=R=I=SEE=E=D=E|
APOLLO===ISLAND|

Across:
   1. ALDRIN (6)
   4. ELEVEN (6)
   8. BEE
  10. MICHAEL (7)
  11. MERRITT (7)
  12. TAMBOURINE (10)
  13. STAR (4)
  15. ONSLAUGHT (9)
  17. IONIC (5)
  19. GUPTA (5)
  21. MASTERFUL (9)
  23. BUZZ (4)
  24. SAVONAROLA (10)
  27. LARGEST (7)
  28. COLLINS (7)
  29. SEE
  30. APOLLO (6)
  31. ISLAND (6)
Down:
   1. ARMSTRONG (9)
   2. DECAMPS (7)
   3. INAMORATAS (10)
   5. LORE (4)
   6. VUITTON (7)
   7. NITER (5)
   8. BLUR (4)
   9. EMANATES (8)
  14. TIMETABLES (10)
  16. GYMNASTS (8)
  18. COLLAPSED (9)
  20. PIZARRO (7)
  22. FLORIDA (7)
  23. BALSA (5)
  25. ONCE (4)
  26. NEIL (4)


ALDRIN===ELEVEN|
R= = = = = = = |
MICHAEL=MERRITT|
S= = = = = = = |
T         =    |
R= = === = = ==|
O        =     |
N=== = + = === |
G p  =      F  |
==i= = === =L= |
BUZZ=       O  |
 =a=N= = = =R= |
  r E  =COLLINS|
 =r=I= = = =D= |
APOLLO===ISLAND|

5d : 15 ...
  1:LURE   2:LURK   3:LORE   4:LARS   5:LYRA   6:LYRE   7:LARA   8:LORN   9:LORI
 10:LARD  11:LARK  12:LORD  13:LIRA  14:LORA  15:LIRE


SPACE=
 =P= = =
FLORIDA=
 =L= = =
  L     
 =O= = = =
 
 
F   M
L= =I
O   C
R= =H
I   A
D= =E
APOLLO==

 =A=C= = = === |
igLoO=         |
 =D=L= = = = = |
  R L    =     |
 =I=I= === = = |
  N N  =KENNEDY|
 ===S= + = = ==|
BUZZ=     =NEIL|
==I=M= + = === |
  O E  =MICHAEL|
 =N=R=== = =P= |
  I R=      O  |
 =S=I= = = =L= |
ARMSTRONG=  L  |
 ===T= = = =O= |

    M     M    |
 = =I= = =E= = |
    C     R    |
 = =H= = =R= = |
    A     I    |
 = =E= = =T= = |
=NEIL=ARMSTRONG|
T= === + === = |
HASLANDED=BUZZ=|
E= = = = = = = |
E              |
A= = = = = = = |
G              |
L= = = = = = = |
E              |



 
APOLLO==MICHAEL|
L= = = = = = = |
D              |
R= = = = = = = |
I              |
N= = = = = = = |
=NEIL=ARMSTRONG|
T= === + === = |
HASLANDED=BUZZ=|
E= = = = = = = |
ELEVEN=        |
A= = = = = = = |
G              |
L= = = = = = = |
E              |


==K= = = = = = |




               |
 = = = = = = = |
FLORIDA=COLLINS|
 = = = = = = = |
               |
 = = = = = = = |
=NEIL=ARMSTRONG|
T= = = + = = = |
HASLANDED=BUZZ=|
E= = = = = = =A|
E             P|
A= = = = = = =O|
G      =MICHAEL|
L= = = = = = =L|
E             O|



=
M
I
C
H
A
E
LANDING=      S|

6
APOLLO
ELEVEN
ALDRIN
CENTER
ISLAND
MODULE
4
NEIL 
BUZZ
MOON
SHOT
5
SPACE 
LUNAR
EAGLE
9
HASLANDED
ARMSTRONG
8
THEEAGLE

7
MICHAEL
COLLINS

KENNEDY 
MERRITT 
FLORIDA

.[AEEIILO]...[DDENNOT].
..[NNCLORS].[IIIIIAE]..

MICHAEL== N   C|
E= =R= =t=E= =O|
R   M   h I   L|
R= =S= =e=L= =L|
I   T   e =   I|
T= =R===a=== =N|
T   O   g=H   S|
== =N= +l=A= ==|
F   G=  e S   K|
L= === ===L= =E|
O   =     A   N|
R= =B= = =N= =N|
I   U     D   E|
D= =Z= = =E= =D|
A   Z  =  D   Y|

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
=NEIL=HASLANDED|
 = = = + = = = |
ARMSTRONG=BUZZ=|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

               
                              |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
=NEIL=HASLANDED|
 = = = + = = = |
ARMSTRONG=BUZZ=|
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

MISSION
LANDING

  L            |
 =A= = = = = = |
KENNEDY=       |
 =D= = = = = = |
  I            |
 =N= = = = = = |
  G            |
 === = = = === |
            M  |
 = = = = = =E= |
            R  |
 = = = = = =R= |
       =FLORIDA|
 = = = = = =T= |
            T  |
.
 



Broken grid!

=L=A=A===F=T=M=|
VAMPIRE=MICHAEL|
=N=O=M===F=E=R=|
IDOLISED=THEORY|
=I=L=T=O=Y=A=I=|
ENTOURAGE==GATE|
=G===O=S=H=L=T=|
==OMENS=CATER==|
=B=A=G=N=S===F=|
BUZZ==REALYIELD|
=L=E=I=I=A=S=O=|
ALDRIN=LANDLORD|
=I=U=A===D=A=I=|
COLLINS=KENNEDY|
=N=E=E===D=D=A=|

Across:
   7. VAMPIRE (7) Improve a system that lacks love; it draws on our lifeblood
	Units of potential and current (energy initially becoming current)
	V(oltage) + amp(eres)
	Pave rim
   8. MICHAEL (7) Angel worked miracle, turning last of water into powerful drug
	Angel with claim he transformed
   9. IDOLISED (8) Widely hailed wedding vow lied about sex initially
	Widely popular... i.e. I'd sold out!
	Wedding vow misled about sir's leadership being worshiped
  11. THEORY (6) They accepted? Or is it still just a suggestion?
	Idea they might reject or they accept
  12. ENTOURAGE (9) Party going with "not members in EU", an exuberant party
  13. GATE (4) Get a dynamic portal
  15. OMENS (5) Indications thus reversed about fellows
  17. CATER (5) Lunar feature: lack of first sign of rivers to provide sustenance
	Feature of the moon 
  21. BUZZ (4) Adrenaline surge as leaders of boats urge... zest, zip!
	Sound primarily bees utter: "Zip! Zip!"
  22. REAL YIELD (4 5) Deal eerily transformed as inflation affected dividend
	Delay lire transfers - inflation affected dividend
	EERILY DEAL/LEAD   lie dearly
	Lie dearly about dividend having inflation deducted
	dividend less inflation
  25. ALDRIN (6) Adrenaline of alternate trios performing for 21
	DARLIN(g)
	Adrenaline - enae
  26. LANDLORD (8) Turning dollar housing men, could ultimately be...?
	Need walls? Dollar to be made covering that by this person
	dollar ND
  27. COLLINS (7) Some change to include (4-4) 8 on 2 11
  28. KENNEDY (7) American political clan know Scottish fringes of noble dynasty
Down:
   1. LANDING (7) Finally 19 and 25's double finale - good end to the flight!
	End of the flight?
   2. APOLLO (6) Theatre is a contest of popularity and love
   3. ARMSTRONG (9) Horny ambassador who did well touring France?
	American performer who did well touring France?
   4. FIFTY (5) Count starts from it; find this year: ______
	Number starting from it? For this year:
   5,14. THE EAGLE HAS LANDED (3 5 3 6) Glad he halted (seen a lot of travel)
	Composed at glee as he handled touchdown!
	THE EAGLE HAS LANDED
	Halal ghee s-end date
	THEEAG LEHA SLANDE(r) D
	THE EAGLE HAS LANDED
	glee + as HE HAD lEnt aD
		at lead hand-s he
		last HE hAd ANED
	HALT + E EGE HAS LANDED
		seen glad he -ed A 
		EDGE HAS LANE ED
	First down, after ...
		...crazy angle dash at Lee... he gets touchdown!
		dash + lean gal he tee
			at heel angle E
			heat angle lEE
		lead + THE EAGLE HAS N
		THE EAGLE HAS LANDE
	and eight 
   6. MERRITT (7) 20 23 hosting 28 space... centre of excellence incuring some doubling up!
	tire Mr T out      excellence... time to take another run?
  10. DOGS (4) Party goes outside... they got into space before us!
  14. see 5
  16. MAZE RULE (4 4) Common element of greener grass removed from grazer in mule, a variation for Conway's game of Life
	ZER(o) in MA-UL E  or (gr)AZER in M-ULE
  18. BULLION (7) Type of market that gets one going for gold
  19. NEIL (4) 3 who went a long way line dancing
  20. FLORIDA (7) Spare rod, fail state
	if a Lord   
	Fair old  fold air  laid/dial for  of laird    load fir  fail rod
  23. ISLAND (6) Such a thing isn't sea!
  24. INANE (5) Let go of small symbol - crazy to be petty!

With linking names:
Across:
   7. VAMPIRE (7)
   8,27. MICHAEL COLLINS (7 7)
   9. IDOLISED (8)
  11. THEORY (6)
  12. ENTOURAGE (9)
  13. GATE (4)
  15. OMENS (5)
  17. CATER (5)
  21,25. BUZZ ALDRIN (4 6)
  22. REAL YIELD (4 5)
  25. see 21
  26. LANDLORD (8)
  27. see 8
  28. KENNEDY (7)
Down:
   1. LANDING (7)
   2. APOLLO (6)
   3. see 19
   4. FIFTY (5)
   5,14. THE EAGLE HAS LANDED (3 5 3 6)
   6. MERRITT (7)
  10. DOGS (4)
  14. see 5
  16. MAZE RULE (4 4)
	Variation for Conway's game 
  18. BULLION (7)
  19,3. NEIL ARMSTRONG (4 9)
  20. FLORIDA (7)
  23. ISLAND (6)
  24. INANE (5)
.

24d :   1:INANE   2:INONU   3:ANONS
18d :   1:OUTLOOK   2:BULLDOG   3:MULLION   4:BULLION
13a :   1:GOTH   2:GUTS   3:GATE   4:GETS
7a :  	1:HAMPERS   2:CAMPERS   3:VAMPIRE   4:RAPPORT   5:TAMPERS   6:PAMPERS
	7:PAUPERS   8:CARPORT   9:DAMPERS  10:RAPPERS  11:RAMPART  12:SAPPORO
15a :  1:EMEND   2:AMONG   3:HMONG   4:OMENS   5:AMEND
12a :   1:ENTOURAGE   2:ENCOURAGE
4d :
  1:NINTH   2:FIRTH   3:FILTH   4:PINTS   5:KILTS   6:LISTS   7:MITTY   8:MITTS
  9:HINTS  10:LIFTS  11:FIATS  12:FIFTY  13:FIFTH  14:MIRTH  15:GIFTS  16:FISTS
 17:SIXTH  18:SIXTY  19:JILTS  20:TILTS  21:WITTY  22:LILTS  23:BIRTH  24:DIETS
 25:DICTA  26:WIDTH  27:KIETH  28:HILTS  29:DITTO  30:DITTY  31:SILTS  32:RIFTS
 33:VISTA  34:RIOTS  35:GILTS  36:NIFTY  37:PINTO  38:GIRTS  39:GIRTH  40:MISTY
 41:MISTS  42:MINTY  43:MINTS  44:WILTS  45:PITTS  46:PIETY  47:DIRTY  48:SIFTS
 49:TINTS  50:KITTY
17a:
  1:MACED   2:MACES   3:WAVED   4:WAVER   5:WAVES   6:BABEL   7:BABES   8:SAGES
  9:SAGER  10:FAZED  11:FAZES  12:VALES  13:VALET  14:PAWED  15:RARED  16:RARES
 17:RARER  18:TAKER  19:TAKES  20:TAKEN  21:WAFER  22:DALEY  23:BARES  24:BARER
 25:BARED  26:WARES  27:DAZES  28:DAZED  29:BANES  30:GAVEL  31:HAVES  32:HAVEN
 33:HAVEL  34:LAKES  35:MAMET  36:EASEL  37:EASES  38:CAMEO  39:CAMEL  40:GAGES
 41:GAGED  42:SANER  43:HADES  44:MARES  45:LAYER  46:LABEL  47:LAGER  48:GAYER
 49:TAPES  50:TAPER  51:TAPED  52:WAXES  53:CALEB  54:MANET  55:MANES  56:LASER
 57:PARES  58:PARED  59:EAGER  60:RAWER  61:GASES  62:TANEY  63:JAPED  64:WAGES
 65:OATES  66:OATEN  67:JAPES  68:GALES  69:DAREN  70:DARED  71:DARES  72:FACED
 73:FACET  74:FACES  75:NAVES  76:SAFES  77:PALED  78:PALEY  79:PALES  80:PALER
 81:LANES  82:RAGED  83:RAGES  84:WANED  85:WANES  86:RAVES  87:RAVEL  88:RAVEN
 89:HALES  90:HALER  91:HALEY  92:HALED  93:BASED  94:BASEL  95:BASER  96:BASES
 97:LAPEL  98:JAWED  99:MAXES 100:MAXED 101:GAZED 102:GAZES 103:RACED 104:RACER
105:RACES 106:HAREM 107:HARED 108:HARES 109:SATES 110:KAREN 111:OARED 112:NAMES
113:NAPES 114:JANET 115:SAFER 116:WAXEN 117:WAXED 118:BAAED 119:DALES 120:FAKER
121:FAKES 122:FAKED 123:RAKED 124:RAKES 125:PAYER 126:PAYED 127:PAYEE 128:NADER
129:PATES 130:PATEL 131:LAXER 132:VANES 133:LATEX 134:LATER 135:MATED 136:MATES
137:DAWES 138:CANES 139:CANED 140:BAYED 141:BAYER 142:BAYES 143:BADEN 144:SALES
145:SALEM 146:OAKEN 147:CAPER 148:CAPES 149:CAPET 150:HATED 151:CAPED 152:CAPEK
153:HATES 154:HATER 155:MABEL 156:BAKER 157:BAKES 158:BAKED 159:EATER 160:EATEN
161:FAXES 162:FAXED 163:HAKES 164:HAYES 165:HAYED 166:RAPED 167:RAPES 168:WAKES
169:WAKED 170:WAKEN 171:TAMED 172:TAMER 173:TAMES 174:RAVED 175:YATES 176:FARED
177:FARES 178:BALED 179:BALES 180:FADES 181:FADED 182:EASED 183:LAMED 184:LAMER
185:LAMES 186:OASES 187:PAPER 188:WAGED 189:WAGER 190:TALES 191:JARED 192:LACED
193:LACES 194:LACEY 195:CAGED 196:CAGEY 197:CAGES 198:SAXES 199:WATER 200:TARES
201:TARED 202:SAWED 203:HAZED 204:HAZEL 205:HAZES 206:DAMES 207:CAWED 208:PAGED
209:PAGER 210:PAGES 211:MAYER 212:SAHEL 213:WADER 214:WADES 215:WADED 216:YAWED
217:SADES 218:TAXES 219:TAXED 220:CADET 221:GATES 222:GATED 223:PANES 224:PANEL
225:MALES 226:CAKES 227:CAKED 228:GAZER 229:GAMED 230:GAMES 231:GAMER 232:GAMEY
233:HANEY 234:RATED 235:JAMES 236:RATES 237:GAPED 238:GAPES 239:LADEN 240:LADED
241:LADES 242:BATES 243:BATED 244:JAMEL 245:NAVEL 246:FAMED 247:JADED 248:JADES
249:MAKES 250:MAKER 251:SAREE 252:DANES 253:CARET 254:CARES 255:CAREY 256:CARED
257:NAKED 258:GALEN 259:HABER 260:VADER 261:WALED 262:WALES 263:BAUER 264:SATED
265:SABER 266:RAZED 267:RAZES 268:MAVEN 269:BAGEL 270:DATES 271:DATED 272:VASES
273:HAWED 274:SAVER 275:SAVES 276:SAVED 277:KASEY 278:FATED 279:FATES 280:CAVED
281:CAVES 282:CASED 283:CASEY 284:CASES 285:PACES 286:PACED 287:EAVES 288:CATER
289:PAVES 290:PAVED 291:MAZES 292:SAMES 293:NAMED 294:LAZED 295:LAZES


6	APOLLO
6	ELEVEN
4 4	MOON SHOT
7	LANDING
4 9	NEIL ARMSTRONG
4 6	BUZZ ALDRIN
7 7	MICHAEL COLLINS
5	LUNAR
6	MODULE
7	MISSION
5	EAGLE
3 % 3 6	THE % HAS LANDED
7 5 6	KENNEDY SPACE CENTER
7 6	MERRITT ISLAND
7	FLORIDA

=L=A=A=== =T=M=|
 A P R =MICHAEL|
=N=O=M=== =E=R=|
iDoLiSed=  E R |
=I=L=T= = =A=I=|
 N O R   ==G T |
=G===O= =H=L=T=|
== m N + A E ==|
= =a=G=n=S===F=|
buzz==reaLyIeLd|
= =e= =i=A=S=O=|
aldrin=l N L R |
= =u= ===D=A=I=|
COLLINS=KENNEDY|
= =e= ===D=D=A=|
