=I=S=E===I=F=A=|
=NATIVE=UNEARTH|
=D=A=E=C=D=C=H=|
RIFT=SPIRITUALS|
=A=U===T=G=L=E=|
UNITED=IDENTITY|
===E=I=Z=N=Y=I=|
USA=FREEDOM=ACT|
=U=C=E=N=U=L===|
AFFLICTS=STATES|
=F=O=T=H===W=R=|
TRANSITION=SPAT|
=A=I=V=P=A=U=S=|
AGONIES=UMPIRE=|
=E=G=S===E=T=D=|

Across:
   7. NATIVE (6)
   8. UNEARTH (7)
  10. RIFT (4)
  11. SPIRITUALS (10)
	Moving songs made liars sit up
	Songs
	*
	RAILS + UP SIT / PUT IS / STUPI(d)
	TRIAL/TRAIL + -S IS UP / 
	PASS IRITUL
	SPIRITUALS
  12. UNITED (6)
  14. IDENTITY (8)
  15. USA (3)
  17. FREEDOM (7)
  18. ACT (3)
  21. AFFLICTS (8)
	Blights of cliffs at collapse
	Collapsed cliffs at blights
  22. STATES (6)
  24. TRANSITION (10)
  26. SPAT (4)
	Tiff dances a particular way - to the left
  27. AGONIES (7)
  28. UMPIRE (6)
	Official is corrupt; I'm pure
	*
	RIP EMU
	UP MIRE
	I'M PURE
Down:
   1. INDIAN (6)
   2. STATUTE (7)
   3. EVES (4)
   4. INDIGENOUS (10)
   5. FACULTY (7)
   6. ATHLETIC (8)
   9. CITIZENSHIP (11)
	CIT(e) I ZEN'S HIP
	Endlessly quote one: Eastern philosophy's cool...
		, being part of the state
  13. DIRECTIVES (10)
  16. SUFFRAGE (8)
	*
	GRUFF SEA
	GUFF ARSE
	GAFFERS U
  19. CLONING (7)
	Copying perfectly - throwing wicket away being silly
	CLO(w)NING
	150 / 1 in grand reproduction
	Asexual reproduction ...
  20. LAWSUIT (7)
	*
	USA WILT
	L WAIST U
	WAS/SAW + TULI(p) / LIT U / U(n)LIT
  23. ERASED (6)
	Wiped out in Red Sea disaster
	*
	RED SEA
	SER(en)ADE
	DEARES(t)
	READE(r)S
  25. NAME (4)

The Indian Citizenship Act of 1924, (43 Stat. 253, enacted June 2, 1924) was an Act of the United States Congress that granted U.S. citizenship to the indigenous peoples of the United States. While the Fourteenth Amendment to the United States Constitution defines a citizen as any persons born in the United States and subject to its laws and jurisdiction, the amendment had previously been interpreted by the courts not to apply to Native peoples.

The act was proposed by U.S. Representative Homer P. Snyder (R-NY), and signed into law by President Calvin Coolidge on June 2, 1924. It was enacted partially in recognition of the thousands of Native Americans who served in the armed forces during the First World War.[1]

Other short titles	Native Indian Freedom Citizenship Suffrage Act of 1924 and 1925
Long title	An Act to authorize the Secretary of the Interior to issue certificates of citizenship to Native Indians.

3d	 1:YVES   2:IVES   3:AVIS   4:EVES
10a	 1:LIFT   2:TINT   3:PITT   4:WILT   5:GIST   6:RIFT   7:GIFT   8:MITT   9:SIFT
	10:WITT  11:LINT  12:KILT  13:DIRT  14:WIST  15:DINT  16:HILT  17:LIST  18:PICT
	19:FIAT  20:TILT  21:FIST  22:RIOT  23:JILT  24:PINT  25:GIRT  26:HINT  27:LILT
	28:MIST  29:SILT  30:DIET  31:GILT  32:MINT
26a	 1:SEAS   2:SEAR   3:SEAT   4:SEAN   5:SEAM   6:SEAL   7:SHAW   8:SHAT   9:SHAG
	10:SHAD  11:SHAH  12:SHAM  13:SCAM  14:SCAN  15:SCAB  16:SCAD  17:SCAR  18:SCAT
	19:SIAN  20:SIAM  21:SNAG  22:SNAP  23:STAR  24:STAY  25:STAG  26:STAB  27:STAN
	28:SAAR  29:SAAB  30:SWAG  31:SWAB  32:SWAM  33:SWAN  34:SWAT  35:SWAP  36:SLAY
	37:SLAV  38:SLAW  39:SLAT  40:SLAP  41:SLAM  42:SLAG  43:SLAB  44:SPAN  45:SPAM
	46:SWAY  47:SPAY  48:SPAR  49:SPAS  50:SPAT  51:SOAK  52:SOAP  53:SOAR

6	INDIAN
11	CITIZENSHIP
3	ACT
6	NATIVE
10	INDIGENOUS
8	SUFFRAGE
7	FREEDOM
6 6	UNITED STATES
7/8/9	AMERICA/N/S

Indian Citizenship Act
Native
indigenous
Suffrage
Freedom
United States
Americans


       =       |
= = = === = = =|
       C       |
= = = =I= = = =|
       T       |
= = = =I= = = =|
       Z       |
= = = +E+ = = =|
       N       |
= = = =S= = = =|
       H       |
= = = =I= = = =|
       P       |
= = = === = = =|
       =       |

= = = === = = =|
       =       |
= = = =C= = = =|
       I  =    |
= = = =T= = = =|
      =indigene|
=== = =Z= = = =|
usa=FREEDOM=ACT|
=u= = =N= = ===|
 f     S=      |
=f= = =H= = = =|
 r  =  I       |
=a= = =P= = = =|
 g     =       |
=e= = === = = =|

=I= = ===I= = =|
=NATIVE= N     |
=D= = =C=D= = =|
 I  =  I I     |
=A= ===T=G= = =|
UNITED=I E     |
=== = =Z=N= = =|
USA=FREEDOM=ACT|
=U= = =N=U= ===|
 F     S=STATES|
=F= = =H=== = =|
 R     I  =    |
=A= = =P= = = =|
 G     =      =|
=E= = === = = =|

