=B=A=O=W===M=A=|
POUNDSSHILLINGS|
=T=D=C=I=S=L=R=|
THEPOINT=DOLLAR|
=E=E=L=L===E=R=|
URINAL=ASTEROID|
===C=A=M=R===A=|
SEVENTY=GETTING|
=N===O=E=A=H===|
UNIFORMS=STAMPS|
=O=L===S=U=T=R=|
ABBOTT=ENRICHED|
=L=R=E=N=E=H=A=|
DECIMALCURRENCY|
=D=N===E=S=R=H=|

Across:
   7,2dn. POUNDS SHILLINGS AND PENCE (6 9 3 5)
   9. see 16
  10. DOLLAR (6)
  11. URINAL (6)
  12. ASTEROID (8)
  14. SEVENTY (7)
  16,9. GETTING THE POINT (7 3 5)
  19. UNIFORMS (8)
  21. STAMPS (6)
  23. ABBOTT (6)
  25. ENRICHED (8)
  26. DECIMAL CURRENCY (7 8)
Down:
   1. BOTHER (6)
   2. see 7 across
   3. OSCILLATOR (10)
   4. WHITLAM (7)
   5. MILLER (6)
   6. AGRARIAN (8)
   8. LSD (3)
  13. TREASURERS (10)
  15. ENNOBLED (8)
  17. THATCHER (8)
  18. ESSENCE (7)
  20. FLORIN (6)
  22. PREACH (6)
  24. TEA (3)

11a URINAL -> 1d :  1:GOPHER   2:POSHER   3:KOSHER   4:MOTHER   5:BOTHER
11a  1:KENNEL   2:LEONEL   3:KERNEL   4:VERNAL   5:FENNEL  7:CARNAL  8:ATONAL
	1d   8:SOPHIE                               9:SOPHIA  1:JOSHUA  3:HOHHOT 

21a   1:SHARPS   2:SHARPE   3:SCALPS   4:SCAMPS   5:SCAMPI   6:SNAPPY   7:STAMPS
  8:SWAMPY   9:SWAMPS		->     1:PIERCE   2:PREACH
21a	 1:SHASTA   2:STARCH   3:SPARSE   4:SHANTY   5:SCARFS   6:STAFFS   7:SCARAB
	 8:SWARDS   9:SHARPS  10:SHARPE  11:STANDS  12:SHAMAN  13:SCARCE  14:SMARTS
	15:SHAFTS  16:SPAATZ  17:SCABBY  18:SLANGY  19:SCALPS  20:SCAMPI  21:SCANTS
	22:SCANTY  23:STANCE  24:STANCH  25:SHARDS  26:SWAMPY  27:SEAMAN  28:SHANDY
	29:SEARCH  30:SPARTA  31:SNAPPY  32:STARTS  33:SHAGGY  34:STAMPS  35:SNATCH
	36:SLANTS  37:SCAMPS  38:SWATCH  39:SCALAR  40:SHABBY  41:SWAMPS  42:SEAWAY
	43:SCALDS  44:STAFFY
22d	 1:BLEACH   2:FRESCO   3:FRENCH   4:BREECH   5:GREECE   6:STENCH   7:DRENCH
	 8:TRENCH   9:BIERCE  10:SPEECH  11:SKETCH  12:PIERCE  13:COERCE  14:BLENCH
	15:CLENCH  16:FIERCE  17:SPENCE  18:FLEECE  19:THENCE  20:AGENCY  21:BREACH
	22:FLEECY  23:PREACH

5d  1:CLOD   2:VLAD   3:SLID   4:SLED   5:BLED   6:PLED   7:BLVD   8:FLED   9:GLAD
	10:CLAD  11:PLOD     /    =LSD ?
24d  1:THAR   2:THAW   3:THAT   4:TOAD   5:TZAR   6:THAD   7:THAI   8:THAN   9:TEAR
 10:TEAS  11:TEAT  12:TEAK  13:TEAL  14:TEAM  15:TRAM  16:TRAN  17:TSAR  18:TRAP
 19:TRAY	/   TEA= ?

14a	 1:DESERTS   2:REGENTS   3:REHEATS   4:MEMENTO   5:RESENTS   6:BEHESTS   7:REVERTS
	 8:RELENTS   9:DECEITS  10:BENEATH  11:DEFEATS  12:BERETTA  13:REJECTS  14:REPENTS
	15:DETESTS  16:DEFECTS  17:CEMENTS  18:SELECTS  19:DEJECTS  20:REPEATS  21:CELESTE
	22:SEVENTH  23:CELESTA  24:DETECTS  25:SEVENTY

4d: WHITLAM!
15d   1:ENNOBLES   2:ENNOBLED


= =A= = = =m=a=|
POUNDSSHILLINGS|
= =D= = = =l=r=|
THEPOINT=dollar|
= =E= = ===e=r=|
   N  =      i |
===C= = = ===a=|
 e E   +GETTING|
=n=== = = = ===|
 n F    =      |
=o=L=== = = = =|
 b O  =        |
=l=R= = = = = =|
DECIMALCURRENCY|
= =N= = = = = =|


DECIMAL CURRENCY
POUNDS SHILLINGS AND PENCE
GET/-S/TING THE POINT 11/12/15
	"Granny Gets the Point" promo drama(?) screened on TV
FLORIN (10th of pound)
(POUND AND) MILL - proposed 1000th of pound
ROYAL/S (proposed 100 x halfpenny, or 5/24 of pound)
NOBLE/S (propoded 0.5 pound)



= = = = = = = =|
POUNDSSHILLINGS|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = ===|
       +     A |
=== = = = = =N=|
             D |
= = = = = = =P=|
             E |
= = = = = = =N=|
DECIMALCURRENCY|
= = = = = = =E=|

=S=A=O=W=G=M=A=|
POUNDSSHILLINGS|
=P=D=C=I=A=L=R=|
THEPOINT=DOLLAR|
=I=E=L=M===E=R=|
KERNEL=ALISTAIR|
===C=A=N=C===A=|
CEMENTS=GETTING|
=N===O=O=L=R===|
UNIFORMS=APIECE|
=O=L===T=N=B=A=|
ABLOOM=REDOUBLE|
=L=R=O=I=E=N=I=|
DECIMALCURRENCY|
=S=N=N=H=S=S=O=|

Across:
   8,2dn. POUNDS SHILLINGS AND PENCE (6 9 3 5)
   9. see 16
  10. DOLLAR (6)
  11. KERNEL (6)
  12. ALISTAIR (8)
  14. CEMENTS (7)
  16,9. GETTING THE POINT (7 3 5)
  19. UNIFORMS (8)
  21. APIECE (6)
  23. ABLOOM (6)
  25. REDOUBLE (8)
  26. DECIMAL CURRENCY (7 8)
Down:
   1. SOPHIE (6)
   2. see 8 across
   3. OSCILLATOR (10)
   4. WHITMAN (7)
   5. GLAD (4)
   6. MILLET (6)
   7. AGRARIAN (8)
  13. ICELANDERS (10)
  15. ENNOBLES (8)
  17. TRIBUNES (8)
  18. OSTRICH (7)
  20. FLORIN (6)
  22. CALICO (6)
  24. MOAN (4)

=B=A=O=W=P=M=A=|
POUNDSSHILLINGS|
=T=D=C=I=O=L=R=|
THEPOINT=DOLLAR|
=E=E=L=L===E=R=|
URINAL=ASTEROID|
===C=A=M=R===A=|
SEVENTY=GETTING|
=N===O=E=A=H===|
UNIFORMS=STAMPS|
=O=L===S=U=T=R=|
ABBOTT=ENRICHED|
=L=R=E=N=E=H=A=|
DECIMALCURRENCY|
=D=N=M=E=S=R=H=|

Across:
   8,2dn. POUNDS SHILLINGS AND PENCE (6 9 3 5)
   9. see 16
  10. DOLLAR (6)
  11. URINAL (6)
  12. ASTEROID (8)
  14. SEVENTY (7)
  16,9. GETTING THE POINT (7 3 5)
  19. UNIFORMS (8)
  21. STAMPS (6)
  23. ABBOTT (6)
  25. ENRICHED (8)
  26. DECIMAL CURRENCY (7 8)
Down:
   1. BOTHER (6)
   2. see 8 across
   3. OSCILLATOR (10)
   4. WHITLAM (7)
   5. PLOD (4)
   6. MILLER (6)
   7. AGRARIAN (8)
  13. TREASURERS (10)
  15. ENNOBLED (8)
  17. THATCHER (8)
  18. ESSENCE (7)
  20. FLORIN (6)
  22. PREACH (6)
  24. TEAM (4)
