MARIA=ATTENDANT|
O=U=N=S=E=E=F=U|
NEGATES=NAPSTER|
I=B=I=I=N=A=E=M|
CRYPT=GUILLERMO|
A===R=N=S===N=I|
=ASSURED=SCHOOL|
S=H=S=D=F=O=O=S|
TREATY=SOPRANO=|
O=E===L=O=R===C|
IMPRUDENT=INDIA|
C=F=N=A=B=D=R=L|
IRONING=ASOCIAL|
S=L=O=U=L=R=L=A|
MCDONNELL=SELES|

Across:
   1,22dn. MARIA CALLAS (5 6)
   4. ATTENDANT (9)
   9. NEGATES (7)
  10. NAPSTER (7)
  11. CRYPT (5)
  12. GUILLERMO (9)
  13. ASSURED (7)
  15. SCHOOL (6)
  19. TREATY (6)
  20. SOPRANO (7)
  23. IMPRUDENT (9)
  25. INDIA (5)
  27. IRONING (7)
  28. ASOCIAL (7)
  29. MCDONNELL (9)
	Aircraft company that merged with Douglas ...
  30. see 1 down
Down:
   1,30ac. MONICA SELES (6 5)
   2. RUGBY (5)
   3. ANTITRUST (9)
   4. ASSIGNED (8)
   5. TENNIS (6)
   6. NEPAL (5)
   7. AFTERNOON (9)
   8. TURMOILS (8)
  14. SHEEPFOLD (9)
  16. CORRIDORS (9)
  17. STOICISM (8)
  18. FOOTBALL (8)
  21. LEAGUE (6)
  22. see 1 across
  24. UNION (5)
  26. DRILL (5)

13a	 1:ASSUMED   2:ASSUMES   3:ASTUTER   4:ASSURED   5:ASSURES


5	OPERA
8	BELCANTO

5	UNION
5	RUGBY
5	NEPAL
6	TENNIS
6	SCHOOL
6	LEAGUE
6	TREATY
7	SOPRANO
8	FOOTBALL
5 6	MARIA CALLAS
6 5	MONICA SELES


SOPRANO
TENNIS
RUGBY
SCHOOL
FOOTBALL
UNION
LEAGUE
NEPAL
TREATY
MARIA CALLAS
MONICA SELES



		Dec 2	1923	Maria Callas, Greek soprano (d. 1977)
		Dec 2	1973	Monica Seles, Hungarian-Yugoslavian tennis player
		Dec 4	1923	Vincent Ball, Australian actor [ very minor ]
		
		
? Rugby 1823 William Webb Ellis

MARIA=  L N    |
O=U= = =E=E= = |
N G    =A P    |
I=B= = =G=A= = |
C Y  =  U L    |
A=== = =E=+= = |
=       +SCHOOL|
 = = = +F= = = |
TREATY+SOPRANO=|
 = =+=T=O= ===C|
      E T=    A|
 = = =N=B= = =L|
      N=A     L|
 = = =I=L= = =A|
      S L=SELES|

MARIA=  T N    |
O=U= = =E=E= = |
N G    =N P    |
I=B= = =N=A= = |
C Y  =  I L    |
A=== = =S=== = |
= S     =SCHOOL|
S=H= = =F= = = |
TREATY=SOPRANO=|
O=E===L=O= ===C|
IMPRUDENT=    A|
C=F=N=A=B= = =L|
IRONING=A     L|
S=L=O=U=L= = =A|
MCDONNELL=SELES|

MARIA=  T N    |
O=U= = =E=E= = |
N G    =N P    |
I=B= = =N=A= = |
C Y  =  I L    |
A=== = =S=+= = |
=       +SCHOOL|
 = = = +F= = = |
TREATY+SOPRANO=|
 = =+=L=O= ===C|
    U E T=    A|
 = =N=A=B= = =L|
    I G=A     L|
 = =O=U=L= = =A|
    N E L=SELES|

