=BBKING=STUFFED|
T=U=N=EWE=N=A=R|
ROBBINS=LUCILLE|
A=L=T=T=L=U=S=S|
UTERI=ADEPTNESS|
M===A=T=R===T=E|
AWFULNESS=PETER|
==E=L==A==L=O==|
MARTY=APPRAISES|
I=D===T=O=I===E|
CRICKETER=NADIR|
H=N=N=E=S=W=U=I|
ARABIAN=CARRERA|
E=N=F=DUH=A=T=L|
LADDERS=ELPASO=|

Across:
   1. B B KING (1 1 4)
   5. STUFFED (7)
  10. EWE (3)
  11. see 19 across
  12. LUCILLE (7)
  13. UTERI (5)
  14. ADEPTNESS (9)
  15. AWFULNESS (9)
  18,5dn. PETER SELLERS (5 7)
  19,11. MARTY ROBBINS (5 7)
  20. APPRAISES (9)
  23. CRICKETER (9)
  25. NADIR (5)
  27. ARABIAN (7)
  28. CARRERA (7)
  29. DUH (3)
  30. LADDERS (7)
  31. EL PASO (2 4)
Down:
   2. see 19 down
   3. INITIALLY (9)
   4. GESTATE (7)
   5. see 18 across
   6. UNCUT (5)
   7. FALSETTOS (9)
   8. DRESSER (7)
   9. TRAUMA (6)
  16,21. FERDINAND PORSCHE (9 7)
  17. SAP (3)
  18. PLAINWRAP (9)
  19,2. MICHAEL BUBLE (7 5)
  20. ATTENDS (7)
  21. see 16
  22. SERIAL (6)
  24. KNIFE (5)
  26. DUETS (5)

10a	 1:EVE   2:ERE   3:EKE   4:EYE   5:EWE
30a	 1:LEDGERS   2:LODGERS   3:LADDERS
17d	 1:SIP   2:SOP   3:SAP   4:SUP
5a	 1:SNUFFED   2:SCUFFED   3:STUFFED
14a	 1:ADEPTNESS   2:ALERTNESS
25a	 1:NADIR   2:NADER   3:NUDER



5	PETER
5	MARTY
5	BUBLE
6	BBKING
7	SELLERS
7	ROBBINS
7	MICHAEL
7	PORSCHE
9	FERDINAND

ELPASO
CARRERA
THEPINK
PANTHER
LUCILLE
DRSTRANGELOVE


1925 September 8 - Peter Sellers, English comedian and actor (d. 1980)
1925 September 16 - B.B. King, American singer-songwriter and guitarist (d. 2015)
1925 September 26 - Marty Robbins, American singer-songwriter and racing driver (d. 1982)
1975 September 9 - Michael Bublé, Canadian musician
1875 September 3 – Ferdinand Porsche, Austrian automotive engineer (d. 1951)

=BBKING=S      |
 =U= =  E= = = |
ROBBINS=LUCILLE|
 =L= = =L= = = |
  E  =  E      |
 === = =R=== = |
  F     S=PETER|
==E= == ==l= ==|
MARTY=  P a    |
I=D=== =O=i=== |
C I     R=n    |
H=N= = =S=w= = |
A A    =CARRERA|
E=N= =  H=a= = |
L D    =ELPASO=|

