JURASSIC=ROBERT|
U=E=T=O=C=C=Y=O|
MULDOON=OATMEAL|
B=E=N=I=M=E=S=L|
LANCE=ARMSTRONG|
E=T=W===E===R=A|
=ISLANDER=CHEAT|
E===L=E=C=A===E|
LABEL=CHEETAHS=|
L=I===E===C=U=M|
INCENSING=HARRY|
P=Y=O=V=O=I=D=O|
SECOMBE=OVERLAP|
E=L=A=R=N=S=E=I|
SPEEDY=ESOTERIC|

Across:
   1. JURASSIC (8)
	RM (The RM turning 100 is ex NZ PM, but the J Park films have a character - the game warden - of same name)
   5,10. ROBERT MULDOON (6 7)
  11. OATMEAL (7)
  12,13. LANCE ARMSTRONG (5 9)
  14. ISLANDER (8)
  16. CHEAT (5)
	LA?
  18. LABEL (5)
  20. CHEETAHS (8)
  23. INCENSING (9)
  26,27. HARRY SECOMBE (5 7)
  28. OVERLAP (7)
  29. SPEEDY (6)
  30. ESOTERIC (8)
Down:
   1. JUMBLE (6)
   2. RELENTS (7)
   3. STONEWALL (9)
   4. IONIA (5)
   6. OCTET (5)
   7. EYESORE (7)
   8. TOLLGATE (8)
   9. COMMERCE (8)
  15. DECEIVER (8)
  16. CATCHIEST (9)
  17. ELLIPSES (8)
  19. BICYCLE (7)
	LA
  21. HURDLER (7)
  22. MYOPIC (6)
  24. NOMAD (5)
  25. GOONS (5)
	HS

2d	 1:RELENTS   2:RULINGS
16d	 2:CATCHIEST   4:CATCHMENT
15d	 1:DECLINES   2:DECLINED   3:DECEIVES   4:DECEIVER   5:DECEIVED
24d	 1:NAMED   2:NOMAD
18a	 1:LABEL   2:LIBEL

18a	 1:LOBED   2:LABEL   3:LIBEL   4:LUBED
3d	 1:STONEWALL   2:SCORECARD




5 7	HARRY SECOMBE
6 7	ROBERT MULDOON
5 9	LANCE ARMSTRONG

WALES
NEDDIE SEAGOON
(THE) GOON SHOW
NEW ZEALAND
TOUR DE FRANCE
CHEAT
BLOOD DOPING
JURASSIC PARK






100: 8 Harry Secombe, Welsh entertainer,	25 Robert Muldoon NZ PM,	50: 18 Lance Armstrong, USA cyclist

        =ROBERT|
 = = = = = = = |
MULDOON=       |
 = = = = = = = |
LANCE=ARMSTRONG|
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
         =HARRY|
 = = = = = = = |
SECOMBE=       |
 = = = = = = = |
      =        |

COUNCILS=ROBERT|
A=P=L=Y=S=R=N=A|
MULDOON=TIBETAN|
E=A=S=D=U=I=R=A|
LANCE=ARMSTRONG|
S=D=N===B===P=E|
=ESPECIAL=PRYOR|
R===S=N=E=U===S|
HAVES=TIDINESS=|
O=E===E===C=A=C|
DISCOURSE=HARRY|
E=I=L=N=L=I=C=S|
SECOMBE=ELEGANT|
I=L=E=E=G=S=S=I|
AGENCY=SYSTEMIC|

Across:
   1. COUNCILS (8)
   5. ROBERT (6)
  10. MULDOON (7)
  11. TIBETAN (7)
  12. LANCE (5)
  13. ARMSTRONG (9)
  14. ESPECIAL (8)
  16. PRYOR (5)
  18. HAVES (5)
  20. TIDINESS (8)
  23. DISCOURSE (9)
  26. HARRY (5)
  27. SECOMBE (7)
  28. ELEGANT (7)
  29. AGENCY (6)
  30. SYSTEMIC (8)
Down:
   1. CAMELS (6)
   2. UPLANDS (7)
   3. CLOSENESS (9)
   4. LYNDA (5)
   6. ORBIT (5)
   7. ENTROPY (7)
   8. TANAGERS (8)
   9. STUMBLED (8)
  15. INTERNEE (8)
  16. PUNCHIEST (9)
  17. RHODESIA (8)
  19. VESICLE (7)
  21. SARCASM (7)
  22. CYSTIC (6)
  24. OLMEC (5)
  25. ELEGY (5)


CARAPACE=ROBERT|
O=O=R=O=S=U=N=O|
MULDOON=PIGTAIL|
P=A=T=G=A=H=M=L|
LANCE=ARMSTRONG|
Y=D=C===M===R=A|
=MONTAGUE=RESET|
P===O=R=R=O===E|
EMBER=ABSTAINS=|
L=I===N===D=O=O|
VICKSBURG=HARRY|
I=Y=A=L=O=O=D=S|
SECOMBE=OCULIST|
E=L=B=S=N=S=C=E|
SEESAW=ASSESSOR|


JURASSIC=ROBERT|
U=U=T=O=S=R=N=A|
MULDOON=WOBEGON|
B=I=N=I=I=I=R=A|
LANCE=ARMSTRONG|
E=G=W===M===S=E|
=ESCAPADE=WISER|
O===R=P=R=O===S|
FABLE=PASTRIES=|
F=I===R===T=T=H|
ENCAMPING=HARRY|
N=Y=U=S=O=I=U=E|
SECOMBE=OVERRAN|
E=L=M=S=N=S=I=A|
SHERYL=ASHTRAYS|

JURASSIC=ROBERT|
u= = =o= = = = |
MULDOON=       |
b= = =i= = = = |
LANCE=ARMSTRONG|
e= = === === = |
= s      =     |
 === = + = === |
  B  =        =|
 =I=== === = = |
  C     G=HARRY|
 =Y= = =O= = = |
SECOMBE=O      |
 =L= = =N= = = |
  E   = S      |

