=J=S===H=D=A=G=|
KENT=STATE=LARA|
=E=E=H=R=A=E=I=|
SPHEROID=NIXON=|
===P=O=H===E=D=|
BULLET=ANGRIEST|
=N=E=I=T=U===T=|
DISSENT=JACKSON|
=V===G=F=R=E=N=|
NEBRASKA=DRYDEN|
=R=U===S=S=B===|
=SALVO=CAMBODIA|
=I=I=H=I=E=A=C=|
STUN=IBSEN=RIOT|
=Y=G=O=T===D=N=|

Across:
   7. KENT (4)
	Region of unbroken traditions
	County keen to eliminate a couple of characters
	Outspoken Thanet region
	Token t...
   8. STATE (5)
	Small gallery in the country
	Country's small gallery
	Condition of a test a horrible
   9. LARA (4)
  10. SPHEROID (8)
	Sherrin's form, being the saviour among some plodders in Delhi leadership
	Union ball...
	SP HERO ID
	SP HERO(I)D
  11. NIXON (5)
	Nine held by non-... president
  12. BULLET (6)
	It could put a whole in animal alien
	Round robin essentially + beheaded chook
  14. ANGRIEST (8)
	One resting poorly could be in the worst mood
  16. DISSENT (7)
	Manic dentists with no time for disagreement
  17. JACKSON (7)
	Standard issue 8 across 13 where 1970 saw 8
  20. NEBRASKA (8)
	8 across breaks an invalid
	...insanity ...impropriety
  22. DRYDEN (6)
	Study excluding the elements for creative writer
	Creative writer in ... hideout
  23. SALVO (5)
	Something of a colossal volley?
  25. CAMBODIA (8)
	California mob crazily return assistance to foreign country
  27. STUN (4)
	Newspaper taking time to shock
  28. IBSEN (5)
	Cutting nibs encouraged creative writer
  29. see 3 down
Down:
   1. JEEP (4)
	Not right to poke fun at quiet military vehicle 
   2. STEEPLES (8)
	Towering features...
   3,29ac. HARD HAT RIOT (4 3 4)
   4. DEAN (4)
	Head of 13 working and head of 
   5. ALEXEI (6)
   6. GRINDSTONE (10)
	Nosed with [N] grit perhaps?
	*den/end storing
   8. SHOOTINGS (9)
	His son got hurt in unfortunate affair at 7 8 across 13
	SHOOTINGS
	GOT HIS SON
  13. UNIVERSITY (10)
  15. GUARDSMEN (9)
  18. KEYBOARD (8)
  19. FASCIST (7)
  21. RULING (6)
  24. OHIO (4)
  26. ICON (4)

4d :	 1:DEAN   2:HEWN   3:LEON   4:FERN   5:SEAN   6:SEEN   7:VENN   8:TERN   9:AEON
	10:KERN  11:KEEN  12:PENN  13:JEAN  14:MEAN  15:TEEN  16:WEAN  17:NEON  18:BEAN
	19:BERN  20:REIN  21:VEIN  22:VERN  23:SEWN  24:LEAN  25:BEEN  26:DEON  27:PEON
22a :    1:DAYBED   2:DRYDEN
9a :	 1:LARS   2:LARA   3:LARD   4:LARK   5:LURE   6:LURK   7:LORI   8:LORE   9:LORD
	10:LORA  11:LIRA  12:LIRE  13:LYRA  14:LYRE  15:LORN
26d :	 1:IZOD   2:IGOR   3:IPOD   4:IRON   5:IKON   6:IDOL   7:ICON

21d : 5:ROLAND 6:RULING 10:RILING 8:RELENT . 1:RULERS   2:RELIES 3:RELIEF 4:RELIED
     9:RELAYS   11:ROLLED  12:ROLLER  13:RELISH 7:RELOAD
27a : 3:ETON 4:STAN  9:STUN .   1:STAR   2:ETTA  5:STAY   6:STIR   7:ETNA   8:STYE 10:OTIS


4	KENT
	RIOT
	OHIO
5	STATE
	NIXON
7	HARDHAT
	JACKSON
8	CAMBODIA
	NATIONAL
	INVASION ?
9	SHOOTINGS
	GUARDSMEN
	EMERGENCY
10	UNIVERSITY
11	MISSISSIPPI ?



4 5	KENT STATE
9	SHOOTINGS
4	OHIO
8 5/9	NATIONAL GUARD/SMEN
7	JACKSON
4 3 4	HARD HAT RIOT
11	MISSISSIPPI
10	UNIVERSITY
8	CAMBODIA
5	NIXON
Blanket Hill
Commons



= = === = = = =|
KENT=STATE=OHIO|
= = =H= = = = =|
     O         |
= = =O= === = =|
     T   G     |
= = =I= =U= = =|
     N + A     |
= = =G= =R= = =|
     S   D     |
= = === =S= = =|
         M     |
= = = = =E= = =|
    =NIXON=    |
= = = = === = =|

= = = =J= = = =|
KENT=STATE=OHIO|
= = = =C= = = =|
       K       |
= = = =S= = = =|
    =SHOOTINGS=|
= = = =N= = = =|
       +       |
= = = = = = = =|
=GUARDSMEN     |
= = = = = = = =|
               |
= = = = = = = =|
    =NIXON=    |
= = = = = = = =|

= = ===H= = = =|
KENT=STATE=    |
= = =H=R= = = =|
     O D=NIXON=|
=== =O+H=== = =|
 U   T+A G     |
=N= =I+T+U=== =|
 I   N +JACKSON|
=V===G+ +R=e= =|
 E   S  +D y   |
=R= === +S=b===|
=SalvO=CAMBODIA|
=I= =H= =E=a= =|
 T  =I   N=RIOT|
=Y= =O= ===d= =|
