WHALES=LOGBOOKS|
=A=E=N=E=E=P=R=|
UNENDING=OMEGAS|
=C=N=P=A=R=R=V=|
TONY=PHLEGMATIC|
=C===E===E=T=T=|
SKELETONS=PIZZA|
===O=S=I=E=O===|
OLIVE=SLIPKNOTS|
=E=E=H===I===U=|
BAMBOOZLED=CORR|
=R=I=W=U=E=H=B=|
ANDREA=CAMBODIA|
=E=D=R=A=I=I=N=|
CRUSADES=CARTER|

Across:
   1. WHALES (6)
   5. LOGBOOKS (8)
   9. UNENDING (8)
  10. OMEGAS (6)
  11,2dn. TONY HANCOCK (4 7)
  12. PHLEGMATIC (10)
  13. SKELETONS (9)
  16. PIZZA (5)
  18. OLIVE (5)
  20. SLIPKNOTS (9)
  23. BAMBOOZLED (10)
  25. see 25
  26,25. ANDREA CORR (6 4)
  27. CAMBODIA (8)
  28. CRUSADES (8)
  29. see 22 down
Down:
   2. see 11 across
   3,8. LENNY KRAVITZ (5 7)
   4. SNIPPETS (8)
   5. LEGAL (5)
   6,24. GEORGE LUCAS (6 5)
   7. OPERATION (9)
   8. see 3
  14. LOVEBIRDS (9)
  15. NIL (3)
  17. EPIDEMIC (8)
  19. LEARNER (7)
  21. TURBINE (7)
  22,29ac. HOWARD CARTER (6 6)
  24. see 6
  25. CHOIR (5)

28a	 1:PRESIDES   2:CRUSADES
18a	 1:SLAVS   2:SLAVE   3:GLOVE   4:CLIVE   5:CLOVE   6:OLIVE   7:ALIVE
1a	 1:CHILLS   2:WHILES   3:WHELPS   4:WHALES   5:WHELKS   6:WHOLES   7:SHELLS
	 8:THALES   9:PHELPS  10:SHILLS  11:CHILES  12:CHILIS  13:CHALKS
16a	 1:LISZT   2:LIZZY   3:RITZY   4:TIZZY   5:DIZZY   6:PIZZA   7:MITZI   8:FIZZY
21d	 1:TERMITE   4:TURBINE



4	TONY
4	CORR
6	HOWARD
6	ANDREA
6	CARTER
6	GEORGE

5	JEWEL
5	LUCAS
5	LENNY
7	HANCOCK
7	KRAVITZ

Andrea Corr
Tony Hancock
George Lucas
Howard Carter
Lenny Kravitz
x Jewel

Tony
Corr
Jewel
Howard
Andrea
Carter
Hancock


1924	May 12 - Tony Hancock, English comedian (d. 1968)
1974	May 17 - Andrea Corr, Irish singer
1974	May 23 – Jewel, American singer
1874	May 9 – Howard Carter, British archaeologist (d. 1939)


1924	May 12 - Tony Hancock, English comedian (d. 1968)
1974	May 17 - Andrea Corr, Irish singer
1974	May 23 – Jewel, American singer
1874	May 9 – Howard Carter, British archaeologist (d. 1939)
+
George Lucas, born May 14, 1944
Lenny Kravitz, born May 26, 1964

H= = = = = = = |
A              |
N= = = = = = = |
C              |
O= = = = = = = |
C              |
K= = = + = = = |
=archaeologist=|
K= = = + = = = |
R              |
A= = = = = = = |
V              |
I= = = = = = = |
T              |
Z= = = = = = = |

       =HANCOCK|
= = = =a= = = =|
       r  =TONY|
= = = =c= = = =|
       h       |
= = = =a= = = =|
       e+      |
= = = +o+ = = =|
      +l       |
= = = =o= = = =|
       g=ANDREA|
= = = =i= = = =|
CORR=  s       |
= = = =t= = = =|
KRAVITZ=       |

   L   H     L |
= =E= =A= = =U=|
   N   N     C |
= =N= =C= = =A=|
TONY=  O     S |
= === =C= = ===|
       K  =CORR|
= = = +++ = = =|
    =  K       |
=== = =R= === =|
       A  =J   |
= = = =V= =E= =|
       I=HOWARD|
= = = =T= =E= =|
       Z   L   |

CORR=  H  =J   |
= = = =A= =E= =|
       N=HOWARD|
= = = =C= =E= =|
GEORGE=O   L   |
=== ===C= === =|
       K=CARTER|
= = = +++ = = =|
ANDREA=K       |
= === =R=== ===|
   L   A=    L |
= =E= =V= = =U=|
   N  =I     C |
= =N= =T= = =A=|
TONY=  Z  =  S |

 H L  =      K |
=A=E= = = = =R=|
 N N         A |
=C=N= = = = =V=|
TONY=        I |
=C=== = = = =T=|
 K       =   Z |
=== = + + = ===|
     =         |
= = = = = === =|
          =CORR|
= = = = = = = =|
GEORGE=        |
= = = = = = = =|
        =CARTER|

 H L  =  G   K |
=A=E= = =E= =R=|
 N N    =O   A |
=C=N= = =R= =V=|
TONY=    G   I |
=C=== ===E= =T=|
 K       =   Z |
=== = + + = ===|
     =         |
= = =H=== === =|
     O L  =CORR|
= = =W=U= = = =|
ANDREA=C       |
= = =R=A= = = =|
     D S=CARTER|

