ECLIPSE=DAMAGE=|
=H=c=o=S=NiP=OS|
LIKE=nuKED=PINK|
=M=dOt=Y==aL==Y|
=US=Fa==eDdY=ME|
a=eD=GIG=A==sO=|
BRAIN==R=RUN=NO|
la=S=SPEAK=U=El|
et=CHI=A==FLOYD|
=it==D=THE=Lb=s|
TO=tIEs==Re=iF=|
I==ON==A=AgE=L=|
MOON=YANKS=THEM|
ER=adO=Y=E=N=S=|
=COLOUR=BREATHE|

Across:
   1. ECLIPSE (7)
	Arrangement to see about cut for B5
	th10
	B5; arrangement to see about cut
   5. see 32
  11. NIP (3)
  12. OS (2)
	Windows, say, backing T5
  14. see 57 down
  15. NUKED (5)
  16,43. PINK FLOYD (4 5)
	th
  17. DOT (3)
	Note: extension given by this
	DD - dotted musical notes and filename extensions
  19. AL (2)
	Metal backing T6
  20,6dn,63. US AND THEM (2 3 4)
	th7
  22. FA (2)
	Loud one for T4
  23. EDDY (4)
  25. see 39
  27. ED (2)
  29. see 46
  31. SO (2)
	Thus T5
	n
  32,5. BRAIN DAMAGE (5 6)
	Support in "Mother" with 49 down for B4
	Support during "Mother" [AGE] B4
	th9
  34. see 56
  36. NO (2)
  38. LA (2)
	City T6
  39,49,25. SPEAK TO ME (5 2 2)
	Make pesto sauce A1
	Blowing smoke, a pet is A1
	*
	SMOKE + TAPE / A PET
	MATE/.. SPOKE ~
	PEEK + SATOM
	MAKE + PET SO / PESTO
	SPEAKTOME
	SPEAKTOME
  40. EL (2)
  41. ET (2)
  42. CHI (3)
  43. see 16
  45. IT (2)
	Computers etc. backing T7
  46,24dn,39dn,18dn,46,60. THE DARK SIDE OF THE MOON (3 4 4 2 3 4)
	A+B
  46,30dn,29,51dn,46,10dn. THE GREAT GIG IN THE SKY (3 5 3 2 3 3)
	A5
	True heroin (one taken by heron?) gets soldiers cooler number (N?) for A5
	TH EGRE(A)T GI GI NTH ESKY
	THEGREATGIGINTHESKY
	THEGREATGIGINTHESKY
	THEGREATGIGINTHESKY
  48. LB (2)
	With 4x4, Oz gets pounding [~]
  49. see 39
  50. TIES (4)
  52. RE (2)
	Concerning T2
  54. IF (2)
	Poem among seconds of Kipling offerings
  56,46,34. ON THE RUN (2 3 3)
	No hunter hurt A3
	None hurt moving A3
	Confused hunter, no A3
  58. AGE (3)
	How old? About, say, one?
  60. see 46
  62. YANKS (5)
	Jerks back ...
	r SK(NA)Y
	*ASK Y N
  63. see 20
  64. ER (2)
	Hesitation backing T2
  65. ADO (3)
  67. see 57 down
  68. BREATHE (7)
	Ate herb cooked for A2
Down:
   2. CHIMU (5)
	Empire conquered by Incas, as bunch I must host
	Bunch, I must
   3. ICED (4)
   4. SONTAG (6)
	Philosopher Susan's first working title?
	tails?
	.s .o Susan .t .a .g
	Susan, US philosopher
	(German Sunday = Sonntag)
   6. see 20 across
   7. MI (2)
	I'm back for T3
   8. APPLY (5)
	Fruity use?
   9. EON (3)
  10. see 46 across
  13. SKYE (4)
  18. see 46 across
  19. AD (2)
  21. SEA (3)
  24. see 46 across
  28. see 31
  29. CHI (3)
  30. see 14
  25. MONEY (5)
	Unit in my B1
	One in my embrace is B1
  26. ABLE (4)
  28. DISC (4)
  30. see 46 across
  33. RATIO (5)
  35. NULL (4)
  37. OLDS (4)
  39. see 46 across
  44. OBI (3)
  47. ERASER (6)
  49. TIME (4)
	Some sheet I measured as A4
  50. TONAL (5)
  51. see 46 across
  53. EG (2)
  55. FLESH (5)
	Tissue is fresh changing hands
  57,67ac,62dn,14ac. ANY COLOUR YOU LIKE (3 6 3 4)
	Prepared you an Oreo, luckily for B3
	A largest US city ...		B3
	A NYC OLOURYOULIKE
	ANYCOLOURYOULIKE
	*
	LUCKILY OREO YOU AN
	ANYCOLOURYOULIKE
	ANYCOLOURYOULIKE
	ANYCOLOURYOULIKE
  59. ETNA (4)
  61. ORC (3)
  62. see 57
  66. DO (2)
	Party with T1 and T8

ECLIPSE=DAMAGE=|
=H=D=T=S=N=P=OS|
LIKE=RAKED=PINK|
=M=A=O=Y===L==Y|
=US=ON===DRY=ME|
===D=GIG=A===O=|
BRAIN==R=RUN=NO|
=I=S=SPEAK=U=E=|
IN=CHI=A==FLOYD|
=G===D=THE=L===|
TO=VIE===RA=OF=|
I==I===A=A=E=L=|
MOON=YANKS=THEM|
ER=Y=O=Y=E=N=S=|
=COLOUR=BREATHE|

Across:
   1. ECLIPSE (7)
	th10
   5. see 22
  10. OS (2)
  12. see 38 down
  13. RAKED (5)
  14,30. PINK FLOYD (4 5)
	th
  15,6dn,43. US AND THEM (2 3 4)
	th7
  16,31,24. ON THE RUN (2 3 3)
	th3
  17. DRY (3)
  18. see 27
  20. see 31
  22,5. BRAIN DAMAGE (5 6)
	th9
  24. see 16
  26. NO (2)
  27,33ac,18ac. SPEAK TO ME (5 2 2)
	th1
  28. see 31
  29. CHI (3)
  30. see 14
  31,21dn,20,28,31,9dn. THE GREAT GIG IN THE SKY (3 5 3 2 3 3)
	th5
  31,17dn,27dn,36,31,40. THE DARK SIDE OF THE MOON (3 4 4 2 3 4)
	th
  33. see 27
  34. VIE (3)
  35. RA (2)
  36. OF (2)
  40. see 31
  42. YANKS (5)
  43. see 15
  44. ER (2)
  45. see 38 down
  46. BREATHE (7)
	th2
Down:
   2. CHIMU (5)
   3. IDEA (4)
   4. STRONG (6)
   6. see 15
   7. APPLY (5)
   8. EON (3)
   9. see 31 across
  11. SKYE (4)
  17. see 31 across
  18. MONEY (5)
	th6
  19. DISC (4)
  21. see 31 across
  23. RINGO (5)
  25. NULL (4)
  27. see 31 across
  32. ERASER (6)
  33. TIME (4)
	th4
  34. VINYL (5)
  37. FLESH (5)
  38,45ac,42dn,12ac. ANY COLOUR YOU LIKE (3 6 3 4)
	th8
  39. ETNA (4)
  41. ORC (3)
  42. see 38

25d	1:NELL   2:NOLA   3:NILE   4:NULL
4d	1:STRUNG   2:STRING   3:STRONG
39d	1:ETNA   2:ETTA
37d	1:FLESH   2:FRESH
3d	1:IDEA   2:IKEA   3:IDES   4:ICES   5:ITEM   6:ICED   7:INEZ   8:IVES   9:IBEX  10:INES

2:
3:
4:
5:
6:
7:

|       |	|       |	|       |	|       |	|       |
|       |	|       |	|       |	|       |	|       |
|       |	|       |	|       |	|       |	|       |
|       |	|       |	|       |	|       |	|       |
|       |	|       |	|       |	|       |	|       |
|       |	|       |	|       |	|       |	|       |

|=======|	|=======|	|=======|	|=======|	|=======|
|=======|	|=======|	|=======|	|=======|	|=======|
|=======|	|=======|	|=======|	|=======|	|=======|
|=======|	|=======|	|=======|	|=======|	|=======|
|=======|	|=======|	|=======|	|=======|	|=======|
|=======|	|=======|	|=======|	|=======|	|=======|

|    .  |	| ===:= |	|= . ' =|	| =:=== |	|  '    |
| ===== |	|==. .==|	| =:=:= |	|==' '==|	| ===== |
|.== .  |	|:  =:==|	|'=.='=.|	|==:=  :|	|  ' =='|
|  . ==.|	|==:=  :|	|.='=.='|	|:  =:==|	|'== '  |
| ===== |	|==. .==|	| =:=:= |	|==' '==|	| ===== |
|  .    |	| =:=== |	|= '=. =|	| ===:= |	|    '  |

2:
3:
4:
5:
6:
7:
|    .  |	| ===:= |	| =. '= |	| =:=== |	|  '    |
| ===== |	|==. .==|	|==:=:==|	|==' '==|	| ===== |
|.== .  |	|:  =:==|	|'=.='=.|	|==:=  :|	|  ' =='|
|  . ==.|	|==:=  :|	|.='=.='|	|:  =:==|	|'== '  |
| ===== |	|==. .==|	|==:=:==|	|==' '==|	| ===== |
|  .    |	| =:=== |	| =' .= |	| ===:= |	|    '  |

|    .  |	| ===:= |	| =. '= |	| =:=== |	|  '    |
| ===== |	|==. .==|	|==:=:==|	|==' '==|	| ===== |
|.== .  |	|:  =:==|	|'=.='=.|	|==:=  :|	|  ' =='|
|  . ==.|	|==:=  :|	|.='=.='|	|:  =:==|	|'== '  |
| ===== |	|==. .==|	|==:=:==|	|==' '==|	| ===== |
|  .    |	| =:=== |	| =' .= |	| ===:= |	|    '  |

|       |	| ===== |	| ===== |	| ===== |	|       |
| ===== |	|=======|	|=======|	|=======|	| ===== |
| ===== |	|=======|	|=======|	|=======|	| ===== |
| ===== |	|=======|	|=======|	|=======|	| ===== |
| ===== |	|=======|	|=======|	|=======|	| ===== |
|       |	| ===== |	| ===== |	| ===== |	|       |

|       |	| == == |	| == == |	| == ==+|	| +     |
| === =+|	|=======|	|=======|	|=======|	| =+=== |
| ===   |	|=======|	|=======|	|=======|	| =     |
|     = |	|=======|	|=======|	|=======|	|   === |
| ===+= |	|=======|	|=======|	|=======|	|+= === |
|     + |	|+== == |	| == == |	| == == |	|       |

| 3  3  |	|=:==:==|	|.'. ' .|	|:=:===:|	|' '  ='|
| ==4== |	|=  :  =|	|===:== |	| = '. =|	|= =='= |
|4== 3  |	|: ==:==|	|:== '. |	|'. ==:=|	|='=  ' |
| 3  =2=|	|=:== '.|	| '. ==:|	|==:== :|	|  ' =='|
| =2== =|	|= '. = |	| ==:===|	|=  :  =|	| =='== |
|3=  3 3|	|:===:=:|	|' . '.'|	|==:==:=|	|  '  ' |

Regular 3d grid:

|       |	|= = = =|	|       |	|= = = =|	|       |
| = = = |	|       |	| = = = |	|       |	| = = = |
|       |	|= = = =|	|       |	|= = = =|	|       |
| = = = |	|       |	| = = = |	|       |	| = = = |
|       |	|= = = =|	|       |	|= = = =|	|       |
| = = = |	|       |	| = = = |	|       |	| = = = |

Regular 3d grid:

|   4   |	|=== ===|	| == == |	|       |	| = = = |
| = = = |	|= = = =|	|       |	|= = = =|	| = = = |
|3=2=2=3|	|       |	| == == |	|= = = =|	|       |
| 2 4 2 |	|= = = =|	| == == |	|       |	| = = = |
| = = = |	|= = = =|	|       |	|= = = =|	| = = = |
|3=2=2=3|	|       |	| == == |	|=== ===|	|       |

Modified 1:

|       |	|= = = =|	| = = = |	|       |	| = = = |
| = = = |	|       |	| = = = |	|= = = =|	|       |
|       |	|= = = =|	| = = = |	|       |	| = = = |
| = = = |	|       |	| = = = |	|= = = =|	|       |
|       |	|= = = =|	| = = = |	|       |	| = = = |
| = = = |	|       |	| = = = |	|= = = =|	|       |

Modified 2:

|       |	|= = = =|	|   = = |	|       |	| = = = |
| = = = |	|       |	| = =   |	|= = = =|	|       |
|       |	|= = = =|	|   = = |	|       |	| = = = |
| = = = |	|       |	| = =   |	|= = = =|	|       |
|       |	|= = = =|	|   = = |	|       |	| = = = |
| = = = |	|       |	| = =   |	|= = = =|	|       |

Modified 3:

|       |	| == = =|	|.      |	|       |	| = = = |
| = = = |	|=      |	|       |	|= = = =|	|       |
|       |	|= = = =|	|       |	|       |	| = = = |
| = = = |	|       |	|       |	|= = = =|	|       |
|       |	|= = = =|	|       |	|      =|	| = = = |
| = = = |	|       |	|      .|	|= = == |	|       |

Modified 4:

|:  .   |	|.==.===|	|.======|	|.======|	|.===== |
| = =.=.|	|= = . .|	|======.|	|======.|	| =====.|
|.= . . |	|. =.=.=|	|.======|	|=======|	| ===== |
| . =.=.|	|=.= . .|	|======.|	|======.|	| =====.|
|.==    |	|.  ====|	|.======|	|=======|	| ===== |
|  . ==.|	|=.=.= .|	|======.|	|======.|	|      .|

|. . . .|	|:=:=`=:|	|:==.===|	|:==:  =|	|`  `== |
| ==.= =|	|=  : = |	|===:===|	|  :`:==|	|==`=`  |
|  . =.=|	|==:= `.|	|=== ==:|	|:===  :|	|`   ==`|
|.==   .|	|:  ===:|	|:== ===|	|`. =:==|	|=`= `  |
|  .=.==|	|==:.:  |	|===:===|	| = :  =|	|= =`== |
| ==.  .|	|=  :==:|	|===`. :|	|:=.=:=:|	|` ` ` `|

|BREATHE|	|R. . . |	|A. C . |	|I . . .|	|N= = =D|
|a= = =n|	|. . . .|	| . O . |	| . . . |	|      A|
|f=    d|	| . . . |	| . L . |	|. . . .|	|e= = =M|
|f  = =i|	|. . . .|	| . O . |	| . . . |	|d     A|
|l==MOON|	| . . . |	| . U . |	|. . . .|	|l= = =G|
|elsE==g|	|. . . o|	| . R .r|	| . . .s|	|ECLIPSE|

|BREATHE|	|=:==:==|	|.'. ' .|	|:=:===:|	|' '  =D|
| ==4== |	|=  :  =|	|===:== |	| = '. =|	|= =='=A|
|4== 3  |	|: ==:==|	|:== '. |	|'. ==:=|	|='=  'M|
| 3  =2=|	|=:== '.|	| '. ==:|	|==:== :|	|  ' ==A|
| =2== =|	|= '. = |	| ==:===|	|=  :  =|	| =='==G|
|3=  3 3|	|:===:=:|	|' . '.'|	|==:==:=|	|ECLIPSE|

| 3  3  |	|=:==:==|	|.'. ' .|	|:=:===:|	|' '  ='|
| ==4== |	|=  :  =|	|===:== |	| = '. =|	|= =='= |
|4== 3  |	|: ==:==|	|:== '. |	|'. ==:=|	|='=  ' |
| 3  =2=|	|=:== '.|	| '. ==:|	|==:== :|	|  ' =='|
| =2== =|	|= '. = |	| ==:===|	|=  :  =|	| =='== |
|3=  3 3|	|:===:=:|	|' . '.'|	|==:==:=|	|  '  ' |



OF	ON	IN		US	TO	ME
AND	ANY	RUN	YOU	GIG	SKY	THE
SIDE	LIKE	TIME	MOON	THEM	PINK	DARK	
	MONEY	SPEAK	GREAT	BRAIN	FLOYD	
		COLOUR		DAMAGE
		BREATHE		ECLIPSE


MONEY=	     .	=...U.	.
IN=	    =.	   =S.	.=
.=	   =ME	    =.	TO=
.	=FLOYD	     .	eF...=

N,M end    MOON, THEM
S,O start  SIDE, O...

| =   UD|	|=--= ==|	|BREATHE|	|==C====|	|MONEY= |	
| ==-=SA|	|=M= TI=|	|-O--HD-|	|=OO==E=|	|IN=-== |	
| ----=M|	|=-S- --|	|- ---=-|	|==L====|	| =---- |	
| =----A|	|=-K- --|	|-=---o-|	|==O====|	| ----= |	
|TO=-==G|	|= Y= T-|	|- O--H-|	|= U==E=|	| ==-=ME|	
| F   =E|	|== = --|	|ECLIPSE|	|==R====|	| =FLOYD|	

SPEAK	GREAT	BRAIN		LIKE	TIME	PINK	DARK	
AND	ANY	RUN	YOU	GIG	SKY	THE

| =fraUD|	|=---C==|	|BREATHE|	|==D====|	|MONEY= |	
| =--=SA|	|=M- OI=|	|-O---D-|	|=OA==E=|	|IN=--= |	
| ----=M|	|=---L--|	|- ---=-|	|==M====|	| =---- |	
| =----A|	|=---O--|	|-=--- -|	|==A====|	| ----= |	
|TO=--=G|	|= ==UT-|	|- ---H-|	|= G==E=|	| =--=ME|	
| F   =E|	|====R--|	|ECLIPSE|	|==E====|	| =FLOYD|	




OF		IN	US	TO	ON	ME
THE	ANY	YOU	SKY	AND	RUN		GIG
SIDE	PINK	LIKE	TIME	MOON		DARK	THEM	
SPEAK	GREAT		MONEY	BRAIN	FLOYD	
COLOUR	DAMAGE
.	BREATHE	ECLIPSE

..E

TO
OF
ON
IN
ME
US
THE
AND
ANY
YOU
SKY
GIG
RUN
DARK
SIDE
MOON
PINK
TIME
THEM
LIKE
FLOYD
SPEAK
GREAT
MONEY
BRAIN
COLOUR
DAMAGE
BREATHE
ECLIPSE



THE DARK SIDE OF THE MOON
PINK FLOYD

SPEAK TO ME
BREATHE
ON THE RUN
TIME
THE GREAT GIG IN THE SKY
MONEY
US AND THEM
ANY COLOUR YOU LIKE
BRAIN DAMAGE
ECLIPSE



Side one
No.	Title		Music		Lead vocals	Length
1.	"Speak to Me"	Mason		instrumental	1:05
2.	"Breathe"	Wright Gilmour	Gilmour		2:49
3.	"On the Run"	Waters Gilmour	instrumental	3:45
4.	"Time"		4		Gilmour Wright	6:53
5.	"The Great Gig in the Sky"
			Wright Clare Torry	Torry	4:43
						Total :	19:15
Side two
6.	"Money"		Waters		Gilmour		6:22
7.	"Us and Them"	Wright		Gilmour		7:49
8.	"Any Colour You Like"
			Gilmour Mason Wright	inst	3:26
9.	"Brain Damage"	Waters		Waters		3:46
10.	"Eclipse"	Waters		Waters		2:12
						Total:	23:35
							42:50
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

= = = =B= = = =|
       R       |
= = = =E= = = =|
       A       |
= = = =T= = = =|
       H       |
= = =SPEAK= = =|
       +       |
= = =GREAT= = =|
       C       |
= = = =L= = = =|
       I       |
= = = =P= = = =|
       S       |
= = = =E= = = =|

       B       |
= = = =R= = = =|
       E =     |
= = = =A=d= = =|
       T=on=   |
= = ===H=COLOUR|
    =SPEAK=    |
==   A + e  = =|
    =GREAT=    |
DAMAGE=C=== = =|
       L       |
= = = =I= = = =|
     = P       |
= = = =S= = = =|
       E       |

    =TIME=     |
= ==MONEY== = =|
     ===E      |
= =       = = =|
     U   O     |
= =  S  =F= = =|
      ==       |
= = ==TIME= = =|
    MOON=      |
= ..EN==  = = =|
    ==         |
= = = M = = = =|
      E        |
= = = = = = = =|
               |

       B  =TIME|
- - - -R=MOON= |
       E = ==  |
- - - -A- - - -|
       T       |
     ==H=COLOUR|
    =SPEAK=    |
     A + e     |
    =GREAT=    |
DAMAGE=C==     |
       L       |
- - - -I- - - -|
  == = P       |
 =AMMO=S- - - -|
SIDE=F E       |

= = = =B= = = =|
       R       |
= = = =E= = = =|
       A       |
       T       |
     =THE=     |
    =G E  =    |
     I +       |
    =GREAT=    |
     = C =     |
       L       |
       I       |
= = = =P= = = =|
       S       |
= = = =E= = = =|

       B       |
       R       |
      =E       |
       A =     |
     = T       |
     U H=      |
    =SPEAK=    |
     = + =     |
    =GREAT=    |
     I=C O     |
     G Le=     |
     = I       |
       P=      |
       S       |
       E       |

A      B       |
N=     R       |
DAMAGE=E       |
=      A =     |
     ==T       |
  =  UsH=      |
    =SPEAK=    |
     =a+ =     |
    =GREAT=    |
     I=C O  =  |
     G L==  F  |
     = I    L =|
       P=COLOUR|
       S    Y=U|
       E    D N|

      C ?      |
      O ?      |
      L =      |
      O=MOON=??|
      U O=     |
     =R N      |
      ==E=     |
     =SKY=     |
     =P==      |
      E D=     |
     =A A      |
??=???K=M      |
      = A      |
      ? G      |
      ? E      |

      C ?      |
      O ?      |
      L =      |
      O=MOON=??|
      U=O=     |
     =RUN=     |
      ==ECLIPSE|
     =SKY=     |
      P==      |
     =END=     |
     =A=A      |
??=???K=M      |
      = A      |
      ? G      |
      ? E      |

GREAT=    ?    |
I= = F    ?    |
G    L    =    |
=    O =ECLIPSE|
     Y-B       |
4444=DARK=55555|
 =   =-E=OF= = |
4444=BRAIN=4444|
 = =ME=T-=  == |
5555O=THEM=4D44|
    O  E-O  A  |
    N  = N  M =|
    =    E  A  |
    ?    Y  G= |
    ?    =SPEAK|

 O             |
IN= ====   ==  |
 = =TIME  =UM= |
TO =ON= =EASE= |
 F  ==   ====  |
               |
THE     A      |
        N      |
GIG   SKY      |
    ..... SKY  |
    =AND.   O  |
     N= .   U  |
    =YOU.      |
     == .      |
               |

       B= = = =|
= = = =R       |
       E == = =|
= = = =A=d     |
       T=o= = =|
= = ===H=COLOUR|
    =SPEAK=    |
==   A + e  = =|
    =GREAT=    |
DAMAGE=C=== = =|
= = = =L       |
       I= = = =|
= = == P       |
       S= = = =|
= = = =E       |

????=  B?== = =|
= =?= =R?      |
   = I E=== = =|
= = = =A=      |
       T= = = =|
= = ===H=COLOUR|
    =SPEAK= = =|
     A+++e     |
= = =GREAT=    |
DAMAGE=C=== = =|
= = =s=L M     |
     t=I=O= = =|
= = ===PINK=   |
      ?S=E=?= =|
= = ==?E Y=????|

TIME= = === ===|
ON=COLOUR=55555|
== L= = = = = =|
 S I        =OM|
=P=P==      ==O|
 E S R   =BRAIN|
=A=E=U=+ = = =E|
SKY=AND+GIG=ANY|
 =O= = += =B= =|
  UD =     R   |
 ==A     ==E= =|
 T=M       A   |
=H=A= = = =T ==|
5E5G5=     H=UM|
===E=== = =EASE|

        B      |
        R      |
        E      |
        A      |
        T      |
       =H      |
     =SPEAK=   |
      + +      |
   =GREAT=     |
      C=       |
      L        |
      I        |
      P        |
      S        |
      E        |

        B      |
       =R      |
        E      |
       =A =    |
        T L    |
       =H=I    |
    ==SPEAK=   |
    E++e++E    |
   =GREAT==    |
    O=C=       |
    S L        |
    = I=       |
      P        |
      S=       |
      E        |

       p=B     |
       o=R     |
       l E     |
       y=A     |
       u T     |
       n=H     |
COLOUR=SPEAK=  |
     ==a==     |
  =GREAT=      |
=    C=u       |
F    L r       |
L    I=a       |
O    P t       |
Y= ==S=e       |
DAMAGE=d       |

         B=    |
        =Re=   |
         E =   |
        =A     |
         T     |
       ==H    =|
COLOUR=SPEAK=  |
 = = ==a== = = |
  =GREAT=DAMAGE|
=    C==       |
     L         |
 =   I=        |
   = P         |
   =US=        |
    =E         |

 I E=   =COLOUR|
ON=         =So|
 =           = |
               |
               |
               |
               |
               |
               |
               |
               |
               |
 =           = |
TO=         =M |
eFf  t=   =THEM|

MI    E =COLOUR|
ON== =C= = ==So|
N=    L      = |
E= = =I= = =   |
YOU=  P  =   ==|
=  = =S= = =   |
     +E      = |
 === =+++= === |
 =      B+     |
   = = =R= =  =|
==   =  E  =  F|
   = = =A= =  L|
 =      T    =O|
TO=     H   =MY|
eFf   = E    ED|

AND=       =S =|
N      =    K  |
Y ==    =  =YOU|
= =     F  == =|
        L      |
=      =O      |
      =AYERS=  |
     =AND=     |
  =MONEY=      |
      S=       |
      O        |
=     P    = = |
S =   =      A |
K          =AND|
YOU=         Y=|

ANY=   B       |
N=e=   R       |
DAMAGE=E       |
==e=   A = = = |
MONEY==TO     =|
  = =U=H= = =  |
    =SPEAK=    |
  =  =a+ =  =  |
    =GREAT=    |
  = =I=C=O= =  |
=seneGaL==  F  |
 = = = I   =L==|
       P=COLOUR|
       S   =Y=U|
       E   =D N|

=DAMAGE=BREATHE|
==N            |
SKY=           |
  =      =     |
      == D     |
    =GIG=A=    |
     ==R=RUN=  |
    =SPEAK=    |
  =  I=A==     |
    =D=THE=    |
     E ==      |
     =      =  |
           =Y  |
            O==|
ECLIPSE=COLOUR=|

ECLIPSE=DAMAGE=|
=h= =t=S=N= =os|
LIKE=raKeD=PINK|
=m= = =Y=== ==y|
=US= N===D  =ME|
=== =GIG=A===O=|
BRAIN==R=RUN=N |
=i= =SPEAK= =E=|
 N=  I=A==FLOYD|
=g===D=THE= ===|
TO=  E===ra=OF=|
I== ===A=a= = =|
MOON=YaNks=THEM|
ER= =O=Y=e= = =|
=COLOUR=BREATHE|


Across:
   1. ECLIPSE (7)
   5. DAMAGE (6)
  10. OS (2)
  12. LIKE (4)
  13. RAKED (5)
  14. PINK (4)
  15. US (2)
  16. ON (2)
  17. DRY (3)
  18. ME (2)
  20. GIG (3)
  22. BRAIN (5)
  24. RUN (3)
  26. NO (2)
  27. SPEAK (5)
  28. IN (2)
  29. CHI (3)
  30. FLOYD (5)
  31. THE (3)
  33. TO (2)
  34. VIE (3)
  35. RA (2)
  36. OF (2)
  40. MOON (4)
  42. YANKS (5)
  43. THEM (4)
  44. ER (2)
  45. COLOUR (6)
  46. BREATHE (7)
Down:
   2. CHIMU (5)
   3. IDEA (4)
   4. STRONG (6)
   6. AND (3)
   7. APPLY (5)
   8. EON (3)
   9. SKY (3)
  11. SKYE (4)
  17. DARK (4)
  18. MONEY (5)
  19. DISC (4)
  21. GREAT (5)
  23. RINGO (5)
  25. NULL (4)
  27. SIDE (4)
  32. ERASER (6)
  33. TIME (4)
  34. VINYL (5)
  37. FLESH (5)
  38. ANY (3)
  39. ETNA (4)
  41. ORC (3)
  42. YOU (3)
