CYBERNETICS=TWA|
A=U=E=N=K=I=R=T|
LORDS=DRIZZLIER|
A=U=C=U=Z=E=B=I|
MANCHURIA==HUTU|
I=D=E=A===P=T=M|
TRIED=NUMBERED=|
Y===U=C=U=N===G|
=PSALTERS=TITLE|
P=C=E===I=A=R=N|
RIOT==MICOMBERO|
O=U=T=O=I=E=E=C|
MARGARITA=TUTSI|
P=G=L=S=N=E=O=D|
THE=CATASTROPHE|

Across:
   1. CYBERNETICS (11)
	Study of regulatory systems developed by CSI centre 
	Study of regulatory systems by recent CSI development
	Study of computer screen city organised [around B]
	[ really : study of regulatory systems ]
	Computer science ...
	CYBERNETICS
	*
	CRY BEN CITES
	CRIES BY CENT
	SCREEN + B CITY / BY CIT
	SCRIBE CYNET
	BY +	CENT + RE CSI / S- RICE / -I
		ETC RIN ECS
		INSECT CER
		CERNETICS
	CYC(l)E-S + BI- RENT /
	CYNIC + 'S BERET / BE REST / BEST-ER? / STEER/RESET B / BESET/BEETS R
	nb: CYNICS , BERET spliced ... CY BER N ET ICS
	TINY CC BEERS
	CYBERNETICS
   7. TWA (3)
	People in software
	(sof)TWA(re)
	At heart, catwalk people
	Twain's first three people
   9. LORDS (5)
  10. DRIZZLIER (9)
  11. MANCHURIA (9)
  12. HUTU (4)
	(s)HUT U(p)
  14. TRIED (5)
  15. NUMBERED (8)
  18. PSALTERS (8)
	Afterthought changes religious books
  20. TITLE (5)
  23. RIOT (4)
	Crowd going off when trio playing
  24. MICOMBERO (9)
	2 [ leader / president ] during 5 ...
  26. MARGARITA (9)
	Drink back at republicans' - about .0355 ounces
  27. TUTSI (5)
  28. THE (3)
	Very common word, not turned into any other word
		[ reversal (EHT) occurs in no words...
			other common words with this property -
			SHE  HIM  HOW  WHO  WHY		]
	Article in ..t he..
	Most common word is essentially "brotherly"
  29. CATASTROPHE (11)
Down:
   1. CALAMITY (8)
   2. BURUNDI (7)
	Only secondarily about [H] or [T]...
		... and firstly defined by one's country
		... and ideally firstly their shared nation
		... and firstly defined / dealing in ...
	.b. [Hutu] or [Tutsi] .n. .d. .i. seconds country
   3. RESCHEDULE (10)
	... set for a different time
	... put off
   4. ENDURANCE (9)
   5. IKIZA (5)
	Great 1 down, 28 29, 19 of 2 as partial return of Nazi killing?
   6. SIZE (4)
   7. TRIBUTE (7)
   8. ATRIUM (6)
  13. PENTAMETER (10)
  16. MUSICIANS (9)
  17. GENOCIDE (8)
	*
	EG + DO NICE / NO DICE
	GOD NIECE
	GO IN CEDE
	DOING CEE
	CODING EE
  19. SCOURGE (7)
  21. TREETOP (7)
  22. PROMPT (6)
	P(rog)ROM PT
  24. MOIST (5)
  25. TALC (4)

  HUTU / TUTSI
  H/T + UT + U / SI
  Coin toss + [ UT ] + turning is ... [def]
  Coin toss with University of Texas flipping is ... [ NO flipping!=U ]
  Coin toss with University of Texas turning back is an African identity
  Coin toss, before University of Texas turnaround, is African
  
9a	 1:LURKS   2:LORDS   3:LYRES   4:LARDS   5:LIRAS   6:LURES   7:LARKS
14a	 1:THIRD   2:TRIAD   3:TRIED
20a 	 1:TITHE   2:TITLE
7d	 1:TRIBUTE   2:TRIBUNE
25d	 1:YACC   2:TALC   3:NARC   4:MARC
23a	 1:ROOK   2:ROOM   3:ROOD   4:ROOF   5:ROOT   6:RIOS   7:RIOT






5	IKIZA
7	BURUNDI
5/6	TUTSI/S
4/5	HUTU/S
8	GENOCIDE
5	NTARE
11	CATASTROPHE
5 8	GREAT CALAMITY
7	SCOURGE
3	TWA
9	MICOMBERO
6	GITEGA

The Burundian Genocide against the Hutu begins; more than 500,000 Hutus die. (29 - gov't dissolved, Hutu uprising, Ntare executed)

The Ikiza (variously translated from Kirundi as the Catastrophe, the Great Calamity, the Scourge) or the Ubwicanyi (Killings) was a series of mass killings—often characterised as a genocide—which were committed in Burundi in 1972 by the Tutsi-dominated army and government, primarily against educated and elite Hutus who lived in the country. 

               |
 = = = = = = = |
               |
 = = = = = = = |
     =   =     |
 = ==  T  == = |
      =U=      |
 = ==HUTUS = = |
      =S=      |
 = ==IKIZA== = |
     =   =     |
 = = = = = = = |
               |
 = = = = = = = |
               |

 = = = = == = =|
               |
 = = = = == = =|
               |
 = = = = == = =|
    =  T  =    |
= = = =U= = = =|
    =HUTUS=    |
= = = =S= = = =|
    =IKIZA=    |
= = == = = = = |
               |
= = == = = = = |
               |
= = == = = = = |

CYBERNETICS=TWA|
A=U=E=X=Z=A=O=S|
LORIE=POIGNANCY|
A=U=L=L=K=A=S=L|
MINNESOTA==HUTU|
I=D=C=S===A=R=M|
TAINT=IMPENDED=|
Y===I=O=O=E===G|
=ASTOUNDS=MATTE|
T=C=N===T=O=R=N|
EROS==MICOMBERO|
A=U=Z=A=O=E=E=C|
PORTIONED=TUTSI|
O=G=N=E=E=E=O=D|
THE=CATASTROPHE|

CyBernetIcs=TWA|
A=U= = =K= = = |
L R  =  I      |
A=U= = =Z= = = |
M N     A==HUTU|
I=D= = === = = |
T I  =        =|
Y=== = + = ===G|
= S      =  t E|
 =C= === = =r=N|
  O ==MICOMBERO|
 =U= = = = =e=C|
  R      =TUTSI|
 =G= = = = =o=D|
THE=CATASTROPHE|

