B=F===B=B=V=G=I|
ERROR=AIRLINERS|
D=E=E=R=I=E=O=L|
RED=SONIC=WILMA|
O===E=E=K===O=N|
CHAIR=YABBA=GOD|
K=F=V===A=M=I=S|
==FLINTSTONES==|
P=I=S=H===E=T=A|
EON=TRUER=SUSAN|
B=I===N=U=I===N|
BETTY=DABBA=DOO|
L=I=E=E=B=C=I=Y|
ELECTORAL=SINCE|
S=S=I=S=E===O=D|

Across:
   8. ERROR (5)
  10. AIRLINERS (9)
  11. RED (3)
  12. SONIC (5)
  13. WILMA (5)
  14. CHAIR (5)
  16,29,30ac. YABBA DABBA DOO (5 5 3)
  18. GOD (3)
  19. FLINTSTONES (11)
  23. EON (3)
  24. TRUER (5)
  26. SUSAN (5)
  27. BETTY (5)
  29. see 16
  30. see 16
  31. ELECTORAL (9)
  32. SINCE (5)
Down:
   1. BEDROCK (7)
   2. FRED (4)
   3. BARNEY (6)
   4. BRICKBAT (8)
   5. VIEW (4)
   6. GEOLOGISTS (10)
   7. ISLANDS (7)
   9. RESERVIST (9)
  15. AFFINITIES (10)
  17. AMNESIACS (9)
  20. THUNDERS (8)
  21. PEBBLES (7)
  22. ANNOYED (7)
  25. RUBBLE (6)
  28. YETI (4)
  30. DINO (4)

/14a	 1:CRIER   2:CHAIR   3:CLAIR
\15d	 1:AFFINITIES   2:INFINITIES

/32a	 1:SONIC   2:SONIA   3:SANGS   4:SANER   5:SANKA   6:SUNNY   7:SUNNI   8:SONYA
|	 9:SANTA  10:SONNY  11:SONJA  12:SANDS  13:SANDY  14:SINUS  15:SYNOD  16:SINKS
|	17:SENNA  18:SYNCS  19:SENSE  20:SONGS  21:SONAR  22:SYNGE  23:SINCE  24:SINAI
|	25:SENDS  26:SINGS  27:SINGE
\22d	 1:ANGORAS   2:ANTONIA   3:INDORSE   4:INSOFAR   5:ANTONIO   6:UNCOVER   7:UNMORAL
	 8:ANNOYED   9:SNOOPED  10:UNLOVED  11:SNOOPER  12:INVOICE  13:UNLOADS  14:ANTONYM
	15:INSOLES  16:ENDORSE  17:ENFORCE  18:UNFOLDS  19:ENDOWED  20:ENCORED  21:INTONES
	22:SNOOKER  23:ENFOLDS  24:INTONED  25:ENCORES  26:ENJOYED  27:ANGOLAN  28:UNLOOSE
	29:ENCODES  30:ENCODER  31:INDOORS  32:INBOARD  33:ENCODED  34:INVOKED  35:INCOMES
	36:SNOOZES  37:ANDORRA  38:INVOKES  39:UNMOVED  40:SNOOZED  41:UNHORSE  42:INROADS

/18a	 1:GIL   2:GUT   3:GER   4:GET   5:GEE   6:GEL   7:GAL   8:GAD   9:GTE  10:GOD   11:GOA  12:GOT
\7d	 1:ISRAELI   2:ISFAHAN   3:ISRAELS   4:ESSAYED   5:ESCAPES   6:ESCAPED   7:ESCAPEE
	 8:ASSAULT   9:USEABLE  10:ASTAIRE  11:ASTARTE  12:OSVALDO  13:ASHANTI  14:ASSAILS
	15:ISLANDS  16:ASSAYED  17:USUALLY  18:ESTATES  19:ASHAMED

3	AGE
5	STONE
6	BARNEY
7	BEDROCK

4	FRED
4	DINO
5	WILMA
5	BETTY
6	RUBBLE
10/11	FLINTSTONE/S
13	YABBADABBADOO
3	CAT
4	ROCK
5	TIGER
5	GREAT
5	GAZOO
5	SLATE
5	SABER
6	GRAVEL
7	PEBBLES
7	TOOTHED








Great Galveston hurricane, Texas		OR	Flintstones (65th)

 =F= = = = = =B|
  R           E|
 =E= = = = = =D|
  D=WILMA=    R|
 === = = = = =O|
              C|
 = = = + = = =K|
==FLINTSTONES==|
 = = = + = = = |
               |
 = = = = = === |
YABBA=DABBA=DOO|
 = = = = = =I= |
            N  |
 = = = = = =O= |

 = = = = = =F= |
PEBBLES=    R  |
 = = = = = =E= |
YABBA=DABBA=DOO|
 = = = = = === |
         =WILMA|
 = === +== = = |
==FLINTSTONES==|
B= = ==+ === = |
E   o=    R    |
D=== = = =U= = |
R D=     =BETTY|
O=I= = = =B= = |
C N r  =  L    |
K=O= = = =E= = |

Worked, but forced Isidro on top of other compromises...

 === = = =d=F= |
PEBBLES=  a R  |
 = = = = =t=E= |
YABBA=DABBA=DOO|
 === = = =t=== |
         =WILMA|
 = ====+ =i= = |
==FLINTSTONES==|
B= = = +==== = |
E    =  B R    |
D=== = =A=U=== |
R D=    R=BETTY|
O=I= = =N=B= = |
C N    =E L    |
K=O= = =Y=E=== |

B=F===B= = = = |
E R  =A        |
D=E= =R= = = = |
ReD=  N  =WILMA|
O=== =E= === = |
C    =YABBA=   |
K= = ==+ = = = |
==FLINTSTONES==|
P= = = +== = = |
E  =    R=     |
B= === =U= === |
BETTY=DABBA=DOO|
L= = = =B= =I= |
E       L=  N  |
S= = = =E===O= |

