=D=G=M=FYI=H===|
SIDELINE=RIOTED|
=S=O=L=I=I=M=X=|
PATROL=NASCENT=|
=G=G=S===H=R=O=|
FREESTATE=HURLS|
=E===O=E=P=L===|
=EAMONDEVALERA=|
===A=E=T=R===M=|
DAVID=PHOTOCOPY|
=N=N=L===I=Z=U=|
=GARBLES=TREATY|
=L=O=O=I=I=C=A=|
ROSARY=NEOPHYTE|
===D=DUN=N=S=E=|

Across:
   4. FYI (3)
   7. SIDELINE (8)
   8. RIOTED (6)
  10. PATROL (6)
  11. NASCENT (7)
  12. FREE STATE (4 5)
  14. HURLS (5)
  16. EAMON DE VALERA (5 2 6)
  19,23dn,2dn. DAVID LLOYD GEORGE (5 5 6)
  21. PHOTOCOPY (9)
  24. GARBLES (7)
  26. see 20 down
  27. ROSARY (6)
  28. NEOPHYTE (8)
  29. DUN
Down:
   1. DISAGREE (8)
   2. see 19 across
   3. MILLSTONE (9)
   4. see 25
   5. see 20
or   5. IRISH (5)
   6. HOME RULE (4 4)
   9. EXTOL (5)
  13. TEETH (5)
  15. PARTITION (9)
  17. MAIN ROAD (4 4)
  18. AMPUTATE (8)
  20,5,26ac. ANGLO-IRISH TREATY (5-5 6)
  22. CZECHS (6)
  23. see 19 across
  25,4. SINN FEIN (4 4)

11a	 1:NASCENT   2:NOSIEST   3:NESTEGG?
27a	 1:BOTANY   2:VOTARY   3:NOTARY   4:ROMANY   5:ROSARY   6:ROTARY   7:KODALY
	 8:BOVARY
24a	 1:GARGLES   2:GIRDLES   3:GURGLES   4:GARBLES
3d	 1:MILLSTONE   2:BILLETING   3:VIOLATING   4:FILLETING   5:GIMLETING
29a	 'Dan', 'Don', 'den', 'din', 'don', 'dun'

	LLOYD
6	GEORGE
	TREATY
7	MICHAEL
	COLLINS
8	DEVALERA
	SINNFÉIN
	HOMERULE
9	FREESTATE
	PARTITION
4	DÁIL
5	NORTH
	SOUTH
6	CRISIS
7	ÉIREANN
8	BOUNDARY
10	COMMISSION
12	CONSCRIPTION

DÁIL
ANGLO
IRISH
NORTH
SOUTH
ÉAMON
DAVID
LLOYD
GEORGE
TREATY
CRISIS
MICHAEL
COLLINS
ÉIREANN
DEVALERA
SINNFÉIN
HOMERULE
BOUNDARY
PARTITION
FREESTATE
COMMISSION
CONSCRIPTION


Anglo-Irish Treaty
Boundary Commission
partition
Free State
north
south
David Lloyd George
Michael Collins
Sinn Féin
Dáil Éireann
Éamon de Valera
home rule
conscription crisis


               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |


LLOYD=A   T    |
 = =E=N= =R= = |
    V G  =EAMON|
 = =A=L= =A= = |
    L O   T    |
== =E=== =Y= = |
P   R=DAIL=HOME|
A= =A= + =S= = |
RULE=FREE=IRISH|
T= =G= ===N= ==|
I   E     N   S|
T= =O= = =F= =T|
I   R=    E   A|
O= =G= = =I= =T|
N   E    =N   E|

=         S    |
 = = = = =I= = |
PARTITION=N    |
 = = = = =N= = |
COLLINS=  F    |
 = = = = =E= ==|
    =    =IRISH|
 = =D= + =N= =O|
STATE=    =   M|
== =V= = = = =E|
MICHAEL=      R|
 = =L= = = = =U|
    E         L|
 = =R= = = = =E|
    A         =|

               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = + = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |

 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = = = |
               |
 = = = = = === |
       =    D  |
 === = = = =E= |
         =DAVID|
 = = = = = =A= |
            L  |
 = = = = = =E= |
            R  |
 = = = = = =A= |

 = =D= = = = = |
    E          |
 = =V= = = = = |
    A          |
 = =L= = = = = |
    E          |
 = =R= = === ==|
MICHAEL=COLLINS|
== === = = = =I|
              N|
 = = = = = = =N|
              F|
 = = = = = = =E|
              I|
 = = = = = = =N|

I=T= = = = =D=H|
R R  =      E O|
I=E= = = = =V=M|
S A      =STATE|
H=T= = = ===L==|
= Y  +      E R|
 === +++ = =R=U|
COLLINS+MICHAEL|
 = = =I+++ ===E|
      N  +  G =|
== = =N= = =E=E|
LLOYD=F     O A|
 = = =E= = =R=M|
PARTITION=ANGLO|
 = = =N= = =E=N|

F= =D= = = = = |
E   E          |
I= =V= = = = = |
N   A          |
== =L= = = = = |
H   E         =|
O= =R= = === = |
MICHAEL=COLLINS|
E= === = = = = |
=              |
R= = = = = = ==|
U             S|
L= = = = = = =I|
E             N|
== = = = = = =N|

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
=EAMONDEVALERA=|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

M= = = = = = = |
I              |
C= = = = = = = |
H              |
A= = = = = = = |
E              |
L= = = + = = = |
=EAMONDEVALERA=|
 = = = + = = =C|
              O|
 = = = = = = =L|
              L|
 = = = = = = =I|
              N|
 = = = = = = =S|


= =G= =F= =H===|
   E   E=  O I |
= =O= =I= =M=R=|
   R  =N   E I |
= =G= === =R=S=|
FREESTATE= U H |
= === = =P=L===|
=EAMONDEVALERA=|
=== = = =R=== =|
DAVID=   T T   |
=N= =L===I=R= =|
 G   L S=I E   |
=L= =O=I=I=A= =|
 O   Y=N O T   |
=== =D=N=N=Y= =|

=A=G=A=F=I=H===|
UNDERLIE=RIOTER|
=N=O=L=I=I=M=X=|
EMBRYO=NOSIEST=|
=A=G=T===H=R=O=|
FREESTATE=BUILD|
=I===I=H=P=L===|
=EAMONDEVALERA=|
===A=G=I=R===P=|
DAVID=PROTOTYPE|
=N=N=L===I=E=E=|
=GAMBLES=TREATY|
=L=A=O=I=I=T=I=|
TOASTY=NEOPHYTE|
===T=D=N=N=E=E=|

Across:
   7. UNDERLIE (8)
   8. RIOTER (6)
  10. EMBRYO (6)
  11. NOSIEST (7)
  12. FREESTATE (9)
  14. BUILD (5)
  16. EAMONDEVALERA (13)
  19. DAVID (5)
  21. PROTOTYPE (9)
  24. GAMBLES (7)
  26. TREATY (6)
  27. TOASTY (6)
  28. NEOPHYTE (8)
Down:
   1. ANNMARIE (8)
   2. GEORGE (6)
   3. ALLOTTING (9)
   4. FEIN (4)
   5. IRISH (5)
   6. HOMERULE (8)
   9. EXTOL (5)
  13. THEIR (5)
  15. PARTITION (9)
  17. MAINMAST (8)
  18. APPETITE (8)
  20. ANGLO (5)
  22. TEETHE (6)
  23. LLOYD (5)
  25. SINN (4)

= =G= =F=I=H===|
   E   E=R O   |
= =O= =I=I=M= =|
   R  =N S E  =|
= =G= ===H=R= =|
FREESTATE= U   |
= === = =P=L===|
=EAMONDEVALERA=|
===a= = =R=== =|
DAVID=   T     |
=N=n=L===I= = =|
=G r L S=TREATY|
=L=o=O=I=I= = =|
 O a Y=N O     |
===d=D=N=N= = =|

