=M=A=W==HEAVENS|
HARDSHIP=X=I=I=|
=D=D=O=H=I=L=K=|
VALET=NEXTLEVEL|
=G=N=D=N===S==O|
SANDIEGO=RITUAL|
=S=U=A=B=E===P=|
=COMETHALEBOPP=|
=A===H=R=F=R=L=|
SNUFFS=BREATHED|
O==U===I=R=H=W=|
SKYLIGHTS=MOCHA|
=I=C=A=A=H=D=I=|
=N=R=T=LOOKOUTS|
DECADES==W=X=E=|

Across:
   4,24dn. HEAVEN'S GATE (6'1 4)
   8. HARDSHIP (8)
  10. VALET (5)
  11. NEXT LEVEL (4 5)
  14. SAN DIEGO (3 5)
  15. RITUAL (6)
  17. COMET HALE-BOPP (5 4-4)
  19. SNUFFS (6)
  21. BREATHED (8)
  22. SKYLIGHTS (9)
  25. MOCHA (5)
  27. LOOKOUTS (8)
  28. DECADES (7)
Down:
   1. MADAGASCAN (10)
   2. ADDENDUM (8)
   3. WHO (3)
   5. EXIT (4)
   6. VILEST (6)
   7. NIKE (4)
   9. PHENOBARBITAL (13)
  12. LOL (3)
  13. DEATHS (6)
  15. REEFER (6)
  16. APPLEWHITE (10)
  18. ORTHODOX (8)
  19. SOS (3)
  20. FULCRA (6)
  23. KINE (4)
  24. see 4 across
  26. HOW (3)

15d	 1:REEKED   2:REEVED   3:REEFER   4:REEFED   5:REEVES   6:REELED
25a	 1:POOHS   2:MOCHA   3:GOTHS   4:ROCHE   5:ROCHA   6:MOTHS
23d	KINE! 1:KITE  2:KOBE  3:KALE  4:KLEE  5:KATE  6:KANE  7:KNEE  8:KYLE  9:KAYE
10a	.A.E. : 295!

4/7/8	CULT-IST-S
4	MASS
7/8	SUICIDE-S
6	RITUAL
8	COMPOUND
5	VODKA
12	ASPHYXIATION
4 5	NEXT LEVEL
4 4	JUST DO IT

4 7	NIKE DECADES
3 5	SAN DIEGO
7 4	HEAVEN'S GATE
10	APPLEWHITE
5 4-4	COMET HALE–BOPP
13	PHENOBARBITAL

24-6/3/1997 San Diego, 39 Heaven's Gate cultists commit mass suicide at compound.

= = = === = = =|
    =APPLEWHITE|
= = = =H= = = =|
       E       |
= = = =N= = = =|
SANDIEGO=      |
= = = =B= = = =|
=COMETHALEBOPP=|
= = = =R= = = =|
      =B       |
= = = =I= = = =|
       T       |
= = = =A= = = =|
       L  =    |
= = = === = = =|

= = = ==HEAVENS|
       P=X=i=I=|
= = = =H=I=l=K=|
     =NEXTLEVEL|
= = =d=N===s==o|
SANDIEGO=RITUAL|
= = =a=B= ===P=|
=COMETHALEBOPP=|
= ===h=R= = =L=|
     s=B     E |
 == ===I= = =W=|
     G T =   H |
= = =A=A= = =I=|
= = =T=L     T |
DECADES== = =E=|

