HORSE=YAWN=ASIA|
O=O=L=A=A=P=C=N|
MONSIGNOR=HUANG|
I=D=X=G=R=Y=R=E|
CHARIOT=INSULAR|
I===R=Z=O=I=A==|
DAMS=TERRACOTTA|
E=A=U=====S=T=N|
SCULPTURES=XIAN|
==S=R=R=M=Q===U|
CHORALE=PAINFUL|
H=L=I=T=E=N=R=M|
ITEMS=HOROSCOPE|
N=U=E=R=O=H=Z=N|
ARMY=LAIR=INERT|

Across:
   1. HORSE (5)
   4. YAWN (4)
   6. ASIA (4)
  10. MONSIGNOR (9)
  11. see 23 down
  12. CHARIOT (7)
  13. INSULAR (7)
  14. DAMS (4)
  16. TERRACOTTA (10)
  19. SCULPTURES (10)
  22. XI'AN (2'2)
  24. CHORALE (7)
  25. PAINFUL (7)
  27. ITEMS (5)
  28. HOROSCOPE (9)
  29. ARMY (4)
  30. LAIR (4)
  31. INERT (5)
Down:
   1. HOMICIDES (9)
   2. RONDA (5)
   3. ELIXIR (6)
   4. YANGTZE (7)
   5. WARRIOR (7)
   7. SCARLATTI (9)
   8. ANGER (5)
   9. PHYSICS (7)
  15. MAUSOLEUM (9)
  17. ANNULMENT (9)
  18. UPRAISE (7)
  20. URETHRA (7)
  21. EMPEROR (7)
  23,11ac. QIN SHI HUANG (3 3 5)
  24. CHINA (5)
  26. FROZE (5)

27a	 1:IDEAS   2:ITEMS
2d	 1:RONDA    2:RANGA
3d	 1:ELIXIR   2:ELICIT   3:EMILIO   4:EMILIA
4a	 1:YEWS   2:YAWS   3:YAWN   4:YAWL   5:YOWL
14a	 1:DUMP   2:DUMB   3:DAMS   4:DAMP   5:DAMN   6:DEMO   7:DAME   8:DIME   9:DOME   10:DIMS
30a	 1:BARR   2:NAIR   3:PARR   4:PAAR   5:LAIR   6:SAAR   7:HAIR   8:FAIR   9:CARR   10:PAIR  11:SADR

31a	 1:INAPT   2:INSET   3:INERT   4:INEPT
26d	 1:FROGS   2:FOOLS   3:FOODS   4:FLOWS   5:FLOSS   6:FLOGS   7:FLOES   8:FOOTS
	 9:FIONA  10:FROZE  11:FLORA  12:FLOPS

7	CHARIOT
5	CHINA
5	HORSE
10	TERRACOTTA
4	ARMY
3 3 5	QIN SHI HUANG
9	MAUSOLEUM
10	SCULPTURES
4	XI'AN
7	EMPEROR
7-	WARRIOR/S

7	SHAANXI
5	FIRST


The Terracotta Army is a collection of terracotta sculptures depicting the armies of Qin Shi Huang, the first emperor of China. It is a form of funerary art buried with the emperor in 210–209 BCE with the purpose of protecting him in his afterlife.

The figures, dating from approximately the late 200s BCE,[1] were discovered in 1974 by local farmers in Lintong County, outside Xi'an, Shaanxi, China. The figures vary in height according to their rank, the tallest being the generals. The figures include warriors, chariots and horses. Estimates from 2007 were that the three pits containing the Terracotta Army hold more than 8,000 soldiers, 130 chariots with 520 horses, and 150 cavalry horses, the majority of which remain in situ in the pits near Qin Shi Huang's mausoleum.[2] Other, non-military terracotta figures were found in other pits, including officials, acrobats, strongmen, and musicians.[3]


CHINA=         |
H= = = = = = = |
A              |
R= = = = = = = |
I              |
O= = = = = = = |
TERRACOTTA=ARMY|
== = = + = = ==|
XIan=SCULPTURES|
 = =Q= = = = =H|
    I         A|
 = =N= = = = =A|
    S         N|
 = =H= = = = =X|
    I    =    I|

HORSE=  W = s  |
 = = = =A= =c= |
        R=HUANG|
 = = = =R= =r= |
CHARIOT=I   l  |
 === = =O= =a==|
  M =TERRACOTTA|
 =A= =+++= =t= |
SCULPTURES=XIAN|
==S= = =M=Q=== |
C O    =P I    |
H=L= = =E=N= = |
I E  =  R S    |
N=U= = =O=H= = |
ARMY=   R=I    |

