MOCKS=OPTIMISTS|
I=A=L=H=E=O=P=U|
MARGARITA=RELIC|
I=O=V=O=P=A=O=C|
CALVIN=COOLIDGE|
==E=S=M=T===G=E|
EARTHWARD=GREED|
U===L=R=O=E===E|
LUCKY=IMMUNISED|
O=H===O=E=D=O==|
GHARDING=WARREN|
I=R=E=S=V=R=G=O|
SALSA=TRIUMPHED|
E=E=T=A=C=E=U=D|
DISCHARGE=SAMMY|

Across:
   1. MOCKS (5)
   4. OPTIMISTS (9)
   9. MARGARITA (9)
  10. RELIC (5)
  11,12. CALVIN COOLIDGE (6 8)
  12. see 11 
  14. EARTHWARD (9)
  15. GREED (5)
  16. LUCKY (5)
  18. IMMUNISED (9)
  20. see 22
  22,20. WARREN G HARDING (6 1 7)
  25. SALSA (5)
  26. TRIUMPHED (9)
  27. DISCHARGE (9)
  28. SAMMY (5)
Down:
   1. MIMIC (5)
   2. CAROLER (7)
   3. SLAVISHLY (9)
   4. OHIO (4)
   5. TEAPOT DOME (6 4)
   6. MORAL (5)
   7. SPLODGE (7)
   8. SUCCEEDED (9)
  13. MARION STAR (6 4)
  14. EULOGISED (9)
  15. GENDARMES (9)
  17. CHARLES (7)
  19. SORGHUM (7)
  21. DEATH (5)
  23. NODDY (5)
  24. VICE (4)


6 8	WARREN GHARDING
6 8	‎CALVIN COOLIDGE
6 4	TEAPOT DOME
6 4	MARION STAR
4	VICE
4	OHIO
9/10	SUCCE-EDED/SSION
5 6	HEART ATTACK
7 6	CARDIAC ARREST


WARREN G HARDING
‎CALVIN COOLIDGE
SUCCESSION
TEAPOT DOME
VICE
OHIO
MARION
STAR


= = =C= = = = =|
     A         |
= = =L= = = = =|
     V         |
= = =I=== = = =|
WARREN=GHARDING|
= = === = = = =|
==SUCCESSIONS==|
= = =O= === = =|
     O  =      |
= = =L=== = = =|
     I         |
= = =D= = = = =|
     G         |
= = =E= = = = =|

= = =C= = = = =|
     A         |
= = =L= = = = =|
     V         |
= = =I= = = = =|
WARREN=GHARDING|
= = === = = = =|
     C +       |
= = =O= === = =|
     O  =      |
= = =L= = = = =|
     I         |
= = =D= = = = =|
     G         |
= = =E= = = = =|

CAGES=OUTFLANKS|
U=A=E=H=E=O=E=U|
BALLERINA=CIVIC|
I=I=D=O=P=A=A=C|
CALVIN=COOLIDGE|
==E=N=M=T===A=E|
CLEVELAND=FINED|
O===S=R=O=A===E|
SIGHS=IMMUNISED|
I=U===O=E=T=O==|
GHARDING=WARREN|
N=R=W=S=V=S=R=O|
EVADE=TRINITIES|
R=N=E=A=C=E=E=E|
SWINBURNE=STRAY|

     =O T     S|
 = = =H=E= = =U|
      I A=    C|
 = = =O=P= = =C|
CALVIN=COOLIDGE|
== = =M=T=== =E|
      A D=    D|
 === =R+O= ===E|
     =ImMuniseD|
 = ===O=E= = ==|
GHARDING=WARREN|
 = = =S=V= = = |
     =T I      |
 = = =A=C= = = |
      R E=     |

     =O T     S|
 = = =H=E= = =U|
      I A=    C|
 = = =O=P= = =C|
CALVIN=COOLIDGE|
== = =M=T=== =E|
e     A D=    D|
u=== =R+O= ===E|
l    =ImMuniseD|
o= ===O=E= = ==|
GHARDING=WARREN|
i= =E=S=V= = = |
s   A=T I      |
e= =T=A=C= = = |
DISCHARGE=     |

