=W=S=S=C=N=C=C=|
VANQUISH=UNHURT|
=R=U=E=E=M=I=I=|
CRYING=COBBLES=|
=I=N=E=H=E=D=I=|
NORTH=TERRORIST|
=R===W=N=O=E===|
OSSETIA=INANEST|
===X=N=H=E===U=|
EAVESDROP=ABORT|
=T=C=M=S=A=E=V=|
=TOURIST=RUSSIA|
=A=T=L=A=M=L=V=|
SCHOOL=GRENADES|
=K=R=S=E=D=N=D=|

Across:
   8. VANQUISH (8)
   9. UNHURT (6)
  10. CRYING (6)
  11. COBBLES (7)
  12,15. NORTH OSSETIA (5 7)
	t-	s.nort Ho's set, I a.
or  12. NORTH (5)
  13. TERRORIST (9)
  15. see 12
or  15. OSSETIA (7)
  17. INANEST (7)
	Where some eggs are laid is most silly
	Where bird lives is most foolish
	IN A NEST
  20. EAVESDROP (9)
	*
	ROPE SAVED
  22. ABORT (5)
  25. TOURIST (7)
  26. RUSSIA (6)
  27. SCHOOL (6)
  28. GRENADES (8)
Down:
   1. WARRIORS (8)
   2. SQUINT (6)
   3. SIEGE (5)
   4. CHECHEN (7)
   5. NUMBER ONE (6 3)
   6. CHILDREN (8)
   7. CRISIS (6)
  14. WINDMILLS (9)
	Don's foe?
  16. EXECUTOR (8)
  18. SURVIVED (8)
  19. HOSTAGE (7)
  21. ATTACK (6)
  23. BESLAN (6)
  24. ARMED (5)

2d	 1:SQUIRT   2:SQUINT
17a	 1:ONENESS   2:INANEST
24d	 1:CRUET   2:CRUEL   3:TREES   4:WRIER   5:TREED   6:DRIES   7:DRIER   8:DRIED
	 9:FRYER  10:ARDEN  11:GRIEF  12:GRIEG  13:IRKED  14:PREEN  15:TRIED  16:TRIES
	17:GREER  18:GREET  19:GREEK  20:GREEN  21:GREED  22:TRUED  23:TRUES  24:TRUER
	25:URGED  26:URGES  27:CRIED  28:CRIER  29:CRIES  30:DRYER  31:ARCED  32:CREEL
	33:CREEK  34:CREED  35:CREEP  36:ARNEB  37:URIEL  38:FREES  39:FREER  40:FREED
	41:GRUEL  42:PRIES  43:PRIED  44:BRIEF  45:BRIER  46:ARIEL  47:ARIES  48:FRIES
	49:FRIER  50:FRIED  51:BREED  52:ARMED  53:ERRED  54:ORDER  55:WRYER

6	BESLAN
6	RUSSIA
8	CHILDREN
7	HOSTAGE
6	SCHOOL
-6	ATTACK
5	SIEGE
5	NORTH
6	CRISIS
7	OSSETIA
7/8	CHECH-EN/NYA
9	TERRORIST
9	NUMBERONE

8	MASSACRE
8	CAUCASUS
7	WARLORD
6	SHAMIL
7	BASAYEV
7	RIYADUS
8	SALIHEEN
7	KREMLIN


6	BESLAN
6	SCHOOL
5	SIEGE
7	HOSTAGE
6	CRISIS
6	RUSSIA
9	TERRORIST
6	ATTACK
8	MASSACRE
8	CHILDREN
5	NORTH
7	OSSETIA
7/8	CHECH-EN/NYA
6	NUMBER
3	ONE
8	CAUCASUS
7	WARLORD
6	SHAMIL
7	BASAYEV
7	RIYADUS
8	SALIHEEN
7	KREMLIN


Beslan
school
siege
hostage
crisis
Russia
terrorist
attack
massacre
children
North
Ossetia
Chech-en/nya
Number
One
Caucasus
warlord
Shamil Basayev
Riyad-us Saliheen
Kremlin


The Beslan school siege (also referred to as the Beslan school hostage crisis or the Beslan massacre)[2][3][4] was a terrorist attack that started on 1 September 2004. It lasted three days, and involved the imprisonment of more than 1,100 people as hostages, (including 777 children)[5] ending with the deaths of 334 people, 186 of them children,[6] as well as 31 of the attackers.[1] It is considered the deadliest school shooting in history.[7]

The crisis began when a group of armed terrorists occupied School Number One (SNO) in the town of Beslan, North Ossetia (an autonomous republic in the North Caucasus region of Russia) on 1 September 2004. The hostage-takers were members of the Riyad-us Saliheen, sent by the Chechen warlord Shamil Basayev, who demanded Russia withdraw from and recognize the independence of Chechnya. On the third day of the standoff, Russian security forces stormed the building.

The event had security and political repercussions in Russia, leading to a series of federal government reforms consolidating power in the Kremlin and strengthening the powers of the President of Russia.[8] Criticisms of the Russian government's management of the crisis have persisted, including allegations of disinformation and censorship in news media as well as questions about journalistic freedom,[9] negotiations with the terrorists, allocation of responsibility for the eventual outcome and the use of excessive force.

= = = = = = = =|
               |
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
SIEGE=ONE=NORTH|
= = = = = = = =|
               |
= = = === = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = = = = = =B=|
             E |
= = = = = = =S=|
             L |
= = = = = = =A=|
NORTH=NUMBERONE|
= = = = = = ===|
       +       |
=== = = = = = =|
TERRORIST=SIEGE|
= = = = = = = =|
               |
= = = = = = = =|
               |
= = = = = = = =|

= = =S=C=N=C=C=|
     I H=U H R |
= = =E=E=M=I=I=|
     G=CoBbLeS=|
= = =E=H=E=D=I=|
NORTH=TERRORIST|
= === =N=O=E===|
OSSETIA+ N N   |
=== = =H=E=== =|
 A     O = B   |
=T= = =S= =E= =|
=T     T=RUSSIA|
=A= = =A= =L= =|
SCHOOL=G   A   |
=K= = =E= =N= =|

