{
  "copyright": "2025",
  "showenumerations": true,
  "title": "satquiz002",
  "version": "http://ipuz.org/v2",
  "empty": ":",
  "dimensions": { "width": 11, "height": 11 },
  "kind": ["http://ipuz.org/crossword#1"],
  "author": "BenDR",
  "puzzle": [
    [1, ":", 2, ":", 3, ":", 4, ":", 5, ":", 6],
    [":", "#", ":", "#", ":", "#", ":", "#", ":", "#", ":"],
    [7, ":", ":", ":", ":", "#", 8, ":", ":", ":", ":"],
    [":", "#", ":", "#", ":", "#", "#", "#", ":", "#", ":"],
    [9, ":", ":", "#", 10, ":", 11, ":", ":", ":", ":"],
    [":", "#", "#", "#", ":", "#", ":", "#", "#", "#", ":"],
    [12, ":", 13, ":", ":", ":", ":", "#", 14, ":", ":"],
    [":", "#", ":", "#", "#", "#", ":", "#", ":", "#", ":"],
    [15, ":", ":", ":", 16, "#", 17, ":", ":", ":", ":"],
    [":", "#", ":", "#", ":", "#", ":", "#", ":", "#", ":"],
    [18, ":", ":", ":", ":", ":", ":", ":", ":", ":", ":"]
  ],
  "solution": [
    [
      { "value": "L", "cell": 1 },
      { "value": "E", "cell": ":" },
      { "value": "G", "cell": 2 },
      { "value": "I", "cell": ":" },
      { "value": "S", "cell": 3 },
      { "value": "L", "cell": ":" },
      { "value": "A", "cell": 4 },
      { "value": "T", "cell": ":" },
      { "value": "I", "cell": 5 },
      { "value": "O", "cell": ":" },
      { "value": "N", "cell": 6 }
    ],
    [
      { "value": "A", "cell": ":" },
      "#",
      { "value": "R", "cell": ":" },
      "#",
      { "value": "A", "cell": ":" },
      "#",
      { "value": "C", "cell": ":" },
      "#",
      { "value": "M", "cell": ":" },
      "#",
      { "value": "A", "cell": ":" }
    ],
    [
      { "value": "W", "cell": 7 },
      { "value": "H", "cell": ":" },
      { "value": "E", "cell": ":" },
      { "value": "A", "cell": ":" },
      { "value": "T", "cell": ":" },
      "#",
      { "value": "T", "cell": 8 },
      { "value": "O", "cell": ":" },
      { "value": "A", "cell": ":" },
      { "value": "S", "cell": ":" },
      { "value": "T", "cell": ":" }
    ],
    [
      { "value": "A", "cell": ":" },
      "#",
      { "value": "E", "cell": ":" },
      "#",
      { "value": "A", "cell": ":" },
      "#",
      "#",
      "#",
      { "value": "G", "cell": ":" },
      "#",
      { "value": "U", "cell": ":" }
    ],
    [
      { "value": "N", "cell": 9 },
      { "value": "U", "cell": ":" },
      { "value": "N", "cell": ":" },
      "#",
      { "value": "N", "cell": 10 },
      { "value": "U", "cell": ":" },
      { "value": "C", "cell": 11 },
      { "value": "L", "cell": ":" },
      { "value": "E", "cell": ":" },
      { "value": "A", "cell": ":" },
      { "value": "R", "cell": ":" }
    ],
    [
      { "value": "D", "cell": ":" },
      "#",
      "#",
      "#",
      { "value": "I", "cell": ":" },
      "#",
      { "value": "O", "cell": ":" },
      "#",
      "#",
      "#",
      { "value": "A", "cell": ":" }
    ],
    [
      { "value": "O", "cell": 12 },
      { "value": "F", "cell": ":" },
      { "value": "F", "cell": 13 },
      { "value": "I", "cell": ":" },
      { "value": "C", "cell": ":" },
      { "value": "E", "cell": ":" },
      { "value": "R", "cell": ":" },
      "#",
      { "value": "P", "cell": 14 },
      { "value": "A", "cell": ":" },
      { "value": "L", "cell": ":" }
    ],
    [
      { "value": "R", "cell": ":" },
      "#",
      { "value": "L", "cell": ":" },
      "#",
      "#",
      "#",
      { "value": "R", "cell": ":" },
      "#",
      { "value": "I", "cell": ":" },
      "#",
      { "value": "I", "cell": ":" }
    ],
    [
      { "value": "D", "cell": 15 },
      { "value": "R", "cell": ":" },
      { "value": "I", "cell": ":" },
      { "value": "V", "cell": ":" },
      { "value": "E", "cell": 16 },
      "#",
      { "value": "E", "cell": 17 },
      { "value": "X", "cell": ":" },
      { "value": "A", "cell": ":" },
      { "value": "M", "cell": ":" },
      { "value": "S", "cell": ":" }
    ],
    [
      { "value": "E", "cell": ":" },
      "#",
      { "value": "N", "cell": ":" },
      "#",
      { "value": "E", "cell": ":" },
      "#",
      { "value": "C", "cell": ":" },
      "#",
      { "value": "N", "cell": ":" },
      "#",
      { "value": "T", "cell": ":" }
    ],
    [
      { "value": "R", "cell": 18 },
      { "value": "E", "cell": ":" },
      { "value": "G", "cell": ":" },
      { "value": "U", "cell": ":" },
      { "value": "L", "cell": ":" },
      { "value": "A", "cell": ":" },
      { "value": "T", "cell": ":" },
      { "value": "I", "cell": ":" },
      { "value": "O", "cell": ":" },
      { "value": "N", "cell": ":" },
      { "value": "S", "cell": ":" }
    ]
  ],
  "clues": {
    "Across": [
      {
        "number": 1,
        "clue": "What parliament achieves... cunningly stealing oil",
        "enumeration": "11"
      },
      {
        "number": 7,
        "clue": "What contains energy? Food!",
        "enumeration": "5"
      },
      {
        "number": 8,
        "clue": "It may be proposed to assist with removal of little sister",
        "enumeration": "5"
      },
      {
        "number": 9,
        "clue": "Nobody mentioned sister",
        "enumeration": "3"
      },
      {
        "number": 10,
        "clue": "Strangely cruel, an awful type of weapon",
        "enumeration": "7"
      },
      {
        "number": 12,
        "clue": "Offer to carry one cent in copper",
        "enumeration": "7"
      },
      {
        "number": 14,
        "clue": "Friend doing circuit backwards",
        "enumeration": "3"
      },
      {
        "number": 15,
        "clue": "This could go through covers of Verdi composition",
        "enumeration": "5"
      },
      {
        "number": 17,
        "clue": "Tests having wild sex around morning",
        "enumeration": "5"
      },
      {
        "number": 18,
        "clue": "Rules to gain circulation... as rules",
        "enumeration": "11"
      }
    ],
    "Down": [
      {
        "number": 1,
        "clue": "Stick with magic ring in larder for making sure people behave",
        "enumeration": "3,3,5"
      },
      {
        "number": 2,
        "clue": "Environmentalist hoping our blithe nature destruction ends",
        "enumeration": "5"
      },
      {
        "number": 3,
        "clue": "Blushes at a nice passage in the sort of verses Rushdie wrote",
        "enumeration": "7"
      },
      {
        "number": 4,
        "clue": "What the federal parliament does, and where?",
        "enumeration": "3"
      },
      {
        "number": 5,
        "clue": "Public perception of one weird game",
        "enumeration": "5"
      },
      {
        "number": 6,
        "clue": "Turns tail as scientists considering environment",
        "enumeration": "11"
      },
      {
        "number": 11,
        "clue": "Company make mistake, back before court put right",
        "enumeration": "7"
      },
      {
        "number": 13,
        "clue": "Affair with female swimmer",
        "enumeration": "5"
      },
      {
        "number": 14,
        "clue": "Instrument of tortuous pain... love!",
        "enumeration": "5"
      },
      {
        "number": 16,
        "clue": "Kneeling to catch fish",
        "enumeration": "3"
      }
    ]
  }
}
