
{
  "version":   "http://ipuz.org/v2",
  "kind":    [ "http://ipuz.org/crossword" ],
  "title":     "",
  "copyright": "2024",
  "author":    "BenDR",
  "dimensions": { "width": 11 , "height": 11 },
  "showenumerations": true,
  "puzzle":   [ [   1,  0,  2,  0,  3,  0,  4,  0,  5,  0,  6 ],
		[   0,  #,  0,  #,  0,  #,  0,  #,  0,  #,  0 ],
		[   7,  0,  0,  0,  0,  #,  8,  0,  0,  0,  0 ],
		[   0,  #,  0,  #,  0,  #,  #,  #,  0,  #,  0 ],
		[   9,  0,  0,  #, 10,  0, 11,  0,  0,  0,  0 ],
		[   0,  #,  #,  #,  0,  #,  0,  #,  #,  #,  0 ],
		[  12,  0, 13,  0,  0,  0,  0,  #, 14,  0,  0 ],
		[   0,  #,  0,  #,  #,  #,  0,  #,  0,  #,  0 ],
		[  15,  0,  0,  0, 16,  #, 17,  0,  0,  0,  0 ],
		[   0,  #,  0,  #,  0,  #,  0,  #,  0,  #,  0 ],
		[  18,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 ] ],
  "solution": [ [ "L","E","G","I","S","L","A","T","I","O","N" ],
		[ "A","#","R","#","A","#","C","#","M","#","A" ],
		[ "W","H","E","A","T","#","T","O","A","S","T" ],
		[ "A","#","E","#","A","#","#","#","G","#","U" ],
		[ "N","U","N","#","N","U","C","L","E","A","R" ],
		[ "D","#","#","#","I","#","O","#","#","#","A" ],
		[ "O","F","F","I","C","E","R","#","P","A","L" ],
		[ "R","#","L","#","#","#","R","#","I","#","I" ],
		[ "D","R","I","V","E","#","E","X","A","M","S" ],
		[ "E","#","N","#","E","#","C","#","N","#","T" ],
		[ "R","E","G","U","L","A","T","I","O","N","S"] ],
  "clues:" {
    "Across": [
	[ 1, "What parliament achieves... cunningly stealing oil" ],
	[ 7, "What contains energy? Food!" ],
	[ 8, "It may be proposed to assist with removal of little sister" ],
	[ 9, "Nobody mentioned sister " ],
	[ 10, "Strangely cruel, an awful type of weapon" ],
	[ 12, "Offer to carry one cent in copper" ],
	[ 14, "Friend doing circuit backwards" ],
	[ 15, "This could go through covers of Verdi composition" ],
	[ 17, "Tests having wild sex around morning" ],
	[ 18, "Rules to gain circulation... as rules" ] ],
    "Down":   [
	[ 1, " LAW AND ORDER (3 3 5) Magic rod and ring kept in larder for keeping people in line" ],
	[ 2, "Environmentalist hoping our blithe nature destruction ends" ],
	[ 3, "Blushes at a nice passage in the sort of verses Rushdie wrote" ],
	[ 4, "What the federal parliament does, and where?" ],
	[ 5, "Public perception of one weird game" ],
	[ 6, "Turns tail as scientists considering environment" ],
	[ 11, "Company make mistake, back before court put right" ],
	[ 13, "Affair with female swimmer" ],
	[ 14, "Instrument of tortuous pain... love!" ],
	[ 16, "Kneeling to catch fish" ] }
}
