BLACK.SANDWICH.T
O.NR.YOYO.A.HIGH
W.DODO..NAYS.TOE
L..SOUP.E.S...N.
.ABS.RID.MIDDLE.
T.Y.J.G.B.D.OF.J
IS.LANGUAGE.Y.HE
MT..COY.R..MERIT
EAT.K..A.I.IN.L.
STOP.BUSINESS.LO
.I.U.A.K.D.S...R
COUNTRY.RIO.CLUB
.N.TAR.O.AVER..I
ISM.SIGN..E.EAST
N.O.TE.C.ARIA.U.
K.OVERHEAD.SMASH

The expressions forming the 'Big Chain' were as follows :

back jack, jack high (a lawn bowls term),
High Times (a US publication), times gone by,
gone by the wayside, wayside stop,
stop sign, sign language, language barrier,
barrier cream (sun protection lotion), cream soup,
soup bowl, bowl over, over the hill,
hill stations (summer retreats for the British rulers in India),
Stations of the Cross (part of Roman Catholic lore),
cross-country (type of skiing,  or running race),
Country Club, club sandwich, sandwich bar,
bar none (without exception), none of your business,
business overhead, overhead smash, smash hit,
hit and miss, Miss Piggy (of "The Muppets"),
Piggy in the Middle (traditional game), Middle East,
East India (Company), India ink,
ink-jet (type of printer), jet black

The normal clues...

Across

11.  in "on E(NR)on" - "nr" is abbr'n of "near"
12,15.  'repetetive' referring to nature of word,
	'memory' for 'dodo' is reference to extinction
17.  odd "NeAr YeS"
18.  TO + E
21.  abs = abdominal muscles,  ABS = brake system
23.  in "F(RID)ay"
36.  subject in grammatical sense
37.  even "sMiTe"
38.  CO + Y ('Co.'=company,  and 'Y generation')
39.  anagram (TIMER)
40.  back "TAKE",  remove "K"
48.  LOB - B
54.  RIOT - T
55.  back "RAT"
57.  anagram "RAVE"
58.  in "sch(ISM)" ... &lit clue
63.  ending of "no(TE)", 
	leading note = note before tonic (music)
64. in "my e(AR I A)ssume"

Down

4.   in "e(SO)terica",
	dominant = fifth note of scale
5.   in "n(AY)s"
8.   ch. = check (chess)
16.  1/2 of "dodo" = "do" = party
25.  DO + YENS
26.  in "shel(LF)ish",
	L.F. = low frequency = long wave
35.  in "k(NO)wledge"
41.  back "NOT",  remove "N"
42.  AS + K
46.  PUN + T
49.  OR + BIT
51.  anagram (A TEST) ... &lit clue
56.  "ONE RACE" - "ERA"
59.  in "(MOO)se"
62.  sus (a sus word for adj 'suspect')
64.  A.D. / ad(vertisement)

32 Across and 65 Down were both 'IS',  repetition such as I would usually avoid.  I figured that indicating that the two were the same would be a nice alternative to writing two more clues.
