Solution to "Central Spot"

ADDICTS..YEOMAN
MI.SO.PLEA..EP.
IS.M.PI.TWISTER
ACT.VERBAL.O..A
B.I.I.AC..SWIRL
LA.MEAL.IT.NOEL
ER.S.L.ECHO.T.Y
.CB.DO.Y.IF.AT.
S.E.CONE.N.A.HI
TINS.FA.REVS.EN
ONTIC..CE.E.S.F
R..D.VORTEX.IRE
MONSTER.ON.G.OR
.RE..NEAR.MU.AN
OBTAIN..TORNADO

Notes:

The grid-related clues were...

59-Across:  54-Down about sport's finals in central spot (6)

-> "VEX" about "ORT" for VORTEX

35,36,42,43 Down:  My feet, or those dancing in a 59-Across (3,2,3,5)

-> "my feet or those" anagram -> "eye of the storm"

5-Down:  April's foolishness hinted at by the Dark Artwork (6)

-> "aprils" anagram -> "spiral",  supposedly hinted at by the 'Dark Artwork' backing the grid,  if the artwork and the html coding all worked

16 Across,75 Across (both the same clue) ...

At two, War! Ian's Hate decor loses two out of every three to 64-Across 5-Down 43-Across (7)

-> A variation on odds/evens clues.  In both cases,  the literal clue is "monster spiral storm" (the three cross-referenced words),  and the solution is formed by taking every third letter from "at two war ians hate decor".  If you start at the second letter you get "TORNADO" (75 Across) and if you start from the third letter you get "TWISTER" (16 Across).


The long bodgy phrase clues used to mop up 2-/3-letter words...

Ruined air? O, I'd do some flat! (2,2,2,2,2,2,2,2)

-> "air o id do some flat" anagram -> "do re mi fa so la ti do" (a melody of sorts,  and one I struggle to sing accurately!)

Pretend to know? (3,2,2,2,2,2)

-> "act as if in on it" neither an idiom nor a genuine cryptic clue here!

Other odd clues...

56. ONTIC (5)

-> = "ONTIC".  Oops I forgot to write a clue for this one!  I hope noone spent too long assuming it was a trick clue for some other word.  My Oxford doesn't list "Ontic" so I had to wait to do some online research to write a decent clue.
