Solution to "Amicable Sack"

...FRIENDLYFIRE
M.U.E.N.O.A.N.L
IONIC.DECORATED
D.F.I.O.T.D.E.E
FIREPOWER.BARER
I.I.E...I.I.P..
EVER..GENERALLY
L.N.S.A.E.D.A.I
DEDICATES..ONCE
..L.O.E...F.E.L
STINT.CONNECTED
A.N.S.R.A.E.A.I
DREAMLAND.BORON
H.S.A.S.I.L.Y.G
UNSUNGHEROES...

Notes

ACROSS

1.   amicable=friendly,  sack=fire
10.  in "rat(IO NIC)ely" - (ionic compounds tend to form crystals)
11.  double meaning
12.  dismiss=fire,  energy=power (roughly)
13.  sounds like "bearer"
14.  in "mal(E VER)sion"
15.  GENERAL + L(a)Y
18.  anagram (DECIDES AT)
19.  ONE about C
21.  anagram (TINTS)
22.  back (ETC) in (CONNED)
24.  anagram (LADDER MAN)
25.  sounds like "bore on"
26.  riddle

DOWN

2.   anagram (PIERCE)
3.  END + OW
4.  anagr (CRETINS DO)
5.  Jeff Beck,  Jimmy Page were both members of the "Yardbirds"
6.  anagr (NEAT TRIP NEARLY)
7.  WELDER - W
8.  double meaning
9.  anagr (DIRE FUNLESS INN)
15. GASH about ATECR (anagr REACT)
16. WIELDING with W changed to Y (other end of "WorrY")
17. in "ma(SCOTS MAN)age"
20. FEE replaces PARA in PARABLE
21. even (not odd) letters from "iS tArDy HoUr"
23. anagr (DRAIN)
