Solution to "Hits & Classics"

HOTELCALIFORNIA
O.I..O.E.L.A.N.
PERSON.CRUMPLED
S.E..D.T.F.T.R.
CUD.SUPERFLUITY
O.N..C.R...R.I.
THECATIN.THEHAT
C.S..O...A..A.U
HOSIER.SURVIVAL
.P.T...A.A..E.I
DETERMINANT.LOP
.N.R.O.D.T..U.F
CATACOMB.UGANDA
.I.T.S.A.L..C.R
GREENEGGSANDHAM

Notes

ACROSS

1.  Pub=Hotel (Australian) + State=California
	= Hit (Eagles' song)
8.  per + son
9.  anagram (red clump)
10. straight literal clue
11. anagram (purity fuels)
12,13 anagram (ten hatch tea hit), classic Dr Suess story (in verse)
16. anagram (he is or)
19. (meaning: ongoing) (ga)LA VIV RUS(hed)
20. deter + min + ant
22. (if s)LOP(py) ... 1/2 - &lit clue
23. cat + a + comb ... sorry bad clue, 'a' not accounted for... should've been "A search..."
24. U + G + and + a
25. anagram (gang deems hanger),  another classic Dr Suess story (in book)

DOWN

1.  hop + scotch
2.  ti + redness
3.  copper = electircal conductor
4.  eLsE sCoTs ErR oN
5.  (feather) down = fluff = mistake = blue
6.  joy = rapture = hit (Blondie song)
7.  anagram (ie train)
13. anagram (taunt lara)
14. h-unch about 'ave l'
15. tu-m (=gut) about lip (=backchat) far
17. anagram (one pair)
18. it + E + rate (clue a little out of order there)
19. anagram (snag bad)
21. moo + S + E

