Solution for "Catchcry"

DISCONSOLATE...
R.A.U.P.A.W.T.A
ORBIT.UNPRESSED
P.O.R.R.I.A.A.W
OUTFITTED.KARMA
U...G.S.A...I.R
TOWAGE.PRUDENCE
..A.E.H.Y.O.A..
ABNORMAL.OWNSUP
S.T...R.M.H...R
SUTRA.DRAMATISE
U.O.D.R.N.T.N.S
MADRIGALS.YEAST
E.O.E.I.O.O.N.O
...TURNONTUNEIN

Notes

Title Clues: 

28 Across,1 Down.  Activate and adjust set, but lose reception during catchcry

Catchcry  "Turn on,  tune in,  drop out" expressed by analogy to use of a radio or TV tuner.

16,14 Down.  Exercise autonomy in catchcry

Catchcry  "Do what you want to do" - pretty much literally expressed.

Across

1.  DISC + ON + (SO,LA,TE) = notes (G,A,B) in the do-re-mi C major scale
9.  R in OBIT
10. fanciful double meaning by "grilled" = pressed (for information)
11. anagram (TUFT TO DIE)
12. R in KAMA
13. TO + WAGE
15. anagram (CRUDE PEN)
18. anagram (MORAL BAN)
19. even (tO oWiNg StUmPy)
22. anagram (A SCRIPTURE) - (PRICE)
24. DR + AMA + anagram (TIES)
26. MAD + RIG + ALS
27. Y + EAST
28. see Title Clues

Down

1.  see Title Clues
2.  anagram (BOATS)
3.  OU (='where' in French) + TRIGGER (bring on) = outrigger,  stabilising log for a ship - not a written record
4.  anagram (TURPS) + extra S - my mistake
5.  double meaning - lapidary writing is in a style suited to inscriptions,  hense "terse and sober"
6.  T + WEAK
7.  SARIN in TAS
8.  m(AD WAR E)lectronica
14,16.  see Title Clues
17. hail = hard rain = portentious Bob Dylan song
18. ASS + backward EMU
20. P + REST + ON
21. MAN + SON (nasty Chuck = Charles Manosn)
23. ...electronic(A DIE U)p...
25. IN + A + NE (=direction)
