Solution to "Back to Basics"

ABECEDARIES..F.
.L.H.O...L.G.O.
HOMONYM.ISMAILI
.W.R.E.J.E.L.D.
KNIT.N.LAWMAKER
...L...E.H...R.
..MEANDERED..S.
.....E...R.....
.O..PARQUETRY..
.R...R.U...E...
SOUTHSEA.U.VOWS
.G.O.Z.Y.S.I.A.
XEROXES.YELLING
.N.L.R...R.E.D.
.Y..ZOROASTRIAN


Notes

Firstly,  this was an alphabetic (or abecedarian) puzzle,  with one word starting with each letter of the alphabet.  The extra touch (compared to other alphabetic puzzles I've seen) was having the solutions in order in the grid.  This largely hinged on 1 (Across) being 'ABECEDARIES' which as I understand it means 'ABC's,  in the sense of the basic principles of something.  (It also means beginners,  ie those still learning their ABC's).  The etymology of the word converges with its role in the grid,  where it provides B,C,D and E as first letters for answers 2,3,4 and 5 (Down).  The extra challenge of composing this puzzle meant I didn't quite manage to fill a conventional grid,  although I maintained 180 degree rotational symmetry and mostly a reasonable level of cross-checking.

1.   Abecedaries = ABCs (openings for puzzle soltuions) / basic principles
2.   BLOW + N
3.   CH + OR + TLE ( = 'LET' confused)
4.   back in "mo(NEY OD)dly"
5.   anagram "one wheelers" - "NO"
6.   fold = quit,  and (computers) folders = Mac / Windows name for directories
7.   back A + LAG
8.   back in "tom(MY NO MOH)air"
9.   IS + (I in MALI)
10.  odd "JoLt EvEn"
11.  re-fuse (eg bone) = knit = use needles
12.  anagram "walk mare"
13.  anagram "mare'd need"
14.  "ARS ZE" (anagram "razes") in "NERO"
15.  anagram "no gorey"
16.  anagram "quarter pay" - "A"
17.  triple clue: place to dock,  "QUarter of pAY" - heart,  and sounds like "key"
18.  RE + VI + L + ER
19.  anagram "house sat",  South Sea = Pacific (hence 'nominally calm')
20.  2/3 of "TO pOLl"
21.  anagram "consumers" - "CMON"
22.  V + OWS
23.  sounds like "wander",  "A Fish Called Wanda" featured J Lee Curtis
24.  "boxer boxes" - BO,B
25.  "trying hard to make clear" = YELLING = "felling",  with F (forest top) replaced by Y (gray tailing)
26.  anagram "or tzarina so"
