Solution to "The Bard"

.P.M.A...G.B.A.
ROSE.SCHERZANDO
.L.R.T.E.A.L.A.
POSITRON.VOLUME
.N.N.A.R.E.E...
SARONG.YULETIDE
.I...A.T...I.E.
.STEALTHEBACON.
.E.T...E.R...O.
PSYCHICS.RECTUM
...E.N.I.O.O.E.
SEXTET.XENOGAMY
.D.E.R.T.E.N.E.
HEARTACHES.ANNA
.N.A.Y...S.C.T.

NOTES

Across

1.   came up = rose,  rest of clue is reference to "A rose by any other name ..."
8.   anagram "scorn hazed"
10.  POSIT + RON
11.  V + O + L + UME (anag "EMU")
12.  anagram "groans"
13.  odd letters "YoU'lL bE aT mIdDlE"
15.  "Steal the Bacon" is a game,  and Shakespeare allegedly plagiarised Bacon
18.  second halves "toPS bY suCH comICS"
20.  sounds like "wrecked 'em"
22.  word-twisting : VI players
24.  heartless backward "MAGicONE" into "XY"
25.  anagram "her a chaste"
26.  palindrome, currency, name

Down

1.   anagram "on a slope is"
2.   in "far(MER IN O)z", &lit
3.   backwards in "f(LAG ARTS A)s"
4.   GRAVE + L
5.   anagram "cell a bit"
6.   A + DAM
9.   H,H,H interspersed with ENRYT and ESIXT to make "Henry the Sixth",  a Shakespeare play
14.  DENOUNCEMENT - N,C ('guts' of fiNal aCt)
16.  anagram "ET debacle",  meaning "and so on" which sounds like "and sew on" (yes, I make the rules here)
17.  RON into BAESS (anag "bases"),  and ref to Margaret Thatcher
19.  in "gl(INT RAY) of hope"
21.  COG + NAC ("can" returning)
23.  anagram "need"
