Solution to "Animal Cry"

REHASHED.EDITOR
E.A.P.N.C.E.O.E
ALIMENTARYCANAL
C.R.C.E.E.I.E.A
TUBBIER.DEMERIT
S.R.A...E.A...I
.FULLMOON.LUPIN
P.S...F.C...S.G
ETHOS.FREEWAYS.
N...P.E...A.C.G
TERRAIN.SATCHEL
A.I.R.D.A.E.O.I
GASTROENTERITIS
O.E.E.R.I.E.I.S
NERUDA.ENTRACTE

Notes

Across

1.   anagram "he's heard"
5.   anagram "to dire"
10.  anagram "an animal cry late"
11.  anagram "rub bite"
12.  anagram "red time"
13.  double meaning ... 'moon' US slang for exposing the rear
15.  L + UP + IN
18.  anagram "those"
20.  Express routes (sound) = FREE + WAYS
23.  in "af(TER RAIN)s"
25.  in "baulk(S AT CHEL)sea"
26.  GAS + (R in "TO ENTER") + "IT IS"
27.  anagram "and rue"
28.  "ENTRE" about "ACT"

Down

1.   anagram "caters"
2.   "HUSH" about "AIRBR" (= confused "BRIAR")
3.   anagram "place is"
4.   middle of "diss(ENT ER)rors"
6.   anagram "claimed".  A figure (number) with a point is decimal
7.   in "printou(T ONE R)eads" ... &lit
8.   reversed (spun) "TALE" with "RING" about
9.   part of "Credence Clearwater Revival"
14.  OF + FENDER (brand of guitar)
16.  anagram "itchy cops"
17.  PEN + TAG + ON
19.  SPAR + RED (worked in (boxing) ring)
21.  "WHAT HER HER" - H's
22.  anagram "is legs"
24.  riser = pipe,  rise = revolt
25.  anagram "stain"
