Solution to "Hint 1051"

LIKERATSFROM...
A.E.O.O.R.M.P.J
SPECULATE.ALAMO
T.P.N.D.E.N.S.R
INSIDE.ADDICTED
N...N...O...I.A
GASPED.AMERICAN
..C.S.R.S.E.H..
ADHESION.STREAM
V.O...B...R...I
ALLERGIC.PASTEL
L.A.E.N.D.C.E.K
OGRES.SPECIMENS
N.S.T.O.L.N.T.O
...ASINKINGSHIP

Notes

Across

1,28. "like rats from a sinking ship" = anagram "hint MLI (=1051) as pikers forsaking",  sort of &lit
9.   double meaning
10.  American battle in "Guatem(ALA MO)nastery"
11.  anagram "dies in"
12.  ADD + IC + TED
13.  GRASPED - R
15.  back in "alma(NAC I REMA)in"
18.  anagram "no heads I",  stick=adhesion
19.  anagram "master"
21.  anagram "lace girl"
23.  anagram "palest" &lit
26.  anagram "rogues" minus "U" (ugly head)
27.  back "stone mice ps" minus "to"

Down

1.   LA + STING
2.   triple clue: maintains = keeps = strongholds,  also reference to "play for keeps"
3.   anagram "under son's"
4.   Toad,  as of Toad Hall
5.   anagram "from seed"
6.   O + MAN + I
7.   anagram "chap ties"
8.   Jordan River,  Michael Jordan (basketballer,  wearing 23)
14.  anagram "sh carols"
16.  RE + TRACKING - K
17.  ROB + IN + SON
18.  Avalon (a hit single,  and a Victorian airport)
20.  MILK + SO + P
22.  (musical meaning)
24.  TENTH (='X') with N changed to E in middle
25.  sounds like "Delhi"
