Solution to "Spanner"

SOUNDING..BOARD
T..EON.ROMA.R.E
VALETUDINARIANS
A.E..SOS.YO.B.C
LEGALEUTHANASIA
E.IN..G....I..N
NATIONAL.FOREST
T..MW.LISA.EL.R
ISLAND.PARADISE
N.UTE...T.T.T.C
EMPERORHIROHITO
S.U...U.A.L.SIR
DISCOMBOBULATED
A..O.DUAL..W..E
YOUNG.PRETENDER

Notes

ACROSS

1,6.   sounds like "sounding bored"
13.    anagram "use anti-viral DNA"
18.    anagram "a salute: a healing"
22,25. anagram "not for sale ain't"
31,33. anagram "pairs, and ideals"
36.    anagram "poor ... I'm their hero"
40.    DISCO + MBO + BULATED (anag "but deal")
 (error: award = MBE or OBE but not MBO!) 
46,47. YOU + NG + PRE + TENDER

DOWN

1.   anagram "invested sanely at"
 (error: an extra E in there!)
4.   "MINUS E" minus M
5.   straight clue
6.   BAR + ON
7.   RAB ("bar" back) in "AS"
8.   ("SCANT REGARD" with "GA" replaced by "CO") in "DEER"
14.  straight clue: slang "legitimate"
15.  "GO" mixed (back) into "DUAL" ("Magic Roundabout" was book/TV show)
19.  anagram "eat main"
20.  AI + RED
23.  anagram "NEW OR"
26.  anagram "IT IS LET"
29.  "SATISFIABLE" minus (central) "SFI", half &lit
32.  even letters (out odd) of "aLbUm PoUrS"
34.  A + TOLL
37.  "gRUB's UP" with two letters removed

SHORTS

2: prep=IN, band=MW, greeting=YO,
   prep=ON, railway=EL, doctor=MD
3: distant=FAR, paddle=OAR, born=NEE,
   vehicle=UTE, edge=RIM, garment=TIE,
   bristle=AWN, stop=DOT, signal=SOS,
   title=SIR, swindle=CON, age=EON
4: double=DUAL, indian=MAYA,
   tomato=ROMA, apple=LISA
