Solution to "Succulent Cube"

ALOE
R.A.
VERA
O.S.

.O.L
INTO
.T.R
VOID

RAGA
O.O.
BOOS
E.N.

.M.N
TAME
.N.E
REED

NB "Through" words are :

LOAM, ELAN, RIOT, ATOM, ETON, ARSE, OVER, SINE

Notes

Across

1,7. "E" inserted into "A LOVER A"
14.  in "ma(IN TO)ur"
15.  OVOID without leading O
16.  RAG + A
18.  BOOTS wthout T
21.  ta + me (sorry, clue should've read "thanks me...")
22.  in "a(RE ED)ucators"

Down

1.   Australian slang for afternoon
3.   anagram "SOAR"
12.  ON + TO
13.  LO + RD
16.  ROB + E
17.  crook = thug = GOON = radio comedy character = joker
19.  anagram "NAME"
20.  NE + ED

Through - mostly synonyms...

5.  =party
8.  reference to 'old-school-tie'
10. =finished
11. trigonometry - a poor clue but I wanted to keep the four-letter thing going!