<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Puffed"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 7% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <th> g    <th> g    <td>4.    <th> g    <td>5.    <th> g    
<tr>   <td>6.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>11.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>13.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<th> g    <th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>17.   <th> g    
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->

<h3>ACROSS</h3>

<p>6.   Just assemble - and ride until puffed!  (7)  
<p>7.   Lightweight car holds a tiny lead.  (5)
<p>9.   Publicity in,  say,  harsh criticism.  (5)
<p>10.  Aces about layer of (eg) strawberry pips.  (7)
<p>12.  But sir,  tossing about ball outside creates an annoyance!  (11)
<p>14.  Vehicle under big top came in third.  (11)
<p>18.  Observes and reassesses,  perhaps.  (7)
<p>19.  As the bird flies - into Ulladulla via Nerriga!  (5)
<p>21.  Right-in-your-face comedy.  (5)
<p>22.  Get over early nerves - be fit to bolt at the end.  (7)

<h3>DOWN</h3>

<p>1.   Triple jump '5O - it used to be about guts!  (5)
<p>2.   Trail a wide-turning vehicle for colourful festival.  (6)
<p>3.   Material bits of (17-Down).  (3)
<p>4.   Object to photograph showing leading runner actually came first.  (6)
<p>5.   Ability to bond with Valentine enhanced by taking time in place with cool head.  (7)
<p>8.   Bugs a real leader among strike-breakers.  (7)
<p>11.  Lucky to be seen through such a badly cleaned window.  (7)  
<p>13.  He's a very fast runner,  but twice he is caught by wild cat.  (7)
<p>15.  Can you on-sell audio bite with such subtlety?  (6)
<p>16.  Rave about trendy natural feature.  (6)
<p>17.  GG:  revise,  revise.  (5)
<p>20.  Copy bits of (17-Down).  (3)
			</span>

		</BODY>
	</HTML>

