<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Split Arrangement"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 7% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<th> g    
<tr>   <td>6.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>9.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>12.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   May go with split arrangement?  (10)
<p>7.   The core of our band's material has been built up a lot  (5)
<p>8.   Top publisher phoned editor and had a blue in the car  (7)
<p>10.  Mark correct - finished idle  (4,4)
<p>11.  see 6-Down   
<p>13.  I am in there,  confused,  with one or the other   (6)
<p>15.  Female side follows intial odds with intelligence  (6)
<p>17.  I hear church may provide one  (4)
<p>18.  Murray River town with backing of law, Greek character and nursery bed  (8)
<p>21.  European change in returning Gilbeys Gin or Karloff Vodka  (7)
<p>22.  Carry on after rages - core issue  (5)
<p>23.  Fleeces for wild flower  (10)

<h3>DOWN</h3>

<p>1.   Bar chip of some hair  (5)
<p>2.   Solitary type about to put on an Englishman  (8)
<p>3.   Animal in a group: the ears are showing every second  (6)
<p>4.   What a good home always provides  (4)
<p>5.   Omen,  or one of the Italian gentlemen  (7)
<p>6,11-Across.   Fleeced in the yard?  (3,3,4, 4)
<p>9.   Elude great mauling when set free  (10)
<p>12.  Get extravagent,  even as merger fully past back  (8)
<p>14.  Admonish very loudly after twitch knockout  (4,3)
<p>16.  Drunken sot serves incomplete twit  (6)
<p>19.  Without drunken sot,  who's tale will describe this beast?  (5)
<p>20.  Laid back on the phone  (4)
			</span>

		</BODY>
	</HTML>

