<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Big Chain"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 32em ; width : 32em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>3.    <td>&nbsp;<th> g    <td>4.    <td>5.    <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    <td>9.    <th> g    <td>10.   
<tr>   <td>&nbsp;<th> g    <td>11.   <td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<th> g    <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <td>21.   <td>22.   <td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>25.   <td>26.   <td>&nbsp;<th> g    
<tr>   <td>27.   <th> g    <td>&nbsp;<th> g    <td>28.   <th> g    <td>&nbsp;<th> g    <td>29.   <th> g    <td>&nbsp;<th> g    <td>30.   <td>&nbsp;<th> g    <td>31.   
<tr>   <td>32.   <td>33.   <th> g    <td>34.   <td>&nbsp;<td>35.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>36.   <td>&nbsp;
<tr>   <td>37.   <td>&nbsp;<th> g    <th> g    <td>38.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>39.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>40.   <td>&nbsp;<td>41.   <th> g    <td>&nbsp;<th> g    <th> g    <td>42.   <th> g    <td>43.   <th> g    <td>44.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>45.   <td>&nbsp;<td>&nbsp;<td>46.   <th> g    <td>47.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>48.   <td>49.   
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>50.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>51.   <td>&nbsp;<td>&nbsp;<th> g    <td>52.   <td>&nbsp;<td>53.   <th> g    <td>54.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>55.   <td>&nbsp;<td>&nbsp;<th> g    <td>56.   <th> g    <td>57.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;
<tr>   <td>58.   <td>&nbsp;<td>59.   <th> g    <td>60.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>61.   <td>&nbsp;<td>62.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>63.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>64.   <td>&nbsp;<td>65.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>66.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>67.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>THE BIG CHAIN</h3>

<p>With punctuation as shown,  the following formations are (mostly) (fairly) normal expressions ...

<p>1&#8594 28&#8595
<p>28&#8595 13&#8594
<p>13&#8594 27&#8595
<p>27&#8595 14&#8595 22&#8595
<p>14&#8595 22&#8595 10&#8595 7&#8595
<p>7&#8595 45&#8594
<p>45&#8594 60&#8594
<p>60&#8594 34&#8594
<p>34&#8594 47&#8595
<p>47&#8595 54&#8595
<p>54&#8595 19&#8594
<p>19&#8594 1&#8595
<p>1&#8595 53&#8595
<p>53&#8595 10&#8595 36&#8595
<p>36&#8595 33&#8595
<p>33&#8595 30&#8594 10&#8595 3&#8595
<p>3&#8595-50&#8594
<p>50&#8594 54&#8594
<p>54&#8594 4&#8594
<p>4&#8594 29&#8595
<p>29&#8595 6&#8595
<p>6&#8595 30&#8594 12&#8595 47&#8594
<p>47&#8594 66&#8594
<p>66&#8594 67&#8594
<p>67&#8594 9&#8595
<p>9&#8595-2&#8595-39&#8595
<p>39&#8595 20&#8595
<p>20&#8595 44&#8594 10&#8595 24&#8594
<p>24&#8594 61&#8594
<p>61&#8594 43&#8595
<p>43&#8595 58&#8595
<p>58&#8595-31&#8595
<p>31&#8595 1&#8594

<h4>And the remaining "normal" clues ... </h4>

<table><tr><td class="ac">

<h3>ACROSS</h3>

<p>11.  Quickly close in on Enron  (2.)
<p>12.  Repetitive toy  (2-2)
<p>15.  Repetitive memory  (4)
<p>17.  Oddly near "Yes",  they are anything but  (4)
<p>18.  To 61-Across,  an extremity  (3)
<p>21.  Muscles to help stop a car  (3)
<p>23.  Free Friday offering  (3)
<p>32.  = 65-Down (2)
<p>36.  Male subject  (2)
<p>37.  Briefly mount,  even smite  (2.)
<p>38.  Shy of company,  this confused generation  (3)
<p>39.  Virtue of timer arrangement  (5)
<p>40.  Take back "take King",  take ...  (3)
<p>48.  ... take Bishop.  Big throw,  and ... presto!  (2)
<p>52.  Host of big street party,  not quite civil unrest  (3)
<p>55.  Coat for returning scoundrel  (3)
<p>57.  Claim rave review  (4)
<p>58.  Could contribute to schism  (3)
<p>63.  Leading note of note's ending  (2)
<p>64.  Numerous notes,  in my ear I assume  (4)

<td class="dn">

<h3>DOWN</h3>

<p>4.   Dominant note of esoterica  (2)
<p>5.   At heart of "No"s,  it is anything but   (2)
<p>8.   Briefly threaten King and Church  (2.)
<p>16.  Party half of 15-Across  (2)
<p>25.  Do ambitions provide leaders?  (6)
<p>26.  Long wave of shellfish  (1.1.)
<p>35.  One of 17-Across in knowledge  (2)
<p>41.  Not backwards,  not negative,  not away  (2)
<p>42.  Try to find out,  as King  (3)
<p>46.  Wager time after wordplay  (4)
<p>49.  Course,  or part  (5)
<p>51.  A test after mixing?  (5)
<p>56.  One time,  not a long time,  one race  (4)
<p>59.  Some moose heard from another herd  (3)
<p>62.  Dubious,  like this word?  (3)
<p>64.  Promotion time  (2)
<p>65.  = 32-Across  (2)

</tr></table>
			</span>

		</BODY>
	</HTML>

