<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Theatre Victory"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 7% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <th> g    <td>5.    <th> g    <td>6.    <th> g    <td>7.    <th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>10.   <td>11.   <td>&nbsp;<td>12.   <td>&nbsp;<td>13.   
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>17.   <td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <th> g    <td>21.   <td>&nbsp;<td>22.   <td>&nbsp;<td>23.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>25.   <td>26.   <td>&nbsp;<td>27.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>29.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>WARNING</h3>

<p>This crossword relies on culturally (and subculturally) specific references.

<h3>ACROSS</h3>

<p>1,12-Down.  Ordering "AAA" must be no small victory for (eg) a theatre. (1,3,2, 1,4)
<p>8,15-Down.  Rice came second once blended treats emerged. (3,5, 5)
<p>9.    How things improve when done in a directory? (4,2)
<p>10.   What you might say after repeatedly sampling 7-Down. (2-2-2)
<p>14.   Song misled. (4)
<p>15.   A hundred tangled moose - that's fuzzy! (6)
<p>18.   What do Zen sayings have to do with the price of eggs? (6)
<p>19.   Regular to be in confusion or malice. (6)
<p>21.   Regularly won around established Canberra location. (6)
<p>24,28.  Pie in the sky ideas on completion of 15-Down. (4,6)
<p>29.   Luckily,  you can find Euston Rd here. (2,6)
<p>30.   7-Downish,  amongst others,  perhaps reoffends. (6)

<h3>DOWN</h3>

<p>2.    Having lost one's head - bottled head - with game played 29-Across. (6)
<p>3.    My ink has drowned the odd unfinished musical production. (6)
<p>4.    Very quietly standing in the Nile,  a place of milk and honey's affection? (6)
<p>5.    Put me on a farm construction to see what the gears did. (6)
<p>6.    Missing the first of the month you can do this to your back! (4)
<p>7.    Mixing heads with heroin without education can result in a mess. (4)
<p>11.   Worship bad or evil heart. (5)
<p>12.   see 1-Across
<p>13.   Sounds like 1-Across is a crime? (5)
<p>15.   see 8-Across
<p>16.   Not quite 19-Across: consfused,  but without malice. (5)
<p>17.   Be quiet!  Imitate a pyramid,  for instance. (5)
<p>20.   Reclining can provide comfort. (6)
<p>21.   Does he help in the garden,  or just have 15-Down? (6)
<p>22.   Rains heavily,  allowing escape from jail perhaps. (6)
<p>23.   Dad sold many without start or finish.  (3,3)
<p>26.   What a punter does to gruesomely desex a female. (4)
<p>27.   Sounds like a brand of drink - sounds like what you just said. (4)
			</span>

		</BODY>
	</HTML>

