<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Digger's Belief"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>7.    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>9.    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>12.   <td>13.   <th> g    <td>&nbsp;<th> g    <th> g    <td>14.   <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <th> g    <td>17.   <th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>23.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>26.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>29.   <td>&nbsp;<td>&nbsp;
<tr>   <td>30.   <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>31.   <td>32.   <th> g    <td>33.   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>35.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>36.   <td>37.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>38.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Dove right (no gloss) into digger with belief in (5-Down)  (4,4,6)
<p>8.   Turned back each salesman  (3)
<p>10.  Its alive,  moving to energize  (8)
<p>11.  (9-Down),  perhaps,  with loud record  (4)
<p>12.  Look lost,  way out  (2)
<p>14.  see 30-Across
<p>15.  Some extreme leisure this lot has provided  (5)
<p>18.  Half pull kings with a fancy  (5)
<p>20.  Do too much with six-ball drama  (8)
<p>22.  Armstrong to grab negative grab  (6)
<p>24.  A way to ski with no road integrated circuit  (6)
<p>25.  Spread even,  we scored freely without weed  (8)
<p>27.  Star (31-Across) dream  (5)
<p>28.  Transgress church thereafter  (5)
<p>30,14.  Aware of Winton losing wet exterior  (2,2) 
<p>31.  Note function  (2)
<p>34,16-Down,19-Down.  As people often do,  at the (26-Down) of a children's (23-Down).    (4, 7,4, 5)
<p>35.  Utter line in play  (8)
<p>36.  Twit uncoiled spring  (3)
<p>38.  Inner sense and (16-Down) mixed without confidence  (14)

<h3>DOWN</h3>

<p>1.   As serious belief does,  by theory of (1-Across)  (5,9)
<p>2.   Makes bombs for tiny returns  (5)
<p>3.   Gap in love-in video  (4)
<p>4.   Genuine sound,  a sound of Eire  (4)
<p>5.   TV family points ... is this the ultimate remote control?  (11)
<p>6.   Put right in model work unit  (3)
<p>7.   About again?  (2)
<p>9.   Come down hard on deranged US sin, (16-Down) without (37-Down)  (6,8)
<p>13.  Choose to stir the pot  (3)
<p>16.  see 34-Across
<p>17.  (9-Down),  perhaps,  with loud recline  (4)
<p>19.  see 34-Across
<p>21.  Kerr,  Edwardianly presented,  blundered  (5)
<p>23.  Fine reserve!  (4)
<p>26.  Purpose of GG talking about the new leader?  (3)
<p>29.  Relative was pleasant about the crooked top  (5)
<p>32.  Love Guevarra,  and the line from behind which he darts  (4)
<p>33.  Not having left,  hobbles the little devils  (4)
<p>34.  Friend to return loyal type of dog  (3)
<p>37.  Relative part of (36-Across)  (2)
			</span>

		</BODY>
	</HTML>

