<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Bug Briefly"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 7% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <td>4.    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>14.   <th> g    <td>15.   
<tr>   <th> g    <td>16.   <th> g    <td>17.   <th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>4.   Hunger for 151 staple.  (7)
<p>8.   (12-Across) is (21-Across)?  (3,3)
<p>9.   Magic heart joins some (5-Down),  to make someone not (5-Down).  (7)
<p>10.  African quadrupeds' confusion is real.  (6)
<p>11.  Fifty-fifty in level cultivator.  (6)
<p>12.  Bug briefly by letting RPM hothead replace TV tourer in (5-Down) mixup.   (8)
<p>18.  Unnecessary VR switch in (13-Down) mixup.   (8)
<p>20.  Love,  in a trice,  wild,  able to grow things (13-Down)?  (6)
<p>21.  (18-Across) but not airy,  we hear  -  airborne,  perhaps?  (6)
<p>22.  All take on place in phonic with likeness to something (13-Down).  (7)
<p>23.  Visiting a German in early segments.  (6)
<p>24.  Bad sign as hedonist restricted to ground.  (7)

<h3>DOWN</h3>

<p>1.   African quadrupeds' A/E confusion sticks.  (7)
<p>2.   Put gin into thy noble heart,  back as (12-Across) (8-Across).  (2,5)
<p>3.   Mostly alps hosted this event,  especially back when without road or extremes of plenty.  (6)
<p>5.   Be unresponsive and tag replacement of 151 in (18-Across) mixup.   (8)
<p>6.   Turn the wheel I turn and extract the mineral.  (6)
<p>7.   (11-Across) in a wedge?  (6)
<p>13.  Showing growing response due to (12-Across) T-151 mixup,  with loss of Map H.   (8)
<p>14.  Aranged vim in a leading tablet?  (7)
<p>15.  Trace from lice displaced by GIs in (18-Across) mixup.  (7)
<p>16.  Vault on ancient magistrate?  (6)
<p>17.  Craziest lusty satanic leader on record!  (6)
<p>19.  Caustic hose nozzle trimmed for (18-Across).  (6)
			</span>

		</BODY>
	</HTML>

