<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Central Spot"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : auto ;
			height : 480px ; width : 480px;
			font-size : 100% ; border-collapse : separate }
		table.grid col { width : 30px }	
		table.grid col.spacer { width : 0px ;  visibility : hidden }	
		table.grid tr { height : 24px }	
		table.grid tr.spacer { height : 2px }	
		table.grid td { border : solid; border-color: transparent ; border-width: 2px
			; color : black ; background: white; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
		#it	{ background-image : url('vortex.jpg') ; background-color : black }
		table.grid th { border: none ; visibility : hidden }
			</style>
		</HEAD>
	<BODY>

<!--	the grid and some solutions links	-->

		<table valign="top" align = "right">

		<tr><td colspan="2">
	Some solutions to previous weeks' puzzles:
		<tr>
		<td><a href='03NOV1.SOL.txt'>"Hear Money"</a>
		<td><a href='01OCT8b.SOL.txt'>"Digger's Belief"</a>
		<tr><td colspan="2">
	These solution files are in plain text format,  with no clue explanations.<br>
	But it's a start!  Email me if you want any clues explained.
		<tr><td colspan="2">

		<table id="it" class="grid" border="0" cellspacing="0" cellpadding="2">

<col><col class="spacer"><col><col class="spacer"><col><col class="spacer">
<col><col class="spacer"><col><col class="spacer"><col><col class="spacer">
<col><col class="spacer"><col><col class="spacer"><col><col class="spacer">
<col><col class="spacer"><col><col class="spacer"><col><col class="spacer">
<col><col class="spacer"><col><col class="spacer"><col>

<!-- rows -->
<tr>   <td>1.    <th>.<td>2.    <th>.<td>&nbsp;<th>.<td>3.    <th>.<td>4.    <th>.<td>&nbsp;<th>.<td>5.    <th>.<th> g    <th>.<th> g    <th>.<td>6.    <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>7.    <th>.<td>8.    <th>.<td>&nbsp;
<tr class="spacer">
<tr><td>9.    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>10.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>11.   <th>.<td>&nbsp;<th>.<td>12.   <th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>13.   <th>.<td>&nbsp;<th>.<th> g    
<tr class="spacer">
<tr><td>14.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>15.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>16.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>17.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>18.   
<tr class="spacer">
<tr><td>19.   <th>.<td>&nbsp;<th>.<td>20.   <th>.<th> g    <th>.<td>21.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>22.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>&nbsp;
<tr class="spacer">
<tr><td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>23.   <th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>24.   <th>.<td>&nbsp;<th>.<td>25.   <th>.<td>26.   <th>.<td>&nbsp;
<tr class="spacer">
<tr><td>27.   <th>.<td>28.   <th>.<th> g    <th>.<td>29.   <th>.<td>&nbsp;<th>.<td>30.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>31.   <th>.<td>32.   <th>.<th> g    <th>.<td>33.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;
<tr class="spacer">
<tr><td>34.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>35.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>36.   <th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;
<tr class="spacer">
<tr><th> g    <th>.<td>37.   <th>.<td>38.   <th>.<th> g    <th>.<td>39.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>40.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>41.   <th>.<td>42.   <th>.<th> g    
<tr class="spacer"><tr><td>43.   <th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>44.   <th>.<td>&nbsp;<th>.<td>45.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>46.   <th>.<th> g    <th>.<td>47.   <th>.<td>48.   
<tr class="spacer"><tr><td>49.   <th>.<td>50.   <th>.<td>&nbsp;<th>.<td>51.   <th>.<th> g    <th>.<td>52.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>53.   <th>.<td>&nbsp;<th>.<td>54.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>55.   <th>.<td>&nbsp;
<tr class="spacer"><tr><td>56.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>57.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>58.   <th>.<th> g    <th>.<td>&nbsp;
<tr class="spacer"><tr><td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>&nbsp;<th>.<th> g    <th>.<td>59.   <th>.<td>60.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>61.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>62.   <th>.<td>63.   <th>.<td>&nbsp;
<tr class="spacer">
<tr><td>64.   <th>.<td>65.   <th>.<td>66.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<th> g    <th>.<td>67.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>68.   <th>.<th> g    <th>.<td>69.   <th>.<td>&nbsp;
<tr class="spacer">
<tr><th> g    <th>.<td>70.   <th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>71.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<th> g    <th>.<td>72.   <th>.<td>&nbsp;<th>.<th> g    <th>.<td>73.   <th>.<td>&nbsp;
<tr class="spacer"><tr><td>74.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<th> g    <th>.<th> g    <th>.<td>75.   <th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;<th>.<td>&nbsp;

			</table>
			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Put on 99 with Elliot;  they can't resist having a hit  (7)
<p>6.   Wild One may be a royal servant?  (6)
<p>9,10.  see 39
<p>11.  Appeal,  but with disorder:  no application  (4)
<p>13.  Disc back 15-Down  (1.1.)
<p>14.  Lives back 58-Down (2)
<p>15.  Greek picket-leaders  (2)
<p>16.  At two, War! Ian's Hate decor loses two out of every three to 64-Across 5-Down 43-Across  (7)
<p>19,46-Down,40,50-Down,67,31.  Pretend to know?  (3,2,2,2,2,2)
<p>21.  Wordy five blare out  (6)
<p>23.  not 39-Down  (1.1.)
<p>24.  5-Down,  especially with P of W replacement and a loss  (5)
<p>27.  see 39
<p>29.  Mess ... male mess!  (4)
<p>31.  see 19
<p>33.  You'll be heard to be a coward  (4)
<p>34.  Back about the crown  (2)
<p>35.  Oh, 57-Across returned turned  (4)
<p>37.  Bush tool back 22-Down  (1.1.)
<p>39,70,9,52,10,27,20-Down,39.  Ruined air? O, I'd do some flat!  (2,2,2,2,2,2,2,2)
<p>40.  see 19
<p>41.  One time,  one prep  (2)
<p>44.  Alternately 35-Across,  once a pleasure  (4)
<p>47.  Half-stereotype greeting  (2)
<p>49.  Preserves early decoration  (4)
<p>52.  see 39
<p>53.  Messy service,  no ice,  but quick motor action  (4)
<p>55.  Measure Germanic pluralism  (2)
<p>56.  ONTIC  (5)
<p>57.  Once partly defended by 34-Across  (1.1.)
<p>59.  54-Down about sport's finals in central spot  (6)
<p>62.  Anger of one indoctrination  (3)
<p>64.  Giant bogyman mixing 43-Down with 55-Across  (7)
<p>67.  see 19
<p>69.  otherwise mostly 60-Down  (2)
<p>70.  Prep back 22-Down  (2)
<p>71.  Approach one:  arrival restricted  (4)
<p>72.  Greek bit of Romulus  (2)
<p>73.  Article backing 45-Down  (2)
<p>74.  Get rubish to a bin  (6)
<p>75.  At two, War! Ian's Hate decor loses two out of every three to 64-Across 5-Down 43-Across  (7)

<h3>DOWN</h3>

<p>1.   French friend talented and nice  (7)
<p>2.   The huge sort are 5-Down;  the compact sort are round  (4)
<p>3.   Belief is my leader  (3)
<p>4.   Unborn 44-Across for business  (2.)
<p>5.   April's foolishness hinted at by the Dark Artwork  (6)
<p>6.   Yes,  punch vessel  (4)
<p>7.   Had rendezvous at Opera House  (3)
<p>8.   One class of beast  (3)
<p>12.  Greek separatists  (3)
<p>15.  Class back 13-Across (1.1.)
<p>17.  Entrenched,  perhaps,  in drifting snow  (4)
<p>18.  Demonstration sporting event  (5)
<p>20.  see 39-Across
<p>21.  Compete with 6e  (3)
<p>22.  Way back back 37-Across  (1.1.)
<p>25.  Greek fragment  (4)
<p>26.  Interj back 70-Across  (2)
<p>28.  Discharged with AIDS-carrying symptoms  (3)
<p>29.  Debilitating disease contrived by Bill Gates  (2.)
<p>30.  A backward fool,  such as a snob  (5)
<p>31.  Chip in adjectival suffix  (2)
<p>32.  Your tooth includes hollow opening  (5)
<p>35,36,42,43.  My feet,  or those dancing in a 59-Across  (3,2,3,5)
<p>38.  Author has time to become stoned  (4)
<p>39.  not 23-Across  (1.1.)
<p>42,43 see 35
<p>45.  Negative street-talk back 73-Across  (2)
<p>46.  see 19-Across
<p>48.  Fire non-working,  eg fire 43-Down  (7)
<p>50.  see 19-Across
<p>51.  Does disk return abrupt finish?  (1111)
<p>53.  Angry comeback concerning breach  (6)
<p>54.  Anger against former spouse  (3)
<p>57.  Local politician is a positive for bank  (2.)
<p>58.  Foreigner's positive back 14-Across  (2)
<p>59.  A set diagram  (4)
<p>60.  Mining resource with zero return  (3)
<p>61.  Half-measure put into prefix  (2)
<p>63.  In a way muddled,  half-adorable  (4)
<p>65.  Ball,  or ball leader  (3)
<p>66.  Goal number reversed  (3)
<p>68.  Weapon expert  (3)
<p>72.  Odd female GG shows mascluline 29-Down  (2.)
			</span>

		</BODY>
	</HTML>

