<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Target Cheer"
			</TITLE>
		<LINK href = "../XWDstyle2.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
			span.clues td {vertical-align : top }
			span.clues td.ac { width : 50% ; right-margin : 2em }
			span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid th.red { background: red ; color: red }
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>3.    <td>&nbsp;<td>4.    <th class="red" colspan="5"> ggggg <td>5.    <td>&nbsp;<td>6.    <td>7.    <td>8.    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<th class="red"> g    <td>10.   <td>11.   <td>12.   <td>&nbsp;<td>13.   <td>14.   <td>&nbsp;<th class="red"> g    <td>15.   <td>&nbsp;<td>&nbsp;
<tr>   <td>16.   <td>&nbsp;<th class="red"> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>19.   <th class="red"> g    <td>20.   <td>&nbsp;
<tr>   <td>&nbsp;<th class="red"> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red" colspan="3"> ggg <td>22.   <td>&nbsp;<td>&nbsp;<td>23.   <th class="red"> g    <td>&nbsp;
<tr>   <td>24.   <td>25.   <td>&nbsp;<td>&nbsp;<th class="red"> g    <td>26.   <td>27.   <td>&nbsp;<td>28.   <td>&nbsp;<th class="red"> g    <td>29.   <td>&nbsp;<td>30.   <td>&nbsp;
<tr>   <th class="red" rowspan="5">g g g g g <td>31.   <td>&nbsp;<td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;<th> g    <td>33.   <td>&nbsp;<td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red" rowspan="5">g g g g g
<tr>   <td>35.   <td>&nbsp;<th class="red" rowspan="3"> g g g <td>36.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red" rowspan="3"> g g g <td>37.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="red"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>38.   <td>39.   <td>40.   <td>41.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>42.   <td>&nbsp;<td>43.   <td>&nbsp;
<tr>   <td>44.   <td>&nbsp;<td>45.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>46.   <td>&nbsp;<td>&nbsp;<td>47.   <td>&nbsp;<td>&nbsp;
<tr>   <td>48.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red"> g    <td>49.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red"> g    <td>50.   <td>&nbsp;<td>&nbsp;<td>51.   
<tr>   <td>&nbsp;<th class="red"> g    <td>52.   <td>&nbsp;<td>53.   <td>&nbsp;<th class="red" colspan="3"> ggg <td>54.   <td>55.   <td>&nbsp;<td>&nbsp;<th class="red"> g    <td>&nbsp;
<tr>   <td>56.   <td>57.   <th class="red"> g    <td>58.   <td>&nbsp;<td>&nbsp;<td>59.   <th> g    <td>60.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red"> g    <td>61.   <td>&nbsp;
<tr>   <td>62.   <td>&nbsp;<td>63.   <th class="red"> g    <td>64.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red"> g    <td>65.   <td>&nbsp;<td>&nbsp;
<tr>   <td>66.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="red" colspan="5"> gggg<td>67.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">
			<table><tr><td class="ac">
<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Perhaps Osama's second car.  (5)
<p>5.   Operation Cheer Celebrity.  (5)
<p>9.   Pit to back up to?  (3)
<p>10.  Bird barrier in plant.  (7)
<p>15.  Previous note about...  (3)
<p>16.  ...old urban centre.  (2)
<p>17.  Cheer for silver lining?  (2-2)
<p>18.  Heartfelts in doggy type of fiction.  (4)
<p>20.  Return from gratis?  (2)
<p>21.  Clothing tube.  (4)
<p>22.  That's a ruler.  (4)
<p>24.  Post-movement?  (4)
<p>26.  Each service relaxes.  (5)
<p>29.  So to arrange source of C60 perhaps.  (4)
<p>31,46,11-Down.  www.machinations  (6,6,6)
<p>33.  Quarter-flavour.  (6)
<p>35.  Egghead programming style?  (2)
<p>36.  Confused (34-Down) PC views.  (7)
<p>37.  Note? No no!  (2)
<p>38.  Batting a bit?  (2)
<p>40.  Breeze partially returned swing.  (7)
<p>43.  That showed it!  (2)
<p>44.  Encountered most holy spirit.  (6)
<p>46.  see 31-Across
<p>48.  Tolerate animal.  (4)
<p>49.  see 19-Down
<p>50.  In 7/11 like 7-11.  (4)
<p>52.  Tiptop muscles for thumbing.  (4)
<p>54.  Lease sounds superior.  (4)
<p>56.  Should one fail?  (2)
<p>58.  Still one monster.  (4)
<p>60.  Becomes deficient of first stage.  (4)
<p>61.  Nurse the old.  (2)
<p>62.  Some men rank organisation.  (3)
<p>64.  Magazine has directions with papers.  (7)
<p>65.  Rotary milk?  (3)
<p>66.  One in grislier extremes - he's doomed.  (5)
<p>67.  One in miserly extremes - basic (34-Down).  (5)
			</td><td>
<h3>DOWN</h3>

<p>1.   Farms hunks.  (5)
<p>2.   Suggest sloth,  right?  (3)
<p>3.   Happy state of India  (2)
<p>4.   Is repeatedly a deity.  (4)
<p>5.   Slow-moving birds.  (4)
<p>6.   About religion.  (2)
<p>7.   Partial / impartial use of media.  (3)
<p>8.   Core male (7-Down).  (5)
<p>11.  see 31-Across
<p>12.  Restricted in Mao's China.  (2)
<p>13.  Some help!  (2)
<p>14.  Exposes alien origin.  (6)
<p>17.  Chance to jump East.  (4)
<p>19,49-Across.  Cross a hurdle badly,  past seats.  (4,1,4)
<p>21.  Cheer for Prancer?  (2,2)
<p>23.  Cheer for origin.  (4)
<p>25.  Twice as crazy - to wit, me.  (3-4)
<p>27.  Snake-stop surface.  (7)
<p>28.  Shuns directions and considers.  (7)
<p>30.  Narrow as a road on a railway on an estuary top.  (3,4)
<p>32.  Mother near the heart?  (5)
<p>34.  Possession as arranged.  (5)
<p>39.  Straight one ate heart.  (4)
<p>41.  Assorts cooks?  (6)
<p>42.  Blemish her instrument.  (6)
<p>43.  With top hotel I have a busy place.  (4)
<p>45.  T-beam bearer.  (4)
<p>47.  Other's (not to return).  (4)
<p>48.  Provide BO.  (5)
<p>51.  (65-Down) badly in city lacking confidence.  (5)
<p>53.  Some beverage!  (4)
<p>55.  Subject - measure object.  (4)
<p>57.  Back loud or back?  (3)
<p>59.  Wisdom in antiquity.  (2)
<p>60.  Fighter returns.  (2)
<p>61.  View selected selection.  (3)
<p>63.  Article in manual.  (2)
<p>65.  Some porno nurse?  (2)
			</span>
				</td></tr></table>
		</BODY>
	</HTML>

