<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Bowel Cancer"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em */
		table.grid tr { height : 7% }	/*  ie 1.8em closest int% to 1/13 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <th> g    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>12.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>17.   <td>18.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>19.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Bowel sounds like Powell?  (5)
<p>4.   Back in with tragic,  I'm any day moving.  (7)
<p>8.   Back in Bodalla,  it punts for wedding.  (7)
<p>9.   Game Californian has permanent memory.  (5)
<p>10.  Some land in Bodalla Creek?  (4)
<p>11.  None so silly,  returning "Ta" & "La" as infantile.  (8)
<p>13.  Mark second carriage.  (4)
<p>14.  A policeman's drug.  (4)
<p>16.  Damning condition before (1-Down) perhaps.  (8)
<p>17.  Row breached public hygiene.  (4)
<p>20.  Off without C?  (5)
<p>21.  What Robeson did to cries of "More!" perhaps?  (7)
<p>22.  Crazy Ned sure to be a customer.  (3-4)
<p>23.  Arrests are often over and above the manuals.  (5)

<h3>DOWN</h3>

<p>1.   After trick farewell,  I leave science getting better.  (13)
<p>2.   A male person is (typically) incomplete.  (5)
<p>3.   Not initially ill,  but dead body part.  (4)
<p>4.   Deadened by uninspired education.  (6)
<p>5.   Leaders now in cahoots with gift of small item.  (4-4)
<p>6.   In-home rite deserved.  (7)
<p>7.   Extra considerations may impede (1-Down).  (13)
<p>12.  They may be waiting with tie and pants about.  (8)
<p>13.  Blessed and spoken about leaders now to emerge.  (7)
<p>15.  Often of love,  sometimes delivers.  (6)
<p>18.  My "El" - it is often missing from this brief illness.  (5)
<p>19.  Not those crazy hits!  (4)
			</span>

		</BODY>
	</HTML>

