<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Colour-Coded"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid th { background: gray ; color : rgb(192,192,192) ;
				font-size: 120% }
		table.grid th.blu { color: rgb(96,96,255) }
		table.grid th.grn { color: rgb(16,192,16) }
		table.grid th.red { color: rgb(224,16,16) }
		table.grid th.pnk { color: pink }
		table.grid td.ylw { background: rgb(256,256,208) }
				}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td class="ylw">1.    <td class="ylw">2.    <td class="ylw">&nbsp;<td class="ylw">3.    <td class="ylw">&nbsp;<td class="ylw">4.    <td class="ylw">&nbsp;<td class="ylw">5.    <td class="ylw">&nbsp; <th> g    <td>6.    <td>7.    <td>&nbsp;<td>&nbsp;<td>8.    
<tr>   <th class="blu"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td class="ylw">9.    <th class="blu"> g    <td>&nbsp;<th class="red" colspan="2"> gg  <td>&nbsp;
<tr>   <td class="ylw">10.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<th> g    <td class="ylw">11.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>12.   <td>&nbsp;
<tr>   <th class="blu"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td>&nbsp;<th class="blu"> g    <td class="ylw">&nbsp;<th class="pnk"> g    <td>&nbsp;<th class="pnk"> g    <td>&nbsp;<th class="pnk"> g    
<tr>   <td class="ylw">13.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   
<tr>   <th class="blu"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td class="ylw">&nbsp;<th class="grn"> g    <td>&nbsp;<th class="pnk" colspan="2"> gg    <td>&nbsp;
<tr>   <td class="ylw">15.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">16.   <th> g    <td class="ylw">17.   <td class="ylw">&nbsp;<td class="ylw">18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;
<tr>   <th class="pnk"> g    <td class="ylw">&nbsp;<th class="pnk" colspan="2"> gg  <td class="ylw">&nbsp;<th class="red"> g    <td class="ylw">&nbsp;<th class="red"> g    <td>&nbsp;<th class="pnk"> g    <td>&nbsp;<th class="red" colspan="2"> gg  <td>&nbsp;<th class="red"> g    
<tr>   <td class="ylw">21.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">22.   <td class="ylw">&nbsp;<td class="ylw">23.   <td>&nbsp;<td>24.   <td>&nbsp;<th> g    <td>25.   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td class="ylw">&nbsp;<th class="red" colspan="2"> gg <td class="ylw">&nbsp;<th class="blu"> g    <td>&nbsp;<th class="grn"> g    <td>&nbsp;<th class="blu"> g    <td>27.   <th class="grn"> g    <td>&nbsp;<th class="grn"> g    <td>&nbsp;<th class="blu"> g    
<tr>   <td class="ylw">28.   <td class="ylw">29.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th class="red"> g    <td class="ylw">&nbsp;<th class="red"> g    <td class="ylw">&nbsp;<th class="red"> g    <td>&nbsp;<th class="grn"> g    <td class="ylw">&nbsp;<th class="blu"> g    <td>&nbsp;<th class="blu"> g    <td>&nbsp;<th class="blu"> g    <td>&nbsp;<th class="blu"> g    
<tr>   <td class="ylw">30.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td class="ylw">&nbsp;<th class="pnk" colspan="2"> gg    <td class="ylw">&nbsp;<th class="grn"> g    <td>&nbsp;<th class="grn"> g    <td>&nbsp;<th class="blu"> g    <td>&nbsp;<th class="grn"> g    <td>&nbsp;<th class="blu"> g    <td>&nbsp;<th class="grn"> g    
<tr>   <td class="ylw">32.   <td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<td class="ylw">&nbsp;<th> g    <td>33.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Recommend new crisp beer ...  (9)
<p>6,5-Down.   ... brewed with libellous air of blind genius.  (5,7)
<p>10.  Measures around outside of ball insignia.  (6)
<p>11.  Did mean greeting and then partied.  (8)
<p>13.  Unsure - not a valid arrangement to deliver cheaper covers?  (15)
<p>15.  Milk delivery back in the pink.  (5)
<p>17.  Worked planet into red,  worked back into green.  (9)
<p>21.  My nod initially used telepathy,  returning false identity.  (9)
<p>25.  Colours in the red.  (5)
<p>28.  Sighs "O Nancy, play Twister on the couch!"  (15)
<p>30.  Gods' food for the boring?  (8)
<p>31.  One spasm apt to accompany saline?  (6)
<p>32.  Code M: Wild Rose.  (5)
<p>33.  Sample line about worker: Wild Rose.  (9)

<h3>DOWN</h3>

<p>2.   Memory helps one to leave leftovers.  (9)
<p>3.   Fix Aunty's heart with alcohol perhaps.  (7)
<p>4.   - go walkabout around 'em.  (6)
<p>5.   see 6 Across
<p>7.   Factor in no backing for speech.  (7)
<p>8.   Tragic ads.  (3)
<p>9.   Disrupt return of fraud training.  (6)
<p>12.  Bird seen in one end of boat.  (3)
<p>14.  Biblical city lacks mantra part of the earth.  (3)
<p>16.  Fragile formation lacks an Islamic country.  (3)
<p>17.  Not quite a trunk,  but a nose might.  (3)
<p>18.  Clean up decoration.  (3)
<p>19.  see 21 Down
<p>20.  Previously friction in billiard room perhaps.  (9)
<p>21,19.  Can of beans in blues on greens?  (3,3)
<p>22.  Sun rock pops!  (7)
<p>23.  Player One Boots.  (6)
<p>24.  Balance symbol of white and yellow.   (3-4)
<p>26.  Look quiet,  e.g. fly about.  (7)
<p>27.  About... about... about... about... ol' hole.  (6)
<p>29.  More than it sounds.  (3)
<p>30.  I am to direct.  (3)
			</span>

		</BODY>
	</HTML>

