Notes on new or changed clues from 03APR1

ACROSS

11.  Section 7.8.9. (3)
relies on the mathematical interpretation of "." as a multiplication symbol - Section 7x8x9 for a less obscure clue.  Also some would say answer is an abbreviation.

17.  two-way reversing clue

19.  lost leading ellipsis after 17. was changed

20.  replacement for "ROPE LESSON"

DOWN

5.  "Policeman" changed to "beast" as substitute for "PIG" - I'm not really out to offend people!

7.  replacement for "ISLAMISTS"

16. (not changed) "bishop" is used here for PELL - reference to a controversial Australian bishop.  Would you like something more global?

18.  replacement for "GETS WOOD" (which was perhaps a little offensive anyway - not everyone cares for golf).  New clue relies on a North American idiom.