<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Crazy Kurt"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<th> g    
<tr>   <td>8.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>14.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>17.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>18.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>21.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>25.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Crazy?  Ha ha,  Kurt Cobain's (14-Down) (25-Down) (28-Across)!  (13)
<p>10.  As one would (without changing directions) change from SW to N.  (11)
<p>11.  Divulge return address.  (3)
<p>12.  Do really well,  exchanging large for small insurance complement.  (6)
<p>13.  Decoration is right in ship?  (8)
<p>15.  Wind down before opulence-removing operation.  (10)
<p>17.  Starts under/below ...  (3)
<p>19.  ... top man in middle over/above all.  (3)
<p>20.  Apart from soccer legend's son,  perhaps all first class on ship?  (4,6)
<p>22.  Second doctor partly alluding to return of the simple ...  (8)
<p>23.  ... as outwardly tough mother shows health problem.  (6)
<p>26.  Hearts of Boston's sweet embargo?  (3)
<p>27.  Some land without cash?  Without $1000?  That's romantic,  even poetic!  (11)
<p>28.  Maniacal?  Side 'A' proffers (1-Across).  (4,2,7)

<h3>DOWN</h3>

<p>2.   Score 99 with magic strokes.  (5)
<p>3.   (14-Down) of each such futurist (thus latin) lord.  (8)
<p>4.   Not available: seven square D-claw.  (4)
<p>5.   Knife found in policeman's heart?  (3-7)
<p>6.   Oh to be heard to breathe!  (6)
<p>7.   Mass is lit strangely by some seriously religious folks.  (9)
<p>8.   He,  when very cold,  gets this (9-Down) about identity. (13)
<p>9.   Ring Lynn,  roll ball (12-Across).  (4-9)
<p>14.  Bet a fifty on conclusion.  (6,4)
<p>16.  Deputy bishop,  consumed with appeal, ...  (9)
<p>18.  ... prepares for penetrating shot.  (4,4)
<p>21.  Plumb a dairy shed: plumy fumes!  (3,3)
<p>24.  Mad as a hatter,  having lost his head from (26-Across).  (5)
<p>25.  Whip-cut.  (4)

			</span>

		</BODY>
	</HTML>

