<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Squares"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>3.    <th> g    <th> g    <th> g    <th> g    <td>4.    <td>5.    <td>6.    <th> g    <th> g    <td>7.    <td>8.    <td>9.    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <th> g    <td>11.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>12.   <td>&nbsp;<td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>14.   <td>15.   <td>16.   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>18.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>20.   <td>21.   <td>22.   <td>&nbsp;<th> g    <th> g    
<tr>   <th> g    <th> g    <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <td>25.   <td>26.   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <td>29.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>30.   <td>31.   <td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <td>33.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>34.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>35.   <td>36.   <td>37.   
<tr>   <th> g    <th> g    <td>38.   <td>39.   <td>40.   <td>41.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>42.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>43.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>44.   <td>45.   <td>46.   <td>47.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>48.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>49.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <th> g    <th> g    <td>50.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>51.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>52.   <td>53.   <td>&nbsp;<th> g    <th> g    <td>54.   <td>55.   <td>56.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>57.   <td>58.   <td>59.   
<tr>   <td>60.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>61.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <th> g    <td>62.   <td>&nbsp;<td>&nbsp;
<tr>   <td>63.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>64.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <th> g    <td>65.   <td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Arab returns - no right to such sheepishness  (3)
<p>4.   Drain nation quietly  (3)
<p>7.   Incompetent best friend perhaps  (3)
<p>10.  Arab returns - no ill-feeling provided it  (3)
<p>11.  Calls for attention in boisterous environment  (3)
<p>12.  Go after note of pride  (3)
<p>13.  Dry fall due to spring 'round terribly  (10)
<p>18.  Go after note before now  (3)
<p>19.  Behold,  an arrangement involving money  (4)
<p>20.  Poikilothermic Rockhampton offering?  (4)
<p>23.  Type to take coke?  No,  no!  (4)
<p>24.  Rash activity abounds here  (4)
<p>25.  Reordering,  reordering;  without the German he may make people feel 54-Across  (7)
<p>28.  I'm a muslim leader  (4)
<p>29.  Poor man's wealth : insouciance  (3)
<p>30.  In occidental dracula,  heart removal yields medical protection  (7)
<p>33.  Mother of Marylander?  (3)
<p>34.  The fish is in the elephant  (3)
<p>35.  Staff reportedly Monrovian  (3)
<p>38.  Got on pig with dread,  oddly  (7)
<p>42.  Process tea?  (3)
<p>43.  Inverness creature  (4)
<p>44.  Tear apart with greed?  Me?  Ridiculous!  (7)
<p>48.  Kiwi hardwood tree - arranged with vowels wrong!  (4)
<p>49.  Copy 10 is the best  (4)
<p>50.  Go wild with loud cheek  (4)
<p>51.  Loud cry "El Pueblo" offer  (4)
<p>52.  Greek spoken by giant  (3)
<p>54.  Not chosen,  as the Jews were in Exodus 12  (6,4)
<p>60.  Turn holy  (3)
<p>61.  Reportedly nearly finish circuit  (3)
<p>62.  O?  (3)
<p>63.  52-Down sound of 2-Down  (3)
<p>64.  Showing you a joy (where French and Scottish sweetheart removed) (3)
<p>65.  In a ring  (3)

<h3>DOWN</h3>

<p>1.   Person in foreboding  (3)
<p>2.   Express sound of 63-Across  (3)
<p>3.   Sound of 5-Down tonic  (3)
<p>4.   Sound of the Spanish returning?  (3)
<p>5.   Sound of 3-Down trouble  (3)
<p>6.   Medium-intelligence man confused by trendy  (7)
<p>7.   Frontrunner absorbs ecstasy,  and thus he brings about calm  (10)
<p>8.   22-Down food  (3)
<p>9.   14-Down in alto orchestral songs  (3)
<p>14.  9-Down in alto orchestral songs  (4)
<p>15.  Function,  or you may be shown this  (4)
<p>16.  Do as (eg) China?  (4)
<p>17.  Wild ride:  nut not yet tested!  (7)
<p>21.  Kiwi softwood tree?  In summer I'm up it!  (4)
<p>22.  (eg) MCG President's office  (4)
<p>25.  Dogma is my leader  (3)
<p>26.  Turn nothing into slime  (3)
<p>27.  Fragrant pentad?  (6,4)
<p>31.  One earlier name given  (3)
<p>32.  Rewritten oddly,  as fondly remembered  (3,4)
<p>36.  Criticise paper  (3)
<p>37.  Input editing utility  (3)
<p>39.  Grant's favours,  for instance,  or a little head  (4)
<p>40.  In frantic opposition?  (4)
<p>41.  Try again to get harvest work  (7)
<p>45.  Creeper comes back brandishing weapon  (4)
<p>46.  Even Smeer Ltd to do the opposite of 44-Across  (4)
<p>47.  Show in old Post Office  (4)
<p>52.  Not as apres?  (3-)
<p>53.  Belonging to heroine  (3)
<p>55.  For people with a car battery  (111)
<p>56.  Spot of crispy bacon  (3)
<p>57.  27-Down - youch! #*@! (swear)  (3)
<p>58.  No RAM,  you said?  (3)
<p>59.  Left sore  (3)
			</span>

		</BODY>
	</HTML>

