<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Amicable Sack"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <th> g    <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    
<tr>   <td>8.    <th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>17.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Amicable sack causes unexpected harm  (8,4)
<p>10.  Likely to form crystals in ratio nicely  (5)
<p>11.  Enhanced with medals  (9)
<p>12.  Dismiss energy as key advantage  (9)
<p>13.  Less dressed beam we hear  (5)
<p>14.  Male version can contribute at any time  (4)
<p>15.  One 11-Across,  perhaps,  lay outside usually  (9)
<p>18.  Decides at arrangement and commits  (9)
<p>19.  One times one - about a hundred?  (4)
<p>21.  Colours cast spell  (5)
<p>22.  In touch,  etc,  back in,  swindled!  (9)
<p>24.  Use ladder man to get to cloud nine  (9)
<p>25.  Mineral reported:  drill on!  (5)
<p>26.  Those not celebrated in song,  typically celebrated in song  (7,5)

<h3>DOWN</h3>

<p>2.   Cunningly pierce formula  (6)
<p>3.   Provide for finishing cry of pain  (5)
<p>4.   Crazy cretins do offer these  (9)
<p>5.   A convict in the US,  like Beck or Page perhaps  (8)
<p>6.   Such neat trip nearly provided  (14)
<p>7.   Respected person,  but not head metal joiner  (5)
<p>8.   Important players,  far from sitting on the fence?  (8)
<p>9.   As detected in oddly dire,  funless inn.  (14)
<p>15.  Turn up willy nilly and tear about ... react badly?  (9)
<p>16.  Weak from wielding wrong end of worry  (8)
<p>17.  Mascots manage to carry him  (8)
<p>20.  Weak charge replacing paragraph in bible story  (6)
<p>21.  Is tardy hour not odd for such a man of ritual?  (5)
<p>23.  Drain problems to lowest point  (5)
			</span>

		</BODY>
	</HTML>

