<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Opposites"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<th> g    <th> g    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>14.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>19.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>24.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>28.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>29.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>30.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>33.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>The following pairs are opposites...

<p>(1,34) , (5,33) , (8,26) , (9,31) , (11,27) , (12,25) , (13,32) , (16,22) , (17,20)

<h3>DOWN</h3>

<p>1.   Tough tissue is returned,  new  (5)
<p>2.   Little pancake or little fish perhaps  (7)
<p>3.   Redo dire lift  (4)
<p>4.   Flaming era of supply interruption  (6)
<p>5.   Smell fine for report  (4)
<p>6.   Slight loss in discrete release of document by newspaper  (7)
<p>7.   Wordly movie character,  roaming North East following path  (5)
<p>10.  May a pair of Poles be Americans?  (6)
<p>14.  Impartial wreck  (5)
<p>15.  Point's messy and motley  (5)
<p>16.  Plot in Burma,  predictably  (3)
<p>18.  Positive band  (3)
<p>19.  A tired expression due to manic lichen growth  (6)
<p>21.  State found in a root,  oddly  (7)
<p>23.  Wails 'hi' oddly in foreign tongue (7)
<p>24.  Fix broken fan set  (6)
<p>25.  Twice ignoring Muslim festival,  Cupid paid for refreshment  (5)
<p>28.  Go in for entertainment,  ignoring 8/13  (5)
<p>29.  Came around with weapon  (4)
<p>30.  Partly isolated?  (4)
			</span>

		</BODY>
	</HTML>

