<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "LSD" (Version C)
			</TITLE>
		<style type="text/css">
			body {background: white; color: black}
			span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
			table.grid th { background-color : gray }
			table.grid td,th { height : 2.7em ; width : 3em ; 
				border: solid; border-color: black ; border-width: 1px;
				background: white ; font-size: xx-small }
			table.grid td { vertical-align: top }
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<th>&nbsp;<td>4.    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>9.    <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<th>&nbsp;<td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   
<tr>   <td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>16.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>18.   <td>19.   <th>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <th>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>28.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>29.   <th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>33.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>34.   <td>&nbsp;<td>&nbsp;<th>&nbsp;<td>35.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>36.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>37.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>38.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">
			<table><tr><td right-margin="2em" width = "60%">
<!-- clues -->
<h3>ACROSS</h3>

<p>1,10,12.   Strange hint?  Yes,  lucky for LSD ...  (4,2,3,3)
<p>4.   ... enclosed in curry.  Good old LSD!  (8)
<p>10.  see 1-Across
<p>11,34-Down,20.  Crazy Ron's dad can't sell modern version of LSD.  (7,4,5)
<p>12.  see 1-Across
<p>13,25.  Icy grid-scale,  played with LSD.  (8,4)
<p>14,30,35.  Scales (////) in E,D;  air in E;  arrangement in LSD.  (6,6,7)
<p>17.  Decoration often shouldered,  even back in the sea?  LSD!  (4)
<p>20.  see 11-Across
<p>22.  Insect's glands trifled with extracted LSD.  (4)
<p>23.  Shortened cymbal smash hid "shalt not use LSD."  (2-3)
<p>24.  Final touch for caked slicing - took back LSD.  (5)
<p>25.  see 13-Across
<p>26.  see 38-Across
<p>27.  In icehouse race,  I might take ecstasy and LSD.  (4)
<p>30.  see 14-Across
<p>31.  I came back quiter - whatsmore I pee LSD.  (8)
<p>34.  Girl ads Lenny produced (why not) taking as backing "Ecstasy! LSD!" ...  (3)
<p>35.  see 14-Across
<p>36.  ... (vegetables even echo "LSD!") ...  (3)
<p>37.  ... including a shocker:  this ad is as terrible as terrible:  minus fifty star!  ie "LSD ...  (8)
<p>38,18-Down,34-Down,26.  "... hits hard,  second peak in general snuffing advertiser's newly-deranged heads."  (write Church of LSD.)  (6,9,3,5)
					</td><td>
<h3>DOWN</h3>

<p>1.   Achievements abridge small titles.  (6,5)
<p>2.   Game heart very much essential.  (5)
<p>3.   PM was right in her country?  (6)
<p>5.   State of confusion with a cabin.   (4)
<p>6.   Take the chance with return address on equipment.   (4,2)
<p>7.   Sinners go about to control bullies.  (9)
<p>8.   Cheer - "Yes! Yes!"  (3)
<p>9.   Change ... about time to see how high you are!  (9)
<p>15.  See printers set activities.  (11)
<p>16.  They are so fussy they use topside feather dusters.  (9)
<p>18.  see 38-Across
<p>19.  Took cover in brash identity.  (3)
<p>20.  Limit of international selection...  (3)
<p>21.  ... is certain to give Scottish qualification.  (1.1.1.)
<p>22.  Publicly licensed beast?  (3)
<p>28.  The modern era:  identity as brand-name.  (6)
<p>29.  Homer in odyssey to provide Spanish creature.  (6)
<p>32.  American like completed film perhaps?  (5)
<p>33.  Not often a hundred-in-one.  (4)
<p>34.  see 11-Across,38-Across
				</td></tr></table>
			</span>

		</BODY>
	</HTML>

