<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "03JAN1"
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>&nbsp;<td>6.    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>8.    <td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<td>14.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>22.   <td>23.   <td>&nbsp;<td>24.   <th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>29.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>30.   <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>33.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Adaptable card-fall - a jest,  OK?  (4,2,3,6)
<p>7.   Moved suddenly,   tempted with early check-in.  (7)
<p>9.   Can bad (19-Across) second bad defeats?  (7)
<p>11.  Soft residue,  bad (19-Across).  (8)
<p>12.  Bay for idiot about time.  (6)
<p>15.  Breed close call?  (5)
<p>16.  Where wildlife of (13-Down) live,  mixed with odd dung.  (2,4)
<p>17.  Marks thanks in offences.  (6)
<p>19.  Godless grain spirit?  (3)
<p>21.  Flags negation (in age lost).  (3)
<p>22.  Fellows lost loins from cuts of choice.  (4)
<p>25.  Had snack at Eden haberdashery?  (3,3)
<p>26.  Played yet?  Do cast!  (5)
<p>27.  Scrubs about,  with BO trouble.  (6)
<p>28.  First time roundabout,  church badly defeated.  (8)
<p>30.  Makes up for how badly Eve sang.  (7)
<p>32.  About OK,  right for converter of low-grade materials.  (7)
<p>33.  Flags tent at Rick's trial.  (2,8,5)

<h3>DOWN</h3>

<p>1.   Flags happy overs.  (5,6)
<p>2.   Unadaptable card is not even shuffled.  (6,2,5)
<p>3.   Rent lady with determination?  (8)
<p>4.   How to beat ice-cream.  (4)
<p>5.   Flags trump about mixed soup fount.  (4,3,2,4)
<p>6.   Low-grade horse - something else to beat!  (3)
<p>8.   Not quite vertical,  then very vertical,  was fully entitled.  (3,5,5)
<p>10.  Flags tied hands,  not having PC chip and no AV removed.  (7,1,3,2)
<p>12.  PC title about right title?  (3)
<p>13.  Mr Sax provides horny country.  (3)
<p>14.  Flags deficient lack of ethics.  (2,9)
<p>18.  Know how to say it!  (2)
<p>20.  Celebrity hiking program?  (4-4)
<p>23.  Notorious provision!  (3)
<p>24.  Some rescuers?  (3)
<p>29.  Some tastiness in a bottle.  (4)
<p>31.  Check old hand.  (3)
			</span>

		</BODY>
	</HTML>

