<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Taxman"
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 6% }	/*  ie 1.8em closest int% to 1/15 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid td.blu { background: rgb(192,192,255) }
		table.grid td.blu1 { background: rgb(232,232,255) }
		span.clues p.blu { color: rgb(0,16,255) }
					}
			</style>

		</HEAD>
	<BODY>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td class="blu">2.    <td>&nbsp;<td>3.    <td>&nbsp;<th> g    <td>4.    <td class="blu1">5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td class="blu">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu1">&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td class="blu1">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td class="blu1">13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>14.   <td class="blu1">&nbsp;<td>&nbsp;<td>15.   <th> g    <td>16.   <td>&nbsp;<td class="blu">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>17.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu">&nbsp;<th> g    <td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>22.   
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td class="blu1">24.   <td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<th> g    <td class="blu">27.   <td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu1">&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>29.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Workout without Queen for the Taxman.  (6)
<p>4.   Helpful,  I organise in big log.   (8)
<p>10.  Tear let - oh no! - return of Monopoly killer!  (4,2,5)
<p>11.  Standard talkback.  (3)
<p>12.  Polish - a trick with threshhold.  (7)
<p>13.  Take control of Ben's lavender patch.  (7)
<p>14.  Leading man with boy back from accounts program.  (1111)
<p>16.  Hurt,  it fought at revenge.  (3,3,3)
<p>18.  Superlative guy to lead a grandmother ...  (3,6)
<p>20.  ... (super guy a right saint to start with!)  (4)
<p>23.  Bag to back in crowd.  (7)
<p>24.  For a great band,  I'd be at Lennon's with no-no characters.  (7)
<p>26.  Help from a band?  (3)
<p class="blu">27,5-Down,2-Down.  Words of (24-Across).  (3,2,3,3, 5,4,5, 3'1,3)
<p>28.  Identity reversal opens shows.  (8)
<p>29.  Go at 10:50 (time's 10) ?  (6)

<h3>DOWN</h3>

<p>1.   Senior,  or about to reverse the blues.  (6)
<p>2.   see 27-Across
<p>3.   Cuts passions to ice?  (5)
<p>5.   Super-superlative,  as (20-Across) heard to be to join (24-Across).  (6,4,4)
<p>6.   (1-Down) of perception in AI substitution references.  (9)
<p>7.   Build it around top man's plan - a pacemaker for instance.  (7)
<p>8.   Strange build around top man - clogs hose for instance.  (8)
<p>9.   see 27-Across
<p>15.  (Really nice if a tubule goes awry ...  (9)
<p>17.  ... but one tissue trimming a help,  so they reckon.)  (2,2,4)
<p>19.  Shows normal helpers,  with one missing.  (7)
<p>21.  Exhausted solo about vulgar part.  (3,4)
<p>22.  Dances about to get high.  (6)
<p>25.  Largely a dish,  yet DIY precluded  (5)
			</span>

		</BODY>
	</HTML>

