<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Emerging Talent"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }

		table.grid span.blu td { background : rgb( 232,232,256 ) }
		table.grid span.red td { background : rgb( 256,232,232 ) }
		table.grid td.red { background : rgb( 256,232,232 ) }
		span.clues p.blu { color : rgb( 0,0,128 ) }
		span.clues p.red { color : rgb( 128,0,0 ) }
			}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <span class="red"><td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>&nbsp;<td>7.    </td></span><th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <span class="red"><td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>10.   <td>&nbsp;<td>11.   </td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td class="red">12.   <td>&nbsp;<td>&nbsp;
<tr>   <span class="red"><td>13.   <td>&nbsp;<td>&nbsp;</td></span><th> g    <th> g    </th><span class="blu"><td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>16.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td class="red">17.   <td>&nbsp;<td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <th> g    <td>21.   <td>&nbsp;<td class="red">&nbsp;<th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="red">&nbsp;<th> g    <td>22.   
<tr>   <th> g    <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="red">&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>25.   <td>26.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>29.   <td>&nbsp;<td>&nbsp;
<tr>   <td>30.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>31.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>33.   <th> g   </th><span class="red"><td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>35.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>Warning : Literary references</h3>

<h3>ACROSS</h3>

<p class="red">1,8,9,13.	View of emerging talent of (14-Across).  (1,8,2,3, 7,2,1, 5, 3)
<p>12.	From what we hear,  is piano playing arm strong,  yet petite?  (3)
<p class="blu">14.	Musical session points to happiness with Anglican and Catholic.  (5,5)
<p>17.	Visit B-domain.  (3)
<p>18.	Rotten Al embraces church head,  but reluctant to believe.  (9)
<p>21.	Woman second,  after Man.  (3.)
<p>23.	Soothing sound of company around circle.  (3)
<p>24.	Socialistic stereo equipment?  (8)
<p>25.	Relapses,   returning source of drink.  (3)
<p>27.	Mixed hog-pot?  Pray for superficial analysis!  (9)
<p>29.	Go downhill,  heartily,  riskily.  (3)
<p>30.	Relapses,   returning source of drink.  (3)
<p>32.	(15-Down) of diaries missing points of ring-measurements.  (5)
<p class="red">34.	Overlay new sound ships with work of (14-Across).  (9)
<p>35.	Passes like a naughty house-cow!  (5,3,6)

<h3>DOWN</h3>

<p>1.	Weapon in a lean,  panicky fellow.  (8)
<p>2.	Frequently decimal.  (5)
<p>3.	Time request for job.  (4)
<p>4.	Rotten Al can have alpine nightmare.  (9)
<p>5.	Sign time on speed-contest.  (5)
<p>6.	Cook up a cartoon character.  (3)
<p>7.	She shows European Union a French city.  (6)
<p class="red">10.	Work of (14-Across) uses sly arrangement.  (7)
<p>11.	Fun to be had with a club?  (4)
<p>15.	Mixup with sale variety.  (6)
<p>16.	Firm "Wrong Way" in place of "West".  (6)
<p>19.	Got away with key marking imitated.  (7)
<p>20.	Praiseworthy,  extreme Gough replaced dopy leader akin to a joke.  (9)
<p>22.	Toy teaches alien.  (5,3)
<p>25.	Type of sign:  those who deserted are returning.  (4)
<p>26.	Prepare to travel about ol' USA - (offensive) description of a European?  (6)
<p>28.	Close inspection time after getting luxury car!  (5)
<p>29.	Bloody cut gives no right to run naked in public.  (5)
<p>31.	I'm in backward old city with Kiwi tree.  (4)
<p>33.	Thinking to provide something for written work.  (3)
			</span>

		</BODY>
	</HTML>

