<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "03MAY1"
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		<style type = "text/css">
		table.grid th.col { background: gray ; color : black}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<th class="col"> g    <td>4.    <th> g    <td>5.    <th> g    <th> g    <td>6.    <th> g    <td>7.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th class="col"> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th class="col"> g    <td>18.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col"> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th class="col"> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Beginning to beat Ximenes perhaps?  (6)
<p>8.   Runs via rocky road,  I hear.  (9)
<p>9.   Triumphs,  vanquishing ace and hearts lead.  (6)
<p>10.  Prepare for particular (4-Down) perhaps, losing a
<p>        wild (13-Across) about Ref just before time.  (9)
<p>11.  Indication is particularly positive.  (6)
<p>12.  In bed?  Get up and move a bit!  (4)
<p>13.  South American plateau is a moment later than normal.  (6)
<p>14.  Initialised crosswords.  (1.1.1.1.)
<p>15.  Technical College - preparation for mass market.  (1.1.1.1.)
<p>16.  North Americans' frantic pace has dropped a second.  (6)
<p>17.  Glass cooker between left and right,  eh?  (4)
<p>19.  One size often promises to spill guts:  five feet tall.  (3,3)
<p>20.  Some such Asians inhale selections of tea fumes?  (9)
<p>21.  Leading couple of (4-Down) gets substitute
<p>        for (23-Across) sorrounds.  (6)
<p>22.  Rob's mad about tennis skill to (3-Down) in absence of (2-Down).  (9)
<p>23.  Often pardoned bearers of (5-Down).  (6)

<h3>DOWN</h3>

<p>1.   Call us one about 1:50,  with option about mirage etc.  (7,8)
<p>2.   This top brown brew shines with originality - as required
<p>        in one you (3-Down).  (15)
<p>3.   Use strategy to follow me back!  (6)
<p>4.   Bevo leaves crew of poor cosmic (22-Across) to get chips.  (15)
<p>5.   (4-Down) (2-Down) (1-Down) centres on fire having absorbed
<p>        May leader's rallying cry.  (9)
<p>6.   Making systematic laws about Y2K?  Zero preparation for mass market!  (15)
<p>7.   As the dusky Kookaburra does ...  (3,3,4,5)
<p>13.  ... with the passion of youth,  dogged attachment.  (5,4)
<p>18.  Some characters from (23-Across)
<p>        (22-Across) may be more fertile.  (6)
			</span>

		</BODY>
	</HTML>

