<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Ply Cane"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>3.    <td>&nbsp;<td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<th> g    <td>6.    <td>7.    <td>8.    <td>9.    <td>10.   
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>14.   <th> g    <td>15.   <td>16.   <td>&nbsp;<th> g    <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <th> g    <td>23.   <td>&nbsp;<th> g    <td>24.   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;<td>27.   <td>&nbsp;<th> g    <td>28.   <td>29.   <td>&nbsp;<td>&nbsp;
<tr>   <td>30.   <th> g    <th> g    <td>&nbsp;<th> g    <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>33.   <td>&nbsp;<td>34.   <td>&nbsp;<td>35.   <td>&nbsp;<td>&nbsp;<th> g    <td>36.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>37.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>38.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;
<tr>   <td>39.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>40.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>41.   <td>&nbsp;<th> g    <td>42.   <th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>43.   <td>&nbsp;<th> g    <td>44.   <td>&nbsp;<th> g    <td>45.   <td>&nbsp;<td>46.   <td>&nbsp;<td>47.   
<tr>   <td>&nbsp;<th> g    <td>48.   <td>49.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>50.   <th> g    <td>51.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>52.   <td>53.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>54.   <td>&nbsp;<td>&nbsp;<th> g    <td>55.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>56.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>57.   <td>&nbsp;<td>&nbsp;
<tr>   <td>58.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>59.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Business arrival cures heart.  (9)
<p>6.   Arrests innermost unseen agents.  (5)
<p>11.  Born in lone estuary.  (3)
<p>12.  I hear northern chaos - something out of place.  (6)
<p>13.  Unappealing - but not quite filthy.  (4)
<p>15.  Senior one seen in modern Ceylon?  (3)
<p>17.  Fog about,  but nothing damp.  (5)
<p>18.  Bird - Sesame St character - one left.  (4)
<p>19.  Smashed bell?  Then determined!   (4-4)
<p>21.  Pitches fifty-one ways.  (5)
<p>23.  R.R. antithesis,  or buyer?  (1.1.)
<p>24.  -  (2)
<p>25.  Make concessions to primate about contents of pod.  (7)
<p>28.  Source of trouble is in compromise education ...  (4)
<p>31.  ... wherever a ply cane is worked.  (3,5)
<p>33,36.  We hear of some able to be killed by cane,  for instance ...  (7,7)
<p>37.  ... (see related material from one so caned,  ...  (8)
<p>39.  ... one catholic in a quick flash car).  (4)
<p>40.  Extremist leader in artist.  (7)
<p>43.  Ring result back,  alright?  (2)
<p>44.  A northern article.  (2)
<p>45.  Playing pieces,  lest I forget order.  (5)
<p>48.  Went back (always replacing A-rated material).  (8)
<p>51.  Strut ring-construction material.  (4)
<p>52.  Survive after no source of oil?  (5)
<p>54.  Orfe the Fourteenth?  (3)
<p>55.  Storyline  (4)
<p>56.  Thin lead sound of recorders.  (6)
<p>57.  Five,  for instance,  get shortened food.  (3)
<p>58.  Push back marker of spot in tree.  (5)
<p>59.  Rent's cheap we hear - due to contrived rent-duels?  (9)

<h3>DOWN</h3>

<p>1.   Curiously glean harp-player.  (5)
<p>2.   Wild riders of insecticide.  (6)
<p>3.   Arranged first half of investment in mineral deposits.  (5)
<p>4.   Total rubbish,  without inner substance!  (4)
<p>5,38.   Italy is at war on revised Order of King's Cross,  for instance.  (7,7)
<p>6.   South Eastern blokes provide (28-Across)  (5)
<p>7.   BASIC movie?  (4)
<p>8.   Fighting force is unfit - no force at all!  (4)
<p>9.   In which to finish learning about sport?  (1.1.1.)
<p>10.  Sports Times solid with start of story about top ratings.  (9)
<p>14.  Copper,  perhaps,  ruined call time.  (8)
<p>16.  A (37-Across),  wildly green ... he may seek to turn the tables.  (8)
<p>20.  Direct attack,  maybe harnessing flower power?  (7)
<p>22.  Sap's odds?  (1.1.)
<p>26.  Can peak messily at breakfast for some.  (7)
<p>27.  "The Rain in Spain ..." - educational but twisted!  (8)
<p>28.  Can't be in silly -50 thus clad!  (8)
<p>29.  Not nice creature to feel,  but not loud.  (3)
<p>30.  My paste,  to fix limiting line.  (9)
<p>32.  Multimedia  (1.1.)
<p>34.  Initially,  I ...  (1.1.1.)
<p>35.  X-communication  (1/1)
<p>38.  see 5-Down
<p>41.  Quiet way  (2.)
<p>42.  Right bird,  wrong sentiment.  (6)
<p>43.  Early part of opening number is lacking subtlety.  (5)
<p>46.  Don't remain in foliage after it is trimmed.  (5)
<p>47.  Spa nongs discard utensil to display airs.   (5)
<p>48.  Ready to tear Eastward.  (4)
<p>49.  Steve Roach offers eternity.  (4)
<p>50.  Condemning editorial mark of the French.  (4)
<p>53.  It's not taught,  we hear,  but left to (50-Down).  (3)
			</span>

		</BODY>
	</HTML>

