<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Catchcry"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>7.    <th> g    <td>8.    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>17.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>21.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>23.   <th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <th> g    <th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Recording on notes G,A,B - very sad  (12)
<p>9.   Influence is right in written eulogy  (5)
<p>10.  Creased not grilled?  (9)
<p>11.  Woven tuft to die for - well dressed!  (9)
<p>12.  Love God embraces right of destiny  (5)
<p>13.  Drawing to pay ...  (6)
<p>15.  ... care of crude pen,  crudely penned  (8)
<p>18.  Moral ban on deviance and deviant  (8)
<p>19.  Confesses to owing Stumpy even  (4,2)
<p>22.  A scripture,  pricelessly arranged  (5)
<p>24.  Doctor and doctor's group arranged ties to put into play  (9)
<p>26.  Al's chasing crazy truck chants  (9)
<p>27.  Yes,  orient provides lively ingredient  (5)
<p>28,1-Down.  Activate and adjust set,  but lose reception during catchcry  (4,2,,4,2,, 4,3)

<h3>DOWN</h3>

<p>1.   see 28-Across
<p>2.   Broken boats clog ...  (5)
<p>3.   ... ship's log,  where French bring on ...  (9)
<p>4.   ... dashes of turps,  dashed ...  (6)
<p>5.   ... on rocks,  terse and sober.  (8)
<p>6.   Not strong underneath - time to adjust  (5)
<p>7.   Thanks about nerve gas offered by some Russians  (8)
<p>8.   In its mad war,  electronica offers such sponsored programs  (6)
<p>16,14.  Exercise autonomy in catchcry  (2,4,3, 4,2,2)
<p>17.  Hail musical warning  (4,4)
<p>18.  Take over reticent beast and retreating bird  (6)
<p>20.  Quietly recuperate - on the town!  (7)
<p>21.  Chuck (nasty) male adult with male offspring  (6)
<p>23.  Will electronica die?  Up to you to offer farewell!  (5)
<p>25.  Being senseless in a direction?  (5)
			</span>

		</BODY>
	</HTML>

