<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Vessels"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<td>15.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>16.   <td>17.   <td>&nbsp;<td>18.   <td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Big vessel in messy pantry - your realm!  (9,6)
<p>8.   Breaking parts of 19-Across  (6)
<p>9.   Gifts from Big 'S',  we hear  (8)
<p>10.  Used in pavlovas?  (3)
<p>11.  Arise,  arise!  Embrace dull leadership and fit the norm!  (11)
<p>12.  Requests between French and top six leaders  (8)
<p>13.  Fashion Street is humble  (6)
<p>16,19.  25-Across attendees very big with one clothing item:  no right to useful tough tissue  (6,8)
<p>20.  Stage musical lively,  but time to replace central character with some surgery  (11)
<p>22.  Indian state reportedly a keen one  (3)
<p>23.  Holy raid done badly  (8)
<p>24.  Kent romped on without Don,  or Ken,  or the "Furnace Blaster"  (6)
<p>25.  Contrived scenes for creeps?  (5,10)

<h3>DOWN</h3>

<p>1.   Tore plume wildly from remnants of ancient life  (9)
<p>2.   Thrashed a meek animal on a heartless steed  (9)
<p>3.   Ending - that of day - lull even  (9)
<p>4.   Yields of ore (not zero) before periods of sacrafice  (7)
<p>5.   Big vessel in tea or table setting  (5)
<p>6.   Ted about to split - showed a distinct tendency  (7)
<p>7.   Yields not,  my mistress,  confused without my masculine leadership  (7)
<p>13.  Weird,  large mite - 5m x 10m x 20m  (9)
<p>14.  Enthusiast seen amongst greener gum,  enthralled  (9)
<p>15.  Chat with dinner among 10-n,10-n,10-n  (4-1-4)
<p>17.  Even up - let Rio cry after measure of ruler  (7)
<p>18.  Raids on characters prepared for raids  (7)
<p>19.  Olive dining provides with wordly look  (5-2)
<p>21.  100,99,...  boost!  (5)
			</span>

		</BODY>
	</HTML>

