<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Four Mysteries"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
	table.grid span.red1 td { background : rgb( 255,207,207 ) }
	table.grid span.blu1 td { background : rgb( 215,215,255 ) }
	table.grid span.red2 td { background : rgb( 255,223,223 ) }
	table.grid span.blu2 td { background : rgb( 243,243,255 ) }
	table.grid td.blu1 { background : rgb( 215,215,255 ) }
	table.grid td.red2 { background : rgb( 255,219,219 ) }
	table.grid td.blu2 { background : rgb( 231,231,255 ) }
	span.clues p.blu { color : rgb( 0,0,128 ) ; font-weight: bold }
	span.clues p.red { color : rgb( 128,0,0 ) ; font-weight: bold }
			}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>	<span class="red1"><td>1.    <td>&nbsp;<td>2.    <td>&nbsp;</td></span>
	<td class="red2">3.   <th> g    <td>4.    <th> g </th>
	<span class="blu1">   <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7. 
	<td>&nbsp;</td></span><td class="blu2">8.   
<tr>	<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
	<td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g   
	<td>&nbsp;<th> g    <td>&nbsp;
<tr>	<span class="red1"><td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>&nbsp;</td></span>
	<th> g    <td>&nbsp;<th> g  </th>
	<span class="red2">  <td>11.   <td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g  
	<td>12.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g 
	<td>&nbsp;<th> g    <td>&nbsp;
<tr>	<span class="blu2">   <td>13.   <td>&nbsp;<td>14. 
	<td>&nbsp;<td>&nbsp;</td></span>
	<th> g    <th> g    <th> g  </th> 
	<span class="red2">   <td>15.   <td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>	<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   
	<td>17.   <td>18.   <td>&nbsp;<td>&nbsp;<th> g  
	<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>	<th> g  </th><span class="blu2">     <td>19. 
	<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
	<th> g    <th> g    <td>20.   <td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>21.   <td>&nbsp;
<tr>	<th> g    <td>&nbsp;<th> g    <th> g    <td>22.
	<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>23.   <td>&nbsp;
	<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    
<tr>	<td class="blu2">24.   <td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;
	<td>&nbsp;<th> g    <th> g    <td>26.   <td>&nbsp;
	<td>&nbsp;<td>&nbsp;<td>27.   <td>&nbsp;<th> g    
<tr>	<td class="blu2">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
	<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
	<th> g    <td>&nbsp;<th> g    <td class="red2">29.   
<tr>	<td class="blu2">30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>31.
	<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu2">&nbsp;
<tr>	<td class="blu2">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
	<th> g    <td>32.   <td>&nbsp;<td class="blu1">33.   <th> g 
	<td>&nbsp;	<th> g    <th> g    <th> g    <td class="red2">&nbsp;
<tr>	<td class="blu2">34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
	<th> g    <td>&nbsp;<th> g    <td class="blu1">35.   <td>&nbsp;
	<td>&nbsp;	<td>&nbsp;<td>36.   <td>&nbsp;<td class="blu2">&nbsp;
<tr>	<td class="blu2">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
	<th> g    <td>37.   <td>&nbsp;<td class="blu1">&nbsp;<th> g 
	<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="red2">&nbsp;
<tr>	<td class="blu2">38.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
	<td>&nbsp;<td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g 
	<td>39. <td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu2">&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p class="red"> 1,10. ? (4,1,7)
<p class="blu"> 5,33-Down.   ?  (6,1,4)
<p> &nbsp;
<p class="red">11,15,29-Down.  ?  (5,7,6)
<p class="blu">13,19,24-Down,29-Down.  ?  (5,6,7,6)
<p> &nbsp;
<p>9.   Before now,  one had an attempt  (3)
<p>12.  see 23-Down
<p>16.  see 37
<p>20.  Reordered,  so less casualties  (6)
<p>22.  A penny dropped in diced rounding silverside  (7)
<p>24.  Five pennies dropped in from tricky link - nice  (6)
<p>26.  Not brave about ominous bird  (6)
<p>28.  Make brave from high caste elders, ...  (5)
<p>30.  ... not big deal, ...  (7)
<p>31.  ... some vestige Raj left behind  (5)
<p>32.  A few of my favourite things start to fade  (3)
<p>34.  Swashbuckler right into backward 20-Down  (5)
<p>35.  Shield bosses from headless dumb ones  (7)
<p>37,16.  Salvages wreck of party town  (3,5)
<p>38.  With one time out,  scatters wildly and forms into new shape  (7)
<p>39.  Ends of expanse,  and defining side lines  (5)

<h3>DOWN</h3>

<p>1.   Beloved leader?  You've got to be ... ?  (6)
<p>2.   Source of 27-Down drugs:  13-Across  (3)
<p>3.   Source of health is rebuilt self ... he gets brave  (5,10)
<p>4.   American month one  (4)
<p>5.   Manuscript follows construction of lego robots  (6)
<p>6.   Some sporadic decor?  (10,5)
<p>7.   Ugly bad players of 20-Down mouth lines without note  (7)
<p>8.   Having only 20-Across,  from being slow in lessons  (7)
<p>14.  Party town in various guises  (3)
<p>17.  Each right left with a vestige of aristocracy  (4)
<p>18.  Some sign up some wildlife  (3)
<p>19.  Premature fight result ... I carp  (3)
<p>20.  Cultural baggage's nasty role: ...  (4)
<p>21.  ... one crazed 12-Across ...  (3)
<p>23,12-Across.  ... even pinches angles from animated film!  (3,3)
<p>25.  Fine Cotton scam:  brick veneer lost  (7)
<p>27,36.  Gong gets returned - "no way" to Christmas special  (3,3)
<p>28.  Nicks shuts - about time  (6)
<p>36.  see 27
			</span>

		</BODY>
	</HTML>

