<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "04APR5"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <th> g    <th> g    <td>6.    <td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>16.   <td>&nbsp;<td>17.   <th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>20.   
<tr>   <th> g    <td>21.   <td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>23.   <th> g    <td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>25.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>28.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>29.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>31.   <th> g    <td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>33.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>Every Which Way</h3>

<p>1.  A Proverb

<h3>ACROSS</h3>

<p>1.   Survive with resistance  (9)
<p>6,21,19.   Being industrious and fiercely competitive  (4,2,2)
<p>10.  Standing in huge rectangle  (5)
<p>11.  Could mare be jostled?  (9)
<p>12.  After alien movie,  he gets real other-wordly  (8)
<p>14.  Shoot up,  wild afters  ...  (6)
<p>16.  ...  are about the times!  (3)
<p>18.  Williams arrangement lost one to log cutter  (7)
<p>19,21.  see 6.
<p>22.  'MAD' poll hit peak  (7)
<p>24.  Sometimes heard as "Aye, aye"  (3)
<p>26.  Rump that is carved for the man in white  (6)
<p>27.  We returned flower monster  (8)
<p>30.  Attractive metal tools need arrangement  (9)
<p>32.  Recognition of a dependant  (5)
<p>33.  Challenge,  with the greatest second half  (4)
<p>34.  Changes compensations?  (9)

<h3>DOWN</h3>

<p>1.   Any time now.  He never loses,  no.  (8)
<p>2.   Not even these itch like the ones that bite  (5)
<p>3.   Bringing you French in sures bonds  (7)
<p>4.   C outwardly after C  (3)
<p>5.   Shakespeare returns ... boring!  (4)
<p>7.   Aria includes extra note with lean high performer  (9)
<p>8.   Car 500 got out of the way  (6)
<p>9.   Sport always provides a way through  (6)
<p>13.  Wait ... 50/50 arrangement?  1-Down you like!  (2,4)
<p>15,25.  Took tough action,  and shattered little bet hub  (3,3,6)
<p>17.  To the English,  Australia roughly paid notes  (9)
<p>20.  Entrusts with codes about deranged French ending  (8)
<p>22.  No top mark for her easy rejection of dogma  (6)
<p>23.  Predict without initial odds in press page  (7)
<p>25.  see 15-Down
<p>28.  Says yes to cook - delays second halves  (5)
<p>29.  24-Across twice for sound  (4)
<p>31.  This is it - finale as intended!  (3)
			</span>

		</BODY>
	</HTML>

