<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Communist Party A"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>14.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>24.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Portray community as Communist Party?  (5,3,4,3)
<p>9,28.   Scalp him impromptu  (3,3,3,2,3,4)
<p>10.  Strange "O Dieu" of rudy pop song lyric  (1'1,3,3,3)
<p>11.  Deviating from her ranting  (6)
<p>12.  Borderline girl ... a man operated on?  (8)
<p>15.  Judge rugby hero?  (5)
<p>16.  Grubby old car,  or terrorist weapon?  (5,4)
<p>18.  Idiotic to include mother in the type of phrases crosswords should stick to  (9)
<p>20.  Indian tea with right furnishing  (5)
<p>21.  If at first you fail,  do as an ongoing rugby star does  (3,5)
<p>23.  Good for health of pregnancy (reversing of late)  (6)
<p>25.  In soccer,  get strangely self-admiring characters  (11)
<p>27.  Not the well in Jack and Jill's adventure?  (3)
<p>28.  see 9-Across

<h3>DOWN</h3>

<p>1.   Hippy fetters ... rot about attitude to private ownership  (8,2,5)
<p>2.   I let it fry in savage barrenness  (11)
<p>3.   Less substantial turpentine,  etc.  (7)
<p>4.   Conceal skin  (4)
<p>5.   Typical angle-variable lathe taken without note,  Ken.  (5)
<p>6.   Wry about long confusion in 11-Across way  (7)
<p>7.   Beam of 24-Down  (3)
<p>8.   Hyphenated lookalike drove fast  (6,9)
<p>13.  See national arrangement to turn into an infant perhaps (fanciful)  (11)
<p>14.  The tide is turned?  Fix it!  (4)
<p>17.  Impudent with wealth  (4)
<p>19.  Dynamo crazy,  not game  (7)
<p>20.  Makes an enemy with Christian symbolism  (7)
<p>22.  Right in,  into the first bit  (5)
<p>24.  Card game with Christian symbolism  (4)
<p>26.  Hypothetical person on a designer drug?  (3)
			</span>

		</BODY>
	</HTML>

