<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Four Mysteries II"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
	table.grid span.blu td { background : rgb( 231,231,255 ) }
	table.grid td.blu { background : rgb( 231,231,255 ) }
	span.clues p.blu { color : rgb( 0,0,128 ) ; font-weight: bold }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</STYLE>		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td class="blu">1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <th> g    <td>7.    <td>&nbsp;<td class="blu">8.    
<tr>   <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;
<tr>   <span class="blu"><td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span><th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu">&nbsp;
<tr>   <td class="blu">&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;
<tr>   <td class="blu">11.   <td>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu">&nbsp;
<tr>   <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;
<tr>   <td class="blu">14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<th> g </th> <span class="blu">   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span><th> g    
<tr>   <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>17.   
<tr>   <th> g </th> <span class="blu">   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td class="blu">20.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td class="blu">21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td class="blu">24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g  </th> <span class="blu">  <td>25.   <td>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td class="blu">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td class="blu">27.   <td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Thin hug ... fail badly with pretence  (11)
<p>7.   Tooth company constant  (3)
<p class="blu">9,25.   ? ? (5,5)
<p>10.  Robot sang about clutches  (5,4)
<p>11.  I'm left with some top stuff from abroad  (7)
<p>13.  Confusing summation about Lockhead  (7)
<p>14.  Sergers and seals too well?  (9)
<p class="blu">16,19.  ? ?  (4,9)
<p class="blu">18,20-Down.  ? ?  (4,6)
<p>19.  see 16
<p>21.  Scattered 'Age' pile growing above the ground  (7)
<p>23.  Open about each binge  (7)
<p>24.  Hear Dante differently due to such an experience?  (4-5)
<p>25.  see 9
<p>27.  No time to be negative  (3)
<p>28.  Thin pitch ... or "come again" reworked  (11)

<h3>DOWN</h3>

<p>1.   see 8
<p>2.   Pro constant organisation  (3)
<p>3.   Design poll for an arranged result  (9)
<p>4.   Mixture of glues used in vehicles  (5)
<p>5.   In embrace with a lass,  ice-clad,  and thus found in an inland sea  (9)
<p>6.   Did nuzzle end so strangely!  (5)
<p>7.   Duration of US adjournment  (11)
<p class="blu">8,1.   ? ?  (6,8)
<p>12.  In the majority part,  one mind changed  (11)
<p>15.  In company with politician,  Chinese unit worker following the rules  (9)
<p>16.  More deviant for each poet?  (9)
<p>17.  Trice shy,  wildly emotional person  (8)
<p>20.  see 18-Across
<p>22.  Accredit finish with even rules  (5)
<p>23.  Flog hammer for a bit,  for inscription  (5)
<p>26.  Remains as high  (3)
			</span>

		</BODY>
	</HTML>

