<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Basics"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>5.    <td>&nbsp;<th colspan="2"> gg    <td>6.    <th rowspan="2"> g<br>g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th colspan="3"> ggg    <td>&nbsp;<th> g    <td>7.    <th> g    <td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th rowspan="3"> g<br>g<br>g    <td>&nbsp;<th rowspan="3"> g<br>g<br>g  <td>10.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp; <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th class="inv" rowspan="5"> &nbsp;    <th rowspan="3"> g<br>g<br>g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th rowspan="3" colspan="2"> gg<br>gg<br>gg  <td>&nbsp; <th class="inv" rowspan="5"> &nbsp; 
<tr> <td>13.   <td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp; <td>&nbsp;
<tr> <th rowspan="3" colspan="2"> gg<br>gg<br>gg    <th> g    <td>&nbsp;<th colspan="3"> ggg <td>&nbsp;<th> g  <th rowspan="3"> g<br>g<br>g    
<tr>  <td>15.  <td>16.   <td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp
<tr> <td>&nbsp; <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th rowspan="3"> g<br>g<br>g <th> g   <th rowspan="3"> g<br>g<br>g <td>&nbsp;<th> g   
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp; <td>21.   <td>22.   <td>&nbsp;<td>23.   <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp; <td>&nbsp;  <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th rowspan="2"> g<br>g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th colspan="3"> ggg <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th colspan="2"> gg <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h4>1.   Basic principles suggesting openings for puzzle solutions  (11)
</h4>
<p>2.   Drift North,  wasted  (5)
<p>3.   Check or allow confused chuckle?  (7)
<p>4.   Leading exponent back in money,  oddly  (5)
<p>5.   Crazy one-wheelers?  No,  no,  not here!  (9)
<p>6.   Those who give up being found in relabelled directories  (7)
<p>7.   A delay returning to party  (4)
<p>8.   Tommy,  no mohair - come back with something else that looks the same  (7)
<p>9.   A sort of muslim is with one in Mali  (7)
<p>10.  Odd jolt,  even for a missionary on the Oregon trail  (1.3)
<p>11.  Re-fuse to use needles  (4)
<p>12.  Walk mare about with political leader  (8)
<p>13.  Walked about ... mare'd need moving around  (9)
<p>14.  Razes savagely in Nero's approaches toward frigidity  (5,4)
<p>15.  No gorey surgery used in the making of mountains  (7)
<p>16.  Arranged quarter pay after losing a fancy flooring job  (9)
<p>17.  Place to dock quarter of pay? - being heartless is the key we hear!  (4)
<p>18.  About 6:50,  with monarch despiser,  ...  (7)
<p>19.  ... house sat awkwardly in nominally calm setting  (5,3)
<p>20.  Device to poll two of every three  (4)
<p>21.  Consumers,  confused without "C'MON!",  but consumers nonetheless  (5)
<p>22.  Swears,  with five pained utterances  (4)
<p>23.  Heard to walk about with title character of film featuring a 10-Down  (5)
<p>24.  Copies boxer:  boxes some characters out!  (7)
<p>25.  Trying hard to make clear-felling replace forest top with gray tailing  (7)
<p>26.  Early monotheist,  or tzarina so reprogrammed  (11)
			</span>

		</BODY>
	</HTML>

