<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Leinster Final 2004"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <th> g    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <th> g    <td>23.   <td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Examination arranged?  Sure, pal!  (7)
<p>5.   Stuck with curiously bad bets  (7)
<p>9.   What meets about the county?  (9)
<p>10.  Which hunt town with a miller reportedly cooked meals?  (5)
<p>11.  Gag in ferret chasing  (5)
<p>12.  Departing popular leader ignited during undercover operation  (9)
<p>13.  Bomb part of "No!" to Trade Building  (9)
<p>16.  Who meets 9-Across to contend as leaders of Leinster at old Irish sport?  (5)
<p>17.  Perhaps reels in Seamus,  ichthyologically  (5)
<p>18.  A ferry was organised for travellers  (9)
<p>20.  Entertainer can depart strangely  (3-6)
<p>23.  21-Down returns,  running from Warburton to Melbourne  (5)
<p>25.  Bootlegger,  for instance,  to get thinner  (5)
<p>26.  Blowing up part of financial scene  (9)
<p>27.  Tom,  perhaps,  second with message for God  (7)
<p>28.  To rear at sea,  following note from Japan maybe  (7)

<h3>DOWN</h3>

<p>1.   We're in the capsule,  being given energy  (7)
<p>2.   Severe rates underwent 14-Down again (5)
<p>3.   My Chopin's arranged as a substantial orchestral work  (9)
<p>4.   Starts extremely bad lapse  (5)
<p>5.   Collar shy characters like academics  (9)
<p>6.   Possession of class,  etc.  (5)
<p>7.   Feeling like a fight?  Slice lobe off!  (9)
<p>8.   Compensation of playing sad game  (7)
<p>14.  Examination arranged?  Steep part!  (4,5)
<p>15.  In odd rite,  crown broadcast local announcer  (4,5)
<p>16.  4-Down includes twelve months when the Olympic Games are held  (4,5)
<p>17.  Undergoes change ... must eat mixture  (7)
<p>19.  Fish plan on second halves - on running from Athlone to Limerick  (7)
<p>21.  Row or quarrel stayed hearts  (5)
<p>22.  Report producer loudly,  in to annoy  (5)
<p>24.  To rear with confused star sign  (5)
			</span>

		</BODY>
	</HTML>

