<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Three Mysteries"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid span.hir td { background : rgb(255,231,231) }
		table.grid span.hig td { background : rgb(231,255,231) }
		table.grid span.hib td { background : rgb(231,231,255) }
		table.grid td.hib  { background : rgb(231,231,255) }
		span.clues p.hir { color : rgb(128,0,0) ; font-weight : bold  }
		span.clues p.hig { color : rgb(0,128,0) ; font-weight : bold  }
		span.clues p.hib { color : rgb(0,0,128) ; font-weight : bold  }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<th> g    <td>5.    <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <span class="hib"><td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>13.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <th> g </th><span class="hig">   <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;</td></span>
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>  <span class="hig"> <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span><th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g </th><span class="hir">   <td>23.   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="hib">25.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>  <span class="hir"> <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="hib">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td class="hib">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Me?  I stank - badly off the mark.  (8)
<p>5.   Get up as a hundred finish  (6)
<p class="hib">10,25-Down.  ???  (6,9,4)
<p>11.  Very angry fellow writer lost head about nothing  (6)
<p>12.  Spirit essential to meditate  (8)
<p>14.  Play for a crisis  (5)
<p class="hig">16,18.  ???  (6,3,9)
<p>19.  Aboriginal artefact form the nullarbor?  Seems unlikely!  (5)
<p>21.  Revellers right into bicycle-sharers  (8)
<p class="hir">26,23.  ???  (8,7,6)
<p>27.  Hate to unassess perhaps?  (6)
<p>28.  Spots Him moving in visions of light  (8)

<h3>DOWN</h3>

<p>1.   Serious education studied in particular  (7)
<p>2.   High in "cool",  wise about being in one's learning years  (6-3)
<p>3.   Musical is top-class (on points,  that is ...  (5)
<p>4.   ... otherwise feel selects a piece)  (4)
<p>6.   On and off,  shuts up ... since it owns the theory  (9)
<p>7.   Musical note ... the relative minor,  thanks  (5)
<p>8.   Dismal place in crap era  (7)
<p>9.   All around,  a limit in good head  (9)
<p>13.  Cutting it fine to sing around organ  (9)
<p>15.  A sikh saga about former rulers of Japan?  (9)
<p>17.  Poor slave girl of the townsfolk  (9)
<p>18.  Sprinkled weed bed all over  (7)
<p>20.  Dire Straits?  (7)
<p>22.  A little land is rented  (5)
<p>24.  Zero component genre?  (2-3)
<p>25.  see 10-Across
			</span>

		</BODY>
	</HTML>

