<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Unlucky 17"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 28em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <td>4.    <th> g    <td>5.    <th> g    <td>6.    <th> g    <th> g    
<tr>   <td>7.    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>9.    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>11.   <th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>22.   <td>&nbsp;<td>23.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>27.   <td>&nbsp;<td>28.   <td>&nbsp;<td>&nbsp;<th> g    <td>29.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>33.   <td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>7.   see 33
<p>8.   As a girl reportedly finds 23 Down ... first strangely embracing end lie  (11)
<p>10.  Proboscis-like trunk ... typical of chaotic method  (2,6)
<p>12.  Cook lance to make more hygienic  (5)
<p>13.  see 33
<p>14,15. see 23 Down
<p>17.  ?  (4,2,8)
<p>24.  Likes ff arrangement in genre of 17 Across  (7)
<p>25.  Favourite returned lukewarm after losing identity  (3)
<p>26.  One hour sigh  (2)
<p>27.  Barrage with insults - not top shelf  (5)
<p>29.  Loss of some parts in amputation of genetic fault  (8)
<p>31.  Straighten up those that bend over perhaps ... 17 Across is sometimes one of these  (5,6)
<p>33,7,13.  Band do REM and one simple melody  (2,2,2)

<h3>DOWN</h3>

<p>1.   From derivative "Ron",  I came to deduce her full name  (8)
<p>2.   A bit whiffy,  a bit fishy  (4)
<p>3.   Garnish page with sweet,  flat mine production,  perhaps for making gold-plated coins  (4,4)
<p>4,11.   I'm unfit,  disorderly and out of uniform  (2,5)
<p>5.   Crumple 'T' arrangement as a substitue for nails perhaps  (8)
<p>6.   Primary location?  Hear! Hear!  (4)
<p>9.   Ensure 'T' arrangement during times in office  (7)
<p>11.  see 4
<p>14,22.  Seek a date with us,  OK?  At my arrangement  (3,3)
<p>16.  Vehicle part of many German and Vietnamese names  (3)
<p>17.  One using his elbows stole strangely in character from Dallas  (7)
<p>18.  In mischievous Greek character  (3)
<p>19.  No very loud thumps favoured in syncopation  (8)
<p>20,32.  Man rode off to continue fantasy  (5,2)
<p>21.  People having had certain types of surgery find inside of vehicle a cramp - ute especially  (8)
<p>22.  see 14
<p>23,14 Across,15 Across.  Bond in book form means she should never be 17 Across  (8,3,7)
<p>28.  Gets down and dirty,  and enjoys ...  (4)
<p>30.  ... partial testicular examination  (4)
<p>32.  see 20

			</span>

		</BODY>
	</HTML>

