<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Long Liked"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <td>2.    <td>&nbsp;<td>3.    <th> g    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>18.   
<tr>   <th> g    <th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;
<tr>   <td>23.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>29.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>30.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1,30.   Long liked tune arranger  (4,9)
<p>4.   Song with hints about edges of doorway  (1,3,5)
<p>10.  Who provides an answer in all Shire's ponderings?  (9)
<p>11.  Taken away and stored without top  (5)
<p>12.  A mild 'un ... confused and sentimental  (7)
<p>14.  Song seen in one in two vehicles  (7)
<p>15.  Song with hint at "Tree",  a.k.a. "Transformation"  (4,3,1-4)
<p>19,31.  Song with hint at high fashion  (13,4)
<p>24.  Wild free-ers?  (7)
<p>26.  The diverse unite,  ready to offer backing support for idol  (7)
<p>27.  Win in returning game is due  (5)
<p>28.  Serious about it,  at fall into 26 Across  (9)
<p>30.  see 1
<p>31.  see 19

<h3>DOWN</h3>

<p>2.   Without road-reading leadeship,  runs truck adrift  (7)
<p>3.   Pride in the going before?  (3)
<p>4.   Song feature with dance arrangement in church  (7)
<p>5.   17 Down has salad starter replaced by half-priced fruit  (7)
<p>6.   Incisive,  small-hearted,  bitter child?  (5)
<p>7.   One-vow nun,  came back shedding outer layer ... knitted perhaps?  (7)
<p>8.   Small extra track is not on the fence  (6)
<p>9.   Perform rites,  make about a thousand  (7)
<p>13.  What people with 24 Across did,  using crushed tulip  (3,2)
<p>16.  Glutei Equus Hemiounus  (3)
<p>17.  Lucky animal loses head at race track  (5)
<p>18.  Doesn't become 2 Down with promotions around here  (7)
<p>19.  Exotic place is unique  (7)
<p>20.  Deep perception of thing is confused  (7)
<p>21.  Land turtle loses previous lead  (7)
<p>22.  Big mug drank at brew  (7)
<p>23.  Love call of 30 Across evens out curses on lies  (6)
<p>25.  Returning niggle with less repetition ... their earl had great marbles!  (5)
<p>29.  Sick one on lines  (3)
			</span>

		</BODY>
	</HTML>

