<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Slick Dances"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <th> g    <td>5.    <td>&nbsp;<td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>11.   <td>12.   
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   <th> g    <td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>21.   <th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>27.   <td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>29.   <td>30.   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>31.   <td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>33.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>35.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1,35.   23-Across writer arranged her slick dances ...  (7,7)
<p>5,28.   ... or one dance around live production of 35-Across  (6,5)
<p>8.   Seed of pear?  (3)
<p>9,22.   35-Across work for little donkey perhaps?  (1,9,5)
<p>11.  Light gas,  man  (2)
<p>13.  Each day before raiding your heads  (5)
<p>14.  Endlessly alleging return of love-in-a-mist  (7)
<p>16.  Germ of 35-Across character  (3)
<p>17.  Fires loudly replacing centre pipes  (5)
<p>19.  I rate travelling hat  (5)
<p>22.  see 9
<p>23,12-Down.  High hopes for story of 16-Across  (5,12)
<p>25.  Sign of chameleon  (3)
<p>26.  Time for handicap perhaps  (7)
<p>28.  see 5
<p>29.  Heard to combine fabrics thus  (2)
<p>31.  Only top cot made up with combined fabric  (10)
<p>33,34.  see 2-Down
<p>35.  see 1

<h3>DOWN</h3>

<p>1.   Areas of mineral wealth?  35-Across's David was amongst them  (12)
<p>2,33-Across,34-Across.   35-Across story of where Orwell was down and out?  (1,4,2,3,6)
<p>3.   Verdant pasture outside of fernery  (5)
<p>4.   Nits perch about ring of muscle  (9)
<p>5.   In debt of frisbee description perhaps  (5)
<p>6.   Energy : 511000  (3)
<p>7.   Dangerous hive  (4)
<p>10.  Effective narration  (7)
<p>12.  see 23-Across
<p>15.  A sports-class animal  (3)
<p>18.  Coexistency,  briefly rewritten?  (7)
<p>20.  Dropped from ledge ... rate catastrophic  (9)
<p>21.  Mr Public perhaps,  brother-in-law to 16-Across  (3)
<p>24.  Note on ski-slope containing letterhead and letter  (7)
<p>27.  Statues of legends  (5)
<p>28.  Garment cut in chaos  (5)
<p>30.  Hope claims to provide an alliance  (1.1.1.1.)
<p>32.  Destiny of item for sale  (3)
			</span>

		</BODY>
	</HTML>

