<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Law to Resign"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 22em ; width : 24em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 9% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
			table.grid span.hi td { background : rgb(231,231,255) }
			span.clues p.hi { color : rgb(0,0,128) ; font-weight : bold  }
					}
			@media print {
		div.noprint { visibility : hidden ; position : absolute }
					}
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>5.    <th> g    <th> g    <td>6.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>7.    <td>&nbsp;<td>8.    <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <span class="hi"><td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <span class="hi"><td>10.   <td>&nbsp;<td>11.   <td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   </td></span>
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <span class="hi"><td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    </th><span class="hi"><td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span>

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p class="hi">9,10,12,14,19.   Law!  (5,6,3,2,5,3,8,8)
<br>&nbsp;
<p>1.   Resign at bad ice sculpture  (8)
<p>7.   Make a speech with zero speed  (5)
<p>17.  Uncle Arthur states the obvious  (5)


<h3>DOWN</h3>

<p>1.   He's far removed once again  (6)
<p>2.   Have the audacity to read badly  (4)
<p>3.   Spiny lobster on drawing implement  (6)
<p>4.   Twisted metal to papist  (4)
<p>5.   Q'um?  (2)
<p>6.   Trim list  (4)
<p>8.   Goodbye to God for the French  (5)
<p>11.  Swampy grass missed getting cut back  (5)
<p>12.  Coming back in Gucci to reality of being sexy   (6)
<p>13.  Outback town has Aussie fast bowler on 100  (6)
<p>14.  Seen in spectacular church?  (4)
<p>15.  Opening doesn't sound great  (4)
<p>16.  Zulu fighting force with 999 ... an irrational number!  (4)
<p>18.  Heard "ah" ... can saw element  (2)
			</span>

		</BODY>
	</HTML>

