<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Spanner"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 0; text-indent: -2em; padding:0 0 0 2em}
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 30em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
					}
			@media print {
		body {background: white; color: black; font-size: 94% }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>&nbsp;<td>2.    <td>3.    <td>4.    <td>&nbsp;<td>5.    <th> g    <th> g    <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <th> g    <td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>11.   <td>12.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>16.   <td>&nbsp;<td>&nbsp;<th> g    <td>17.   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>21.   <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>24.   <th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>26.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <td>27.   <td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>29.   <td>&nbsp;<th> g    <td>30.   <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>31.   <td>&nbsp;<td>32.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>33.   <td>&nbsp;<td>&nbsp;<td>34.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>35.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>36.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>37.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>38.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>39.   <td>&nbsp;<td>&nbsp;
<tr>   <td>40.   <td>&nbsp;<td>&nbsp;<td>41.   <td>&nbsp;<td>42.   <td>&nbsp;<td>43.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>44.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>45.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;
<tr>   <td>46.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>47.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<p>This grid has many 2-,3- and 4-letter words,  which have single word clues listed by length (but out of order) under 'SHORTS'.  Three of them are initialisms (eg NHS).

<h3>ACROSS</h3>

<p>1,6.   Heard to be...  heard to be...  not interested in source of feedback?  (8,5)
<p>13.  Doctors see them often use anti-viral DNA sloppily  (15)
<p>18.  A salute:  a healing brew briefly available in the Northern Territory  (5,10)
<p>22,25.  "Not For Sale!"  ain't so silly for such a treasure  (8,6)
<p>31,33.  Romantic South Seas cliche ... newly arranged pairs,  and ideals (6,8)
<p>36.  Wretched poor ... I'm their hero and historical leader?  (7,8)
<p>40.  In a flap as modern dance gets award,  but deal shattered  (15)
<p>46,47.  You lead New Guinea before soft,  ambitious Charles Stuart  (5,9)

<h3>DOWN</h3>

<p>1.   Odd... invested sanely at 14/2  (2.9'1,3)
<p>4.   Occupied with -E,-M  (2,3)
<p>5.   Stuff for the mill?  (5)
<p>6.   Restriction on noble,  ...  (5)
<p>7.   ... as about return of restriction for certain foreigners  (5)
<p>8.   Deer about;  scant regard having gallium replaced by cobalt in common instrument  (7,8)
<p>14.  Valid,  though roughly expressed  (5)
<p>15.  Go,  spread back into 45-Across with character of Magic Roundabout (6)
<p>19.  Eat main mixture to bring to life  (7)
<p>20.  Expressed Artificial Intelligence with colour  (5)
<p>23.  He possesses new or renovated ...  (5)
<p>26.  ... construction;  it is let to snob  (7)
<p>29.  Satisfiable,  with no retrospective "if"s in heart  (8)
<p>32.  Album pours out odd characters for skin disease  (5)
<p>34.  A fee for coral arrangement  (5)
<p>37.  Grub's up,  but with a couple of character's missing ... some do this to you the wrong way  (3,2)

<h3>SHORTS</h3>

<p>2 : prep band greeting prep railway doctor 

<p>3 : distant paddle born vehicle edge garment bristle stop signal title swindle age

<p>4 : double indian tomato apple
			</span>

		</BODY>
	</HTML>

