<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "4D_1"
			</TITLE>

		<STYLE type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 58em ; width : 100% ;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 3% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background-color : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background-color : white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid td.cluebox { border: none ; font-size: 85% ; }
		table.grid td.cluebox p {
			margin: 0 0 0 1em;
			text-indent: -1em; padding:0 0 0 0	}
					}
			@media print {
		table.grid { height : 100% }
		table.grid th { font-size: 80% }
		table.grid td.cluebox { border: none ; font-size: 75% ; }
					}
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">
<tr>
<td> 1.    <td>&nbsp; <td> 2.    <td>&nbsp; <td> 3.    <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td> 4.    <th class="inv">&nbsp;
<td> 5.    <td>&nbsp; <td> 6.    <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<td> 7.    <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 8.    <td>&nbsp; <td> 9.    <td>&nbsp; <td> 10.   </tr>
<tr>
<td>&nbsp; <th> g     <td> 11.   <th> g     <th> g     <th class="inv">&nbsp;
<th> g     <td> 12.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<th> g     <th> g     <td>&nbsp; <th> g     <th> g     <th class="inv">&nbsp;
<td> 13.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <th> g     <th class="inv">&nbsp;
<th> g     <th> g     <td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td> 14.   <td> 15.   <td>&nbsp; <td>&nbsp; <td> 16.   <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 17.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 18.   <td>&nbsp; <td>&nbsp; <td> 19.   <td>&nbsp; </tr>
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td class="cluebox" rowspan="14" colspan="11">

<h4>ACROSS</h4>

<p>1.   Point to vessel - more recent  (5)
<p>5.   Strangely (3 Hyper-Ac) up  (5)
<p>8.   Hot border,  with plants  (5)
<p>12.  Thus heard in (14 Hyper-Ac)  (4)
<p>13.  Too alternate - bad lesson (4)
<p>14.  (24 Down) 5-0 ... very cool  (5)
<p>17.  To them,  I would be one  (5)
<p>18.  It is fleet of foot or it buries its heads  (5)
<p>26.  Time range,  at heart ... (3)
<p>27.  ... or wrapped about a pole  (3)
<p>32.  Imbibe a little Spanish - yes,  softly  (3)
<p>33.  It can  (3)
<p>34.  6 note contest  (3)
<p>36.  Cash in on this name musically - it sounds Native American  (3)
<p>42.  The P.D. arranged some distance  (5)
<p>45.  Opening of widest artery  (5)
<p>48.  Pale sunrise about castle  (5)
<p>50.  Sign mantra measure  (4)
<p>51.  'Tis (48 Across) to flame or heartless moon  (4)
<p>52.  To make broad put out,  wined  (5)
<p>54.  Decay or screw!  (5)
<p>55.  When Elliot about,  ask for duties  (5)

</td>
<th class="inv" rowspan="23">

<td class="cluebox" rowspan="14" colspan="11">

<h4>DOWN</h4>

<p>1.   Point always opposite ... always!  (5)
<p>2.   Oddly wired?  (5)
<p>4.   Particularly charged  (3)
<p>6.   Half of test book  (3)
<p>7.   Townshead farming label  (3)
<p>9.   European reported to condescend  (5)
<p>10.  Put out,  or even leave in,  cat?  (5)
<p>24.  (17 Across) greeting right claim  (4)
<p>25.  Help badly into second  (4)
<p>28.  Help for cellists in Balero's input  (5)
<p>29.  Leading adze,  oddly,  a gem  (5)
<p>30.  Child of the Spanish,  end of the French  (5)
<p>31.  Herb named at close of (35-Down)  (5)
<p>35.  (1 Hyper-Ac) European beheaded in (42 Hyper-Ac)s  (4)
<p>37.  At changed of pound,  deduct penny  (4)
<p>38.  Provide for death with cry of pain  (5)
<p>39.  Took advantage of Grain 500  (5)
<p>40.  Perform's operation - subject's "leader" pays!  (5)
<p>41.  Crushes not a gram of zest  (5)
<p>44.  1/e  (3)
<p>46.  Adjusted tap fitting  (3)
<p>47.  Dashes not a gram of treasure  (3)

</td>

<td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td> 20.   <td>&nbsp; <td> 21.
<td> 22.   <td>&nbsp; <td> 23.   </tr>

<tr class="spacerow">
<th class="inv" colspan="3"> &nbsp;
<th class="inv" colspan="3"> &nbsp; </tr>

<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>  
<tr>
<th> g     <td> 24.   <th> g
<th> g     <td> 25.   <th> g
<tr>
<th> g     <td>&nbsp; <th> g
<th> g     <td>&nbsp; <th> g
<tr>
<th> g     <td>&nbsp; <th> g
<th> g     <td>&nbsp; <th> g
<tr>
<td> 26.   <td>&nbsp; <td>&nbsp;
<td> 27.   <td>&nbsp; <td>&nbsp;

<tr class="spacerow">
<th class="inv" colspan="3"> &nbsp;
<th class="inv" colspan="3"> &nbsp; </tr>

<tr>
<td> 28.   <td>&nbsp; <td> 29.
<td> 30.   <td>&nbsp; <td> 31.   </tr>
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td> 32.   <td>&nbsp; <td>&nbsp;
<td> 33.   <td>&nbsp; <td>&nbsp;
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>

<tr class="spacerow">
<th class="inv" colspan="3"> &nbsp;

<td class="cluebox" rowspan="9" colspan="11">

<h4>HYPER-ACROSS</h4>

<p>1.   Point help to Contras
<p>3.   Strangely (5 Across) clean
<p>11.  (26 Across) points to remove
<p>14.  Sign half-virile half-goer
<p>16.  Reported on,  we can be a product of great tedium;  ...
<p>42.  ...  parties,  little education (on drugs);  ...
<p>43.  ...  student accomodation becomes a public house when student's head lost!
<p>49.  Measure proprietary hollow
<p>52.  Superlative brew,  containing some head
<p>53.  Lollies for geeks?

</td>
<td class="cluebox" rowspan="9" colspan="11">

<h4>HYPER-DOWN</h4>

<p>1.   Point served without outer resolve
<p>2.   Drink-waiter:  one left
<p>9.   Decorate location without advertisement
<p>10.  Half-amuses with a key used at the end of a line
<p>15.  Sheepish - only partly bullish
<p>19.  Stay down under
<p>20.  Barren ewe strips bare to get fresh
<p>21.  Stunned lawyer with mark of Zorro
<p>22.  Rewritten song follows point of twits?
<p>23.  No,  a wild streak of trips!

</td>

<th class="inv" colspan="3"> &nbsp; </tr>

<tr>
<td> 34.   <td> 35.   <td>&nbsp;
<td> 36.   <td> 37.   <td>&nbsp; </tr>
<tr>
<th> g     <td>&nbsp; <th> g
<th> g     <td>&nbsp; <th> g     </tr>
<tr>
<th> g     <td>&nbsp; <th> g
<th> g     <td>&nbsp; <th> g     </tr>
<tr>
<th> g     <td>&nbsp; <th> g
<th> g     <td>&nbsp; <th> g     </tr>
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>

<tr class="spacerow">
<th class="inv" colspan="3"> &nbsp;
<th class="inv" colspan="3"> &nbsp; </tr>

<tr>
<td> 38.   <td>&nbsp; <td> 39.
<td> 40.   <td>&nbsp; <td> 41.   </tr>
<tr>
<td>&nbsp; <th> g     <td>&nbsp;
<td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td> 42.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td> 43.   <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td> 44.   <th class="inv">&nbsp;
<td> 45.   <td>&nbsp; <td> 46.   <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<td> 47.   <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 48.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; </tr>
<tr>
<td>&nbsp; <th> g     <td> 49.   <th> g     <th> g     <th class="inv">&nbsp;
<th> g     <td> 50.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<th> g     <th> g     <td>&nbsp; <th> g     <th> g     <th class="inv">&nbsp;
<td> 51.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <th> g     <th class="inv">&nbsp;
<th> g     <th> g     <td>&nbsp; <th> g     <td>&nbsp; </tr>
<tr>
<td> 52.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td> 53.   <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 54.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; <th class="inv">&nbsp;
<td>&nbsp; <th> g     <th> g     <th> g     <td>&nbsp; <th class="inv">&nbsp;
<td> 54.   <td>&nbsp; <td>&nbsp; <td>&nbsp; <td>&nbsp; </tr>

</table>

		</BODY>
	</HTML>

