<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Epical"
			</TITLE>
		<style type="text/css">
			body {background: white; color: black}
			span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
			table.grid td,th { height : 2.7em ; width : 3em ; 
				border: solid; border-color: black ; border-width: 1px;
				background: white ; font-size: xx-small }
			table.grid th { background : gray }
			table.grid td { vertical-align: top }
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>13.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<td>14.   <td>15.   <td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>17.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<th>&nbsp;<th>&nbsp;<td>21.   
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>25.   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;
<tr>   <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->

<h3>ACROSS</h3>
<pre>
1.      In serve,  a serve of time spent in
                these,  central Dorset's heartlands  (these     (10,5)
9.      pubs' brews,  as heard from one within,                 (7)
10.             do trip a friend,  as Law decrees.)             (7)

11.     In Turkey (in Greek) data sending                       (6)
12.     relating to clerical tending,
        and passing through mystical ending.                    (8)

14.     Back in an age, men (to giants akin)                    (4)
16.     back in for terror,  back in!                           (5)

18.     You MAY see it arise
        in letters 'fore your eyes.                             (7)

19.     A beast is bit,  in a-priori bit                        (5)
20.     as Dad's stuff deals with some,  by sound of it.        (4)

22.     The dignitary folks have only seats                     (8)
23.     and works from functions after rummy treats.            (6)

26.     At rapid pace, that man Al Gore
            went mad about ten and two score.                   (7)
27.     Unseen from Bob's cur,  ergot cider;                    (7)
28.         bad praying fell hang-glider.                       (6,9)
</pre>
<h3>DOWN</h3>
<pre>
1.      The best ink slights,
            but hides some awful smells:          (6)
2.      the outer ring of sky rings danger bells. (5)

3.      Reformed,  benign and ageist,
                just like a (1 Across).           (6,2,2,5)
4.      In Sport,  or now in anguish,             (4)
5.              we hear a pill unlocks
        return of having no kids
                so these women can be boss.       (10)

6.      Get heretic father!
            (in old flame and 'carbo' fix)        (10,5)
7.      - told about old crimson heads,
            and moved to red-lace mix!            (9)

8.      Beast of great might
                follows creepy lost tract
        in epical style
                but in lesser degree              (8)
13.     damage from right front
                follows blow from left back;      (10)
15.     a roll of the dice,
                a Count by decree!                (9)

17.     One born with IQ least
            of low'n'lowing beast;                (8)
21.     he has me armed to lend
            a slight on made-up friend            (6)
24.     hurt by a little beast,
            (ungraciously deceased)               (5)
25.     a part of violent trend,
              come to a thankful end!             (4)
</pre>
			</span>

		</BODY>
	</HTML>

