<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : Icon
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {background: white; color: black}
			span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
			table.grid td,th { height : 2.7em ; width : 3em ; 
				border: solid; border-color: black ; border-width: 1px;
				background: white ; font-size: xx-small }
			table.grid th { background : gray }
			table.grid td { vertical-align: top }
			table.grid th.col { background : fuchsia; border-color : black }
			span.clues table td { padding-right : 1em }
			</style>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <th>&nbsp;<td>1.    <th>&nbsp;<td>2.    <td>&nbsp;<th class="col" colspan="5">&nbsp;<td>3.    <td>4.    <th>&nbsp;<td>5.    <th>&nbsp;
<tr>   <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<th class="col">&nbsp;<td>8.    <td>&nbsp;<td>9.    <td>&nbsp;<td>10.   <th class="col">&nbsp;<td>11.   <td>12.   <td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<td>13.   <td>&nbsp;<th class="col">&nbsp;<td>14.   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>15.   <td>16.   <th class="col">&nbsp;<td>17.   <td>&nbsp;<th>&nbsp;
<tr>   <td>18.   <td>&nbsp;<th class="col" rowspan="5">&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <th class="col" rowspan="5">&nbsp;<td>21.   <td>&nbsp;
<tr>   <th>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;
<tr>   <th>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<td>&nbsp;<th>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>26.   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>28.   <td>&nbsp;<td>29.   <td>&nbsp;
<tr>   <th>&nbsp;<td>30.   <td>31.   <th class="col">&nbsp;<td>32.   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>33.   <td>&nbsp;<th class="col">&nbsp;<td>34.   <td>&nbsp;<th>&nbsp;
<tr>   <td>35.   <td>&nbsp;<td>&nbsp;<td>36.   <th class="col">&nbsp;<td>37.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col">&nbsp;<td>38.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>39.   <td>40.   <th class="col" colspan="5">&nbsp;<td>41.   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;
<tr>   <td>42.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>43.   <td>44.   <th class="col" rowspan="4">&nbsp;<td>45.   <td>46.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>47.   <td>&nbsp;<td>48.   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;
<tr>   <td>49.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th class="col">&nbsp;<th class="col">&nbsp;<td>50.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>51.   <td>&nbsp;<td>52.   <td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;<td>&nbsp;<th>&nbsp;

			</table>

		<span class="clues">
<!-- clues -->
			<table><tr>
				<td valign="top" width="48%" margin-right = "2em">
<h3>ACROSS</h3>

<p>2.   The party animal in the umpire.  (1.1.)
<p>3.   Note taming heart.  (2)
<p>6.   see 7-Down
<p>8.   Little time,  little annoyance and little fellow.  (5)
<p>11.  She chokes and spits out a reply.  (4)
<p>13,25.  Returning late with others.  (2,2)
<p>14.  Courtesy at return.  (2)
<p>15.  Measure of Bond fame ...  (2)
<p>17.  ... from in France.  (2)
<p>18.  One loud and important word!  (2)
<p>19.  Inserted type 50 reed and fired back up.  (9)
<p>21.  Older,  orderly?  (2)
<p>22.  First person to be early.  (2)
<p>23.  Stingy,  cruel?  Blame rise!  (9)
<p>24.  Note farm beginnings.  (2)
<p>25.  see 13-Across
<p>26,37.  We let brain mode be readjusted - we need more of these!  (9,5)
<p>29.  About something silly.  (2)
<p>30.  A bit of hell above us?  (2)
<p>32.  see 7-Down
<p>33.  see 52-Across
<p>34,34-Down.  Kids fare well.  (2-2)
<p>35.  What to do about rape?  (4)
<p>37.  see 26-Across
<p>38.  Celebration of anger?  (4)
<p>39.  Icon of gatecrashing.  (2)
<p>41.  see 7-Down
<p>42.  We bound members,  but they were determined.  (7)
<p>45.  Insults aurora australis.  (7)
<p>47,44-Down.  (41-Down) band?  (2/2)
<p>48.  A bit of hell in man?  (2)
<p>49.  One in a (38-Across) is not down.  (6)
<p>50.  Big End error in offering grammatical concept.  (6)
<p>51.  see 7-Down
<p>52,33.  Proceed,  thug!  (2,2)
				</td>
			<td valign="top">
<h3>DOWN</h3>

<p>1.   Feminist icon arranged humane cue;  he left.  (3,6,6)
<p>2.   Scottish presenter?  (2)
<p>4.   That's latin!  (1.1.)
<p>5.   Feminist icons arranged to get that free fuss.  (3,12)
<p>7,27,32-Across,6-Across,51-Across,41-Across,41.   Reorganised ICI site,
	'cos Hobbit expressed trendiness
	of being unusually (26-Across).  (2,2,2,4,2,2,2)
<p>8.   Steals weapon and acknowledges acknowledgement.  (5,1,3)
<p>9.   Photocopier part and large weight used with gruesome murder.  (5,4)
<p>10.  The (31-Down) Bond, badly conducted.  (4,5)
<p>12.  Comic dispenses music.  (2)
<p>14.  Note the extremes.  (2)
<p>16.  Object of blame.  (2)
<p>19.  Telegram a list to centre from branch.  (5)
<p>20.  Bad anticipation and shocking hair.  (5)
<p>27.  see 7-Down
<p>28.  Bent in reduced space.  (2)
<p>31.  (25-Across) returned to city.  (1.1.)
<p>34.  see 34-Across
<p>36.  In favour of a hundred in nuclear family.  (6)
<p>38.  About a man who may be queen.  (6)
<p>40.  Vulva waxing gives disappointment.  (2)
<p>41.  see 7-Down
<p>43.  One way or each way?  (4)
<p>44.  see 47-Across
<p>45.  Pincushion.  (2)
<p>46.  Mule gonads provide constructive fun.  (4)
				</td></tr></table>
			</span>

		</BODY>
	</HTML>

