<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Succulent Cube"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 ; text-indent: 0; padding:0 }
		span.clues td {vertical-align : top }	/* if columns are used */
		span.clues td.ac { width : 50% ; padding-right : 2em }

		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 30em ; width : 12em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	
		table.grid tr { height : 6% }	
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white ;
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid td.hi { background : rgb(255,231,231) }
		span.clues div.mono p {font-family: "courier"}
					}
			</style>
		</HEAD>
	<BODY>
		<DIV>

	<h3>This is a 3 dimensional crossword.</h3>

<P>Each small square grid is one layer of a 4x4x4 cubic grid.  The directions Across and Down are within each layer,  while the 'Through' direction goes from a cell in one layer to the corresponding cell in the next layer.  To illustrate,  the spot for 6-Through has been highlighted.

<P>This particular grid has all 4-letter spots,  and each live cell is in exactly 2 spots.  So within each layer,  those eight letters that are not intersections of Across and Down spots are cross-checked by Through spots.

<P>This is quite a small puzzle,  by way of an introduction to 3D grids.  To set a 3D puzzle with about the same number of cells as a regular 15x15 grid (225 cells),  I would use a 6x6x6 grid (216 cells).

<P>
		</DIV>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "left">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>3.    <td>4. <th class="inv">&nbsp;
<tr>   <td>5.    <th> g    <td class="hi">6.    <th> g    
<tr>   <td>7.    <td>8.    <td>&nbsp;<td>9.
<tr>   <td>10.   <th> g    <td>11.   <th> g    
<tr>   <th class="inv" colspan="4"> &nbsp;
<tr>   <th> g    <td>12.   <th> g    <td>13.   
<tr>   <td>14.   <td>&nbsp;<td class="hi">&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th class="inv" colspan="4"> &nbsp;
<tr>   <td>16.   <td>&nbsp;<td>17.   <td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td class="hi">&nbsp;<th> g    
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th class="inv" colspan="4"> &nbsp;
<tr>   <th> g    <td>19.   <th> g    <td>20.   
<tr>   <td>21.   <td>&nbsp;<td class="hi">&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1,7.   A lover,  a note within,  succulent
<p>14.  Entering part of main tour
<p>15.  Without a circle first,  oval is nothing
<p>16.  A Joplin piece,  plus a Shankar piece
<p>18.  Footwear with no time for mass disapproval
<p>21.  Thank me for break
<p>22.  Are educators offering saxaphone help?

<h3>DOWN</h3>

<p>1.   Aussie PM
<p>3.   Rowers glide poorly
<p>12.  Two preps in one
<p>13.  Look away,  boss!
<p>16.  Steal Eastern garment
<p>17.  Crook joker 
<p>19.  Name bad hair
<p>20.  Necessity born before Penny 

<h3>THROUGH</h3>
<PRE>
2.   DIRT
4.   DASH
5.   BASH
6.   UNIT
8.   TIE?
9.   BUM!
10.  DONE
11.  TRIG
</PRE>
<P>And no,  I didn't accidentally leave the answers in ... this time!
			</span>
		</BODY>
	</HTML>

