<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Scrabble Entertainment"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "top">

<!-- rows -->
<tr>   <td>1.    <th>g<td>2.    <th>g<td>3.    <th>g<td>4.    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>14.   <th>g<td>15.   
<tr>   <th>g<td>16.   <th>g<td>17.   <th>g<td>18.   <td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
			<table><tr><td valign="top">
<h3>ACROSS</h3>

<p>4.   Insert rest leg to give support.  (7)
<p>8.   Applies former queen to back street.  (6)
<p>9.   Entraps dubious relatives.  (7)
<p>10.  Leading Scrabble-aiding tiles in ridiculing entertainment.  (6)
<p>11.  Covers in abuse in terse exchange.  (6)
<p>12.  Cast,  perhaps,  of (10-Across) Street characters.  (8)
<p>18.  Crew member,  perhaps,  of (10-Across) ship muddle.  (8)
<p>20.  Mad starer in scan line.  (6)
<p>21.  Behind at sea as bird.  (6)
<p>22.  Socialised,  perhaps,  like the people of one Chinese dynasty.  (7)
<p>23.  Lacking integrity,  brother has fine measure.  (6)
<p>24.  Sound like good hands but could be dire!  (7)
<td valign="top">
<h3>DOWN</h3>

<p>1.   Rudolf and Ian,  proverbially rough in underpants.  (7)
<p>2.   Reclaim,  as sleep consumed.  (7)
<p>3.   Wild (12-Across) loses exterior of ice and takes fright.  (6)
<p>5.   Pragmatists and sly lazy leaders mixed up with (10-Across).  (8)
<p>6.   Rains unpleasantly like return of knife-sharpeners.  (6)
<p>7.   American volumes of commercially light,  even arts.  (6)
<p>13.  Stem,  heart,  and (10-Across) confused - most sad.  (8)
<p>14.  Runs exposed right into cuts of beef.   (7)
<p>15.  Comic ran in Germany to provide job for Derrick.  (7)
<p>16.  Vehicle in reverse is to lead bigot.  (6)
<p>17.  Flower part of gamist's work.  (6)
<p>19.  Put in badly,  (11-Across)!  (6)
				</table>
			</span>

		</BODY>
	</HTML>

