<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Four Corners"
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <th> g    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>17.   <td>&nbsp;<td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;<td>22.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Clears demolitionists' contracts.  (7)
<p>5.   Travelled through time,  torn.  (7)
<p>9.   Part of the range of history?  (3)
<p>10.  Game gainer of time,  a musician of sorts.  (7)
<p>11.  In a car,  halve a stash evenly with accessories.  (7)
<p>12.  Figures about article,  as ancient mathematicians tried in vain to do.  (6,3,6)
<p>13.  Store bodgy ID with contraband.  (7)
<p>15.  Gently boxed spring right in front of socialist.  (7)
<p>17.  After second rejection,  aircraft part was ALP's downfall.  (7)
<p>20.  Inaccurate street charge.  (7)
<p>23.  Gentle criticism of crystal radio,  perhaps.  (5,4,6)
<p>24.  Cycle in explosive satanic symbol.  (7)
<p>25.  Bali crook ate mint,  etc.  (7)
<p>26.  Back fish down wind?  (3)
<p>27.  Even erring minds lay without motion.  (7)
<p>28.  Shades of refuge in burrows.  (7)

<h3>DOWN</h3>

<p>1.   Can't stand central Eden trials!  (7)
<p>2.   Me?  A definite bar!  (7)
<p>3.   Half-sure person gets return of deep half-science in jet feature.  (5-5,5)
<p>4.   Uneven spear was trendy?  (7)
<p>5.   Little ones who post bills?  (7)
<p>6.   I,  for example,  can have an argument as well as a modulus.  (9,6)
<p>7.   Horse or reindeer?  (7)
<p>8.   Nets did bulge!  (7)
<p>14.  Big score achieved in time-on.  (3)
<p>16.  It can sense a corny bit.  (3)
<p>17.  Trot an essay out,  partially backing representative.  (7)
<p>18.  Oppurtunity to pen in glamorous gift.  (7)
<p>19.  Turns head in horrifying description of bad cut,  perhaps.  (7)
<p>20.  Where a dog is trained to walk in,  married and rolled.  (7)
<p>21.  Move in a team.  (7)
<p>22.  To appreciate core impression of stray.  (7)
			</span>

		</BODY>
	</HTML>

