<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Reforming Australia"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <th> g    <th> g    <td>4.    <th> g    <td>5.    <th> g    
<tr>   <td>6.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>11.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <th> g    <th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>14.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>16.   <th> g    
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>WARNING</h3>

<p>This crossword relies on culturally (and subculturally) specific references.

<h3>ACROSS</h3>

<p>6.   Is Don or Reform the not-so-great side of Australia?  (7)
<p>7.   Extra (19-Across) backing us.  (5)
<p>9.   Article with object of amazement.  (3)
<p>10.  Plentiful run from A to G,  getting 3/5 of ounce for 100 in replacing extra fine heads.  (9)
<p>12.  (9-Across)some (16-Down) in the (1-Down) ranges,  or source of (17-Across) from (6-Across)  (5,6)
<p>15.  Worry and concern consumed the hundred making way for road.  (11)
<p>17.  To spoil one,  the Don would don a (2-Down).  (9)
<p>19.  Crude appendage in Australia is good back in France.  (3)
<p>21.  About 3.15 for each musician.  (5)
<p>22.  My! Taken back out of the party,  make for what to do about the (17-Across).  (7)

<h3>DOWN</h3>

<p>1.   Oddly sent on.  Why so often seen with two tins?  (5)
<p>2.   Shoot a utensil?  (3)
<p>3.   Immature type of screw?  (4)
<p>4.   God has nothing on a nearly-a-light-beam top shot from,  say,  Linda the Winger.  (4,5)
<p>5.   Piece of heredity sure to embrace a retiring man.  (7)
<p>8.   Roll points to gas fitting.  (6)
<p>11.  Oddly,  any crush rents cows.  (9)
<p>13.  Oddly,  her suspect is a monkey.  (6)
<p>14.  Guiding light almost divides opinion bitterly.  (7)
<p>16.  Operates by or replaces notes within weeks.  (5)
<p>18.  Imminent worry with first fighters replaced by the North.  (4)
<p>20.  General ordinal from down there?  (3)
			</span>
		</BODY>
	</HTML>

