<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Words Of"
			</TITLE>
		<style type="text/css">
			@media print,screen {
		body {background: white; color: black; }
		span.clues p {margin: 0 0 0 1em; text-indent: -1em; padding:0 0 0 0}
		table.grid { empty-cells : show ; table-layout : fixed ;
			height : 26em ; width : 26em;
			font-size : 100% ; border-collapse : collapse }
		table.grid col { width : 1* }	/*  =2em if 15x15 grid */
		table.grid tr { height : 7% }	/*  ie 1.8em closest int% to 1/13 */
		table.grid td,th { border: solid; border-color: black ; border-width: 1px
			}
		table.grid th { color : gray ; background-color : gray ;
			padding: 0 0 0 0 ; margin: 0 0 0 0;
			font-size: 150% ;
				/*	for SQUARE ('g') displayed when bg not printed */
			font-family: "Webdings" ;
			text-align: center ; vertical-align: middle }
		table.grid th.inv { border: none ; background : white 
			font-family: "Times New Roman"}
		table.grid td { color : black ; background: white ; 
			font-size: 60% ; vertical-align: top ; padding-top: 0 }
		table.grid td.grn { background: rgb(192,255,192) }
		table.grid td.blu { background: rgb(192,192,255) }
		table.grid td.blu1 { background: rgb(232,232,255) }
		span.clues span.blu { color: rgb(0,16,255) }
		span.clues span.grn { color: rgb(0,160,0) }
					}
			</style>		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <th> g    <td>2.    <th> g    <td class="blu">3.   <th> g    <th> g    <th> g    <td>4.    <th> g    <td>5.    <th> g    <td>6.    
<tr>   <td class="blu1">7.    <td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<th> g    <td class="blu1">8.    <td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp; 
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td class="grn">9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu1">&nbsp;<td>&nbsp;<td class="grn">&nbsp;<th> g    <td class="blu">11.   <td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu1">&nbsp;<td class="blu1">&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td class="grn">&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td class="blu">12.   <td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<th> g    <td>13.   <td class="grn">&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">14.   <th> g    <td class="grn">&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">15.   <th> g    <td>16.   
<tr>   <th> g    <th> g    <th> g    <td>17.   <td class="blu1">&nbsp;<td>&nbsp;<td class="grn">&nbsp;<td>&nbsp;<th> g    <td class="blu1">18.   <td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu1">&nbsp;
<tr>   <td>19.   <th> g    <td>20.   <th> g    <td class="blu1">&nbsp;<th> g    <td class="grn">&nbsp;<th> g    <td>21.   <th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu">&nbsp;<th> g    <td class="grn">23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td class="blu1">&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <td class="grn">&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;
<tr>   <td class="blu1">24.   <td class="blu1">&nbsp;<td class="blu1">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<td class="blu">&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td class="blu1">&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td class="blu">&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td class="blu1">&nbsp;<th> g    <td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<span class="blu">
<p>7,12,18,15-Down,11,8,14-Down,24,3-Down,18,15-Down.     Words of (9-Down).
<p>        (3,3, 4, 4, 7, 3,2, 3,3,, 3,4, 3,3, 2,3, 4, 7)
</span>
<p>10.  Unkind dismissal (edge to slips?).  (4,3)
<p>13.  Rock St.  (5)
<p>17.  On drugs, reportedly giving you Zing.  (5)
<p>22.  Rollover whenever returning slections.  (5)
<p>23.  Relies on purposes not sounding shallow?  (7)
<p>25.  Looked angrily glad about ... about ... ?  (6)

<h3>DOWN</h3>

<p>1.   Fly-by-night in pub now fifty.  (4,3)
<p>2.   In birthday suit?  Oddly,  dacks!  (3-4)
<p>4.   Burns limiter of bust or chest.  (7)
<p>5.   Lucy answers with gift of colours.  (5)
<p>6.   Interior of study or royal house.  (5)
<span class="grn">
<p>9.   One who did (16-Down),  until his blood was (21-Down).  (1.1.7)
</span>
<p>16.  Rule before team.  (7)
<p>19.  Angry about pole-reversal colours.  (5)
<p>20.  Found slightly in troughs?  No,  utterly!  (5)
<p>21.  Bad split (upset).  (5)
			</span>

		</BODY>
	</HTML>

