<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Popular Sport"
			</TITLE>
		<LINK href = "../XWDstyle1.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <td>1.    <th> g    <td>2.    <th> g    <td>3.    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <td>13.   <th> g    <td>14.   
<tr>   <th> g    <td>15.   <th> g    <td>16.   <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>3.   About French half:  remains anew.  (6)
<p>7.   About Venice half:  get old to pay back.  (6)
<p>8.   Secret in ship of exposed fools.  (7)
<p>9.   Contribute wearing singlet.  (6)
<p>10.  Ship rope back for popular sport.  (6)
<p>11.  A writer with Southern attributes?  (8)
<p>17.  Tin Poets reconstructed vital moment.  (3-5)
<p>19.  Second process scattered.  (6)
<p>20.  Lovely shot!  (6)
<p>21.  Tin Pops reconstructed vital technique.  (3-4)
<p>22.  Confounded XL-XL dopehead!  (6)
<p>23.  Inoperative,  as one's serve might be.  (6)

<h3>DOWN</h3>

<p>1.   Station for drivers at start of rally.  (7)
<p>2.   A laugh,  yes,  Hispanic (10-Across) star.  (6)
<p>4.   Fret (sits uneasily) early in match.  (5,3)
<p>5.   Avoiding fast drumbeat in garage "core."  (6)
<p>6.   Bathing is exhibiting (10-Across) star.  (6)
<p>7.   You mean I'm alive?  (6)
<p>12.  Starting point,  particularly for (1-Down).  (8)
<p>13.  Idiot cop kill crazy?  (7)
<p>14.  Steady arrangement lasted.  (6)
<p>15.  Style oddly as pull of mob.  (6)
<p>16.  Nap,  rest,  or voila!  (6)
<p>18.  Investigated in favour of bunk,  divan,  etc.  (6)
			</span>

		</BODY>
	</HTML>

