<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Proud Men"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <td>4.    <th> g    <td>5.    <th> g    <td>6.    <th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>11.   <th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    
<tr>   <td>14.   <td>&nbsp;<td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<th> g    <td>16.   <td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>18.   <td>19.   <td>&nbsp;<td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>7.   (8-Across) as I do men proud!  (5,8)
<p>8.   Fun action but without a purpose?  (8)
<p>9.   A (14-Across)-man among leaders left it overly narrowed  (4)
<p>10.  (6-Down) in worst way,  or post licensed extract  (6)
<p>12.  Conceive of jam-setter upset?  (6)
<p>14.  Ignore ties,  ignore "i.e."s,  back firm  (6)
<p>16.  (6-Down) or one whose (8-Across) is to (6-Down)  (6)
<p>18.  Release money redirected to tourist destination  (4)
<p>20.  DIY foils construction firm  (8)
<p>22.  Becoming active,  jets curve N, NE, E  (13)

<h3>DOWN</h3>

<p>1.   Weirdo-cum-entertainer provides something to (6-Down)  (8)
<p>2.   Sparing only the misdirected one,  denounces fools  (6)
<p>3.   American Chopin exhibition  (4)
<p>4.   Intended mime decapitation contemporaneously  (8)
<p>5.   Blackheart has spasm due to dairy products  (6)
<p>6.   Change the ebb and flow around  (4)
<p>11.  Bad regrets I declare  (8)
<p>13.  Put top on tin (perhaps) of tar (perhaps)  (8)
<p>15.  Nasty excess debts  (6)
<p>17.  Introduce (despite some confusion and missing members)  (6)
<p>19.  Philippoussis Sycamore?  (4)
<p>21.  Core male error ... not a good look  (4)
			</span>

		</BODY>
	</HTML>

