<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Filthy Lucre"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <th> g    <td>2.    <th> g    <td>3.    <th> g    <th> g    <th> g    <td>4.    <th> g    <td>5.    <th> g    <td>6.    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>14.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <td>16.   
<tr>   <th> g    <th> g    <th> g    <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>19.   <th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>21.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>7.   Bookie has local domain.  (6)
<p>8.   Charisma transformed loses top ratings to (18-Across).  (6)
<p>10.  Go back in this serge raincoat?  (7)
<p>11.  In the melody,  perhaps?  (5)
<p>12.  Fix ebbing tide.  (4)
<p>13.  Flags left - keep wits about!  (5)
<p>17.  Writer's quip,  all without Pa.  (5)
<p>18.  Gossipist's lurid offering?  (4)
<p>22.  (19-Down) army God.  (5)
<p>23.  Contemporary for the skin.  (7)
<p>24.  Sharp as a University class.  (6)
<p>25.  Steal information with constant speed.  (6)

<h3>DOWN</h3>

<p>1.   Bus burper loses top belching battle to pretender.  (7)
<p>2.   Dismay angered core in Chain.  (7)
<p>3.   Belief in filthy lucre edifying.  (5)
<p>4.   Ape: primate with no PR about it!  (7)
<p>5.   Filthy lucre is nasty.  (5)
<p>6.   O vine of the follower!  (5)
<p>9.   Early overseas count is liberal,  with late swing.  (9)
<p>14.  A thousand taunts changed them?  (7)
<p>15.  Ice Age leak - China all even.  (7)
<p>16.  Right in,  topped up,  like a fancy dress.  (7)
<p>19.  As Indian as Chappell?  (5)
<p>20.  People with story-drawings,  once Margo came back out.  (5)
<p>21.  Carelessly grips a piece of vegetation.  (5)
			</span>

		</BODY>
	</HTML>

