<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Bridge"
			</TITLE>
		<LINK href = "../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <th> g    <th> g    <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<th> g    
<tr>   <td>6.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>7.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>9.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>12.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   North leading light suits,  winning eight hearts and causing split.  (10)
<p>7.   Restrict right to lie in tent.  (5)
<p>8.   A hell of a thing - no finer product!  (7)
<p>10.  In between one,  or that which is within.  (8)
<p>11.  Desert and become bisexual.  (4)
<p>13.  Popularised Aesop:  xenophobia or return of investigative journalism?  (6)
<p>15.  Restrict earlier fifty by five points.  (6)
<p>17.  Raced to bible class.  (4)
<p>18.  Sell each about two times,  creating long-running dispute.  (8)
<p>21.  Putting back some soft serge lining helps trousers return to horizontal.  (3,4)
<p>22.  Go for the French greeting?  (5)
<p>23.  South lands a ninth trick,  and rightly concedes two in coming ace leads.   (10)

<h3>DOWN</h3>

<p>1.   Sow's piglets like all nine teats initially.  (5)
<p>2.   Affliction of people's tail,  then head,  with pink complexion.  (8)
<p>3.   Shown either as skipping backward or beasts.  (6)
<p>4.   If America comes back for a Muslim.  (4)
<p>5.   Restricts slightly modified gourds.  (7)
<p>6.   West,  European  (note:  out of scale perhaps),  has nothing to replace ace lead.  (10)
<p>9.   East joins with a ten lead ... education having a bearing! (10)
<p>12.  Spilt wine held capital.  (3,5)
<p>14.  Model pagan,  or anarchist?  (7)
<p>16.  On food parcel,  tick extraction / ethnicity. (6)
<p>19.  Dementia rates reduced with special headwear.  (5)
<p>20.  Be getting thanks for second prize.  (4)
			</span>

		</BODY>
	</HTML>

