<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Fruit Sticks"
			</TITLE>
		<LINK href="../XWDstyle13.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<th> g    <td>4.    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>8.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    
<tr>   <td>15.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>16.   <th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>17.   
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Sticks found in second fruit  (6)
<p>4.   Misfortune for sodomist?  (6)
<p>9.   Without doubt,  animal pride preceded mostly rich friend  (13)
<p>10.  Preserves truism:  lab measurements return the same  (7)
<p>11.  Rear of lift  (5)
<p>12.  Risen,  reformed and clean  (5)
<p>14.  Film-like jelly,  ...  (5)
<p>18.  ... grey,  like chook  (5)
<p>19.  Blackout with redhead in fury  (7)
<p>21.  Carving trap,  ie twisting words  (13)
<p>22.  From the outset,  Edward reversed hate  (6)
<p>23.  Stop edges and extremities of exhausts  (6)

<h3>DOWN</h3>

<p>1.   Cheats badly to make tea,  perhaps  (6)
<p>2.   Net blames this crazy aristocracy  (13)
<p>3.   Royal beer brought up  (5)
<p>5.   Releases scattered sun rock  (7)
<p>6.   Soothing oil film?  No,  I act awfully  (13)
<p>7.   Dispersed my herd and ended alike  (6)
<p>8.   Part of earth's crispy top:  iron ore  (5)
<p>13.  Lands as tattered as some of JC's apparel  (7)
<p>15.  Packed odd mad pet  (6)
<p>16.  Funny about the universe - no second  (5)
<p>17.  Blends in,  but is former Gestapo  (6)
<p>20.  Vagrant true on sloping path  (5)
			</span>

		</BODY>
	</HTML>

