<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Communist Party B"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>19.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>26.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>28.   <td>&nbsp;<td>&nbsp;<th> g    <td>29.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>30.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>31.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Portray community as Communist Party?  (5,3,4,3)
<p>9,31.   Scalp him impromptu  (3,3,3,2,3,4)
<p>10.  Large,  in a particular way  (5)
<p>11.  Chum's heart follows sad holy man  (5)
<p>12.  Oddly,  I grew a small creature  (6)
<p>13.  Even oddly true - all final!  (8)
<p>15.  Belittled after rap insult,  they may retreat into their shells  (9)
<p>18.  Insincere in praising liberty  (4)
<p>20.  I administered a country  (4)
<p>21.  Actors with rat,  or destroyer of manhood  (9)
<p>23.  Glue teat ... confused instruction?  (8)
<p>24.  As mud gets to show  (6)
<p>27.  Musical,  even in tame first halves  (5)
<p>29.  Perfect concept - legal head  (5)
<p>30.  On 49!?  (3)
<p>31.  see 9-Across

<h3>DOWN</h3>

<p>1.   Hippy fetters ... rot about attitude to private ownership  (8,2,5)
<p>2.   Conclude finer work  (5)
<p>3.   Deadly cathode,  perhaps  (8)
<p>4.   Great tone around great leader  (4)
<p>5.   Screens strangely set levies  (9)
<p>6.   If you're doing this up,  you're learning!  (6)
<p>7.   Staff perch  (3)
<p>8.   Hyphenated lookalike drove fast  (6,9)
<p>14.  Dark with sun ... little restriction  (5)
<p>16.  Tease cook  (5)
<p>17.  Discretely turned to coining  (9)
<p>19.  Falls apart with sweet dishes  (8)
<p>22.  "L.A. Cop" - a mixup from the top  (2,4)
<p>25.  Packed in and idiotic  (5)
<p>26.  Crossed wires,  messy hems  (4)
<p>28.  Anger country without land  (3)
			</span>

		</BODY>
	</HTML>

