<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Animal Cry"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<th> g    <td>5.    <td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;
<tr>   <td>17.   <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   
<tr>   <td>23.   <td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   He's heard to be shoddily represented  (8)
<p>5.   He gets many complaining letters,  bad to dire  (6)
<p>10.  An animal cry,  late,  disturbed... it goes right through you  (10,5)
<p>11.  Having perhaps absorbed more,  rub bite wildly   (7)
<p>12.  Fault with "Red Time" arrangement  (7)
<p>13.  Astronomic event is totally bum show for Americans  (4,4)
<p>15.  Plant start of line up in ...  (5)
<p>18.  ... those cultivated ideals  (5)
<p>20.  Express roots,  we hear,  through liberated customs  (8)
<p>23.  Landscape eroded after rains  (7)
<p>25.  Baulks at Chelsea offer of large purse  (7)
<p>26.  A problem in 10-Across?  It is after gas gets right in to 4-Down  (15)
<p>27.  Translate and rue Latin poet  (6)
<p>28.  Upset 4-Down about act ... a little dance perhaps  (4'4)

<h3>DOWN</h3>

<p>1.   Caters badly;  fails to ignore criticism  (6)
<p>2.   Hush about confused Bush,  to keep the head presentable  (9)
<p>3.   Place is arranged to be of one's kind  (7)
<p>4.   At heart of dissent,  errors come in  (5)
<p>6.   Having a point,  as figure strangely claimed  (7)
<p>7.   Substance of a printout one reads?  (5)
<p>8.   Telling tale spun with familiar ring about it  (8)
<p>9.   Rock band partial to faith  (8)
<p>14.  Violator of guitar  (8)
<p>16.  Itchy cops,  wild,  deranged  (9)
<p>17.  Write tag on building  (8)
<p>19.  Crane colour worked in ring  (7)
<p>21.  What,  her?  Her without her tops or hose?  (7)
<p>22.  This dance move is "legs tangled"  (6)
<p>24.  Revolting pipe?  (5)
<p>25.  Badly stain cloth  (5)
			</span>

		</BODY>
	</HTML>

