<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Entertainment Job"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <th> g    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <th> g    <td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>16.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>22.   <td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>24.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>SHORTS</h3>

<p>The eight three letter words,  in no particular order,  have the following four clues -

<p>Mothers back bible book
<p>Whales back cheap brandy
<p>Fish back shelter
<p>Can back subterranean food

<h3>ACROSS</h3>

<p>1.   He spikes,  quietly breaking achiever  (5)
<p>4.   Quietly replacing quiet midget groom  (5)
<p>9.   Strange domain caper (not first rate!)  (9)
<p>10.  Get used to hurt,  dislocating joint  (5)
<p>11.  Chaotic pace,  or nightmare job in entertainment  (15)
<p>13.  Southern states' literacy not illuminated,  but lead by crook copper  (11)
<p>18.  Set insiders cast stains  (11)
<p>19.  Free Spirit?  Do it!  Great job in entertainment  (15)
<p>21.  Plug,  mix or mop  (5)
<p>22.  Same silly deal with no point  (9)
<p>26.  27 Across with chromosome damaged by alcohol perhaps  (5)
<p>27.  Whales ... six head per mile  (5)

<h3>DOWN</h3>

<p>2.   Seabird a particularly infectious thing  (5)
<p>3.   Suggestions come,  confused,  and fix in limited supplies  (15)
<p>5.   Coming in?  I'm moving overseas!  (11)
<p>6.   Ay,  Father,  confusion in introductory texts for flight assistants  (7,8)
<p>7.   Like a never-ending river,  or some very small animals  (9)
<p>8.   Spike stewed pears (5)
<p>11.  Poultry brotherhood prepares for firing  (5)
<p>12.  Film strangely ate daughter  (3,8)
<p>14.  I,  Boss  (6,3)
<p>16.  As the irresolute one returns  (5)
<p>19.  Father said affectionately on the left "some bull is this!"  (5)
<p>20.  Sample ballet a step at a time  (5)
			</span>

		</BODY>
	</HTML>

