<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Popular Type"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		<STYLE type="text/css">
			table.grid span.hi td { background : rgb(231,231,255) }
			span.clues p.hi { color : rgb(0,0,128) ; font-weight : bold  }
			</STYLE>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <span class="hi"><td>1.    <td>&nbsp;<td>2.    <th> g    <th> g    <td>3.    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8. </td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    </th><span class="hi"><td>11.   <td>&nbsp;<td>&nbsp;</td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>14.   <td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<th> g  </th><span class="hi">  <td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>18.   </td></span>
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <th> g    <td>23.   <td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>25.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>  <span class="hi"> <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;</td></span><th> g    <th> g    <td>29.   <td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p class="hi">1,3,11,16,28.   Popular type of animal interaction  (3, 5,5 3, 5,4, 3,4,3)
<p>3.   see 1
<p>10.  Created around funnelled section,  like a rook  (11)
<p>11.  see 1
<p>12.  Pass at them last,  since alternately short of breath  (9)
<p>13.  Wandering tours with a lifesaver perhaps  (5)
<p>14.  Oddly,  Mali's religion  (5)
<p>16.  see 1
<p>19.  Flashy pieces as CNN kicks off  (4-5)
<p>20.  Later mixed concoction?  (5)
<p>21.  Duck in tundra - keep low!  (5)
<p>23.  Putting speed in,  laces leaves in strips perhaps  (9)
<p>26.  Greek letter from within another  (3)
<p>27.  Alien triers alert earthling  (11)
<p>28.  see 1
<p>29.  Intended as this is,  for the Across clues  (3)

<h3>DOWN</h3>

<p>1.   To scorch Ian with extinct language  (9)
<p>2.   Wield excerpt with two thirds removed  (5)
<p>4.   Gloomy until jiggled  (5)
<p>5.   Mouse catcher 'A' searches the cellars  (9)
<p>6.   Bide time with cleaner  (5)
<p>7.   Five frond arrangement put through cover  (9)
<p>8.   Bond with the North - former American?  (5)
<p>9.   Controller of HM Le Mans crew  (8)
<p>15.  Paying well for mixture of vital cure   (9)
<p>16.  A jolly cur confused in jest  (9)
<p>17.  Soak,  blend,  saute rat  (8)
<p>18.  Tricky arrangement - so do licks really hard!  (4-5)
<p>21.  Store hard ruler - not soft head  (5)
<p>22.  Sex track provides more  (5)
<p>24.  Century to repeat faith  (5)
<p>25.  Time right to pick food  (5)
			</span>

		</BODY>
	</HTML>

