<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "River Crossing"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <th> g    <th> g    <td>13.   <td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>16.   <th> g    <td>17.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>21.   
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>23.   <td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   The likes of 2-Down and 14-Down feature a group of trees ... some around facade  (6,2,7)
<p>9.   Silly mannerisms turned fate into fact  (11)
<p>10.  Hooter confused cow's sound  (3)
<p>11.  Hide the port!  (7)
<p>12.  Becoming a grass conveyance?  (7)
<p>13.  Must put about,  about liqueur  (6)
<p>15.  Oldschool technique - loss of direction in film festival  (5)
<p>18.  2-Down or 14-Down?  Oddly,  they come together  (5)
<p>19.  Even I may be plain - no fatty substance  (6)
<p>22.  Criticise severe frankness  (7)
<p>24.  Opposing word of moral leader - going after Cleo's "Boyfriend"  (7)
<p>25.  Goal one:  to appear in the morning  (3)
<p>26.  Finish with crazy storemen giving approval  (11)
<p>27.  Crudely rinse crusty dive for prostituion or education perhaps  (7,8)

<h3>DOWN</h3>

<p>1.   Shag public relations,  awkwardly providing illustrations  (6)
<p>2.   Animal river-crossing instution  (6)
<p>3.   Fencing with deranged clone?  sure!  (9)
<p>4.   Broadcasting as the elated walk  (2,3)
<p>5.   Classical thinker peculiar to realist  (9)
<p>6.   Make a little change to the record?  (5)
<p>7.   Estonian moved south with well-off chaps often seen at 2-Down and 14-Down  (8)
<p>8.   Laws or Jones perhaps (if paid enough) in rebuilt lego suit  (8)
<p>14.  Part of machine river-crossing institution  (9)
<p>15.  Creation drunk on hairpin liqueur  (9)
<p>16.  Prove too good with words to send students away  (8)
<p>17.  Cooking on simmer creates a bad name  (8)
<p>20.  Gets in mixed take  (6)
<p>21.  Coy about German with metalworker  (6)
<p>23.  Marks of mate - almost a mate of Asterix  (5)
<p>24.  Professional in an item worn by 21-Down  (5)
			</span>

		</BODY>
	</HTML>

