<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Hint 1051"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<th> g    <th> g    <th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>7.    <th> g    <td>8.    
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>15.   <td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>17.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>20.   
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>23.   <td>&nbsp;<td>&nbsp;<td>24.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>25.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>27.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <th> g    <th> g    <td>28.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1,28.   Hint 1051:  As pikers forsaking in crisis  (4,4,4,1,7,4)
<p>9.   Wonder gamble  (9)
<p>10.  15-Across battle in Guatemala monastery  (5)
<p>11.  Strangely dies in,  not out  (6)
<p>12.  +99 : Ted hooked  (8)
<p>13.  Understood lost character,  struggled for air  (6)
<p>15.  In returning almanac,  I remain a patriot  (8)
<p>18.  Stick with no heads?  I must be confused!  (8)
<p>19.  Flow of fluid master  (6)
<p>21.  Tangled lace girl likely to react badly  (8)
<p>23.  Palest?  Only roughly!  (6)
<p>26.  Such crazed rogues,  having lost their ugly head   (5)
<p>27.  Returning stone mice.<br>
&nbsp;&nbsp;&nbsp;PS: No to samples!  (9)

<h3>DOWN</h3>

<p>1.   Eternal city swindle ...  (7)
<p>2.   ... maintains strongholds (what the deadly serious play for)  (5)
<p>3.   Arranged under son's circularity  (9)
<p>4.   Named as Hall  (4)
<p>5.   Liberties recast from seed  (8)
<p>6.   Ring Man One - the Arab  (5)
<p>7.   Odd chap ties bundle of images together  (8)
<p>8.   Famous Michael,  23,  in River?  (6)
<p>14.  Sh! (Carols spoilt for academics!)  (8)
<p>16.  Tracking?  King left about tracking!  (9)
<p>17.  Swiss family steal in child  (8)
<p>18.  Hit single Victorian airport  (6)
<p>20.  Drink,  so popular leader seen as wuss  (7)
<p>22.  Breaks between notes  (5)
<p>24.  "X" has change of direction in middle dentition  (5)
<p>25.  This part of the supermarket sounds like an Asian city!  (4)

			</span>

		</BODY>
	</HTML>

