<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Socialist Principle"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <th> g    <td>4.    <td>&nbsp;<td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>8.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>9.    
<tr>   <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   <th> g    <td>15.   <td>&nbsp;<td>16.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>19.   <td>&nbsp;<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>21.   <td>&nbsp;<td>&nbsp;<td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>23.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Thanks!?  Jeer for prohibition!  (5)
<p>4.   Cunning,  if I trace arrangement  (8)
<p>8.   Socialist principle?  "Imagine" Australia's redistribution without US involvement!  (14)
<p>10.  Concerning inflexible limit  (8)
<p>11.  Give in at limitation  (6)
<p>12.  A martyr,  Ann?  Is everyone who yields to rule absolutely?  (9)
<p>15.  eg spud piper perhaps?  (5)
<p>17.  Band that rises to the top  (5)
<p>18.  His mascot,  recast as pain-lover  (9)
<p>19.  A unit  (6)
<p>21.  Go in more wildly with warcry  (8)
<p>24.  Socialist principle?  Unfortunately,  the power stains.  (5,9)
<p>25.  Introvert about to put on a capital 16-Down  (8)
<p>26.  More hurt by strange errors ... one less right now  (5)

<h3>DOWN</h3>

<p>1.   The studious type their gorey article:  Diana in alternate threesomes  (12)
<p>2.   Brother rides donkey to Lake Restaurant  (9)
<p>3.   Rise,  O Battered Willow!  (5)
<p>4.   Socialist principle?  Perhaps Roman arch is meant to provide.  (9)
<p>5.   Labour in lavatory cut short  (4)
<p>6.   Amazing fizzy orange on cut stick  (9)
<p>7.   Reportedly tossed some 14-Downs' rejection of 8-Across  (5)
<p>9.   Bizarre error topmost in nominally socialist agent  (12)
<p>13.  Quantified strange dream tune  (9)
<p>14.  Each more inflexible oriental  (9)
<p>16.  Pommy brother - it is he,  right?  (9)
<p>20.  Roughly,  I top a bit of decking  (5)
<p>22.  Bogey men amongst progressives?  (5)
<p>23.  Cut wild beast  (4)
			</span>

		</BODY>
	</HTML>

