<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords: "Acute Craving"
			</TITLE>
		<LINK href = "../XWDstyle15.css" rel="stylesheet" type="text/css">
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>&nbsp;<td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<th> g    <td>4.    <td>5.    <td>&nbsp;<td>6.    <td>&nbsp;<td>7.    <td>&nbsp;<td>8.    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <th> g    <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>14.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>15.   <th> g    <th> g    <th> g    <td>&nbsp;
<tr>   <td>16.   <td>&nbsp;<td>17.   <td>&nbsp;<th> g    <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>20.   <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    
<tr>   <td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>22.   
<tr>   <td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>24.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <th> g    <th> g    <td>&nbsp;<th> g    <td>&nbsp;<th> g    <td>&nbsp;
<tr>   <td>25.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th> g    <td>26.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   Gets up with a hundred legs?  (6)
<p>4.   Naughtiness due to incorrect leader perhaps  (8)
<p>9.   Part of navy returns from Cairo liason  (6)
<p>10.  Pears lie arranged by this technique?  (8)
<p>11.  Strange acute craving I'm to get right around  (14)
<p>13.  Comply with leaving in excessive detail  (10)
<p>14.  Complain loudly after busybody  (4)
<p>16.  Simple idea;  symbols provided  (4)
<p>18.  Like the spiritual ... irrelevant  (10)
<p>21.  Yo-yo trick once portrayed taking eighty days?  (6,3,5)
<p>23.  Struggling cafes press on providing this  (8)
<p>24.  Monster to continue ad nauseam?  (6)
<p>25.  Rust ain't problematic,  but perhaps cold is for this guy  (8)
<p>26.  Sat about - delay at prison camp  (6)

<h3>DOWN</h3>

<p>1.   Shore without a price  (4)
<p>2.   Latin trio with drum thrashed hard metal  (7)
<p>3.   Green crib ... cool setting  (8)
<p>5.   Provide an example of moment I fed  (11)
<p>6.   Some of lycra's issues found in ancient Greek text  (6)
<p>7.   Latin duo met at arrangement to copy  (7)
<p>8.   Bizarre effort ... lug suffering dementia perhaps?  (9)
<p>12.  Toy's maxim so bewildered bunny-killer  (11)
<p>13.  Tangled canes surrounding area for alternative delivery   (9)
<p>15.  Comrade reformed on time for American liberal  (8)
<p>17.  Not open about spinning top becoming an Olympic event  (4-3)
<p>19.  Not allowed to be sick - for example actually lampooning leaders  (7)
<p>20.  Make beloved finish heart of heart  (6)
<p>22.  Feeling warm and secure,  weapons pointing upwards  (4)
			</span>

		</BODY>
	</HTML>

