<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Born Brave"
			</TITLE>
		<link href = "../XWDStyle13.css" rel = "stylesheet" type="text/css">
			</link>
		</HEAD>

	<BODY>
		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">
<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>&nbsp;<td>3.    <td>&nbsp;<td>4.    <td>&nbsp;<td>5.    <th>g<td>6.    <th>g<td>7.    
<tr>   <th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>8.    <td>&nbsp;<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;
<tr>   <th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>14.   <td>&nbsp;<th>g<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>16.   <th>g<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>17.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>18.   <td>&nbsp;<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g
<tr>   <td>&nbsp;<th>g<td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>21.   <td>&nbsp;
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->

<h3>ACROSS</h3>

<p>1.   The French born brave,  confused and holy.  (9)
<p>8.   Institution swiftly punishes with cuts.  (3)
<p>9.   Exhausting - crashed after smuggling.  (7,4)
<p>11.  Part is terse,  having been shortened for the performer.  (7)
<p>12.  Charged with 1/99.  (5)
<p>13.  The animal I buy provides beach fun.  (6)
<p>15.  Sausages provide applications.  (6)
<p>17.  Couples let off steam.  (5)
<p>18.  Plants mixed gum leaves - without help of Audio-Visual.  (7)
<p>20.  Comes in about open shops etc.  (11)
<p>22.  Sound ripped through hill.  (3)
<p>23.  When it's elapsed,  it gives back that which was stolen.  (9)

<h3>DOWN</h3>

<p>2.   Volatile music yields bird which is not.  (3)
<p>3.   In mare,  in stallion,  on pony.  (5)
<p>4.   Annoyed beetle with singed tail.  (6)
<p>5.   Dark mutterings break ice with snob.  (7)
<p>6.   Play with smoke around Grandma and silly dag.  (3,3,5)
<p>7.   Work hitch sogs things to dampen business confidence.  (4,5)
<p>10.  No thanks - fifty/fifty,  hence having some sheep loose . . .  (3,3,5)
<p>11.  Branch agreement to some tops of cannon etc.  (9)
<p>14.  Toss about in pub - up and dance!  (3,4)
<p>16.  Plan for rural fringes usually indicated with an "S".  (6)
<p>19.  Prussians miss an obvious source of infection.  (5)
<p>21.  An age not to be oddly reborn.  (3)
			</span>

		</BODY>
	</HTML>

