<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben Robinson's Cryptic Crosswords > Archives > Regular
			</TITLE>
		<LINK href = "../../LinksPage1.css" 
			rel="stylesheet"	type="text/css">
			</link>
		</HEAD>

	<BODY>
		<h1>Crossword Archives : "Regular" Cryptics</h1>
		<table>
			<tr>	<th> Date
				<th> Crossword
				<th> Size
				<th> Comments
			<tr>	<td colspan="4">&nbsp;
			<tr>  <th> 2004 Sep 20
				<td> <a href = "04JUL6.html"> "Entertainment Job" </a>
				<td> 15 <td> more impeccable 90 degree symmetry
			<tr>  <th> 2004 Sep 6
				<td> <a href = "04JUL2.html"> "Whip D.A." </a>
				<td> 15 <td> no offence to D.A.,  Oz's best compiler
			<tr>  <th> 2004 Aug 23
				<td> <a href = "04JUL5.html"> "Party Process" </a>
				<td> 15 <td> nice & regular with quarterly rotation
			<tr>  <th> 2004 Jul 26
				<td> <a href = "04JUL1.html"> "Can 31" </a>
				<td> 15 <td> a distinctively orthodox piece
			<tr>  <th> 2004 Jul 12
				<td> <a href = "04JUN2.html"> "Popular Type" </a>
				<td> 15 <td> Almost 'challenge' difficulty
			<tr>  <th> 2004 Jun 28
				<td> <a href = "04JUN4.html"> "Long Liked" </a>
				<td> 15 <td> The tributes keep coming
			<tr>  <th> 2004 Jun 14
				<td> <a href = "04MAY6.html"> "River Crossing" </a>
				<td> 15 <td> Perhaps they have boats?
			<tr>  <th> 2004 May 31
				<td> <a href = "04MAY3.html"> "Acute Craving" </a>
				<td> 15 <td> see if you can get around this one
			<tr>  <th> 2004 May 17
				<td> <a href = "04MAY1.html"> "Socialist Principle" </a>
				<td> 15 <td> my politics on my sleeve again...
			<tr>  <th> 2004 May 3
				<td> <a href = "04APR2B.html"> "Communist Party B" </a>
				<td> 15 <td> Better of two versions - bolshevik?
			<tr>  <th> 2004 Apr 5
				<td> <a href = "04APR1.html"> "Length Restricted" </a>
				<td> 15 <td> and difficulty moderated
			<tr>  <th> 2004 Mar 8
				<td> <a href = "04MAR2.html"> "Hint 1051" </a>
				<td> 15 <td> with a 24-letter anagram
			<tr>  <th> 2004 Feb 23
				<td> <a href = "04FEB2.html"> "Animal Cry" </a>
				<td> 15 <td> Some life science?
			<tr>  <th> 2004 Jan 26
				<td> <a href = "03DEC1.html"> "Amicable Sack" </a>
				<td> 15 <td> Jump on in - nothing sus!
			<tr>  <th> 2004 Jan 12
				<td> <a href = "03NOV5.html"> "Catchcry" </a>
				<td> 15 <td> " ... and maintain your enthusiasm"
			<tr>  <th> 2003 Dec 29
				<td> <a href = "03NOV4.html"> "Hits & Classics" </a>
				<td> 15 <td> easy listening but tricky solving
			<tr>  <th> 2003 Dec 15
				<td> <a href = "03NOV2.html"> "Fruit Sticks" </a>
				<td> 13 <td> one of my most straightforward
			<tr>  <th> 2003 Dec 1
				<td> <a href = "03NOV3.html"> "Vessels" </a>
				<td> 15 <td> rattle those pots and pans
			<tr>  <th> 2003 Nov 17
				<td> <a href = "03NOV1.html"> "Hear Money" </a>
				<td> 15 <td> some of you will have heard it
			<tr>  <th> 2003 Nov 3
				<td> <a href = "01AUG9b.html"> "Split Arrangement" </a>
				<td> 13 <td> for the split personality?
			<tr>  <th> 2003 Oct 20
				<td> <a href = "01AUG8.html"> "Puffed" </a>
				<td> 13 <td> a slightly easier puzzle
			<tr>  <th> 2003 Sep 8
				<td> <a href = "02JUL2b.html"> "Proud Men" </a>
				<td> 13 <td> plenty of cross-references
			<tr>  <th> 2003 Jul 28
				<td> <a href = "03JUL1.html"> "Bridge" </a>
				<td> 13 <td> Deal those cards...
			<tr>	<th> 2003 Jun 23
				<td> <a href = "01NOV6.html"> "Four Corners" </a>
				<td> 15 <td> More maths than current affairs
			<tr>	<th> 2003 Jun 16
				<td> <a href = "01NOV1.html"> "Reforming Australia" </a>
				<td> 13 <td> Tough without local knowledge
			<tr>	<th> 2003 Jun 2
				<td> <a href = "02JAN1.html"> "Popular Sport" </a>
				<td> 13 <td> Pervasive theme
			<tr>	<th> 2003 May 19
				<td> <a href = "02MAR1.html"> "Filthy Lucre" </a>
				<td> 13 <td> Highly regular
			<tr>	<th> 2003 May 5
				<td> <a href = "02DEC5.html"> "Befuddled Americans" </a>
				<td> 15 <td> Has some dubious phrases
			<tr>	<th> 2003 Apr 28
				<td> <a href = "03FEB3.html"> "Triplet Alien" </a>
				<td> 15 <td> A nice normal one.
			<tr>	<th> 2003 Apr 7
				<td> <a href = "02FEB1.html"> "Bowel Cancer" </a>
				<td> 13 <td> Take your medicine...
			<tr>	<th> 2003 Mar 24
				<td> <a href = "02DEC7.html"> "Words Of" </a>
				<td> 13 <td> A big quotation
			<tr>	<th> 2003 Mar 17
				<td> <a href = "03JAN3.html"> "Taxman" </a>
				<td> 15 <td> Know your pop?
			<tr>	<th> 2003 Mar 10
				<td> <a href = "unlucky13.html"> "Unlucky 13" </a>
				<td> 13 <td> One clue missing!
			<tr>	<th> 2003 Feb 24
				<td> <a href = "Born_Brave.html"> "Born Brave" </a>
				<td> 13 <td> Several phrases
			<tr>	<th> 2003 Feb 17
				<td> <a href = "01NOV3.html"> "Scrabble Entertainment" </a>
				<td> 13 <td> What makes a good hand?

<!--


 Add new archives above this line -->

			<tr>	<td colspan="4"><table><tr>
				<td> <a href = "../index.html"> Crosswords Home</a>
				<td> <a href = "../../default.html"> Ben Home</a>
					</table>
			</table>
		</BODY>
	</HTML>

