<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	      <TITLE>Ben's Crosswords : "Unlucky 13"
			</TITLE>
		<link href = "../XWDStyle13.css" rel = "stylesheet" type="text/css">
			</link>
		</HEAD>
	<BODY>

		<table class="grid" border="0" cellspacing="0" cellpadding="2"
			 valign="top" align = "right">

<!-- rows -->
<tr>   <td>1.    <td>2.    <td>&nbsp;<td>3.    <td>&nbsp;<td>&nbsp;<td>4.    <td>&nbsp;<th>g<td>5.    <td>6.    <td>&nbsp;<td>7.    
<tr>   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>8.    <th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>9.    <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>10.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>11.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>12.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;
<tr>   <td>13.   <td>&nbsp;<td>14.   <td>&nbsp;<td>15.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>16.   <td>&nbsp;<td>17.   <td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>18.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>19.   <td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>20.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>21.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;
<tr>   <td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g<th>g<td>&nbsp;<th>g<td>&nbsp;<th>g
<tr>   <td>22.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<th>g<td>23.   <td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;

			</table>

		<span class="clues">

<!-- clues -->
<h3>ACROSS</h3>

<p>1.   My, my! Rest gives some sort of balance.  (8)
<p>5.   Where rogues run - fine after the morning.  (4)
<p>9.   Blokes to return,  but be without toast.  (4)
<p>10.  One who gets who?  Mexican carer?  (8)
<p>11.  Showing (13-Across),  even if not chums.  (5)
<p>12.  Born to a circle of slight (13-Across).  (7)
<p>13.  ?  (13)
<p>18.  (13-Across) of confused morality.  (8)
<p>19.  Examine match.  (4)
<p>20.  Man,  it is some type of believer!  (7)
<p>21.  Rap is arranged for duets...  (5)
<p>22.  ...to play,  with "Yo" back in the street...  (4)
<p>23.  ...(can such machismo do me terrible harm,  cut on the dash?)...  (8)

<h3>DOWN</h3>

<p>2.   ...progressive music?  "Yo" with knockout monotonous sample, ...  (4,3)
<p>3.   ...simple creature - dim doll,  dud disc,  no identity.  (7)
<p>4.   Restored to original (13-Across),  repairs enticed tours.  (13)
<p>6.   Drink mixed in at rim?  (7)
<p>7.   Shane,  go rekindle the fire,  and return with fuel-charged rock.  (7)
<p>8.   Give a bloke an "A" in the country?  (6)
<p>13.  Deal with (13-Across).  (7)
<p>14.  Do as my fill undoing your empty - take it back.  (7)
<p>15.  What has six legs,  and the attention and hair of a judge?  (6)
<p>16.  Alien art - it returns,  (19-Across) (13-Across) ...  (7)
<p>17.  ... probes assets,  pores over hearts ... pay attention!  (7)
			</span>

		</BODY>
	</HTML>

